#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:872
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06037043 ][0.05616614 ][0.05672712 ][0.05519589 ][0.05935707 ][0.05434298 ][0.05269796 ][0.05374345 ][0.03753061 ]
[ 2]   0.68208267               [0.02753266 ][0.05253225 ][0.06072961 ][0.04471469 ][0.04448116 ][0.05139785 ][0.05004465 ][0.06315513 ]
[ 3]   0.65535230   0.29463703               [0.04958539 ][0.05323446 ][0.04036789 ][0.03912230 ][0.04600448 ][0.04528920 ][0.06046877 ]
[ 4]   0.62898370   0.62386425   0.59423406               [0.02007748 ][0.04422791 ][0.04501401 ][0.04242219 ][0.04452632 ][0.05943663 ]
[ 5]   0.60159650   0.67706088   0.62944990   0.19363000               [0.04052288 ][0.03993363 ][0.03950234 ][0.04134302 ][0.05527017 ]
[ 6]   0.65052177   0.48772439   0.46261229   0.48497872   0.45999883               [0.01281516 ][0.03565999 ][0.03384379 ][0.05709759 ]
[ 7]   0.60522486   0.50746150   0.45090120   0.49199230   0.44806844   0.10452783               [0.03668248 ][0.03051324 ][0.05492758 ]
[ 8]   0.61452512   0.56849663   0.52702185   0.47295591   0.44755284   0.41745792   0.43036151               [0.03118868 ][0.05160980 ]
[ 9]   0.59923523   0.57623132   0.50103404   0.46397752   0.44257668   0.35984102   0.34832661   0.35059414               [0.05232054 ]
[10]   0.40964060   0.67310283   0.63622530   0.66238617   0.61138916   0.60811910   0.57879853   0.59448854   0.56130954               

