#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1083
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02594021 ][0.02769858 ][0.02856207 ][0.02511247 ][0.03165082 ][0.03175323 ][0.02309143 ][0.02955986 ][0.01761694 ]
[ 2]   0.30794096               [0.01949474 ][0.02878027 ][0.02656230 ][0.03109881 ][0.02745983 ][0.02537016 ][0.02957302 ][0.02711439 ]
[ 3]   0.33460468   0.19692916               [0.02328058 ][0.02470966 ][0.02562991 ][0.02551323 ][0.02195005 ][0.02577956 ][0.02647097 ]
[ 4]   0.35023691   0.33405594   0.27798618               [0.01459045 ][0.02334667 ][0.02345414 ][0.02491469 ][0.02736491 ][0.02988673 ]
[ 5]   0.30640098   0.30217938   0.27523907   0.14057968               [0.02454170 ][0.02637708 ][0.02395079 ][0.02387310 ][0.02643515 ]
[ 6]   0.34044405   0.33099486   0.28737949   0.24822020   0.24866182               [0.01084479 ][0.02204191 ][0.01839107 ][0.03241816 ]
[ 7]   0.33493648   0.31990832   0.28765996   0.24870838   0.26640519   0.07789975               [0.02391328 ][0.01862764 ][0.03205190 ]
[ 8]   0.27465044   0.27021693   0.26214071   0.28297618   0.25765227   0.22310019   0.22934175               [0.02014885 ][0.02350858 ]
[ 9]   0.32141643   0.32535385   0.28925490   0.28937441   0.25762785   0.17172837   0.18233327   0.19284701               [0.03040415 ]
[10]   0.19263027   0.30319726   0.32203181   0.34473332   0.32554888   0.32022101   0.32400920   0.27639031   0.31047720               

