#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:823
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.08730927 ][0.06691894 ][0.06761974 ][0.06990006 ][0.06193689 ][0.06363049 ][0.05977651 ][0.06609941 ][0.03393611 ]
[ 2]   0.86077844               [0.03042085 ][0.05890558 ][0.06133846 ][0.06162289 ][0.05903302 ][0.06044936 ][0.06150612 ][0.06711194 ]
[ 3]   0.70006481   0.30842406               [0.05931204 ][0.06721392 ][0.04730200 ][0.04871390 ][0.05631162 ][0.05302643 ][0.05222832 ]
[ 4]   0.68973676   0.67133314   0.65700601               [0.02435496 ][0.04823301 ][0.04396508 ][0.04441885 ][0.04866219 ][0.05769708 ]
[ 5]   0.72773447   0.67478728   0.69034030   0.23997386               [0.04603093 ][0.03405621 ][0.04298686 ][0.03630301 ][0.05084287 ]
[ 6]   0.64968704   0.62809406   0.50129421   0.55431590   0.50860751               [0.01149218 ][0.03698743 ][0.03636912 ][0.05492846 ]
[ 7]   0.64852898   0.59319925   0.50946869   0.49298358   0.41826538   0.08110459               [0.03364133 ][0.03230081 ][0.05510665 ]
[ 8]   0.59440970   0.62532316   0.58633509   0.52595032   0.50109434   0.38091023   0.36547322               [0.02370601 ][0.05321602 ]
[ 9]   0.67116207   0.64405167   0.55221694   0.55281382   0.43668549   0.37077143   0.32589527   0.24686823               [0.05061740 ]
[10]   0.38271197   0.69300654   0.59982914   0.63864481   0.53851497   0.56253032   0.54587495   0.53138477   0.52227039               

