#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1079
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.12307169 ][0.14031510 ][0.15474125 ][0.12948718 ][0.10982935 ][0.10645125 ][0.09270733 ][0.11919554 ][0.08438280 ]
[ 2]   1.32358602               [0.04789224 ][0.08178862 ][0.07108708 ][0.05815181 ][0.05930696 ][0.06817060 ][0.07265548 ][0.08737078 ]
[ 3]   1.39371649   0.62589920               [0.07153004 ][0.06480188 ][0.05594163 ][0.06588159 ][0.06086699 ][0.05785917 ][0.09565372 ]
[ 4]   1.49493259   1.01879148   0.91275685               [0.02653662 ][0.04427374 ][0.04471092 ][0.04863267 ][0.04977744 ][0.09230633 ]
[ 5]   1.37420607   0.90923507   0.83769185   0.32754918               [0.03625623 ][0.03868519 ][0.04885925 ][0.04882209 ][0.08907289 ]
[ 6]   1.16462339   0.74800936   0.72066026   0.56977257   0.51484044               [0.01098139 ][0.03611696 ][0.03484600 ][0.07484047 ]
[ 7]   1.08593744   0.75337468   0.77684229   0.57326468   0.53886572   0.10136881               [0.03325114 ][0.03423285 ][0.07396905 ]
[ 8]   1.04241716   0.82862357   0.73550885   0.63807083   0.62525346   0.44951923   0.42830660               [0.03801088 ][0.08156576 ]
[ 9]   1.24558625   0.85752073   0.72177613   0.62055304   0.64397542   0.41388557   0.41796567   0.43793177               [0.08281782 ]
[10]   0.94391444   1.00654044   1.09655581   1.08195601   1.05837419   0.94173459   0.92880031   0.93864654   0.94281194               

