#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1101
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05011978 ][0.04406995 ][0.04031754 ][0.03561609 ][0.03564407 ][0.03255128 ][0.03922116 ][0.03612824 ][0.02817499 ]
[ 2]   0.59741488               [0.02467687 ][0.04370151 ][0.04220113 ][0.04106160 ][0.04066629 ][0.04147821 ][0.03872448 ][0.03960389 ]
[ 3]   0.54445745   0.29785358               [0.03285794 ][0.03308215 ][0.03036686 ][0.03346747 ][0.02970568 ][0.02821819 ][0.03347583 ]
[ 4]   0.49049845   0.51394587   0.41487190               [0.01692589 ][0.02917974 ][0.03069171 ][0.02749939 ][0.03206529 ][0.03412880 ]
[ 5]   0.43612668   0.50151699   0.43055920   0.18270970               [0.02912754 ][0.02686110 ][0.03019869 ][0.03012877 ][0.03234896 ]
[ 6]   0.44337592   0.50614803   0.37423138   0.36301431   0.36079543               [0.01233885 ][0.02405986 ][0.01986234 ][0.02692852 ]
[ 7]   0.40396610   0.49408937   0.39627954   0.36102466   0.33486396   0.11875336               [0.02406807 ][0.01840484 ][0.02645137 ]
[ 8]   0.50093973   0.50471552   0.38102718   0.34082152   0.35388980   0.29819397   0.30600262               [0.02257556 ][0.03091483 ]
[ 9]   0.42618548   0.47470477   0.34353829   0.38182615   0.35933355   0.24893693   0.22764507   0.25286057               [0.03584942 ]
[10]   0.33713786   0.51223836   0.45348689   0.43386959   0.40534334   0.34176037   0.33735701   0.39569048   0.43693163               

