#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1494
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05889908 ][0.06769509 ][0.05214583 ][0.05246378 ][0.04537114 ][0.05157835 ][0.04851726 ][0.05086097 ][0.04436487 ]
[ 2]   0.84113732               [0.02653327 ][0.04586735 ][0.04762316 ][0.04026210 ][0.03952459 ][0.03868487 ][0.04077562 ][0.05193255 ]
[ 3]   0.95444812   0.38241766               [0.03958545 ][0.03736666 ][0.03379699 ][0.03738636 ][0.03422812 ][0.03305896 ][0.05458747 ]
[ 4]   0.73468005   0.67045164   0.59343259               [0.02039577 ][0.03431150 ][0.03466262 ][0.03762711 ][0.03258794 ][0.04948178 ]
[ 5]   0.75430949   0.62882894   0.54482684   0.28921096               [0.03369658 ][0.03121247 ][0.03235585 ][0.03167090 ][0.04987435 ]
[ 6]   0.68991469   0.57847721   0.48595175   0.44909253   0.44704063               [0.01084142 ][0.02414194 ][0.02056484 ][0.04804898 ]
[ 7]   0.71708744   0.56494143   0.50245677   0.44872305   0.45138545   0.12275586               [0.02571410 ][0.02206591 ][0.04808391 ]
[ 8]   0.74563039   0.55700406   0.48022534   0.53823314   0.49757139   0.34364504   0.37409139               [0.02416608 ][0.04045617 ]
[ 9]   0.73320476   0.57810690   0.46796602   0.48311822   0.47245532   0.28202315   0.30159778   0.34676259               [0.04846950 ]
[10]   0.60902451   0.78943808   0.77446831   0.72367922   0.70401938   0.68684950   0.66605945   0.62590285   0.69062077               

