#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:402
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.18169029 ][0.19539034 ][0.35724653 ][0.16940987 ][0.13488999 ][0.12397029 ][0.12111248 ][0.13640115 ][0.05446076 ]
[ 2]   1.21165706               [0.05691705 ][0.27922646 ][0.17595290 ][0.14064799 ][0.12586840 ][0.13951120 ][0.13566802 ][0.18896062 ]
[ 3]   1.27090499   0.46175052               [0.25034128 ][0.20300357 ][0.13880278 ][0.12894506 ][0.13896675 ][0.12897132 ][0.20105456 ]
[ 4]   1.69963589   1.43112827   1.48050665               [0.04584722 ][0.14579617 ][0.14604118 ][0.16613455 ][0.18914901 ][0.29706215 ]
[ 5]   1.11113353   1.05343583   1.18875163   0.34948939               [0.08573969 ][0.08071124 ][0.09639954 ][0.11012374 ][0.15219529 ]
[ 6]   0.96927222   0.92902446   0.91379858   0.95931064   0.61873622               [0.01151133 ][0.07821551 ][0.06580481 ][0.12034800 ]
[ 7]   0.91069052   0.87051400   0.90708631   0.95936442   0.59159148   0.04892228               [0.07052944 ][0.06366706 ][0.11181807 ]
[ 8]   0.87798756   0.94981652   0.95326696   1.10693967   0.69679255   0.53040245   0.49523017               [0.04390075 ][0.18930912 ]
[ 9]   0.98515495   0.95557296   0.91733751   1.09665163   0.72835754   0.48910433   0.47037088   0.30451675               [0.17897545 ]
[10]   0.44048642   1.18304968   1.24616313   1.67254077   1.07578385   0.90414750   0.85287969   1.14220728   1.05555874               

