#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1533
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.13432156 ][0.11132833 ][0.09204048 ][0.08427973 ][0.09019100 ][0.08262450 ][0.06666415 ][0.07607416 ][0.04040559 ]
[ 2]   1.57435234               [0.03691208 ][0.13592822 ][0.09859048 ][0.07831896 ][0.08505529 ][0.09934777 ][0.08372449 ][0.11827361 ]
[ 3]   1.33924150   0.53046600               [0.07523001 ][0.07634459 ][0.06678066 ][0.06379884 ][0.07902063 ][0.06318122 ][0.11087138 ]
[ 4]   1.17428731   1.44823783   1.04783583               [0.02575336 ][0.05200886 ][0.05125529 ][0.05203202 ][0.05689475 ][0.08280425 ]
[ 5]   1.12120520   1.28095666   1.10357567   0.32587236               [0.04772619 ][0.04465324 ][0.05731444 ][0.04980181 ][0.07555209 ]
[ 6]   1.13090809   1.04443191   0.94522021   0.70792056   0.69013508               [0.00988681 ][0.03919199 ][0.03617079 ][0.06814460 ]
[ 7]   1.02595123   1.09359580   0.89645006   0.73226571   0.70998215   0.10687203               [0.03749583 ][0.03320619 ][0.06284870 ]
[ 8]   0.95080463   1.27562304   1.06301044   0.77476609   0.81705314   0.56313328   0.54198545               [0.02403458 ][0.06255839 ]
[ 9]   1.01167077   1.11448924   0.89186632   0.77158536   0.77223712   0.53208408   0.50214441   0.39963153               [0.06108948 ]
[10]   0.54951968   1.39827702   1.26462316   1.10870987   1.07029243   0.99928272   0.92890969   0.88295172   0.88528015               

