#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:504
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.08802983 ][0.10968545 ][0.11406447 ][0.11013929 ][0.07025610 ][0.08310217 ][0.06507031 ][0.06952208 ][0.05742576 ]
[ 2]   0.75007228               [0.02978124 ][0.08209657 ][0.08071641 ][0.07395163 ][0.06873060 ][0.06597094 ][0.06587258 ][0.10179815 ]
[ 3]   0.89423404   0.24522189               [0.08174036 ][0.08657159 ][0.07962072 ][0.07167821 ][0.08754618 ][0.07601143 ][0.12265222 ]
[ 4]   0.90815958   0.66850450   0.71712650               [0.03112418 ][0.06364086 ][0.05839291 ][0.06059210 ][0.06365203 ][0.11267764 ]
[ 5]   0.86422024   0.65359898   0.71597299   0.24133704               [0.05525730 ][0.05788372 ][0.05939162 ][0.05694771 ][0.11259828 ]
[ 6]   0.61015954   0.62939539   0.65581200   0.51957371   0.47118459               [0.02201393 ][0.04469182 ][0.03924385 ][0.08068694 ]
[ 7]   0.68011771   0.58294363   0.62948555   0.48969026   0.50145637   0.14225541               [0.04088975 ][0.03960094 ][0.08238898 ]
[ 8]   0.59264600   0.57211028   0.74138256   0.50887990   0.49678856   0.37660617   0.34531942               [0.02493992 ][0.06832900 ]
[ 9]   0.61191362   0.53723260   0.63749339   0.53364454   0.49013472   0.31917649   0.32745852   0.18841254               [0.06416807 ]
[10]   0.49540447   0.85140209   0.95520294   0.90101358   0.90532072   0.71544211   0.72950652   0.63867584   0.59078512               

