#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:756
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03750086 ][0.03180268 ][0.03397490 ][0.03196899 ][0.03344147 ][0.03311588 ][0.02736333 ][0.02929904 ][0.02275333 ]
[ 2]   0.40016067               [0.02303246 ][0.03876397 ][0.03816058 ][0.03786837 ][0.03839170 ][0.03481372 ][0.03314937 ][0.03639604 ]
[ 3]   0.36064935   0.21670558               [0.03646248 ][0.03630493 ][0.02973726 ][0.02729476 ][0.02840259 ][0.02761056 ][0.03229992 ]
[ 4]   0.36691193   0.38820023   0.37182336               [0.01431559 ][0.02870643 ][0.03172904 ][0.02671589 ][0.02592477 ][0.03423013 ]
[ 5]   0.34798245   0.39333441   0.37764816   0.11597821               [0.02834432 ][0.03105657 ][0.02674851 ][0.02677813 ][0.03397489 ]
[ 6]   0.36719855   0.42135141   0.34408493   0.30838032   0.30303411               [0.01074558 ][0.02648016 ][0.02831251 ][0.03032545 ]
[ 7]   0.37123583   0.43475733   0.33672648   0.33966879   0.32698397   0.07211760               [0.02659103 ][0.02589460 ][0.03029605 ]
[ 8]   0.28768383   0.37190990   0.30501937   0.27862106   0.29976966   0.27240794   0.27842604               [0.02206589 ][0.02480197 ]
[ 9]   0.31562553   0.35163339   0.28569136   0.28285315   0.29668935   0.29049351   0.26853664   0.21635084               [0.02798904 ]
[10]   0.24079815   0.40041945   0.37697783   0.36510759   0.34861456   0.32285972   0.32631264   0.26174169   0.30634192               

