#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:804
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03180391 ][0.04069053 ][0.02826699 ][0.03508329 ][0.03400891 ][0.03692620 ][0.02951532 ][0.03326752 ][0.02368178 ]
[ 2]   0.30151097               [0.01574566 ][0.03107843 ][0.02987660 ][0.02888500 ][0.03293506 ][0.02772118 ][0.03227515 ][0.03945253 ]
[ 3]   0.36194049   0.13333994               [0.02928951 ][0.02872716 ][0.03056640 ][0.02748080 ][0.02896220 ][0.02895157 ][0.03647247 ]
[ 4]   0.27146854   0.30097712   0.28811990               [0.01551828 ][0.02649961 ][0.02823213 ][0.02182719 ][0.02474713 ][0.03113476 ]
[ 5]   0.31900009   0.29436350   0.29156214   0.12379498               [0.02165571 ][0.02534102 ][0.02357911 ][0.02169327 ][0.03486585 ]
[ 6]   0.31629367   0.27684408   0.30023358   0.25481162   0.21439473               [0.01110340 ][0.02674513 ][0.01905182 ][0.04124247 ]
[ 7]   0.34390441   0.30654354   0.27649426   0.25690907   0.23169658   0.07228120               [0.02728657 ][0.02077131 ][0.04298708 ]
[ 8]   0.28026860   0.28251790   0.29609691   0.20528700   0.22936164   0.24625267   0.25691711               [0.02237220 ][0.02459538 ]
[ 9]   0.30850740   0.31483037   0.30774682   0.22439404   0.19826308   0.18037685   0.18473615   0.21210349               [0.03521926 ]
[10]   0.21154285   0.34638442   0.35378117   0.28263993   0.31262993   0.35426891   0.35858223   0.25814747   0.31115824               

