#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1216
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02192114 ][0.01726949 ][0.03515490 ][0.03832951 ][0.02279726 ][0.02387465 ][0.03615983 ][0.04162802 ][0.01699981 ]
[ 2]   0.26431967               [0.00998293 ][0.03047437 ][0.03298213 ][0.01636400 ][0.01585958 ][0.03012584 ][0.03124303 ][0.02224165 ]
[ 3]   0.22373787   0.09259343               [0.03250961 ][0.03348869 ][0.01578128 ][0.01636068 ][0.02979553 ][0.02919301 ][0.02075702 ]
[ 4]   0.45786012   0.38659798   0.41667284               [0.01853895 ][0.02617157 ][0.02758925 ][0.03106583 ][0.03754429 ][0.03176164 ]
[ 5]   0.45916733   0.41960742   0.42006041   0.20803427               [0.02766649 ][0.02964198 ][0.03492247 ][0.03824800 ][0.03172433 ]
[ 6]   0.24255087   0.18699491   0.17393713   0.35493720   0.35717230               [0.00728265 ][0.02412647 ][0.02952125 ][0.02222962 ]
[ 7]   0.25560636   0.17992681   0.18704640   0.36298314   0.38295477   0.04708220               [0.02444040 ][0.02815619 ][0.02461183 ]
[ 8]   0.46187722   0.40303607   0.41096684   0.42374362   0.47326127   0.34928897   0.33222794               [0.02373009 ][0.03342275 ]
[ 9]   0.50567892   0.43237145   0.40811198   0.49312342   0.49490073   0.36812274   0.36150060   0.29873351               [0.03427626 ]
[10]   0.20127376   0.24826474   0.23822402   0.42184635   0.41024950   0.24895300   0.27633502   0.44485554   0.47045817               

