#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:504
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04805965 ][0.04820628 ][0.03946336 ][0.03743367 ][0.04174826 ][0.04051296 ][0.04473320 ][0.03839614 ][0.02831763 ]
[ 2]   0.42110941               [0.02209567 ][0.04810248 ][0.04883947 ][0.05107377 ][0.04474669 ][0.04161142 ][0.04211420 ][0.04573202 ]
[ 3]   0.41621387   0.18251370               [0.04445888 ][0.04394301 ][0.04870258 ][0.04332628 ][0.04082639 ][0.03839568 ][0.04727325 ]
[ 4]   0.36512155   0.43239848   0.42520692               [0.01484306 ][0.03018731 ][0.02828997 ][0.03351153 ][0.03383899 ][0.03605781 ]
[ 5]   0.34262857   0.43774117   0.40703904   0.10207246               [0.03264691 ][0.02820233 ][0.03012439 ][0.03360330 ][0.03082542 ]
[ 6]   0.39872615   0.44343549   0.43126041   0.26042385   0.26238250               [0.01161643 ][0.03503464 ][0.03506130 ][0.04225702 ]
[ 7]   0.38777223   0.38635918   0.40737890   0.25049759   0.24006510   0.06230886               [0.03208798 ][0.03097102 ][0.04229022 ]
[ 8]   0.40135696   0.36989502   0.36090368   0.30963882   0.26726446   0.30621440   0.29371475               [0.03016948 ][0.03866887 ]
[ 9]   0.36949615   0.39068228   0.34820313   0.29580631   0.28364694   0.29642450   0.26687793   0.23215398               [0.03792519 ]
[10]   0.23509864   0.40832769   0.40987571   0.33747453   0.27477785   0.39083219   0.38476708   0.33634207   0.34321559               

