#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:432
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03698173 ][0.03372684 ][0.03332597 ][0.03149988 ][0.03601428 ][0.03433774 ][0.02666446 ][0.02473569 ][0.01312755 ]
[ 2]   0.31492686               [0.02479131 ][0.04149270 ][0.03857205 ][0.03254721 ][0.03127187 ][0.03705600 ][0.03193431 ][0.04019080 ]
[ 3]   0.27894870   0.18688710               [0.03372455 ][0.03299230 ][0.03519721 ][0.03696729 ][0.03314257 ][0.03305999 ][0.03508559 ]
[ 4]   0.26791768   0.34169195   0.27483221               [0.01952854 ][0.02913025 ][0.02963741 ][0.02676862 ][0.02582252 ][0.03078964 ]
[ 5]   0.25008861   0.30861554   0.27204997   0.11470588               [0.02951945 ][0.02973456 ][0.02700867 ][0.02896532 ][0.03300053 ]
[ 6]   0.25706547   0.25258565   0.25722961   0.22077835   0.22513213               [0.00783871 ][0.03040329 ][0.02326517 ][0.03850287 ]
[ 7]   0.24740072   0.24677419   0.27483221   0.22822067   0.22386688   0.02660829               [0.02860644 ][0.02155043 ][0.03765034 ]
[ 8]   0.18579545   0.31492686   0.26215449   0.20861148   0.20861148   0.21864544   0.20831109               [0.02185070 ][0.02397459 ]
[ 9]   0.19034320   0.25588235   0.26052632   0.20205745   0.22077835   0.16080432   0.14549337   0.14060717               [0.03246920 ]
[10]   0.07140691   0.34978022   0.29735279   0.24866503   0.26117808   0.28832753   0.28832753   0.16654412   0.25033049               

