#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:862
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07778481 ][0.07114905 ][0.06503139 ][0.06821686 ][0.07360670 ][0.06867329 ][0.06417728 ][0.07350725 ][0.04494562 ]
[ 2]   0.81087946               [0.04204797 ][0.06281092 ][0.06289707 ][0.06746409 ][0.06338648 ][0.06402820 ][0.06487387 ][0.06865171 ]
[ 3]   0.76615875   0.46061965               [0.05753169 ][0.05838949 ][0.04716677 ][0.04534064 ][0.05645641 ][0.05269727 ][0.07508786 ]
[ 4]   0.74858341   0.69329716   0.64082091               [0.02330806 ][0.05932076 ][0.04985475 ][0.04959469 ][0.04757421 ][0.05422722 ]
[ 5]   0.77075328   0.72494478   0.67349617   0.21842023               [0.05693708 ][0.04870312 ][0.05354260 ][0.04587370 ][0.06230435 ]
[ 6]   0.77022830   0.70555972   0.53676114   0.58117223   0.56495600               [0.01557272 ][0.04067185 ][0.03575056 ][0.07760388 ]
[ 7]   0.74456931   0.66937174   0.49583425   0.52646082   0.50843781   0.12826000               [0.03847560 ][0.03840432 ][0.07058083 ]
[ 8]   0.68497072   0.70527996   0.64046413   0.52920872   0.55073431   0.46120803   0.43139057               [0.03500359 ][0.05633101 ]
[ 9]   0.74469551   0.68495336   0.59545239   0.50907736   0.50105735   0.41153302   0.44618569   0.37378428               [0.05779548 ]
[10]   0.50743607   0.79410386   0.78768753   0.64927789   0.70309771   0.79793871   0.75844398   0.60755813   0.64351717               

