#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1176
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02840464 ][0.02531265 ][0.02711488 ][0.02407845 ][0.02759348 ][0.02311487 ][0.01999450 ][0.02366203 ][0.01769241 ]
[ 2]   0.34770815               [0.01706439 ][0.02681300 ][0.03028982 ][0.02802819 ][0.02912429 ][0.02153846 ][0.03072426 ][0.03251933 ]
[ 3]   0.33428851   0.18657753               [0.02698962 ][0.02775638 ][0.02592721 ][0.02311130 ][0.02268264 ][0.02402922 ][0.03097369 ]
[ 4]   0.31120411   0.33533325   0.32740701               [0.01353887 ][0.02224528 ][0.02288281 ][0.02233175 ][0.02287778 ][0.02650191 ]
[ 5]   0.31122745   0.34450822   0.34120475   0.13234185               [0.02396253 ][0.02187346 ][0.02393034 ][0.02344944 ][0.02907644 ]
[ 6]   0.30548357   0.30574693   0.28811995   0.25462530   0.26539805               [0.01009805 ][0.01980921 ][0.01769661 ][0.02441602 ]
[ 7]   0.26221671   0.30942909   0.26902052   0.26034834   0.26403061   0.07594421               [0.01961890 ][0.01695038 ][0.02331885 ]
[ 8]   0.26064300   0.29877949   0.29891087   0.25870669   0.28308380   0.24077404   0.22907523               [0.01822266 ][0.02201126 ]
[ 9]   0.26829495   0.32781904   0.29545109   0.26570010   0.27506093   0.18992972   0.18420746   0.20198697               [0.02747425 ]
[10]   0.19305398   0.37887669   0.36656380   0.32525517   0.34134614   0.28356044   0.27554612   0.26133765   0.30142339               

