#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1296
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02909698 ][0.03199367 ][0.02726120 ][0.02870448 ][0.02523409 ][0.02322879 ][0.02677881 ][0.02335102 ][0.02001505 ]
[ 2]   0.41685768               [0.01413103 ][0.02848605 ][0.02640316 ][0.02500973 ][0.02674339 ][0.02765333 ][0.02468643 ][0.02585689 ]
[ 3]   0.45260592   0.17231325               [0.02649591 ][0.02609327 ][0.02679468 ][0.02419126 ][0.02737024 ][0.02362942 ][0.02899538 ]
[ 4]   0.39907598   0.40676949   0.38509508               [0.01430029 ][0.02466183 ][0.02428805 ][0.02773444 ][0.02709187 ][0.02841077 ]
[ 5]   0.39198447   0.38162874   0.37172223   0.16485223               [0.02283522 ][0.02368958 ][0.02409849 ][0.02537823 ][0.02776114 ]
[ 6]   0.35865167   0.37052182   0.35074332   0.31462560   0.30413926               [0.00672260 ][0.02575883 ][0.01574676 ][0.02411581 ]
[ 7]   0.32991430   0.36510987   0.32937878   0.29331722   0.30498505   0.06167771               [0.02809275 ][0.01575011 ][0.02403883 ]
[ 8]   0.35967808   0.37357610   0.36286130   0.35764409   0.32758733   0.30373735   0.32015863               [0.01970261 ][0.02967413 ]
[ 9]   0.33574491   0.33658129   0.32597397   0.31650097   0.32246526   0.19241109   0.18617434   0.22573861               [0.02764713 ]
[10]   0.24285249   0.38469609   0.39768600   0.39099466   0.37652574   0.36933285   0.35490762   0.37757721   0.39306525               

