#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1394
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05649213 ][0.05934040 ][0.05009730 ][0.04848345 ][0.04452675 ][0.04019814 ][0.05114972 ][0.04183749 ][0.02566182 ]
[ 2]   0.73906762               [0.02426899 ][0.03720660 ][0.03934515 ][0.03516400 ][0.03521145 ][0.03679637 ][0.03501988 ][0.05275077 ]
[ 3]   0.76238329   0.29759765               [0.03979950 ][0.03966910 ][0.03610163 ][0.03774972 ][0.03760790 ][0.03752198 ][0.05786436 ]
[ 4]   0.64814463   0.51572366   0.55244931               [0.01323090 ][0.02414303 ][0.02319349 ][0.02872649 ][0.02766274 ][0.04345017 ]
[ 5]   0.61814021   0.54462285   0.54394203   0.14656702               [0.02595851 ][0.02394866 ][0.02877478 ][0.03285863 ][0.04333960 ]
[ 6]   0.57271431   0.48813463   0.50076069   0.33845276   0.33618208               [0.00997865 ][0.02442306 ][0.02208052 ][0.04411701 ]
[ 7]   0.53742438   0.49036171   0.49596699   0.31830052   0.32281825   0.09546929               [0.02322084 ][0.02195489 ][0.03990372 ]
[ 8]   0.65013453   0.54689216   0.52146641   0.40459814   0.40294024   0.34184188   0.32315952               [0.02222941 ][0.04391103 ]
[ 9]   0.58167861   0.49335358   0.52107265   0.40124375   0.43699787   0.29101349   0.29367757   0.28800728               [0.04061944 ]
[10]   0.36261685   0.71628510   0.77484514   0.59851676   0.60463225   0.58215217   0.55844218   0.59896823   0.56970161               

