#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1546
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02263433 ][0.02437629 ][0.02359073 ][0.02351064 ][0.02202586 ][0.02042981 ][0.02002563 ][0.02173394 ][0.01318842 ]
[ 2]   0.33455814               [0.01604395 ][0.02096517 ][0.02365015 ][0.02003910 ][0.02198859 ][0.02137313 ][0.02091783 ][0.02428724 ]
[ 3]   0.34028275   0.18888093               [0.02239383 ][0.02557386 ][0.02220649 ][0.02106823 ][0.02251144 ][0.02213123 ][0.02310215 ]
[ 4]   0.31512546   0.28779684   0.32506694               [0.01269450 ][0.02057623 ][0.02018898 ][0.02051889 ][0.02293002 ][0.02088204 ]
[ 5]   0.32869928   0.30335380   0.33113227   0.12475416               [0.02171439 ][0.01899880 ][0.02070043 ][0.02004827 ][0.02288565 ]
[ 6]   0.29042382   0.28762677   0.30272152   0.27534688   0.28690590               [0.00753221 ][0.01876822 ][0.01736034 ][0.02320867 ]
[ 7]   0.26875756   0.29337144   0.28707990   0.25846373   0.27392120   0.06888067               [0.01750795 ][0.01871055 ][0.01941475 ]
[ 8]   0.27191062   0.32172117   0.33171322   0.26950743   0.28351968   0.26347921   0.24263536               [0.01695056 ][0.01982033 ]
[ 9]   0.29646423   0.28537481   0.29318980   0.28413041   0.26799864   0.20997886   0.22725282   0.23289879               [0.02558486 ]
[10]   0.16840553   0.33641057   0.34114042   0.28794427   0.30865063   0.29034785   0.25249609   0.27498079   0.32785660               

