#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1578
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02542677 ][0.02447630 ][0.02421621 ][0.02358531 ][0.02479076 ][0.02434801 ][0.02176242 ][0.03122360 ][0.01475102 ]
[ 2]   0.31779074               [0.01081480 ][0.01976417 ][0.02136361 ][0.02102928 ][0.01946777 ][0.02088804 ][0.01826984 ][0.02311638 ]
[ 3]   0.31229717   0.10773318               [0.01800040 ][0.01752253 ][0.02076168 ][0.01942480 ][0.01996014 ][0.01696480 ][0.02230397 ]
[ 4]   0.30521684   0.23175977   0.21870722               [0.00981573 ][0.01884619 ][0.01594304 ][0.02104948 ][0.01689682 ][0.02381417 ]
[ 5]   0.30962719   0.24283591   0.22264263   0.09504106               [0.01750238 ][0.01722914 ][0.01959211 ][0.01729674 ][0.02305520 ]
[ 6]   0.32008707   0.25949371   0.25689601   0.21201959   0.20234165               [0.00756664 ][0.01716256 ][0.01362610 ][0.02464313 ]
[ 7]   0.30771795   0.23759677   0.23387197   0.18730151   0.20969972   0.06471530               [0.01745504 ][0.01307157 ][0.02363470 ]
[ 8]   0.26818068   0.24599612   0.24485900   0.24600699   0.23729410   0.21757725   0.20712325               [0.01741596 ][0.01998640 ]
[ 9]   0.34028487   0.21083342   0.21804389   0.19442180   0.19927896   0.16519195   0.15415997   0.19840032               [0.02314428 ]
[10]   0.17367455   0.29987438   0.29513591   0.29016562   0.28480449   0.30208948   0.29100615   0.25306765   0.29772505               

