#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1182
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04707105 ][0.04333130 ][0.03493171 ][0.03819255 ][0.03445196 ][0.03244300 ][0.02930591 ][0.03231843 ][0.02428067 ]
[ 2]   0.55460310               [0.02263033 ][0.04064264 ][0.03706058 ][0.03334930 ][0.03437714 ][0.03736556 ][0.03426819 ][0.04379429 ]
[ 3]   0.57122806   0.26982913               [0.03531614 ][0.03796789 ][0.03553229 ][0.03539344 ][0.04161098 ][0.03349894 ][0.04787772 ]
[ 4]   0.47370659   0.47681579   0.43033079               [0.01372253 ][0.02632279 ][0.02553595 ][0.02793470 ][0.02772697 ][0.03347579 ]
[ 5]   0.49222238   0.47339233   0.45865473   0.13764146               [0.02689090 ][0.02843656 ][0.03047278 ][0.02792145 ][0.03464093 ]
[ 6]   0.41791307   0.40270463   0.46173303   0.32845218   0.34387188               [0.00985205 ][0.02090993 ][0.01620841 ][0.03345861 ]
[ 7]   0.40845115   0.41511526   0.44308642   0.30909070   0.35497093   0.07479503               [0.02349496 ][0.01727001 ][0.03220570 ]
[ 8]   0.37381242   0.46921908   0.48785665   0.32702917   0.34802380   0.25365953   0.26183407               [0.02119800 ][0.02716106 ]
[ 9]   0.38160892   0.43527217   0.41352057   0.33585035   0.35289666   0.18539240   0.18395051   0.21961929               [0.02960382 ]
[10]   0.27914316   0.54361749   0.59517561   0.42363410   0.44247191   0.39382485   0.36728855   0.34425296   0.35454728               

