#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:621
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.10215184 ][0.09764387 ][0.06965022 ][0.06282363 ][0.05715851 ][0.05646947 ][0.06175304 ][0.07028347 ][0.03633544 ]
[ 2]   0.91817464               [0.03821229 ][0.09789348 ][0.11477749 ][0.06480230 ][0.07071357 ][0.07839337 ][0.07815422 ][0.09952815 ]
[ 3]   0.88885303   0.32515257               [0.07821764 ][0.07460322 ][0.06091034 ][0.06035548 ][0.08019447 ][0.06868006 ][0.08921687 ]
[ 4]   0.65573426   0.78604409   0.67245487               [0.02011366 ][0.04199294 ][0.04759858 ][0.05636315 ][0.06204814 ][0.07054986 ]
[ 5]   0.60759504   0.88824823   0.67144770   0.15066712               [0.03919759 ][0.03978559 ][0.05841782 ][0.05455449 ][0.07829065 ]
[ 6]   0.54789371   0.60328384   0.56558398   0.37933330   0.36632013               [0.01014553 ][0.04660786 ][0.03944075 ][0.06734592 ]
[ 7]   0.55193423   0.64093299   0.57332279   0.41520029   0.36380902   0.05589354               [0.04475286 ][0.04139975 ][0.07573390 ]
[ 8]   0.56152467   0.70661607   0.69213933   0.49365821   0.51087388   0.38587743   0.37642481               [0.02775018 ][0.05346627 ]
[ 9]   0.60194817   0.68430133   0.61140416   0.52977414   0.50342879   0.33765199   0.36834209   0.23917657               [0.05971946 ]
[10]   0.32042711   0.88008562   0.83800370   0.64252229   0.65598143   0.59911635   0.66070363   0.49454254   0.53709927               

