#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:627
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02921087 ][0.02701299 ][0.02922785 ][0.03059921 ][0.02988107 ][0.02911113 ][0.02937168 ][0.03136879 ][0.02567815 ]
[ 2]   0.25196616               [0.01941288 ][0.02706433 ][0.02431181 ][0.02332988 ][0.02544133 ][0.02447950 ][0.02398858 ][0.03035344 ]
[ 3]   0.23120477   0.16142963               [0.02461429 ][0.02526560 ][0.02274652 ][0.02375041 ][0.02495079 ][0.02523463 ][0.02989197 ]
[ 4]   0.26129630   0.23490833   0.21376239               [0.02008834 ][0.02277412 ][0.02292762 ][0.02429219 ][0.02418359 ][0.03222942 ]
[ 5]   0.27870347   0.21241443   0.22442936   0.16292313               [0.02228636 ][0.02313763 ][0.02692069 ][0.02370616 ][0.03390118 ]
[ 6]   0.26259846   0.20576097   0.19749074   0.19644738   0.18699200               [0.01134203 ][0.02148872 ][0.01977858 ][0.03215211 ]
[ 7]   0.26392938   0.22052587   0.19549881   0.20026098   0.19901615   0.06516145               [0.02151713 ][0.01972643 ][0.03483640 ]
[ 8]   0.26256269   0.22165116   0.20809452   0.21251706   0.22613703   0.17596252   0.18402493               [0.01785825 ][0.03121932 ]
[ 9]   0.27707124   0.23154948   0.22074896   0.20611067   0.20431656   0.15591803   0.15393224   0.13771186               [0.03365490 ]
[10]   0.23545893   0.27387142   0.26936707   0.30024851   0.31219061   0.28795062   0.30679084   0.27779834   0.31257192               

