#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:637
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.09517849 ][0.09360627 ][0.09973938 ][0.10442464 ][0.05830844 ][0.06712285 ][0.06633237 ][0.05975223 ][0.03961271 ]
[ 2]   0.86166380               [0.04326796 ][0.09875918 ][0.13163502 ][0.06857765 ][0.07132248 ][0.08914291 ][0.07819467 ][0.10443770 ]
[ 3]   0.85319979   0.40662627               [0.10503744 ][0.10234807 ][0.06666093 ][0.06748674 ][0.08993481 ][0.07740406 ][0.10961913 ]
[ 4]   0.89814783   0.96727502   0.96420223               [0.03967347 ][0.06485501 ][0.06626921 ][0.08050372 ][0.06803483 ][0.09079163 ]
[ 5]   0.98570086   1.16465173   0.93940571   0.37873090               [0.07579654 ][0.07900917 ][0.08554988 ][0.08388627 ][0.08620731 ]
[ 6]   0.59027489   0.63578762   0.61216229   0.66617237   0.70366129               [0.01467474 ][0.04694998 ][0.04179310 ][0.06411198 ]
[ 7]   0.62430781   0.68107255   0.62710140   0.68848797   0.73096665   0.10073390               [0.05500890 ][0.04079656 ][0.07388650 ]
[ 8]   0.64079638   0.81914393   0.83303404   0.77760445   0.81503186   0.43475409   0.50895290               [0.03758209 ][0.06869597 ]
[ 9]   0.56187057   0.72112141   0.69789342   0.66268541   0.76596237   0.38045487   0.37941671   0.31685829               [0.06550462 ]
[10]   0.38487498   0.94717998   0.99604297   0.88434738   0.83464643   0.64679227   0.68111744   0.66186474   0.60968489               

