#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1548
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03717507 ][0.03194405 ][0.03615830 ][0.03394064 ][0.02764935 ][0.02985510 ][0.02994937 ][0.03193335 ][0.02379303 ]
[ 2]   0.55986838               [0.01820780 ][0.03077923 ][0.02862501 ][0.02507966 ][0.02464446 ][0.02746578 ][0.02781247 ][0.03814475 ]
[ 3]   0.48750927   0.27729828               [0.02514651 ][0.02725865 ][0.02378118 ][0.02240925 ][0.02453993 ][0.02207155 ][0.03635493 ]
[ 4]   0.54340353   0.49220454   0.40831348               [0.01617401 ][0.02365595 ][0.02356291 ][0.02123906 ][0.02175677 ][0.03261203 ]
[ 5]   0.49804083   0.45866559   0.42870131   0.18756808               [0.02005301 ][0.01926031 ][0.02148361 ][0.02029994 ][0.02904721 ]
[ 6]   0.42464618   0.40983950   0.35300870   0.32964030   0.30694933               [0.00767402 ][0.01895890 ][0.01524408 ][0.02618888 ]
[ 7]   0.42526830   0.39281587   0.33499813   0.33303971   0.29741705   0.07197696               [0.01801719 ][0.01417872 ][0.02996830 ]
[ 8]   0.48681707   0.44466138   0.36792536   0.32213175   0.32642526   0.27400789   0.26933875               [0.01721577 ][0.02989048 ]
[ 9]   0.49630688   0.42582829   0.34871348   0.32049690   0.30954421   0.20284545   0.19719047   0.23305910               [0.03106865 ]
[10]   0.34946730   0.55779069   0.52852125   0.48273226   0.43333220   0.40756614   0.43740914   0.41906880   0.43938756               

