#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1488
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04969438 ][0.04462903 ][0.04412815 ][0.03771359 ][0.03811390 ][0.03709793 ][0.03238362 ][0.03487471 ][0.02788416 ]
[ 2]   0.72478715               [0.02091995 ][0.04318031 ][0.04673694 ][0.04063696 ][0.03800328 ][0.03486099 ][0.03383441 ][0.04764790 ]
[ 3]   0.65138666   0.29946421               [0.03519295 ][0.03669392 ][0.03157819 ][0.02990661 ][0.03106087 ][0.02947772 ][0.03980486 ]
[ 4]   0.62105183   0.65849377   0.56689717               [0.01727445 ][0.02884924 ][0.02807990 ][0.02827971 ][0.02975710 ][0.03688016 ]
[ 5]   0.58078083   0.66536737   0.58779742   0.21204303               [0.02571959 ][0.02511891 ][0.02733951 ][0.02861655 ][0.03662786 ]
[ 6]   0.58189876   0.58488597   0.48394833   0.41735806   0.41058120               [0.00919783 ][0.02667559 ][0.02100331 ][0.03667209 ]
[ 7]   0.55331868   0.57357681   0.47380413   0.40376094   0.37187915   0.09177762               [0.02539602 ][0.01995765 ][0.03512355 ]
[ 8]   0.48486497   0.55287704   0.51024992   0.42732362   0.42069782   0.36461297   0.34162570               [0.01952164 ][0.03217188 ]
[ 9]   0.53866172   0.55367030   0.48656126   0.44156729   0.42649878   0.29458894   0.28857393   0.25132185               [0.03606404 ]
[10]   0.40168746   0.72552253   0.60001110   0.56714084   0.55186357   0.54995162   0.54082083   0.50913315   0.54923558               

