#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:651
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.08419924 ][0.08068874 ][0.08999327 ][0.09517691 ][0.08463745 ][0.08366102 ][0.08375957 ][0.08248488 ][0.05455144 ]
[ 2]   0.79708204               [0.02932240 ][0.04924471 ][0.04318883 ][0.04862249 ][0.04961556 ][0.05215698 ][0.05639615 ][0.08525483 ]
[ 3]   0.78705228   0.25695335               [0.05129001 ][0.04876834 ][0.03910551 ][0.04249180 ][0.04423089 ][0.04358881 ][0.08026392 ]
[ 4]   0.81108446   0.45554286   0.45207707               [0.02063284 ][0.03858265 ][0.04091919 ][0.04766099 ][0.04325992 ][0.08148680 ]
[ 5]   0.87498774   0.43471425   0.44677829   0.16580514               [0.03743039 ][0.03910230 ][0.05134245 ][0.04341724 ][0.07813732 ]
[ 6]   0.79050002   0.44648886   0.37778332   0.38120103   0.37667898               [0.01598151 ][0.03988521 ][0.03198795 ][0.07584584 ]
[ 7]   0.79861170   0.45496899   0.40445513   0.39843476   0.37478082   0.11893644               [0.03619780 ][0.03596276 ][0.07302148 ]
[ 8]   0.82764419   0.50533588   0.43069154   0.47972360   0.49251034   0.37274496   0.33708093               [0.03145179 ][0.06200928 ]
[ 9]   0.75497929   0.52994596   0.41794600   0.40982917   0.41359239   0.27805300   0.31940176   0.29603693               [0.07504059 ]
[10]   0.53944233   0.79434253   0.77257243   0.78196299   0.76401396   0.74513912   0.74916265   0.69181746   0.77439020               

