#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1044
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03686681 ][0.03600132 ][0.03142262 ][0.03243831 ][0.03573859 ][0.02929937 ][0.03047114 ][0.03105039 ][0.02270267 ]
[ 2]   0.37210840               [0.01880926 ][0.02916011 ][0.02830375 ][0.03139189 ][0.02959833 ][0.02666212 ][0.02984355 ][0.03479572 ]
[ 3]   0.37662755   0.18915494               [0.03264088 ][0.02947882 ][0.02673339 ][0.02693491 ][0.02689226 ][0.02563062 ][0.03531429 ]
[ 4]   0.31857140   0.30227521   0.32545980               [0.01567153 ][0.02558322 ][0.02664396 ][0.02577742 ][0.02600398 ][0.03319219 ]
[ 5]   0.32487865   0.30206531   0.31031897   0.12761752               [0.02136872 ][0.02401398 ][0.02543274 ][0.01978400 ][0.03398045 ]
[ 6]   0.35406137   0.33365640   0.26426403   0.25550935   0.23846724               [0.01048329 ][0.02065918 ][0.01551359 ][0.03887791 ]
[ 7]   0.30358147   0.32387700   0.27550207   0.27274110   0.26105766   0.07074201               [0.01754032 ][0.01861639 ][0.03679530 ]
[ 8]   0.29489600   0.28829255   0.29199277   0.24718615   0.24765155   0.21138866   0.18091429               [0.01974011 ][0.03071469 ]
[ 9]   0.31181095   0.30981249   0.27480959   0.24538705   0.20842945   0.15639842   0.18545121   0.18731560               [0.03414884 ]
[10]   0.22832356   0.38333401   0.37014718   0.34554573   0.33940550   0.38020148   0.36977771   0.30129037   0.34398517               

