#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1128
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03976957 ][0.03680392 ][0.03337906 ][0.03237388 ][0.03351973 ][0.03603921 ][0.03077917 ][0.03375526 ][0.02831915 ]
[ 2]   0.41398699               [0.02537906 ][0.03029539 ][0.03222909 ][0.03383714 ][0.02868365 ][0.03047622 ][0.03424536 ][0.03682748 ]
[ 3]   0.39886275   0.24035600               [0.03445112 ][0.03117292 ][0.03107627 ][0.03191572 ][0.02844742 ][0.02978296 ][0.03540843 ]
[ 4]   0.35908116   0.33807492   0.37606673               [0.02069148 ][0.02990569 ][0.02749311 ][0.02995714 ][0.03494558 ][0.03260513 ]
[ 5]   0.34534740   0.33986691   0.35059675   0.19408056               [0.02701086 ][0.02626961 ][0.02728181 ][0.02601192 ][0.03606530 ]
[ 6]   0.34775316   0.35330273   0.34503787   0.32092558   0.28360264               [0.01121739 ][0.02609586 ][0.02326174 ][0.03670832 ]
[ 7]   0.36157602   0.31965237   0.35514587   0.30466869   0.27344319   0.08964330               [0.02597274 ][0.02407156 ][0.03630920 ]
[ 8]   0.31272258   0.33918156   0.33852869   0.32142944   0.28863778   0.27732543   0.26963594               [0.02671926 ][0.03446489 ]
[ 9]   0.36235002   0.35885004   0.32757966   0.36216235   0.29197455   0.25973479   0.26015656   0.26029139               [0.03808947 ]
[10]   0.27267274   0.41431256   0.39301938   0.36307778   0.37142803   0.37165161   0.37008057   0.33795351   0.38831224               

