#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:896
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04349077 ][0.05084191 ][0.04968037 ][0.05012055 ][0.03670688 ][0.03930119 ][0.03992871 ][0.04180189 ][0.03162127 ]
[ 2]   0.50819169               [0.02239410 ][0.04700607 ][0.04319168 ][0.03804881 ][0.04827162 ][0.04625804 ][0.04749608 ][0.04695027 ]
[ 3]   0.57319078   0.23412812               [0.04402854 ][0.04389724 ][0.03750482 ][0.04121568 ][0.04277728 ][0.04191065 ][0.04934710 ]
[ 4]   0.55693978   0.50977520   0.50093161               [0.01440383 ][0.04356009 ][0.03758463 ][0.03983536 ][0.04212944 ][0.04729810 ]
[ 5]   0.53447805   0.50686840   0.50084896   0.13391024               [0.03959140 ][0.03757924 ][0.03595942 ][0.03919280 ][0.05287800 ]
[ 6]   0.43971295   0.43203378   0.44720917   0.45126941   0.44019243               [0.01456262 ][0.03238430 ][0.03010884 ][0.04169951 ]
[ 7]   0.46272945   0.52112885   0.47432890   0.42328273   0.42149249   0.11516195               [0.03247158 ][0.02987561 ][0.04311749 ]
[ 8]   0.45450710   0.49411201   0.47148526   0.44226414   0.40169453   0.34194807   0.34645104               [0.02801303 ][0.04413143 ]
[ 9]   0.47099940   0.52635963   0.47473948   0.46099052   0.42231874   0.33841039   0.33716195   0.28497251               [0.05077465 ]
[10]   0.34132350   0.54225611   0.54458291   0.53593886   0.55230809   0.50189715   0.50434653   0.48236919   0.54696194               

