#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1035
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.08836302 ][0.06745952 ][0.06378583 ][0.06765106 ][0.06543681 ][0.06553900 ][0.06021143 ][0.06845128 ][0.03812333 ]
[ 2]   0.98372385               [0.02152383 ][0.04919503 ][0.04943048 ][0.04134217 ][0.04309475 ][0.05992156 ][0.05588645 ][0.06936303 ]
[ 3]   0.82888556   0.26770658               [0.04858483 ][0.04542220 ][0.04319412 ][0.03942297 ][0.05401029 ][0.04955581 ][0.06941332 ]
[ 4]   0.76276324   0.64981737   0.57862699               [0.01504200 ][0.03318063 ][0.03083109 ][0.04029546 ][0.03762152 ][0.05847809 ]
[ 5]   0.81260853   0.64896088   0.58616516   0.15929845               [0.03552153 ][0.03136530 ][0.04244114 ][0.03764307 ][0.06344097 ]
[ 6]   0.75615629   0.55834883   0.53602861   0.38990787   0.42167161               [0.01140583 ][0.03224584 ][0.02648065 ][0.06403146 ]
[ 7]   0.74916739   0.56631878   0.49913136   0.36924200   0.36788497   0.08766195               [0.03116636 ][0.02640360 ][0.06126657 ]
[ 8]   0.71503056   0.74339159   0.65291509   0.49091430   0.51282822   0.38019450   0.37335074               [0.02648451 ][0.05721901 ]
[ 9]   0.80763607   0.68732500   0.61463715   0.46073105   0.47555534   0.33378013   0.31676186   0.31103900               [0.06171404 ]
[10]   0.46257371   0.82506360   0.82151407   0.70946936   0.75375988   0.74511316   0.71728289   0.66117742   0.75347378               

