#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:204
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.09601553 ][0.09085695 ][0.07594032 ][0.07759463 ][0.09340254 ][0.07993504 ][0.09222965 ][0.09552368 ][0.07080812 ]
[ 2]   0.50746834               [0.04160172 ][0.07402860 ][0.08224728 ][0.08308920 ][0.07857125 ][0.06610593 ][0.06394651 ][0.09438371 ]
[ 3]   0.46831797   0.19700881               [0.07491126 ][0.09002382 ][0.08181509 ][0.07395558 ][0.07036509 ][0.06810153 ][0.09016895 ]
[ 4]   0.39219840   0.37299906   0.39544160               [0.03976616 ][0.07055763 ][0.06994370 ][0.03826237 ][0.05116987 ][0.05173605 ]
[ 5]   0.40458323   0.42416958   0.45296503   0.18019441               [0.04953685 ][0.04934579 ][0.04358860 ][0.05350599 ][0.07151626 ]
[ 6]   0.48568702   0.43496241   0.40458323   0.32432786   0.23081153               [0.01615416 ][0.04930059 ][0.03781136 ][0.06258358 ]
[ 7]   0.42700229   0.41833891   0.36609812   0.32708333   0.23195242   0.04500446               [0.04756407 ][0.03750650 ][0.06625397 ]
[ 8]   0.46492806   0.34896827   0.36743921   0.18839932   0.21369103   0.23636364   0.23815801               [0.03020316 ][0.06776175 ]
[ 9]   0.49704724   0.32659611   0.36497391   0.24524254   0.25882353   0.16381399   0.16482930   0.11885998               [0.07564438 ]
[10]   0.37922403   0.46711409   0.48238069   0.23807790   0.33378159   0.30483871   0.33194715   0.34233871   0.39186128               

