#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:471
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04892024 ][0.03733560 ][0.04395236 ][0.04446951 ][0.04513868 ][0.04748722 ][0.04104869 ][0.04457726 ][0.03344947 ]
[ 2]   0.40193287               [0.02384447 ][0.03244753 ][0.03667102 ][0.03141527 ][0.03138103 ][0.03766377 ][0.03308930 ][0.04114749 ]
[ 3]   0.29910181   0.16289342               [0.03103049 ][0.03283119 ][0.02666986 ][0.02986052 ][0.03201592 ][0.02775344 ][0.03816640 ]
[ 4]   0.34881529   0.24512598   0.22575865               [0.02413479 ][0.02902307 ][0.03054660 ][0.03463163 ][0.02753660 ][0.04977182 ]
[ 5]   0.36299037   0.28300633   0.24739522   0.17139584               [0.02963228 ][0.03382534 ][0.03631218 ][0.02720858 ][0.04112652 ]
[ 6]   0.34325370   0.24374748   0.19927536   0.21159978   0.21252892               [0.01088263 ][0.02662129 ][0.02228491 ][0.04349752 ]
[ 7]   0.36401990   0.23892857   0.22628827   0.22315535   0.24585561   0.04908233               [0.02889139 ][0.02724917 ][0.04816703 ]
[ 8]   0.33078069   0.30154639   0.25301859   0.24850746   0.27517746   0.19733227   0.20817539               [0.03015094 ][0.04405269 ]
[ 9]   0.35845237   0.26870514   0.20484401   0.20255201   0.21063652   0.15091185   0.18905924   0.21482444               [0.04482594 ]
[10]   0.25553012   0.34226742   0.31675749   0.38890991   0.32656141   0.34979779   0.38200429   0.36553752   0.37554029               

