#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:2109
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.10682247 ][0.09284906 ][0.08661173 ][0.09703007 ][0.09067203 ][0.08451096 ][0.09108685 ][0.08033069 ][0.04549597 ]
[ 2]   1.55122168               [0.04653006 ][0.07073386 ][0.06068331 ][0.07558904 ][0.07210595 ][0.07187652 ][0.08139138 ][0.08966265 ]
[ 3]   1.38355508   0.74151535               [0.07258303 ][0.07768956 ][0.06310832 ][0.06516585 ][0.08542806 ][0.07330268 ][0.07971292 ]
[ 4]   1.25286798   1.02722642   1.05910559               [0.02004810 ][0.05835349 ][0.05771485 ][0.05442707 ][0.05918961 ][0.08584416 ]
[ 5]   1.28418698   0.97950172   1.12290911   0.29774446               [0.05418920 ][0.05514933 ][0.05828328 ][0.05745506 ][0.08324030 ]
[ 6]   1.28640273   1.10362052   1.06010494   0.81171356   0.81310016               [0.01543952 ][0.05370410 ][0.05508483 ][0.09082665 ]
[ 7]   1.25430867   1.05564016   1.07412983   0.82146567   0.80966195   0.21813565               [0.05391266 ][0.05251052 ][0.08751078 ]
[ 8]   1.14381499   1.11203702   1.18502194   0.79403100   0.88106606   0.79636784   0.80634336               [0.03354957 ][0.07317130 ]
[ 9]   1.13982801   1.14343705   1.12629576   0.86839765   0.88814834   0.80713749   0.79702773   0.51944060               [0.07825678 ]
[10]   0.72004478   1.32711122   1.28553002   1.19051912   1.18002868   1.27471092   1.24978946   1.08467563   1.08869772               

