#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:384
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.16453149 ][0.15093058 ][0.11663366 ][0.14323137 ][0.09626011 ][0.11496262 ][0.17410219 ][0.25920373 ][0.08166337 ]
[ 2]   1.08071640               [0.06920485 ][0.10422602 ][0.09591459 ][0.14042319 ][0.13261625 ][0.14754753 ][0.17613855 ][0.15071803 ]
[ 3]   1.03711095   0.50526917               [0.11720987 ][0.11510357 ][0.09492480 ][0.12065751 ][0.13609129 ][0.16187641 ][0.19219796 ]
[ 4]   0.87695906   0.69629188   0.76252737               [0.04958870 ][0.08927684 ][0.08353429 ][0.09920984 ][0.09345427 ][0.13991610 ]
[ 5]   1.04391634   0.63961511   0.76197607   0.35300769               [0.07497391 ][0.07026173 ][0.07339453 ][0.07457705 ][0.11133206 ]
[ 6]   0.74750935   0.90101486   0.66784907   0.65026893   0.56974482               [0.02906355 ][0.12030694 ][0.08993063 ][0.14082976 ]
[ 7]   0.86848819   0.89514260   0.82535381   0.64207245   0.55409996   0.18943661               [0.09686496 ][0.08600962 ][0.14521998 ]
[ 8]   1.08063495   0.93033791   0.87349525   0.67968871   0.56894143   0.78902755   0.70379254               [0.05162933 ][0.13181874 ]
[ 9]   1.41635968   1.06476945   0.97993275   0.64514685   0.58551696   0.69637307   0.65628410   0.35232401               [0.12663187 ]
[10]   0.64849132   0.99236069   1.14448211   1.02379619   0.85181947   0.98973551   1.06697069   0.83323151   0.82265270               

