#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1506
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02593631 ][0.02343765 ][0.02191159 ][0.02166263 ][0.02343138 ][0.02285651 ][0.02165689 ][0.02410461 ][0.01882750 ]
[ 2]   0.37078091               [0.01882894 ][0.02200210 ][0.02338366 ][0.02256321 ][0.02594779 ][0.02575214 ][0.02536357 ][0.02638497 ]
[ 3]   0.34946353   0.24982355               [0.01912011 ][0.02062980 ][0.01800251 ][0.01964363 ][0.01786566 ][0.01730811 ][0.02643734 ]
[ 4]   0.33347016   0.31980880   0.27050828               [0.01352077 ][0.02196591 ][0.02230188 ][0.02111031 ][0.02105757 ][0.02486160 ]
[ 5]   0.31479388   0.33972327   0.28008096   0.15845997               [0.02264556 ][0.02367098 ][0.02218530 ][0.01969117 ][0.02474895 ]
[ 6]   0.34183701   0.30318061   0.25234694   0.29772247   0.30004166               [0.01066237 ][0.01676464 ][0.01736716 ][0.02402579 ]
[ 7]   0.33438891   0.34131901   0.28230371   0.30065377   0.30403704   0.11476188               [0.01748835 ][0.01622104 ][0.02450978 ]
[ 8]   0.31534134   0.33270859   0.23381975   0.27555995   0.27186389   0.23297503   0.24046155               [0.01508520 ][0.02607062 ]
[ 9]   0.33393009   0.31947251   0.22842760   0.28706258   0.26695106   0.22520471   0.20629094   0.17959819               [0.02540499 ]
[10]   0.24558931   0.37556370   0.37020740   0.32866083   0.33286102   0.35502439   0.35373934   0.35661200   0.36633354               

