#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1018
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04793455 ][0.04876277 ][0.05494025 ][0.05625406 ][0.05066421 ][0.05134696 ][0.05237099 ][0.05272039 ][0.04122151 ]
[ 2]   0.55373967               [0.01976910 ][0.03880176 ][0.03557418 ][0.03863929 ][0.03757550 ][0.03680053 ][0.03519160 ][0.04801995 ]
[ 3]   0.57151308   0.19160480               [0.03589280 ][0.03464673 ][0.03781256 ][0.03791760 ][0.03655024 ][0.03297977 ][0.04916583 ]
[ 4]   0.61670421   0.45740638   0.43402013               [0.02042482 ][0.03131415 ][0.03421505 ][0.03854375 ][0.03700603 ][0.05332084 ]
[ 5]   0.62522540   0.43233529   0.42658901   0.23463174               [0.03117597 ][0.03448401 ][0.03694123 ][0.03803989 ][0.04781884 ]
[ 6]   0.55593191   0.47654721   0.46007764   0.43114969   0.40584625               [0.01138080 ][0.03369717 ][0.03196707 ][0.04487571 ]
[ 7]   0.58696998   0.46327442   0.47269721   0.45480325   0.44144298   0.10167696               [0.03430452 ][0.03105952 ][0.05070319 ]
[ 8]   0.59789842   0.46566813   0.44398043   0.48678788   0.45804604   0.40866168   0.41859566               [0.02124760 ][0.04910141 ]
[ 9]   0.59236380   0.42767756   0.41725405   0.46393932   0.47681607   0.40420802   0.39451455   0.24674298               [0.05212588 ]
[10]   0.46191283   0.60751412   0.60229605   0.65673791   0.56837718   0.57389419   0.61689464   0.61526915   0.60165495               

