#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:837
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05676927 ][0.04634749 ][0.04399376 ][0.04526226 ][0.04171640 ][0.04107866 ][0.04523544 ][0.04710533 ][0.03082852 ]
[ 2]   0.56570263               [0.02246660 ][0.03503593 ][0.03031945 ][0.03238659 ][0.02844208 ][0.03206633 ][0.03062119 ][0.04712421 ]
[ 3]   0.50141224   0.21152747               [0.03290115 ][0.03077129 ][0.03482944 ][0.03222048 ][0.03391136 ][0.03160216 ][0.04093557 ]
[ 4]   0.43576118   0.35878442   0.34114754               [0.01809573 ][0.02439476 ][0.02214521 ][0.03025525 ][0.02820081 ][0.03481566 ]
[ 5]   0.42929128   0.31889109   0.32935182   0.15100520               [0.02261206 ][0.02123858 ][0.02711451 ][0.02642620 ][0.03859408 ]
[ 6]   0.41970942   0.31065231   0.34755265   0.22715375   0.20888647               [0.01300772 ][0.02456552 ][0.02159509 ][0.04010711 ]
[ 7]   0.40698545   0.27642849   0.32544752   0.20440070   0.19744228   0.09441854               [0.02331949 ][0.02031049 ][0.03960425 ]
[ 8]   0.44315919   0.32924723   0.33843672   0.29108330   0.26396794   0.23648237   0.22406135               [0.02252164 ][0.04144229 ]
[ 9]   0.44580125   0.30854770   0.33369743   0.27940570   0.25636205   0.21279639   0.20154871   0.21278375               [0.04200558 ]
[10]   0.29122295   0.48826265   0.44284425   0.35720996   0.39873749   0.39892784   0.39293922   0.41219843   0.41020865               

