#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1101
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04582333 ][0.04921082 ][0.04001520 ][0.04160761 ][0.04387013 ][0.04488277 ][0.03741947 ][0.04076608 ][0.02789081 ]
[ 2]   0.57883346               [0.01865036 ][0.02931860 ][0.03180915 ][0.02914153 ][0.02957256 ][0.02501359 ][0.02853294 ][0.03858247 ]
[ 3]   0.60057043   0.20526646               [0.03187544 ][0.02780012 ][0.02956293 ][0.03067650 ][0.02684354 ][0.02867837 ][0.04067849 ]
[ 4]   0.53510507   0.37945186   0.38498961               [0.01661119 ][0.02384396 ][0.02569268 ][0.02429111 ][0.02362774 ][0.04012727 ]
[ 5]   0.54530325   0.37405263   0.35230237   0.17268948               [0.02262974 ][0.02280579 ][0.02276394 ][0.02295308 ][0.04007472 ]
[ 6]   0.54994194   0.35211684   0.34755737   0.28337305   0.28070319               [0.01282863 ][0.02132433 ][0.01715352 ][0.04394728 ]
[ 7]   0.56610458   0.36986842   0.35648350   0.29224594   0.27942202   0.12454570               [0.02182192 ][0.01771663 ][0.04218107 ]
[ 8]   0.47093097   0.30654280   0.32900223   0.29119882   0.26878934   0.23462888   0.23111782               [0.01908552 ][0.03783133 ]
[ 9]   0.52038159   0.35270996   0.34861474   0.28854537   0.27413151   0.18830007   0.18893171   0.19034990               [0.03953544 ]
[10]   0.35095418   0.51691129   0.50859999   0.50255064   0.48782148   0.54047461   0.51344551   0.48256895   0.50790803               

