#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Uniform Rates
  Gamma Parameter:Not Applicable
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:258
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03560705 ][0.03598017 ][0.04225955 ][0.03874628 ][0.03540269 ][0.03526162 ][0.03788082 ][0.03492984 ][0.02867558 ]
[ 2]   0.25279670               [0.01694590 ][0.03101680 ][0.03033332 ][0.02849129 ][0.02851975 ][0.02815237 ][0.02907110 ][0.03712112 ]
[ 3]   0.25774736   0.06934715               [0.03150121 ][0.03161194 ][0.02599566 ][0.02634538 ][0.02923929 ][0.02794004 ][0.03496863 ]
[ 4]   0.30301480   0.19285743   0.20163026               [0.01930427 ][0.02551162 ][0.02398860 ][0.02936240 ][0.03055689 ][0.03708161 ]
[ 5]   0.27736243   0.19136496   0.19508389   0.09134628               [0.02796433 ][0.02668445 ][0.03053173 ][0.03006802 ][0.03802772 ]
[ 6]   0.24548102   0.17052861   0.15545209   0.14790755   0.16696033               [0.00858673 ][0.03132503 ][0.02635590 ][0.03231101 ]
[ 7]   0.24484868   0.17020631   0.16015572   0.13759202   0.15638293   0.01969888               [0.03151742 ][0.02726802 ][0.03181002 ]
[ 8]   0.26723179   0.17929822   0.18955499   0.18530266   0.20163026   0.20163026   0.20658246               [0.02443640 ][0.03568623 ]
[ 9]   0.22593946   0.18907334   0.17373218   0.20572259   0.19943641   0.15520519   0.15991649   0.15604118               [0.02983266 ]
[10]   0.18046308   0.25419557   0.24270081   0.26062376   0.25419557   0.21659258   0.21072217   0.25136344   0.18567146               

