#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:510
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04358152 ][0.04696886 ][0.04105485 ][0.04332180 ][0.04008388 ][0.03839975 ][0.03778643 ][0.03897711 ][0.03160903 ]
[ 2]   0.38636364               [0.01222007 ][0.03875784 ][0.03895905 ][0.03291103 ][0.03096970 ][0.03571243 ][0.04080505 ][0.05505554 ]
[ 3]   0.40818182   0.07187809               [0.04024472 ][0.03755571 ][0.03162800 ][0.02970746 ][0.03900736 ][0.03917612 ][0.05249554 ]
[ 4]   0.33648214   0.32030527   0.33082138               [0.01496848 ][0.02796043 ][0.02861268 ][0.03034393 ][0.03115521 ][0.04291157 ]
[ 5]   0.35731707   0.32499003   0.31110458   0.09314516               [0.02906718 ][0.02951070 ][0.03023280 ][0.02953560 ][0.03942064 ]
[ 6]   0.33549331   0.27271622   0.28284314   0.22806094   0.23573217               [0.00848702 ][0.02843946 ][0.02728507 ][0.04339268 ]
[ 7]   0.32700122   0.24953184   0.26853045   0.23839356   0.24620493   0.03539337               [0.02864739 ][0.02714196 ][0.04337955 ]
[ 8]   0.34645554   0.28787287   0.30474453   0.26315311   0.26731397   0.24889270   0.24768882               [0.02520112 ][0.04014957 ]
[ 9]   0.34827807   0.33962264   0.31897233   0.25420360   0.24184637   0.20255785   0.20011258   0.20053500               [0.04142411 ]
[10]   0.27766019   0.46063540   0.43905630   0.39292409   0.34641768   0.37519473   0.36988181   0.34586502   0.35655157               

