#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1728
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02642821 ][0.02804989 ][0.02181118 ][0.02123823 ][0.02103646 ][0.02087684 ][0.02399636 ][0.02019719 ][0.01494499 ]
[ 2]   0.40576409               [0.00692657 ][0.01860241 ][0.02102896 ][0.02018532 ][0.01969560 ][0.02073731 ][0.01946141 ][0.02411035 ]
[ 3]   0.43443525   0.08845497               [0.01907093 ][0.02156107 ][0.01977362 ][0.01969850 ][0.01805576 ][0.02082884 ][0.02425675 ]
[ 4]   0.35409402   0.32248944   0.33005046               [0.01155279 ][0.01746609 ][0.01709905 ][0.01722102 ][0.01715742 ][0.02356123 ]
[ 5]   0.33227623   0.33203946   0.34580669   0.14342902               [0.01408108 ][0.01461300 ][0.01676592 ][0.01773641 ][0.01972512 ]
[ 6]   0.33410841   0.31582009   0.31701716   0.25288095   0.22461531               [0.00532596 ][0.01549316 ][0.01278185 ][0.01890196 ]
[ 7]   0.34059154   0.32053930   0.31398252   0.25731196   0.23234736   0.04034483               [0.01538997 ][0.01163549 ][0.01968053 ]
[ 8]   0.34864361   0.32269496   0.32189057   0.27321224   0.27350841   0.22223943   0.22475343               [0.01252442 ][0.01784008 ]
[ 9]   0.34616090   0.32315058   0.33680054   0.29514646   0.27356053   0.20531376   0.19452382   0.17493334               [0.01880890 ]
[10]   0.24948093   0.36504731   0.39312427   0.37584252   0.32672106   0.32683348   0.32338371   0.30769443   0.34572913               

