#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1029
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04131129 ][0.04291680 ][0.04252342 ][0.04411349 ][0.03849851 ][0.04176102 ][0.04037360 ][0.04332181 ][0.02812562 ]
[ 2]   0.52321322               [0.02445120 ][0.04734888 ][0.04692578 ][0.04397670 ][0.04092386 ][0.04920014 ][0.04733905 ][0.04915035 ]
[ 3]   0.53483351   0.28911509               [0.05124217 ][0.04489311 ][0.04237813 ][0.03718425 ][0.05109433 ][0.04425920 ][0.04719258 ]
[ 4]   0.50795118   0.61982639   0.62963302               [0.01650569 ][0.03033186 ][0.02906643 ][0.03431891 ][0.03367642 ][0.04689814 ]
[ 5]   0.51867170   0.61164726   0.56493685   0.17047942               [0.02871301 ][0.02777772 ][0.03337677 ][0.03073769 ][0.04693245 ]
[ 6]   0.47642041   0.55876460   0.53305515   0.41495104   0.39158407               [0.01135517 ][0.02747124 ][0.02419365 ][0.04125555 ]
[ 7]   0.48192656   0.53706217   0.48512567   0.38581172   0.37072777   0.10570942               [0.02740074 ][0.02401438 ][0.03917042 ]
[ 8]   0.48345109   0.60673406   0.61387121   0.44518626   0.44428009   0.33118522   0.31475674               [0.02648448 ][0.03767546 ]
[ 9]   0.49202163   0.56942816   0.54511914   0.43156645   0.41750193   0.29533362   0.27860502   0.28552206               [0.03876335 ]
[10]   0.33465941   0.61637002   0.59067033   0.55171869   0.56452788   0.47935079   0.45372223   0.47578727   0.48054270               

