#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1416
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02254915 ][0.02482298 ][0.02787848 ][0.02358722 ][0.02481087 ][0.02364356 ][0.02278057 ][0.02161933 ][0.01603964 ]
[ 2]   0.31542020               [0.01566989 ][0.01935574 ][0.02034655 ][0.02100209 ][0.02115847 ][0.01967995 ][0.02207163 ][0.02388529 ]
[ 3]   0.32837836   0.19646081               [0.02415242 ][0.02363565 ][0.02267696 ][0.02412665 ][0.02086879 ][0.02289848 ][0.02342328 ]
[ 4]   0.35097291   0.26894164   0.30831285               [0.01322213 ][0.02018197 ][0.02235292 ][0.02141026 ][0.02376966 ][0.02682272 ]
[ 5]   0.32466022   0.26679221   0.29999861   0.14951122               [0.01729572 ][0.01820454 ][0.01973682 ][0.02147879 ][0.02681539 ]
[ 6]   0.31679982   0.26708540   0.28177553   0.28020845   0.22785244               [0.00850963 ][0.01790842 ][0.01297408 ][0.02556301 ]
[ 7]   0.32817383   0.27474385   0.30712873   0.28803780   0.23798088   0.07660161               [0.01888056 ][0.01419434 ][0.02529852 ]
[ 8]   0.30766420   0.27253637   0.28667683   0.28415484   0.27263356   0.25111015   0.25512007               [0.01661024 ][0.02115927 ]
[ 9]   0.28809533   0.27235057   0.28005583   0.28702855   0.26441590   0.18234382   0.18840180   0.20505850               [0.02346553 ]
[10]   0.21865898   0.32066614   0.31308339   0.36433487   0.33334830   0.31922731   0.33072852   0.29451349   0.31600699               

