#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:946
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07663317 ][0.07012966 ][0.06792329 ][0.06449978 ][0.06406254 ][0.06110629 ][0.05863891 ][0.06269573 ][0.03684272 ]
[ 2]   0.93240563               [0.03758020 ][0.05591317 ][0.05022407 ][0.05468555 ][0.05718567 ][0.05612899 ][0.06233316 ][0.09324348 ]
[ 3]   0.84462816   0.50207184               [0.05168691 ][0.05038552 ][0.05226530 ][0.04591323 ][0.06189051 ][0.05122963 ][0.07530480 ]
[ 4]   0.77936442   0.70600872   0.63006529               [0.01793641 ][0.03091026 ][0.03220833 ][0.04357223 ][0.03887416 ][0.06507127 ]
[ 5]   0.74074216   0.63283380   0.62238846   0.18806495               [0.03319660 ][0.02828648 ][0.04187059 ][0.03946544 ][0.06390316 ]
[ 6]   0.71786795   0.68947194   0.62009263   0.39055316   0.38826482               [0.01457888 ][0.03757310 ][0.03156349 ][0.06317220 ]
[ 7]   0.70070240   0.68996514   0.55638042   0.39367634   0.36671283   0.13588366               [0.03166491 ][0.03090876 ][0.05787813 ]
[ 8]   0.73481478   0.71430207   0.73800973   0.52477260   0.48598656   0.42131937   0.36959674               [0.03157264 ][0.06417103 ]
[ 9]   0.75424908   0.77382049   0.61608910   0.50425877   0.49090391   0.37535829   0.37583784   0.37203696               [0.06036049 ]
[10]   0.47965404   1.10164409   0.89207002   0.76157262   0.74736347   0.72243960   0.68652318   0.79267282   0.76447066               

