#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:966
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05388589 ][0.04944629 ][0.04584838 ][0.03963396 ][0.04140000 ][0.04093983 ][0.03880400 ][0.04594286 ][0.02172010 ]
[ 2]   0.61511687               [0.02871699 ][0.03884281 ][0.03529296 ][0.03640624 ][0.03428485 ][0.04387416 ][0.03917971 ][0.04376961 ]
[ 3]   0.53994725   0.28273247               [0.03629672 ][0.04011192 ][0.03550022 ][0.03345286 ][0.03376196 ][0.03597400 ][0.05054826 ]
[ 4]   0.52400915   0.43952685   0.41903344               [0.01746773 ][0.03426156 ][0.03341139 ][0.03015828 ][0.03260818 ][0.04039746 ]
[ 5]   0.46037741   0.40623880   0.43689729   0.16198943               [0.03211018 ][0.02997733 ][0.03352824 ][0.02771268 ][0.04111105 ]
[ 6]   0.49354271   0.39880024   0.40547882   0.34071388   0.34155603               [0.01008769 ][0.02745363 ][0.01877756 ][0.03830621 ]
[ 7]   0.49437738   0.38088013   0.37972011   0.34830076   0.33018545   0.07304635               [0.02764878 ][0.02101750 ][0.04165593 ]
[ 8]   0.45912484   0.46454135   0.40050193   0.33075647   0.34677373   0.29663737   0.29916926               [0.02082379 ][0.04030779 ]
[ 9]   0.52777504   0.43679480   0.42763639   0.35257389   0.32981254   0.20223759   0.23531010   0.22604407               [0.04328358 ]
[10]   0.23334475   0.52515937   0.54209305   0.45551478   0.47167378   0.43558629   0.46535824   0.44663582   0.45449926               

