#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1248
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04889077 ][0.05095040 ][0.03848923 ][0.04008274 ][0.03905592 ][0.04008678 ][0.03830821 ][0.04078871 ][0.02888908 ]
[ 2]   0.56584884               [0.02616302 ][0.03614153 ][0.03728543 ][0.03054941 ][0.02942520 ][0.03406771 ][0.03609705 ][0.04123925 ]
[ 3]   0.59574124   0.29332979               [0.03675309 ][0.03661851 ][0.03107849 ][0.02899905 ][0.03513023 ][0.03091943 ][0.03935759 ]
[ 4]   0.51530142   0.47420484   0.47524818               [0.01584756 ][0.02517121 ][0.02531022 ][0.02799660 ][0.02579354 ][0.04556103 ]
[ 5]   0.50155829   0.48971335   0.47480926   0.18475926               [0.02723442 ][0.02627917 ][0.02718513 ][0.02651784 ][0.04105018 ]
[ 6]   0.50417297   0.38704296   0.41287895   0.30627010   0.32693040               [0.01013586 ][0.02451299 ][0.02090856 ][0.03697541 ]
[ 7]   0.51246000   0.40694765   0.39664161   0.31873714   0.32114224   0.09046162               [0.02632339 ][0.02198800 ][0.03711490 ]
[ 8]   0.48026530   0.44947933   0.45260902   0.36982990   0.36019271   0.30201284   0.32222948               [0.02031592 ][0.03811446 ]
[ 9]   0.48571848   0.43857699   0.40667881   0.33801749   0.34773336   0.25022491   0.26707644   0.25019498               [0.03609876 ]
[10]   0.36826722   0.53527669   0.50332889   0.57033018   0.53001078   0.47889392   0.47787913   0.50236997   0.47189564               

