#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:904
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.13500917 ][0.15782849 ][0.10966807 ][0.14713122 ][0.14282753 ][0.15138995 ][0.12392812 ][0.16103113 ][0.04686450 ]
[ 2]   1.25867475               [0.04287877 ][0.05718391 ][0.05754484 ][0.05704954 ][0.06598902 ][0.05790938 ][0.06484354 ][0.13135680 ]
[ 3]   1.40251438   0.48645218               [0.05726707 ][0.05019623 ][0.05047938 ][0.05306134 ][0.05917261 ][0.04640631 ][0.11545732 ]
[ 4]   1.16948988   0.66577543   0.65999815               [0.02280819 ][0.06364115 ][0.06309884 ][0.05002811 ][0.05736928 ][0.10517652 ]
[ 5]   1.36371018   0.65345352   0.57431401   0.25805995               [0.05271434 ][0.05010295 ][0.05093121 ][0.04771218 ][0.11265096 ]
[ 6]   1.32527253   0.61284998   0.56998174   0.68784325   0.59114902               [0.01117386 ][0.03968946 ][0.03402032 ][0.12351004 ]
[ 7]   1.35863786   0.68251955   0.58400839   0.66367689   0.57296964   0.08247164               [0.04137684 ][0.03426534 ][0.10779559 ]
[ 8]   1.13863116   0.65454984   0.64727312   0.59802518   0.61608001   0.43089052   0.47213400               [0.03078597 ][0.10901114 ]
[ 9]   1.36038551   0.70224327   0.53218213   0.65279829   0.56110287   0.37842603   0.37606068   0.32493173               [0.10740346 ]
[10]   0.50052869   1.21039661   1.18641164   1.09710171   1.19305500   1.19501661   1.09655430   1.07125536   1.04911073               

