#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:555
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.14978642 ][0.18335344 ][0.12369633 ][0.12331935 ][0.12063131 ][0.11823940 ][0.16330231 ][0.10701192 ][0.04929925 ]
[ 2]   1.04261493               [0.03893782 ][0.13740620 ][0.13961970 ][0.09777439 ][0.10384556 ][0.15559494 ][0.19086773 ][0.15719520 ]
[ 3]   1.15064443   0.27120900               [0.11536782 ][0.10654234 ][0.09646596 ][0.09689959 ][0.09384940 ][0.10191296 ][0.15675002 ]
[ 4]   0.91161786   0.88512870   0.83667662               [0.02448414 ][0.06635586 ][0.06211698 ][0.05107011 ][0.06156019 ][0.12257458 ]
[ 5]   0.87144949   0.92496017   0.83936714   0.17234359               [0.06334713 ][0.06180326 ][0.05008409 ][0.07299522 ][0.11784846 ]
[ 6]   0.92185306   0.77362394   0.77661449   0.52179454   0.48756698               [0.02057202 ][0.06277287 ][0.07163958 ][0.11579943 ]
[ 7]   0.91620627   0.83686136   0.76342380   0.48280438   0.48017780   0.13508834               [0.07790557 ][0.07063504 ][0.12511983 ]
[ 8]   0.97505973   0.93882578   0.76283939   0.40519968   0.40623495   0.48436250   0.53211961               [0.05422114 ][0.09931402 ]
[ 9]   0.84240234   1.08392414   0.80681530   0.50082133   0.55506949   0.52310725   0.50481940   0.43977755               [0.12455741 ]
[10]   0.40437885   1.13104210   1.07754305   0.86258542   0.89287510   0.87036065   0.95601466   0.79001196   0.85531724               

