#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:636
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05296236 ][0.05017209 ][0.05191796 ][0.05150322 ][0.04404326 ][0.04153939 ][0.04226487 ][0.04599510 ][0.02979023 ]
[ 2]   0.53178931               [0.03299216 ][0.04903433 ][0.05083782 ][0.04380370 ][0.04452468 ][0.03409571 ][0.03523277 ][0.05224608 ]
[ 3]   0.48685765   0.29203579               [0.04568778 ][0.04558074 ][0.03822351 ][0.03834483 ][0.03975581 ][0.03771636 ][0.05370449 ]
[ 4]   0.47493865   0.48487903   0.44805099               [0.01565709 ][0.04657741 ][0.04356767 ][0.04578513 ][0.04230528 ][0.05078664 ]
[ 5]   0.46876257   0.49240328   0.44657877   0.11387865               [0.03616549 ][0.03826911 ][0.04766335 ][0.04047420 ][0.04747267 ]
[ 6]   0.43562333   0.43026532   0.40403925   0.44910858   0.34376780               [0.01396588 ][0.04080127 ][0.03275960 ][0.04227596 ]
[ 7]   0.43094850   0.43542203   0.38233013   0.42787232   0.36257511   0.08815734               [0.03893343 ][0.03199319 ][0.04328652 ]
[ 8]   0.42621434   0.34269085   0.37126753   0.43601203   0.45526584   0.39654788   0.39049896               [0.03071633 ][0.04467082 ]
[ 9]   0.45785704   0.34194910   0.37245074   0.41753752   0.39282281   0.30975237   0.31412348   0.30671141               [0.04318492 ]
[10]   0.26683046   0.51302871   0.52425262   0.49908972   0.48471775   0.42255160   0.43531560   0.42511029   0.44719379               

