#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1413
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02419886 ][0.02369610 ][0.02087727 ][0.02172011 ][0.02376799 ][0.02517790 ][0.01911109 ][0.02290459 ][0.01904232 ]
[ 2]   0.32268789               [0.01574130 ][0.01932136 ][0.01950984 ][0.01903811 ][0.01984658 ][0.01952790 ][0.01710003 ][0.02094641 ]
[ 3]   0.30966832   0.21785675               [0.01965668 ][0.01873558 ][0.01868943 ][0.01781258 ][0.01903185 ][0.01544264 ][0.02131834 ]
[ 4]   0.25917873   0.26017457   0.25129808               [0.01072098 ][0.01603784 ][0.01517986 ][0.01563520 ][0.01505414 ][0.02064663 ]
[ 5]   0.27500587   0.26507531   0.24423036   0.10683107               [0.01594975 ][0.01619518 ][0.01557672 ][0.01426068 ][0.02298991 ]
[ 6]   0.30830259   0.28103617   0.25072352   0.19378230   0.21073644               [0.00883732 ][0.01659894 ][0.01346878 ][0.02127302 ]
[ 7]   0.31728708   0.28089007   0.24442228   0.18721890   0.20017679   0.08757306               [0.01642204 ][0.01269348 ][0.02135149 ]
[ 8]   0.25919143   0.27002686   0.24969734   0.18537866   0.18934655   0.20272698   0.19176817               [0.01361322 ][0.02083463 ]
[ 9]   0.28905953   0.23597082   0.22626139   0.18611538   0.17578194   0.15951586   0.15227625   0.16315405               [0.02015080 ]
[10]   0.22352504   0.31046857   0.31274353   0.26192681   0.29383563   0.29115385   0.28735232   0.27001864   0.27268110               

