#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1718
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.13582932 ][0.12902026 ][0.10255809 ][0.10819147 ][0.11725244 ][0.12330865 ][0.10451380 ][0.11419607 ][0.04577587 ]
[ 2]   1.59511446               [0.02648787 ][0.06046134 ][0.06259146 ][0.06058913 ][0.05691741 ][0.05909898 ][0.05875809 ][0.12133138 ]
[ 3]   1.60569863   0.43391309               [0.05844841 ][0.05876335 ][0.05803617 ][0.05455190 ][0.05392840 ][0.05027168 ][0.11137500 ]
[ 4]   1.41713624   0.86931983   0.84903861               [0.01884854 ][0.05343371 ][0.05651418 ][0.06147834 ][0.04940744 ][0.13935557 ]
[ 5]   1.43869334   0.90546955   0.85898839   0.25270024               [0.05167552 ][0.05192163 ][0.05135591 ][0.04651130 ][0.12332115 ]
[ 6]   1.42225998   0.87722061   0.80049877   0.77159178   0.74629901               [0.01197693 ][0.05213729 ][0.04316255 ][0.11625347 ]
[ 7]   1.48417082   0.84956971   0.77722151   0.80000846   0.74531941   0.16518090               [0.05440274 ][0.04216304 ][0.11494844 ]
[ 8]   1.37486169   0.84683603   0.79650970   0.82772259   0.79134966   0.78744660   0.78177961               [0.02538427 ][0.08995574 ]
[ 9]   1.38386151   0.82516807   0.77834757   0.73810543   0.68600785   0.70672307   0.67047769   0.39255615               [0.09309413 ]
[10]   0.66462860   1.46759666   1.46025382   1.55299544   1.49899661   1.44314014   1.43155635   1.22172419   1.18703789               

