#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1824
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.01312243 ][0.01306791 ][0.01619073 ][0.01505238 ][0.01307525 ][0.01303059 ][0.01297422 ][0.01289594 ][0.00912967 ]
[ 2]   0.19635108               [0.00764957 ][0.01302720 ][0.01290692 ][0.01157935 ][0.01151126 ][0.01045587 ][0.01092008 ][0.01206376 ]
[ 3]   0.19417421   0.09626307               [0.01306110 ][0.01136157 ][0.01176419 ][0.01104754 ][0.01008091 ][0.01038673 ][0.01219537 ]
[ 4]   0.25302476   0.19765782   0.18902188               [0.00574226 ][0.01412832 ][0.01295279 ][0.01208206 ][0.01181583 ][0.01458706 ]
[ 5]   0.23546077   0.18989813   0.18201191   0.05274356               [0.01369706 ][0.01279566 ][0.01153004 ][0.01211938 ][0.01298204 ]
[ 6]   0.20818019   0.18424920   0.18146937   0.20963241   0.20964744               [0.00527277 ][0.01109925 ][0.00992335 ][0.01374210 ]
[ 7]   0.19163761   0.18076264   0.16028943   0.20088413   0.20414579   0.04460137               [0.01042059 ][0.00921089 ][0.01305460 ]
[ 8]   0.19510251   0.15437962   0.14730066   0.18075531   0.17482203   0.15819530   0.14793117               [0.00970680 ][0.01143095 ]
[ 9]   0.22172976   0.17021257   0.16710334   0.17825619   0.18820916   0.14623321   0.13103145   0.14107159               [0.01307491 ]
[10]   0.11654443   0.19596865   0.20012583   0.23644016   0.21313354   0.20916904   0.19277260   0.18993266   0.22291648               

