#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1374
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04607292 ][0.04523653 ][0.05098554 ][0.04607705 ][0.04419326 ][0.04360989 ][0.04074718 ][0.04697441 ][0.02924756 ]
[ 2]   0.63652141               [0.02222850 ][0.03955779 ][0.04193422 ][0.03297801 ][0.03276869 ][0.03778147 ][0.03543057 ][0.04351559 ]
[ 3]   0.62314581   0.25375581               [0.04275490 ][0.04243141 ][0.03089201 ][0.03326152 ][0.03369379 ][0.03406310 ][0.04267411 ]
[ 4]   0.71493140   0.54432850   0.54247823               [0.01853004 ][0.03858111 ][0.03907294 ][0.03904260 ][0.04343244 ][0.04284915 ]
[ 5]   0.68167836   0.55735656   0.55732073   0.21373444               [0.04296994 ][0.03943645 ][0.04192764 ][0.04790124 ][0.04439946 ]
[ 6]   0.60237168   0.43567440   0.42187940   0.54594066   0.57506468               [0.01189210 ][0.03720487 ][0.03165950 ][0.03916702 ]
[ 7]   0.58089428   0.44775119   0.42939552   0.54979593   0.54369911   0.11871197               [0.03443890 ][0.03034417 ][0.04064507 ]
[ 8]   0.59281990   0.51458869   0.47854322   0.54727674   0.59481235   0.49424553   0.46526207               [0.02352235 ][0.03695701 ]
[ 9]   0.63187461   0.51756516   0.46105751   0.59811897   0.63111144   0.44234063   0.41679334   0.36002179               [0.04287512 ]
[10]   0.43530849   0.61737580   0.58518934   0.61897764   0.66031435   0.56904901   0.59052335   0.55027066   0.59497700               

