#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:613
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.08275013 ][0.09101286 ][0.08636234 ][0.08241670 ][0.06942156 ][0.06418160 ][0.05695856 ][0.06265948 ][0.05051789 ]
[ 2]   0.79139666               [0.03862054 ][0.05684338 ][0.05314101 ][0.06391098 ][0.06265571 ][0.06407136 ][0.06597463 ][0.06350760 ]
[ 3]   0.88601822   0.34909161               [0.06033937 ][0.05644232 ][0.05482693 ][0.05517483 ][0.06505274 ][0.07917395 ][0.06941620 ]
[ 4]   0.80415825   0.61219509   0.60368380               [0.02436139 ][0.04523138 ][0.04247222 ][0.04985550 ][0.05727550 ][0.06560521 ]
[ 5]   0.76555248   0.55106195   0.56538358   0.19676690               [0.04567524 ][0.04732772 ][0.05027924 ][0.06206370 ][0.06273731 ]
[ 6]   0.69884358   0.63511910   0.57473108   0.46038353   0.46969819               [0.01811378 ][0.05130171 ][0.04720113 ][0.06680911 ]
[ 7]   0.64274760   0.62320327   0.55412183   0.40874402   0.46916407   0.14573797               [0.04880753 ][0.04350566 ][0.06506672 ]
[ 8]   0.57174717   0.61585561   0.66785187   0.49446510   0.48721187   0.50557220   0.47026041               [0.04318748 ][0.05357887 ]
[ 9]   0.63238599   0.65942788   0.75378878   0.52692195   0.59297384   0.46874465   0.42909739   0.39360514               [0.06212350 ]
[10]   0.49857933   0.68719249   0.68335204   0.68457257   0.65031430   0.70731626   0.67781986   0.57547569   0.64558685               

