#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1410
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02639366 ][0.02097919 ][0.02558979 ][0.02393416 ][0.02611957 ][0.02254361 ][0.02020654 ][0.02615838 ][0.01455366 ]
[ 2]   0.26602884               [0.01338082 ][0.02240866 ][0.02231358 ][0.02229292 ][0.02227155 ][0.02347651 ][0.02243968 ][0.02479978 ]
[ 3]   0.21414330   0.11885147               [0.02398685 ][0.01994793 ][0.01906855 ][0.02008049 ][0.01998999 ][0.02193189 ][0.02413200 ]
[ 4]   0.22592965   0.23264787   0.23466496               [0.01256870 ][0.01882714 ][0.01848633 ][0.02020229 ][0.01838336 ][0.02731144 ]
[ 5]   0.20630355   0.23293744   0.21428438   0.09443802               [0.01617463 ][0.01710695 ][0.01746964 ][0.01744262 ][0.02445479 ]
[ 6]   0.21497622   0.22380062   0.20783753   0.16209715   0.14070595               [0.00755088 ][0.01605735 ][0.01436614 ][0.02233625 ]
[ 7]   0.19227566   0.22582648   0.20672780   0.16020615   0.14726761   0.05450373               [0.01594598 ][0.01266324 ][0.02151411 ]
[ 8]   0.18761389   0.23839010   0.20325166   0.17898049   0.15380250   0.13858894   0.13897094               [0.01349122 ][0.02084241 ]
[ 9]   0.21378840   0.22358531   0.21838611   0.16448264   0.15730482   0.12295233   0.11205098   0.11400692               [0.02453552 ]
[10]   0.12652622   0.25843212   0.23816944   0.23521800   0.21517682   0.19317609   0.19125903   0.18729460   0.21015432               

