#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:438
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07292526 ][0.08946897 ][0.07902090 ][0.07545414 ][0.06593925 ][0.05891430 ][0.06713633 ][0.07437316 ][0.06923304 ]
[ 2]   0.57043872               [0.02729440 ][0.08465255 ][0.07589264 ][0.05990029 ][0.05893180 ][0.06207975 ][0.06265307 ][0.07107932 ]
[ 3]   0.68933622   0.18327216               [0.07673247 ][0.07100092 ][0.06117469 ][0.06035881 ][0.06662057 ][0.07179575 ][0.07334049 ]
[ 4]   0.63914769   0.65498702   0.61134513               [0.02408686 ][0.06016084 ][0.06091080 ][0.07608329 ][0.06751129 ][0.08012367 ]
[ 5]   0.62128531   0.59616560   0.56757146   0.15969454               [0.06475997 ][0.06113261 ][0.07214172 ][0.05616970 ][0.07989027 ]
[ 6]   0.50798591   0.49058069   0.48475943   0.47757295   0.49433142               [0.02101099 ][0.05602391 ][0.05189253 ][0.05843575 ]
[ 7]   0.46249501   0.45939103   0.46951365   0.49329816   0.48830728   0.12334819               [0.05338484 ][0.04818028 ][0.06081471 ]
[ 8]   0.55011176   0.49136814   0.53021606   0.57483415   0.54943499   0.42954693   0.40951004               [0.04428493 ][0.06623804 ]
[ 9]   0.58277034   0.49480173   0.55101693   0.53877976   0.47273140   0.39697765   0.37980337   0.34581343               [0.05246971 ]
[10]   0.52820192   0.54959339   0.55611743   0.61114889   0.60982027   0.43815018   0.44802084   0.52275010   0.41208638               

