#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:276
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03748779 ][0.03431815 ][0.03239692 ][0.03118676 ][0.03441424 ][0.02809126 ][0.03047460 ][0.02947473 ][0.01932587 ]
[ 2]   0.19951574               [0.01607355 ][0.03215323 ][0.02941230 ][0.02839289 ][0.02525526 ][0.03049004 ][0.02393504 ][0.03665125 ]
[ 3]   0.19275912   0.05919929               [0.02968537 ][0.03107058 ][0.02911506 ][0.02832193 ][0.03423979 ][0.02428861 ][0.03431533 ]
[ 4]   0.17837513   0.16526095   0.14885831               [0.01434470 ][0.02920559 ][0.02625097 ][0.02946283 ][0.02547178 ][0.03232438 ]
[ 5]   0.18235981   0.14811947   0.15875005   0.04673203               [0.02747550 ][0.02510303 ][0.03093380 ][0.02639983 ][0.03252945 ]
[ 6]   0.17916920   0.14115287   0.15179053   0.13933333   0.13884528               [0.01084257 ][0.02840504 ][0.02368586 ][0.03258121 ]
[ 7]   0.14429724   0.12380952   0.14483408   0.12340260   0.12305339   0.03039403               [0.02434091 ][0.02174180 ][0.02737767 ]
[ 8]   0.15683705   0.14115287   0.17388732   0.14608793   0.15683705   0.13298526   0.10619122               [0.01862879 ][0.02865150 ]
[ 9]   0.16125333   0.11021220   0.11905614   0.11392822   0.12380952   0.10110723   0.09610940   0.07867647               [0.02567853 ]
[10]   0.08563255   0.19835719   0.19186047   0.18177643   0.19227361   0.17052752   0.14276316   0.14984743   0.13884528               

