#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:780
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04631285 ][0.05299928 ][0.04556554 ][0.04490560 ][0.04661275 ][0.04613121 ][0.04005603 ][0.04711253 ][0.03752465 ]
[ 2]   0.34255221               [0.02237715 ][0.04465656 ][0.04081970 ][0.04556875 ][0.04408007 ][0.04047017 ][0.03693419 ][0.04635542 ]
[ 3]   0.36183750   0.14571165               [0.03934539 ][0.03788332 ][0.03890769 ][0.03240346 ][0.03513353 ][0.03443431 ][0.05638450 ]
[ 4]   0.31496725   0.32337058   0.28680055               [0.01704850 ][0.03114940 ][0.02911537 ][0.03310128 ][0.03091716 ][0.04517244 ]
[ 5]   0.33066973   0.30101251   0.28755033   0.10582111               [0.03207420 ][0.02923978 ][0.03549178 ][0.03038009 ][0.04609439 ]
[ 6]   0.31854720   0.29806822   0.26199546   0.21164237   0.21482140               [0.01552537 ][0.03066029 ][0.02707559 ][0.06249773 ]
[ 7]   0.31335133   0.29626331   0.23563509   0.20061816   0.20120507   0.08992975               [0.03224496 ][0.02307296 ][0.05656131 ]
[ 8]   0.30622780   0.28246219   0.24847322   0.23840751   0.24407291   0.21296267   0.22609668               [0.02606376 ][0.04338919 ]
[ 9]   0.33785362   0.26598255   0.23575288   0.21995527   0.21779106   0.18792850   0.16410871   0.17507556               [0.04425997 ]
[10]   0.27541909   0.34595140   0.38516627   0.31683093   0.32173380   0.38427889   0.36990049   0.31351180   0.32516223               

