#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:891
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03434983 ][0.03562646 ][0.03505290 ][0.03407856 ][0.03399475 ][0.03276434 ][0.03430222 ][0.03501966 ][0.02744974 ]
[ 2]   0.43244802               [0.01775550 ][0.02758947 ][0.02523072 ][0.02418732 ][0.02267718 ][0.02733529 ][0.02512827 ][0.02988650 ]
[ 3]   0.42809061   0.17800845               [0.02559430 ][0.02650529 ][0.02331089 ][0.02466567 ][0.02430250 ][0.02870518 ][0.03308817 ]
[ 4]   0.42742125   0.31616726   0.30979798               [0.01316724 ][0.02159883 ][0.02178968 ][0.02509886 ][0.02423638 ][0.03066676 ]
[ 5]   0.40797727   0.29941809   0.32139533   0.11682895               [0.01993970 ][0.02236609 ][0.02463216 ][0.02234237 ][0.03125273 ]
[ 6]   0.42738470   0.28766523   0.27145281   0.26566011   0.23430071               [0.01071125 ][0.01944160 ][0.01978909 ][0.02970525 ]
[ 7]   0.40929985   0.28186272   0.28615433   0.25501560   0.23077232   0.08231948               [0.02231470 ][0.01960757 ][0.02931759 ]
[ 8]   0.38577887   0.32159253   0.29251321   0.28916765   0.25763163   0.23989773   0.25010137               [0.01657166 ][0.02826998 ]
[ 9]   0.42046270   0.31288940   0.30673004   0.26306898   0.23652779   0.22936061   0.21477292   0.17426654               [0.02996068 ]
[10]   0.30858940   0.39148518   0.41873250   0.39318596   0.39655537   0.37645568   0.36558407   0.36969157   0.35806425               

