#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:963
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03479612 ][0.03063986 ][0.03594453 ][0.03273476 ][0.03838439 ][0.03313731 ][0.03055013 ][0.03222038 ][0.03160937 ]
[ 2]   0.35944644               [0.01834246 ][0.02565089 ][0.02409352 ][0.02770211 ][0.02779917 ][0.02468187 ][0.02204399 ][0.03580738 ]
[ 3]   0.33373139   0.14985686               [0.02493029 ][0.02387325 ][0.02497818 ][0.02298108 ][0.02310489 ][0.02481898 ][0.03169140 ]
[ 4]   0.35516534   0.26655199   0.24890571               [0.01110812 ][0.02385463 ][0.02377471 ][0.02285439 ][0.02204917 ][0.03151932 ]
[ 5]   0.33216049   0.25533397   0.25369138   0.08039269               [0.02263882 ][0.02404861 ][0.02261495 ][0.02048379 ][0.03209138 ]
[ 6]   0.38471586   0.27592809   0.25670085   0.23129164   0.22014316               [0.01145834 ][0.02170724 ][0.01870707 ][0.03154071 ]
[ 7]   0.34759003   0.27941989   0.23504396   0.23181300   0.23228667   0.08257056               [0.02163656 ][0.01908113 ][0.03304450 ]
[ 8]   0.32220319   0.26548514   0.25185060   0.23877202   0.22877615   0.21378772   0.21009913               [0.01766550 ][0.03017815 ]
[ 9]   0.33873790   0.23802745   0.24657438   0.22921637   0.20631267   0.17848243   0.18848566   0.15640058               [0.02799431 ]
[10]   0.30766025   0.37369308   0.33978743   0.31703783   0.33601277   0.31936774   0.34757962   0.31913833   0.28709027               

