#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:2127
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02255789 ][0.02086097 ][0.01966176 ][0.01881614 ][0.01872661 ][0.01879517 ][0.01621739 ][0.01659926 ][0.01369549 ]
[ 2]   0.32327677               [0.01157035 ][0.01837705 ][0.01802651 ][0.01793173 ][0.01632946 ][0.01567850 ][0.01903289 ][0.02316912 ]
[ 3]   0.31702330   0.15692841               [0.01872703 ][0.01973958 ][0.01676299 ][0.01564597 ][0.01645001 ][0.01676916 ][0.02139986 ]
[ 4]   0.30433015   0.27207247   0.28484554               [0.00863204 ][0.01618239 ][0.01571765 ][0.01632429 ][0.01837286 ][0.02040750 ]
[ 5]   0.30272586   0.26428019   0.27669740   0.11497247               [0.01590325 ][0.01497699 ][0.01732979 ][0.01634241 ][0.01994230 ]
[ 6]   0.29185456   0.25373621   0.24251962   0.23168538   0.23229230               [0.00698350 ][0.01557672 ][0.01359995 ][0.01923986 ]
[ 7]   0.28589669   0.23635191   0.23668859   0.22206743   0.21806176   0.06756133               [0.01539446 ][0.01185846 ][0.01922036 ]
[ 8]   0.25873589   0.23902115   0.24336420   0.23388823   0.23977023   0.20573278   0.19795713               [0.01138338 ][0.01549799 ]
[ 9]   0.26320791   0.25739364   0.24393346   0.24610506   0.22568977   0.18761769   0.16031779   0.15249922               [0.01829759 ]
[10]   0.20830468   0.34580043   0.31977075   0.31061082   0.29949532   0.29288264   0.28591431   0.25627542   0.28361607               

