#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:738
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04747212 ][0.04494936 ][0.04352995 ][0.04827850 ][0.03716414 ][0.03426109 ][0.03856377 ][0.04275693 ][0.03772097 ]
[ 2]   0.43687901               [0.02175311 ][0.02785743 ][0.02820725 ][0.03257468 ][0.02694427 ][0.03032970 ][0.02798278 ][0.04710996 ]
[ 3]   0.42276201   0.15566813               [0.03506068 ][0.03704764 ][0.03343578 ][0.02820367 ][0.03485619 ][0.02560538 ][0.04435536 ]
[ 4]   0.40156133   0.26273367   0.31108706               [0.01532315 ][0.02515210 ][0.02456035 ][0.03117190 ][0.02579572 ][0.04600567 ]
[ 5]   0.42638561   0.28141423   0.32341906   0.10806529               [0.02784177 ][0.02317091 ][0.02875950 ][0.02503209 ][0.04273199 ]
[ 6]   0.34827737   0.29444468   0.27895346   0.22250027   0.22839866               [0.01384987 ][0.02643450 ][0.02122375 ][0.03488246 ]
[ 7]   0.33418783   0.25031589   0.24597667   0.20602556   0.19335075   0.08020611               [0.02436838 ][0.02154631 ][0.03532388 ]
[ 8]   0.35656474   0.28215921   0.30460012   0.25819839   0.25104079   0.22244367   0.19598662               [0.02410490 ][0.03665223 ]
[ 9]   0.37533477   0.25641040   0.22647640   0.23143556   0.22761875   0.18153374   0.17702494   0.17256834               [0.04408667 ]
[10]   0.31731532   0.44049674   0.39253007   0.37213545   0.35988115   0.31870181   0.31671365   0.31149468   0.35190626               

