#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:213
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.08735701 ][0.08754277 ][0.07867154 ][0.07150281 ][0.07588092 ][0.07781794 ][0.10273246 ][0.09268144 ][0.05872771 ]
[ 2]   0.44282277               [0.04794904 ][0.08520493 ][0.09883663 ][0.07618939 ][0.06878195 ][0.07932841 ][0.06364343 ][0.08710271 ]
[ 3]   0.46924138   0.24692589               [0.09196454 ][0.08082420 ][0.06075223 ][0.05967037 ][0.10618621 ][0.05722401 ][0.08340984 ]
[ 4]   0.42187978   0.47833162   0.49014901               [0.03265349 ][0.08198295 ][0.06956782 ][0.07881122 ][0.05676541 ][0.07919159 ]
[ 5]   0.40613027   0.54332834   0.45003922   0.15394540               [0.06463574 ][0.05895250 ][0.09337931 ][0.06546792 ][0.09429269 ]
[ 6]   0.40214907   0.40214907   0.32252901   0.43014376   0.36654424               [0.02322180 ][0.11037492 ][0.06690163 ][0.06757354 ]
[ 7]   0.40214907   0.36654424   0.30523514   0.36799390   0.32365473   0.09172331               [0.08853449 ][0.05990374 ][0.06235394 ]
[ 8]   0.53791598   0.44117197   0.54051709   0.45232429   0.49351323   0.58711903   0.49351323               [0.05761750 ][0.08081956 ]
[ 9]   0.48754784   0.35213780   0.30721003   0.31627045   0.36422627   0.37347915   0.33392722   0.31748252               [0.08234793 ]
[10]   0.30616661   0.45003922   0.41708876   0.40089353   0.48412996   0.37806086   0.34449112   0.44282277   0.40367143               

