#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1390
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03603576 ][0.04201011 ][0.03601073 ][0.03257754 ][0.03535008 ][0.03246214 ][0.03308259 ][0.03451972 ][0.02174101 ]
[ 2]   0.46760700               [0.01837541 ][0.02933937 ][0.02941974 ][0.02710174 ][0.02534805 ][0.02600658 ][0.02946008 ][0.03195191 ]
[ 3]   0.45835212   0.20150485               [0.02944377 ][0.02939696 ][0.02649560 ][0.02597765 ][0.03016496 ][0.03135198 ][0.03389689 ]
[ 4]   0.42272358   0.35079617   0.37007591               [0.01274275 ][0.02632035 ][0.02118400 ][0.02620741 ][0.02341736 ][0.03433344 ]
[ 5]   0.40894785   0.35180894   0.37137081   0.10850588               [0.02537511 ][0.02104405 ][0.02764779 ][0.02540060 ][0.02847569 ]
[ 6]   0.42505936   0.30932341   0.31617499   0.30731659   0.29109900               [0.01061889 ][0.02161889 ][0.02244514 ][0.02899673 ]
[ 7]   0.40149896   0.30004128   0.31277843   0.27079024   0.25503932   0.09553728               [0.02237974 ][0.02092745 ][0.02760213 ]
[ 8]   0.41019041   0.34132420   0.36888573   0.34306679   0.34583938   0.28071504   0.27790176               [0.01852079 ][0.02745820 ]
[ 9]   0.44906820   0.34185873   0.37768331   0.29197143   0.31457238   0.28666686   0.25996850   0.20919153               [0.03443446 ]
[10]   0.28636647   0.38440968   0.41163566   0.40167485   0.35468074   0.35437246   0.35451146   0.36477849   0.40363159               

