#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:513
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05362162 ][0.05499397 ][0.04895550 ][0.04564337 ][0.05154236 ][0.05290810 ][0.05221304 ][0.05108544 ][0.02923217 ]
[ 2]   0.45440992               [0.02482778 ][0.04442125 ][0.04558640 ][0.04919954 ][0.04990001 ][0.04297529 ][0.04059758 ][0.05388561 ]
[ 3]   0.44707590   0.17576382               [0.04321400 ][0.03964469 ][0.04407214 ][0.04434974 ][0.03821193 ][0.03871767 ][0.04724587 ]
[ 4]   0.40026354   0.38429918   0.37269242               [0.01600512 ][0.03126645 ][0.03035522 ][0.02754982 ][0.03009674 ][0.03877086 ]
[ 5]   0.39629681   0.38580749   0.33628510   0.09562137               [0.02862566 ][0.02676467 ][0.02634894 ][0.02452181 ][0.03758028 ]
[ 6]   0.42732102   0.40859003   0.35581583   0.24543702   0.21448040               [0.01025706 ][0.03294720 ][0.02300534 ][0.04220506 ]
[ 7]   0.42627043   0.40982510   0.36496473   0.23712451   0.20323663   0.05287380               [0.02839054 ][0.02267557 ][0.04603619 ]
[ 8]   0.43538089   0.35323193   0.33063874   0.22110336   0.20321562   0.24862681   0.21408717               [0.02512880 ][0.04770565 ]
[ 9]   0.41531864   0.33386614   0.31362335   0.23285491   0.16990889   0.16071096   0.15401449   0.18528360               [0.04207656 ]
[10]   0.22846585   0.42695264   0.37541543   0.32074469   0.31301906   0.34576057   0.36615157   0.37830801   0.33334485               

