#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:427
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.08111209 ][0.07769876 ][0.11868717 ][0.11275042 ][0.06655833 ][0.08751637 ][0.09067315 ][0.12249584 ][0.04694187 ]
[ 2]   0.61947343               [0.04566746 ][0.05231683 ][0.06753449 ][0.05613501 ][0.05463531 ][0.08920997 ][0.05090763 ][0.08302737 ]
[ 3]   0.56883267   0.30299925               [0.06431540 ][0.06913634 ][0.04787491 ][0.04354388 ][0.05430783 ][0.04615114 ][0.07122845 ]
[ 4]   0.79933836   0.38426462   0.43354279               [0.03480646 ][0.05961285 ][0.07437792 ][0.06990037 ][0.05423889 ][0.09656408 ]
[ 5]   0.77126075   0.47441465   0.49987631   0.23206049               [0.06401971 ][0.07482073 ][0.05264158 ][0.05338853 ][0.08652820 ]
[ 6]   0.48924579   0.37598655   0.32432645   0.41794578   0.44287586               [0.02791304 ][0.06097850 ][0.04901381 ][0.07662728 ]
[ 7]   0.61010887   0.37625769   0.31961191   0.47348701   0.47301965   0.15872381               [0.04573947 ][0.05471773 ][0.06524449 ]
[ 8]   0.65252742   0.50472687   0.40447219   0.47167002   0.41698052   0.42469518   0.33392610               [0.04699178 ][0.07615009 ]
[ 9]   0.74067174   0.38725148   0.33875107   0.39007320   0.39741108   0.35286737   0.36090687   0.28332965               [0.08664228 ]
[10]   0.35645429   0.61107209   0.54335428   0.69059097   0.65630177   0.55747378   0.52040120   0.57403687   0.65528825               

