#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:702
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05176502 ][0.04440993 ][0.06255144 ][0.04959285 ][0.04056924 ][0.04136606 ][0.03395432 ][0.04110041 ][0.03398546 ]
[ 2]   0.35417033               [0.01871408 ][0.04652100 ][0.04345666 ][0.03701143 ][0.03654064 ][0.04153440 ][0.03299714 ][0.05919752 ]
[ 3]   0.32178625   0.09998571               [0.04426482 ][0.04169920 ][0.03356164 ][0.03797577 ][0.03761931 ][0.03273312 ][0.05489109 ]
[ 4]   0.37767363   0.30436943   0.28576750               [0.02117765 ][0.04269062 ][0.05149191 ][0.04590034 ][0.04380572 ][0.04610976 ]
[ 5]   0.33585488   0.29468724   0.28455642   0.14079619               [0.03537211 ][0.05070475 ][0.05073815 ][0.03811080 ][0.04315521 ]
[ 6]   0.30117661   0.24727146   0.22651022   0.26698268   0.23839221               [0.01347010 ][0.02632377 ][0.02839806 ][0.03971343 ]
[ 7]   0.29965182   0.24630908   0.24914891   0.29858683   0.29365711   0.06386925               [0.02597656 ][0.02719016 ][0.03730436 ]
[ 8]   0.25068706   0.26823639   0.25334175   0.27671733   0.28640203   0.17723863   0.18457317               [0.03440471 ][0.04342564 ]
[ 9]   0.27248839   0.23601454   0.22973804   0.28524248   0.26392586   0.19019980   0.18629125   0.21458939               [0.04180405 ]
[10]   0.22156261   0.39121523   0.36994352   0.32225384   0.31716805   0.30314183   0.28962394   0.29805045   0.27819198               

