#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:963
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06214115 ][0.05931113 ][0.04776877 ][0.05049697 ][0.04139875 ][0.04150428 ][0.04103989 ][0.04215372 ][0.03477885 ]
[ 2]   0.73090904               [0.03210825 ][0.05974721 ][0.05510046 ][0.05434013 ][0.04996839 ][0.05440952 ][0.05453633 ][0.05580557 ]
[ 3]   0.67749641   0.36542986               [0.05732686 ][0.05227360 ][0.04206651 ][0.04240569 ][0.04196604 ][0.03950997 ][0.04800955 ]
[ 4]   0.57624187   0.73754616   0.71196035               [0.01907842 ][0.03206494 ][0.02889507 ][0.03288533 ][0.03479967 ][0.04793457 ]
[ 5]   0.59480773   0.68769181   0.64702896   0.18253823               [0.03083687 ][0.02783932 ][0.02930511 ][0.03360545 ][0.05075288 ]
[ 6]   0.47665534   0.62819248   0.49249397   0.36821785   0.35803093               [0.01155290 ][0.02626922 ][0.02511114 ][0.03757707 ]
[ 7]   0.46543321   0.61493366   0.49226871   0.33263906   0.32372662   0.08816235               [0.02563085 ][0.02314325 ][0.03803663 ]
[ 8]   0.50456437   0.62499524   0.54754823   0.40897405   0.37458601   0.31671645   0.30125246               [0.02450776 ][0.03850802 ]
[ 9]   0.50697887   0.65296856   0.52828342   0.39929435   0.39621028   0.27632907   0.26230024   0.28431126               [0.03846982 ]
[10]   0.35874731   0.65165211   0.56792280   0.54563622   0.55863307   0.44326562   0.45314976   0.46106482   0.43577771               

