#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1180
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04541212 ][0.03922218 ][0.04212384 ][0.04070386 ][0.03714499 ][0.03809526 ][0.03409144 ][0.03547947 ][0.03510191 ]
[ 2]   0.54385749               [0.01820784 ][0.03139175 ][0.03318264 ][0.02959891 ][0.03161615 ][0.02998018 ][0.02673844 ][0.05252446 ]
[ 3]   0.48021169   0.22051085               [0.03295966 ][0.03484782 ][0.02851778 ][0.03141116 ][0.02949318 ][0.02718761 ][0.04776425 ]
[ 4]   0.50171724   0.39084521   0.39949130               [0.01549882 ][0.02747841 ][0.02825495 ][0.03342188 ][0.02942007 ][0.04923470 ]
[ 5]   0.49881376   0.40685415   0.41041745   0.15689445               [0.02679603 ][0.02709104 ][0.03187296 ][0.02734042 ][0.05036738 ]
[ 6]   0.45861512   0.38127724   0.35484605   0.31670316   0.32310685               [0.01317416 ][0.02466524 ][0.02055892 ][0.04250473 ]
[ 7]   0.46532725   0.38030535   0.38490069   0.33638406   0.31134624   0.12905358               [0.02735703 ][0.02165393 ][0.04127144 ]
[ 8]   0.42891697   0.37276142   0.35991781   0.38551708   0.39209417   0.32082260   0.34505165               [0.02041298 ][0.03870071 ]
[ 9]   0.43715635   0.33070407   0.32587359   0.34498010   0.33428877   0.25368553   0.26949987   0.22713428               [0.03384841 ]
[10]   0.38834126   0.56996754   0.54171674   0.54208104   0.54478621   0.50482081   0.48315010   0.44088308   0.41347320               

