#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:824
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.12672058 ][0.11245073 ][0.08608137 ][0.08763914 ][0.07994840 ][0.07870153 ][0.08677164 ][0.08413170 ][0.04802521 ]
[ 2]   1.24400345               [0.06238242 ][0.10280682 ][0.08836109 ][0.09437977 ][0.08747033 ][0.08247764 ][0.07575770 ][0.11076940 ]
[ 3]   1.18682161   0.67262981               [0.09503935 ][0.09512844 ][0.08294328 ][0.09182246 ][0.08497596 ][0.07058058 ][0.09500588 ]
[ 4]   0.93028309   1.04173430   0.96660709               [0.02742572 ][0.05440597 ][0.05281153 ][0.06929770 ][0.05794200 ][0.08268976 ]
[ 5]   0.92279023   0.96621614   0.96627715   0.27856395               [0.05920000 ][0.05535894 ][0.08047200 ][0.05875650 ][0.08061013 ]
[ 6]   0.86651605   0.94514173   0.82924230   0.57725732   0.62621500               [0.01478493 ][0.06159172 ][0.05229960 ][0.09971621 ]
[ 7]   0.82618254   0.95181046   0.88603656   0.55618806   0.59465293   0.11790052               [0.07032987 ][0.05344575 ][0.09951338 ]
[ 8]   0.90199472   0.89532836   0.86311580   0.75371017   0.83677128   0.67990522   0.75571554               [0.03518311 ][0.09621322 ]
[ 9]   0.91204106   0.84010653   0.75731646   0.65525916   0.68882085   0.58544645   0.59188503   0.39331116               [0.08759332 ]
[10]   0.57631386   1.12671372   0.98084027   0.85329715   0.83484836   0.97686957   0.98848988   0.97924228   0.89327563               

