#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:483
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06611917 ][0.05479800 ][0.08718364 ][0.08400138 ][0.05745568 ][0.05488406 ][0.06065822 ][0.05943131 ][0.04252145 ]
[ 2]   0.56161265               [0.02787774 ][0.06893238 ][0.05587761 ][0.05646323 ][0.05575668 ][0.05604867 ][0.06491911 ][0.06742061 ]
[ 3]   0.48467112   0.20357476               [0.06301388 ][0.05460900 ][0.05730901 ][0.06005343 ][0.04672685 ][0.06091206 ][0.05527091 ]
[ 4]   0.70685980   0.56577159   0.53004074               [0.03312909 ][0.05336574 ][0.04824692 ][0.05956506 ][0.05536987 ][0.08136961 ]
[ 5]   0.68735491   0.49028192   0.45795751   0.24571456               [0.05866504 ][0.05504512 ][0.06042396 ][0.05400015 ][0.06796921 ]
[ 6]   0.48326443   0.49332408   0.47037489   0.46359963   0.50256278               [0.01889984 ][0.03871337 ][0.03369925 ][0.04884295 ]
[ 7]   0.44551188   0.46718951   0.49108616   0.40995910   0.46352820   0.11838785               [0.04071712 ][0.03219891 ][0.04747863 ]
[ 8]   0.50784741   0.49778107   0.41170392   0.48186176   0.49590655   0.34376733   0.34339140               [0.03522600 ][0.05354971 ]
[ 9]   0.51661444   0.53979229   0.50287526   0.46840557   0.48137421   0.26218632   0.25057047   0.27735329               [0.05427667 ]
[10]   0.35260515   0.59992295   0.49510790   0.62039103   0.57285183   0.42495698   0.38508366   0.44620095   0.45705569               

