#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:606
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04481277 ][0.04046440 ][0.04242537 ][0.03628705 ][0.04163720 ][0.04172560 ][0.03700908 ][0.03665522 ][0.03193603 ]
[ 2]   0.41441417               [0.02544722 ][0.03531694 ][0.03263228 ][0.02767874 ][0.02713150 ][0.03208495 ][0.03019720 ][0.04237235 ]
[ 3]   0.38551185   0.21412058               [0.03490964 ][0.02965720 ][0.02444182 ][0.02298946 ][0.03093385 ][0.02891895 ][0.04061671 ]
[ 4]   0.38693174   0.31336527   0.31081409               [0.01932247 ][0.03364928 ][0.03181941 ][0.02654486 ][0.03305740 ][0.04002681 ]
[ 5]   0.33995679   0.29806034   0.27865112   0.13955568               [0.03133901 ][0.02929286 ][0.02302833 ][0.02812999 ][0.03999936 ]
[ 6]   0.36499020   0.22542221   0.18671177   0.27882766   0.26698623               [0.00772908 ][0.02739338 ][0.01959523 ][0.03616492 ]
[ 7]   0.35774166   0.22142530   0.17854551   0.25918923   0.24893768   0.03286460               [0.02670205 ][0.02135415 ][0.03672636 ]
[ 8]   0.34400553   0.28930542   0.28323589   0.22339369   0.20368919   0.22724743   0.22724743               [0.01871650 ][0.03653585 ]
[ 9]   0.34007737   0.27462102   0.25172158   0.28753119   0.25043453   0.15814956   0.17015376   0.14239884               [0.04287793 ]
[10]   0.26724652   0.38848302   0.38225478   0.35041090   0.36571339   0.31992279   0.32235987   0.32665283   0.37272224               

