#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1204
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04726012 ][0.04346081 ][0.04634653 ][0.04358908 ][0.03822200 ][0.03956134 ][0.03688742 ][0.03725433 ][0.02433081 ]
[ 2]   0.60398993               [0.02162397 ][0.03556039 ][0.04064410 ][0.03995905 ][0.03979882 ][0.04172313 ][0.04590549 ][0.05514275 ]
[ 3]   0.58124513   0.26293457               [0.03821129 ][0.04024521 ][0.03947266 ][0.03793285 ][0.03507201 ][0.03927591 ][0.04866371 ]
[ 4]   0.61380597   0.51259474   0.52281680               [0.01777758 ][0.03346112 ][0.03400071 ][0.03888822 ][0.04007978 ][0.04441402 ]
[ 5]   0.58140520   0.53432698   0.49930119   0.20160920               [0.02883904 ][0.02951032 ][0.03725135 ][0.03450851 ][0.04228003 ]
[ 6]   0.51614497   0.52408017   0.49602737   0.42353886   0.37929210               [0.01010572 ][0.03074102 ][0.02721823 ][0.04300933 ]
[ 7]   0.53142645   0.51573326   0.48241507   0.42737442   0.38176751   0.08600052               [0.03122205 ][0.02575727 ][0.03887902 ]
[ 8]   0.47353454   0.52522193   0.50134973   0.48360257   0.46578218   0.38799344   0.39952696               [0.02173563 ][0.03643804 ]
[ 9]   0.46530729   0.54522585   0.47041100   0.48025681   0.41889698   0.32900979   0.32329397   0.27885045               [0.04295333 ]
[10]   0.29359793   0.65057532   0.61159042   0.56920041   0.54037254   0.53904988   0.54475028   0.45536881   0.49679816               

