#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:654
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.09836299 ][0.11005265 ][0.08083844 ][0.08959921 ][0.09606167 ][0.08425432 ][0.07596175 ][0.07534940 ][0.04081601 ]
[ 2]   0.94992180               [0.04539404 ][0.07192341 ][0.07336162 ][0.07513371 ][0.07491801 ][0.08197026 ][0.08069789 ][0.09710779 ]
[ 3]   1.04906692   0.48362570               [0.07084379 ][0.08310561 ][0.06778126 ][0.06525412 ][0.06861009 ][0.07297106 ][0.09793963 ]
[ 4]   0.75440678   0.73570268   0.73398058               [0.02268083 ][0.04473411 ][0.04569113 ][0.05834220 ][0.05140852 ][0.07165290 ]
[ 5]   0.81685091   0.73319474   0.80520977   0.19467675               [0.05355944 ][0.05682094 ][0.05544429 ][0.05096754 ][0.09349623 ]
[ 6]   0.88241154   0.75714477   0.69705890   0.46395091   0.49703427               [0.01128717 ][0.04829603 ][0.04902716 ][0.08927162 ]
[ 7]   0.82292622   0.75631579   0.69270432   0.45361740   0.52605941   0.07436204               [0.05620604 ][0.05346414 ][0.07945189 ]
[ 8]   0.72977552   0.81968244   0.67845703   0.57256419   0.57538641   0.49668490   0.54977117               [0.03199979 ][0.07717069 ]
[ 9]   0.73504535   0.80795350   0.71559035   0.49532844   0.52372768   0.50815836   0.53353354   0.29516931               [0.07967777 ]
[10]   0.37375397   0.88457071   0.92147658   0.69004390   0.83245080   0.79259377   0.75772952   0.72246890   0.74557487               

