#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:333
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03585048 ][0.03675381 ][0.05272789 ][0.03814082 ][0.03562268 ][0.03773226 ][0.03282190 ][0.03347484 ][0.02556571 ]
[ 2]   0.22012295               [0.02924589 ][0.04277720 ][0.03915906 ][0.02319921 ][0.02572853 ][0.02943821 ][0.02692314 ][0.03508458 ]
[ 3]   0.23501943   0.17455759               [0.04016835 ][0.03765441 ][0.03078094 ][0.03629208 ][0.03678176 ][0.02815400 ][0.03272269 ]
[ 4]   0.34318738   0.28856971   0.27065451               [0.02320079 ][0.04055658 ][0.03929936 ][0.04008842 ][0.04085614 ][0.04002195 ]
[ 5]   0.24305556   0.24768140   0.25403835   0.12037082               [0.03326320 ][0.03273600 ][0.03287792 ][0.03608394 ][0.03489246 ]
[ 6]   0.22198276   0.12622549   0.18863225   0.25470810   0.20676259               [0.01050054 ][0.02773604 ][0.02836758 ][0.03848703 ]
[ 7]   0.22873678   0.14523357   0.22596154   0.25403835   0.20628356   0.03207101               [0.02907029 ][0.02857118 ][0.03963405 ]
[ 8]   0.19301619   0.17848168   0.23791961   0.24368539   0.20955882   0.16471815   0.17014713               [0.02467122 ][0.03420555 ]
[ 9]   0.21086354   0.15677612   0.16706334   0.25088540   0.23829201   0.16950163   0.16991792   0.13240061               [0.03385124 ]
[10]   0.15184564   0.22776007   0.22110564   0.25024743   0.21555556   0.22976479   0.24068875   0.20218560   0.21036036               

