#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1881
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02434058 ][0.02404367 ][0.02287299 ][0.02158613 ][0.02178485 ][0.02027380 ][0.02106997 ][0.02154732 ][0.01795385 ]
[ 2]   0.33969375               [0.01358031 ][0.02043536 ][0.02013505 ][0.02025899 ][0.02098410 ][0.02221898 ][0.01865648 ][0.02369179 ]
[ 3]   0.33798067   0.16579528               [0.01961931 ][0.01845579 ][0.01757627 ][0.01804405 ][0.02065785 ][0.01732845 ][0.02436762 ]
[ 4]   0.34958640   0.30555952   0.30749411               [0.01030339 ][0.01715582 ][0.01824257 ][0.02025979 ][0.01615506 ][0.02559307 ]
[ 5]   0.31713249   0.29829564   0.29055066   0.11513964               [0.01655450 ][0.01687440 ][0.02066177 ][0.01601406 ][0.02605316 ]
[ 6]   0.31005563   0.26756769   0.24456198   0.25405248   0.23483926               [0.00752234 ][0.01628605 ][0.01466002 ][0.02484238 ]
[ 7]   0.30204576   0.27360584   0.25003554   0.26330358   0.24140859   0.07579741               [0.01489210 ][0.01295459 ][0.02155855 ]
[ 8]   0.29854808   0.29275485   0.27463165   0.26107772   0.25839991   0.21680524   0.20228213               [0.01426989 ][0.02470379 ]
[ 9]   0.31149126   0.26157558   0.23359798   0.24291077   0.23128997   0.17833187   0.17168362   0.18158776               [0.02528210 ]
[10]   0.23056755   0.34981898   0.35737742   0.36116099   0.35594193   0.33349352   0.31644860   0.33237239   0.35119508               

