#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:398
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.21562513 ][0.18535738 ][0.18830217 ][0.18846656 ][0.17578399 ][0.16904078 ][0.15854206 ][0.18212295 ][0.06371066 ]
[ 2]   1.19019585               [0.04002741 ][0.09942832 ][0.08402929 ][0.10182627 ][0.09468798 ][0.09912419 ][0.11512133 ][0.14988246 ]
[ 3]   1.12435996   0.26026928               [0.10099517 ][0.10861038 ][0.09964016 ][0.09311004 ][0.10439028 ][0.10696298 ][0.16112124 ]
[ 4]   1.16868601   0.63765969   0.66271669               [0.02728619 ][0.06083990 ][0.05787653 ][0.05699159 ][0.05532148 ][0.16323646 ]
[ 5]   1.15693629   0.57153524   0.68251705   0.16149043               [0.05156666 ][0.05127357 ][0.05507360 ][0.05963667 ][0.13619854 ]
[ 6]   1.12385046   0.68170766   0.68232411   0.44015333   0.36128848               [0.01308087 ][0.05780726 ][0.04144995 ][0.13773181 ]
[ 7]   1.07677580   0.64946354   0.64372242   0.42156737   0.35797772   0.04834056               [0.05147036 ][0.03824834 ][0.12911867 ]
[ 8]   1.01892088   0.68153126   0.73207281   0.40402136   0.41507375   0.39477303   0.35610248               [0.03053593 ][0.13454606 ]
[ 9]   1.15557268   0.75157499   0.72006590   0.41387181   0.42280434   0.29369468   0.26225230   0.21020065               [0.12407722 ]
[10]   0.46830474   0.92662325   0.96156850   0.96395683   0.88577235   0.88789817   0.84453652   0.85926251   0.83263803               

