#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1876
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04923968 ][0.05569962 ][0.04632664 ][0.04582400 ][0.04167557 ][0.04271408 ][0.03635807 ][0.04505488 ][0.02551789 ]
[ 2]   0.73299886               [0.02132747 ][0.03440339 ][0.03698171 ][0.03488559 ][0.03693996 ][0.03565594 ][0.03232782 ][0.04781384 ]
[ 3]   0.78297481   0.28386026               [0.03811508 ][0.04592247 ][0.03072364 ][0.03161247 ][0.03895493 ][0.03416213 ][0.04945495 ]
[ 4]   0.71229566   0.51209062   0.54462780               [0.01608266 ][0.03228380 ][0.03240665 ][0.03893274 ][0.03317978 ][0.04521618 ]
[ 5]   0.74869803   0.55516646   0.61156628   0.20955666               [0.03412890 ][0.03297087 ][0.03381283 ][0.03262018 ][0.04758697 ]
[ 6]   0.61657072   0.48392616   0.44726870   0.46022807   0.46466458               [0.01020411 ][0.02775271 ][0.02390895 ][0.04445993 ]
[ 7]   0.62348138   0.48790980   0.45690797   0.45699817   0.47864250   0.11067381               [0.02664620 ][0.02251268 ][0.04611435 ]
[ 8]   0.58194471   0.50064442   0.53137799   0.53136461   0.50930928   0.39805017   0.37689864               [0.02271189 ][0.03959805 ]
[ 9]   0.61506193   0.47825444   0.50853644   0.48978781   0.51162528   0.35597122   0.32954060   0.28362848               [0.04639214 ]
[10]   0.37540893   0.73677868   0.72599311   0.71985113   0.72655014   0.62493960   0.65953348   0.60270203   0.62771613               

