#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:696
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04827095 ][0.04807768 ][0.05660448 ][0.04922887 ][0.04134394 ][0.04262552 ][0.03702504 ][0.03783665 ][0.03322077 ]
[ 2]   0.45302974               [0.03183690 ][0.04631003 ][0.04845934 ][0.03590346 ][0.03902625 ][0.03805645 ][0.03533852 ][0.04793016 ]
[ 3]   0.45097897   0.27681934               [0.04394083 ][0.04654935 ][0.03501421 ][0.03583020 ][0.03787728 ][0.03825959 ][0.04739224 ]
[ 4]   0.53499434   0.45631348   0.43893425               [0.02101658 ][0.03842338 ][0.04276803 ][0.03827965 ][0.03830163 ][0.04624803 ]
[ 5]   0.45341592   0.46202739   0.47591377   0.17984613               [0.04094001 ][0.04093350 ][0.04382885 ][0.03634487 ][0.04618031 ]
[ 6]   0.38833030   0.36744869   0.35996331   0.38494150   0.39666981               [0.01437818 ][0.03236783 ][0.03514390 ][0.04100036 ]
[ 7]   0.40115849   0.40118948   0.35081155   0.41594296   0.40227475   0.10061611               [0.03652929 ][0.03195727 ][0.04157253 ]
[ 8]   0.34805527   0.35392474   0.35448740   0.39071124   0.44226745   0.32298830   0.36860571               [0.02661041 ][0.04303551 ]
[ 9]   0.37388132   0.34451419   0.34736133   0.37114695   0.37002066   0.34368258   0.32214041   0.25611341               [0.04185541 ]
[10]   0.31748974   0.46145342   0.45776332   0.44755873   0.47035488   0.37687555   0.38976012   0.41456408   0.40528566               

