#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:474
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07648724 ][0.07162415 ][0.06255507 ][0.06462851 ][0.05729078 ][0.05380638 ][0.05700725 ][0.07040836 ][0.03729065 ]
[ 2]   0.62396159               [0.03194687 ][0.06795716 ][0.06454184 ][0.05918448 ][0.05552827 ][0.05326616 ][0.05320322 ][0.07024885 ]
[ 3]   0.61007683   0.23700890               [0.07920606 ][0.07548150 ][0.06086885 ][0.05957382 ][0.04856439 ][0.04859251 ][0.06898534 ]
[ 4]   0.53450106   0.53006723   0.61369141               [0.02805356 ][0.05653391 ][0.04950638 ][0.05546873 ][0.06370552 ][0.06309252 ]
[ 5]   0.56903551   0.50971787   0.59126521   0.19507292               [0.05134799 ][0.04400992 ][0.05686903 ][0.05255963 ][0.06303783 ]
[ 6]   0.48452094   0.48500880   0.49359606   0.46422944   0.44736017               [0.01207352 ][0.04404592 ][0.03980562 ][0.05364560 ]
[ 7]   0.45176135   0.46287772   0.46695517   0.41495732   0.39000876   0.05636197               [0.04150777 ][0.03785944 ][0.05525928 ]
[ 8]   0.49189042   0.44813516   0.40435164   0.42364090   0.45888001   0.33474955   0.31786092               [0.03540888 ][0.05207027 ]
[ 9]   0.56304945   0.41803200   0.39704215   0.46318247   0.43990385   0.31786092   0.29051418   0.26216216               [0.06068633 ]
[10]   0.29520002   0.60592394   0.57957634   0.53581656   0.54608506   0.44213415   0.44614852   0.45479092   0.49488694               

