#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:318
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.10627276 ][0.08253896 ][0.08225754 ][0.08748168 ][0.08684768 ][0.10153399 ][0.08954774 ][0.07171823 ][0.06500393 ]
[ 2]   0.72861004               [0.03414385 ][0.08095736 ][0.11399477 ][0.06608128 ][0.06672272 ][0.07290561 ][0.07588525 ][0.08767738 ]
[ 3]   0.59292647   0.21910208               [0.08276583 ][0.10543484 ][0.07272903 ][0.06624390 ][0.08192424 ][0.07541937 ][0.09445051 ]
[ 4]   0.55801527   0.57284956   0.56890072               [0.04134454 ][0.06414403 ][0.05915008 ][0.06668222 ][0.05727794 ][0.07460957 ]
[ 5]   0.56682622   0.74483799   0.67539812   0.25202236               [0.06046881 ][0.06757524 ][0.07288658 ][0.06189313 ][0.08496268 ]
[ 6]   0.56416513   0.47367141   0.51686655   0.39984364   0.39034650               [0.01518741 ][0.04954729 ][0.04553810 ][0.05560217 ]
[ 7]   0.63892367   0.48965379   0.47929747   0.38611345   0.43417940   0.05948032               [0.05309447 ][0.04756606 ][0.05990751 ]
[ 8]   0.59346083   0.53077681   0.58413710   0.44143952   0.46838553   0.31137542   0.34612580               [0.04042913 ][0.07751159 ]
[ 9]   0.49333506   0.55155966   0.54370317   0.38318017   0.41348283   0.28590767   0.29517212   0.25157100               [0.06672766 ]
[10]   0.44273442   0.60653000   0.65494820   0.50785132   0.55731900   0.37939097   0.41080377   0.53006792   0.46369139               

