#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:621
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04294966 ][0.03891809 ][0.03728054 ][0.03568250 ][0.03444802 ][0.03708625 ][0.03922664 ][0.03410130 ][0.02647705 ]
[ 2]   0.42883084               [0.01745167 ][0.03658603 ][0.04060609 ][0.03609911 ][0.03895684 ][0.03543622 ][0.03782425 ][0.04041265 ]
[ 3]   0.38717826   0.13604703               [0.03576799 ][0.04044045 ][0.03691734 ][0.03933378 ][0.03007762 ][0.03164880 ][0.03623764 ]
[ 4]   0.36632559   0.35656074   0.33465267               [0.01253006 ][0.02393519 ][0.02294507 ][0.02056652 ][0.02417667 ][0.03164229 ]
[ 5]   0.35372008   0.37479738   0.35347804   0.07556117               [0.02571842 ][0.02423827 ][0.02193224 ][0.02605872 ][0.03303169 ]
[ 6]   0.34000554   0.34319872   0.34209043   0.19775594   0.21125478               [0.00888383 ][0.01991759 ][0.01954978 ][0.02905067 ]
[ 7]   0.35395099   0.36956666   0.36030854   0.19408543   0.20458638   0.04385459               [0.02167413 ][0.01897639 ][0.02906466 ]
[ 8]   0.36298990   0.33364116   0.28570651   0.16200268   0.16542390   0.15811749   0.17038680               [0.02061669 ][0.02536406 ]
[ 9]   0.32289539   0.36740796   0.30806248   0.20683337   0.21698166   0.15037143   0.14316925   0.15371870               [0.02565792 ]
[10]   0.23007053   0.41181868   0.37476175   0.28960627   0.29522722   0.25479744   0.24884479   0.23241617   0.22815230               

