#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:894
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03953714 ][0.03536420 ][0.02842747 ][0.02846939 ][0.02861115 ][0.02681460 ][0.02590557 ][0.02654675 ][0.02273918 ]
[ 2]   0.42162082               [0.01550346 ][0.03212088 ][0.03400520 ][0.03466579 ][0.03345802 ][0.02939339 ][0.03207117 ][0.03848418 ]
[ 3]   0.39713805   0.15133860               [0.02959646 ][0.02924209 ][0.02900204 ][0.02602642 ][0.02606374 ][0.02653606 ][0.03823813 ]
[ 4]   0.28943187   0.32596144   0.33352776               [0.01043383 ][0.02022523 ][0.02146385 ][0.02317898 ][0.02240950 ][0.03483344 ]
[ 5]   0.29703667   0.34333135   0.33260634   0.08012044               [0.01827017 ][0.01841790 ][0.02271423 ][0.02005635 ][0.03374380 ]
[ 6]   0.30212393   0.34296072   0.30477533   0.19801994   0.18227590               [0.00646261 ][0.01741524 ][0.01548067 ][0.02932875 ]
[ 7]   0.28936757   0.34755477   0.29443612   0.20785545   0.18552596   0.03502350               [0.01851703 ][0.01567908 ][0.03017100 ]
[ 8]   0.26370329   0.32203121   0.29206683   0.22418204   0.21620683   0.16746971   0.17936849               [0.01562919 ][0.03047123 ]
[ 9]   0.28891966   0.33325433   0.29653977   0.22817067   0.19980127   0.13962787   0.14230020   0.13830619               [0.03038725 ]
[10]   0.23130345   0.43559164   0.41351689   0.36144990   0.35665686   0.31012859   0.30868559   0.30137467   0.30663073               

