#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:579
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.10374208 ][0.06394314 ][0.06374761 ][0.07491229 ][0.04310864 ][0.04677310 ][0.05024788 ][0.04780169 ][0.03928182 ]
[ 2]   0.72813487               [0.02870755 ][0.07249735 ][0.08858542 ][0.05466077 ][0.05970020 ][0.05849070 ][0.05176850 ][0.06949611 ]
[ 3]   0.52724257   0.22693743               [0.06179846 ][0.06885697 ][0.04453480 ][0.04610925 ][0.04562800 ][0.04622072 ][0.05960432 ]
[ 4]   0.53260938   0.60263413   0.51935682               [0.02563486 ][0.03896715 ][0.04146718 ][0.05026139 ][0.04340765 ][0.04874944 ]
[ 5]   0.56127591   0.66679487   0.53439977   0.17977711               [0.04355377 ][0.04824433 ][0.04682485 ][0.04191981 ][0.06333364 ]
[ 6]   0.36622044   0.48213934   0.38099332   0.32640292   0.34746351               [0.01632919 ][0.03322069 ][0.02887971 ][0.05683622 ]
[ 7]   0.40309711   0.49747392   0.37733470   0.34341010   0.37609061   0.09733220               [0.03332132 ][0.02366664 ][0.05848016 ]
[ 8]   0.42904253   0.48274660   0.40124348   0.38258566   0.36393901   0.27295556   0.26768281               [0.03011564 ][0.04694797 ]
[ 9]   0.41590918   0.45054946   0.38872915   0.35321947   0.33960392   0.24033737   0.19963562   0.22772341               [0.06011642 ]
[10]   0.29048859   0.54389308   0.48255036   0.41533489   0.47386147   0.40619391   0.41986765   0.37986395   0.42486540               

