#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:336
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.10014435 ][0.10095648 ][0.04783447 ][0.04368374 ][0.04499154 ][0.04227328 ][0.03927677 ][0.06468941 ][0.03451165 ]
[ 2]   0.65142088               [0.02832623 ][0.08443916 ][0.07823752 ][0.08989118 ][0.09034535 ][0.07760319 ][0.09090220 ][0.10916324 ]
[ 3]   0.65040758   0.18973479               [0.07011435 ][0.07094878 ][0.07881472 ][0.07898228 ][0.06271187 ][0.07728636 ][0.08942691 ]
[ 4]   0.33000000   0.55333350   0.46270573               [0.01222059 ][0.04526725 ][0.04613713 ][0.04605334 ][0.05968248 ][0.05152222 ]
[ 5]   0.30368421   0.52136398   0.45734551   0.04542687               [0.04072708 ][0.04148417 ][0.04502198 ][0.05593643 ][0.04863445 ]
[ 6]   0.31804639   0.55469925   0.50470047   0.28770203   0.26230179               [0.00744704 ][0.02968413 ][0.04753446 ][0.04745494 ]
[ 7]   0.29790497   0.56332011   0.50729053   0.29321914   0.26759454   0.01834947               [0.02742596 ][0.04658463 ][0.04513182 ]
[ 8]   0.26264219   0.49930323   0.41415875   0.28224638   0.28664216   0.16702335   0.15294980               [0.04705326 ][0.04086799 ]
[ 9]   0.43613997   0.58774269   0.49536513   0.40865385   0.38820321   0.30673348   0.30555556   0.28170478               [0.06341765 ]
[10]   0.23088208   0.72506599   0.59994240   0.35830189   0.33000000   0.35310504   0.33263429   0.28783171   0.43613997               

