#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1308
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02339633 ][0.02524510 ][0.02353018 ][0.02511925 ][0.02004299 ][0.01923561 ][0.02127203 ][0.02220671 ][0.01479585 ]
[ 2]   0.30878092               [0.01205856 ][0.01877517 ][0.01890825 ][0.01467913 ][0.01474037 ][0.01916191 ][0.01641878 ][0.02690905 ]
[ 3]   0.32206817   0.12825939               [0.02034355 ][0.02126983 ][0.01812012 ][0.01715110 ][0.01945179 ][0.02066256 ][0.02614182 ]
[ 4]   0.30569168   0.23749749   0.27580346               [0.01062279 ][0.01887705 ][0.01929504 ][0.01866300 ][0.02065642 ][0.02238153 ]
[ 5]   0.34147058   0.24263340   0.28638895   0.10186743               [0.01769920 ][0.01816807 ][0.01672438 ][0.01835964 ][0.02424889 ]
[ 6]   0.27676342   0.18577054   0.20359000   0.22667444   0.23759869               [0.00818195 ][0.01588633 ][0.01430941 ][0.02317099 ]
[ 7]   0.26889702   0.17760556   0.19871000   0.21952937   0.23144804   0.06285096               [0.01594526 ][0.01520906 ][0.02205225 ]
[ 8]   0.28595530   0.22268635   0.24201219   0.24251178   0.22289077   0.18598663   0.18136127               [0.01531900 ][0.02177359 ]
[ 9]   0.30277707   0.21568700   0.24377955   0.25021595   0.23816037   0.16290001   0.17078448   0.16394104               [0.02515336 ]
[10]   0.15699266   0.31867626   0.31594976   0.30091284   0.31276020   0.29194206   0.28660872   0.28668973   0.30952731               

