#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1992
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.01875310 ][0.01753192 ][0.01796923 ][0.01650597 ][0.01714664 ][0.01669506 ][0.01526124 ][0.01578811 ][0.01318997 ]
[ 2]   0.32831215               [0.00951738 ][0.01706327 ][0.01704432 ][0.01643232 ][0.01727241 ][0.01611422 ][0.01687767 ][0.01920064 ]
[ 3]   0.32570553   0.14631453               [0.01573336 ][0.01503179 ][0.01403717 ][0.01492184 ][0.01514270 ][0.01382008 ][0.01808276 ]
[ 4]   0.30587156   0.26884645   0.26828687               [0.00676624 ][0.01289458 ][0.01256273 ][0.01413185 ][0.01330982 ][0.01687569 ]
[ 5]   0.29988594   0.26640071   0.26435173   0.07802350               [0.01229963 ][0.01185407 ][0.01291803 ][0.01209150 ][0.01815127 ]
[ 6]   0.27187999   0.25767404   0.24360984   0.20267220   0.20311982               [0.00453632 ][0.01276316 ][0.01127737 ][0.01653094 ]
[ 7]   0.27412702   0.25700912   0.24256980   0.20463314   0.20370599   0.03470696               [0.01261933 ][0.01186248 ][0.01706547 ]
[ 8]   0.25615188   0.26349217   0.25799183   0.22235815   0.22248379   0.20607346   0.19977912               [0.00977223 ][0.01626760 ]
[ 9]   0.27078990   0.25489300   0.22764410   0.20964466   0.20028734   0.18042234   0.18582835   0.14595892               [0.01547852 ]
[10]   0.20060599   0.34257554   0.34821725   0.28480189   0.29954767   0.26537372   0.26993471   0.28239625   0.26392003               

