#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:600
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.09523139 ][0.07350178 ][0.08656764 ][0.06467733 ][0.06409582 ][0.07296009 ][0.06641907 ][0.07567722 ][0.04723865 ]
[ 2]   0.85576449               [0.03705901 ][0.06882061 ][0.05424624 ][0.04826288 ][0.05090861 ][0.05424787 ][0.05143777 ][0.07526096 ]
[ 3]   0.70373286   0.32626097               [0.05453378 ][0.05181518 ][0.03964104 ][0.04368189 ][0.05708616 ][0.05262440 ][0.07356571 ]
[ 4]   0.77240760   0.56149627   0.49143990               [0.02054874 ][0.04510643 ][0.04164500 ][0.03822677 ][0.03729260 ][0.07234620 ]
[ 5]   0.63217095   0.50029340   0.46906014   0.15250173               [0.04072471 ][0.03852757 ][0.04140237 ][0.03643184 ][0.07145564 ]
[ 6]   0.59479545   0.44781585   0.37327262   0.39953726   0.38087223               [0.01362741 ][0.03557243 ][0.02704167 ][0.07070414 ]
[ 7]   0.64280552   0.46325571   0.40092549   0.37716344   0.36790883   0.08155973               [0.03613368 ][0.03049520 ][0.07581862 ]
[ 8]   0.60146942   0.50707677   0.51973419   0.33454615   0.37011802   0.31818072   0.31849013               [0.03035235 ][0.05872068 ]
[ 9]   0.66461503   0.47894836   0.47762397   0.32291668   0.33860319   0.23392868   0.25906551   0.24600828               [0.07101815 ]
[10]   0.41543879   0.73343354   0.69426904   0.70274114   0.68195206   0.63683791   0.67503843   0.56231091   0.66817507               

