#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1380
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03872644 ][0.03116569 ][0.02903670 ][0.02888244 ][0.02783382 ][0.02889694 ][0.02624998 ][0.02926215 ][0.02017724 ]
[ 2]   0.56594910               [0.02221584 ][0.03718972 ][0.03292074 ][0.03221490 ][0.02838166 ][0.02853634 ][0.03139897 ][0.03945679 ]
[ 3]   0.47030571   0.33935966               [0.03304220 ][0.03005934 ][0.02651714 ][0.02376284 ][0.02740400 ][0.02587581 ][0.03065945 ]
[ 4]   0.45205193   0.57753555   0.52099092               [0.01335927 ][0.02524459 ][0.02499401 ][0.02565862 ][0.02622661 ][0.03094763 ]
[ 5]   0.43304596   0.52180197   0.45002298   0.17947966               [0.02289081 ][0.02094528 ][0.02408882 ][0.02289442 ][0.02849954 ]
[ 6]   0.43226621   0.49430419   0.41828415   0.36869379   0.34976197               [0.01078254 ][0.02319954 ][0.01860593 ][0.02975320 ]
[ 7]   0.41687868   0.43439930   0.37014991   0.37183716   0.32900082   0.11990018               [0.02154704 ][0.01873431 ][0.02894757 ]
[ 8]   0.40930553   0.45135550   0.42365218   0.38840831   0.34386768   0.32701113   0.30653593               [0.01640192 ][0.02815952 ]
[ 9]   0.42713969   0.44588671   0.39322892   0.41107614   0.36093914   0.26815459   0.26208684   0.23065751               [0.03100756 ]
[10]   0.30288702   0.59933245   0.47446235   0.46812407   0.41687679   0.44203739   0.44406348   0.44616355   0.46064670               

