#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:923
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.08815332 ][0.08268537 ][0.07613446 ][0.07756281 ][0.08369519 ][0.07838131 ][0.07820135 ][0.08295896 ][0.04743349 ]
[ 2]   1.00235269               [0.03366103 ][0.05889877 ][0.05880116 ][0.05571189 ][0.05306443 ][0.05871589 ][0.05770266 ][0.09332236 ]
[ 3]   0.97699023   0.37488049               [0.06097663 ][0.06201435 ][0.05350001 ][0.05767688 ][0.06155026 ][0.05451003 ][0.09402035 ]
[ 4]   0.93890927   0.70754434   0.71699187               [0.01918991 ][0.04577747 ][0.04355359 ][0.04988252 ][0.04826973 ][0.08945054 ]
[ 5]   0.97378829   0.70206669   0.72777283   0.19738210               [0.04632804 ][0.04335346 ][0.04782932 ][0.04537357 ][0.08880392 ]
[ 6]   0.96114717   0.67292491   0.62075425   0.55614329   0.54088864               [0.01518056 ][0.04023138 ][0.03471262 ][0.07283323 ]
[ 7]   0.90332447   0.62635458   0.63209233   0.53360959   0.53581295   0.13803318               [0.03986282 ][0.03569650 ][0.07728439 ]
[ 8]   0.86666629   0.70549197   0.71073188   0.63141934   0.59696038   0.48080232   0.46686360               [0.02231153 ][0.08312956 ]
[ 9]   0.91183679   0.68333838   0.65052559   0.57420542   0.56469151   0.43363099   0.43041535   0.25396848               [0.08455182 ]
[10]   0.59018408   1.04034419   1.03024512   1.00740373   1.03185228   0.88584678   0.91144012   0.94965860   0.96037184               

