#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:525
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04766785 ][0.04506053 ][0.04570408 ][0.04696724 ][0.03909033 ][0.04156777 ][0.03458180 ][0.03552335 ][0.03229529 ]
[ 2]   0.39521470               [0.02138184 ][0.04097229 ][0.04649026 ][0.04947243 ][0.04727847 ][0.04629082 ][0.04452470 ][0.04323115 ]
[ 3]   0.37706236   0.15046927               [0.04338322 ][0.04534318 ][0.04662254 ][0.04391577 ][0.04662618 ][0.04053082 ][0.03965461 ]
[ 4]   0.38266036   0.35613415   0.38287131               [0.01854496 ][0.03731243 ][0.04073431 ][0.03902249 ][0.03666392 ][0.03998246 ]
[ 5]   0.38592860   0.37342922   0.37510616   0.11650455               [0.03593958 ][0.03724238 ][0.04195589 ][0.03253223 ][0.04338494 ]
[ 6]   0.32775067   0.40248162   0.39876056   0.30092148   0.29215307               [0.01369614 ][0.03721261 ][0.02529558 ][0.04357541 ]
[ 7]   0.34140985   0.38969192   0.37894511   0.32458122   0.31246485   0.06555119               [0.04150364 ][0.02725919 ][0.04575525 ]
[ 8]   0.26014493   0.38017994   0.37510616   0.31544574   0.34209208   0.30739159   0.33428766               [0.02671165 ][0.03528183 ]
[ 9]   0.27798486   0.36910670   0.33298142   0.30224764   0.27624639   0.19883901   0.21197015   0.19677827               [0.03937163 ]
[10]   0.24172078   0.39190981   0.34463099   0.33334262   0.35964963   0.37067605   0.38195420   0.27861938   0.31837674               

