#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:699
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.14406804 ][0.12833375 ][0.08282886 ][0.10261355 ][0.06917701 ][0.06336034 ][0.05104375 ][0.06486258 ][0.02905360 ]
[ 2]   1.20352419               [0.04183380 ][0.14131202 ][0.11132050 ][0.12163857 ][0.12038019 ][0.14190951 ][0.13562056 ][0.13655179 ]
[ 3]   1.12370036   0.37612027               [0.10488866 ][0.10924507 ][0.10068436 ][0.10112895 ][0.12373156 ][0.11561945 ][0.12761987 ]
[ 4]   0.75150904   1.16796837   0.99607934               [0.03364680 ][0.06325513 ][0.06033104 ][0.05888208 ][0.06519953 ][0.09615816 ]
[ 5]   0.88040342   0.98411176   0.98792233   0.29285356               [0.07158842 ][0.05114594 ][0.06041648 ][0.06385064 ][0.09218015 ]
[ 6]   0.60971926   1.05119535   0.93803231   0.61325401   0.66998067               [0.01839497 ][0.04100234 ][0.03884861 ][0.06914237 ]
[ 7]   0.56870840   1.05642319   0.93311410   0.56755684   0.50920980   0.12012231               [0.03945038 ][0.04092244 ][0.06031446 ]
[ 8]   0.48085340   1.10394556   1.05810488   0.55558372   0.57754567   0.36878630   0.37442996               [0.02824663 ][0.05498227 ]
[ 9]   0.56770835   1.10715143   0.99494019   0.60006213   0.59642858   0.34886951   0.36268675   0.25189880               [0.07984459 ]
[10]   0.26879620   1.10906975   1.05486005   0.87717278   0.80969828   0.61460933   0.54492987   0.52126317   0.69074691               

