#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:477
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.09893728 ][0.09741624 ][0.08255038 ][0.08649122 ][0.08512193 ][0.08757954 ][0.08334122 ][0.08537050 ][0.05236111 ]
[ 2]   0.79221802               [0.05040131 ][0.07819089 ][0.07869996 ][0.08861208 ][0.07773264 ][0.08385336 ][0.08147731 ][0.09251369 ]
[ 3]   0.81629282   0.38638196               [0.08154834 ][0.07783838 ][0.08035263 ][0.06871570 ][0.07443298 ][0.07816459 ][0.09399688 ]
[ 4]   0.72861809   0.66016453   0.67440896               [0.02541617 ][0.08235548 ][0.09307901 ][0.08368732 ][0.07119515 ][0.09004341 ]
[ 5]   0.74269904   0.65740817   0.66354183   0.19811234               [0.08479806 ][0.08672049 ][0.09075391 ][0.06123556 ][0.07283544 ]
[ 6]   0.68535481   0.69950416   0.66355977   0.65592947   0.67395038               [0.01965155 ][0.05451224 ][0.04580800 ][0.06709215 ]
[ 7]   0.69413071   0.64220136   0.58614865   0.73120785   0.71235171   0.11266796               [0.05422935 ][0.05040455 ][0.07437561 ]
[ 8]   0.70039018   0.66813819   0.61821149   0.68679930   0.73835014   0.45358807   0.44845272               [0.03563506 ][0.07660595 ]
[ 9]   0.67495576   0.66003571   0.63949447   0.62418743   0.54696916   0.37276603   0.41282767   0.29778869               [0.06938318 ]
[10]   0.43081326   0.69354472   0.74051462   0.74849962   0.63248229   0.54575730   0.58257910   0.62298044   0.57726473               

