#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1173
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04074975 ][0.03229578 ][0.04233145 ][0.03827012 ][0.03099602 ][0.03287290 ][0.03178426 ][0.02650843 ][0.02400664 ]
[ 2]   0.43166096               [0.02295543 ][0.03202979 ][0.03016813 ][0.03247803 ][0.03184590 ][0.03140448 ][0.02931740 ][0.03433846 ]
[ 3]   0.37478571   0.23706251               [0.03085619 ][0.02782477 ][0.02407493 ][0.02463473 ][0.02635901 ][0.02415511 ][0.03225049 ]
[ 4]   0.43565601   0.36594643   0.36958998               [0.02090554 ][0.02949896 ][0.02863554 ][0.03075976 ][0.03119679 ][0.03447964 ]
[ 5]   0.42253403   0.33543106   0.33409437   0.19967251               [0.02898123 ][0.02812343 ][0.03095503 ][0.03287127 ][0.03136081 ]
[ 6]   0.33258804   0.36928740   0.28238814   0.33229345   0.32232367               [0.00818797 ][0.02043923 ][0.01805119 ][0.02439391 ]
[ 7]   0.34084969   0.35512341   0.28491245   0.32584339   0.32263161   0.05818560               [0.02066656 ][0.01815693 ][0.02652018 ]
[ 8]   0.31813490   0.35431228   0.29923136   0.33478303   0.35646253   0.21176202   0.22131427               [0.01980477 ][0.02689040 ]
[ 9]   0.30151668   0.32554836   0.28028273   0.34444931   0.35127909   0.19146646   0.18959892   0.19337379               [0.02516298 ]
[10]   0.25199624   0.38295645   0.37944514   0.39648062   0.39754639   0.29256982   0.29567554   0.29651630   0.30656039               

