#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1371
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02447701 ][0.02066810 ][0.02613751 ][0.02641018 ][0.02240878 ][0.02094577 ][0.02179408 ][0.02561012 ][0.01666566 ]
[ 2]   0.29684562               [0.01704340 ][0.02536554 ][0.02425312 ][0.01979727 ][0.01787601 ][0.02097954 ][0.02049801 ][0.02321536 ]
[ 3]   0.28158528   0.19577276               [0.02592297 ][0.02371865 ][0.01866260 ][0.01984367 ][0.01860127 ][0.01957254 ][0.02269939 ]
[ 4]   0.36004695   0.32110897   0.30548254               [0.01852610 ][0.02259743 ][0.02219204 ][0.02327497 ][0.02211839 ][0.02411992 ]
[ 5]   0.35152902   0.30098186   0.28600473   0.21360573               [0.02162877 ][0.02271516 ][0.02142115 ][0.02353557 ][0.02736963 ]
[ 6]   0.29367800   0.24722708   0.23446159   0.27913640   0.27643221               [0.00805815 ][0.01511270 ][0.01361936 ][0.02251874 ]
[ 7]   0.27001760   0.24038932   0.24438144   0.27954270   0.27859575   0.06820060               [0.01498128 ][0.01439757 ][0.02102417 ]
[ 8]   0.28938018   0.24819422   0.23897114   0.27471845   0.27004761   0.18642805   0.18288551               [0.01514557 ][0.01875215 ]
[ 9]   0.33541081   0.25153297   0.24431278   0.27512621   0.28481471   0.15328933   0.15025866   0.17030052               [0.02425146 ]
[10]   0.20458853   0.28295213   0.28891636   0.32695295   0.37222444   0.28057740   0.26978799   0.25626853   0.29843383               

