#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1020
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02941861 ][0.03063883 ][0.02937908 ][0.02787295 ][0.03185428 ][0.03219121 ][0.03055573 ][0.03146331 ][0.02484770 ]
[ 2]   0.38224479               [0.01945372 ][0.02353886 ][0.02700172 ][0.02697117 ][0.02837059 ][0.02575531 ][0.02453175 ][0.02828512 ]
[ 3]   0.36464858   0.22251313               [0.02673748 ][0.02401706 ][0.02501063 ][0.02290705 ][0.02258585 ][0.02213623 ][0.02978236 ]
[ 4]   0.36248728   0.29718141   0.32606242               [0.01486894 ][0.02197175 ][0.02148665 ][0.02292547 ][0.02256614 ][0.02677381 ]
[ 5]   0.34246301   0.34905687   0.32186680   0.13667721               [0.02337748 ][0.02284612 ][0.02404213 ][0.02417911 ][0.02665370 ]
[ 6]   0.39148262   0.32871400   0.29263479   0.27712304   0.27533312               [0.01061318 ][0.02210269 ][0.01888026 ][0.02701601 ]
[ 7]   0.36867013   0.34369695   0.27004508   0.25314141   0.27353737   0.10261696               [0.02141135 ][0.01741863 ][0.02797108 ]
[ 8]   0.36712654   0.31534927   0.27372151   0.29724848   0.30321769   0.25777018   0.25723396               [0.01853609 ][0.02788326 ]
[ 9]   0.36835457   0.31603836   0.27515237   0.28711037   0.29068535   0.22059189   0.20316991   0.20460662               [0.02720259 ]
[10]   0.26419104   0.34900492   0.36747726   0.37822934   0.36201544   0.36344000   0.36361084   0.35112452   0.36592254               

