#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1848
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.01543906 ][0.01385272 ][0.01527725 ][0.01541473 ][0.01575533 ][0.01681976 ][0.01350021 ][0.01610165 ][0.01156750 ]
[ 2]   0.22966528               [0.00776171 ][0.01366574 ][0.01338268 ][0.01485179 ][0.01515257 ][0.01480996 ][0.01447718 ][0.01672870 ]
[ 3]   0.20422139   0.09069173               [0.01299337 ][0.01291890 ][0.01447899 ][0.01407857 ][0.01289242 ][0.01336853 ][0.01632910 ]
[ 4]   0.21599560   0.20076276   0.17880417               [0.00942070 ][0.01336269 ][0.01383681 ][0.01259555 ][0.01300264 ][0.01498504 ]
[ 5]   0.21373846   0.19559698   0.17705453   0.10301714               [0.01384507 ][0.01313034 ][0.01350128 ][0.01344872 ][0.01528592 ]
[ 6]   0.21751127   0.20391545   0.18579229   0.18063906   0.18752222               [0.00629349 ][0.01313577 ][0.01100652 ][0.01653888 ]
[ 7]   0.22783182   0.20395435   0.18440397   0.18928875   0.18878568   0.06161671               [0.01327223 ][0.01072444 ][0.01766180 ]
[ 8]   0.19641424   0.21541990   0.19062021   0.17299751   0.17997852   0.18418096   0.19387917               [0.01045395 ][0.01524175 ]
[ 9]   0.20856090   0.20679299   0.18962552   0.17073187   0.19175994   0.14544068   0.14217936   0.14186345               [0.01676033 ]
[10]   0.14247636   0.23159667   0.22906136   0.22764750   0.23150830   0.22156712   0.22606092   0.21224632   0.20884166               

