#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:216
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02352562 ][0.02005473 ][0.02189817 ][0.02245657 ][0.01757180 ][0.01670329 ][0.02006882 ][0.01748092 ][0.01415189 ]
[ 2]   0.09535104               [0.01320744 ][0.02071912 ][0.01805623 ][0.01399518 ][0.01603153 ][0.01760901 ][0.01901388 ][0.02350324 ]
[ 3]   0.07758095   0.03397213               [0.02040596 ][0.01734486 ][0.01868991 ][0.01886783 ][0.01864529 ][0.01825098 ][0.02028757 ]
[ 4]   0.08468296   0.07691222   0.07803644               [0.00922350 ][0.01658047 ][0.01653544 ][0.01591308 ][0.01624762 ][0.02358508 ]
[ 5]   0.08967603   0.06598208   0.06063579   0.01900270               [0.01638536 ][0.01649565 ][0.01360455 ][0.01435099 ][0.02428366 ]
[ 6]   0.05536621   0.04415563   0.07140691   0.05506993   0.05573739               [0.00631833 ][0.01301346 ][0.01285001 ][0.02023466 ]
[ 7]   0.05506993   0.05470588   0.07172141   0.05536621   0.05618260   0.00937870               [0.01300515 ][0.01094304 ][0.01946084 ]
[ 8]   0.07211538   0.06016043   0.06598208   0.05484949   0.04445629   0.03397213   0.03412875               [0.01161101 ][0.02461561 ]
[ 9]   0.06035927   0.07117289   0.06572629   0.05506993   0.04471698   0.03412875   0.02407558   0.02888199               [0.02155769 ]
[10]   0.03937045   0.09446809   0.07691222   0.09591971   0.10111052   0.07172141   0.07140691   0.09535104   0.08277176               

