#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1042
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06226067 ][0.06379676 ][0.06075242 ][0.06138286 ][0.06254904 ][0.06548141 ][0.05795854 ][0.06734177 ][0.10242788 ]
[ 2]   0.68575985               [0.03759545 ][0.03828031 ][0.04244165 ][0.04321726 ][0.03883745 ][0.04571771 ][0.04303198 ][0.09690097 ]
[ 3]   0.72517811   0.40527919               [0.04027818 ][0.04278601 ][0.03781484 ][0.03675365 ][0.04448982 ][0.04039929 ][0.09047676 ]
[ 4]   0.69147659   0.47570656   0.46985261               [0.02156242 ][0.03410083 ][0.03923047 ][0.04069300 ][0.04390873 ][0.09482336 ]
[ 5]   0.69406094   0.49681401   0.48865466   0.22299786               [0.03836216 ][0.04312936 ][0.04742150 ][0.04326958 ][0.08651551 ]
[ 6]   0.71073756   0.48242067   0.44354790   0.40483878   0.43812911               [0.01327875 ][0.02956395 ][0.02896134 ][0.09830070 ]
[ 7]   0.71543581   0.44937383   0.43459181   0.42966513   0.47794719   0.11054572               [0.02883315 ][0.02547099 ][0.09548298 ]
[ 8]   0.65066048   0.52017001   0.51042682   0.47557449   0.53220633   0.35729057   0.34740251               [0.02577791 ][0.12775619 ]
[ 9]   0.71736981   0.48770634   0.45696149   0.48499304   0.47700315   0.30147709   0.27839822   0.26305855               [0.09989510 ]
[10]   1.10455648   1.03468132   1.03337235   1.02472045   0.97099497   1.00069573   0.97633542   1.15582063   1.00595205               

