#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1650
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02765175 ][0.02700170 ][0.02594478 ][0.02554477 ][0.02825708 ][0.02700552 ][0.02405705 ][0.02813100 ][0.02308167 ]
[ 2]   0.34335960               [0.01265475 ][0.02675692 ][0.02695114 ][0.02096417 ][0.02361156 ][0.02509410 ][0.02321106 ][0.03076927 ]
[ 3]   0.35165962   0.12475272               [0.02647489 ][0.02276258 ][0.01991400 ][0.01893823 ][0.01892930 ][0.02191659 ][0.02770669 ]
[ 4]   0.33929226   0.33286248   0.32018593               [0.01503360 ][0.02712545 ][0.02322589 ][0.02246554 ][0.02312172 ][0.02873161 ]
[ 5]   0.34114189   0.33491961   0.29458757   0.14705324               [0.02608330 ][0.02164045 ][0.02053525 ][0.02265329 ][0.02883998 ]
[ 6]   0.34768491   0.25891279   0.25375236   0.29690275   0.28880453               [0.00980458 ][0.01691426 ][0.01537864 ][0.02635156 ]
[ 7]   0.34851478   0.26366720   0.23923276   0.27112941   0.24625517   0.09497919               [0.01727685 ][0.01473284 ][0.02708763 ]
[ 8]   0.31738947   0.29737749   0.25607370   0.27387901   0.25449360   0.21457265   0.20745605               [0.01411908 ][0.02573355 ]
[ 9]   0.33556060   0.27720172   0.25676986   0.29312484   0.26706943   0.18352980   0.17332489   0.14848025               [0.02625285 ]
[10]   0.28266424   0.37425301   0.36184921   0.34010880   0.35124428   0.32698563   0.33597831   0.30589771   0.31961100               

