#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:427
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07072775 ][0.08360477 ][0.08385026 ][0.08351814 ][0.06640526 ][0.06308279 ][0.05210164 ][0.07096854 ][0.04177984 ]
[ 2]   0.54830102               [0.02941559 ][0.09169193 ][0.09084852 ][0.08226606 ][0.08353156 ][0.07376859 ][0.07283521 ][0.07554510 ]
[ 3]   0.64423077   0.20397971               [0.09684524 ][0.09105748 ][0.07561711 ][0.07542250 ][0.07369514 ][0.06965029 ][0.09088208 ]
[ 4]   0.61341869   0.68141026   0.70000000               [0.02556736 ][0.06062416 ][0.07416664 ][0.06408900 ][0.05366222 ][0.09283044 ]
[ 5]   0.59734493   0.67287828   0.66460630   0.15619459               [0.05730918 ][0.06234955 ][0.06639954 ][0.04481582 ][0.06752801 ]
[ 6]   0.47382675   0.60108998   0.57132606   0.44572637   0.42855991               [0.01921137 ][0.05146143 ][0.04209131 ][0.06595278 ]
[ 7]   0.45204918   0.60135747   0.56329840   0.54601046   0.47818766   0.10419098               [0.05006853 ][0.04068727 ][0.06663190 ]
[ 8]   0.39375095   0.55302198   0.58815019   0.47973050   0.48228435   0.36787149   0.35412317               [0.04016833 ][0.06224753 ]
[ 9]   0.51236567   0.54597964   0.53407225   0.40231564   0.33689005   0.31642948   0.30988694   0.28798677               [0.05841914 ]
[10]   0.30716442   0.55384215   0.65152757   0.64874879   0.51662578   0.47763350   0.47648359   0.47600253   0.44903747               

