#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:537
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.10458487 ][0.12778640 ][0.10825896 ][0.12680727 ][0.12026298 ][0.12553178 ][0.10952265 ][0.12806669 ][0.05841494 ]
[ 2]   0.84667239               [0.03986276 ][0.10525357 ][0.11811895 ][0.12946718 ][0.11054074 ][0.10736103 ][0.09431182 ][0.18315229 ]
[ 3]   1.00174166   0.34826364               [0.09845587 ][0.09659097 ][0.10970436 ][0.09041370 ][0.08422028 ][0.08491294 ][0.18328924 ]
[ 4]   0.93317347   0.87094178   0.81180637               [0.02645416 ][0.06639785 ][0.06265171 ][0.07828845 ][0.07777758 ][0.14419394 ]
[ 5]   1.03163519   0.91610629   0.80450777   0.20218753               [0.06775906 ][0.05971907 ][0.09203648 ][0.07432666 ][0.16046684 ]
[ 6]   0.99028594   0.95356209   0.83762593   0.58123845   0.59833744               [0.01829703 ][0.06271728 ][0.05455757 ][0.14505291 ]
[ 7]   0.98824899   0.85471977   0.78413076   0.56547590   0.54995781   0.11442244               [0.06625957 ][0.05447907 ][0.12409883 ]
[ 8]   0.92584906   0.85351748   0.72380607   0.68685427   0.76251997   0.53065183   0.56637690               [0.03958499 ][0.12836873 ]
[ 9]   0.96758561   0.76798535   0.72017153   0.66515920   0.64574824   0.48617964   0.48678031   0.32980970               [0.16700133 ]
[10]   0.53312678   1.25103749   1.31954124   1.18122319   1.20158046   1.11893933   1.00724456   0.99425147   1.11825550               

