#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:915
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06625562 ][0.06750472 ][0.05346179 ][0.05650142 ][0.06456529 ][0.06465787 ][0.05384862 ][0.05011385 ][0.03747223 ]
[ 2]   0.68150369               [0.02518259 ][0.04720733 ][0.05537864 ][0.04807897 ][0.05012835 ][0.04706399 ][0.04712080 ][0.06296535 ]
[ 3]   0.69647026   0.26780310               [0.04209488 ][0.04184843 ][0.04221012 ][0.04538068 ][0.04710463 ][0.04513039 ][0.06526225 ]
[ 4]   0.59576317   0.54488595   0.46938268               [0.01622665 ][0.03074020 ][0.03077902 ][0.04165680 ][0.03403347 ][0.04854077 ]
[ 5]   0.63019482   0.61520854   0.48964646   0.15430036               [0.03246213 ][0.03811231 ][0.04484471 ][0.03698785 ][0.04981865 ]
[ 6]   0.66760371   0.52299286   0.47164837   0.35609705   0.37290409               [0.01313799 ][0.03510053 ][0.02842841 ][0.04973859 ]
[ 7]   0.67086741   0.55408322   0.50195699   0.35637019   0.43190370   0.10327851               [0.03425121 ][0.02891245 ][0.05087718 ]
[ 8]   0.59863594   0.52452400   0.53081172   0.50136689   0.51522845   0.38786037   0.39740973               [0.03086909 ][0.04658134 ]
[ 9]   0.55675924   0.51812557   0.49760954   0.38219822   0.42679995   0.32611205   0.32244057   0.35394982               [0.04375414 ]
[10]   0.40082697   0.69171097   0.69850710   0.56468746   0.56665387   0.55477122   0.58687082   0.54516665   0.50874259               

