#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:378
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.08351810 ][0.08965609 ][0.10539935 ][0.09259953 ][0.06330309 ][0.06380926 ][0.07686951 ][0.06558779 ][0.07014385 ]
[ 2]   0.63874788               [0.04541731 ][0.06429548 ][0.05930154 ][0.06555980 ][0.06337529 ][0.06904561 ][0.06501122 ][0.08372037 ]
[ 3]   0.65249763   0.33500957               [0.05928196 ][0.06121326 ][0.06945237 ][0.06736485 ][0.07138184 ][0.07105371 ][0.09820421 ]
[ 4]   0.75964883   0.49303009   0.46730593               [0.03459175 ][0.06265875 ][0.06627926 ][0.06697297 ][0.06298940 ][0.08222331 ]
[ 5]   0.68598307   0.45408105   0.47150920   0.23730549               [0.06071885 ][0.05727800 ][0.06307468 ][0.06607137 ][0.07279459 ]
[ 6]   0.51726309   0.52115684   0.54912839   0.46662431   0.45914148               [0.01620247 ][0.05325766 ][0.05344723 ][0.07196875 ]
[ 7]   0.52903651   0.50281762   0.53069292   0.50131942   0.43291998   0.08245841               [0.05604579 ][0.05516587 ][0.07324745 ]
[ 8]   0.60916598   0.53069925   0.56699344   0.49544008   0.47910936   0.39861337   0.42282092               [0.03517330 ][0.08973641 ]
[ 9]   0.51928891   0.52004708   0.54449693   0.49439899   0.48425793   0.37978383   0.39320443   0.24276626               [0.06681338 ]
[10]   0.50350067   0.63297712   0.77860084   0.64877697   0.57214818   0.54453373   0.55253170   0.66883239   0.50543134               

