#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:615
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03327503 ][0.03184901 ][0.03501706 ][0.03512932 ][0.03509979 ][0.03894846 ][0.02944508 ][0.03692438 ][0.02350627 ]
[ 2]   0.30615938               [0.02656261 ][0.03856922 ][0.03506771 ][0.03489350 ][0.03464649 ][0.03834372 ][0.03581564 ][0.03573166 ]
[ 3]   0.28814674   0.23642848               [0.03571000 ][0.03571713 ][0.03282356 ][0.03562231 ][0.03513233 ][0.03507423 ][0.03122753 ]
[ 4]   0.31627817   0.35984450   0.32815269               [0.02199655 ][0.03267200 ][0.03241950 ][0.03322995 ][0.03414979 ][0.03199350 ]
[ 5]   0.31719744   0.32807632   0.34084019   0.17168707               [0.03761466 ][0.03413114 ][0.03335898 ][0.03436413 ][0.03437966 ]
[ 6]   0.31344101   0.31968097   0.29362681   0.29318759   0.32671400               [0.01321611 ][0.03188785 ][0.02852187 ][0.03308014 ]
[ 7]   0.34766795   0.31016420   0.31261304   0.28668070   0.29976504   0.08365195               [0.03316258 ][0.02751058 ][0.03357932 ]
[ 8]   0.26955222   0.35989986   0.34620575   0.31501226   0.31784925   0.28621097   0.29730833               [0.02249845 ][0.03286349 ]
[ 9]   0.34071373   0.33611616   0.33625727   0.32523308   0.32018613   0.24629534   0.24150644   0.18730142               [0.03597820 ]
[10]   0.20182949   0.34155240   0.28437232   0.30603029   0.33631403   0.29848087   0.30251029   0.29347652   0.34046179               

