#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:525
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.11236207 ][0.09188441 ][0.08490896 ][0.07455382 ][0.09804903 ][0.08119560 ][0.07375229 ][0.07839512 ][0.03802240 ]
[ 2]   0.95096806               [0.03431866 ][0.07843542 ][0.06529273 ][0.05797947 ][0.05075906 ][0.08620830 ][0.09156877 ][0.08973582 ]
[ 3]   0.82664759   0.28155407               [0.07530795 ][0.06185291 ][0.05459979 ][0.05445726 ][0.07184703 ][0.07891107 ][0.07374727 ]
[ 4]   0.77299814   0.63945486   0.63214515               [0.03001057 ][0.05988696 ][0.06705355 ][0.07657313 ][0.08151572 ][0.07835818 ]
[ 5]   0.69625372   0.56551025   0.53854125   0.22022508               [0.04955445 ][0.04745999 ][0.07739054 ][0.06266174 ][0.07653672 ]
[ 6]   0.83007201   0.52387988   0.51828820   0.50329173   0.44457679               [0.01766882 ][0.06851550 ][0.05275209 ][0.08412499 ]
[ 7]   0.73635814   0.47577128   0.50914783   0.54520029   0.42682906   0.10821593               [0.06171861 ][0.05455628 ][0.06938659 ]
[ 8]   0.67708554   0.71939568   0.63638328   0.68790009   0.69627255   0.60396904   0.57987828               [0.03799115 ][0.06984926 ]
[ 9]   0.68330878   0.76835772   0.68990399   0.66025776   0.58348969   0.50155897   0.50387068   0.31777263               [0.07647543 ]
[10]   0.31489665   0.78401535   0.67966187   0.70740365   0.70442646   0.72661938   0.65702102   0.63574219   0.70000959               

