#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:984
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05215857 ][0.04973669 ][0.04402254 ][0.04408137 ][0.03837113 ][0.04293768 ][0.04630957 ][0.04162455 ][0.03226875 ]
[ 2]   0.64432263               [0.02366868 ][0.04950656 ][0.04373910 ][0.04045880 ][0.03929471 ][0.04579476 ][0.04019219 ][0.04858736 ]
[ 3]   0.64982378   0.27248484               [0.04181680 ][0.04243209 ][0.03606448 ][0.03504093 ][0.03995656 ][0.03638534 ][0.04307465 ]
[ 4]   0.60827807   0.57461998   0.50294671               [0.01702523 ][0.03182119 ][0.03124435 ][0.04669283 ][0.03788131 ][0.04463104 ]
[ 5]   0.56483721   0.52217564   0.49541431   0.16998817               [0.03491074 ][0.03250235 ][0.04083577 ][0.03409011 ][0.04090956 ]
[ 6]   0.52940835   0.51706713   0.46127044   0.38806776   0.40065717               [0.01598795 ][0.03575348 ][0.02864427 ][0.03839679 ]
[ 7]   0.55661849   0.49726839   0.45448804   0.38518868   0.38723850   0.14335718               [0.03870068 ][0.02887705 ][0.04040947 ]
[ 8]   0.59144184   0.59195425   0.52770292   0.55687501   0.48552316   0.47144683   0.50671855               [0.02684138 ][0.03504670 ]
[ 9]   0.53473785   0.51514686   0.45009840   0.44959294   0.39314241   0.34264709   0.34493861   0.31097946               [0.03825314 ]
[10]   0.39939484   0.62565594   0.56266534   0.57377592   0.52508206   0.52189636   0.54437045   0.46382453   0.50578976               

