#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:585
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04921391 ][0.05271070 ][0.05464214 ][0.05593666 ][0.03683644 ][0.03389153 ][0.03382099 ][0.03450233 ][0.02902392 ]
[ 2]   0.34747244               [0.02040572 ][0.03481912 ][0.03642880 ][0.03645172 ][0.03340688 ][0.03734063 ][0.03471935 ][0.04704568 ]
[ 3]   0.35182586   0.11634598               [0.03027075 ][0.03288539 ][0.03943958 ][0.03560615 ][0.03972290 ][0.03709693 ][0.04076030 ]
[ 4]   0.36087537   0.24927956   0.20601328               [0.02030813 ][0.04075436 ][0.03745488 ][0.03929039 ][0.04149611 ][0.04501819 ]
[ 5]   0.37286710   0.25707442   0.24147746   0.13889686               [0.03984076 ][0.03721833 ][0.04444246 ][0.03626577 ][0.05004069 ]
[ 6]   0.25118366   0.27648785   0.28500380   0.29907610   0.28856794               [0.00877228 ][0.03482241 ][0.02812652 ][0.04107995 ]
[ 7]   0.22993248   0.26010286   0.26355474   0.27413958   0.26762581   0.03714416               [0.03619680 ][0.02715642 ][0.03838371 ]
[ 8]   0.22252884   0.27729361   0.27464423   0.29034182   0.32828501   0.24699367   0.26014816               [0.02552677 ][0.03097462 ]
[ 9]   0.22138809   0.24851335   0.25381101   0.29650862   0.27475875   0.20207639   0.19260930   0.16770263               [0.03768075 ]
[10]   0.19561251   0.35149676   0.30050468   0.33608692   0.35549862   0.29566026   0.27639776   0.21294406   0.24834180               

