#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1214
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04484892 ][0.04394808 ][0.04563679 ][0.04375930 ][0.03878966 ][0.03508130 ][0.04266817 ][0.04089072 ][0.02969654 ]
[ 2]   0.60025607               [0.02397624 ][0.03817660 ][0.03910967 ][0.02945340 ][0.02846795 ][0.03348488 ][0.03158277 ][0.04266541 ]
[ 3]   0.60440201   0.31979075               [0.03153811 ][0.03259917 ][0.02887286 ][0.02964562 ][0.02826025 ][0.02756490 ][0.04421788 ]
[ 4]   0.64257830   0.47791891   0.42883270               [0.01460183 ][0.02855073 ][0.02642105 ][0.02763168 ][0.02813976 ][0.04375761 ]
[ 5]   0.61286699   0.50203323   0.42002747   0.15951877               [0.02784659 ][0.02487054 ][0.02537322 ][0.02804701 ][0.04177576 ]
[ 6]   0.53982719   0.40011057   0.38829269   0.41474996   0.38792747               [0.00900918 ][0.02072630 ][0.02092182 ][0.03907355 ]
[ 7]   0.48994406   0.38578675   0.39771218   0.38778143   0.37034180   0.08873206               [0.02162533 ][0.01986079 ][0.03697249 ]
[ 8]   0.58284666   0.45216412   0.41772786   0.40046702   0.36718664   0.29849895   0.28625809               [0.01944506 ][0.03533747 ]
[ 9]   0.53836267   0.44020753   0.39592857   0.37809020   0.36363893   0.27729517   0.25910653   0.23944861               [0.03748092 ]
[10]   0.39289305   0.58217570   0.60409909   0.59786362   0.57916116   0.54681717   0.51007602   0.48935463   0.48113000               

