#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:726
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05247001 ][0.04971637 ][0.04416204 ][0.04056680 ][0.04092923 ][0.04005111 ][0.03992398 ][0.04537388 ][0.03195255 ]
[ 2]   0.57890838               [0.03023038 ][0.04382849 ][0.05099319 ][0.04149649 ][0.04104272 ][0.04426165 ][0.03883257 ][0.04764092 ]
[ 3]   0.56548238   0.29471195               [0.04396195 ][0.04004645 ][0.03952016 ][0.03795023 ][0.03963595 ][0.03784305 ][0.04703851 ]
[ 4]   0.47131632   0.45144585   0.45812753               [0.01888923 ][0.02954699 ][0.03007010 ][0.03117242 ][0.02964940 ][0.03490450 ]
[ 5]   0.43532596   0.52520416   0.42948062   0.17750829               [0.03227839 ][0.03463993 ][0.03315111 ][0.03316857 ][0.03609538 ]
[ 6]   0.43146334   0.42006395   0.39959073   0.28825262   0.32275994               [0.01052655 ][0.02655957 ][0.02643482 ][0.03754548 ]
[ 7]   0.42751907   0.42048631   0.38423979   0.29860519   0.34658317   0.06668675               [0.02852324 ][0.02627853 ][0.03642124 ]
[ 8]   0.40628248   0.45334724   0.41093445   0.32426901   0.32232704   0.27444534   0.28700682               [0.02685135 ][0.03096356 ]
[ 9]   0.43984798   0.39227987   0.39017676   0.30398480   0.35283656   0.25970390   0.25252111   0.25127294               [0.04128291 ]
[10]   0.32048774   0.50738730   0.49988521   0.37690090   0.38616506   0.39486009   0.38826158   0.32115387   0.42822128               

