#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1966
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03148376 ][0.02874621 ][0.02772745 ][0.02706341 ][0.02771020 ][0.02779166 ][0.02872609 ][0.02716895 ][0.02036449 ]
[ 2]   0.47682318               [0.01720040 ][0.02083041 ][0.02156080 ][0.01998375 ][0.01914408 ][0.02162905 ][0.01889346 ][0.02670174 ]
[ 3]   0.46675841   0.24588361               [0.02278560 ][0.02121261 ][0.02102276 ][0.01860480 ][0.01933675 ][0.01805615 ][0.02652586 ]
[ 4]   0.47032114   0.36186173   0.36866890               [0.01239127 ][0.02017966 ][0.02132410 ][0.02106484 ][0.01934079 ][0.02521802 ]
[ 5]   0.45583201   0.35398824   0.34652018   0.16511779               [0.01935894 ][0.02063751 ][0.01927973 ][0.01957472 ][0.02437829 ]
[ 6]   0.45328772   0.30771781   0.32815531   0.32805296   0.31393223               [0.00854706 ][0.01781854 ][0.01502023 ][0.02460588 ]
[ 7]   0.44895083   0.31832435   0.31482157   0.33432931   0.31446334   0.08978371               [0.01649872 ][0.01503569 ][0.02572951 ]
[ 8]   0.44534562   0.34784536   0.32614359   0.35360856   0.33248653   0.27814173   0.25828474               [0.01763163 ][0.02551405 ]
[ 9]   0.45457630   0.30773449   0.29947503   0.32719594   0.31845800   0.21761975   0.23385274   0.26495157               [0.02556285 ]
[10]   0.36238000   0.45640345   0.44886019   0.43253419   0.42938268   0.43071121   0.43673619   0.41359740   0.41723487               

