#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:903
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06883147 ][0.06843134 ][0.04843532 ][0.04895421 ][0.05291354 ][0.04617285 ][0.04249410 ][0.04329973 ][0.02719046 ]
[ 2]   0.79869148               [0.02595748 ][0.06065970 ][0.05167989 ][0.04952993 ][0.04627484 ][0.04817551 ][0.04832841 ][0.06587841 ]
[ 3]   0.77084166   0.28901346               [0.04598212 ][0.04872624 ][0.05372701 ][0.04937486 ][0.04919166 ][0.04845921 ][0.06053336 ]
[ 4]   0.53902479   0.68345144   0.56198191               [0.01571341 ][0.03325827 ][0.03461742 ][0.03289460 ][0.03106363 ][0.05308493 ]
[ 5]   0.55381037   0.61292882   0.58349389   0.14865683               [0.03222603 ][0.03344802 ][0.03159636 ][0.02988453 ][0.04853887 ]
[ 6]   0.61250295   0.60729541   0.65432051   0.40273012   0.38231107               [0.01524830 ][0.03269287 ][0.02713643 ][0.04360456 ]
[ 7]   0.55961992   0.58102653   0.61448850   0.38645438   0.38939383   0.12886493               [0.02752961 ][0.02729839 ][0.04168667 ]
[ 8]   0.48026067   0.55158953   0.58870502   0.37715424   0.36968471   0.36586097   0.32353151               [0.02113449 ][0.04176552 ]
[ 9]   0.52913337   0.58223104   0.58447733   0.34325911   0.31634365   0.28751857   0.29860248   0.20503824               [0.04373992 ]
[10]   0.28510508   0.76623144   0.70310664   0.55869211   0.54228069   0.50649388   0.48773120   0.46474512   0.48438704               

