#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:432
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.11001680 ][0.12307868 ][0.09765045 ][0.08084946 ][0.08732909 ][0.08155317 ][0.07187245 ][0.08562918 ][0.04192375 ]
[ 2]   0.88909792               [0.03613739 ][0.11570134 ][0.08247081 ][0.08319555 ][0.08231539 ][0.09155810 ][0.08809242 ][0.11626326 ]
[ 3]   0.93159013   0.28714936               [0.08115864 ][0.08076515 ][0.06511727 ][0.06275217 ][0.08045457 ][0.07267460 ][0.10300840 ]
[ 4]   0.78267873   0.88721145   0.68277767               [0.03267452 ][0.04965669 ][0.05417375 ][0.05926748 ][0.05180288 ][0.07786161 ]
[ 5]   0.64925784   0.67474246   0.68452622   0.23587543               [0.05160528 ][0.04675625 ][0.06105125 ][0.05714603 ][0.08280340 ]
[ 6]   0.70401688   0.67356590   0.54690973   0.38836774   0.41666640               [0.02110839 ][0.05703201 ][0.04969327 ][0.07110676 ]
[ 7]   0.68019642   0.69179771   0.54492302   0.41483842   0.38461398   0.13932435               [0.05404849 ][0.05070521 ][0.08472073 ]
[ 8]   0.63883528   0.72036167   0.60453020   0.48738130   0.49515146   0.46034847   0.44624968               [0.03780555 ][0.08316605 ]
[ 9]   0.69822116   0.70284828   0.60386681   0.43462459   0.46952449   0.41247905   0.45388410   0.29165278               [0.08128902 ]
[10]   0.30947652   0.88074492   0.84034369   0.64140615   0.65945373   0.58554630   0.66717881   0.67350970   0.63912391               

