#mega
!Title: 37818_hypothetical_protein.fasta;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  Analysis ====================
    Analysis                                       = ====================
       Scope                                       = Pairs of taxa
    Estimate Variance                              = ====================
       Variance Estimation Method                  = Bootstrap method
          No. of Bootstrap Replications            = 500
    Substitution Model                             = ====================
       Substitutions Type                          = Nucleotide
       Model/Method                                = Tamura-Nei model
       Substitutions to Include                    = d: Transitions + Transversions
    Rates and Patterns                             = ====================
       Rates among Sites                           = Gamma Distributed (G)
          Gamma Parameter                          = 1.00
       Pattern among Lineages                      = Same (Homogeneous)
    Data Subset to Use                             = ====================
       Gaps/Missing Data Treatment                 = Pairwise deletion
  No. of Sites:546
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[           1        2        3        4        5        6        7        8        9       10 ]
[ 1]           [0.5581 ][1.1955 ][0.1702 ][0.1607 ][0.1924 ][0.1768 ][0.0656 ][0.1083 ][0.0376 ]
[ 2]   1.7948           [0.0659 ][0.3333 ][0.3130 ][0.1781 ][0.2203 ][0.2083 ][0.5928 ][0.4088 ]
[ 3]   2.4149   0.4306           [0.1587 ][0.1479 ][0.1974 ][0.1754 ][0.2315 ][0.2025 ][0.4574 ]
[ 4]   1.1509   1.4915   1.1032           [0.0203 ][0.0755 ][0.0761 ][0.0902 ][0.0752 ][0.1298 ]
[ 5]   1.1297   1.3616   1.0604   0.1419           [0.0767 ][0.0862 ][0.0829 ][0.0945 ][0.1333 ]
[ 6]   0.9173   1.1837   1.2343   0.6099   0.5983           [0.0137 ][0.0699 ][0.0491 ][0.0995 ]
[ 7]   0.9253   1.2869   1.1858   0.5891   0.6018   0.0813           [0.0806 ][0.0507 ][0.0922 ]
[ 8]   0.5606   1.3298   1.3725   0.7235   0.6773   0.5102   0.5815           [0.0298 ][0.0724 ]
[ 9]   0.7369   1.6575   1.2875   0.6472   0.6987   0.3965   0.4254   0.2177           [0.0788 ]
[10]   0.3022   1.6479   1.7108   0.9417   0.9899   0.7031   0.6807   0.5933   0.6148           

