#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1251
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05128903 ][0.04527610 ][0.05191553 ][0.04819508 ][0.04937144 ][0.04503870 ][0.03508193 ][0.03815284 ][0.02500224 ]
[ 2]   0.66836246               [0.01806136 ][0.04116807 ][0.04522793 ][0.04653855 ][0.05290533 ][0.03890078 ][0.04578958 ][0.05162815 ]
[ 3]   0.62682028   0.21935594               [0.04107140 ][0.04380425 ][0.04903965 ][0.05642877 ][0.04220191 ][0.04364907 ][0.04735814 ]
[ 4]   0.68786803   0.52170079   0.55483315               [0.01719914 ][0.04428847 ][0.04288207 ][0.04872405 ][0.05225654 ][0.05441408 ]
[ 5]   0.67738001   0.57977307   0.57642315   0.20225785               [0.04698642 ][0.04126616 ][0.04812610 ][0.05348482 ][0.05683735 ]
[ 6]   0.61950500   0.65571526   0.64698797   0.60269144   0.62785648               [0.01814466 ][0.04186879 ][0.04194981 ][0.05203707 ]
[ 7]   0.60283150   0.70999425   0.70340364   0.61022596   0.58986213   0.20485699               [0.03850097 ][0.04009223 ][0.05102945 ]
[ 8]   0.45169793   0.56899449   0.57955591   0.63745510   0.65219966   0.51765161   0.50346205               [0.02435784 ][0.03106089 ]
[ 9]   0.46286061   0.66243595   0.59376159   0.69658105   0.71999485   0.52329621   0.50299547   0.30986447               [0.03285339 ]
[10]   0.29830370   0.66333603   0.63329993   0.73903091   0.73002509   0.64361395   0.64147765   0.40781800   0.42388008               

