#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:928
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.09701815 ][0.10315793 ][0.09216148 ][0.09789605 ][0.04199768 ][0.04349475 ][0.05197791 ][0.04677217 ][0.03940126 ]
[ 2]   0.99656086               [0.03121082 ][0.04999917 ][0.04988926 ][0.08808296 ][0.08464032 ][0.09818107 ][0.08831849 ][0.10009588 ]
[ 3]   1.10709914   0.34619309               [0.04618869 ][0.04577196 ][0.08201147 ][0.08397062 ][0.07753237 ][0.08162088 ][0.09060475 ]
[ 4]   1.08976536   0.57869406   0.53058563               [0.02063107 ][0.08165441 ][0.07866761 ][0.08703195 ][0.08409868 ][0.08831666 ]
[ 5]   1.10062540   0.56776234   0.54529066   0.24256209               [0.08164633 ][0.07842688 ][0.08557110 ][0.07587778 ][0.09329735 ]
[ 6]   0.50074914   0.97141629   0.89430361   0.92527292   0.91554234               [0.01420669 ][0.03153564 ][0.02638144 ][0.04286819 ]
[ 7]   0.50071528   0.94025879   0.89370271   0.93361647   0.88992000   0.13187964               [0.03397307 ][0.02679327 ][0.03968264 ]
[ 8]   0.61568177   1.04129955   0.84662456   0.96773291   0.96591595   0.37000187   0.41221628               [0.02332553 ][0.04450770 ]
[ 9]   0.56027213   0.93686795   0.89158594   0.96737987   0.89877339   0.32406444   0.33240333   0.26833699               [0.04756719 ]
[10]   0.46848029   1.05356312   0.96205586   1.03717392   1.02398269   0.49722635   0.44660164   0.54642071   0.56539250               

