#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1317
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03166127 ][0.02955348 ][0.03167222 ][0.03137015 ][0.02724328 ][0.02626290 ][0.02639592 ][0.02753644 ][0.02274054 ]
[ 2]   0.42330535               [0.01624976 ][0.02717617 ][0.02812918 ][0.02480833 ][0.02456713 ][0.02457419 ][0.02834468 ][0.03612213 ]
[ 3]   0.41985616   0.18360834               [0.02493900 ][0.02543503 ][0.02211165 ][0.02297357 ][0.02358229 ][0.02436095 ][0.03254534 ]
[ 4]   0.39984913   0.39131603   0.35713995               [0.01327353 ][0.02039147 ][0.01987277 ][0.02016170 ][0.02291320 ][0.03237384 ]
[ 5]   0.38870801   0.40200832   0.36171037   0.13791229               [0.02025520 ][0.01924494 ][0.02188482 ][0.02095574 ][0.02953475 ]
[ 6]   0.35684821   0.34820172   0.33863941   0.29237740   0.27777716               [0.00727738 ][0.01600579 ][0.01558589 ][0.02911624 ]
[ 7]   0.35594613   0.34937306   0.33849896   0.27193711   0.26486772   0.06417148               [0.01632860 ][0.01603073 ][0.02949055 ]
[ 8]   0.34117492   0.34752728   0.34387704   0.27645596   0.27488945   0.21287549   0.20921996               [0.01464353 ][0.02992364 ]
[ 9]   0.36917915   0.38244386   0.35811451   0.29880101   0.27461765   0.19515835   0.20135668   0.16624916               [0.02977546 ]
[10]   0.28690731   0.48344708   0.46643742   0.42188234   0.38475816   0.38863189   0.38061639   0.36637986   0.37346944               

