#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:909
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04739904 ][0.05048673 ][0.04101310 ][0.04356305 ][0.04068284 ][0.03925180 ][0.04579036 ][0.04839181 ][0.02903000 ]
[ 2]   0.49838795               [0.02470160 ][0.04130237 ][0.04398758 ][0.03685974 ][0.03604495 ][0.03430641 ][0.04032848 ][0.05270527 ]
[ 3]   0.52233849   0.25654050               [0.04097342 ][0.04641054 ][0.03829742 ][0.03757151 ][0.03342375 ][0.03816003 ][0.05514778 ]
[ 4]   0.43381666   0.39938205   0.42047661               [0.02023951 ][0.03307780 ][0.02968704 ][0.03115209 ][0.03571359 ][0.05197153 ]
[ 5]   0.43802149   0.41789928   0.45970827   0.19059325               [0.03275782 ][0.03191709 ][0.03771343 ][0.04100629 ][0.05318640 ]
[ 6]   0.42785624   0.39232652   0.41417920   0.34906057   0.35764993               [0.01005344 ][0.02601414 ][0.03069971 ][0.04838685 ]
[ 7]   0.43140899   0.40115273   0.40486676   0.31811511   0.34578107   0.06827632               [0.02380015 ][0.02697770 ][0.04453454 ]
[ 8]   0.47442105   0.38084694   0.36402812   0.33578580   0.38518274   0.27332346   0.26880384               [0.01967938 ][0.05027323 ]
[ 9]   0.47427915   0.40918703   0.37964159   0.36742281   0.38951268   0.29092130   0.25995546   0.15644742               [0.05550116 ]
[10]   0.28737336   0.55114885   0.55743585   0.51197005   0.49646780   0.47845247   0.46189911   0.47364272   0.49109389               

