#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1826
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05600970 ][0.05323828 ][0.04656796 ][0.04656672 ][0.04983141 ][0.04889446 ][0.04161815 ][0.04683246 ][0.03023732 ]
[ 2]   0.85587439               [0.02666775 ][0.04897631 ][0.04756236 ][0.04817354 ][0.04115987 ][0.04537473 ][0.04342629 ][0.05172104 ]
[ 3]   0.86271987   0.41120595               [0.04535509 ][0.04166438 ][0.03933257 ][0.03610347 ][0.03752589 ][0.03542395 ][0.04954075 ]
[ 4]   0.70551249   0.72387189   0.67968479               [0.01490656 ][0.03400845 ][0.03262401 ][0.03076043 ][0.03789760 ][0.04004504 ]
[ 5]   0.72173702   0.76026856   0.68497781   0.21029827               [0.03413403 ][0.03206890 ][0.03083087 ][0.03619785 ][0.04684083 ]
[ 6]   0.77720963   0.72471880   0.67315349   0.57533434   0.56690923               [0.01256393 ][0.02643305 ][0.02688895 ][0.04159443 ]
[ 7]   0.78066441   0.68523570   0.59805031   0.48467524   0.51872716   0.18002618               [0.02417646 ][0.02797080 ][0.04356089 ]
[ 8]   0.63907864   0.71097504   0.60028160   0.49891073   0.51090823   0.42214457   0.40314419               [0.02101499 ][0.03721077 ]
[ 9]   0.76674041   0.75357394   0.60984244   0.57643406   0.59432313   0.41781065   0.40015630   0.33810252               [0.04084513 ]
[10]   0.48991805   0.81093575   0.80245206   0.66620125   0.72495259   0.63900095   0.68767770   0.62481234   0.67624385               

