#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1030
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04157920 ][0.05243039 ][0.04513936 ][0.04395060 ][0.03582048 ][0.03694130 ][0.04189478 ][0.04836438 ][0.03274180 ]
[ 2]   0.53776636               [0.02808348 ][0.03986320 ][0.03868577 ][0.03766931 ][0.03543049 ][0.03859298 ][0.04120105 ][0.03936637 ]
[ 3]   0.61235444   0.32832691               [0.03397119 ][0.03314173 ][0.03499199 ][0.03246488 ][0.04108082 ][0.04065626 ][0.04068138 ]
[ 4]   0.54184820   0.51937849   0.44927438               [0.01238442 ][0.02386702 ][0.02399997 ][0.03196849 ][0.03266684 ][0.03718661 ]
[ 5]   0.52288392   0.48668283   0.42931900   0.11478745               [0.02397679 ][0.02458514 ][0.02988192 ][0.02859102 ][0.03644732 ]
[ 6]   0.44555804   0.47417849   0.41036827   0.30359439   0.29328769               [0.01101176 ][0.02718848 ][0.02363906 ][0.03393385 ]
[ 7]   0.45421857   0.46389767   0.38602365   0.30205425   0.29207039   0.09800559               [0.02681506 ][0.02496369 ][0.03380642 ]
[ 8]   0.48228371   0.50388458   0.50209315   0.38662563   0.37526523   0.32522991   0.32282533               [0.02959316 ][0.03698623 ]
[ 9]   0.56838505   0.52850379   0.46595600   0.37644153   0.34521366   0.28282018   0.30373084   0.32916335               [0.04251888 ]
[10]   0.38307042   0.51631306   0.52497127   0.46645531   0.45211636   0.41080966   0.41094331   0.45759479   0.50835503               

