#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:567
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03235641 ][0.03163452 ][0.03600558 ][0.03411617 ][0.02881709 ][0.02807385 ][0.03610378 ][0.03941192 ][0.01828879 ]
[ 2]   0.29395013               [0.01760857 ][0.02869854 ][0.02968713 ][0.02324860 ][0.02228164 ][0.03150979 ][0.03462068 ][0.03067401 ]
[ 3]   0.28478469   0.14021018               [0.02637913 ][0.02927362 ][0.02492140 ][0.02476732 ][0.03179544 ][0.03402689 ][0.02759175 ]
[ 4]   0.35243265   0.25793796   0.23997387               [0.01093443 ][0.02767452 ][0.02518342 ][0.02365591 ][0.02993135 ][0.03269185 ]
[ 5]   0.35195737   0.28069802   0.26892505   0.06597410               [0.02724444 ][0.02577769 ][0.02332898 ][0.03018669 ][0.03497249 ]
[ 6]   0.26376048   0.21767874   0.23525673   0.25095541   0.23195242               [0.00948218 ][0.02966731 ][0.03366146 ][0.02939087 ]
[ 7]   0.25878928   0.20812659   0.22513722   0.22321433   0.22611581   0.04696655               [0.02897220 ][0.03268902 ][0.02841339 ]
[ 8]   0.36791958   0.30682058   0.31291391   0.21090012   0.20657640   0.29463101   0.28338934               [0.02816744 ][0.03530718 ]
[ 9]   0.38754579   0.32958204   0.34058693   0.26455036   0.27859713   0.31068592   0.29464286   0.24498125               [0.03758678 ]
[10]   0.14699742   0.26791283   0.24890248   0.32142857   0.33294656   0.27349252   0.27433326   0.34834163   0.35243265               

