#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1095
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04233279 ][0.04298250 ][0.04393461 ][0.04661188 ][0.03968461 ][0.04457716 ][0.04300169 ][0.04689295 ][0.02830368 ]
[ 2]   0.46361054               [0.02875128 ][0.03984265 ][0.04177668 ][0.03335808 ][0.03289628 ][0.03929603 ][0.04231519 ][0.04002860 ]
[ 3]   0.46810127   0.26074672               [0.04149682 ][0.03457024 ][0.03507807 ][0.03324330 ][0.03717528 ][0.04045175 ][0.04116403 ]
[ 4]   0.46578725   0.40969571   0.41704008               [0.01690840 ][0.03119342 ][0.03136274 ][0.04089472 ][0.03815737 ][0.03336440 ]
[ 5]   0.48374881   0.42118796   0.37289404   0.14570086               [0.03054695 ][0.03052900 ][0.03862575 ][0.03252644 ][0.03973324 ]
[ 6]   0.42523183   0.37512330   0.37933382   0.30110549   0.29590107               [0.01138429 ][0.03108459 ][0.02556411 ][0.03652568 ]
[ 7]   0.46448507   0.37825421   0.36836608   0.32223360   0.29714767   0.09081957               [0.03333120 ][0.02762494 ][0.03611657 ]
[ 8]   0.46904597   0.42613437   0.40802249   0.41247531   0.40255450   0.32615375   0.35771797               [0.03179717 ][0.04973120 ]
[ 9]   0.46753718   0.43081409   0.43223350   0.37389059   0.34972112   0.27727663   0.30392921   0.29958742               [0.04500086 ]
[10]   0.30356159   0.46020754   0.46065515   0.39088354   0.46102463   0.40759758   0.42093994   0.50539307   0.44506728               

