#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:970
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06449742 ][0.06779887 ][0.04571033 ][0.04925266 ][0.04618560 ][0.05135229 ][0.05538793 ][0.04730396 ][0.03006158 ]
[ 2]   0.70172107               [0.02184724 ][0.04637233 ][0.04462742 ][0.04356756 ][0.04193975 ][0.05319461 ][0.04132503 ][0.06577082 ]
[ 3]   0.71242815   0.24004689               [0.03883419 ][0.04085596 ][0.04090205 ][0.04351390 ][0.04193585 ][0.04772735 ][0.05648501 ]
[ 4]   0.52836017   0.51446341   0.45372164               [0.01345933 ][0.03339319 ][0.03187302 ][0.04065843 ][0.03387297 ][0.05195099 ]
[ 5]   0.54497312   0.49560145   0.46111847   0.12121562               [0.03145376 ][0.03291763 ][0.03634272 ][0.03480280 ][0.05313635 ]
[ 6]   0.51947752   0.48615497   0.44104858   0.35673808   0.32694135               [0.00907927 ][0.03035780 ][0.02221219 ][0.05037355 ]
[ 7]   0.54538867   0.46784466   0.46993619   0.35331110   0.34676168   0.06041437               [0.03673540 ][0.02339357 ][0.04830213 ]
[ 8]   0.55301666   0.54675991   0.49291009   0.44868469   0.39976161   0.31599069   0.35424877               [0.02612343 ][0.04083530 ]
[ 9]   0.51246113   0.48146524   0.51631872   0.38879657   0.37951151   0.24355429   0.25033513   0.22872143               [0.04868968 ]
[10]   0.32701394   0.67829478   0.65154489   0.57341680   0.55259781   0.52564327   0.52690295   0.45322475   0.50496432               

