#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:3352
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02704085 ][0.02930788 ][0.02615260 ][0.02634428 ][0.02351280 ][0.02467287 ][0.02217416 ][0.02288067 ][0.01568668 ]
[ 2]   0.62397847               [0.01298421 ][0.02274027 ][0.02514707 ][0.02058905 ][0.01900436 ][0.02208553 ][0.01940763 ][0.02842353 ]
[ 3]   0.64259876   0.27189172               [0.02101340 ][0.02241617 ][0.01999655 ][0.02157779 ][0.01865866 ][0.02190934 ][0.03110992 ]
[ 4]   0.55806424   0.51923347   0.49393587               [0.00911149 ][0.01855577 ][0.01897039 ][0.01781080 ][0.01870072 ][0.02600345 ]
[ 5]   0.57710193   0.53217090   0.51383287   0.17548422               [0.01792235 ][0.01931510 ][0.01881535 ][0.01696680 ][0.02751646 ]
[ 6]   0.54155046   0.49664883   0.46516861   0.37221060   0.37754972               [0.00631408 ][0.01571228 ][0.01260838 ][0.02367320 ]
[ 7]   0.55004579   0.48015539   0.45912678   0.36449307   0.39110239   0.10210214               [0.01582838 ][0.01158775 ][0.02205413 ]
[ 8]   0.50830138   0.49253973   0.46617203   0.40861766   0.40934035   0.34410983   0.34550102               [0.01340151 ][0.02267286 ]
[ 9]   0.52124069   0.47404007   0.46510063   0.38871185   0.39841877   0.26388271   0.27410671   0.25847219               [0.02224825 ]
[10]   0.35076964   0.64217064   0.66312846   0.59578305   0.60920980   0.52779868   0.53476748   0.51679696   0.51537705               

