#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:567
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05048576 ][0.05213977 ][0.04746302 ][0.04090829 ][0.04013048 ][0.04484860 ][0.04123910 ][0.03846600 ][0.02728813 ]
[ 2]   0.48989562               [0.02142591 ][0.03282078 ][0.03620333 ][0.03347293 ][0.03366692 ][0.03684928 ][0.03340100 ][0.03999049 ]
[ 3]   0.47229409   0.19058403               [0.03274316 ][0.02956853 ][0.03215061 ][0.03003814 ][0.03100631 ][0.03169372 ][0.04049792 ]
[ 4]   0.46554461   0.32437286   0.30082681               [0.01659935 ][0.03027789 ][0.02582827 ][0.03247980 ][0.02660139 ][0.03917045 ]
[ 5]   0.39265634   0.32936048   0.26681207   0.11471084               [0.02775917 ][0.02746849 ][0.02835373 ][0.02610609 ][0.03591144 ]
[ 6]   0.37619351   0.33258822   0.30104727   0.25904002   0.23426209               [0.01263796 ][0.02534740 ][0.02529031 ][0.03559150 ]
[ 7]   0.40802554   0.32352759   0.27999495   0.20818440   0.24177423   0.08105801               [0.02473906 ][0.02589336 ][0.03909793 ]
[ 8]   0.39079913   0.34689423   0.26749118   0.29267108   0.26390356   0.22712065   0.21539696               [0.02575407 ][0.03436661 ]
[ 9]   0.36233286   0.31862309   0.29030154   0.22765107   0.22144749   0.21409330   0.21559774   0.24306903               [0.04061536 ]
[10]   0.25420726   0.40722040   0.38050688   0.37976760   0.33872310   0.33568975   0.36059528   0.32022966   0.39076021               

