#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1341
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02821224 ][0.02471650 ][0.02647180 ][0.02673057 ][0.02522172 ][0.02631031 ][0.02516688 ][0.02627450 ][0.01733258 ]
[ 2]   0.30230275               [0.01220472 ][0.02088463 ][0.02208298 ][0.02551892 ][0.02733467 ][0.02285158 ][0.02610445 ][0.02714792 ]
[ 3]   0.26903673   0.11977787               [0.01667021 ][0.01735293 ][0.02251522 ][0.02283738 ][0.02144628 ][0.01932293 ][0.02718084 ]
[ 4]   0.29842745   0.24940676   0.19172397               [0.01032325 ][0.01778379 ][0.02022874 ][0.02005035 ][0.01859592 ][0.02325097 ]
[ 5]   0.29203890   0.24744084   0.20038304   0.09347283               [0.01993738 ][0.02226418 ][0.01977344 ][0.01872110 ][0.02844251 ]
[ 6]   0.27531301   0.28246689   0.24221464   0.19438005   0.20839603               [0.00728882 ][0.02278789 ][0.01735304 ][0.02639030 ]
[ 7]   0.28255422   0.29927879   0.24915402   0.21184605   0.23057968   0.05680553               [0.02160353 ][0.01640485 ][0.02900291 ]
[ 8]   0.28051666   0.27305017   0.25616538   0.22231188   0.20977271   0.23532610   0.23117830               [0.01766667 ][0.02628145 ]
[ 9]   0.28282137   0.30096703   0.23012239   0.20448567   0.20603942   0.18284459   0.17728821   0.19455298               [0.03148500 ]
[10]   0.18225065   0.30580495   0.29555520   0.27178306   0.31190381   0.28826428   0.29422822   0.29018517   0.31051299               

