#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:228
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02025296 ][0.01817147 ][0.01646908 ][0.01498117 ][0.01520310 ][0.01520310 ][0.02461244 ][0.01108643 ][0.00000000 ]
[ 2]   0.07392094               [0.00636938 ][0.02138429 ][0.01972360 ][0.01660325 ][0.01660325 ][0.02411324 ][0.01842102 ][0.02025296 ]
[ 3]   0.06328782   0.00887906               [0.01976124 ][0.01824316 ][0.01637834 ][0.01637834 ][0.02191476 ][0.01657725 ][0.01817147 ]
[ 4]   0.05293703   0.07909091   0.06833311               [0.01012888 ][0.01623952 ][0.01623952 ][0.02575186 ][0.01200766 ][0.01646908 ]
[ 5]   0.04766693   0.07344734   0.06285432   0.02264610               [0.01461032 ][0.01461032 ][0.02487171 ][0.00856813 ][0.01498117 ]
[ 6]   0.04732143   0.05221130   0.05194805   0.05293703   0.04704112               [0.00000000 ][0.02420493 ][0.01348801 ][0.01520310 ]
[ 7]   0.04732143   0.05221130   0.05194805   0.05293703   0.04704112   0.00000000               [0.02420493 ][0.01348801 ][0.01520310 ]
[ 8]   0.10763889   0.10097052   0.08964646   0.11321378   0.10702872   0.10649679   0.10649679               [0.02323809 ][0.02461244 ]
[ 9]   0.02777778   0.06285432   0.05254121   0.03244495   0.01804949   0.03717457   0.03717457   0.09552154               [0.01108643 ]
[10]   0.00000000   0.07392094   0.06328782   0.05293703   0.04766693   0.04732143   0.04732143   0.10763889   0.02777778               

