#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:396
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02144527 ][0.02101074 ][0.02016508 ][0.01943677 ][0.01836448 ][0.01824769 ][0.01586101 ][0.01476547 ][0.00809037 ]
[ 2]   0.12447543               [0.00834941 ][0.01905041 ][0.01853812 ][0.01327411 ][0.01356090 ][0.01924060 ][0.01585504 ][0.02365485 ]
[ 3]   0.12530437   0.02884734               [0.01884822 ][0.01763853 ][0.01420961 ][0.01445868 ][0.01979817 ][0.01663715 ][0.02235872 ]
[ 4]   0.11052632   0.10482056   0.10510466               [0.00423153 ][0.01690262 ][0.01699579 ][0.01659370 ][0.01665309 ][0.02129447 ]
[ 5]   0.10691186   0.10137468   0.09482704   0.00769231               [0.01634261 ][0.01653009 ][0.01528449 ][0.01534097 ][0.01985768 ]
[ 6]   0.10541475   0.06309036   0.07202384   0.09507640   0.09171043               [0.00343442 ][0.01582491 ][0.01298878 ][0.02036876 ]
[ 7]   0.10541475   0.06902174   0.07810251   0.09507640   0.09171043   0.00508909               [0.01625006 ][0.01321277 ][0.02022607 ]
[ 8]   0.08226339   0.10394737   0.10755146   0.09127607   0.08152174   0.08184332   0.08509455               [0.01268640 ][0.01609611 ]
[ 9]   0.07901216   0.08152174   0.08782705   0.07949183   0.06984835   0.06025920   0.06329787   0.05748764               [0.01672012 ]
[10]   0.02636054   0.13861196   0.13204090   0.12440898   0.11329787   0.11612903   0.11612903   0.08184332   0.09171043               

