#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:669
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04397882 ][0.03652616 ][0.03292715 ][0.03337487 ][0.03285102 ][0.03706459 ][0.03466642 ][0.03926970 ][0.02115100 ]
[ 2]   0.41370592               [0.02376772 ][0.04288370 ][0.04704105 ][0.04334569 ][0.04085431 ][0.04142840 ][0.03766855 ][0.03966277 ]
[ 3]   0.32673403   0.19526324               [0.04241410 ][0.04243575 ][0.03263967 ][0.03284061 ][0.03206123 ][0.03352948 ][0.03739010 ]
[ 4]   0.29744459   0.39838753   0.38031390               [0.01503633 ][0.03309345 ][0.03436872 ][0.02627190 ][0.03129169 ][0.03378523 ]
[ 5]   0.29874290   0.42060245   0.38072311   0.10396701               [0.03350547 ][0.03171766 ][0.03135669 ][0.03106993 ][0.03327532 ]
[ 6]   0.31299227   0.38227573   0.29751861   0.30379938   0.31489064               [0.01575225 ][0.03209162 ][0.02588990 ][0.03827700 ]
[ 7]   0.32616996   0.36858814   0.29244819   0.30280936   0.28752707   0.10905063               [0.03305116 ][0.02388207 ][0.03463321 ]
[ 8]   0.31257486   0.38193767   0.29961426   0.22326380   0.27944430   0.28255209   0.29881441               [0.02373350 ][0.03763265 ]
[ 9]   0.34082259   0.35688999   0.31488460   0.27678977   0.27642823   0.23226204   0.19203989   0.18373635               [0.03832390 ]
[10]   0.16980580   0.37693949   0.34608932   0.31115886   0.32476679   0.33179551   0.30078960   0.33766167   0.34755902               

