#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1341
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02965241 ][0.03308599 ][0.02531633 ][0.02687424 ][0.02190840 ][0.02055835 ][0.02242414 ][0.02436050 ][0.02039552 ]
[ 2]   0.39132795               [0.01660981 ][0.02908190 ][0.02773846 ][0.02404131 ][0.02421995 ][0.02565436 ][0.02884675 ][0.03399677 ]
[ 3]   0.41995618   0.19409925               [0.02950566 ][0.02498549 ][0.02638682 ][0.02328011 ][0.02557299 ][0.02253067 ][0.03320445 ]
[ 4]   0.32462210   0.35498119   0.34683836               [0.01175154 ][0.02367242 ][0.02145216 ][0.02362459 ][0.02362333 ][0.03441276 ]
[ 5]   0.33491607   0.34587151   0.31922252   0.11862405               [0.02060054 ][0.02199598 ][0.02630902 ][0.02503883 ][0.03279801 ]
[ 6]   0.29837654   0.31954933   0.30419149   0.27251412   0.25199902               [0.00961230 ][0.02121010 ][0.01793738 ][0.02693469 ]
[ 7]   0.28364992   0.31471230   0.29499334   0.26587362   0.26566249   0.08955554               [0.01815666 ][0.01695528 ][0.02748249 ]
[ 8]   0.28854026   0.33673261   0.30779676   0.30492983   0.30630825   0.23948924   0.21058069               [0.01744769 ][0.02770866 ]
[ 9]   0.31185864   0.34985155   0.29691762   0.29844264   0.27763793   0.20795939   0.20417514   0.19478033               [0.02808171 ]
[10]   0.23414818   0.43685328   0.42739378   0.40865752   0.41519817   0.33618846   0.35353931   0.36163361   0.36793778               

