#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:207
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.11249732 ][0.11997359 ][0.11482945 ][0.13683345 ][0.08996088 ][0.10393663 ][0.12887528 ][0.09789623 ][0.07072402 ]
[ 2]   0.57535461               [0.02545337 ][0.07271418 ][0.07440379 ][0.08456670 ][0.08582675 ][0.11983158 ][0.10119990 ][0.14352936 ]
[ 3]   0.62292953   0.10013038               [0.07548165 ][0.07484575 ][0.08517959 ][0.09443010 ][0.10334570 ][0.10618815 ][0.15082904 ]
[ 4]   0.56958525   0.38002232   0.40104641               [0.04081772 ][0.06150562 ][0.06165761 ][0.09894839 ][0.07398554 ][0.13561346 ]
[ 5]   0.62755102   0.37779728   0.39883160   0.17092423               [0.06508963 ][0.06302253 ][0.07703206 ][0.07388059 ][0.17790123 ]
[ 6]   0.47733062   0.45525721   0.46939655   0.31238095   0.33322386               [0.01605188 ][0.07110107 ][0.06349059 ][0.10187203 ]
[ 7]   0.53447325   0.46939655   0.51479129   0.31929825   0.32860108   0.05193507               [0.07293560 ][0.06519209 ][0.09886633 ]
[ 8]   0.64189655   0.56958525   0.49991710   0.45702768   0.36759221   0.38821158   0.38821158               [0.04173622 ][0.12127243 ]
[ 9]   0.51797002   0.49553571   0.50454545   0.37484087   0.37764159   0.33934542   0.33934542   0.20180765               [0.11670398 ]
[10]   0.34803987   0.74016157   0.75222662   0.65088128   0.75575420   0.48387097   0.49271523   0.61221358   0.58775510               

