#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:744
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05133825 ][0.04922585 ][0.05279715 ][0.05412430 ][0.04535332 ][0.04705291 ][0.04540137 ][0.05481996 ][0.03475128 ]
[ 2]   0.52789688               [0.02777309 ][0.03805304 ][0.04455197 ][0.04079779 ][0.04624766 ][0.03839981 ][0.03808651 ][0.05250226 ]
[ 3]   0.50013854   0.26887668               [0.03304591 ][0.03795766 ][0.03828202 ][0.03696205 ][0.03536543 ][0.03712066 ][0.04888230 ]
[ 4]   0.54114386   0.39189181   0.34400683               [0.02137589 ][0.03453528 ][0.03426255 ][0.03057129 ][0.03794690 ][0.05320490 ]
[ 5]   0.56351517   0.43954294   0.39335607   0.18684844               [0.04027222 ][0.03737639 ][0.03875753 ][0.03829301 ][0.05369159 ]
[ 6]   0.48186373   0.41994254   0.38845237   0.34606034   0.39942465               [0.01393262 ][0.02837837 ][0.02697300 ][0.04824937 ]
[ 7]   0.48572805   0.44508730   0.37553995   0.34586909   0.36943879   0.11175924               [0.03039765 ][0.02937684 ][0.04697262 ]
[ 8]   0.47442835   0.36208757   0.35323608   0.30374302   0.38867561   0.28393612   0.30104311               [0.02884290 ][0.04579802 ]
[ 9]   0.53618015   0.39795589   0.38444567   0.36071437   0.40025662   0.27896736   0.30321258   0.29004785               [0.04706838 ]
[10]   0.34130826   0.52463656   0.48206424   0.53830865   0.54780299   0.49147050   0.49249831   0.46885169   0.48096942               

