#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Uniform Rates
  Gamma Parameter:Not Applicable
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:552
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03220892 ][0.03198051 ][0.02869483 ][0.03035693 ][0.02776171 ][0.03104133 ][0.02776078 ][0.02835307 ][0.02508545 ]
[ 2]   0.36563364               [0.02388788 ][0.02720035 ][0.02728764 ][0.03060651 ][0.02946895 ][0.02630600 ][0.02520667 ][0.03070822 ]
[ 3]   0.33782323   0.23556714               [0.02392032 ][0.02567094 ][0.02536689 ][0.02503434 ][0.02532658 ][0.02489063 ][0.03170671 ]
[ 4]   0.31709470   0.28406431   0.25123439               [0.01659615 ][0.02431908 ][0.02457521 ][0.02459189 ][0.02300912 ][0.02981348 ]
[ 5]   0.33225639   0.28420837   0.25527066   0.12023563               [0.02293712 ][0.02066313 ][0.02261138 ][0.02152457 ][0.03217368 ]
[ 6]   0.31022568   0.32786793   0.25046026   0.24578971   0.22388268               [0.01216492 ][0.02424030 ][0.02130777 ][0.03031838 ]
[ 7]   0.32876722   0.30818258   0.25248509   0.23850312   0.19884549   0.07309044               [0.02438958 ][0.02032833 ][0.02945577 ]
[ 8]   0.29598401   0.29309415   0.26505312   0.23780598   0.22084598   0.24301085   0.24373151               [0.02128569 ][0.03236818 ]
[ 9]   0.29665388   0.25129484   0.23692570   0.22377686   0.19791716   0.19720270   0.17580549   0.18993412               [0.02889017 ]
[10]   0.26513808   0.35494541   0.35144991   0.33059061   0.36110620   0.33026909   0.32040069   0.34261147   0.31021006               

