#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:537
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03113151 ][0.03092135 ][0.03310261 ][0.03361251 ][0.02704017 ][0.02516692 ][0.02535721 ][0.02598545 ][0.02564637 ]
[ 2]   0.25603287               [0.01733850 ][0.02760278 ][0.02828625 ][0.02716994 ][0.02604895 ][0.02578043 ][0.02300642 ][0.03202870 ]
[ 3]   0.24385177   0.11465552               [0.02838003 ][0.02922583 ][0.02630947 ][0.02650648 ][0.02466831 ][0.02215258 ][0.03409488 ]
[ 4]   0.28888889   0.23949338   0.24518199               [0.01468013 ][0.02814574 ][0.02913686 ][0.03029641 ][0.02409984 ][0.03512818 ]
[ 5]   0.29817225   0.24202970   0.25485503   0.09256561               [0.02845666 ][0.02996545 ][0.02985921 ][0.02484934 ][0.03825603 ]
[ 6]   0.21639676   0.22341151   0.20593842   0.22949915   0.24242666               [0.00759967 ][0.02024471 ][0.01953547 ][0.03422772 ]
[ 7]   0.19947368   0.21042591   0.20256930   0.23659026   0.25713743   0.03165709               [0.02026623 ][0.02133292 ][0.03520946 ]
[ 8]   0.18756614   0.20700728   0.19273208   0.25018910   0.25245995   0.14602099   0.14602099               [0.01721866 ][0.02894317 ]
[ 9]   0.21469362   0.18368638   0.16687526   0.20504638   0.21478821   0.15049090   0.15628848   0.12127901               [0.03007725 ]
[10]   0.19619010   0.27314217   0.28263223   0.30585875   0.32964750   0.27406377   0.28472746   0.23525916   0.24748914               

