#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:357
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.09746889 ][0.09234041 ][0.06462392 ][0.07464215 ][0.06868888 ][0.06557106 ][0.06081576 ][0.06336841 ][0.03554401 ]
[ 2]   0.69345238               [0.02200395 ][0.09272114 ][0.11053087 ][0.06384190 ][0.06365540 ][0.08444821 ][0.07221551 ][0.07879380 ]
[ 3]   0.67145136   0.12215878               [0.08318430 ][0.09847273 ][0.06183608 ][0.05940935 ][0.07903236 ][0.06628348 ][0.07593045 ]
[ 4]   0.46720867   0.66370151   0.59896499               [0.03187024 ][0.06033370 ][0.05686136 ][0.05817656 ][0.06029110 ][0.05449855 ]
[ 5]   0.53810427   0.72517715   0.67592793   0.22635764               [0.07013377 ][0.06854708 ][0.06436976 ][0.05819277 ][0.06923505 ]
[ 6]   0.50197406   0.46743827   0.44911805   0.44742768   0.52648124               [0.01150405 ][0.04755609 ][0.04087854 ][0.05710556 ]
[ 7]   0.48291977   0.46887499   0.44477852   0.41926988   0.50357143   0.04463522               [0.04967069 ][0.04360620 ][0.05510769 ]
[ 8]   0.48793628   0.57595628   0.54243827   0.43505477   0.46979518   0.35004127   0.36799041               [0.04516831 ][0.06358301 ]
[ 9]   0.46025157   0.53287009   0.49206300   0.45785788   0.44387755   0.29959514   0.32308579   0.31123795               [0.05563210 ]
[10]   0.22960142   0.56826542   0.55140602   0.38450854   0.48246671   0.43143178   0.40712324   0.46962971   0.39865419               

