#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1008
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02821887 ][0.02803723 ][0.03059702 ][0.02680478 ][0.02460724 ][0.02334971 ][0.02742973 ][0.02409146 ][0.02140586 ]
[ 2]   0.36403877               [0.01513250 ][0.02555714 ][0.02831235 ][0.02378704 ][0.02511399 ][0.02740361 ][0.02495913 ][0.02864315 ]
[ 3]   0.35044188   0.14131798               [0.02548884 ][0.03386023 ][0.01987429 ][0.02263328 ][0.02921912 ][0.02670712 ][0.03402621 ]
[ 4]   0.37722045   0.32695052   0.31686271               [0.01677234 ][0.02317545 ][0.02028685 ][0.02756777 ][0.02650675 ][0.03393001 ]
[ 5]   0.35645042   0.35334233   0.36293686   0.16424227               [0.02522676 ][0.02274504 ][0.02439664 ][0.02484873 ][0.02975034 ]
[ 6]   0.28445504   0.28635482   0.25277307   0.27043566   0.30126969               [0.01160995 ][0.02411371 ][0.01676122 ][0.03078245 ]
[ 7]   0.28359891   0.30252727   0.28055327   0.24102992   0.28257923   0.09179493               [0.02110140 ][0.01387375 ][0.02793952 ]
[ 8]   0.35604589   0.33869706   0.33496881   0.32339054   0.30481515   0.27576261   0.24358171               [0.02054810 ][0.03153987 ]
[ 9]   0.30971682   0.30526776   0.31333700   0.32188799   0.30596791   0.18949545   0.16521141   0.23794990               [0.03159837 ]
[10]   0.24649867   0.39177517   0.38499112   0.39249585   0.36887455   0.34544642   0.36171543   0.40358050   0.39563133               

