#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1461
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03580632 ][0.03991102 ][0.03621721 ][0.03121552 ][0.03439595 ][0.03303444 ][0.03183020 ][0.03500981 ][0.01832550 ]
[ 2]   0.50209226               [0.02206157 ][0.02802558 ][0.02833661 ][0.02541751 ][0.02765651 ][0.02756328 ][0.03505683 ][0.03848854 ]
[ 3]   0.53104997   0.27649354               [0.02911148 ][0.02601537 ][0.02271835 ][0.02264289 ][0.02421413 ][0.02658045 ][0.03718069 ]
[ 4]   0.46176897   0.37765395   0.37313217               [0.01155840 ][0.02263416 ][0.02334237 ][0.02499633 ][0.02270300 ][0.03295413 ]
[ 5]   0.43737117   0.37834731   0.36356980   0.12135325               [0.02226045 ][0.02170345 ][0.02399694 ][0.02146335 ][0.03126362 ]
[ 6]   0.45679771   0.34082592   0.30560367   0.31818360   0.28815355               [0.00785776 ][0.02315014 ][0.01754408 ][0.03211005 ]
[ 7]   0.45272857   0.36347975   0.32573276   0.30863988   0.28072895   0.05784636               [0.02340881 ][0.01717838 ][0.03142411 ]
[ 8]   0.45657266   0.36125565   0.32973480   0.31728887   0.30853812   0.28607296   0.28814092               [0.01952640 ][0.03076662 ]
[ 9]   0.45537149   0.41291242   0.36003269   0.29283280   0.27897881   0.22799745   0.22721736   0.21425266               [0.03127816 ]
[10]   0.27112152   0.49369602   0.46639497   0.41368233   0.40790433   0.40414979   0.39669231   0.41055999   0.41824976               

