#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:489
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.09275472 ][0.09850460 ][0.08835525 ][0.07090511 ][0.07772237 ][0.07194098 ][0.07907138 ][0.08592731 ][0.05071806 ]
[ 2]   0.78462459               [0.05966581 ][0.09144143 ][0.08590316 ][0.07554415 ][0.07472434 ][0.09131703 ][0.07757290 ][0.10152452 ]
[ 3]   0.78134825   0.41012517               [0.06772081 ][0.07180000 ][0.08169397 ][0.06948956 ][0.07470914 ][0.08250613 ][0.07571127 ]
[ 4]   0.71477069   0.72340220   0.58467574               [0.02462820 ][0.04980650 ][0.04930972 ][0.05469384 ][0.05931616 ][0.06952223 ]
[ 5]   0.61161434   0.68282150   0.60213255   0.15648455               [0.04536475 ][0.04438747 ][0.06159165 ][0.04828110 ][0.06704685 ]
[ 6]   0.64940353   0.64050674   0.64846170   0.40436608   0.37526927               [0.01542525 ][0.05009680 ][0.05010840 ][0.07054218 ]
[ 7]   0.59502208   0.62954490   0.58310373   0.41248229   0.38158093   0.09026871               [0.05277193 ][0.04988020 ][0.06797469 ]
[ 8]   0.65850651   0.75125456   0.63879548   0.47035165   0.51128680   0.43515204   0.44876181               [0.03821624 ][0.06660866 ]
[ 9]   0.67404392   0.66351901   0.63436327   0.46908214   0.41118891   0.41279601   0.41797769   0.32499807               [0.06492084 ]
[10]   0.43084667   0.77857934   0.60387499   0.55715916   0.53025378   0.57610444   0.56499139   0.58197131   0.51829235               

