#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:456
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02661029 ][0.02278038 ][0.02790123 ][0.02510174 ][0.02324507 ][0.02330909 ][0.03415323 ][0.02426151 ][0.01635310 ]
[ 2]   0.19496681               [0.01652948 ][0.02411162 ][0.02458699 ][0.01720992 ][0.01631662 ][0.03009621 ][0.02123296 ][0.02395909 ]
[ 3]   0.15307266   0.09483225               [0.01991017 ][0.01987584 ][0.01880383 ][0.01897434 ][0.03021132 ][0.02450091 ][0.02221358 ]
[ 4]   0.19398402   0.17640247   0.12750181               [0.01340682 ][0.01808453 ][0.02016899 ][0.03110748 ][0.02446481 ][0.02765791 ]
[ 5]   0.16761584   0.17552046   0.13072727   0.06558029               [0.01696455 ][0.01796435 ][0.03215082 ][0.02255016 ][0.02313058 ]
[ 6]   0.15476190   0.11152469   0.11572656   0.10732407   0.09526895               [0.00490829 ][0.03019754 ][0.02032757 ][0.02237798 ]
[ 7]   0.15476190   0.10532451   0.11572656   0.11989081   0.10123453   0.01121076               [0.02931540 ][0.01978972 ][0.02236360 ]
[ 8]   0.24750000   0.22172831   0.22345106   0.23082980   0.22659121   0.20955621   0.20166667               [0.02332614 ][0.03114341 ]
[ 9]   0.17076683   0.14217365   0.17546703   0.18359684   0.15782477   0.13694169   0.13042144   0.16714847               [0.02505358 ]
[10]   0.09403680   0.16995074   0.15430622   0.19342414   0.16293572   0.14824135   0.14824135   0.22240384   0.16861962               

