#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:2569
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02872475 ][0.02788860 ][0.02507220 ][0.02593997 ][0.02636429 ][0.02314465 ][0.02279305 ][0.02394912 ][0.01545429 ]
[ 2]   0.47816178               [0.01287514 ][0.02244316 ][0.02087609 ][0.02329840 ][0.02261815 ][0.02613916 ][0.02212423 ][0.03129371 ]
[ 3]   0.48253931   0.19043190               [0.02302190 ][0.02300224 ][0.01955088 ][0.01868259 ][0.02345237 ][0.02259483 ][0.02816053 ]
[ 4]   0.40018532   0.40712108   0.39891581               [0.00750143 ][0.01705680 ][0.01585121 ][0.01696737 ][0.01749168 ][0.02793824 ]
[ 5]   0.38330589   0.38060871   0.37842787   0.08528851               [0.01778111 ][0.01598708 ][0.01706857 ][0.01599367 ][0.02640516 ]
[ 6]   0.39513952   0.39394371   0.36847709   0.25575024   0.25984568               [0.00757962 ][0.01680156 ][0.01326360 ][0.02542896 ]
[ 7]   0.38117846   0.36088923   0.35618143   0.23549689   0.23815390   0.08735413               [0.01631313 ][0.01400772 ][0.02781997 ]
[ 8]   0.37266187   0.41071168   0.40168810   0.28853703   0.26821571   0.25763185   0.24769996               [0.01211497 ][0.02205289 ]
[ 9]   0.38775088   0.38053625   0.39895516   0.27263624   0.26508124   0.23112465   0.22196646   0.17810904               [0.02706716 ]
[10]   0.23589819   0.49889274   0.49994663   0.42016390   0.39784397   0.39353242   0.39283655   0.35481762   0.37612108               

