#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:702
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07004200 ][0.05527455 ][0.05221442 ][0.06101006 ][0.05693223 ][0.06598987 ][0.04927778 ][0.05139274 ][0.04964769 ]
[ 2]   0.52005643               [0.03953794 ][0.05072426 ][0.04658270 ][0.05578216 ][0.06381156 ][0.05891135 ][0.04855625 ][0.06699537 ]
[ 3]   0.45972676   0.26681664               [0.06072243 ][0.05682596 ][0.05707217 ][0.05697281 ][0.04963286 ][0.04954072 ][0.07228728 ]
[ 4]   0.38668106   0.40965888   0.43495485               [0.01971558 ][0.04144259 ][0.04443437 ][0.04225484 ][0.04228346 ][0.06162076 ]
[ 5]   0.42492018   0.39082467   0.41341595   0.13881495               [0.03811039 ][0.03950886 ][0.04034028 ][0.03544568 ][0.05612108 ]
[ 6]   0.42048283   0.45442775   0.44122010   0.29485688   0.27347403               [0.01536264 ][0.03750055 ][0.02809174 ][0.06318885 ]
[ 7]   0.44930274   0.46938598   0.43619460   0.31532778   0.28340575   0.08842449               [0.03513750 ][0.02829003 ][0.06578342 ]
[ 8]   0.36964255   0.45034128   0.39548953   0.31346823   0.28029278   0.28226641   0.27123495               [0.03845292 ][0.05596037 ]
[ 9]   0.38029949   0.40008642   0.40334303   0.29442508   0.26525838   0.22434447   0.23094843   0.24294370               [0.06094636 ]
[10]   0.33266892   0.50567498   0.51892095   0.44233223   0.42614565   0.45148455   0.44354059   0.40465653   0.42486408               

