#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1548
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06715928 ][0.07114609 ][0.06887456 ][0.07093900 ][0.04479674 ][0.04750472 ][0.04837387 ][0.04826856 ][0.02710097 ]
[ 2]   0.96604326               [0.02279499 ][0.03568151 ][0.03831509 ][0.06422591 ][0.06222629 ][0.05767798 ][0.05958775 ][0.07062124 ]
[ 3]   0.97528454   0.35844699               [0.03964109 ][0.04048964 ][0.06294648 ][0.05692271 ][0.05639822 ][0.05539203 ][0.07052492 ]
[ 4]   0.93053721   0.58546833   0.59480236               [0.01426086 ][0.05352388 ][0.05927206 ][0.05965593 ][0.05491685 ][0.06581923 ]
[ 5]   0.94429113   0.59667796   0.59324809   0.20134380               [0.05505687 ][0.05569160 ][0.05820003 ][0.05609502 ][0.08154740 ]
[ 6]   0.64203317   0.86968354   0.86092542   0.83141910   0.80236749               [0.00918284 ][0.02365446 ][0.02015211 ][0.04181786 ]
[ 7]   0.67370134   0.83076328   0.82330949   0.86699187   0.81314440   0.09652420               [0.02366826 ][0.02060343 ][0.04320911 ]
[ 8]   0.70061657   0.79259085   0.78798534   0.87757536   0.84167845   0.36191189   0.34632043               [0.01909951 ][0.04139989 ]
[ 9]   0.69462475   0.83827611   0.75762320   0.80673627   0.80224846   0.30146261   0.29550163   0.26888853               [0.04469049 ]
[10]   0.42240959   0.90230847   0.97478174   0.89629432   1.01477219   0.61451541   0.61408069   0.59060068   0.63900758               

