#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:348
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04598746 ][0.06117123 ][0.04875033 ][0.06784799 ][0.05608810 ][0.04849000 ][0.04987537 ][0.04909900 ][0.03956057 ]
[ 2]   0.28432563               [0.04677820 ][0.04198425 ][0.05139378 ][0.04755520 ][0.04436968 ][0.05494727 ][0.05717998 ][0.04828034 ]
[ 3]   0.31762113   0.23705204               [0.04041273 ][0.04980607 ][0.04004447 ][0.03989202 ][0.03414465 ][0.03767278 ][0.06102069 ]
[ 4]   0.28597325   0.25258496   0.23697970               [0.01918233 ][0.03822781 ][0.03468859 ][0.04137450 ][0.03707438 ][0.05346381 ]
[ 5]   0.36841689   0.31015525   0.28558846   0.09089012               [0.03533233 ][0.03232079 ][0.05029720 ][0.04074713 ][0.05761216 ]
[ 6]   0.33339237   0.25331580   0.22656471   0.20958362   0.20988673               [0.01595729 ][0.03410376 ][0.03230484 ][0.05526169 ]
[ 7]   0.30841410   0.25696582   0.22669185   0.20534955   0.19185356   0.06931833               [0.03714049 ][0.02907639 ][0.05717546 ]
[ 8]   0.29562985   0.29421315   0.20710078   0.24500399   0.29554087   0.18009526   0.20393296               [0.03996321 ][0.07965802 ]
[ 9]   0.30388382   0.31896729   0.23606395   0.21305251   0.22347402   0.17454659   0.15580032   0.23046841               [0.06035988 ]
[10]   0.22476314   0.29030709   0.33301221   0.30172329   0.34014551   0.29105954   0.31752168   0.39007662   0.31239114               

