#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:2523
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04815928 ][0.04890195 ][0.04466203 ][0.04281729 ][0.04698216 ][0.04456488 ][0.03969944 ][0.04663145 ][0.02780022 ]
[ 2]   0.91123299               [0.02115260 ][0.02964433 ][0.03533189 ][0.02978409 ][0.03205313 ][0.03056621 ][0.03169758 ][0.04072687 ]
[ 3]   0.92616402   0.41894434               [0.03315617 ][0.03005864 ][0.02618910 ][0.03053692 ][0.03073691 ][0.02960442 ][0.05542284 ]
[ 4]   0.83231447   0.60498167   0.60110789               [0.00943804 ][0.02687623 ][0.02589754 ][0.02334500 ][0.02312698 ][0.04819799 ]
[ 5]   0.81790493   0.64342650   0.58003854   0.12506251               [0.02303460 ][0.02160428 ][0.02286432 ][0.02252263 ][0.04652462 ]
[ 6]   0.82741683   0.57284396   0.56051823   0.48394972   0.44900690               [0.00755793 ][0.02230310 ][0.01989745 ][0.04424435 ]
[ 7]   0.79854062   0.58545911   0.58228847   0.46656519   0.42924632   0.10033255               [0.02247835 ][0.02011369 ][0.04221452 ]
[ 8]   0.75437378   0.62823537   0.64511383   0.48687601   0.45493231   0.43831794   0.42411445               [0.01498507 ][0.04809415 ]
[ 9]   0.79745581   0.60127763   0.59225900   0.45920538   0.44727422   0.36862290   0.36888178   0.27885805               [0.04651853 ]
[10]   0.52230498   0.82165494   0.91767291   0.86666096   0.82743577   0.78684219   0.78351075   0.76898597   0.80010854               

