#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1215
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04410638 ][0.04523857 ][0.03989482 ][0.04010991 ][0.03653081 ][0.03891084 ][0.03649810 ][0.03238743 ][0.02775455 ]
[ 2]   0.65609924               [0.02302416 ][0.04125774 ][0.03977474 ][0.03986772 ][0.03896797 ][0.03911114 ][0.03968568 ][0.04714246 ]
[ 3]   0.61675760   0.33424098               [0.03907307 ][0.03909026 ][0.03523467 ][0.03288612 ][0.03798891 ][0.03913784 ][0.03998711 ]
[ 4]   0.53880233   0.59969913   0.58524903               [0.01265838 ][0.02891859 ][0.02743145 ][0.03065025 ][0.03071730 ][0.03996683 ]
[ 5]   0.56286430   0.57725873   0.58679578   0.14939736               [0.02590007 ][0.02675655 ][0.03013502 ][0.02879070 ][0.04166342 ]
[ 6]   0.52554547   0.58500747   0.50372448   0.40491535   0.37346062               [0.00703689 ][0.02797120 ][0.02558634 ][0.03985355 ]
[ 7]   0.54000282   0.59567897   0.50609756   0.39581368   0.37630900   0.06012592               [0.02835032 ][0.02639408 ][0.04071217 ]
[ 8]   0.52468499   0.56828892   0.54408792   0.47777505   0.44490881   0.37564966   0.37755904               [0.01857506 ][0.03662190 ]
[ 9]   0.49191776   0.58478835   0.58096135   0.43606523   0.40314420   0.35127221   0.35969739   0.22315269               [0.03552901 ]
[10]   0.37748282   0.68684275   0.58033423   0.59851824   0.58705328   0.54474990   0.56712444   0.51900817   0.51960106               

