#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:795
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03546205 ][0.03232363 ][0.03593630 ][0.03570874 ][0.03126521 ][0.02420421 ][0.02922975 ][0.02985773 ][0.02375317 ]
[ 2]   0.34591847               [0.02541582 ][0.03725588 ][0.03418052 ][0.03107381 ][0.03363092 ][0.03512586 ][0.03539611 ][0.03725434 ]
[ 3]   0.32638874   0.22306428               [0.03126060 ][0.02735343 ][0.02827539 ][0.02603862 ][0.03206294 ][0.02518018 ][0.04355379 ]
[ 4]   0.34199337   0.33857218   0.32711256               [0.01692571 ][0.02755336 ][0.02526191 ][0.02579483 ][0.02846667 ][0.04079159 ]
[ 5]   0.35149475   0.32077936   0.28685200   0.14565339               [0.02877906 ][0.02535787 ][0.02538596 ][0.02890942 ][0.04135847 ]
[ 6]   0.31000366   0.29199945   0.27221048   0.26151861   0.27216027               [0.01250763 ][0.02680572 ][0.02124369 ][0.03226098 ]
[ 7]   0.24208884   0.28646547   0.24117816   0.23955206   0.24896776   0.08961197               [0.02168539 ][0.01935159 ][0.03113596 ]
[ 8]   0.28755942   0.31421281   0.33363016   0.27051678   0.27686539   0.26295561   0.20686687               [0.02194827 ][0.03047851 ]
[ 9]   0.29310846   0.30144735   0.24833670   0.28130850   0.26977507   0.18932294   0.16118772   0.19594768               [0.03316018 ]
[10]   0.22064081   0.36129989   0.39821089   0.38491956   0.38052344   0.32263069   0.30541623   0.31810942   0.30584230               

