#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:726
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03796384 ][0.04537071 ][0.03334390 ][0.03769479 ][0.03581591 ][0.03225807 ][0.03049541 ][0.03607238 ][0.02379536 ]
[ 2]   0.34377764               [0.02305080 ][0.03474486 ][0.03306069 ][0.02952291 ][0.03245325 ][0.03218493 ][0.03434843 ][0.03922823 ]
[ 3]   0.35981933   0.19415022               [0.03083559 ][0.02630117 ][0.02633283 ][0.02716235 ][0.03123427 ][0.02658814 ][0.03418219 ]
[ 4]   0.26695257   0.30077942   0.26167610               [0.01263679 ][0.02434124 ][0.02397313 ][0.02747204 ][0.02666436 ][0.03508185 ]
[ 5]   0.29887831   0.29087307   0.23882888   0.08367975               [0.02496591 ][0.02473792 ][0.02749143 ][0.02472007 ][0.03187888 ]
[ 6]   0.30069903   0.26401920   0.22652546   0.20466278   0.20306349               [0.00843579 ][0.02134235 ][0.01757791 ][0.04079075 ]
[ 7]   0.27214667   0.28013129   0.22808242   0.19916609   0.20362083   0.04465731               [0.02173938 ][0.01891377 ][0.03562929 ]
[ 8]   0.25910426   0.28160000   0.26211207   0.22544763   0.23189992   0.19294025   0.19569822               [0.02189593 ][0.02575292 ]
[ 9]   0.29589640   0.28568898   0.22747286   0.21028255   0.20362263   0.14532696   0.16472672   0.18654502               [0.03641303 ]
[10]   0.19439329   0.32985943   0.31005795   0.29057859   0.28213752   0.34239466   0.30767446   0.24561848   0.31315114               

