#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:834
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02674070 ][0.02987197 ][0.03094492 ][0.03312463 ][0.03036813 ][0.03028160 ][0.02825592 ][0.02965185 ][0.02488281 ]
[ 2]   0.26637334               [0.01955621 ][0.03014239 ][0.02614785 ][0.02800091 ][0.02878579 ][0.02897929 ][0.02717683 ][0.03095119 ]
[ 3]   0.28080575   0.16768420               [0.03363033 ][0.03258824 ][0.02892793 ][0.03011811 ][0.02678873 ][0.02484754 ][0.02888192 ]
[ 4]   0.28604409   0.27744742   0.31937060               [0.01604753 ][0.03125462 ][0.03037792 ][0.02495894 ][0.02761197 ][0.04722648 ]
[ 5]   0.29500819   0.23674025   0.28668417   0.13657919               [0.02909521 ][0.02874117 ][0.02512716 ][0.02589615 ][0.04208499 ]
[ 6]   0.27227110   0.25923735   0.26183818   0.27486308   0.25114252               [0.01373723 ][0.02757228 ][0.02540999 ][0.03642355 ]
[ 7]   0.28229825   0.26037658   0.26940156   0.27565285   0.25920066   0.10321036               [0.02798601 ][0.02365953 ][0.04055423 ]
[ 8]   0.27381752   0.27422900   0.26065729   0.25284241   0.22743547   0.23112101   0.24052919               [0.02262715 ][0.03334129 ]
[ 9]   0.27964162   0.26365208   0.24774916   0.27676356   0.24971024   0.23239747   0.23758248   0.20451574               [0.03891927 ]
[10]   0.20947894   0.30515779   0.27219137   0.38946278   0.34503207   0.33005388   0.34633542   0.29694152   0.35015652               

