#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:504
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06027036 ][0.06017787 ][0.04071036 ][0.04189001 ][0.03362986 ][0.03978685 ][0.03882122 ][0.03638112 ][0.02760052 ]
[ 2]   0.55267055               [0.02444428 ][0.07805077 ][0.07234232 ][0.06713260 ][0.06452041 ][0.06590626 ][0.06782840 ][0.07075343 ]
[ 3]   0.53276161   0.18352700               [0.06507025 ][0.06502026 ][0.05579645 ][0.05370988 ][0.05924752 ][0.05576113 ][0.07302382 ]
[ 4]   0.36469494   0.64203275   0.56222527               [0.01702516 ][0.02519074 ][0.02634427 ][0.02573288 ][0.02687483 ][0.04602091 ]
[ 5]   0.37971534   0.59691483   0.55362469   0.11446019               [0.02299632 ][0.02474641 ][0.02498563 ][0.02535149 ][0.04537349 ]
[ 6]   0.28601148   0.58532249   0.50536836   0.21204688   0.19826504               [0.01012234 ][0.01830757 ][0.01663250 ][0.03663336 ]
[ 7]   0.33966911   0.57182926   0.48834036   0.22307963   0.20448756   0.04513388               [0.01761390 ][0.01919917 ][0.04129769 ]
[ 8]   0.33476781   0.56221474   0.51866925   0.21986275   0.19518653   0.13481993   0.12649159               [0.01690301 ][0.03916416 ]
[ 9]   0.32604489   0.57695502   0.49562576   0.22360082   0.20311078   0.12502409   0.14271660   0.11286116               [0.03829683 ]
[10]   0.21279144   0.63371663   0.64913813   0.42306126   0.40936508   0.32516876   0.35078875   0.33084799   0.34673896               

