#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:759
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06307602 ][0.05714176 ][0.05653951 ][0.05284721 ][0.06223341 ][0.06314584 ][0.05559018 ][0.05643218 ][0.03964732 ]
[ 2]   0.67170745               [0.02088406 ][0.04274912 ][0.04502937 ][0.04861143 ][0.05032951 ][0.04364654 ][0.04707796 ][0.05493821 ]
[ 3]   0.61775431   0.19112043               [0.04061470 ][0.04019866 ][0.04347940 ][0.04337508 ][0.04283310 ][0.04563707 ][0.05632080 ]
[ 4]   0.59041139   0.44849504   0.43205333               [0.01383043 ][0.02676085 ][0.02687555 ][0.03646649 ][0.03451017 ][0.05241840 ]
[ 5]   0.55372322   0.46748174   0.43277826   0.10194737               [0.02441983 ][0.02434432 ][0.03685289 ][0.03029463 ][0.04832704 ]
[ 6]   0.59500268   0.49225230   0.42973069   0.24313050   0.22296117               [0.00429789 ][0.03269586 ][0.02956707 ][0.05342271 ]
[ 7]   0.60484572   0.49771367   0.43042346   0.24074149   0.21802937   0.01318713               [0.03340690 ][0.02982897 ][0.05508729 ]
[ 8]   0.58973486   0.45818964   0.44319248   0.36835769   0.36685611   0.33403807   0.33798226               [0.02022799 ][0.04716869 ]
[ 9]   0.60472322   0.49939072   0.47226648   0.32280498   0.28213993   0.27153496   0.27109160   0.17914110               [0.04549753 ]
[10]   0.39873644   0.56167502   0.57713536   0.52205200   0.48229168   0.52530364   0.53629032   0.46241119   0.46068974               

