#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:2488
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02202155 ][0.02133858 ][0.02038920 ][0.02248021 ][0.01981679 ][0.01901042 ][0.01973496 ][0.02043632 ][0.01711096 ]
[ 2]   0.40185589               [0.01237998 ][0.01972909 ][0.02099071 ][0.01824109 ][0.01743663 ][0.01820635 ][0.01847086 ][0.02032481 ]
[ 3]   0.39613191   0.20212587               [0.02075304 ][0.02384307 ][0.01931323 ][0.01822658 ][0.02157729 ][0.02064541 ][0.02143411 ]
[ 4]   0.35271265   0.33154863   0.33462150               [0.00970281 ][0.01427906 ][0.01518473 ][0.01512244 ][0.01710968 ][0.02003533 ]
[ 5]   0.37893929   0.35243862   0.36561562   0.13445467               [0.01547513 ][0.01611746 ][0.01858174 ][0.01921092 ][0.02007940 ]
[ 6]   0.33042888   0.31761410   0.31416045   0.23120221   0.25724484               [0.00603508 ][0.01474248 ][0.01384839 ][0.01859308 ]
[ 7]   0.33153970   0.30679727   0.30476281   0.23885272   0.24236314   0.06175007               [0.01368963 ][0.01290602 ][0.01930287 ]
[ 8]   0.34189895   0.32892973   0.33998657   0.26971365   0.29258095   0.24219689   0.23002146               [0.01160214 ][0.01779424 ]
[ 9]   0.34165252   0.33460913   0.34575987   0.28655748   0.29019988   0.21724731   0.21058851   0.17066604               [0.01953719 ]
[10]   0.25903516   0.39536864   0.40218256   0.35831544   0.35041342   0.35336746   0.33979101   0.31820154   0.33605306               

