#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:456
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03172935 ][0.03766672 ][0.03537950 ][0.03539694 ][0.03460416 ][0.03296454 ][0.03132833 ][0.03207125 ][0.02240373 ]
[ 2]   0.24258449               [0.02018869 ][0.03122396 ][0.03272096 ][0.03052217 ][0.02823877 ][0.02882100 ][0.02755820 ][0.03280917 ]
[ 3]   0.28107607   0.11989081               [0.02958324 ][0.03056708 ][0.02692594 ][0.02602504 ][0.03137241 ][0.03236530 ][0.03501710 ]
[ 4]   0.26914631   0.24410058   0.23531681               [0.01424157 ][0.02525901 ][0.02185342 ][0.02454395 ][0.02516883 ][0.03915045 ]
[ 5]   0.26385613   0.25746965   0.24158249   0.07885253               [0.02760564 ][0.02609887 ][0.02793973 ][0.02748312 ][0.04052068 ]
[ 6]   0.25198113   0.23311400   0.20360702   0.17668053   0.19395954               [0.01376602 ][0.02474880 ][0.02192679 ][0.03352089 ]
[ 7]   0.23512055   0.20966570   0.18891275   0.13903743   0.17583561   0.07323694               [0.02266322 ][0.02103272 ][0.03692076 ]
[ 8]   0.22958724   0.23056142   0.24106855   0.17544944   0.20220379   0.16971483   0.15653328               [0.01813199 ][0.03183863 ]
[ 9]   0.23438650   0.21487406   0.24595332   0.18315474   0.19779070   0.14722222   0.14061345   0.11185709               [0.03132384 ]
[10]   0.14324850   0.26698113   0.28002181   0.30154965   0.31735464   0.24522245   0.27929830   0.23056142   0.23234922               

