#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:789
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06438051 ][0.05232606 ][0.05683665 ][0.05005096 ][0.05348298 ][0.05158327 ][0.04413390 ][0.03978663 ][0.02934454 ]
[ 2]   0.55885072               [0.02856642 ][0.03938519 ][0.04886655 ][0.03677606 ][0.03865779 ][0.04102851 ][0.03766173 ][0.05378249 ]
[ 3]   0.51251238   0.24500553               [0.04866056 ][0.05832274 ][0.04313017 ][0.03828440 ][0.04120758 ][0.04601190 ][0.05347504 ]
[ 4]   0.52830722   0.39107907   0.46659539               [0.01687056 ][0.03550291 ][0.03524872 ][0.03900044 ][0.04801694 ][0.04529290 ]
[ 5]   0.48938620   0.47168982   0.52208607   0.14334774               [0.04020333 ][0.03702017 ][0.04167798 ][0.04951391 ][0.04931543 ]
[ 6]   0.47825987   0.36132183   0.40756284   0.33043939   0.36121214               [0.01193872 ][0.02777066 ][0.02354936 ][0.04062297 ]
[ 7]   0.45676790   0.37342615   0.37656099   0.32790105   0.35091101   0.08019086               [0.03156921 ][0.02670913 ][0.04633362 ]
[ 8]   0.41784812   0.39865433   0.40015054   0.37186472   0.39141939   0.26517694   0.28786957               [0.02227231 ][0.04058177 ]
[ 9]   0.39486199   0.36248464   0.43186648   0.41133943   0.44201040   0.21665192   0.22954598   0.20327548               [0.04320787 ]
[10]   0.27792671   0.47028442   0.46530862   0.41976392   0.44044112   0.36196170   0.39687885   0.35833247   0.36493912               

