#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:641
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05751899 ][0.06075081 ][0.05723501 ][0.04969760 ][0.05306476 ][0.05446259 ][0.05037544 ][0.06056041 ][0.04834797 ]
[ 2]   0.53093480               [0.03209304 ][0.05403510 ][0.04920239 ][0.04792219 ][0.04823542 ][0.05135734 ][0.04650099 ][0.05427808 ]
[ 3]   0.55412603   0.30332010               [0.05107779 ][0.04260616 ][0.04347574 ][0.04582142 ][0.05147189 ][0.04627914 ][0.05541385 ]
[ 4]   0.52792779   0.50392126   0.47025163               [0.01747324 ][0.04144827 ][0.04138338 ][0.03673187 ][0.04087797 ][0.05143547 ]
[ 5]   0.44132906   0.45900067   0.39585965   0.13458204               [0.03738611 ][0.03663155 ][0.03388364 ][0.03419020 ][0.04447156 ]
[ 6]   0.50480658   0.44999489   0.42809429   0.39651889   0.36720219               [0.01313801 ][0.03754657 ][0.03253671 ][0.05371925 ]
[ 7]   0.52678914   0.44882510   0.43963451   0.39536741   0.37369532   0.08912167               [0.03731986 ][0.03262424 ][0.04665960 ]
[ 8]   0.47650614   0.47539180   0.47850197   0.37789546   0.32188006   0.36516579   0.36703134               [0.02674668 ][0.04696627 ]
[ 9]   0.55864332   0.43351883   0.43396906   0.38067019   0.32646369   0.29735678   0.32200638   0.24817016               [0.05134285 ]
[10]   0.44843119   0.49197309   0.53898268   0.49549995   0.43199834   0.50175628   0.45301632   0.43663128   0.48538823               

