#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1153
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03637786 ][0.03298670 ][0.02903526 ][0.03103173 ][0.03382202 ][0.03145797 ][0.03174969 ][0.03499758 ][0.02174135 ]
[ 2]   0.50927564               [0.01994914 ][0.02651684 ][0.02680989 ][0.03079482 ][0.02938832 ][0.02818771 ][0.02769887 ][0.03566377 ]
[ 3]   0.47324192   0.23767021               [0.02528984 ][0.02635049 ][0.02608917 ][0.02401466 ][0.02585186 ][0.02633505 ][0.03056847 ]
[ 4]   0.42233435   0.35420928   0.33187714               [0.01162735 ][0.02040071 ][0.01971732 ][0.02283953 ][0.02106542 ][0.02810368 ]
[ 5]   0.43484997   0.35729547   0.35729792   0.11398578               [0.02150200 ][0.02069134 ][0.02458155 ][0.02332631 ][0.03035521 ]
[ 6]   0.43151526   0.41783808   0.34809115   0.26098241   0.27826704               [0.01042204 ][0.02320738 ][0.02171201 ][0.03093708 ]
[ 7]   0.40686191   0.39323919   0.31253479   0.26026171   0.26150997   0.09062818               [0.02447459 ][0.02028018 ][0.03226301 ]
[ 8]   0.41456059   0.39277579   0.36673024   0.31242620   0.32978019   0.30628213   0.32469055               [0.01939604 ][0.02836746 ]
[ 9]   0.47135479   0.37907825   0.36884035   0.29523201   0.31882642   0.28429760   0.26877839   0.25617643               [0.03050583 ]
[10]   0.27466611   0.46811700   0.43470432   0.39607745   0.43340310   0.41098648   0.42567831   0.38458251   0.42678175               

