#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:423
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.13274658 ][0.11130865 ][0.08518699 ][0.08239721 ][0.10262439 ][0.08819696 ][0.10911060 ][0.09188961 ][0.05921246 ]
[ 2]   1.03123745               [0.03140061 ][0.07532132 ][0.09815773 ][0.07869976 ][0.07260255 ][0.08368340 ][0.11501649 ][0.17471275 ]
[ 3]   0.86028170   0.23653182               [0.08142168 ][0.09033367 ][0.08137314 ][0.07223011 ][0.08228603 ][0.10721937 ][0.15676110 ]
[ 4]   0.68258019   0.61430386   0.64357632               [0.02454814 ][0.06141215 ][0.06125905 ][0.07040569 ][0.05538072 ][0.10770607 ]
[ 5]   0.67930595   0.73058253   0.69093907   0.15668507               [0.06106392 ][0.06136950 ][0.06996312 ][0.05411639 ][0.11026045 ]
[ 6]   0.77890902   0.65639264   0.65531357   0.48441624   0.47414273               [0.02203450 ][0.05362965 ][0.04978047 ][0.11516092 ]
[ 7]   0.70161398   0.59872586   0.60181984   0.46942918   0.47074884   0.13003060               [0.06090416 ][0.05025899 ][0.10093186 ]
[ 8]   0.82701448   0.67029538   0.63631563   0.55466596   0.56975296   0.45271922   0.49904535               [0.04502123 ][0.12457518 ]
[ 9]   0.72833363   0.86757416   0.82331728   0.46723180   0.45029912   0.39760367   0.41396346   0.34368272               [0.11982199 ]
[10]   0.46031625   1.19680213   1.13151060   0.85197203   0.85364287   0.87180521   0.76242747   0.96563303   0.91731429               

