#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:960
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02576260 ][0.02062817 ][0.02847802 ][0.02623428 ][0.02585162 ][0.02564290 ][0.02050789 ][0.02371311 ][0.01555313 ]
[ 2]   0.30328778               [0.01835496 ][0.02462779 ][0.02567891 ][0.01962076 ][0.01883592 ][0.01825610 ][0.02030789 ][0.02411561 ]
[ 3]   0.24914799   0.17999705               [0.02324555 ][0.02358365 ][0.02042039 ][0.02021051 ][0.02102380 ][0.02298458 ][0.02278426 ]
[ 4]   0.30595165   0.27758782   0.24771307               [0.01138387 ][0.01889145 ][0.01908549 ][0.01770046 ][0.01920378 ][0.02745267 ]
[ 5]   0.28382785   0.28670501   0.24856093   0.09665253               [0.01918020 ][0.01876360 ][0.01946699 ][0.02019208 ][0.02716769 ]
[ 6]   0.28024384   0.22514110   0.22283481   0.19030099   0.18773536               [0.00679973 ][0.01839364 ][0.01714603 ][0.02632937 ]
[ 7]   0.27579995   0.20429257   0.23274825   0.19454406   0.18665869   0.04485710               [0.01850949 ][0.01724910 ][0.02655376 ]
[ 8]   0.22053994   0.22883116   0.24733232   0.19836417   0.21912864   0.20712495   0.19870731               [0.01778891 ][0.02309445 ]
[ 9]   0.26736446   0.25041072   0.25900989   0.21635580   0.23199271   0.18600863   0.18342787   0.18496778               [0.02405533 ]
[10]   0.16348244   0.30134663   0.27912991   0.29519399   0.29928036   0.29458084   0.28572380   0.27325096   0.30063667               

