#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Uniform Rates
  Gamma Parameter:Not Applicable
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:264
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04321746 ][0.04221033 ][0.05699136 ][0.05868336 ][0.05022723 ][0.04776593 ][0.05704848 ][0.05368896 ][0.04221124 ]
[ 2]   0.31755351               [0.02942177 ][0.04990320 ][0.04878507 ][0.04467186 ][0.04475598 ][0.03846322 ][0.04010826 ][0.04059421 ]
[ 3]   0.33158780   0.18286543               [0.05396881 ][0.04830263 ][0.05347187 ][0.05129194 ][0.04693416 ][0.04841528 ][0.03999129 ]
[ 4]   0.48482345   0.39163720   0.45103286               [0.02793831 ][0.04987838 ][0.04785712 ][0.04201347 ][0.05005654 ][0.06160620 ]
[ 5]   0.45414448   0.37722689   0.38769962   0.18122015               [0.04542812 ][0.04362560 ][0.03905598 ][0.04198792 ][0.05934195 ]
[ 6]   0.40928571   0.35966143   0.40238951   0.41213599   0.34467611               [0.00937774 ][0.03983294 ][0.03733869 ][0.05605887 ]
[ 7]   0.38687903   0.36570112   0.39373666   0.39073469   0.33750516   0.02714923               [0.03913799 ][0.03552244 ][0.05641922 ]
[ 8]   0.45113285   0.32577829   0.39067637   0.33666411   0.30068898   0.31247719   0.30571427               [0.03893714 ][0.05928462 ]
[ 9]   0.43185018   0.33286285   0.38660580   0.39793056   0.30998081   0.27718959   0.26517109   0.29186161               [0.05615789 ]
[10]   0.31451491   0.30626593   0.29783886   0.50031019   0.49550566   0.46360263   0.47040608   0.48828432   0.48471222               

