#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1722
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02342805 ][0.02545545 ][0.02424830 ][0.02739844 ][0.02738820 ][0.02386191 ][0.02604563 ][0.02613470 ][0.01773598 ]
[ 2]   0.34942795               [0.01644581 ][0.02683883 ][0.02397134 ][0.02159153 ][0.02139786 ][0.02483243 ][0.01963129 ][0.02530152 ]
[ 3]   0.39771562   0.20476801               [0.02635064 ][0.02450424 ][0.02309898 ][0.02046002 ][0.02497917 ][0.02316687 ][0.02373793 ]
[ 4]   0.34918234   0.37938428   0.37537651               [0.01130216 ][0.02159765 ][0.02153257 ][0.01940529 ][0.02128102 ][0.02592609 ]
[ 5]   0.37890570   0.35601323   0.36975613   0.13352653               [0.02052068 ][0.01954769 ][0.02001615 ][0.01888589 ][0.02424211 ]
[ 6]   0.36715378   0.30897649   0.33079074   0.29929312   0.28252223               [0.00822352 ][0.02013175 ][0.01418228 ][0.02626321 ]
[ 7]   0.35484734   0.29939449   0.30697881   0.28931423   0.27730708   0.07407806               [0.01788830 ][0.01461756 ][0.02442270 ]
[ 8]   0.37124610   0.35952974   0.36855759   0.29236452   0.29316605   0.28488942   0.25464996               [0.01563151 ][0.02421223 ]
[ 9]   0.36262846   0.30904911   0.33836643   0.27748536   0.26564111   0.19578427   0.19560176   0.21739660               [0.02487836 ]
[10]   0.24527788   0.36932244   0.37592458   0.37278275   0.34911375   0.36986777   0.35890605   0.34145978   0.36208254               

