#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:396
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.10191198 ][0.09673799 ][0.10708983 ][0.13941233 ][0.10194247 ][0.10721808 ][0.11663020 ][0.14754942 ][0.07591565 ]
[ 2]   0.73254131               [0.04445830 ][0.07033134 ][0.07955355 ][0.06916226 ][0.06681865 ][0.10877397 ][0.08933329 ][0.08053996 ]
[ 3]   0.67424535   0.32287054               [0.06552967 ][0.07206291 ][0.05621913 ][0.05456423 ][0.08407514 ][0.06827536 ][0.10202384 ]
[ 4]   0.79542062   0.51905556   0.48919877               [0.03123056 ][0.06192969 ][0.06195088 ][0.08954350 ][0.07047503 ][0.11075982 ]
[ 5]   0.92795992   0.58687641   0.53494684   0.19359016               [0.06818081 ][0.06750652 ][0.07955607 ][0.05832866 ][0.12297533 ]
[ 6]   0.72396934   0.51751902   0.43010045   0.46408700   0.51752700               [0.02019441 ][0.08491141 ][0.05683326 ][0.10476785 ]
[ 7]   0.75383706   0.50044682   0.42249439   0.46920398   0.49844474   0.11750823               [0.06466966 ][0.05228366 ][0.10163570 ]
[ 8]   0.85806448   0.78821853   0.63458559   0.62113074   0.60112722   0.62532498   0.49615823               [0.03070158 ][0.11027839 ]
[ 9]   0.92477475   0.63251521   0.50427571   0.52310053   0.45945689   0.42432466   0.38251904   0.21052776               [0.10638048 ]
[10]   0.57651720   0.61730759   0.71868569   0.78367024   0.85667926   0.78104788   0.76083464   0.81575206   0.77143686               

