#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:568
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05425318 ][0.04643342 ][0.05000196 ][0.04993614 ][0.04946629 ][0.05084853 ][0.03970151 ][0.05249175 ][0.03626881 ]
[ 2]   0.49757006               [0.02883848 ][0.04622075 ][0.04794147 ][0.05214480 ][0.05320731 ][0.04705793 ][0.05115924 ][0.05843473 ]
[ 3]   0.47068856   0.26309684               [0.04524519 ][0.04437271 ][0.04797303 ][0.04491053 ][0.03581763 ][0.04075264 ][0.05288321 ]
[ 4]   0.48519398   0.45333053   0.44565923               [0.02104356 ][0.03704327 ][0.03660836 ][0.03595688 ][0.03967277 ][0.05990155 ]
[ 5]   0.48010991   0.43564352   0.42050437   0.16346657               [0.03684103 ][0.03593532 ][0.03504010 ][0.03639694 ][0.05894018 ]
[ 6]   0.49165859   0.48707592   0.46159545   0.36127282   0.37365049               [0.01279702 ][0.03655533 ][0.03342223 ][0.06529202 ]
[ 7]   0.49998756   0.50101321   0.42898983   0.35232212   0.35948138   0.07548628               [0.03606625 ][0.03075499 ][0.05953983 ]
[ 8]   0.40449721   0.43751911   0.37774132   0.33425905   0.34311639   0.36257432   0.35348506               [0.03455136 ][0.04592881 ]
[ 9]   0.49346324   0.47464932   0.39158872   0.37047110   0.35027952   0.30537844   0.29075665   0.32724470               [0.06083245 ]
[10]   0.32975047   0.53951108   0.51349532   0.55686359   0.54776431   0.59033582   0.57008281   0.42791550   0.54333388               

