#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:654
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04315837 ][0.04056366 ][0.04281044 ][0.03844199 ][0.03303453 ][0.03234921 ][0.03475334 ][0.03494522 ][0.02880189 ]
[ 2]   0.39672864               [0.02207771 ][0.04157873 ][0.03679712 ][0.03490902 ][0.03359799 ][0.03377768 ][0.03113793 ][0.04491654 ]
[ 3]   0.38090866   0.17813126               [0.03109280 ][0.03659592 ][0.03366226 ][0.03116034 ][0.03660464 ][0.03018784 ][0.04410382 ]
[ 4]   0.37210968   0.36953319   0.27108532               [0.02134782 ][0.03008757 ][0.03153614 ][0.03357259 ][0.03245207 ][0.04275023 ]
[ 5]   0.35554685   0.34048285   0.30784365   0.16265142               [0.03279687 ][0.03423159 ][0.03295629 ][0.03138612 ][0.03755771 ]
[ 6]   0.30071181   0.30331708   0.28039788   0.26274848   0.28015933               [0.01096742 ][0.02364177 ][0.02235442 ][0.03463716 ]
[ 7]   0.29758569   0.29195839   0.26625381   0.27460012   0.29254300   0.06438722               [0.02539286 ][0.02380496 ][0.03535244 ]
[ 8]   0.35492751   0.30359438   0.31569871   0.31525380   0.31878925   0.20353722   0.22516398               [0.02770010 ][0.03484091 ]
[ 9]   0.32443048   0.27829252   0.26912059   0.29421272   0.28057720   0.17316795   0.18280892   0.23118554               [0.03483422 ]
[10]   0.25525243   0.43121635   0.42494698   0.38492530   0.37043037   0.33060297   0.33921388   0.34817821   0.33971797               

