#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:411
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.18554706 ][0.20586111 ][0.13358692 ][0.13076937 ][0.14563483 ][0.18224153 ][0.13512181 ][0.14982341 ][0.08146398 ]
[ 2]   1.12457045               [0.03172845 ][0.10899394 ][0.14514377 ][0.15133639 ][0.14591470 ][0.09323726 ][0.09016734 ][0.12870352 ]
[ 3]   1.23650667   0.23307979               [0.11206340 ][0.13650664 ][0.15271771 ][0.16151257 ][0.07326817 ][0.09115665 ][0.11339729 ]
[ 4]   0.94205721   0.78205029   0.81707047               [0.02780488 ][0.08549475 ][0.07496240 ][0.06789784 ][0.07700238 ][0.10435168 ]
[ 5]   0.96035103   0.94104275   0.94754548   0.20118716               [0.08210536 ][0.07705879 ][0.06485118 ][0.07057933 ][0.09402413 ]
[ 6]   0.95993508   0.97607070   1.00047133   0.64634634   0.62415405               [0.01796784 ][0.08554430 ][0.08986837 ][0.09627842 ]
[ 7]   1.08919107   0.94753365   1.01991301   0.57492961   0.61242863   0.09937830               [0.08772408 ][0.07311707 ][0.11489529 ]
[ 8]   0.88675891   0.67535294   0.58157512   0.53284448   0.50785753   0.62171759   0.62730462               [0.04337103 ][0.07867633 ]
[ 9]   0.93052554   0.63675646   0.67599635   0.61313742   0.55218354   0.63695123   0.56068470   0.28211324               [0.09386294 ]
[10]   0.55607886   0.94572451   0.84753865   0.79257253   0.75743760   0.69736632   0.83449910   0.59792138   0.69336204               

