#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:819
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03482370 ][0.04196965 ][0.03562887 ][0.04272126 ][0.03589661 ][0.03602231 ][0.04424168 ][0.04013074 ][0.02811439 ]
[ 2]   0.32991834               [0.02192269 ][0.03077107 ][0.02539302 ][0.03122710 ][0.02765414 ][0.02503581 ][0.02638825 ][0.03121647 ]
[ 3]   0.36563434   0.19832724               [0.03345674 ][0.02689741 ][0.02888800 ][0.02359983 ][0.02356216 ][0.02450739 ][0.04000400 ]
[ 4]   0.33687924   0.28897549   0.32657868               [0.01984184 ][0.02702461 ][0.03183161 ][0.02935354 ][0.03288893 ][0.03767301 ]
[ 5]   0.39179913   0.25088063   0.27227151   0.14943865               [0.02716769 ][0.02779045 ][0.02615136 ][0.02650608 ][0.04462886 ]
[ 6]   0.31918298   0.27601431   0.27789752   0.26763845   0.27213524               [0.01102375 ][0.02552229 ][0.02147310 ][0.03360360 ]
[ 7]   0.32573216   0.25096770   0.24097318   0.28812803   0.26579352   0.08141598               [0.02191504 ][0.01833250 ][0.03223627 ]
[ 8]   0.36505796   0.23913487   0.22949896   0.26902397   0.24088937   0.23197720   0.20020837               [0.02111674 ][0.03928184 ]
[ 9]   0.31863301   0.24323423   0.25298197   0.28428974   0.24379958   0.18882018   0.16350110   0.18360953               [0.03306634 ]
[10]   0.23716402   0.30979113   0.36615346   0.36501547   0.42211775   0.32295015   0.33268130   0.35016625   0.31102699               

