#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:606
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.08863072 ][0.08246505 ][0.06613324 ][0.06894467 ][0.13236208 ][0.11102420 ][0.06743475 ][0.05790063 ][0.05226051 ]
[ 2]   0.76361006               [0.03083426 ][0.06895614 ][0.06523390 ][0.06874456 ][0.07675221 ][0.07629437 ][0.06265089 ][0.08631027 ]
[ 3]   0.71678864   0.25077170               [0.05557247 ][0.05408691 ][0.07097306 ][0.07317491 ][0.07142543 ][0.07555405 ][0.07441040 ]
[ 4]   0.59895364   0.60587754   0.52893431               [0.02226975 ][0.08113308 ][0.06713623 ][0.06104456 ][0.04996902 ][0.06577712 ]
[ 5]   0.62812152   0.59416618   0.55211605   0.16355016               [0.07205927 ][0.07436457 ][0.07229167 ][0.05459541 ][0.06151919 ]
[ 6]   0.89875133   0.59039875   0.58031458   0.71349513   0.67395772               [0.01964713 ][0.08274934 ][0.05762619 ][0.08243313 ]
[ 7]   0.84146272   0.64312929   0.59338525   0.59966635   0.66740377   0.13295760               [0.11454279 ][0.07073846 ][0.09337661 ]
[ 8]   0.56886330   0.62253912   0.62920972   0.52536197   0.60846619   0.64744501   0.74967734               [0.03869981 ][0.05339315 ]
[ 9]   0.52757875   0.55169667   0.66606297   0.46376808   0.48434573   0.51570301   0.61340110   0.32698932               [0.05177619 ]
[10]   0.46991576   0.70541712   0.66646185   0.60428632   0.57882398   0.72984983   0.78950676   0.50788489   0.48637087               

