#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:903
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04605139 ][0.05037715 ][0.04981227 ][0.04628577 ][0.04267275 ][0.04841513 ][0.04422627 ][0.04552349 ][0.03192544 ]
[ 2]   0.54530793               [0.01760886 ][0.03588834 ][0.03710830 ][0.03702934 ][0.03778150 ][0.03449432 ][0.03495613 ][0.04419927 ]
[ 3]   0.61683904   0.18484931               [0.03837487 ][0.03704455 ][0.03872522 ][0.03922030 ][0.03307214 ][0.03208428 ][0.04193412 ]
[ 4]   0.53932791   0.40700020   0.44932791               [0.01351344 ][0.03056816 ][0.02911915 ][0.02721252 ][0.02507286 ][0.04338708 ]
[ 5]   0.51617544   0.43364509   0.45000474   0.12163924               [0.02754293 ][0.02784612 ][0.02758524 ][0.02374153 ][0.04649102 ]
[ 6]   0.50290438   0.41603254   0.44582685   0.33915821   0.32118316               [0.01499937 ][0.02551538 ][0.02754851 ][0.04518297 ]
[ 7]   0.52038878   0.41774229   0.43834705   0.32409257   0.31242887   0.12934194               [0.02795978 ][0.02499674 ][0.04140176 ]
[ 8]   0.49444478   0.40929534   0.42038620   0.29167115   0.32825538   0.30081313   0.30483252               [0.02239089 ][0.03975515 ]
[ 9]   0.50272715   0.41147523   0.37527302   0.24614828   0.26236104   0.29312295   0.25961554   0.20853080               [0.04454564 ]
[10]   0.33784871   0.52499670   0.54200316   0.50895338   0.51675102   0.51837740   0.48001054   0.47795492   0.50916937               

