#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:933
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03081140 ][0.02359112 ][0.02728483 ][0.03053460 ][0.02633262 ][0.02707960 ][0.02795981 ][0.02901756 ][0.02004288 ]
[ 2]   0.29165517               [0.01549900 ][0.02621923 ][0.03119059 ][0.03079703 ][0.02847513 ][0.02685098 ][0.02668609 ][0.02925192 ]
[ 3]   0.24656532   0.14025996               [0.02610241 ][0.02560947 ][0.02450091 ][0.02075168 ][0.02500387 ][0.02464161 ][0.02427789 ]
[ 4]   0.28476159   0.25926271   0.25423080               [0.01229509 ][0.02414023 ][0.02351100 ][0.02256343 ][0.02327921 ][0.02823170 ]
[ 5]   0.29071962   0.28836175   0.24881481   0.09122795               [0.02182466 ][0.02216303 ][0.02329257 ][0.02335279 ][0.02943806 ]
[ 6]   0.25215621   0.28006551   0.24401520   0.21336532   0.19754461               [0.01093681 ][0.02031119 ][0.01747049 ][0.03137422 ]
[ 7]   0.26234923   0.26257196   0.21500281   0.20925514   0.20484772   0.08013567               [0.02182058 ][0.02030633 ][0.03052367 ]
[ 8]   0.26921115   0.27074251   0.25300644   0.21477758   0.21551351   0.17699742   0.19712387               [0.01762313 ][0.03088877 ]
[ 9]   0.30052130   0.26083870   0.26227399   0.22429465   0.22444356   0.16105407   0.18064763   0.17084636               [0.03744631 ]
[10]   0.20306385   0.29250308   0.26107049   0.27773777   0.27531607   0.28749215   0.28874350   0.30603945   0.34266829               

