#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1647
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03495457 ][0.03253300 ][0.03751219 ][0.03896097 ][0.02996271 ][0.03631668 ][0.03366360 ][0.03345635 ][0.02032157 ]
[ 2]   0.55261562               [0.01589416 ][0.03199182 ][0.03189422 ][0.03337824 ][0.03088522 ][0.02893566 ][0.03118826 ][0.03413658 ]
[ 3]   0.54100945   0.23190905               [0.02660225 ][0.02847733 ][0.02750491 ][0.02722115 ][0.02560231 ][0.02630650 ][0.03053111 ]
[ 4]   0.52845931   0.48678202   0.39991099               [0.01044651 ][0.02638481 ][0.02396226 ][0.02489310 ][0.02342942 ][0.03716588 ]
[ 5]   0.55993681   0.48971218   0.42420199   0.11896886               [0.02245857 ][0.02267406 ][0.02389755 ][0.02515704 ][0.03647725 ]
[ 6]   0.51248675   0.46965650   0.41818452   0.38707574   0.37581364               [0.01035827 ][0.02747965 ][0.01938473 ][0.03558347 ]
[ 7]   0.52255940   0.44937656   0.40261402   0.35425593   0.35705077   0.11784655               [0.02664441 ][0.01822885 ][0.03503460 ]
[ 8]   0.50626931   0.47004580   0.41566248   0.40912703   0.37198745   0.38932776   0.37558484               [0.01758533 ][0.02740661 ]
[ 9]   0.48020505   0.47202867   0.40698041   0.37336548   0.38200040   0.32016377   0.28091392   0.26656814               [0.03138945 ]
[10]   0.34605232   0.56344893   0.50252595   0.56904474   0.56649268   0.53859502   0.51915213   0.46853763   0.49075857               

