#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1851
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.01916762 ][0.02022448 ][0.01981950 ][0.01945353 ][0.02111376 ][0.02077714 ][0.01928357 ][0.02182960 ][0.01527734 ]
[ 2]   0.32390869               [0.01437050 ][0.02082150 ][0.01904270 ][0.02119869 ][0.02075831 ][0.01889948 ][0.01828350 ][0.02341304 ]
[ 3]   0.30712621   0.19115240               [0.02209220 ][0.01898034 ][0.02129515 ][0.01925952 ][0.01908443 ][0.01904569 ][0.02429369 ]
[ 4]   0.28314847   0.28011236   0.30590039               [0.00834825 ][0.01685810 ][0.01730577 ][0.01798295 ][0.01714606 ][0.02226712 ]
[ 5]   0.26728062   0.29717970   0.29149718   0.10711429               [0.01767646 ][0.01837322 ][0.01686345 ][0.01512313 ][0.02114920 ]
[ 6]   0.28571622   0.29779871   0.28891720   0.22444028   0.23410604               [0.00869570 ][0.01765422 ][0.01485266 ][0.02002437 ]
[ 7]   0.28937326   0.30352374   0.28288670   0.23549832   0.24797934   0.08726405               [0.02009487 ][0.01351132 ][0.02113488 ]
[ 8]   0.27098988   0.28082325   0.29257187   0.26709556   0.25387561   0.23433721   0.24319415               [0.01255236 ][0.02139426 ]
[ 9]   0.28510251   0.27001741   0.27210872   0.23929785   0.23023679   0.18522562   0.17483129   0.15990148               [0.02291241 ]
[10]   0.22838600   0.34898307   0.36795037   0.31772807   0.32551834   0.31085709   0.31653827   0.30529243   0.34524716               

