#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1479
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.01965938 ][0.01914403 ][0.01750068 ][0.01781920 ][0.01908995 ][0.02194913 ][0.01861008 ][0.01973570 ][0.01596696 ]
[ 2]   0.24649567               [0.01039748 ][0.01779509 ][0.01938911 ][0.01812141 ][0.01785217 ][0.01835593 ][0.01811769 ][0.02227761 ]
[ 3]   0.25345616   0.10434043               [0.01597611 ][0.01702556 ][0.01752071 ][0.01641174 ][0.01739164 ][0.01763188 ][0.02013859 ]
[ 4]   0.23433923   0.20256377   0.18764717               [0.00862294 ][0.01653575 ][0.01678704 ][0.01449204 ][0.01718830 ][0.01863861 ]
[ 5]   0.24224467   0.22653766   0.21203042   0.08114898               [0.01930527 ][0.01887936 ][0.01596391 ][0.01778757 ][0.02107211 ]
[ 6]   0.24774952   0.21604255   0.20602078   0.19879781   0.23401666               [0.00896195 ][0.01780217 ][0.01490417 ][0.02104689 ]
[ 7]   0.26658524   0.21911734   0.20927146   0.20300024   0.23373836   0.08275928               [0.01668150 ][0.01481868 ][0.02155656 ]
[ 8]   0.22863030   0.19879398   0.19564171   0.18018773   0.19963096   0.20163549   0.19929624               [0.01573040 ][0.01777842 ]
[ 9]   0.23196117   0.20781563   0.19942159   0.19487217   0.21196988   0.17275951   0.17289523   0.16340255               [0.01959148 ]
[10]   0.18166313   0.25964254   0.25424436   0.25157181   0.26845372   0.27869775   0.28747751   0.23904959   0.25133967               

