#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1462
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.08138734 ][0.07286227 ][0.06887200 ][0.06530416 ][0.05596924 ][0.05783931 ][0.06022772 ][0.06062361 ][0.04528721 ]
[ 2]   1.06506034               [0.02438869 ][0.04544996 ][0.04842907 ][0.05144673 ][0.04893030 ][0.04624589 ][0.04396889 ][0.07117933 ]
[ 3]   1.00298273   0.33973722               [0.04114246 ][0.04202896 ][0.04275584 ][0.04430760 ][0.04159411 ][0.03933011 ][0.07481813 ]
[ 4]   0.95701496   0.69893035   0.64383047               [0.01477087 ][0.03246798 ][0.02776674 ][0.03331375 ][0.03085714 ][0.05743455 ]
[ 5]   0.90627598   0.71115524   0.65203845   0.17345448               [0.03144101 ][0.02709405 ][0.03763441 ][0.03309450 ][0.05904325 ]
[ 6]   0.84917663   0.72661871   0.64742044   0.49561293   0.47245192               [0.01361583 ][0.03024709 ][0.02440952 ][0.05385163 ]
[ 7]   0.80103813   0.72112613   0.64798913   0.43019888   0.42202559   0.15607356               [0.03117560 ][0.02490941 ][0.05119589 ]
[ 8]   0.86244018   0.64029524   0.62186987   0.47847295   0.54058400   0.45922865   0.45417798               [0.01803575 ][0.05059779 ]
[ 9]   0.85396045   0.61587047   0.57644848   0.46152630   0.46637843   0.35999162   0.35698270   0.25574159               [0.05127867 ]
[10]   0.61045207   0.98857113   1.02052775   0.82167487   0.82872244   0.78406238   0.75830874   0.74923791   0.75051461               

