#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1510
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05427845 ][0.04924038 ][0.04395837 ][0.04633091 ][0.04439644 ][0.04336597 ][0.04378563 ][0.04342085 ][0.02928758 ]
[ 2]   0.77076394               [0.02560834 ][0.04217488 ][0.04465582 ][0.03935758 ][0.03871568 ][0.04119118 ][0.03791968 ][0.06395854 ]
[ 3]   0.70876783   0.36023939               [0.03310954 ][0.03659325 ][0.03325658 ][0.03005841 ][0.03435618 ][0.03171526 ][0.05104150 ]
[ 4]   0.60827661   0.61173149   0.50117283               [0.01322617 ][0.02328420 ][0.02356034 ][0.02390435 ][0.02623473 ][0.04555774 ]
[ 5]   0.63409885   0.65096145   0.53880145   0.16201514               [0.02417293 ][0.02411812 ][0.02389287 ][0.02726353 ][0.04835793 ]
[ 6]   0.62125648   0.57573814   0.50213905   0.33242954   0.32487989               [0.00989511 ][0.02166465 ][0.02185022 ][0.03810126 ]
[ 7]   0.59200546   0.57537285   0.45760853   0.31869914   0.32652577   0.10162075               [0.01855580 ][0.01906518 ][0.03920975 ]
[ 8]   0.60344545   0.59791701   0.49234955   0.35950221   0.34078503   0.29217845   0.27648688               [0.01687896 ][0.03943604 ]
[ 9]   0.59085838   0.55748017   0.46698621   0.34389436   0.34623187   0.28218082   0.25298538   0.22391834               [0.04169879 ]
[10]   0.45027927   0.80844846   0.71531242   0.66547250   0.66943717   0.58322173   0.56697865   0.55050576   0.59304720               

