#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1095
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02589819 ][0.02695371 ][0.03364174 ][0.03030619 ][0.02995311 ][0.03110143 ][0.02637390 ][0.02953294 ][0.01701619 ]
[ 2]   0.24647300               [0.02474212 ][0.03015936 ][0.03318939 ][0.02616297 ][0.02566030 ][0.02306938 ][0.02192385 ][0.02696609 ]
[ 3]   0.25157391   0.23870039               [0.03144609 ][0.02641086 ][0.02413221 ][0.02422595 ][0.02262551 ][0.02392737 ][0.02823198 ]
[ 4]   0.32412814   0.29644473   0.30254024               [0.01756343 ][0.02407531 ][0.02279886 ][0.02803178 ][0.02392823 ][0.03404226 ]
[ 5]   0.28234845   0.29492591   0.26392758   0.16635254               [0.02562728 ][0.02546056 ][0.02529594 ][0.02476667 ][0.03015433 ]
[ 6]   0.25629501   0.25085377   0.22915766   0.24608053   0.24273232               [0.00920833 ][0.02090765 ][0.01513892 ][0.02738020 ]
[ 7]   0.27426766   0.25973530   0.22675276   0.24427731   0.24269624   0.07100098               [0.02123136 ][0.01529725 ][0.02811156 ]
[ 8]   0.23993216   0.22175191   0.21539764   0.28519690   0.24344719   0.19259187   0.20000426               [0.01757951 ][0.02564935 ]
[ 9]   0.25813775   0.22242131   0.21267772   0.24565098   0.23876033   0.13858798   0.14191074   0.15703558               [0.02912153 ]
[10]   0.13489023   0.24572167   0.25679217   0.31035182   0.27028973   0.24401244   0.25809782   0.22662573   0.26110185               

