#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Uniform Rates
  Gamma Parameter:Not Applicable
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:339
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03838662 ][0.03972830 ][0.03471850 ][0.03692973 ][0.03176841 ][0.03242601 ][0.03096129 ][0.03465609 ][0.03026848 ]
[ 2]   0.33963173               [0.02525400 ][0.03432640 ][0.03160079 ][0.03416114 ][0.03451184 ][0.03252992 ][0.03155174 ][0.03582848 ]
[ 3]   0.36935772   0.18199206               [0.03815981 ][0.03658728 ][0.03150538 ][0.03025640 ][0.03470702 ][0.03530321 ][0.03653708 ]
[ 4]   0.30353811   0.28937824   0.32166355               [0.02015014 ][0.02784572 ][0.03007941 ][0.02791820 ][0.03094456 ][0.03680012 ]
[ 5]   0.33201886   0.26430012   0.30632852   0.11697973               [0.02798598 ][0.02801438 ][0.02931888 ][0.02975469 ][0.03466176 ]
[ 6]   0.26297534   0.28832429   0.26766388   0.22766706   0.24012702               [0.00988315 ][0.02831473 ][0.02668251 ][0.03446901 ]
[ 7]   0.26343206   0.29204183   0.26309764   0.24844630   0.24012702   0.03318388               [0.02987860 ][0.02828230 ][0.03333691 ]
[ 8]   0.25989481   0.29252910   0.28937824   0.20993171   0.23528123   0.22317624   0.23157980               [0.02588717 ][0.02967572 ]
[ 9]   0.31259894   0.28089237   0.29886518   0.24445605   0.24048828   0.22736037   0.23468690   0.18902979               [0.02982983 ]
[10]   0.23261913   0.31558864   0.32221462   0.32369008   0.28783423   0.29034439   0.28575720   0.24882289   0.24445605               

