#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1527
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06936874 ][0.06651305 ][0.06163977 ][0.05811110 ][0.06148947 ][0.06153813 ][0.06202965 ][0.05766353 ][0.04084214 ]
[ 2]   0.97133528               [0.03640307 ][0.05223142 ][0.05248339 ][0.04795371 ][0.04881203 ][0.05009966 ][0.04546540 ][0.07484108 ]
[ 3]   0.95675363   0.54172131               [0.04639994 ][0.04992890 ][0.04995500 ][0.04576047 ][0.04426966 ][0.04410751 ][0.07091219 ]
[ 4]   0.90487365   0.75043160   0.69852319               [0.02006067 ][0.03995429 ][0.04136432 ][0.04323556 ][0.04224736 ][0.05932867 ]
[ 5]   0.83502203   0.76702674   0.75504936   0.28185169               [0.04069627 ][0.04007213 ][0.04429987 ][0.04143089 ][0.05801094 ]
[ 6]   0.86677937   0.74529850   0.69375408   0.62942061   0.60347860               [0.01729195 ][0.04105661 ][0.03522076 ][0.06352878 ]
[ 7]   0.90143153   0.73079134   0.71003103   0.64924209   0.59965725   0.22911192               [0.04275691 ][0.03250200 ][0.05946885 ]
[ 8]   0.90114515   0.75879060   0.68624604   0.61654335   0.66178951   0.64274267   0.62869943               [0.02680975 ][0.05280632 ]
[ 9]   0.82592636   0.71872977   0.68988168   0.60111022   0.61878999   0.54097486   0.49518177   0.41527605               [0.05869023 ]
[10]   0.63648566   1.02555202   0.98535414   0.84806806   0.80608221   0.86469149   0.84306201   0.79199360   0.86677544               

