#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:819
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03081618 ][0.03515269 ][0.02312582 ][0.02136807 ][0.02459606 ][0.02385210 ][0.02279394 ][0.02216541 ][0.00945073 ]
[ 2]   0.31724019               [0.01865290 ][0.02697675 ][0.02633096 ][0.02707854 ][0.02578760 ][0.02840177 ][0.02607791 ][0.03649312 ]
[ 3]   0.33095822   0.16746452               [0.02694895 ][0.02759718 ][0.02858322 ][0.02869171 ][0.03059930 ][0.03077105 ][0.04336808 ]
[ 4]   0.22709114   0.26924202   0.28443142               [0.00754753 ][0.01834797 ][0.01769137 ][0.01805565 ][0.01853182 ][0.02666502 ]
[ 5]   0.20308612   0.26634718   0.28796152   0.04197486               [0.01886671 ][0.01836862 ][0.01824151 ][0.01809268 ][0.02355818 ]
[ 6]   0.21060305   0.26677188   0.27744357   0.16661537   0.16233046               [0.00407833 ][0.01712259 ][0.01811537 ][0.02871431 ]
[ 7]   0.20725776   0.25272495   0.28163211   0.16080301   0.15969369   0.01372122               [0.01624605 ][0.01757934 ][0.02762645 ]
[ 8]   0.20430942   0.28685246   0.30480462   0.16445828   0.16122403   0.16653817   0.15414234               [0.01276300 ][0.02441282 ]
[ 9]   0.19872273   0.26523658   0.30758178   0.18207534   0.17960876   0.15734190   0.15445000   0.10333521               [0.02694192 ]
[10]   0.05609728   0.35901191   0.38954822   0.24853479   0.21922454   0.24311991   0.23840640   0.21184663   0.23507755               

