#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:534
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03447440 ][0.03747945 ][0.03237755 ][0.03095201 ][0.03615123 ][0.03600570 ][0.02998962 ][0.03380913 ][0.02020722 ]
[ 2]   0.30692694               [0.02324825 ][0.03085660 ][0.02991044 ][0.03126280 ][0.03154225 ][0.03263567 ][0.03484042 ][0.03802802 ]
[ 3]   0.31575630   0.17421624               [0.03364116 ][0.03294091 ][0.03344648 ][0.03436621 ][0.03419480 ][0.03603400 ][0.03581952 ]
[ 4]   0.27365782   0.25735398   0.28654821               [0.00434194 ][0.02704687 ][0.02733875 ][0.02500911 ][0.02694061 ][0.03290719 ]
[ 5]   0.25889849   0.24668444   0.27922531   0.01141234               [0.02636724 ][0.02690658 ][0.02379493 ][0.02630018 ][0.03228119 ]
[ 6]   0.30356464   0.26067815   0.29745308   0.20646104   0.19947665               [0.00455474 ][0.02547768 ][0.02720943 ][0.03583289 ]
[ 7]   0.29932735   0.26067815   0.29745308   0.20646104   0.20024653   0.01142878               [0.02631900 ][0.02618668 ][0.03520712 ]
[ 8]   0.26114373   0.28159244   0.28984682   0.20325571   0.19064059   0.18587979   0.19211112               [0.02490789 ][0.03102307 ]
[ 9]   0.27500120   0.27949792   0.31540172   0.21416667   0.20202242   0.20898472   0.19985213   0.18140822               [0.03394888 ]
[10]   0.14946716   0.34008864   0.32246377   0.28621287   0.28033800   0.31135944   0.30278835   0.27985714   0.29714168               

