#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:384
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.12336577 ][0.13047853 ][0.08391559 ][0.07095644 ][0.06068456 ][0.06388526 ][0.06249924 ][0.05374720 ][0.01797876 ]
[ 2]   0.85305597               [0.03133778 ][0.08231368 ][0.09162431 ][0.08060738 ][0.08209855 ][0.07928268 ][0.07566857 ][0.12420984 ]
[ 3]   0.90236559   0.21681632               [0.07938483 ][0.08569374 ][0.07614519 ][0.07790767 ][0.08524536 ][0.08366836 ][0.13299838 ]
[ 4]   0.63682728   0.61941912   0.62210352               [0.01525558 ][0.04938763 ][0.05159239 ][0.05837024 ][0.06022590 ][0.08033664 ]
[ 5]   0.53939480   0.68893198   0.67223510   0.07064383               [0.04437666 ][0.04486117 ][0.05467212 ][0.05521690 ][0.07362448 ]
[ 6]   0.44494834   0.62800081   0.60436251   0.38008475   0.34727160               [0.00530279 ][0.04290518 ][0.03995224 ][0.05929454 ]
[ 7]   0.46113184   0.63925126   0.61608472   0.39400205   0.34727160   0.01056809               [0.04313631 ][0.03962656 ][0.06033466 ]
[ 8]   0.45883099   0.65687028   0.69204991   0.46738511   0.44439637   0.33404947   0.34014557               [0.02551148 ][0.06261491 ]
[ 9]   0.39538240   0.61267283   0.68893198   0.48868602   0.44226789   0.29714641   0.29238896   0.16892640               [0.05412290 ]
[10]   0.09190210   0.89204680   0.93477388   0.60548817   0.55735294   0.44620148   0.45407354   0.46372583   0.40696305               

