#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:631
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05394611 ][0.05159844 ][0.06179949 ][0.05426869 ][0.05619097 ][0.05492316 ][0.04818012 ][0.05126927 ][0.03420678 ]
[ 2]   0.52763183               [0.03016887 ][0.05038359 ][0.04751480 ][0.04320782 ][0.04950815 ][0.04953145 ][0.04321135 ][0.05042368 ]
[ 3]   0.52416761   0.28531582               [0.05306820 ][0.04536974 ][0.04585056 ][0.04886480 ][0.05150397 ][0.03692995 ][0.04581541 ]
[ 4]   0.62232438   0.49982360   0.53277775               [0.02206227 ][0.05131306 ][0.04851618 ][0.05044705 ][0.04215000 ][0.05668365 ]
[ 5]   0.52357008   0.46716703   0.44547038   0.18924174               [0.05048205 ][0.04486340 ][0.04628832 ][0.03749021 ][0.05604394 ]
[ 6]   0.51555302   0.43459161   0.46191781   0.48693237   0.46256973               [0.01625199 ][0.04423024 ][0.03863691 ][0.06312941 ]
[ 7]   0.50979147   0.48607323   0.48414817   0.47121748   0.43948422   0.12479836               [0.04119491 ][0.03811433 ][0.06113239 ]
[ 8]   0.47564908   0.47059617   0.52047973   0.49756106   0.45423567   0.43571779   0.39108387               [0.03277590 ][0.05087729 ]
[ 9]   0.51669811   0.41789471   0.39326724   0.42652157   0.37151733   0.36391812   0.35165762   0.31568575               [0.04486164 ]
[10]   0.35554968   0.49060932   0.47332207   0.54235100   0.52515265   0.57058873   0.54257098   0.49211262   0.47253750               

