#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:471
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03506175 ][0.02979801 ][0.03457542 ][0.03225047 ][0.02885790 ][0.02857534 ][0.03179669 ][0.03022466 ][0.01568450 ]
[ 2]   0.28861538               [0.01727312 ][0.02739787 ][0.02857816 ][0.01901011 ][0.01938410 ][0.02991978 ][0.02348517 ][0.02935187 ]
[ 3]   0.24043718   0.10237159               [0.02621695 ][0.02698392 ][0.02148909 ][0.02190781 ][0.02407880 ][0.02340300 ][0.02899512 ]
[ 4]   0.26392742   0.20087375   0.18566145               [0.00907466 ][0.01749814 ][0.01720277 ][0.02057774 ][0.02169549 ][0.03191981 ]
[ 5]   0.25511751   0.21517070   0.19941416   0.03592236               [0.01784984 ][0.01796587 ][0.02021389 ][0.02123728 ][0.03015549 ]
[ 6]   0.23279946   0.12806291   0.14886625   0.11091522   0.11091522               [0.00201478 ][0.01949349 ][0.01742925 ][0.02759142 ]
[ 7]   0.22933723   0.13090498   0.15184518   0.10820080   0.11115934   0.00212993               [0.01920387 ][0.01725470 ][0.02774161 ]
[ 8]   0.23746392   0.21462145   0.17067933   0.12329695   0.12640956   0.13522120   0.13237797               [0.01472488 ][0.02561359 ]
[ 9]   0.23326696   0.16422710   0.16731204   0.13775677   0.14421237   0.10820080   0.10550503   0.08801743               [0.02732598 ]
[10]   0.09256796   0.24085249   0.23025416   0.23672001   0.22164209   0.21517070   0.21574480   0.19120807   0.21032705               

