#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Jukes-Cantor model
  Substitutions to Include:All
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:243
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02260561 ][0.02304738 ][0.02420437 ][0.02253495 ][0.02318207 ][0.02330617 ][0.01812302 ][0.02147094 ][0.01324844 ]
[ 2]   0.09905660               [0.01040732 ][0.02034063 ][0.01737221 ][0.01866074 ][0.01741362 ][0.02032404 ][0.01949584 ][0.02414029 ]
[ 3]   0.09905660   0.02586207               [0.02273154 ][0.02001107 ][0.01877623 ][0.01975818 ][0.01964548 ][0.02159355 ][0.02187333 ]
[ 4]   0.10987261   0.07822086   0.09375000               [0.01206126 ][0.01524405 ][0.01404686 ][0.01815525 ][0.01464419 ][0.02501792 ]
[ 5]   0.10443038   0.06818182   0.08333333   0.03443329               [0.01587024 ][0.01451481 ][0.01595964 ][0.01159384 ][0.02330309 ]
[ 6]   0.10443038   0.06818182   0.07317073   0.04817518   0.05286344               [0.00728416 ][0.01895401 ][0.01738946 ][0.02298193 ]
[ 7]   0.10443038   0.06325301   0.07822086   0.04354136   0.04817518   0.01255230               [0.01904574 ][0.01730314 ][0.02512197 ]
[ 8]   0.07317073   0.08333333   0.07822086   0.06818182   0.05357143   0.07317073   0.07317073               [0.01381149 ][0.01999425 ]
[ 9]   0.09375000   0.07317073   0.08850932   0.04411765   0.03034682   0.05838323   0.05838323   0.03947368               [0.02242082 ]
[10]   0.03947368   0.11538462   0.09905660   0.11538462   0.10987261   0.10987261   0.12096774   0.07822086   0.09905660               

