#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1542
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.01417740 ][0.01341971 ][0.01561863 ][0.01486652 ][0.01598588 ][0.01552722 ][0.01486192 ][0.01633747 ][0.00840825 ]
[ 2]   0.18033625               [0.00697230 ][0.01267704 ][0.01320258 ][0.01418410 ][0.01431600 ][0.01385924 ][0.01349827 ][0.01500128 ]
[ 3]   0.17181619   0.06644885               [0.01182453 ][0.01298032 ][0.01332824 ][0.01128032 ][0.01330941 ][0.01395424 ][0.01410984 ]
[ 4]   0.19514195   0.14696971   0.15099415               [0.00571389 ][0.01243143 ][0.01191730 ][0.01155813 ][0.01054923 ][0.01620094 ]
[ 5]   0.17951054   0.15060490   0.14608582   0.04343651               [0.01247168 ][0.01151423 ][0.01131851 ][0.01134183 ][0.01520533 ]
[ 6]   0.19855994   0.17648868   0.16330065   0.14020728   0.13734697               [0.00576361 ][0.01297867 ][0.01002768 ][0.01548146 ]
[ 7]   0.18009409   0.17016590   0.15290709   0.12707976   0.12711324   0.04632895               [0.01396924 ][0.01056305 ][0.01596914 ]
[ 8]   0.18244334   0.17367665   0.16434930   0.12335780   0.12231935   0.15802336   0.15697757               [0.01059921 ][0.01528657 ]
[ 9]   0.19297808   0.17108206   0.17112844   0.11072161   0.11717220   0.10428562   0.10855947   0.10906784               [0.01767822 ]
[10]   0.08693456   0.19314235   0.17840122   0.20686752   0.19278125   0.19574037   0.19947148   0.19998662   0.21399572               

