#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Uniform Rates
  Gamma Parameter:Not Applicable
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:420
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02939942 ][0.02939621 ][0.03136514 ][0.03044910 ][0.02404952 ][0.02395253 ][0.02353363 ][0.02534205 ][0.01450412 ]
[ 2]   0.30013623               [0.01047096 ][0.02422843 ][0.02542065 ][0.02596689 ][0.02615702 ][0.02327719 ][0.02270196 ][0.02842957 ]
[ 3]   0.28644414   0.04687157               [0.02583131 ][0.02681495 ][0.02785955 ][0.02732682 ][0.02479759 ][0.02431597 ][0.02862286 ]
[ 4]   0.31518278   0.23073352   0.23801417               [0.00982790 ][0.02390167 ][0.02387639 ][0.02475958 ][0.02411975 ][0.02962525 ]
[ 5]   0.28754087   0.23731948   0.23776793   0.04193487               [0.02374588 ][0.02355061 ][0.02447289 ][0.02374414 ][0.02883015 ]
[ 6]   0.22509366   0.23094188   0.25882367   0.21427367   0.20762709               [0.00928375 ][0.02015607 ][0.01947640 ][0.02524809 ]
[ 7]   0.22562144   0.23731948   0.25525222   0.21133246   0.20145304   0.03675974               [0.01873205 ][0.01830145 ][0.02491758 ]
[ 8]   0.20555186   0.21756316   0.22171527   0.24121622   0.22106339   0.16279854   0.14191199               [0.01144904 ][0.02448059 ]
[ 9]   0.23312570   0.21171494   0.21600074   0.23191971   0.22196069   0.15701888   0.14222325   0.06524634               [0.02698262 ]
[10]   0.08597342   0.28919746   0.28306218   0.28754087   0.26509673   0.23979612   0.22651789   0.21627862   0.25576399               

