#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:904
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02263356 ][0.02300366 ][0.01944900 ][0.01910256 ][0.01519886 ][0.01498090 ][0.01873753 ][0.01535053 ][0.01154389 ]
[ 2]   0.22948394               [0.01166821 ][0.02187993 ][0.02316022 ][0.01990233 ][0.01962892 ][0.02272770 ][0.01873295 ][0.02256942 ]
[ 3]   0.23357411   0.09037185               [0.01935899 ][0.02056780 ][0.01920192 ][0.01850755 ][0.02116273 ][0.01915789 ][0.02246380 ]
[ 4]   0.19466679   0.20201485   0.18916830               [0.00738342 ][0.01593996 ][0.01572356 ][0.01677481 ][0.01531629 ][0.01776777 ]
[ 5]   0.19224729   0.20605495   0.19268883   0.04172088               [0.01666572 ][0.01661527 ][0.01827990 ][0.01617803 ][0.01832236 ]
[ 6]   0.13270425   0.18153584   0.19030846   0.14652488   0.15655638               [0.00455930 ][0.01573199 ][0.01154732 ][0.01793397 ]
[ 7]   0.13185769   0.18127214   0.18567616   0.14574870   0.15752434   0.01898907               [0.01501240 ][0.01190558 ][0.01775873 ]
[ 8]   0.18721922   0.20021717   0.20725376   0.15885013   0.17063989   0.13736508   0.13481431               [0.01106940 ][0.01984484 ]
[ 9]   0.14877114   0.17034900   0.18916830   0.14124566   0.14824324   0.08451187   0.08850490   0.08035723               [0.01763379 ]
[10]   0.08800763   0.23475880   0.22569963   0.18743252   0.18743252   0.16131857   0.16068179   0.18941928   0.16880100               

