#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1374
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04682773 ][0.04735036 ][0.04543197 ][0.04516834 ][0.04361943 ][0.04362213 ][0.03632210 ][0.03718350 ][0.02567490 ]
[ 2]   0.62677465               [0.01740177 ][0.03534886 ][0.03432631 ][0.03850730 ][0.04434116 ][0.03218563 ][0.04671177 ][0.04351397 ]
[ 3]   0.61171245   0.21018493               [0.03961203 ][0.03536008 ][0.02767589 ][0.02904951 ][0.03349365 ][0.03278964 ][0.03926386 ]
[ 4]   0.60528271   0.45440218   0.47952429               [0.01167420 ][0.03197593 ][0.03079573 ][0.02947125 ][0.03187893 ][0.04619323 ]
[ 5]   0.61961816   0.42124787   0.43353131   0.12469768               [0.02938295 ][0.03017464 ][0.02983909 ][0.03334675 ][0.04329515 ]
[ 6]   0.54967105   0.46098284   0.37007592   0.40192206   0.36893859               [0.01172816 ][0.02645182 ][0.02536007 ][0.04209630 ]
[ 7]   0.53891144   0.49097242   0.36826958   0.37237706   0.35304499   0.11694700               [0.02555303 ][0.02218518 ][0.03831903 ]
[ 8]   0.53255661   0.40690658   0.40700083   0.39135212   0.39776228   0.34493822   0.33070990               [0.02161758 ][0.03814104 ]
[ 9]   0.53152742   0.50071133   0.42015862   0.38902432   0.38921062   0.30892499   0.28443846   0.25523606               [0.04114353 ]
[10]   0.35826594   0.57677900   0.55569655   0.60758906   0.55759135   0.54776029   0.52617062   0.51638136   0.54903541               

