#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1291
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03083551 ][0.02902463 ][0.03457965 ][0.03184824 ][0.03084037 ][0.02880136 ][0.02919694 ][0.02926423 ][0.02169212 ]
[ 2]   0.42613724               [0.01918194 ][0.02424759 ][0.02811042 ][0.02557837 ][0.02514401 ][0.02181318 ][0.02780633 ][0.02980396 ]
[ 3]   0.39490689   0.24179056               [0.02260775 ][0.02331399 ][0.01920187 ][0.02018184 ][0.02119599 ][0.02090410 ][0.02586776 ]
[ 4]   0.44048038   0.32852784   0.27949426               [0.01366365 ][0.01949371 ][0.02004433 ][0.02074233 ][0.02087347 ][0.02895941 ]
[ 5]   0.43745465   0.36492448   0.31293105   0.16229828               [0.02052861 ][0.01998918 ][0.01941330 ][0.02045963 ][0.02927048 ]
[ 6]   0.40482158   0.32757669   0.24781489   0.23367967   0.26937484               [0.01013832 ][0.01725439 ][0.01651996 ][0.02595830 ]
[ 7]   0.39633625   0.32830531   0.26542534   0.23270614   0.26894165   0.09799927               [0.01829937 ][0.01565399 ][0.02449344 ]
[ 8]   0.37607192   0.29985302   0.27499203   0.25414183   0.27106121   0.22859014   0.22585929               [0.01678829 ][0.02338864 ]
[ 9]   0.41385684   0.34827294   0.27216799   0.25064403   0.27596066   0.19222156   0.19486556   0.22411021               [0.02487240 ]
[10]   0.28220282   0.41068179   0.36861027   0.40913043   0.40503631   0.36468121   0.35596095   0.33815815   0.37054959               

