#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:645
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.15069818 ][0.08750329 ][0.14476571 ][0.12737054 ][0.10857602 ][0.08942259 ][0.08854302 ][0.11862041 ][0.04963962 ]
[ 2]   1.21043750               [0.10715956 ][0.06197500 ][0.05979352 ][0.13541589 ][0.12665989 ][0.14505439 ][0.14213238 ][0.20124727 ]
[ 3]   0.75769652   0.92520556               [0.11361926 ][0.12084268 ][0.05836701 ][0.05317531 ][0.05861224 ][0.07260898 ][0.08850043 ]
[ 4]   1.15762287   0.54761414   0.95855503               [0.02396622 ][0.10681533 ][0.09924568 ][0.09165361 ][0.13552025 ][0.15411741 ]
[ 5]   1.04431504   0.55412148   0.96310573   0.19462921               [0.10400903 ][0.09772008 ][0.09315708 ][0.14495357 ][0.14504830 ]
[ 6]   0.89309655   1.10842413   0.58368925   0.93307784   0.92872849               [0.02178462 ][0.06052404 ][0.06968521 ][0.09344968 ]
[ 7]   0.79201929   1.04444446   0.51352221   0.86656726   0.85873091   0.17162100               [0.06369552 ][0.07386420 ][0.08435502 ]
[ 8]   0.79733733   1.13419022   0.54956258   0.83233580   0.85092782   0.58303698   0.62089900               [0.04890978 ][0.10004666 ]
[ 9]   1.00550976   1.13263834   0.65573925   1.12785538   1.17657349   0.64645784   0.66344805   0.45228440               [0.12573396 ]
[10]   0.44495683   1.44770741   0.78769058   1.21707577   1.17053801   0.83375049   0.76232228   0.91212553   1.01566864               

