#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1161
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04370671 ][0.03512750 ][0.03286068 ][0.03136899 ][0.03544044 ][0.03361322 ][0.03387824 ][0.03894980 ][0.02438965 ]
[ 2]   0.56916916               [0.01826861 ][0.02803086 ][0.02659239 ][0.02610561 ][0.02704338 ][0.02619972 ][0.02476295 ][0.04332664 ]
[ 3]   0.48335423   0.23889894               [0.02543227 ][0.02589287 ][0.02666067 ][0.02190281 ][0.02174084 ][0.02429508 ][0.03744140 ]
[ 4]   0.45588085   0.38135626   0.36153908               [0.01205573 ][0.02516589 ][0.02134737 ][0.02344867 ][0.02316911 ][0.03559482 ]
[ 5]   0.46109473   0.38890844   0.36991109   0.12516304               [0.02400258 ][0.02279976 ][0.02095444 ][0.02120498 ][0.03624448 ]
[ 6]   0.47709162   0.35591767   0.36294748   0.34556234   0.31019688               [0.01172528 ][0.02001679 ][0.01999752 ][0.03741285 ]
[ 7]   0.46257721   0.35979434   0.30885723   0.30002915   0.30125492   0.11335090               [0.02067572 ][0.01822731 ][0.03629634 ]
[ 8]   0.45095615   0.35885504   0.30807531   0.28077706   0.27080544   0.27655199   0.25913259               [0.01976460 ][0.03414809 ]
[ 9]   0.48784260   0.33407798   0.32355121   0.27707261   0.27869125   0.24028787   0.22578560   0.22267981               [0.03723132 ]
[10]   0.34647282   0.55457272   0.50033971   0.47682602   0.48968164   0.50747783   0.48514603   0.44703629   0.49370793               

