#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:691
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06838046 ][0.05471574 ][0.07009458 ][0.09471675 ][0.07617139 ][0.06994644 ][0.05937777 ][0.06848603 ][0.04332373 ]
[ 2]   0.62684624               [0.02751705 ][0.04423528 ][0.03962234 ][0.04227708 ][0.03942572 ][0.04964595 ][0.05656128 ][0.05393226 ]
[ 3]   0.52434653   0.24519630               [0.04372810 ][0.04119361 ][0.04220093 ][0.03458238 ][0.05004203 ][0.04481618 ][0.05643671 ]
[ 4]   0.64564285   0.40607598   0.42249639               [0.01731199 ][0.03715625 ][0.04079555 ][0.04636718 ][0.05038197 ][0.05985369 ]
[ 5]   0.75931624   0.37164509   0.40139943   0.13042736               [0.03682619 ][0.03711811 ][0.04856782 ][0.04832632 ][0.06882835 ]
[ 6]   0.62680718   0.39057775   0.39118830   0.35085341   0.33938104               [0.01633432 ][0.05246621 ][0.03796239 ][0.05682702 ]
[ 7]   0.62521668   0.36886680   0.33884918   0.35757642   0.35635268   0.10907999               [0.04668993 ][0.03665579 ][0.06231202 ]
[ 8]   0.54742250   0.45345721   0.46308961   0.42069310   0.45481926   0.43763603   0.40933254               [0.03580757 ][0.05493806 ]
[ 9]   0.57191615   0.47683901   0.41945426   0.43852774   0.44682518   0.33032517   0.32131857   0.29904111               [0.06373998 ]
[10]   0.39303641   0.51180013   0.50979595   0.56527047   0.64131171   0.55307069   0.56678477   0.48160305   0.53662977               

