#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:830
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06250350 ][0.07321556 ][0.06772826 ][0.06833516 ][0.04906020 ][0.05073429 ][0.05123292 ][0.05136285 ][0.03856549 ]
[ 2]   0.68675798               [0.02726999 ][0.04159757 ][0.04618607 ][0.03790206 ][0.03567434 ][0.05340256 ][0.04807400 ][0.06615884 ]
[ 3]   0.78119353   0.28493601               [0.05152275 ][0.04667634 ][0.03878605 ][0.03879903 ][0.04895023 ][0.04972052 ][0.06611407 ]
[ 4]   0.71104031   0.47771632   0.55611485               [0.01683790 ][0.03820400 ][0.03334372 ][0.04204146 ][0.03568278 ][0.05812289 ]
[ 5]   0.69852856   0.51938119   0.53272443   0.15112154               [0.03706473 ][0.03051668 ][0.03903135 ][0.04004441 ][0.05198899 ]
[ 6]   0.56973902   0.44205921   0.46629417   0.43484485   0.41617217               [0.01099331 ][0.04088062 ][0.03300555 ][0.05456523 ]
[ 7]   0.59765183   0.43731407   0.45490565   0.38839357   0.35322478   0.07614718               [0.03621153 ][0.03037609 ][0.04998693 ]
[ 8]   0.54607907   0.60316679   0.55575464   0.42683822   0.40116765   0.44398713   0.39650171               [0.02257808 ][0.05001916 ]
[ 9]   0.57008061   0.52454122   0.54750018   0.41151521   0.43030835   0.35389422   0.32764290   0.22954062               [0.05461146 ]
[10]   0.40759097   0.70091723   0.71036364   0.64086405   0.57297607   0.58782398   0.55203882   0.52020687   0.57779147               

