#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:642
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06495998 ][0.06018383 ][0.05976063 ][0.05261293 ][0.04852009 ][0.05216846 ][0.04896552 ][0.04920833 ][0.03645226 ]
[ 2]   0.61328265               [0.02708156 ][0.05716499 ][0.05388687 ][0.04401675 ][0.04828716 ][0.04794286 ][0.05194273 ][0.06682747 ]
[ 3]   0.58557825   0.23043351               [0.05983883 ][0.05702227 ][0.04000408 ][0.04293898 ][0.04741107 ][0.04739843 ][0.06478065 ]
[ 4]   0.60212974   0.51372602   0.54464711               [0.01598219 ][0.04829765 ][0.04558617 ][0.04535271 ][0.04706381 ][0.06853483 ]
[ 5]   0.57118215   0.49728401   0.52424486   0.11745931               [0.04286633 ][0.04264191 ][0.04199006 ][0.04457487 ][0.07334815 ]
[ 6]   0.48586376   0.42365836   0.38461341   0.42821998   0.40105778               [0.00708705 ][0.02696790 ][0.02512532 ][0.06129432 ]
[ 7]   0.51337934   0.43985519   0.40850285   0.41065802   0.40095222   0.02983426               [0.02593777 ][0.02605280 ][0.06237093 ]
[ 8]   0.48846865   0.45887071   0.43420486   0.42808859   0.40424616   0.24467031   0.24399038               [0.02335167 ][0.06060851 ]
[ 9]   0.48413669   0.48529651   0.44363885   0.43326452   0.42412818   0.23879090   0.24398835   0.20632341               [0.05672596 ]
[10]   0.33607230   0.62425091   0.61548591   0.62664045   0.67440585   0.57225859   0.56658644   0.57455872   0.54607134               

