#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1494
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04276592 ][0.04491880 ][0.03539527 ][0.03676164 ][0.04051022 ][0.04029616 ][0.03410029 ][0.03644960 ][0.02446884 ]
[ 2]   0.58228711               [0.02029386 ][0.03911426 ][0.03795441 ][0.03891703 ][0.03953274 ][0.03304186 ][0.03657955 ][0.04156199 ]
[ 3]   0.58949261   0.24865296               [0.04076733 ][0.03991735 ][0.03373251 ][0.03053100 ][0.03091902 ][0.03551986 ][0.04124825 ]
[ 4]   0.48858684   0.51278148   0.49756053               [0.01347506 ][0.03068344 ][0.02996505 ][0.03475203 ][0.03282335 ][0.04068578 ]
[ 5]   0.49424840   0.51425336   0.49857069   0.15097396               [0.02862774 ][0.02909706 ][0.03188630 ][0.03466336 ][0.03902886 ]
[ 6]   0.51097275   0.52609454   0.43519580   0.40314369   0.41177832               [0.01019658 ][0.02409529 ][0.02033909 ][0.03537477 ]
[ 7]   0.53687791   0.53648609   0.41898681   0.39648100   0.41937789   0.10174851               [0.02460634 ][0.01943828 ][0.03837109 ]
[ 8]   0.43955856   0.48076338   0.43843191   0.44466196   0.45089188   0.33429606   0.34779606               [0.01906547 ][0.03347992 ]
[ 9]   0.47420390   0.49478442   0.46687983   0.42635084   0.45597818   0.27599357   0.27625545   0.24631046               [0.03720798 ]
[10]   0.29581537   0.54887312   0.54382801   0.50153072   0.53568860   0.47921626   0.51958478   0.44295106   0.47389588               

