#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:744
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06517124 ][0.05242977 ][0.05058290 ][0.05465981 ][0.04849971 ][0.04927913 ][0.04466135 ][0.05020303 ][0.03985042 ]
[ 2]   0.63987129               [0.02429534 ][0.04537262 ][0.04960913 ][0.04737495 ][0.04675175 ][0.05588711 ][0.05378936 ][0.06121189 ]
[ 3]   0.55335764   0.24731604               [0.04245637 ][0.04309790 ][0.03370603 ][0.03441903 ][0.03870047 ][0.04251325 ][0.04555966 ]
[ 4]   0.52033191   0.45275559   0.43770109               [0.02187040 ][0.03467449 ][0.03987713 ][0.04507845 ][0.04173515 ][0.06588672 ]
[ 5]   0.53870119   0.50047299   0.45835933   0.18758410               [0.03879816 ][0.04145532 ][0.04650311 ][0.04837087 ][0.05955051 ]
[ 6]   0.49927858   0.48454150   0.36246038   0.35675382   0.39975532               [0.01061878 ][0.03451602 ][0.03133084 ][0.04914734 ]
[ 7]   0.51385072   0.47148648   0.36490174   0.39774310   0.41726205   0.06516009               [0.03577001 ][0.03232027 ][0.05031297 ]
[ 8]   0.45461421   0.55372598   0.41061485   0.45275789   0.48050867   0.35613019   0.38287241               [0.02657549 ][0.04823707 ]
[ 9]   0.53080845   0.54869443   0.44014235   0.42533668   0.48403993   0.32646138   0.33525295   0.25811526               [0.04998878 ]
[10]   0.38785589   0.61555662   0.50945717   0.65038176   0.60722117   0.48017478   0.48862866   0.50030183   0.49080775               

