#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:738
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06992127 ][0.06371978 ][0.05599350 ][0.05737788 ][0.05859925 ][0.05578050 ][0.05198503 ][0.06276380 ][0.02844495 ]
[ 2]   0.70900889               [0.03509307 ][0.05492160 ][0.04797708 ][0.05148775 ][0.05432547 ][0.06133920 ][0.05175998 ][0.06662722 ]
[ 3]   0.68888375   0.31252982               [0.04667789 ][0.04535603 ][0.03736155 ][0.03598074 ][0.05432716 ][0.04132644 ][0.07136943 ]
[ 4]   0.58889304   0.55633469   0.50902877               [0.01897940 ][0.03984985 ][0.03706483 ][0.04158443 ][0.04175388 ][0.04785488 ]
[ 5]   0.59087573   0.51660534   0.48918884   0.15254553               [0.04003083 ][0.03310194 ][0.03762980 ][0.03903346 ][0.05189971 ]
[ 6]   0.59268863   0.48017203   0.41908828   0.41299200   0.41132945               [0.01318624 ][0.03569816 ][0.03283566 ][0.05143957 ]
[ 7]   0.58464873   0.51400626   0.38522174   0.40190183   0.37630694   0.09709265               [0.03296562 ][0.03228266 ][0.05376059 ]
[ 8]   0.55657669   0.61342516   0.53992123   0.42339453   0.41564198   0.33804500   0.31462370               [0.03462357 ][0.05034532 ]
[ 9]   0.62509592   0.56120315   0.44717997   0.43741040   0.40324187   0.34970449   0.33824061   0.33535058               [0.06402524 ]
[10]   0.27126843   0.65409726   0.68370364   0.49121397   0.52553472   0.53059420   0.54229041   0.51200364   0.60296531               

