#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:426
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06124401 ][0.06444643 ][0.05389673 ][0.05720923 ][0.05789289 ][0.05434459 ][0.06654604 ][0.05916087 ][0.04374731 ]
[ 2]   0.51093265               [0.03626687 ][0.05717278 ][0.06207863 ][0.05238133 ][0.04929873 ][0.04824042 ][0.05194859 ][0.07036029 ]
[ 3]   0.50349469   0.28725692               [0.05678581 ][0.05535215 ][0.04979465 ][0.04474919 ][0.05304746 ][0.05229078 ][0.05800978 ]
[ 4]   0.40496074   0.43397316   0.43523416               [0.01848216 ][0.04188625 ][0.04238578 ][0.03768001 ][0.03486113 ][0.06739557 ]
[ 5]   0.43231066   0.46790276   0.43235919   0.10387303               [0.04143775 ][0.04093755 ][0.03942068 ][0.03970591 ][0.06626089 ]
[ 6]   0.46256778   0.42003209   0.40659053   0.30724105   0.30051661               [0.01293799 ][0.03379176 ][0.03349899 ][0.06316270 ]
[ 7]   0.43458946   0.38264665   0.36771092   0.30149976   0.29461105   0.06191826               [0.03482952 ][0.03303374 ][0.06284140 ]
[ 8]   0.50629693   0.37785127   0.43458615   0.26633680   0.28019892   0.23420992   0.24345065               [0.02575726 ][0.06512062 ]
[ 9]   0.45700925   0.41205282   0.42766418   0.26769078   0.30212852   0.23914963   0.23175592   0.18251333               [0.05823956 ]
[10]   0.32227513   0.56920583   0.47196352   0.50322376   0.50954977   0.48005793   0.48009349   0.51501410   0.45097743               

