#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:811
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.09915382 ][0.09547262 ][0.08598894 ][0.08712773 ][0.08518827 ][0.08358784 ][0.09577625 ][0.09123216 ][0.06200789 ]
[ 2]   1.01294980               [0.04892932 ][0.06868416 ][0.06765510 ][0.05502882 ][0.05352341 ][0.04849195 ][0.05306004 ][0.08770611 ]
[ 3]   1.02724890   0.53095104               [0.06117930 ][0.05783943 ][0.04971507 ][0.05196896 ][0.05408212 ][0.05458271 ][0.09024946 ]
[ 4]   0.93304832   0.73763877   0.69190164               [0.02123271 ][0.04887196 ][0.04950074 ][0.04938724 ][0.05125707 ][0.07864380 ]
[ 5]   0.95412515   0.72948499   0.63718609   0.20000780               [0.04432426 ][0.04573587 ][0.04957878 ][0.04813533 ][0.08550027 ]
[ 6]   0.89805964   0.61107115   0.59116226   0.54564807   0.51494109               [0.01717933 ][0.03876916 ][0.03540495 ][0.07390377 ]
[ 7]   0.92081734   0.60744350   0.61245846   0.56110218   0.53770247   0.15468964               [0.03684372 ][0.03633532 ][0.07334726 ]
[ 8]   0.96333388   0.56294662   0.61633175   0.55417837   0.54509722   0.44603796   0.45552858               [0.03464266 ][0.08598168 ]
[ 9]   0.92987251   0.56434819   0.60177982   0.57492553   0.56994628   0.39391727   0.40478642   0.35773728               [0.09787733 ]
[10]   0.64997877   0.91993139   0.97931306   0.85878559   0.91170145   0.86033348   0.84186047   0.91947587   0.95976742               

