#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1686
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.01905684 ][0.01867206 ][0.02015547 ][0.01872101 ][0.01938195 ][0.01838480 ][0.01841441 ][0.01973740 ][0.01665438 ]
[ 2]   0.26740008               [0.01191197 ][0.01737525 ][0.01601811 ][0.01686111 ][0.01539963 ][0.01814318 ][0.01890924 ][0.01913150 ]
[ 3]   0.26838096   0.14537546               [0.01599258 ][0.01612569 ][0.01464994 ][0.01492305 ][0.01464400 ][0.01420688 ][0.01810569 ]
[ 4]   0.27885179   0.25349039   0.24497582               [0.00951768 ][0.01687815 ][0.01454736 ][0.01568660 ][0.01630059 ][0.02052555 ]
[ 5]   0.26336594   0.22403462   0.22104395   0.11779121               [0.01630940 ][0.01420217 ][0.01540278 ][0.01498355 ][0.02111823 ]
[ 6]   0.25727112   0.21634747   0.20115215   0.22227203   0.18754273               [0.00785255 ][0.01330057 ][0.01261242 ][0.01964464 ]
[ 7]   0.26332623   0.20834663   0.19683726   0.21228285   0.17214540   0.07450325               [0.01344441 ][0.01280465 ][0.02036088 ]
[ 8]   0.26528657   0.23678190   0.19572332   0.23032269   0.19330954   0.17519664   0.17189054               [0.01357243 ][0.01823960 ]
[ 9]   0.27119604   0.25243064   0.20002342   0.20827972   0.18797486   0.15846116   0.15232354   0.16528301               [0.02159822 ]
[10]   0.21696610   0.26387008   0.25006582   0.28367398   0.27540534   0.25323005   0.26539615   0.23788669   0.27401806               

