#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:621
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.29325003 ][0.23484918 ][0.21076499 ][0.21822597 ][0.18886531 ][0.17155741 ][0.15617718 ][0.17098387 ][0.07041475 ]
[ 2]   1.81745589               [0.03802924 ][0.06781434 ][0.07001193 ][0.06346661 ][0.05563558 ][0.06082288 ][0.05670833 ][0.17750850 ]
[ 3]   1.65376489   0.36552945               [0.05058806 ][0.05471095 ][0.04538489 ][0.04939608 ][0.05240354 ][0.04873463 ][0.17654077 ]
[ 4]   1.56460084   0.64113135   0.49067741               [0.01610141 ][0.03671937 ][0.03291607 ][0.04541018 ][0.04006247 ][0.17311083 ]
[ 5]   1.59471752   0.64500000   0.51609607   0.12017796               [0.03862594 ][0.03811186 ][0.04590789 ][0.04036645 ][0.16849028 ]
[ 6]   1.49092469   0.60348805   0.42536057   0.34352546   0.34885595               [0.01144451 ][0.03013246 ][0.03241015 ][0.15790528 ]
[ 7]   1.35958381   0.54377589   0.45981203   0.31026048   0.34557920   0.06059524               [0.03195364 ][0.03297115 ][0.15851767 ]
[ 8]   1.30460526   0.58667420   0.50431034   0.42578675   0.43037784   0.26298079   0.28606980               [0.02804898 ][0.18456264 ]
[ 9]   1.39795633   0.57239888   0.49370281   0.37087204   0.37489480   0.30469530   0.31278802   0.25894102               [0.17500080 ]
[10]   0.64171233   1.36588342   1.35321585   1.35905942   1.31712790   1.21507732   1.23300714   1.41205655   1.32350532               

