#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:723
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03439466 ][0.03608216 ][0.03827428 ][0.03422243 ][0.03759888 ][0.03846849 ][0.03743979 ][0.04272583 ][0.02631981 ]
[ 2]   0.30111393               [0.01503648 ][0.02974665 ][0.02735863 ][0.02630471 ][0.03168748 ][0.02425797 ][0.03262310 ][0.03329366 ]
[ 3]   0.29430737   0.11389817               [0.02758638 ][0.02568113 ][0.02671569 ][0.03113457 ][0.01980229 ][0.02320159 ][0.03034546 ]
[ 4]   0.31898565   0.26392653   0.22738900               [0.01446925 ][0.02621626 ][0.02702352 ][0.03068024 ][0.02775013 ][0.02932074 ]
[ 5]   0.28895644   0.24901436   0.21627961   0.09941326               [0.02175991 ][0.02192351 ][0.02421920 ][0.02521571 ][0.03134836 ]
[ 6]   0.32194603   0.24897061   0.22107370   0.22533428   0.19038090               [0.01114554 ][0.02718926 ][0.01865169 ][0.03892504 ]
[ 7]   0.32792225   0.26635690   0.24054890   0.23141360   0.18714452   0.07172707               [0.02523594 ][0.01791409 ][0.03838785 ]
[ 8]   0.31398855   0.21121739   0.16931538   0.24724361   0.19745715   0.22513747   0.21193978               [0.02335331 ][0.03078695 ]
[ 9]   0.35726832   0.25607970   0.18615519   0.23931723   0.21776920   0.15172285   0.15329741   0.17410761               [0.03850813 ]
[10]   0.20485823   0.29055646   0.28025410   0.27535463   0.29191020   0.32403118   0.30981113   0.27562369   0.32306783               

