#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1224
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03169756 ][0.03042554 ][0.03314599 ][0.03266949 ][0.02918874 ][0.02957493 ][0.02613866 ][0.02899160 ][0.02427750 ]
[ 2]   0.44417756               [0.01478366 ][0.03696561 ][0.03496439 ][0.03104214 ][0.02703671 ][0.02403108 ][0.02805812 ][0.03180890 ]
[ 3]   0.41742230   0.15615025               [0.03117036 ][0.02835854 ][0.02452667 ][0.02591557 ][0.02286620 ][0.02660674 ][0.03284517 ]
[ 4]   0.43479634   0.46230923   0.41121884               [0.01379252 ][0.02434563 ][0.02532022 ][0.02975755 ][0.02975369 ][0.03332337 ]
[ 5]   0.44659812   0.41981929   0.38182371   0.14148847               [0.02254035 ][0.02376335 ][0.02742839 ][0.02504632 ][0.03469297 ]
[ 6]   0.38455078   0.36782528   0.32063813   0.32398954   0.29391962               [0.01028573 ][0.02722746 ][0.01816146 ][0.03186742 ]
[ 7]   0.38848059   0.34427836   0.31919445   0.30946381   0.28566831   0.09202290               [0.02398356 ][0.01819779 ][0.03255232 ]
[ 8]   0.37985922   0.31808138   0.30200590   0.35454297   0.32224144   0.30984409   0.28087129               [0.01899313 ][0.02846476 ]
[ 9]   0.37709255   0.35722524   0.32793626   0.34619244   0.28797385   0.21731029   0.21370769   0.20531148               [0.03064420 ]
[10]   0.31396377   0.41879361   0.43965790   0.45785850   0.45242138   0.38891927   0.37339240   0.37631028   0.38435633               

