#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1401
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05175186 ][0.05221564 ][0.05395216 ][0.05060312 ][0.04594346 ][0.04448975 ][0.04775759 ][0.04397868 ][0.03475576 ]
[ 2]   0.60967023               [0.01817604 ][0.03387786 ][0.03472305 ][0.03038996 ][0.03045135 ][0.02716125 ][0.03348224 ][0.04465484 ]
[ 3]   0.62636575   0.18783792               [0.03296661 ][0.03122535 ][0.02792968 ][0.02770120 ][0.02667203 ][0.03042063 ][0.04267570 ]
[ 4]   0.62933195   0.42159252   0.42883909               [0.01459418 ][0.02578393 ][0.02562540 ][0.02756479 ][0.03198109 ][0.04296830 ]
[ 5]   0.59825000   0.43241437   0.41279026   0.15590747               [0.02459264 ][0.02387803 ][0.02686675 ][0.02856232 ][0.04241546 ]
[ 6]   0.57111273   0.36250986   0.34067259   0.29864220   0.30075673               [0.01025166 ][0.02501175 ][0.02362947 ][0.04137727 ]
[ 7]   0.56249149   0.35649419   0.33653972   0.30308241   0.31103471   0.09083294               [0.02345751 ][0.02329617 ][0.04039977 ]
[ 8]   0.58232712   0.37037595   0.36995829   0.34905140   0.35913949   0.30437876   0.28944776               [0.02208790 ][0.04500991 ]
[ 9]   0.56789436   0.42909599   0.38363026   0.36830708   0.37217184   0.27677799   0.27191606   0.26808545               [0.04025789 ]
[10]   0.44532893   0.57081936   0.58703248   0.53995970   0.54169836   0.52493908   0.51962458   0.55638799   0.50629392               

