#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:783
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06328650 ][0.05841953 ][0.05316155 ][0.06591811 ][0.04653287 ][0.04769820 ][0.04297793 ][0.05695331 ][0.04221901 ]
[ 2]   0.60297958               [0.01859048 ][0.04932359 ][0.03725674 ][0.03771921 ][0.03299377 ][0.03259143 ][0.03654115 ][0.05874619 ]
[ 3]   0.59882771   0.14043050               [0.04369349 ][0.03651553 ][0.03456673 ][0.03268114 ][0.03661663 ][0.03330519 ][0.05622543 ]
[ 4]   0.56649466   0.45066938   0.44589852               [0.02327768 ][0.03765773 ][0.03605558 ][0.03413831 ][0.04102600 ][0.04645858 ]
[ 5]   0.60957221   0.38025012   0.39321898   0.20126556               [0.03006831 ][0.03054105 ][0.03527812 ][0.03566639 ][0.05418571 ]
[ 6]   0.47811951   0.34006059   0.33293316   0.34798865   0.29363178               [0.01263467 ][0.03293645 ][0.02513661 ][0.04421599 ]
[ 7]   0.48696189   0.32343645   0.31636671   0.33179168   0.29833458   0.08569459               [0.03892324 ][0.02398727 ][0.04721251 ]
[ 8]   0.44502344   0.32262383   0.35926462   0.32633929   0.34967226   0.32597328   0.34258461               [0.03217128 ][0.04724871 ]
[ 9]   0.55494901   0.36842549   0.33070795   0.38946961   0.34942613   0.21848925   0.21952095   0.29539148               [0.04969272 ]
[10]   0.43178026   0.58264446   0.56284495   0.53089470   0.57068942   0.46718191   0.49633767   0.46362249   0.51280525               

