#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1007
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.10531289 ][0.10601468 ][0.10130544 ][0.12151775 ][0.09797171 ][0.09681372 ][0.05781042 ][0.06315641 ][0.05312665 ]
[ 2]   1.14070771               [0.02802185 ][0.04683863 ][0.04823499 ][0.04479741 ][0.04231873 ][0.08942197 ][0.10392904 ][0.11177901 ]
[ 3]   1.14529550   0.32895481               [0.04715179 ][0.04774696 ][0.04454525 ][0.03967434 ][0.08356630 ][0.09186335 ][0.11189974 ]
[ 4]   1.07224964   0.58945119   0.58744210               [0.01802843 ][0.03546734 ][0.03547494 ][0.09301669 ][0.08264912 ][0.11565326 ]
[ 5]   1.24484245   0.61141409   0.61156689   0.19847451               [0.04139709 ][0.03708292 ][0.08348024 ][0.08730162 ][0.09268823 ]
[ 6]   1.11427489   0.53748457   0.55619799   0.45283763   0.53337564               [0.01333261 ][0.08766793 ][0.07291545 ][0.11632136 ]
[ 7]   1.08087176   0.52426587   0.49893156   0.44347704   0.47957013   0.13349099               [0.08923248 ][0.06704523 ][0.11662596 ]
[ 8]   0.72359009   1.03091357   0.95883576   0.99342722   1.00100936   0.99472636   0.99456257               [0.02348142 ][0.05101009 ]
[ 9]   0.75748120   1.08830963   0.97021451   0.90042502   0.93923100   0.85844303   0.78326519   0.28216338               [0.05766219 ]
[10]   0.65953998   1.22684317   1.24504573   1.25530265   1.13435301   1.24847230   1.23320169   0.67385527   0.67752559               

