#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:345
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.08888570 ][0.08432502 ][0.06475900 ][0.05734228 ][0.05866816 ][0.06677313 ][0.05666089 ][0.07244780 ][0.03733892 ]
[ 2]   0.59480519               [0.03463365 ][0.07202468 ][0.06776392 ][0.06306600 ][0.06388478 ][0.06970627 ][0.06476160 ][0.09922343 ]
[ 3]   0.55756829   0.21654510               [0.07647948 ][0.06902846 ][0.06232357 ][0.06463929 ][0.05889260 ][0.06674128 ][0.08706801 ]
[ 4]   0.44502260   0.52660259   0.53506144               [0.02663058 ][0.05636121 ][0.06142689 ][0.05765551 ][0.06239600 ][0.08243319 ]
[ 5]   0.37200257   0.49894176   0.47521152   0.14828404               [0.05096742 ][0.05594933 ][0.05018489 ][0.05365412 ][0.07086177 ]
[ 6]   0.41590603   0.42339529   0.43384534   0.38771919   0.35057873               [0.02042976 ][0.05034218 ][0.05536876 ][0.06666612 ]
[ 7]   0.44280338   0.42912038   0.45104636   0.41496919   0.38639038   0.09554531               [0.05523763 ][0.05945260 ][0.06063119 ]
[ 8]   0.37600695   0.48910503   0.39385096   0.40548305   0.34769216   0.34953967   0.36224490               [0.04180090 ][0.05804090 ]
[ 9]   0.45180535   0.44225065   0.45948099   0.44364187   0.37082673   0.36871640   0.40329106   0.25864473               [0.06495798 ]
[10]   0.22920918   0.65158956   0.63075404   0.54701648   0.45854940   0.44364187   0.40434265   0.40145708   0.41249693               

