#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:720
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03520122 ][0.03282970 ][0.03176623 ][0.03117802 ][0.03067582 ][0.03000270 ][0.03062021 ][0.03066456 ][0.02023976 ]
[ 2]   0.39272867               [0.01884531 ][0.03167567 ][0.03277569 ][0.03061744 ][0.03047230 ][0.03384292 ][0.03425080 ][0.02876376 ]
[ 3]   0.37572132   0.17219180               [0.02982641 ][0.02827617 ][0.02769547 ][0.02659118 ][0.03051980 ][0.02810302 ][0.02964395 ]
[ 4]   0.33537591   0.36515522   0.34352498               [0.01108135 ][0.02709974 ][0.02788846 ][0.02605806 ][0.02880315 ][0.03063161 ]
[ 5]   0.31410710   0.36403297   0.30830851   0.07627140               [0.02330511 ][0.02369087 ][0.02550119 ][0.02609944 ][0.02958288 ]
[ 6]   0.34517006   0.32677559   0.29479511   0.27389033   0.24712481               [0.01051075 ][0.02395450 ][0.02248729 ][0.03195989 ]
[ 7]   0.33594899   0.33069586   0.29297624   0.28377902   0.24497935   0.06185884               [0.02275231 ][0.02049317 ][0.03023357 ]
[ 8]   0.33249572   0.36128265   0.34025261   0.27611911   0.27126782   0.23312390   0.23369734               [0.02077505 ][0.03468669 ]
[ 9]   0.33531924   0.36416017   0.32064043   0.29929270   0.27648509   0.20585381   0.20135294   0.20628769               [0.03104440 ]
[10]   0.21102043   0.31863931   0.32368038   0.33463997   0.32198926   0.33656012   0.33074310   0.36553412   0.34680859               

