#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:579
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.11101756 ][0.09240477 ][0.07059301 ][0.07170440 ][0.05686988 ][0.05606740 ][0.04991498 ][0.04253454 ][0.03408061 ]
[ 2]   0.88494810               [0.03099913 ][0.09906439 ][0.10246966 ][0.08661560 ][0.09583050 ][0.09807318 ][0.08294247 ][0.09303840 ]
[ 3]   0.79638091   0.25255434               [0.08694428 ][0.08023343 ][0.07981766 ][0.07631809 ][0.08084056 ][0.07022239 ][0.08317854 ]
[ 4]   0.64946621   0.84563998   0.76841534               [0.01819306 ][0.03959141 ][0.03984287 ][0.06405048 ][0.05569351 ][0.06843021 ]
[ 5]   0.67417940   0.86681531   0.73234408   0.11716395               [0.03715263 ][0.03879332 ][0.06323893 ][0.05557862 ][0.07473603 ]
[ 6]   0.52005731   0.75023289   0.72289827   0.33450803   0.30803325               [0.01053016 ][0.05027670 ][0.04075076 ][0.05557694 ]
[ 7]   0.52553655   0.80657110   0.70731918   0.32774050   0.31986313   0.05095377               [0.05074846 ][0.04049686 ][0.05510165 ]
[ 8]   0.46105354   0.83040410   0.71517074   0.56904287   0.54858868   0.45381513   0.45329139               [0.02122694 ][0.04316502 ]
[ 9]   0.39491531   0.70537034   0.62790149   0.48716167   0.47722296   0.34707413   0.35012173   0.16960245               [0.03688440 ]
[10]   0.29171741   0.76825598   0.75001964   0.61783538   0.63874890   0.52447328   0.52247156   0.40772176   0.33691006               

