#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:733
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.10257588 ][0.07994844 ][0.08511043 ][0.09624004 ][0.07703420 ][0.07298205 ][0.07458839 ][0.08451168 ][0.05031480 ]
[ 2]   0.90873240               [0.03660092 ][0.07819645 ][0.08316121 ][0.08623130 ][0.08408379 ][0.07448584 ][0.08320148 ][0.09544653 ]
[ 3]   0.82683543   0.33812150               [0.08421783 ][0.06778213 ][0.07373922 ][0.07181461 ][0.06868390 ][0.05908871 ][0.08620163 ]
[ 4]   0.83866842   0.71278652   0.77547053               [0.02243327 ][0.05556889 ][0.05907211 ][0.05148716 ][0.04765664 ][0.08742600 ]
[ 5]   0.87537210   0.75471086   0.70229359   0.17073528               [0.04845099 ][0.04929065 ][0.04556380 ][0.04802401 ][0.07795120 ]
[ 6]   0.69974629   0.75740080   0.68538095   0.49714175   0.44672161               [0.01289065 ][0.04500235 ][0.03247868 ][0.09537586 ]
[ 7]   0.68770389   0.75181792   0.67719876   0.51652513   0.45885835   0.08290608               [0.04130617 ][0.03208598 ][0.08583410 ]
[ 8]   0.69746737   0.69776008   0.65513873   0.47122555   0.41202772   0.41712999   0.38394890               [0.03389652 ][0.08232432 ]
[ 9]   0.78396584   0.72303379   0.59481917   0.45962934   0.45335854   0.32795151   0.32341949   0.28974164               [0.10890394 ]
[10]   0.46582957   0.87679293   0.80583273   0.84299560   0.78360078   0.80634859   0.75309594   0.75918770   0.90713510               

