#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:273
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06025617 ][0.06559787 ][0.05758845 ][0.05009330 ][0.05167081 ][0.05498423 ][0.05150210 ][0.05148459 ][0.04003200 ]
[ 2]   0.36399291               [0.04566866 ][0.05795497 ][0.06447501 ][0.04866435 ][0.04706382 ][0.04910212 ][0.05681607 ][0.05638022 ]
[ 3]   0.36458501   0.27447902               [0.04422317 ][0.05393859 ][0.04278939 ][0.04082404 ][0.04284508 ][0.03431321 ][0.05583886 ]
[ 4]   0.33721202   0.37579281   0.25528882               [0.02227116 ][0.04266789 ][0.03867388 ][0.04481706 ][0.04073918 ][0.04973836 ]
[ 5]   0.31358111   0.41647465   0.33299237   0.10559976               [0.04796985 ][0.04571125 ][0.04952536 ][0.05154083 ][0.05110817 ]
[ 6]   0.30472517   0.28442513   0.25136303   0.25639205   0.28453176               [0.01313928 ][0.03325256 ][0.02529640 ][0.04917050 ]
[ 7]   0.33299237   0.28268194   0.24188312   0.23484848   0.27672462   0.04284129               [0.03186782 ][0.02625042 ][0.04928357 ]
[ 8]   0.29250862   0.28951368   0.24522857   0.26514068   0.30217858   0.18086420   0.17018371               [0.02581490 ][0.04745858 ]
[ 9]   0.30066079   0.34258538   0.18489411   0.24291845   0.31060477   0.12702206   0.12702206   0.12642951               [0.04825860 ]
[10]   0.22981947   0.35636511   0.33299237   0.30472517   0.32456618   0.29250862   0.29790164   0.27555556   0.28877005               

