#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:723
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06617687 ][0.06360827 ][0.06273997 ][0.05563540 ][0.04822001 ][0.05514522 ][0.05927287 ][0.05233919 ][0.03813754 ]
[ 2]   0.69962260               [0.02299987 ][0.05643874 ][0.04547529 ][0.04776201 ][0.05444418 ][0.04586208 ][0.04620891 ][0.06196429 ]
[ 3]   0.66816019   0.23343397               [0.05030325 ][0.05258441 ][0.04686150 ][0.04876162 ][0.04869686 ][0.04578015 ][0.06044946 ]
[ 4]   0.65083981   0.59089377   0.51070701               [0.01843476 ][0.03039181 ][0.03061893 ][0.03625636 ][0.03619300 ][0.05400555 ]
[ 5]   0.59008110   0.48901584   0.53866561   0.16484750               [0.03457295 ][0.03482270 ][0.03548463 ][0.03128731 ][0.05331100 ]
[ 6]   0.50338520   0.51132430   0.49021346   0.34420583   0.38399414               [0.01255030 ][0.02863902 ][0.02508802 ][0.04701221 ]
[ 7]   0.54131120   0.56949719   0.52796631   0.35505185   0.37646803   0.08901393               [0.03021078 ][0.02630923 ][0.05015352 ]
[ 8]   0.62713883   0.50820182   0.52293744   0.39053702   0.38255361   0.28596641   0.30466284               [0.02214107 ][0.04890290 ]
[ 9]   0.54877577   0.53069490   0.50086434   0.39033145   0.35202722   0.26155547   0.27468496   0.21152210               [0.04453124 ]
[10]   0.39799524   0.67975504   0.67525614   0.60557900   0.59935958   0.50958660   0.55468550   0.52673680   0.50320617               

