#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:426
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06087034 ][0.05619737 ][0.05999169 ][0.06264334 ][0.05878630 ][0.05771933 ][0.05427794 ][0.06153010 ][0.04939437 ]
[ 2]   0.46683619               [0.04564332 ][0.06159558 ][0.06719883 ][0.06896022 ][0.06773671 ][0.07720723 ][0.06604476 ][0.07059546 ]
[ 3]   0.43678999   0.33460631               [0.06942339 ][0.05999563 ][0.06081892 ][0.05152445 ][0.06408877 ][0.05514113 ][0.07862220 ]
[ 4]   0.45866670   0.49702909   0.55041628               [0.02697607 ][0.05446099 ][0.05448367 ][0.05323894 ][0.04856169 ][0.06075603 ]
[ 5]   0.48596348   0.53142817   0.49750948   0.17441754               [0.05322390 ][0.04653262 ][0.05720629 ][0.04680229 ][0.06050350 ]
[ 6]   0.44569562   0.55433488   0.48487604   0.41360518   0.38344375               [0.01866223 ][0.07942919 ][0.04332922 ][0.07389376 ]
[ 7]   0.43426245   0.52391897   0.40037834   0.40464004   0.35096806   0.10780521               [0.07113341 ][0.04013433 ][0.06879366 ]
[ 8]   0.39134503   0.58138571   0.48288282   0.42496610   0.43232848   0.56990797   0.51097491               [0.03164289 ][0.05162202 ]
[ 9]   0.43167577   0.50185046   0.42995773   0.37712526   0.34936374   0.34417764   0.30605288   0.22652074               [0.06414665 ]
[10]   0.36142663   0.51080855   0.58877278   0.46646972   0.47184726   0.55181172   0.50461366   0.39819328   0.45274757               

