#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:948
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03467455 ][0.03652207 ][0.03573617 ][0.03038726 ][0.03394125 ][0.03016420 ][0.02922701 ][0.03482799 ][0.02369874 ]
[ 2]   0.37991422               [0.01930411 ][0.03186547 ][0.03086218 ][0.02764983 ][0.03004842 ][0.02754117 ][0.02644321 ][0.03461892 ]
[ 3]   0.37083169   0.20445558               [0.03193086 ][0.03416818 ][0.02712213 ][0.02772609 ][0.02910035 ][0.02382755 ][0.03881621 ]
[ 4]   0.41469625   0.36387575   0.37699470               [0.01596958 ][0.02680119 ][0.02887835 ][0.03154626 ][0.02933574 ][0.03284764 ]
[ 5]   0.33954307   0.33557969   0.38874554   0.14939882               [0.02511479 ][0.02679434 ][0.02880923 ][0.02840787 ][0.02921648 ]
[ 6]   0.35789756   0.30366694   0.29518344   0.29140218   0.27192998               [0.00859640 ][0.02559688 ][0.01812458 ][0.03727640 ]
[ 7]   0.32713378   0.32124559   0.30613567   0.30688023   0.29019059   0.05525148               [0.02660181 ][0.01820256 ][0.03601899 ]
[ 8]   0.31681875   0.31222691   0.31785414   0.34228468   0.31775222   0.25675966   0.26482722               [0.02152783 ][0.02944591 ]
[ 9]   0.35591457   0.29280433   0.25375314   0.33142951   0.33994664   0.19487719   0.18708055   0.20138333               [0.03230438 ]
[10]   0.23848284   0.38799547   0.42227920   0.39347155   0.34495300   0.38168554   0.37326445   0.30754657   0.33856076               

