#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1977
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02391335 ][0.02041216 ][0.02088360 ][0.01883051 ][0.01758591 ][0.01797402 ][0.01813141 ][0.01943771 ][0.01546838 ]
[ 2]   0.35411826               [0.01135705 ][0.01900380 ][0.01738673 ][0.02057315 ][0.01905629 ][0.01780418 ][0.01727708 ][0.02474487 ]
[ 3]   0.33251260   0.14201825               [0.01541527 ][0.01667647 ][0.01537499 ][0.01495508 ][0.01630761 ][0.01541377 ][0.01990153 ]
[ 4]   0.30404782   0.28324302   0.25840324               [0.01069239 ][0.01775987 ][0.01718134 ][0.01501782 ][0.01624980 ][0.01988909 ]
[ 5]   0.28079462   0.28110805   0.26883554   0.12590092               [0.01550111 ][0.01406117 ][0.01521088 ][0.01566535 ][0.01997585 ]
[ 6]   0.26872946   0.27968842   0.24343947   0.23313720   0.21793715               [0.00671115 ][0.01253297 ][0.01243909 ][0.02137903 ]
[ 7]   0.26447808   0.26942018   0.23454993   0.22601761   0.20482833   0.05903342               [0.01253860 ][0.01338613 ][0.02015093 ]
[ 8]   0.27468913   0.27687632   0.25499088   0.22580586   0.23455386   0.19301990   0.19932523               [0.01427694 ][0.01932334 ]
[ 9]   0.27522054   0.28134647   0.24506968   0.22334333   0.23207114   0.16699009   0.18269416   0.20850206               [0.02143317 ]
[10]   0.21770533   0.36972407   0.32530587   0.31488884   0.31729595   0.31524015   0.29582026   0.29198747   0.30778136               

