#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:651
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.11820218 ][0.10414417 ][0.10099383 ][0.09624876 ][0.09139992 ][0.08222929 ][0.09115252 ][0.08627883 ][0.06317279 ]
[ 2]   1.05749760               [0.02591304 ][0.05619254 ][0.06587605 ][0.05337722 ][0.05139626 ][0.05682058 ][0.05369595 ][0.11454955 ]
[ 3]   0.97788498   0.23262167               [0.06180654 ][0.06409994 ][0.04848265 ][0.05197203 ][0.05641905 ][0.05063441 ][0.14398862 ]
[ 4]   0.93089470   0.55605665   0.58174193               [0.03185183 ][0.04347297 ][0.04220358 ][0.04360866 ][0.04225640 ][0.11671997 ]
[ 5]   0.86881981   0.65112728   0.61836061   0.27246868               [0.05065404 ][0.05060133 ][0.05466593 ][0.05320380 ][0.11783918 ]
[ 6]   0.87803598   0.50533820   0.46387226   0.40649864   0.46825913               [0.01591135 ][0.04491454 ][0.03131683 ][0.09782311 ]
[ 7]   0.81356584   0.49018707   0.49509154   0.38272695   0.47705016   0.10680455               [0.04204537 ][0.03334347 ][0.09915263 ]
[ 8]   0.87069265   0.52825049   0.54022340   0.43879876   0.53289341   0.41012109   0.41020445               [0.03231250 ][0.11651101 ]
[ 9]   0.84988330   0.52672339   0.52097768   0.42080682   0.52740658   0.31135002   0.35166691   0.30709065               [0.12329590 ]
[10]   0.58172997   1.04007385   1.21977719   1.01847913   1.02362654   0.92186440   0.91945657   1.01240639   1.06926071               

