#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1050
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03672536 ][0.03523530 ][0.03945462 ][0.03957218 ][0.03665279 ][0.04015630 ][0.03342299 ][0.03766716 ][0.02469200 ]
[ 2]   0.43517439               [0.01943814 ][0.02942873 ][0.02891162 ][0.02882040 ][0.03031903 ][0.03572801 ][0.02957397 ][0.03682656 ]
[ 3]   0.43156945   0.20101262               [0.02951576 ][0.03089975 ][0.02626265 ][0.02823180 ][0.02640410 ][0.02472518 ][0.03722194 ]
[ 4]   0.47443660   0.39164882   0.37905233               [0.01369743 ][0.02438395 ][0.02621938 ][0.02543259 ][0.02407912 ][0.03289062 ]
[ 5]   0.49614307   0.37977457   0.37808646   0.12008160               [0.02687586 ][0.02577345 ][0.03522908 ][0.02749467 ][0.03712210 ]
[ 6]   0.45158255   0.39314703   0.35144395   0.29209327   0.29374895               [0.00934538 ][0.02210248 ][0.01790539 ][0.03467795 ]
[ 7]   0.48136444   0.41571336   0.37723208   0.30434803   0.29422409   0.06834157               [0.02218559 ][0.01870617 ][0.03508017 ]
[ 8]   0.41049995   0.40692479   0.32457890   0.32002455   0.38907295   0.27217784   0.27549742               [0.01928746 ][0.03037322 ]
[ 9]   0.45917779   0.37137320   0.31414631   0.27476448   0.29921981   0.20998607   0.20963434   0.20958555               [0.03306135 ]
[10]   0.31341305   0.45557670   0.47061843   0.45519442   0.49950965   0.44939032   0.46220083   0.41465647   0.43521919               

