#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:936
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04820724 ][0.05126137 ][0.05460914 ][0.04100118 ][0.04593601 ][0.04208498 ][0.03424217 ][0.04080869 ][0.03976687 ]
[ 2]   0.42233964               [0.02611115 ][0.04391440 ][0.04081312 ][0.04085508 ][0.03750431 ][0.03832858 ][0.04627646 ][0.06518568 ]
[ 3]   0.41919920   0.15523773               [0.05140318 ][0.04349468 ][0.04444583 ][0.04718943 ][0.04311190 ][0.04158429 ][0.05617041 ]
[ 4]   0.38366168   0.39586535   0.41272177               [0.01898272 ][0.03419691 ][0.03344970 ][0.03439451 ][0.03972728 ][0.04727129 ]
[ 5]   0.32181640   0.36573527   0.36246332   0.12352985               [0.03244209 ][0.03452884 ][0.03282225 ][0.03966387 ][0.05064776 ]
[ 6]   0.33053949   0.35611267   0.35173565   0.27886281   0.26395824               [0.01388532 ][0.03828532 ][0.02712085 ][0.05233844 ]
[ 7]   0.31551251   0.33459157   0.35332255   0.27219422   0.26802900   0.08384862               [0.03318606 ][0.02777730 ][0.04998513 ]
[ 8]   0.24702781   0.34309081   0.36137629   0.26513565   0.24970146   0.26537264   0.24364411               [0.02759656 ][0.04306644 ]
[ 9]   0.29017805   0.37582202   0.35113460   0.29307991   0.28798053   0.21304438   0.21520961   0.16663908               [0.05251698 ]
[10]   0.26107739   0.50043476   0.44221662   0.36097944   0.36155078   0.35713725   0.34765374   0.28880965   0.33204485               

