#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1167
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03122601 ][0.02918772 ][0.02543268 ][0.02407148 ][0.02407638 ][0.02556163 ][0.02193611 ][0.02323964 ][0.02135997 ]
[ 2]   0.38934588               [0.01418308 ][0.02432834 ][0.02803365 ][0.02636669 ][0.02779931 ][0.02394299 ][0.02424239 ][0.03312738 ]
[ 3]   0.36430945   0.13552102               [0.02667503 ][0.02627904 ][0.02487211 ][0.02696004 ][0.02647452 ][0.02658153 ][0.03400259 ]
[ 4]   0.29929590   0.33667715   0.34600030               [0.01071688 ][0.01745020 ][0.01797200 ][0.02242711 ][0.01708979 ][0.02403781 ]
[ 5]   0.27983244   0.36004633   0.34358101   0.09655559               [0.02001156 ][0.02068922 ][0.02071810 ][0.01764375 ][0.02522095 ]
[ 6]   0.27141795   0.31712917   0.31018216   0.21396852   0.22813937               [0.00689847 ][0.01418126 ][0.01400913 ][0.02564961 ]
[ 7]   0.28748581   0.32079908   0.31926172   0.21941154   0.23320591   0.04810050               [0.01496921 ][0.01347543 ][0.02602728 ]
[ 8]   0.26964574   0.30229380   0.33457144   0.23986272   0.23423108   0.15601880   0.16274014               [0.01270382 ][0.02532271 ]
[ 9]   0.27740050   0.30082122   0.33048570   0.21990015   0.21932374   0.13164108   0.12694481   0.13762381               [0.02658969 ]
[10]   0.22820851   0.40006342   0.41677438   0.29151828   0.30241349   0.26722687   0.26948417   0.27863978   0.29621300               

