#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:921
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03440134 ][0.03593725 ][0.03074848 ][0.03168685 ][0.02642638 ][0.02684800 ][0.02516333 ][0.02853295 ][0.02385856 ]
[ 2]   0.40350114               [0.01760525 ][0.02652572 ][0.02386435 ][0.02503885 ][0.02339723 ][0.02541926 ][0.02771956 ][0.03226417 ]
[ 3]   0.40587516   0.17533639               [0.02646085 ][0.02421880 ][0.02344473 ][0.02597265 ][0.02572426 ][0.02569775 ][0.03603685 ]
[ 4]   0.34830236   0.30410774   0.28635861               [0.01400508 ][0.02095527 ][0.02117419 ][0.02270326 ][0.02277292 ][0.02793450 ]
[ 5]   0.34130262   0.26570477   0.26596010   0.12790590               [0.01978367 ][0.02103769 ][0.02160364 ][0.02065830 ][0.02836217 ]
[ 6]   0.29154441   0.29001486   0.26124035   0.22508290   0.19660057               [0.01128842 ][0.02022274 ][0.01636721 ][0.03283204 ]
[ 7]   0.29611821   0.27493769   0.28337081   0.23359210   0.21760907   0.08610745               [0.01984504 ][0.01698452 ][0.03362791 ]
[ 8]   0.27014883   0.28785420   0.29569710   0.25885200   0.23798012   0.21459263   0.20171705               [0.01953236 ][0.02820682 ]
[ 9]   0.30457528   0.32201923   0.28380051   0.26212880   0.21736340   0.15842832   0.16164562   0.20317551               [0.02842513 ]
[10]   0.25510894   0.39578440   0.39629372   0.33150574   0.31688777   0.35051357   0.34217004   0.31781736   0.30383347               

