#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1080
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02311875 ][0.02164171 ][0.02572061 ][0.02460082 ][0.02334939 ][0.02119131 ][0.02060086 ][0.02252894 ][0.01614338 ]
[ 2]   0.29876483               [0.01084525 ][0.01966087 ][0.01855497 ][0.01977146 ][0.02157354 ][0.01977733 ][0.01897365 ][0.02405002 ]
[ 3]   0.28517704   0.09420935               [0.01775463 ][0.01808617 ][0.01945939 ][0.02038827 ][0.01782628 ][0.01813815 ][0.02100467 ]
[ 4]   0.31452170   0.23658972   0.22082196               [0.01090714 ][0.01951046 ][0.01963286 ][0.01579110 ][0.01807272 ][0.02147587 ]
[ 5]   0.29857642   0.22877332   0.21918150   0.10533142               [0.01982674 ][0.02013682 ][0.01714425 ][0.01807747 ][0.02340021 ]
[ 6]   0.27193752   0.23354430   0.22766168   0.24589546   0.24526782               [0.00749134 ][0.02027235 ][0.01701422 ][0.01900226 ]
[ 7]   0.25389560   0.25331738   0.23263602   0.24808665   0.24496158   0.05523866               [0.02026264 ][0.01429880 ][0.01956391 ]
[ 8]   0.25672857   0.25717905   0.22086060   0.19539585   0.20074438   0.24660326   0.24015365               [0.01540690 ][0.01866305 ]
[ 9]   0.27820300   0.23091156   0.20978446   0.20165592   0.21323653   0.19116966   0.18349896   0.16875812               [0.02267409 ]
[10]   0.17859461   0.30339940   0.27821918   0.29751895   0.32130775   0.25128717   0.25975788   0.23242389   0.26428571               

