#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1335
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04028021 ][0.03939001 ][0.03927506 ][0.03957291 ][0.03564113 ][0.03450465 ][0.02974428 ][0.03410164 ][0.02602570 ]
[ 2]   0.46623152               [0.02570014 ][0.03193383 ][0.03434857 ][0.03293613 ][0.03108837 ][0.03494118 ][0.03625591 ][0.03965292 ]
[ 3]   0.47995045   0.30775983               [0.03480663 ][0.03254748 ][0.03643762 ][0.03292056 ][0.03294286 ][0.03174303 ][0.03956592 ]
[ 4]   0.48854459   0.44400920   0.42937267               [0.01740879 ][0.03325144 ][0.03639115 ][0.03166649 ][0.03579090 ][0.04074509 ]
[ 5]   0.46866921   0.45058929   0.42514981   0.17863084               [0.03165041 ][0.03088524 ][0.02998651 ][0.02804218 ][0.04115378 ]
[ 6]   0.44351549   0.41653621   0.42684073   0.38924543   0.38092410               [0.01136809 ][0.02565606 ][0.02314663 ][0.03426166 ]
[ 7]   0.43271854   0.41127923   0.40950716   0.43867601   0.39012614   0.11582205               [0.02321058 ][0.02031787 ][0.03214635 ]
[ 8]   0.39501141   0.42103162   0.42021560   0.38793545   0.38623162   0.30359574   0.30150624               [0.02142743 ][0.03281524 ]
[ 9]   0.43941575   0.40737418   0.38006627   0.43464936   0.37365093   0.28507103   0.25713041   0.27430316               [0.03926905 ]
[10]   0.31051044   0.48453822   0.48015470   0.50789751   0.51389227   0.41731666   0.40350123   0.39989566   0.44617176               

