#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1239
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03019673 ][0.02787483 ][0.02602166 ][0.02494006 ][0.03333873 ][0.02796831 ][0.02746764 ][0.02808461 ][0.01798316 ]
[ 2]   0.37413982               [0.01666651 ][0.02371874 ][0.02389925 ][0.02410911 ][0.02381207 ][0.02586354 ][0.02465009 ][0.03459163 ]
[ 3]   0.34916733   0.20196619               [0.02260203 ][0.02095993 ][0.02325510 ][0.02158743 ][0.02154903 ][0.02234535 ][0.02743449 ]
[ 4]   0.34820505   0.32837192   0.27982926               [0.01324972 ][0.01956192 ][0.01894544 ][0.02290662 ][0.02017066 ][0.02846743 ]
[ 5]   0.34146666   0.31323904   0.25491429   0.13985987               [0.01927502 ][0.02131476 ][0.02373758 ][0.02240199 ][0.02836138 ]
[ 6]   0.37579730   0.29682090   0.25680674   0.24719043   0.25372255               [0.01138276 ][0.02304132 ][0.02017759 ][0.02984666 ]
[ 7]   0.34386998   0.29682998   0.25125295   0.24264441   0.24757594   0.10087087               [0.02325054 ][0.02028615 ][0.02587988 ]
[ 8]   0.31861382   0.32250202   0.27313523   0.30355716   0.30432039   0.26080488   0.27331482               [0.02010623 ][0.02358548 ]
[ 9]   0.32571736   0.31017153   0.28521318   0.24974697   0.26899759   0.21374037   0.21279034   0.23000470               [0.02689660 ]
[10]   0.19444504   0.41176457   0.34417130   0.34701516   0.34743566   0.34542910   0.32782591   0.29743242   0.32780860               

