#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:684
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.21186255 ][0.21141530 ][0.19051321 ][0.22492316 ][0.19502757 ][0.19619290 ][0.22547734 ][0.22711949 ][0.04341895 ]
[ 2]   1.70144746               [0.04369823 ][0.09428393 ][0.07484450 ][0.09614322 ][0.10053217 ][0.09899145 ][0.10660470 ][0.21950264 ]
[ 3]   1.60586933   0.43308298               [0.07891338 ][0.08678504 ][0.07231351 ][0.05997060 ][0.07176578 ][0.07570805 ][0.21599897 ]
[ 4]   1.53588760   0.86821254   0.74800170               [0.03556403 ][0.06667251 ][0.06234606 ][0.07555636 ][0.06993846 ][0.21473204 ]
[ 5]   1.72255387   0.74825661   0.78418856   0.32592116               [0.06598731 ][0.05507704 ][0.07595298 ][0.06242863 ][0.17220858 ]
[ 6]   1.53901488   0.90152989   0.66773734   0.63520657   0.63491782               [0.02314492 ][0.05691996 ][0.05571002 ][0.20646573 ]
[ 7]   1.55270924   0.91539222   0.59488973   0.61365573   0.54902004   0.18604186               [0.06151386 ][0.05556510 ][0.17940728 ]
[ 8]   1.70980190   0.94094764   0.71970803   0.73766622   0.74510891   0.52840966   0.55845422               [0.02713376 ][0.19793396 ]
[ 9]   1.74578629   0.96183168   0.73200224   0.69976696   0.64318865   0.54203968   0.52790349   0.26316398               [0.18614550 ]
[10]   0.43928330   1.73162349   1.71372125   1.66636419   1.43937867   1.50645345   1.46376493   1.58145739   1.47167912               

