#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1211
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03808068 ][0.04086293 ][0.03951109 ][0.03582020 ][0.03106992 ][0.03541694 ][0.03395576 ][0.03547251 ][0.02180830 ]
[ 2]   0.52350020               [0.02244670 ][0.03694230 ][0.03422739 ][0.03521051 ][0.02966958 ][0.03350932 ][0.03403885 ][0.03561806 ]
[ 3]   0.53573025   0.30028936               [0.03744570 ][0.03878875 ][0.03198736 ][0.03199159 ][0.03091612 ][0.03268173 ][0.04161226 ]
[ 4]   0.50221848   0.49315433   0.46115634               [0.01418737 ][0.02465850 ][0.02421463 ][0.02897793 ][0.02859023 ][0.03649611 ]
[ 5]   0.46183859   0.45560525   0.48857548   0.15390081               [0.02525510 ][0.02388721 ][0.02773744 ][0.03015572 ][0.03745009 ]
[ 6]   0.42186411   0.46360502   0.42101256   0.33113682   0.32775923               [0.01157993 ][0.02229831 ][0.02342746 ][0.03288627 ]
[ 7]   0.43975983   0.41662278   0.42512967   0.33460455   0.32399316   0.09405394               [0.02024654 ][0.02146254 ][0.03336043 ]
[ 8]   0.45308887   0.43685926   0.43107697   0.35230097   0.34875292   0.32126011   0.30210267               [0.01806484 ][0.03387514 ]
[ 9]   0.46045076   0.45815777   0.43084511   0.35844437   0.36466555   0.28578120   0.27160365   0.22639275               [0.03505888 ]
[10]   0.29758310   0.51542264   0.55617254   0.45101667   0.46256639   0.46579993   0.45876127   0.42974033   0.44034299               

