#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1180
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06837107 ][0.07225371 ][0.07808983 ][0.06707291 ][0.06716433 ][0.07011816 ][0.05549528 ][0.05713498 ][0.03120739 ]
[ 2]   0.84256113               [0.03329151 ][0.05058391 ][0.05072167 ][0.04672795 ][0.05214062 ][0.04796037 ][0.04984621 ][0.05540803 ]
[ 3]   0.89685146   0.44968825               [0.04975410 ][0.05481342 ][0.04896998 ][0.05350543 ][0.05194414 ][0.05287377 ][0.06915535 ]
[ 4]   0.89557114   0.67889985   0.70939825               [0.01843569 ][0.03263847 ][0.03226967 ][0.03711612 ][0.03967124 ][0.05481163 ]
[ 5]   0.79015885   0.70469342   0.71860985   0.21844525               [0.03723852 ][0.03489166 ][0.03941407 ][0.04275690 ][0.05840350 ]
[ 6]   0.78629249   0.63219828   0.64415360   0.44958381   0.47583807               [0.01184134 ][0.03826175 ][0.03023372 ][0.05756459 ]
[ 7]   0.79359960   0.66036938   0.67851064   0.41871858   0.44507582   0.12042095               [0.04027397 ][0.03273044 ][0.05719667 ]
[ 8]   0.72521942   0.68359279   0.70373064   0.50419743   0.53444215   0.52319477   0.54056762               [0.02613539 ][0.04663125 ]
[ 9]   0.70460816   0.65279994   0.67182022   0.49219906   0.51988606   0.40697556   0.42036936   0.34057927               [0.06272301 ]
[10]   0.39977720   0.73462388   0.91149165   0.74684719   0.75749995   0.78118730   0.76105438   0.63992839   0.77596704               

