#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:330
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06970686 ][0.06928079 ][0.04135469 ][0.04318870 ][0.04743010 ][0.04421401 ][0.04670263 ][0.04414759 ][0.02593422 ]
[ 2]   0.47902030               [0.02405653 ][0.04225048 ][0.04796835 ][0.04040851 ][0.04087262 ][0.05679034 ][0.04624305 ][0.05787739 ]
[ 3]   0.49971696   0.13667254               [0.04247399 ][0.04902955 ][0.03908314 ][0.03666232 ][0.05773391 ][0.04393399 ][0.06665107 ]
[ 4]   0.28937225   0.27916033   0.29216270               [0.01231871 ][0.03394338 ][0.03291323 ][0.04339768 ][0.03937999 ][0.04039167 ]
[ 5]   0.31391403   0.31358123   0.34126984   0.04228317               [0.03879027 ][0.03538386 ][0.04192447 ][0.03972947 ][0.04341524 ]
[ 6]   0.31498378   0.26759454   0.27439328   0.21547068   0.25477867               [0.01124732 ][0.03221038 ][0.02459123 ][0.04549149 ]
[ 7]   0.29000583   0.26759454   0.25127797   0.20447453   0.23086953   0.03878177               [0.03017302 ][0.02269711 ][0.04131703 ]
[ 8]   0.32073235   0.38171718   0.40500000   0.26855003   0.26623740   0.19518485   0.18863225               [0.02457266 ][0.04387670 ]
[ 9]   0.28664216   0.30555556   0.32324324   0.24768140   0.25796949   0.14669374   0.13311182   0.13795675               [0.03466505 ]
[10]   0.15184564   0.41180702   0.48975410   0.26319876   0.29991516   0.31243629   0.28564405   0.29116915   0.22238243               

