#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:672
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05800720 ][0.05087010 ][0.04780636 ][0.05568526 ][0.04144376 ][0.04761163 ][0.04304117 ][0.04075311 ][0.03146827 ]
[ 2]   0.54280682               [0.02507060 ][0.05521506 ][0.06278768 ][0.04083477 ][0.04022685 ][0.04857487 ][0.04244167 ][0.04946340 ]
[ 3]   0.51063510   0.22996304               [0.05132684 ][0.05437898 ][0.04019717 ][0.03939762 ][0.04676101 ][0.03825104 ][0.04653860 ]
[ 4]   0.49121425   0.55099273   0.51633895               [0.02074239 ][0.04643816 ][0.04110027 ][0.05163611 ][0.04587765 ][0.05302383 ]
[ 5]   0.53129222   0.55879465   0.52764956   0.18483389               [0.04810665 ][0.04084241 ][0.05342641 ][0.04384853 ][0.05891377 ]
[ 6]   0.42369718   0.42656533   0.41388546   0.45785796   0.49519688               [0.01930439 ][0.03989279 ][0.03297348 ][0.04884650 ]
[ 7]   0.47803273   0.39986683   0.40377331   0.39863181   0.40083421   0.15371087               [0.04149561 ][0.03527515 ][0.04464754 ]
[ 8]   0.42239156   0.50294457   0.49857760   0.46885159   0.50687592   0.40378682   0.39722172               [0.02872031 ][0.04759413 ]
[ 9]   0.40690824   0.41816942   0.40614782   0.47221422   0.44643687   0.30283942   0.33165367   0.28675380               [0.04048680 ]
[10]   0.31693571   0.47843625   0.49884397   0.53340689   0.58354547   0.48824376   0.43231017   0.46832732   0.41332497               

