#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:522
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05950425 ][0.06730223 ][0.06498026 ][0.05450560 ][0.05501300 ][0.05501378 ][0.05072051 ][0.05322125 ][0.03186928 ]
[ 2]   0.52705762               [0.03646865 ][0.06205290 ][0.05286561 ][0.06126185 ][0.05555719 ][0.05167511 ][0.05340957 ][0.05670676 ]
[ 3]   0.57134743   0.29963004               [0.05225545 ][0.05224074 ][0.04359272 ][0.04961703 ][0.05780161 ][0.04609853 ][0.06189305 ]
[ 4]   0.53332537   0.51313899   0.44344029               [0.01969098 ][0.03328390 ][0.03068942 ][0.04337655 ][0.04059041 ][0.06001698 ]
[ 5]   0.46397640   0.43522646   0.43631695   0.13565381               [0.03413619 ][0.03174163 ][0.04453173 ][0.03937563 ][0.05099418 ]
[ 6]   0.45763658   0.49763082   0.39511165   0.28058883   0.28120130               [0.01370423 ][0.03100587 ][0.02474864 ][0.04564652 ]
[ 7]   0.46495373   0.45975012   0.43415264   0.25091049   0.26698191   0.07827245               [0.03071318 ][0.02465383 ][0.04460466 ]
[ 8]   0.43518885   0.44078630   0.48395917   0.37524579   0.37657765   0.26309960   0.25228149               [0.03459135 ][0.04974920 ]
[ 9]   0.46083273   0.44718897   0.39296991   0.34030074   0.32065288   0.19395330   0.20032932   0.27559106               [0.04389548 ]
[10]   0.25761228   0.50420498   0.54180832   0.51603884   0.45371854   0.40595533   0.39819574   0.42957391   0.38875193               

