#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:723
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.08576703 ][0.08170478 ][0.06804718 ][0.05814189 ][0.06067594 ][0.06099099 ][0.05676766 ][0.06974151 ][0.03497938 ]
[ 2]   0.79602378               [0.02944781 ][0.05955449 ][0.06013542 ][0.05722842 ][0.05274187 ][0.05926966 ][0.05630035 ][0.07901551 ]
[ 3]   0.75934079   0.28926698               [0.05937651 ][0.05575577 ][0.05091315 ][0.04867530 ][0.05171928 ][0.04930039 ][0.06539537 ]
[ 4]   0.66470318   0.59765720   0.58708064               [0.01590900 ][0.04994576 ][0.04516719 ][0.03868057 ][0.04676873 ][0.05761852 ]
[ 5]   0.59010188   0.58807100   0.53669590   0.13127461               [0.04620637 ][0.04251197 ][0.04138677 ][0.04418314 ][0.04524128 ]
[ 6]   0.58809045   0.56187997   0.53273713   0.46061339   0.43634321               [0.01627640 ][0.03743753 ][0.03659728 ][0.06145201 ]
[ 7]   0.57596724   0.52917249   0.49188057   0.44262882   0.40780193   0.10988777               [0.03826702 ][0.03056050 ][0.06102069 ]
[ 8]   0.56955639   0.60805143   0.53222752   0.41115426   0.42172965   0.38296548   0.38695573               [0.02585425 ][0.05081719 ]
[ 9]   0.64358873   0.59282044   0.51742207   0.47169680   0.43721411   0.35862611   0.31198106   0.25035136               [0.05532618 ]
[10]   0.31791662   0.73809831   0.64427586   0.56251492   0.47422582   0.55863399   0.55575679   0.52886528   0.54177839               

