#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:893
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07805251 ][0.08951250 ][0.05322319 ][0.05837615 ][0.05045305 ][0.04962658 ][0.05269211 ][0.06801993 ][0.05283334 ]
[ 2]   0.88289503               [0.03919386 ][0.05436867 ][0.05939345 ][0.07137126 ][0.06425577 ][0.07333411 ][0.07546660 ][0.07376246 ]
[ 3]   0.96474012   0.45552303               [0.06969376 ][0.06311487 ][0.07476998 ][0.06744901 ][0.05888220 ][0.06688608 ][0.07842103 ]
[ 4]   0.65473117   0.66042664   0.75090211               [0.01701668 ][0.05864497 ][0.05861471 ][0.06859909 ][0.06758418 ][0.04849968 ]
[ 5]   0.70153724   0.65979070   0.72017422   0.16272946               [0.05348160 ][0.05161977 ][0.06464314 ][0.05839709 ][0.05152754 ]
[ 6]   0.62937870   0.81856142   0.80325193   0.66980058   0.61948353               [0.01012880 ][0.03826901 ][0.03683779 ][0.04419860 ]
[ 7]   0.62043223   0.76986670   0.75046733   0.66601996   0.60078459   0.06867250               [0.03713050 ][0.03510309 ][0.04589136 ]
[ 8]   0.61140312   0.81390923   0.71730769   0.73559102   0.71013883   0.46177441   0.44715788               [0.02528481 ][0.04739361 ]
[ 9]   0.72028913   0.83086771   0.79688662   0.73619083   0.66608229   0.43234353   0.41483197   0.28017856               [0.05605500 ]
[10]   0.62978534   0.81466277   0.84984859   0.55882451   0.59939586   0.54084282   0.55261786   0.55229417   0.62228042               

