#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1029
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04620704 ][0.05523511 ][0.04575162 ][0.04257829 ][0.04670851 ][0.04152952 ][0.04229276 ][0.04744480 ][0.02447929 ]
[ 2]   0.56729130               [0.03330657 ][0.03690450 ][0.03647503 ][0.04105826 ][0.03959745 ][0.03662559 ][0.03968661 ][0.04628745 ]
[ 3]   0.63807428   0.36862397               [0.03313590 ][0.03330157 ][0.03369458 ][0.03843744 ][0.03239751 ][0.03544731 ][0.04943009 ]
[ 4]   0.53357478   0.46867714   0.43776871               [0.01526096 ][0.02890065 ][0.02859338 ][0.02531945 ][0.02772186 ][0.03872341 ]
[ 5]   0.51967688   0.44222716   0.41324697   0.14497901               [0.03008818 ][0.02674562 ][0.02696654 ][0.02631521 ][0.03975732 ]
[ 6]   0.55765234   0.47893846   0.39955372   0.35827722   0.36606694               [0.01194012 ][0.02425003 ][0.02362693 ][0.04391717 ]
[ 7]   0.51108422   0.45793716   0.45249918   0.35635293   0.32680492   0.09789249               [0.02425380 ][0.02136698 ][0.03737571 ]
[ 8]   0.50012574   0.42791774   0.40346530   0.30124042   0.31319070   0.30894617   0.28965119               [0.01770918 ][0.03774701 ]
[ 9]   0.54798690   0.47456568   0.42401771   0.31555150   0.28293631   0.28319827   0.24577460   0.20198104               [0.03750355 ]
[10]   0.31239589   0.57341314   0.59183728   0.46458718   0.46042505   0.49899589   0.46132450   0.47240782   0.48162167               

