#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1272
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03805692 ][0.04101963 ][0.04131243 ][0.03531187 ][0.03478809 ][0.03225002 ][0.03651519 ][0.03490294 ][0.02672385 ]
[ 2]   0.55068278               [0.02228222 ][0.02762303 ][0.02906593 ][0.03090244 ][0.02913698 ][0.03069365 ][0.02959128 ][0.04317438 ]
[ 3]   0.60476287   0.28687734               [0.03173703 ][0.02994727 ][0.03325960 ][0.02769199 ][0.03412521 ][0.03405250 ][0.04078635 ]
[ 4]   0.52106662   0.38586698   0.44144903               [0.01391663 ][0.02933850 ][0.02831911 ][0.02628906 ][0.02749570 ][0.03624836 ]
[ 5]   0.50560949   0.40638548   0.41534125   0.14958472               [0.02794822 ][0.02642720 ][0.02922135 ][0.02847363 ][0.03764906 ]
[ 6]   0.49224563   0.41296082   0.43061752   0.41171954   0.41461677               [0.01050038 ][0.02742489 ][0.02433194 ][0.03628288 ]
[ 7]   0.45968377   0.38029212   0.38924512   0.39428977   0.37493700   0.10040934               [0.02481592 ][0.02375254 ][0.03297956 ]
[ 8]   0.49331603   0.41964720   0.46196393   0.37059265   0.38406527   0.37482936   0.34463503               [0.02441783 ][0.03517375 ]
[ 9]   0.49874410   0.42037036   0.45696895   0.39389603   0.38933087   0.32885137   0.31437953   0.30939057               [0.03360612 ]
[10]   0.36213254   0.57636398   0.59679275   0.51397780   0.52060179   0.52744929   0.48648824   0.51350386   0.47862851               

