#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:225
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.15397977 ][0.18095580 ][0.12202121 ][0.12502919 ][0.13851809 ][0.17377297 ][0.19464784 ][0.17462009 ][0.09307506 ]
[ 2]   0.82398793               [0.05403404 ][0.12415188 ][0.13435742 ][0.10899127 ][0.10995326 ][0.13755098 ][0.15114037 ][0.11549078 ]
[ 3]   0.88589263   0.27434589               [0.19333819 ][0.18754095 ][0.12450150 ][0.11994955 ][0.14777501 ][0.14162966 ][0.13383501 ]
[ 4]   0.68791722   0.70152876   0.88268366               [0.04183200 ][0.06986801 ][0.07014736 ][0.13763221 ][0.10647940 ][0.13370408 ]
[ 5]   0.65065014   0.76948052   0.90676393   0.19217687               [0.07310493 ][0.07859870 ][0.11359872 ][0.11927568 ][0.14527308 ]
[ 6]   0.65264026   0.60325466   0.63962748   0.40212400   0.41003752               [0.02174221 ][0.14814121 ][0.11064094 ][0.12111574 ]
[ 7]   0.77858534   0.61068870   0.61068870   0.40212400   0.43641115   0.07803644               [0.13325964 ][0.13747453 ][0.10767284 ]
[ 8]   0.85278606   0.69597393   0.74994550   0.72119078   0.60325466   0.70517421   0.65264026               [0.06135972 ][0.11659753 ]
[ 9]   0.87123563   0.77399954   0.75209735   0.59705656   0.65065014   0.60325466   0.71061128   0.33246167               [0.10888503 ]
[10]   0.50828025   0.66198439   0.69657052   0.71061128   0.72119078   0.60082569   0.55899345   0.64204204   0.62458210               

