#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:2185
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03982522 ][0.03997167 ][0.03941251 ][0.03696431 ][0.03808212 ][0.03905638 ][0.03628837 ][0.03591191 ][0.02442949 ]
[ 2]   0.71700470               [0.02101755 ][0.03041950 ][0.02924695 ][0.03257251 ][0.03163513 ][0.03160381 ][0.03020835 ][0.03780716 ]
[ 3]   0.68719184   0.33560495               [0.03017470 ][0.02929052 ][0.02915270 ][0.03040265 ][0.02949955 ][0.03014239 ][0.03987089 ]
[ 4]   0.65312342   0.51902141   0.49471139               [0.01002414 ][0.02166723 ][0.02002789 ][0.02309482 ][0.01911642 ][0.03490073 ]
[ 5]   0.63256418   0.52003625   0.48087011   0.13291294               [0.02219057 ][0.02011067 ][0.02140394 ][0.01875163 ][0.03634081 ]
[ 6]   0.65672716   0.53929890   0.46351251   0.34563401   0.36035044               [0.00998737 ][0.02029171 ][0.01422712 ][0.03451258 ]
[ 7]   0.64628335   0.52321875   0.46137862   0.33984550   0.33656317   0.11026286               [0.01698290 ][0.01536383 ][0.03894704 ]
[ 8]   0.64952997   0.52692765   0.48044070   0.34705154   0.34459525   0.30119657   0.27508703               [0.01377941 ][0.03460314 ]
[ 9]   0.63281226   0.54204622   0.49133044   0.33495769   0.31939109   0.25251247   0.24749821   0.22340484               [0.03807588 ]
[10]   0.42891588   0.70240731   0.65982376   0.59602413   0.64334107   0.58407887   0.60629386   0.58446904   0.61376274               

