#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1041
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04995622 ][0.03811302 ][0.03728911 ][0.03389040 ][0.03495857 ][0.03463820 ][0.03934390 ][0.03372636 ][0.02946745 ]
[ 2]   0.57235525               [0.02192893 ][0.03991052 ][0.03642072 ][0.03481829 ][0.03420906 ][0.03986311 ][0.03106141 ][0.04745294 ]
[ 3]   0.46150836   0.24537589               [0.03438585 ][0.03190261 ][0.03322324 ][0.03407561 ][0.03618525 ][0.03208359 ][0.03798900 ]
[ 4]   0.42690439   0.47147182   0.40796962               [0.01577873 ][0.02605651 ][0.02833457 ][0.02456353 ][0.02723172 ][0.03853631 ]
[ 5]   0.38451976   0.43235830   0.36079076   0.14259487               [0.02307738 ][0.02374290 ][0.02595086 ][0.02256902 ][0.03196252 ]
[ 6]   0.40897765   0.41626015   0.40094459   0.30284674   0.24025467               [0.00989664 ][0.02468095 ][0.01870503 ][0.03127973 ]
[ 7]   0.41256322   0.40404060   0.40938792   0.31043792   0.25422406   0.08081701               [0.02752309 ][0.01935624 ][0.03669338 ]
[ 8]   0.40727693   0.44853438   0.41990530   0.26178709   0.27418971   0.27454620   0.28738784               [0.01977183 ][0.03336439 ]
[ 9]   0.37818525   0.35955549   0.38167254   0.28052137   0.24734179   0.21207932   0.20702541   0.20784773               [0.03225813 ]
[10]   0.30630794   0.52610313   0.45235690   0.40313058   0.34574545   0.34972299   0.40192456   0.37042127   0.36254050               

