#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:596
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.32555460 ][0.27030493 ][0.21872850 ][0.18941508 ][0.26839017 ][0.25414012 ][0.22052031 ][0.17764517 ][0.10991152 ]
[ 2]   2.01460855               [0.09915289 ][0.25309003 ][0.24792285 ][0.25615615 ][0.39051977 ][0.30948554 ][0.19130152 ][0.40737153 ]
[ 3]   1.89052595   0.88689523               [0.22364171 ][0.20585793 ][0.18436441 ][0.22486708 ][0.32626519 ][0.23416413 ][0.29666582 ]
[ 4]   1.48523063   1.72800193   1.59359027               [0.03023757 ][0.11548113 ][0.11941302 ][0.10719819 ][0.08858711 ][0.18684949 ]
[ 5]   1.40942401   1.64455178   1.50274746   0.24410481               [0.11575357 ][0.11294293 ][0.10194677 ][0.08834683 ][0.18998244 ]
[ 6]   1.77558779   1.75180153   1.42772248   0.92516315   0.96940467               [0.02854857 ][0.13443552 ][0.09877507 ][0.20600448 ]
[ 7]   1.73927534   2.17647057   1.56962508   0.96298890   0.97820670   0.21783106               [0.10274077 ][0.09383067 ][0.18263029 ]
[ 8]   1.50605387   1.87521617   1.96868088   0.83139478   0.85345489   1.01728146   0.89057494               [0.05295449 ][0.18453783 ]
[ 9]   1.30394681   1.40958650   1.61999307   0.71442189   0.71472351   0.83619386   0.82147945   0.47267419               [0.13588870 ]
[10]   0.92231733   2.18095088   1.90011603   1.42721832   1.41487721   1.44085977   1.34975374   1.37281014   1.04333367               

