#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:795
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03192713 ][0.03242160 ][0.03136242 ][0.03270195 ][0.03505007 ][0.03235183 ][0.03653955 ][0.03811492 ][0.02800773 ]
[ 2]   0.33891724               [0.02223844 ][0.02793142 ][0.02855531 ][0.03146363 ][0.03100651 ][0.03142844 ][0.03584490 ][0.03219123 ]
[ 3]   0.31649501   0.18951764               [0.03081626 ][0.02521874 ][0.02793799 ][0.02515322 ][0.02862888 ][0.03122223 ][0.02825386 ]
[ 4]   0.31792962   0.29564109   0.31141776               [0.01660209 ][0.02813286 ][0.02943866 ][0.02502482 ][0.03134916 ][0.04208658 ]
[ 5]   0.32481770   0.31687840   0.27236953   0.14580747               [0.02380544 ][0.02279874 ][0.02334238 ][0.02629144 ][0.03513348 ]
[ 6]   0.35377040   0.29860851   0.26819967   0.26679398   0.23402692               [0.01031639 ][0.02081151 ][0.02009928 ][0.04204139 ]
[ 7]   0.32448391   0.29789973   0.25037001   0.28207422   0.22647747   0.06997463               [0.02247387 ][0.02228191 ][0.03527669 ]
[ 8]   0.36579785   0.31997648   0.28498362   0.25077063   0.23805842   0.21083013   0.22079169               [0.02097853 ][0.03400264 ]
[ 9]   0.36620131   0.33465431   0.30706647   0.28565178   0.26083121   0.19051133   0.21089461   0.20979830               [0.03228767 ]
[10]   0.24383089   0.33774858   0.32705328   0.40052831   0.36644241   0.40525538   0.35263738   0.35982792   0.33706264               

