#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1241
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06126099 ][0.06955066 ][0.06918821 ][0.06280109 ][0.11070466 ][0.07106211 ][0.06658806 ][0.07976227 ][0.04580059 ]
[ 2]   0.84830590               [0.02776277 ][0.04131654 ][0.04549782 ][0.10663787 ][0.03826949 ][0.04184161 ][0.04247191 ][0.06681544 ]
[ 3]   0.95998756   0.35301654               [0.04275382 ][0.04260064 ][0.10070000 ][0.03470200 ][0.04068982 ][0.03506913 ][0.06293885 ]
[ 4]   0.91575429   0.56795736   0.60485081               [0.01703704 ][0.08352995 ][0.02920520 ][0.03831410 ][0.03834775 ][0.06551625 ]
[ 5]   0.85954561   0.57981653   0.60298420   0.21182089               [0.08718521 ][0.02953578 ][0.03189434 ][0.03474030 ][0.07127112 ]
[ 6]   1.33621804   1.25733990   1.24983265   1.12368394   1.07565869               [0.08576549 ][0.10300901 ][0.08930922 ][0.10891611 ]
[ 7]   0.92047342   0.53893961   0.51143354   0.40537090   0.40900809   1.11322674               [0.02409742 ][0.02531822 ][0.06472686 ]
[ 8]   0.89322763   0.58284882   0.57049643   0.52529069   0.45662163   1.23791165   0.33010516               [0.02389091 ][0.06121225 ]
[ 9]   0.94279672   0.59367290   0.52648157   0.53782190   0.48421592   1.14605566   0.33911550   0.31383561               [0.05858689 ]
[10]   0.55077820   0.85851934   0.83513392   0.84587770   0.87908990   1.33614115   0.79484294   0.81301149   0.77330312               

