#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:819
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03828772 ][0.04230621 ][0.04187067 ][0.04257346 ][0.04219585 ][0.04606888 ][0.04123228 ][0.04385430 ][0.02921023 ]
[ 2]   0.46033329               [0.02223103 ][0.03221942 ][0.03611018 ][0.03544442 ][0.03720557 ][0.03294705 ][0.03611634 ][0.03836109 ]
[ 3]   0.48178697   0.22269095               [0.03597956 ][0.04176800 ][0.03191949 ][0.03216495 ][0.03820057 ][0.03705589 ][0.03618059 ]
[ 4]   0.45154011   0.35553896   0.36757074               [0.01887820 ][0.03148111 ][0.03229131 ][0.03499212 ][0.03525262 ][0.04071192 ]
[ 5]   0.46848629   0.38366326   0.41892582   0.17293274               [0.02925939 ][0.03079994 ][0.03541554 ][0.03651549 ][0.04324175 ]
[ 6]   0.46874403   0.40354691   0.34858487   0.33285746   0.31877800               [0.01251397 ][0.02497209 ][0.02298012 ][0.03821681 ]
[ 7]   0.50276805   0.40455977   0.35955192   0.34049211   0.34518420   0.09646607               [0.02752123 ][0.02622810 ][0.04023869 ]
[ 8]   0.44732072   0.38092679   0.40574641   0.37712429   0.38650732   0.26134677   0.29669408               [0.02124011 ][0.04091561 ]
[ 9]   0.47194780   0.39919514   0.38369909   0.37692825   0.39217172   0.23965922   0.26482163   0.19733742               [0.04209515 ]
[10]   0.33806583   0.42873204   0.41580961   0.43608821   0.46269699   0.42425705   0.45399014   0.42643443   0.44325163               

