#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1359
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03374775 ][0.03441374 ][0.03376761 ][0.03572841 ][0.02986018 ][0.02983085 ][0.02623041 ][0.03402066 ][0.02094740 ]
[ 2]   0.43470806               [0.02148565 ][0.02288228 ][0.02432270 ][0.02148344 ][0.02015482 ][0.02791398 ][0.02353239 ][0.02964426 ]
[ 3]   0.43029722   0.24202602               [0.02326361 ][0.02193889 ][0.02039060 ][0.01974607 ][0.02376936 ][0.02070462 ][0.02754751 ]
[ 4]   0.41421300   0.27260424   0.27892781               [0.01287273 ][0.01783669 ][0.01729411 ][0.02719182 ][0.02371681 ][0.02539761 ]
[ 5]   0.42814717   0.30277988   0.26787569   0.13724055               [0.01979635 ][0.01897747 ][0.02506926 ][0.02172261 ][0.02639674 ]
[ 6]   0.39350519   0.27332147   0.25460185   0.22413883   0.23588143               [0.00823730 ][0.02037230 ][0.01481651 ][0.02723408 ]
[ 7]   0.37038727   0.25077139   0.25119940   0.21348245   0.22712345   0.07832997               [0.01980829 ][0.01681514 ][0.02520707 ]
[ 8]   0.36213204   0.32616488   0.29228447   0.30044741   0.28880237   0.23993336   0.22422892               [0.01826282 ][0.02627534 ]
[ 9]   0.40614196   0.28907394   0.25895775   0.26999886   0.26410063   0.17347649   0.18403852   0.20343877               [0.03197812 ]
[10]   0.25220268   0.39664887   0.37748825   0.34979106   0.35301362   0.36823994   0.34672852   0.34689196   0.40495694               

