#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:396
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.09325725 ][0.09617895 ][0.07645754 ][0.08024072 ][0.07642066 ][0.07705285 ][0.06443106 ][0.06381140 ][0.05278859 ]
[ 2]   0.65429630               [0.03908810 ][0.08506624 ][0.07677889 ][0.06730853 ][0.07582840 ][0.10083642 ][0.07865831 ][0.07104834 ]
[ 3]   0.68792124   0.25467131               [0.07288682 ][0.07299608 ][0.06365869 ][0.05353763 ][0.07965642 ][0.06428335 ][0.06309494 ]
[ 4]   0.61572157   0.62208993   0.53688107               [0.02314533 ][0.04454971 ][0.04873004 ][0.05764719 ][0.04630239 ][0.06103540 ]
[ 5]   0.61014533   0.56386155   0.51960825   0.13907916               [0.04223654 ][0.04688676 ][0.04766840 ][0.04420262 ][0.05864184 ]
[ 6]   0.54974053   0.48277362   0.44021775   0.31993181   0.30331809               [0.01356612 ][0.03859406 ][0.03011468 ][0.05404200 ]
[ 7]   0.56224944   0.52635592   0.39633516   0.33273728   0.32455793   0.05534772               [0.04165948 ][0.03302222 ][0.05203648 ]
[ 8]   0.47907188   0.64219056   0.54324826   0.40374851   0.32841199   0.29044858   0.31140198               [0.02874647 ][0.05492259 ]
[ 9]   0.46788641   0.53105774   0.45657189   0.34342690   0.31639328   0.22659479   0.23466916   0.20235360               [0.04102962 ]
[10]   0.42473428   0.51201735   0.45820374   0.43366026   0.42271745   0.38910636   0.38010229   0.39421980   0.28823425               

