#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:471
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.16077442 ][0.13339167 ][0.08999748 ][0.09131373 ][0.08722909 ][0.09718169 ][0.10441407 ][0.09275109 ][0.06959407 ]
[ 2]   1.15034965               [0.05653276 ][0.09016590 ][0.09509823 ][0.11097643 ][0.10426762 ][0.09429716 ][0.09426163 ][0.11056248 ]
[ 3]   1.00659387   0.44494464               [0.11244805 ][0.10311172 ][0.08318991 ][0.08976007 ][0.07945966 ][0.09490482 ][0.13643524 ]
[ 4]   0.71685402   0.79045502   0.85226829               [0.02618287 ][0.06512301 ][0.07358272 ][0.07769459 ][0.06761685 ][0.09137909 ]
[ 5]   0.70975367   0.77991927   0.82908856   0.18819976               [0.06732412 ][0.08344640 ][0.08312089 ][0.07753139 ][0.11037066 ]
[ 6]   0.69244136   0.88998476   0.70058922   0.53540679   0.54199656               [0.01754879 ][0.05680803 ][0.04816362 ][0.08800228 ]
[ 7]   0.78228625   0.85265795   0.74495577   0.59440996   0.64197910   0.10260685               [0.05568373 ][0.05118222 ][0.11731424 ]
[ 8]   0.82473913   0.79344051   0.67815565   0.61986112   0.64299489   0.46637586   0.46237900               [0.04652232 ][0.10786905 ]
[ 9]   0.71618294   0.80407838   0.77798380   0.57115192   0.61808970   0.39271155   0.40999691   0.37140238               [0.08592765 ]
[10]   0.57671189   0.88623420   1.04928845   0.72325979   0.85263666   0.71797537   0.87737613   0.80367519   0.66377934               

