#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1135
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03982557 ][0.03452299 ][0.02900551 ][0.03073489 ][0.02779700 ][0.02786734 ][0.03029418 ][0.02964206 ][0.02163464 ]
[ 2]   0.48727334               [0.02038120 ][0.03091396 ][0.02986178 ][0.03058946 ][0.02834028 ][0.03054743 ][0.03179511 ][0.03418808 ]
[ 3]   0.46373067   0.25293068               [0.03275910 ][0.02749354 ][0.02743422 ][0.02595793 ][0.02943398 ][0.02602584 ][0.03507631 ]
[ 4]   0.38695601   0.40815506   0.42981402               [0.01633480 ][0.02251445 ][0.02508815 ][0.02908107 ][0.02738298 ][0.03435071 ]
[ 5]   0.41617063   0.41850691   0.38919992   0.16910797               [0.02485915 ][0.02287076 ][0.02907534 ][0.02570991 ][0.03378990 ]
[ 6]   0.36608603   0.36366567   0.33970651   0.29444576   0.30953489               [0.01170569 ][0.02431164 ][0.02356456 ][0.03051591 ]
[ 7]   0.34731053   0.36445697   0.32571575   0.32249494   0.30190923   0.11538517               [0.02684898 ][0.02213844 ][0.02907555 ]
[ 8]   0.37116112   0.40096820   0.38029652   0.35760503   0.37627006   0.31414710   0.33159168               [0.02187194 ][0.03041001 ]
[ 9]   0.38796939   0.41403583   0.33962495   0.32590970   0.33432999   0.27913231   0.25246303   0.27345016               [0.03131475 ]
[10]   0.27555554   0.45085711   0.44696733   0.42821128   0.43848413   0.40527845   0.39152113   0.39608966   0.41354930               

