#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:789
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06109934 ][0.06080161 ][0.05149720 ][0.05159141 ][0.05711065 ][0.05478492 ][0.05224656 ][0.05691435 ][0.04812750 ]
[ 2]   0.69247317               [0.03433945 ][0.05089852 ][0.05254789 ][0.04129725 ][0.04490878 ][0.04329353 ][0.04780049 ][0.05406769 ]
[ 3]   0.64396882   0.34218811               [0.04872814 ][0.05375267 ][0.04163192 ][0.04043831 ][0.04600476 ][0.04172292 ][0.05904607 ]
[ 4]   0.55229382   0.57234636   0.50921213               [0.02185203 ][0.04097881 ][0.03972375 ][0.04187666 ][0.04840058 ][0.05332205 ]
[ 5]   0.56798444   0.55668015   0.55060316   0.20381429               [0.04477385 ][0.04564036 ][0.04834215 ][0.05454664 ][0.05540475 ]
[ 6]   0.61118554   0.45485382   0.45385612   0.46077309   0.49072006               [0.01318354 ][0.03167435 ][0.02861217 ][0.05665459 ]
[ 7]   0.59226900   0.47823339   0.45136192   0.43342985   0.48384135   0.10841317               [0.03209532 ][0.03078971 ][0.06204250 ]
[ 8]   0.55822753   0.49163295   0.50368201   0.47825889   0.53468463   0.37121326   0.35564252               [0.02955963 ][0.04792987 ]
[ 9]   0.57920720   0.51698092   0.46482796   0.52823360   0.54979107   0.31743705   0.33772643   0.32697574               [0.05929499 ]
[10]   0.48178931   0.60237459   0.63810217   0.56122899   0.58402345   0.64370584   0.66886316   0.52955507   0.59328444               

