#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:789
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.08224261 ][0.07807380 ][0.08721265 ][0.07845723 ][0.05983884 ][0.06125649 ][0.06168085 ][0.06787850 ][0.04137232 ]
[ 2]   0.84384992               [0.04281150 ][0.06004688 ][0.06361446 ][0.05233978 ][0.06000427 ][0.05958866 ][0.06104611 ][0.08619219 ]
[ 3]   0.82631546   0.44016882               [0.05421232 ][0.06132676 ][0.04799344 ][0.04577014 ][0.05367582 ][0.05222808 ][0.08884849 ]
[ 4]   0.84704061   0.65218222   0.62163061               [0.02600160 ][0.04680524 ][0.04648363 ][0.06223199 ][0.05788273 ][0.07747134 ]
[ 5]   0.80225310   0.67342768   0.63978296   0.24051525               [0.05450969 ][0.04661167 ][0.06367046 ][0.05592291 ][0.07210008 ]
[ 6]   0.63774969   0.54511416   0.50755358   0.50499860   0.55228372               [0.01836517 ][0.04239612 ][0.04269592 ][0.06514506 ]
[ 7]   0.67067374   0.61808571   0.50763193   0.49475994   0.49724773   0.15638882               [0.03982205 ][0.03752626 ][0.07402647 ]
[ 8]   0.65827123   0.58439612   0.58202015   0.63334642   0.64948431   0.45416158   0.43164047               [0.03516680 ][0.06393599 ]
[ 9]   0.70234661   0.64309683   0.58819909   0.61817458   0.60444282   0.44970880   0.41938759   0.35135374               [0.06793572 ]
[10]   0.44631896   0.89215168   0.91185674   0.82631546   0.76969122   0.69015559   0.76712812   0.71592981   0.71981795               

