#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:849
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07003764 ][0.06208666 ][0.06523223 ][0.06783051 ][0.05491166 ][0.05919612 ][0.04913764 ][0.04940616 ][0.03853037 ]
[ 2]   0.68710899               [0.03139262 ][0.05031537 ][0.04833497 ][0.04013761 ][0.04077148 ][0.05119444 ][0.03858001 ][0.05402768 ]
[ 3]   0.65415194   0.32679270               [0.04851658 ][0.04360616 ][0.03973132 ][0.03985954 ][0.04853731 ][0.04267492 ][0.06701437 ]
[ 4]   0.67747422   0.51824483   0.50186086               [0.02421633 ][0.04483655 ][0.03800372 ][0.04485679 ][0.03843076 ][0.04905524 ]
[ 5]   0.70502922   0.51166526   0.48682058   0.23670190               [0.03758969 ][0.03206336 ][0.04230654 ][0.04120923 ][0.05621421 ]
[ 6]   0.59989119   0.42549629   0.43158064   0.45546129   0.39818798               [0.01634665 ][0.04045574 ][0.02884312 ][0.05066051 ]
[ 7]   0.61437875   0.43289482   0.42347283   0.39798525   0.35261205   0.12311661               [0.03743169 ][0.02624717 ][0.06283946 ]
[ 8]   0.56759326   0.52649577   0.51376169   0.48650285   0.45314587   0.39377422   0.38911580               [0.02926950 ][0.05829791 ]
[ 9]   0.53645370   0.44721315   0.47505073   0.43433995   0.42922816   0.32149109   0.29031765   0.29356986               [0.05097228 ]
[10]   0.38988087   0.60185550   0.71540373   0.55190955   0.62696637   0.58325827   0.62624331   0.63031328   0.59131070               

