#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Uniform Rates
  Gamma Parameter:Not Applicable
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:333
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06329251 ][0.06817980 ][0.07542139 ][0.07598283 ][0.07565066 ][0.07471282 ][0.05554798 ][0.06192904 ][0.03463459 ]
[ 2]   0.64040241               [0.04884377 ][0.07706971 ][0.07828054 ][0.05668987 ][0.05631203 ][0.06426191 ][0.06307427 ][0.07580798 ]
[ 3]   0.67102376   0.43667658               [0.06599928 ][0.06486535 ][0.05418808 ][0.05621303 ][0.05425110 ][0.05885349 ][0.06905519 ]
[ 4]   0.72143281   0.75771536   0.67734471               [0.02251513 ][0.04945014 ][0.04917425 ][0.07953245 ][0.07064235 ][0.08776440 ]
[ 5]   0.74880021   0.77275478   0.66877035   0.13659361               [0.05302055 ][0.05014510 ][0.08969836 ][0.07740689 ][0.09037534 ]
[ 6]   0.73287522   0.54270445   0.51338971   0.47659164   0.49191232               [0.01864164 ][0.06293216 ][0.05914478 ][0.07607930 ]
[ 7]   0.68778353   0.52609440   0.52231104   0.45825784   0.48331554   0.11593642               [0.05820704 ][0.05309746 ][0.07119049 ]
[ 8]   0.55450040   0.60548486   0.54313477   0.74507689   0.81852903   0.58947402   0.53191167               [0.04781962 ][0.05936382 ]
[ 9]   0.61768884   0.59510789   0.56295317   0.68466333   0.77165396   0.59727113   0.53766796   0.43191125               [0.06234615 ]
[10]   0.30724977   0.74046594   0.67057006   0.81056813   0.80824448   0.71791276   0.69629760   0.57923281   0.61717875               

