#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1369
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03614887 ][0.03122490 ][0.02793997 ][0.03041091 ][0.02611079 ][0.02681012 ][0.02531486 ][0.02786683 ][0.01707756 ]
[ 2]   0.48603328               [0.01485195 ][0.02318155 ][0.02111211 ][0.02420785 ][0.02201971 ][0.02433503 ][0.02359830 ][0.03100322 ]
[ 3]   0.42629700   0.18780414               [0.02358203 ][0.02110016 ][0.01917532 ][0.01925582 ][0.02365512 ][0.02013222 ][0.02993964 ]
[ 4]   0.43888819   0.32174165   0.30024612               [0.01246473 ][0.01827429 ][0.01834136 ][0.02297576 ][0.01955021 ][0.02999463 ]
[ 5]   0.44402926   0.28821409   0.29458605   0.14905531               [0.02106343 ][0.01975264 ][0.02336742 ][0.01955171 ][0.02867888 ]
[ 6]   0.36845163   0.31299725   0.26100554   0.27322773   0.28774909               [0.01030775 ][0.01830674 ][0.01543865 ][0.02633010 ]
[ 7]   0.37200193   0.31144997   0.26137668   0.25207291   0.26404461   0.08938768               [0.01729411 ][0.01569882 ][0.02939202 ]
[ 8]   0.35549528   0.32550760   0.32997857   0.30197061   0.30088485   0.24523123   0.23348909               [0.01693704 ][0.02929561 ]
[ 9]   0.38867909   0.32211540   0.28627850   0.25319824   0.27200157   0.19462368   0.18374069   0.21993016               [0.02883644 ]
[10]   0.24706572   0.44050658   0.39296126   0.44350898   0.41164669   0.36646268   0.37634708   0.39619245   0.37787770               

