#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:571
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.13299514 ][0.13093288 ][0.09695676 ][0.09224690 ][0.12065437 ][0.13207634 ][0.07519833 ][0.09836699 ][0.05437808 ]
[ 2]   1.12859957               [0.04679734 ][0.09895946 ][0.09346740 ][0.08755953 ][0.10434231 ][0.11314473 ][0.10990655 ][0.12076752 ]
[ 3]   1.10714451   0.42325443               [0.10083549 ][0.10519404 ][0.09355813 ][0.10252715 ][0.10200061 ][0.10079550 ][0.10655626 ]
[ 4]   0.87949311   0.87028008   0.87210882               [0.02820669 ][0.07316414 ][0.07377931 ][0.06782155 ][0.07347431 ][0.08319868 ]
[ 5]   0.84113132   0.83746659   0.91704513   0.24305670               [0.06502978 ][0.06391113 ][0.06355629 ][0.07067740 ][0.08832146 ]
[ 6]   1.01199909   0.80220074   0.86867825   0.66784997   0.59778067               [0.02523836 ][0.07858352 ][0.09331313 ][0.11144036 ]
[ 7]   1.04534346   0.96094588   0.90732269   0.65683848   0.61083254   0.19321876               [0.07680634 ][0.07708001 ][0.10977351 ]
[ 8]   0.73837482   0.95866283   0.89251833   0.64738510   0.61273466   0.70983331   0.66997844               [0.05143996 ][0.08557718 ]
[ 9]   0.84531523   0.93062572   0.89768653   0.67280652   0.63979195   0.78979236   0.67520655   0.46812418               [0.08002497 ]
[10]   0.50661204   1.00241608   0.97601377   0.74881177   0.76883516   0.91068063   0.88084205   0.75733455   0.72548362               

