#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:808
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05466438 ][0.06011165 ][0.05283615 ][0.05083929 ][0.04760581 ][0.04507493 ][0.05281425 ][0.05231064 ][0.03407354 ]
[ 2]   0.61810037               [0.03350999 ][0.04873312 ][0.04132135 ][0.04631184 ][0.04169989 ][0.04565397 ][0.04629576 ][0.05680073 ]
[ 3]   0.68474447   0.37158798               [0.03931739 ][0.03898174 ][0.03909143 ][0.04185769 ][0.03822964 ][0.03863155 ][0.05857068 ]
[ 4]   0.58565812   0.50129470   0.43143688               [0.02008744 ][0.03226989 ][0.03136845 ][0.03375937 ][0.02892898 ][0.05412998 ]
[ 5]   0.54803294   0.46068798   0.41789616   0.16730849               [0.03444791 ][0.03289300 ][0.03200928 ][0.03131317 ][0.05276919 ]
[ 6]   0.53534601   0.52071526   0.45374519   0.34153734   0.36543830               [0.01186532 ][0.03187280 ][0.02781692 ][0.05056131 ]
[ 7]   0.50488881   0.47091246   0.47353459   0.34533602   0.35012064   0.08119116               [0.02558883 ][0.02665347 ][0.05572405 ]
[ 8]   0.58083182   0.51593109   0.42525607   0.35287799   0.32931871   0.33278566   0.28019559               [0.02244147 ][0.05194240 ]
[ 9]   0.55368983   0.49561507   0.43217151   0.31940415   0.31833062   0.29124302   0.28382564   0.22122357               [0.05476731 ]
[10]   0.37476425   0.64079337   0.66824120   0.57624954   0.57146826   0.53587348   0.58462747   0.57065439   0.59474839               

