#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:450
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.11792351 ][0.17326599 ][0.12969816 ][0.15866162 ][0.08824193 ][0.09340204 ][0.10105803 ][0.11232629 ][0.06139271 ]
[ 2]   0.89752511               [0.04132773 ][0.07618449 ][0.07687458 ][0.06269663 ][0.06865251 ][0.08153693 ][0.07700243 ][0.10884380 ]
[ 3]   1.11808003   0.30042450               [0.06526078 ][0.05972748 ][0.06474184 ][0.06702804 ][0.09320212 ][0.08082306 ][0.12269558 ]
[ 4]   0.92533954   0.55937184   0.51023195               [0.03621009 ][0.06979395 ][0.06568120 ][0.05873397 ][0.07255492 ][0.11683844 ]
[ 5]   1.05721274   0.59267064   0.46310242   0.25647447               [0.06127424 ][0.06309425 ][0.06344368 ][0.06502418 ][0.14126558 ]
[ 6]   0.70246383   0.48227332   0.53719658   0.54568329   0.49779038               [0.01412336 ][0.05789235 ][0.04166100 ][0.09920309 ]
[ 7]   0.71811520   0.52492221   0.53076156   0.51746236   0.48923330   0.07455595               [0.06254097 ][0.04112734 ][0.11567575 ]
[ 8]   0.78798758   0.61210928   0.68570523   0.45449247   0.50679905   0.45579429   0.48935719               [0.04946891 ][0.10272626 ]
[ 9]   0.84443584   0.57499822   0.61465206   0.55289159   0.51655388   0.33299488   0.32721609   0.34547941               [0.09066201 ]
[10]   0.46511193   0.84406372   0.90682386   0.90293719   0.98169406   0.75864658   0.81229720   0.77928268   0.70514302               

