#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:369
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06796660 ][0.05872345 ][0.04720030 ][0.04817963 ][0.05312226 ][0.04860521 ][0.05257361 ][0.04342254 ][0.03298267 ]
[ 2]   0.47850812               [0.03042191 ][0.04827287 ][0.04583265 ][0.04586524 ][0.04382488 ][0.04025666 ][0.04725719 ][0.07091067 ]
[ 3]   0.38831367   0.19653949               [0.05129802 ][0.04727216 ][0.03997028 ][0.03597682 ][0.03533666 ][0.04167550 ][0.05255906 ]
[ 4]   0.33075451   0.32239975   0.35716123               [0.02584847 ][0.04359733 ][0.03532327 ][0.04067481 ][0.04844928 ][0.05966665 ]
[ 5]   0.35023616   0.32620844   0.32334156   0.15120533               [0.04223182 ][0.04373467 ][0.03710758 ][0.04455434 ][0.05220992 ]
[ 6]   0.37293682   0.30481765   0.25875568   0.30615144   0.30251512               [0.01194957 ][0.03312886 ][0.03825858 ][0.05834475 ]
[ 7]   0.34656825   0.29773859   0.23993577   0.26609145   0.31266777   0.04441739               [0.03778788 ][0.03666527 ][0.05898356 ]
[ 8]   0.35064450   0.28779936   0.23931148   0.27126271   0.26163258   0.22198281   0.25695579               [0.02986711 ][0.04242231 ]
[ 9]   0.30041143   0.34759771   0.28537321   0.35854222   0.34057499   0.27437738   0.25865829   0.18724660               [0.04360431 ]
[10]   0.21957148   0.50721602   0.36749901   0.40503788   0.37650352   0.41294453   0.42682271   0.30554402   0.32717724               

