#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1638
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02215808 ][0.02183853 ][0.02269216 ][0.02077783 ][0.02653377 ][0.02561431 ][0.02040000 ][0.02430916 ][0.01321922 ]
[ 2]   0.28886005               [0.01464363 ][0.02295570 ][0.02346914 ][0.02371589 ][0.02192388 ][0.02298371 ][0.02330020 ][0.02382897 ]
[ 3]   0.27919634   0.16341304               [0.02182170 ][0.02457010 ][0.02425528 ][0.02285218 ][0.01956591 ][0.02352882 ][0.02415947 ]
[ 4]   0.26712279   0.27474706   0.27674188               [0.00936466 ][0.01884708 ][0.02025169 ][0.01804035 ][0.01646979 ][0.02462196 ]
[ 5]   0.25859090   0.27424200   0.29473096   0.08395543               [0.01790563 ][0.01835930 ][0.01624222 ][0.01521759 ][0.02279547 ]
[ 6]   0.29607918   0.26214235   0.26084933   0.21421189   0.21553945               [0.00703442 ][0.01701761 ][0.01592060 ][0.02227818 ]
[ 7]   0.29434669   0.25399765   0.26221911   0.22923030   0.22945429   0.04887707               [0.01661428 ][0.01703917 ][0.02407116 ]
[ 8]   0.24926552   0.25063861   0.24831085   0.20762321   0.19728326   0.20565861   0.20476895               [0.01340997 ][0.02121201 ]
[ 9]   0.28711764   0.26730008   0.27505943   0.19021395   0.18965628   0.19011988   0.19413687   0.15512710               [0.02470202 ]
[10]   0.14872551   0.31156102   0.30058503   0.29630360   0.28458729   0.26784924   0.28181579   0.26319441   0.30543330               

