#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1420
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.09332713 ][0.06027738 ][0.04866624 ][0.05297559 ][0.04828371 ][0.04816439 ][0.04412404 ][0.04502355 ][0.02520997 ]
[ 2]   1.15185723               [0.07388220 ][0.06927488 ][0.07422597 ][0.06743872 ][0.06677041 ][0.07232279 ][0.07639193 ][0.08006007 ]
[ 3]   0.79479523   0.95840690               [0.04390470 ][0.04366659 ][0.04147142 ][0.03747664 ][0.03800608 ][0.03834028 ][0.05372068 ]
[ 4]   0.68035367   0.96839989   0.57967479               [0.00999753 ][0.02477466 ][0.02322708 ][0.02826946 ][0.02304519 ][0.04719500 ]
[ 5]   0.73871196   1.00527631   0.61104056   0.11800156               [0.02491805 ][0.02420860 ][0.02884941 ][0.02506086 ][0.04770574 ]
[ 6]   0.67373422   0.89911530   0.54979020   0.34634153   0.34788576               [0.01022585 ][0.02210147 ][0.01900461 ][0.04587223 ]
[ 7]   0.66628144   0.89066199   0.51216806   0.34229725   0.35467147   0.10112646               [0.02251794 ][0.01969224 ][0.04185019 ]
[ 8]   0.59378267   0.93257358   0.53448355   0.40583080   0.40328555   0.32923672   0.31081985               [0.01991988 ][0.04379950 ]
[ 9]   0.64310883   0.96595056   0.54830185   0.34250546   0.37233424   0.26796776   0.27317470   0.26417112               [0.04863896 ]
[10]   0.35388436   0.99978705   0.72469614   0.65853663   0.67149139   0.60476917   0.57826680   0.60221803   0.63791835               

