#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1305
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.01748906 ][0.01933477 ][0.01866484 ][0.01742331 ][0.01795320 ][0.01870746 ][0.01769577 ][0.01800817 ][0.01304202 ]
[ 2]   0.21412464               [0.00878532 ][0.01464198 ][0.01423353 ][0.01231442 ][0.01360891 ][0.01615625 ][0.01450941 ][0.01788032 ]
[ 3]   0.23314397   0.07869591               [0.01356024 ][0.01281217 ][0.01294924 ][0.01397738 ][0.01510317 ][0.01445656 ][0.01873628 ]
[ 4]   0.21897445   0.17252816   0.16419365               [0.00828907 ][0.01243956 ][0.01232772 ][0.01255663 ][0.01350357 ][0.01642766 ]
[ 5]   0.21510179   0.17780324   0.14892530   0.06658247               [0.01251834 ][0.01231964 ][0.01163434 ][0.01229102 ][0.01668107 ]
[ 6]   0.21544292   0.14044631   0.14465425   0.13937703   0.13844941               [0.00666855 ][0.01185151 ][0.01216486 ][0.01765010 ]
[ 7]   0.21667367   0.14712375   0.15600280   0.14489073   0.13926045   0.05145941               [0.01203494 ][0.01259095 ][0.01656812 ]
[ 8]   0.20024260   0.17156621   0.16641102   0.14008688   0.12833475   0.12292525   0.11859181               [0.01145329 ][0.01697898 ]
[ 9]   0.20035368   0.15466100   0.15994896   0.15023151   0.14242009   0.12820129   0.12621102   0.11959806               [0.01796658 ]
[10]   0.13909935   0.21658456   0.22989938   0.20382491   0.20169930   0.21093627   0.19412186   0.19426254   0.21339448               

