#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:909
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02970026 ][0.02879884 ][0.02406918 ][0.02368205 ][0.02708539 ][0.02732421 ][0.02825720 ][0.02783059 ][0.01710279 ]
[ 2]   0.28514933               [0.01854328 ][0.02454403 ][0.02224800 ][0.01918267 ][0.02208388 ][0.02314761 ][0.02236281 ][0.02591818 ]
[ 3]   0.26419880   0.16242200               [0.02014091 ][0.01799152 ][0.01926069 ][0.01869221 ][0.01989295 ][0.01914608 ][0.02499829 ]
[ 4]   0.23647837   0.23853283   0.18786597               [0.01202681 ][0.01677634 ][0.01770143 ][0.01783439 ][0.01638834 ][0.02307496 ]
[ 5]   0.22008171   0.22282168   0.18247825   0.09295349               [0.01718294 ][0.01674761 ][0.01942497 ][0.01645950 ][0.02156863 ]
[ 6]   0.25807524   0.18297762   0.17777998   0.15081912   0.16390984               [0.00887967 ][0.01815868 ][0.01737858 ][0.02400704 ]
[ 7]   0.24873119   0.20467763   0.16176391   0.16204251   0.15782268   0.05950737               [0.01908438 ][0.01804623 ][0.02304518 ]
[ 8]   0.24960786   0.22607198   0.19842605   0.16369947   0.17707586   0.17135676   0.17226523               [0.01572145 ][0.02203359 ]
[ 9]   0.24543114   0.21425449   0.19600733   0.14494246   0.15045176   0.15888057   0.15559417   0.13587381               [0.02404026 ]
[10]   0.15751200   0.25967475   0.24721826   0.22647707   0.21638598   0.23790786   0.23591218   0.22112079   0.23700889               

