#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:735
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04826699 ][0.04146493 ][0.04411050 ][0.03750347 ][0.03817571 ][0.03808572 ][0.03895488 ][0.04289134 ][0.03155354 ]
[ 2]   0.45137408               [0.02246805 ][0.03637807 ][0.03489566 ][0.03908966 ][0.03538356 ][0.03889668 ][0.03581836 ][0.04370759 ]
[ 3]   0.39751924   0.19502508               [0.03428485 ][0.03547543 ][0.02967835 ][0.03003237 ][0.03591381 ][0.03191119 ][0.04210067 ]
[ 4]   0.42730795   0.37624374   0.34883751               [0.01692701 ][0.02813622 ][0.03039471 ][0.04063645 ][0.03954179 ][0.03977036 ]
[ 5]   0.37465510   0.35889599   0.35148637   0.13134664               [0.02725500 ][0.02783902 ][0.03305629 ][0.03378324 ][0.04349390 ]
[ 6]   0.38670567   0.38763625   0.28227415   0.26423093   0.27350128               [0.01196976 ][0.02788540 ][0.02661126 ][0.04142247 ]
[ 7]   0.37341473   0.35141527   0.28142666   0.29048686   0.27116119   0.08167526               [0.02528696 ][0.02543231 ][0.04608194 ]
[ 8]   0.37747854   0.37312450   0.34039205   0.40876027   0.34051738   0.28350160   0.25294043               [0.02243774 ][0.04599854 ]
[ 9]   0.40695238   0.37221954   0.33371650   0.38489669   0.34725641   0.25190606   0.23607210   0.20626230               [0.05160461 ]
[10]   0.29234070   0.43548517   0.40514969   0.43432623   0.44342771   0.40559224   0.43041630   0.45336050   0.50637370               

