#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:672
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05133843 ][0.04768832 ][0.04087916 ][0.04160190 ][0.03817884 ][0.03551806 ][0.03983538 ][0.04300048 ][0.02881181 ]
[ 2]   0.52663004               [0.02237783 ][0.04465387 ][0.04478337 ][0.03269959 ][0.03447696 ][0.03844648 ][0.03988237 ][0.05273551 ]
[ 3]   0.52259163   0.24375000               [0.04388320 ][0.04264417 ][0.03194601 ][0.03563372 ][0.04333246 ][0.03665588 ][0.04963029 ]
[ 4]   0.44850201   0.47047126   0.42088123               [0.01496260 ][0.02539685 ][0.02727702 ][0.03701707 ][0.03040289 ][0.04982659 ]
[ 5]   0.45722651   0.46585777   0.43855912   0.10764442               [0.02723886 ][0.02703110 ][0.03673314 ][0.03108835 ][0.04751326 ]
[ 6]   0.40733689   0.32261491   0.33412330   0.26247618   0.28434035               [0.01122486 ][0.03204621 ][0.02685685 ][0.04023529 ]
[ 7]   0.38655798   0.34812904   0.35238129   0.27855164   0.27666968   0.07546647               [0.03068478 ][0.02956178 ][0.03655742 ]
[ 8]   0.40306797   0.39807160   0.43630301   0.36971998   0.37701465   0.34120216   0.32976855               [0.02867828 ][0.04082131 ]
[ 9]   0.44265683   0.40887466   0.37599090   0.30118402   0.30983460   0.27367123   0.28861310   0.27287414               [0.03923784 ]
[10]   0.31130530   0.55670938   0.52021483   0.50802659   0.49786548   0.43555415   0.39112336   0.44459347   0.40143932               

