#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:486
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05163826 ][0.05147892 ][0.05390564 ][0.06476840 ][0.05041643 ][0.05900091 ][0.04198938 ][0.04190396 ][0.04006609 ]
[ 2]   0.41674316               [0.03100803 ][0.06044871 ][0.05676223 ][0.05519646 ][0.05783570 ][0.04041975 ][0.06330345 ][0.05367285 ]
[ 3]   0.41765845   0.22125927               [0.04886218 ][0.03792973 ][0.03256078 ][0.03698185 ][0.03480028 ][0.03692606 ][0.04689870 ]
[ 4]   0.37530861   0.43513965   0.36207066               [0.01926730 ][0.03858498 ][0.04503001 ][0.04796201 ][0.03871468 ][0.09768818 ]
[ 5]   0.44267707   0.39083274   0.29308914   0.11332001               [0.02942572 ][0.03638480 ][0.03336263 ][0.03155033 ][0.07001530 ]
[ 6]   0.38781281   0.39954337   0.28484400   0.28097189   0.23710557               [0.01551045 ][0.02925586 ][0.02314328 ][0.06072140 ]
[ 7]   0.42223796   0.42857740   0.30226520   0.32171433   0.28247654   0.07895893               [0.03110807 ][0.02641050 ][0.06202764 ]
[ 8]   0.33753348   0.34675062   0.30320879   0.34239845   0.27506229   0.25285763   0.24049613               [0.02445490 ][0.03875858 ]
[ 9]   0.31764227   0.49161241   0.30669041   0.28614279   0.25466193   0.18875626   0.19010308   0.17998553               [0.05291407 ]
[10]   0.30372986   0.45801416   0.38941516   0.55997327   0.47335982   0.43138207   0.42371848   0.33280471   0.41294555               

