#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:627
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05479700 ][0.04991302 ][0.04587083 ][0.04913429 ][0.05144289 ][0.04601053 ][0.04665981 ][0.04826412 ][0.03144661 ]
[ 2]   0.52290012               [0.03027279 ][0.05696283 ][0.05127260 ][0.04403686 ][0.04185124 ][0.05084918 ][0.05598564 ][0.06841811 ]
[ 3]   0.49532198   0.28360941               [0.04923232 ][0.04999863 ][0.03581454 ][0.03801991 ][0.04859792 ][0.05126212 ][0.05349578 ]
[ 4]   0.45449117   0.54212854   0.48252519               [0.02857710 ][0.03714736 ][0.03623770 ][0.04319803 ][0.04284246 ][0.03865702 ]
[ 5]   0.46081923   0.50899791   0.50424155   0.23443574               [0.04118659 ][0.03767673 ][0.04189460 ][0.04279964 ][0.04588758 ]
[ 6]   0.48574809   0.42076467   0.37157805   0.34487726   0.37844920               [0.01751612 ][0.03670923 ][0.03186923 ][0.05682146 ]
[ 7]   0.43362823   0.40229605   0.38667335   0.32631019   0.33791339   0.13187960               [0.03875615 ][0.03215785 ][0.05335561 ]
[ 8]   0.46729693   0.50351400   0.48749315   0.39288136   0.40675079   0.34372601   0.36125152               [0.02931628 ][0.04569480 ]
[ 9]   0.46332725   0.51164381   0.47917685   0.38924060   0.39244943   0.28582812   0.28381480   0.25121817               [0.04813506 ]
[10]   0.28765896   0.59590112   0.52641104   0.39353742   0.44417351   0.53023773   0.50408774   0.45158572   0.47442692               

