#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:762
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05926900 ][0.04885858 ][0.05128208 ][0.05095637 ][0.04843241 ][0.04940672 ][0.04722757 ][0.03903803 ][0.02722769 ]
[ 2]   0.61985398               [0.03734450 ][0.04439362 ][0.04214770 ][0.03318391 ][0.03168787 ][0.03552786 ][0.04119402 ][0.05566086 ]
[ 3]   0.53627804   0.33955670               [0.03233972 ][0.03641377 ][0.03963937 ][0.03859254 ][0.03132687 ][0.02575247 ][0.05202497 ]
[ 4]   0.56133948   0.41201835   0.35495470               [0.02118827 ][0.03581825 ][0.03287541 ][0.03523401 ][0.03322335 ][0.04470583 ]
[ 5]   0.51753152   0.39924108   0.36620064   0.18132091               [0.03726691 ][0.03318523 ][0.03478286 ][0.03084849 ][0.04607823 ]
[ 6]   0.50744428   0.32709100   0.37761219   0.35094422   0.36680113               [0.01539317 ][0.03569415 ][0.02823677 ][0.04767349 ]
[ 7]   0.51096269   0.32157431   0.37704369   0.31334996   0.30402645   0.12377771               [0.03438045 ][0.02832029 ][0.04577808 ]
[ 8]   0.51211305   0.37574756   0.33414056   0.38565527   0.35908469   0.35590977   0.35740569               [0.02752722 ][0.04852531 ]
[ 9]   0.43511625   0.38700336   0.27706239   0.33393311   0.30399295   0.27945422   0.27921048   0.24417267               [0.04188878 ]
[10]   0.29879339   0.53833214   0.53478609   0.46519232   0.46574716   0.47442933   0.45777378   0.50130798   0.42173578               

