#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1440
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02864958 ][0.02749169 ][0.03210908 ][0.02914450 ][0.03084079 ][0.03214840 ][0.03020584 ][0.02887121 ][0.01769048 ]
[ 2]   0.47425768               [0.01756409 ][0.02026736 ][0.02125166 ][0.02102442 ][0.02419213 ][0.02135555 ][0.02441435 ][0.02911256 ]
[ 3]   0.43161191   0.24998525               [0.02133807 ][0.02084075 ][0.02126781 ][0.02260621 ][0.02078270 ][0.02271853 ][0.02656041 ]
[ 4]   0.46005448   0.32847218   0.31613146               [0.01182902 ][0.02136858 ][0.01945606 ][0.01850891 ][0.01637877 ][0.03312246 ]
[ 5]   0.42827086   0.31123841   0.31821110   0.13835603               [0.01967281 ][0.01995100 ][0.01624923 ][0.01677896 ][0.02824974 ]
[ 6]   0.45689328   0.33856836   0.30082847   0.28852700   0.27887268               [0.01004956 ][0.01752136 ][0.01551759 ][0.02710127 ]
[ 7]   0.50580160   0.36844306   0.31138826   0.28810294   0.28928271   0.10170830               [0.01891352 ][0.01701249 ][0.03205015 ]
[ 8]   0.42833640   0.31837907   0.27385494   0.27441186   0.25405341   0.25617812   0.27637875               [0.01442207 ][0.02666136 ]
[ 9]   0.44716523   0.33360768   0.30899747   0.24332102   0.25360195   0.22136300   0.23397640   0.19467710               [0.02773627 ]
[10]   0.29858008   0.45053881   0.42434267   0.49093779   0.46041996   0.47455370   0.48322215   0.41733755   0.43732789               

