#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:318
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.09405836 ][0.08782036 ][0.08516899 ][0.08351847 ][0.06321468 ][0.06881148 ][0.07113829 ][0.06128404 ][0.03161812 ]
[ 2]   0.57674226               [0.03386790 ][0.07394101 ][0.06347953 ][0.07390266 ][0.06958197 ][0.05627944 ][0.05458327 ][0.09257112 ]
[ 3]   0.55768356   0.19440533               [0.07537663 ][0.07135290 ][0.06626333 ][0.06970699 ][0.06309811 ][0.05199591 ][0.09501358 ]
[ 4]   0.55716676   0.45908702   0.48457792               [0.01912059 ][0.05350860 ][0.05553818 ][0.04895552 ][0.04701854 ][0.08844302 ]
[ 5]   0.56916996   0.42335503   0.46488095   0.09455874               [0.05153832 ][0.05220046 ][0.05138654 ][0.04152056 ][0.08888004 ]
[ 6]   0.40674603   0.46374262   0.41234222   0.34632236   0.34632236               [0.00900454 ][0.04062349 ][0.03835032 ][0.05986540 ]
[ 7]   0.42712256   0.43633880   0.42895162   0.36955115   0.35263613   0.02611917               [0.04284846 ][0.03763969 ][0.06427575 ]
[ 8]   0.42939933   0.37091837   0.39771087   0.31922863   0.33820547   0.25349573   0.26557655               [0.02211402 ][0.05313188 ]
[ 9]   0.37488571   0.34450492   0.33662287   0.30736180   0.26706590   0.21694915   0.20956080   0.10771755               [0.05481875 ]
[10]   0.17658126   0.56117725   0.56407684   0.53712934   0.54898571   0.38758763   0.40674603   0.32998420   0.33142711               

