#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:721
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.08729128 ][0.09802289 ][0.07734192 ][0.07097357 ][0.05930688 ][0.05890319 ][0.06705440 ][0.06230461 ][0.03729592 ]
[ 2]   0.89885083               [0.03506869 ][0.05234201 ][0.05537424 ][0.05894483 ][0.05457992 ][0.05906212 ][0.05568761 ][0.07138058 ]
[ 3]   0.95249433   0.36561896               [0.05489677 ][0.05398436 ][0.06273965 ][0.05996617 ][0.05436736 ][0.05383772 ][0.06303763 ]
[ 4]   0.80899374   0.57128892   0.61266832               [0.02392541 ][0.04725709 ][0.04599566 ][0.05060340 ][0.05086582 ][0.06115218 ]
[ 5]   0.78963523   0.57586993   0.59204837   0.21740383               [0.05375573 ][0.05275766 ][0.05540150 ][0.05319697 ][0.05719219 ]
[ 6]   0.66405376   0.61593556   0.68569154   0.51974024   0.54777116               [0.01200948 ][0.03751766 ][0.03675132 ][0.05923375 ]
[ 7]   0.64992684   0.56600764   0.64252134   0.47795148   0.51340288   0.08744358               [0.03973188 ][0.03535938 ][0.05995204 ]
[ 8]   0.70796043   0.63533724   0.59897144   0.56487749   0.60201319   0.43513392   0.45300568               [0.01958896 ][0.05399645 ]
[ 9]   0.67771094   0.58673126   0.59116270   0.51837184   0.55191380   0.42606909   0.40557085   0.19653159               [0.05968662 ]
[10]   0.40786941   0.73605166   0.71757330   0.69492046   0.62373427   0.64324281   0.64207925   0.60366222   0.64033100               

