#mega
!Title: 38262_ygbE.fasta;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  Analysis ====================
    Analysis                                       = ====================
       Scope                                       = Pairs of taxa
    Estimate Variance                              = ====================
       Variance Estimation Method                  = Bootstrap method
          No. of Bootstrap Replications            = 500
    Substitution Model                             = ====================
       Substitutions Type                          = Nucleotide
       Model/Method                                = Tamura-Nei model
       Substitutions to Include                    = d: Transitions + Transversions
    Rates and Patterns                             = ====================
       Rates among Sites                           = Gamma Distributed (G)
          Gamma Parameter                          = 1.00
       Pattern among Lineages                      = Same (Homogeneous)
    Data Subset to Use                             = ====================
       Gaps/Missing Data Treatment                 = Pairwise deletion
  No. of Sites:357
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[           1        2        3        4        5        6        7        8        9       10 ]
[ 1]           [0.3004 ][0.4731 ][0.2127 ][0.3376 ][0.2822 ][0.2318 ][0.2968 ][0.8456 ][0.0546 ]
[ 2]   1.3076           [0.0996 ][0.4400 ][0.8430 ][0.9955 ][1.2812 ][0.4365 ][0.7646 ][0.2444 ]
[ 3]   1.5154   0.5842           [0.3185 ][0.6641 ][0.2541 ][0.2269 ][0.2798 ][0.2027 ][0.3448 ]
[ 4]   1.1359   1.2513   1.0808           [0.0484 ][0.0866 ][0.0969 ][0.1533 ][0.2242 ][0.2076 ]
[ 5]   1.2373   1.6095   1.2803   0.3102           [0.1163 ][0.1052 ][0.1823 ][0.3231 ][0.3498 ]
[ 6]   1.1911   1.4999   1.0565   0.5789   0.7383           [0.0165 ][0.0828 ][0.1147 ][0.3645 ]
[ 7]   1.0947   1.4715   1.0645   0.6362   0.6837   0.0692           [0.0833 ][0.1115 ][0.2308 ]
[ 8]   1.0645   1.2390   1.1375   0.8201   0.9332   0.5520   0.5401           [0.1620 ][0.2048 ]
[ 9]   1.4156   1.6552   1.1525   0.9849   1.0395   0.7402   0.6989   0.9163           [0.4236 ]
[10]   0.3270   1.2546   1.3812   1.1519   1.3062   1.1840   1.0608   0.9496   1.2718           

