#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:834
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07553766 ][0.06408277 ][0.06090662 ][0.06449284 ][0.05748236 ][0.05358632 ][0.06127951 ][0.05542932 ][0.03946028 ]
[ 2]   0.75543344               [0.02656598 ][0.04634834 ][0.04625265 ][0.03917154 ][0.03769240 ][0.04143044 ][0.03924407 ][0.05687908 ]
[ 3]   0.67160517   0.25043282               [0.04112743 ][0.04801530 ][0.03987260 ][0.04449927 ][0.04958148 ][0.04473300 ][0.06248860 ]
[ 4]   0.64534155   0.48863422   0.47369955               [0.02620790 ][0.03707683 ][0.03890934 ][0.04332519 ][0.03530492 ][0.05393466 ]
[ 5]   0.67740481   0.47765376   0.52224485   0.24542764               [0.04089685 ][0.04028157 ][0.04211399 ][0.04072503 ][0.06186237 ]
[ 6]   0.61334855   0.43464396   0.45430689   0.40897572   0.43514917               [0.01534715 ][0.04811028 ][0.03613558 ][0.05585679 ]
[ 7]   0.56897828   0.40485853   0.47543223   0.40512811   0.41378395   0.11906348               [0.03980413 ][0.03327117 ][0.05258844 ]
[ 8]   0.60038152   0.44143993   0.49972673   0.43838113   0.43622991   0.46928221   0.41575331               [0.02795379 ][0.06009507 ]
[ 9]   0.57182975   0.42920463   0.50023134   0.38870478   0.40412838   0.36820558   0.36581757   0.28860491               [0.04843003 ]
[10]   0.43281383   0.59682661   0.67653061   0.59777881   0.70216903   0.63030252   0.59781352   0.62611807   0.54846260               

