#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:468
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06244917 ][0.05830571 ][0.06272079 ][0.05125069 ][0.04995949 ][0.05574114 ][0.05330814 ][0.05607141 ][0.03858955 ]
[ 2]   0.44105873               [0.04090334 ][0.05249663 ][0.05293984 ][0.04108435 ][0.04851288 ][0.04899455 ][0.05453050 ][0.06285096 ]
[ 3]   0.39493039   0.28040994               [0.04338785 ][0.04713158 ][0.03291957 ][0.03132699 ][0.04635253 ][0.05139400 ][0.05128539 ]
[ 4]   0.45194852   0.37890127   0.30587095               [0.02938802 ][0.03841489 ][0.03950742 ][0.04307751 ][0.05184081 ][0.05823120 ]
[ 5]   0.38561882   0.38222056   0.33504406   0.18219952               [0.04062196 ][0.04925095 ][0.05097930 ][0.03966134 ][0.05293353 ]
[ 6]   0.38487397   0.29374050   0.24013816   0.27146538   0.28160824               [0.00992105 ][0.04069388 ][0.04145687 ][0.04833654 ]
[ 7]   0.41236950   0.34045553   0.24057322   0.27512526   0.33002448   0.04124689               [0.03732193 ][0.04375126 ][0.05154845 ]
[ 8]   0.39054605   0.34820610   0.34192748   0.30703889   0.35724253   0.28000998   0.26453373               [0.03509099 ][0.05055479 ]
[ 9]   0.41139735   0.37490882   0.34949961   0.36845509   0.29497550   0.29758681   0.31582873   0.23788416               [0.05711904 ]
[10]   0.26524176   0.44541752   0.37296207   0.44010407   0.40643846   0.37438192   0.38811513   0.37520333   0.42219874               

