#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:759
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04175019 ][0.03884040 ][0.03783792 ][0.03736543 ][0.03668446 ][0.03511071 ][0.03695321 ][0.03851638 ][0.02750708 ]
[ 2]   0.43983347               [0.02919823 ][0.03441815 ][0.03406047 ][0.03614260 ][0.03495375 ][0.04078129 ][0.03897823 ][0.04193999 ]
[ 3]   0.44086324   0.29731497               [0.03736334 ][0.03925783 ][0.03406826 ][0.03932337 ][0.04177975 ][0.03620491 ][0.04326160 ]
[ 4]   0.39680287   0.37051626   0.39163480               [0.01523244 ][0.02599833 ][0.02759960 ][0.02976625 ][0.02483359 ][0.03705319 ]
[ 5]   0.37824685   0.36694614   0.40526394   0.12147693               [0.02810566 ][0.02700495 ][0.02858051 ][0.02633535 ][0.03656474 ]
[ 6]   0.35900272   0.37077036   0.35307534   0.27109367   0.29731737               [0.01181393 ][0.02803479 ][0.02491816 ][0.03776321 ]
[ 7]   0.35270375   0.34829803   0.39126424   0.28311772   0.28783536   0.07213441               [0.03067373 ][0.02909574 ][0.04221283 ]
[ 8]   0.37399436   0.39135332   0.41443886   0.29942489   0.29645241   0.27246752   0.29058518               [0.02384816 ][0.04091729 ]
[ 9]   0.39877539   0.38661060   0.37661885   0.26661886   0.30467305   0.23386633   0.27640012   0.23480994               [0.04371829 ]
[10]   0.25251611   0.44367628   0.45996967   0.38949130   0.39558156   0.39087358   0.40728645   0.41752153   0.44177030               

