#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:309
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.10779405 ][0.11207243 ][0.10385068 ][0.08654656 ][0.06810003 ][0.06852539 ][0.09909753 ][0.10344324 ][0.07290819 ]
[ 2]   0.73769550               [0.05568440 ][0.11580021 ][0.09987273 ][0.08839167 ][0.08580596 ][0.08309531 ][0.08130861 ][0.09270764 ]
[ 3]   0.76274438   0.35598797               [0.10095026 ][0.09300394 ][0.07652401 ][0.07805147 ][0.07892680 ][0.06894374 ][0.10623529 ]
[ 4]   0.64844521   0.74164545   0.63474259               [0.03232782 ][0.07358460 ][0.07169017 ][0.08637919 ][0.10071550 ][0.08344176 ]
[ 5]   0.55783244   0.65810601   0.58703830   0.17653478               [0.05748106 ][0.05430677 ][0.06521629 ][0.08342509 ][0.07784186 ]
[ 6]   0.44601443   0.57423578   0.48223272   0.44814644   0.36200624               [0.02914786 ][0.06313023 ][0.05699773 ][0.07116693 ]
[ 7]   0.46192757   0.55980710   0.48602985   0.45904658   0.35322033   0.14421625               [0.07468555 ][0.07472212 ][0.06499371 ]
[ 8]   0.67521219   0.54659708   0.51735233   0.53641764   0.41153461   0.39479037   0.46842469               [0.06435414 ][0.10965630 ]
[ 9]   0.69099208   0.55549136   0.44025717   0.59500137   0.50608881   0.37157398   0.44960228   0.40651291               [0.10041188 ]
[10]   0.47319922   0.60361253   0.69207607   0.51649606   0.49687843   0.45165974   0.43671921   0.70432151   0.61396657               

