#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:483
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06345285 ][0.05214200 ][0.05100143 ][0.05098775 ][0.04680494 ][0.04716375 ][0.03548983 ][0.03203745 ][0.02271682 ]
[ 2]   0.51492289               [0.03871760 ][0.06745084 ][0.06139934 ][0.06319737 ][0.06216766 ][0.05980553 ][0.06292649 ][0.05908871 ]
[ 3]   0.42948427   0.29578410               [0.05564550 ][0.05958824 ][0.04564875 ][0.04560687 ][0.05406544 ][0.05170119 ][0.05387910 ]
[ 4]   0.38939629   0.51264278   0.43593446               [0.02699463 ][0.04759108 ][0.04133829 ][0.04677757 ][0.04583284 ][0.04433324 ]
[ 5]   0.39432359   0.49668852   0.48479693   0.17111135               [0.05136245 ][0.04746849 ][0.04674476 ][0.04295151 ][0.04505145 ]
[ 6]   0.36496777   0.48982381   0.36827985   0.37482360   0.40612551               [0.01367914 ][0.03879281 ][0.03824128 ][0.04492249 ]
[ 7]   0.36975915   0.48384976   0.36621059   0.32436211   0.37887939   0.06568233               [0.04033655 ][0.03908162 ][0.04577096 ]
[ 8]   0.27835996   0.47554059   0.44665801   0.35168939   0.36199174   0.29128571   0.29835243               [0.02845986 ][0.03346497 ]
[ 9]   0.24267966   0.47977923   0.41596374   0.34177427   0.32795402   0.27301325   0.28794610   0.21424550               [0.03516830 ]
[10]   0.14535815   0.48725026   0.45616751   0.35512425   0.35258250   0.35322562   0.37436950   0.25683996   0.26897877               

