#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:690
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06289358 ][0.05242101 ][0.05677865 ][0.05295397 ][0.05894167 ][0.05540074 ][0.05785101 ][0.05063948 ][0.04926052 ]
[ 2]   0.62518708               [0.02739021 ][0.05388457 ][0.05144432 ][0.05206244 ][0.04774782 ][0.05811377 ][0.05625068 ][0.05345414 ]
[ 3]   0.54006650   0.27341596               [0.05748167 ][0.05157527 ][0.05164602 ][0.05126578 ][0.05559057 ][0.04553891 ][0.05390744 ]
[ 4]   0.57676958   0.53137219   0.55759980               [0.02933671 ][0.04500081 ][0.04384174 ][0.04266540 ][0.03685031 ][0.05940846 ]
[ 5]   0.53446378   0.54057511   0.54204019   0.27528486               [0.04703994 ][0.04566588 ][0.04531017 ][0.04064140 ][0.05717140 ]
[ 6]   0.60165097   0.54653089   0.52890866   0.45536367   0.47988118               [0.01685604 ][0.04092692 ][0.03228233 ][0.05560279 ]
[ 7]   0.57284194   0.48143193   0.52771955   0.46431940   0.47888594   0.12679566               [0.04007740 ][0.03656447 ][0.05409074 ]
[ 8]   0.58112674   0.56237318   0.54809390   0.43466216   0.47230728   0.39627636   0.38821509               [0.03096915 ][0.05333146 ]
[ 9]   0.50598413   0.54219938   0.47131053   0.38015484   0.42981492   0.32462679   0.36022971   0.28251586               [0.04873566 ]
[10]   0.44238991   0.52649949   0.55508674   0.58922588   0.56929973   0.53952099   0.51202104   0.53733033   0.51757544               

