#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:735
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.09473107 ][0.09518420 ][0.08188846 ][0.07486910 ][0.06214684 ][0.06348485 ][0.06496004 ][0.06477181 ][0.03237385 ]
[ 2]   0.83388542               [0.02314353 ][0.05779233 ][0.06185756 ][0.04906587 ][0.04790193 ][0.04429677 ][0.05731149 ][0.08532021 ]
[ 3]   0.83239318   0.21557168               [0.06599557 ][0.06132455 ][0.04957209 ][0.05318985 ][0.05369228 ][0.05098539 ][0.09223906 ]
[ 4]   0.73567018   0.57579462   0.64139789               [0.03113321 ][0.04699432 ][0.04422171 ][0.05092083 ][0.05481882 ][0.07525679 ]
[ 5]   0.67703723   0.60880978   0.58869725   0.27282527               [0.04257563 ][0.04161034 ][0.05418337 ][0.05667427 ][0.06809612 ]
[ 6]   0.58913585   0.49062719   0.50093992   0.44224947   0.43614654               [0.01066857 ][0.02944316 ][0.03690556 ][0.06329749 ]
[ 7]   0.58574090   0.49241849   0.53664479   0.41739228   0.41811314   0.06279937               [0.02910289 ][0.03640113 ][0.06053202 ]
[ 8]   0.60915772   0.46787903   0.52846414   0.50059958   0.54115442   0.28832626   0.28588092               [0.03421075 ][0.05390432 ]
[ 9]   0.60030128   0.55719018   0.51442747   0.56517452   0.56960339   0.35950314   0.34585852   0.32293863               [0.06641178 ]
[10]   0.30716691   0.80959063   0.85810336   0.74169124   0.68962705   0.60279365   0.57887909   0.53757074   0.61438078               

