#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1662
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03950658 ][0.03345470 ][0.03762782 ][0.03783684 ][0.03222309 ][0.03264751 ][0.04304708 ][0.04049499 ][0.01989922 ]
[ 2]   0.56632323               [0.02401769 ][0.03001237 ][0.03217872 ][0.02630369 ][0.02619736 ][0.02764329 ][0.02940474 ][0.03867456 ]
[ 3]   0.53153679   0.34210322               [0.03004158 ][0.03420296 ][0.02437470 ][0.02362137 ][0.03280603 ][0.02940235 ][0.03598031 ]
[ 4]   0.56777026   0.46301333   0.43291744               [0.01311062 ][0.01966726 ][0.02202072 ][0.02740052 ][0.02576122 ][0.03694979 ]
[ 5]   0.55468984   0.49153963   0.46707330   0.17368916               [0.02328647 ][0.02548272 ][0.02652276 ][0.02726836 ][0.03616517 ]
[ 6]   0.48903093   0.39642575   0.34687166   0.30295098   0.31852196               [0.01016466 ][0.02063213 ][0.02027009 ][0.03360247 ]
[ 7]   0.48950554   0.39331890   0.34409981   0.33328449   0.34517632   0.09925803               [0.02312941 ][0.02162659 ][0.03234415 ]
[ 8]   0.56205475   0.43337289   0.47947983   0.40148389   0.38756878   0.30837854   0.32506036               [0.01876702 ][0.03540375 ]
[ 9]   0.56703388   0.47655756   0.43952667   0.39834242   0.42485880   0.28996212   0.30321526   0.26271870               [0.03331560 ]
[10]   0.28446017   0.61665869   0.58599513   0.57083874   0.56359622   0.50307215   0.50793742   0.51946252   0.53963837               

