#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:792
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.11717565 ][0.15005214 ][0.12737881 ][0.11496420 ][0.09871084 ][0.11360053 ][0.11614082 ][0.11908445 ][0.06870595 ]
[ 2]   1.18336713               [0.05081291 ][0.08593150 ][0.08063845 ][0.06642830 ][0.06981066 ][0.07764337 ][0.08184190 ][0.13892363 ]
[ 3]   1.37879156   0.53581157               [0.07228314 ][0.07156991 ][0.06910168 ][0.07078552 ][0.07572633 ][0.08465701 ][0.10592287 ]
[ 4]   1.17680086   0.86468631   0.77109960               [0.02978102 ][0.05886015 ][0.05882543 ][0.05675272 ][0.06164752 ][0.11284291 ]
[ 5]   1.10720338   0.85742597   0.78176051   0.29401956               [0.06018099 ][0.05762148 ][0.06606673 ][0.05796297 ][0.10793982 ]
[ 6]   1.02166971   0.73056937   0.71358875   0.68443600   0.67978374               [0.01576644 ][0.05699246 ][0.05207823 ][0.11370351 ]
[ 7]   1.08888269   0.76958023   0.70901908   0.65750731   0.62338496   0.13168962               [0.05925808 ][0.05216230 ][0.11507594 ]
[ 8]   1.14212806   0.86833938   0.80342366   0.67181223   0.74364971   0.60345439   0.63036911               [0.04072112 ][0.11264773 ]
[ 9]   1.18778563   0.82527156   0.88691171   0.63904740   0.67448197   0.58076550   0.56424362   0.46324649               [0.09290162 ]
[10]   0.78188860   1.25374508   1.02436572   1.08021616   1.09043924   1.09504845   1.07199731   1.06490222   1.00013401               

