#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:622
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07553136 ][0.07539582 ][0.04735574 ][0.04935316 ][0.04720604 ][0.04714049 ][0.04864276 ][0.04481398 ][0.03128995 ]
[ 2]   0.67446628               [0.02611900 ][0.05426985 ][0.05478855 ][0.05388598 ][0.04953192 ][0.06034451 ][0.05084391 ][0.08021806 ]
[ 3]   0.65533061   0.21221672               [0.05220802 ][0.05319492 ][0.05508528 ][0.04693403 ][0.06127050 ][0.05023855 ][0.07419451 ]
[ 4]   0.43105845   0.51731065   0.50984874               [0.02191812 ][0.02873477 ][0.02674202 ][0.02984520 ][0.03198283 ][0.05167775 ]
[ 5]   0.44643996   0.52237862   0.51003681   0.16074803               [0.03437892 ][0.03563675 ][0.03441947 ][0.02960144 ][0.05564910 ]
[ 6]   0.41823101   0.52846710   0.52631150   0.23518038   0.27453506               [0.01452408 ][0.03694605 ][0.02864103 ][0.04889890 ]
[ 7]   0.40282728   0.47623658   0.46059362   0.22599575   0.28571430   0.09628676               [0.03454376 ][0.02797746 ][0.05128772 ]
[ 8]   0.43408583   0.56402693   0.57483966   0.26671103   0.29596913   0.30956893   0.29196310               [0.02274804 ][0.04415474 ]
[ 9]   0.39091247   0.48164480   0.48313694   0.26436613   0.24580889   0.23702525   0.22321565   0.17372799               [0.04553032 ]
[10]   0.24160263   0.69476037   0.66431464   0.43842138   0.47435280   0.43764210   0.43628399   0.38403648   0.40563999               

