#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1341
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04225193 ][0.03781572 ][0.03278872 ][0.03643664 ][0.03484397 ][0.03220763 ][0.03533646 ][0.03144180 ][0.02042552 ]
[ 2]   0.52217115               [0.02299678 ][0.02952608 ][0.03494525 ][0.03158778 ][0.03263241 ][0.03225246 ][0.02521124 ][0.03263815 ]
[ 3]   0.50628693   0.27931876               [0.03055079 ][0.03102592 ][0.03041927 ][0.02947189 ][0.02821355 ][0.02670317 ][0.03137954 ]
[ 4]   0.45829704   0.38179539   0.39187367               [0.01313759 ][0.02580702 ][0.02162133 ][0.02767701 ][0.02553266 ][0.02755200 ]
[ 5]   0.48257724   0.39562623   0.40110101   0.12879596               [0.02944482 ][0.02523907 ][0.02439005 ][0.02726262 ][0.02953727 ]
[ 6]   0.45269163   0.37816986   0.40648145   0.33199143   0.34153244               [0.00949745 ][0.02588907 ][0.02144293 ][0.03122011 ]
[ 7]   0.44867541   0.39002645   0.39620633   0.29966364   0.30318134   0.08364252               [0.02658550 ][0.02053956 ][0.03141165 ]
[ 8]   0.47418314   0.36763834   0.36714033   0.34079832   0.31487815   0.31075791   0.32191861               [0.02124297 ][0.02964429 ]
[ 9]   0.43681450   0.31790621   0.33429139   0.34243514   0.34696922   0.27629698   0.28596979   0.23565433               [0.02754250 ]
[10]   0.27434426   0.43373969   0.42559568   0.41594878   0.41949779   0.41025208   0.42129462   0.40250693   0.37630521               

