#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:381
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07480342 ][0.07678401 ][0.06510946 ][0.07409222 ][0.06238635 ][0.05779207 ][0.06586007 ][0.06694533 ][0.04330579 ]
[ 2]   0.54177483               [0.02828068 ][0.05504405 ][0.05222637 ][0.04923498 ][0.05126005 ][0.05644633 ][0.05613632 ][0.06259544 ]
[ 3]   0.55888410   0.19410571               [0.04955698 ][0.04903056 ][0.05107816 ][0.05230633 ][0.06042565 ][0.06130551 ][0.06204654 ]
[ 4]   0.49045832   0.38059734   0.36626707               [0.02990665 ][0.04174269 ][0.04074768 ][0.04413521 ][0.04215342 ][0.04670814 ]
[ 5]   0.54612319   0.37744581   0.36551195   0.19189666               [0.04228117 ][0.03892561 ][0.04702164 ][0.04301278 ][0.05279628 ]
[ 6]   0.45557921   0.37645258   0.38568877   0.30088611   0.27716110               [0.01653081 ][0.04076498 ][0.03142414 ][0.04825130 ]
[ 7]   0.42015281   0.39605450   0.39191058   0.29729491   0.26271782   0.08173759               [0.03893526 ][0.03505022 ][0.04677904 ]
[ 8]   0.46345145   0.41560833   0.45212764   0.31673117   0.33860226   0.29702638   0.27662749               [0.02927576 ][0.04854290 ]
[ 9]   0.46494280   0.41861423   0.44499505   0.31917307   0.29819610   0.21957398   0.24587155   0.19226528               [0.04939690 ]
[10]   0.29782053   0.47528373   0.49018590   0.35162239   0.39882649   0.34843609   0.34626504   0.36203430   0.36380884               

