#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:738
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05310654 ][0.04800476 ][0.05070349 ][0.05557505 ][0.04233251 ][0.04353151 ][0.04843543 ][0.04894325 ][0.02833248 ]
[ 2]   0.57090055               [0.03036655 ][0.05023535 ][0.05046137 ][0.04236008 ][0.04717513 ][0.04514804 ][0.04559847 ][0.05631962 ]
[ 3]   0.51349838   0.29351550               [0.03609144 ][0.03942390 ][0.03319816 ][0.03726320 ][0.04111564 ][0.04145818 ][0.04689826 ]
[ 4]   0.53714458   0.53606614   0.37823670               [0.02048960 ][0.03631578 ][0.04004877 ][0.03999334 ][0.03305461 ][0.04989674 ]
[ 5]   0.56785758   0.53217173   0.43264360   0.19384329               [0.03313748 ][0.03498824 ][0.03911420 ][0.02986184 ][0.05316356 ]
[ 6]   0.42989559   0.45715746   0.33340814   0.40514564   0.36109185               [0.01230152 ][0.03159873 ][0.02735099 ][0.05011199 ]
[ 7]   0.45948014   0.50687929   0.37488796   0.42569266   0.37583440   0.08787437               [0.03468881 ][0.03496601 ][0.04838437 ]
[ 8]   0.45769615   0.48577174   0.43416524   0.41774906   0.41973327   0.31215055   0.35794185               [0.02628549 ][0.04010042 ]
[ 9]   0.47938401   0.49693730   0.42524510   0.34328739   0.30253234   0.27558763   0.35271652   0.25639261               [0.04449737 ]
[10]   0.29295924   0.59848982   0.47178662   0.51767272   0.57506767   0.50045301   0.49555186   0.41211717   0.48551068               

