#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:503
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.10882672 ][0.11401190 ][0.06000377 ][0.06026124 ][0.07455766 ][0.07217272 ][0.06234365 ][0.06021502 ][0.04864905 ]
[ 2]   0.86571561               [0.05946915 ][0.11773699 ][0.12515950 ][0.09726984 ][0.11641518 ][0.10485704 ][0.10596336 ][0.10012659 ]
[ 3]   0.90138643   0.47757048               [0.09441679 ][0.10596245 ][0.10098396 ][0.09235409 ][0.12330484 ][0.10607832 ][0.13268219 ]
[ 4]   0.49796906   0.87371116   0.76896026               [0.02911419 ][0.05128527 ][0.05402416 ][0.05492564 ][0.04838922 ][0.06690147 ]
[ 5]   0.48085451   0.89576487   0.86098474   0.20530244               [0.05566803 ][0.05778711 ][0.05248313 ][0.04743681 ][0.06254500 ]
[ 6]   0.59678212   0.77476798   0.77554739   0.43367100   0.46409380               [0.01571873 ][0.03816291 ][0.03380938 ][0.08221363 ]
[ 7]   0.57214591   0.86103994   0.70961193   0.45593228   0.47145333   0.09383670               [0.03902285 ][0.03776660 ][0.08422424 ]
[ 8]   0.49181977   0.84263057   0.90806924   0.44647087   0.42470337   0.29296620   0.28927718               [0.03146498 ][0.05120707 ]
[ 9]   0.51452972   0.84445363   0.86531166   0.39494965   0.39895001   0.25466128   0.27025701   0.23723933               [0.06014223 ]
[10]   0.40352835   0.82221364   0.96846088   0.55157231   0.50523005   0.65053035   0.63476087   0.42702438   0.51221898               

