#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1800
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.01739127 ][0.01879331 ][0.02015436 ][0.02067520 ][0.02067449 ][0.01803686 ][0.02037158 ][0.02106727 ][0.01574805 ]
[ 2]   0.29458372               [0.01133126 ][0.01649658 ][0.01565334 ][0.01315878 ][0.01345628 ][0.01571898 ][0.01363785 ][0.01707466 ]
[ 3]   0.29146487   0.14903241               [0.01436654 ][0.01500843 ][0.01304358 ][0.01331956 ][0.01448943 ][0.01342455 ][0.01660805 ]
[ 4]   0.30656033   0.22668042   0.22164488               [0.00951106 ][0.01500127 ][0.01517245 ][0.01406909 ][0.01433672 ][0.01683739 ]
[ 5]   0.30271227   0.20879198   0.22240284   0.10596276               [0.01442105 ][0.01477870 ][0.01429953 ][0.01578922 ][0.01559745 ]
[ 6]   0.30027060   0.19736488   0.19794878   0.21630858   0.19528251               [0.00605557 ][0.01285323 ][0.01103184 ][0.01559089 ]
[ 7]   0.27974612   0.20317708   0.21104364   0.21567499   0.19834725   0.05965535               [0.01240699 ][0.01231945 ][0.01767750 ]
[ 8]   0.30094876   0.22991771   0.21606090   0.21747968   0.21326855   0.19113771   0.18487049               [0.01174448 ][0.01757716 ]
[ 9]   0.30694720   0.20054425   0.20386737   0.21004017   0.21355791   0.16089391   0.16686734   0.16957677               [0.01861572 ]
[10]   0.23206389   0.29464098   0.28219316   0.26625883   0.26239353   0.25214552   0.27558193   0.25400915   0.29756825               

