#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:732
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04931661 ][0.05580142 ][0.05143359 ][0.05366698 ][0.04858182 ][0.04341258 ][0.04366860 ][0.04999909 ][0.03023235 ]
[ 2]   0.52919641               [0.02727332 ][0.04618486 ][0.04643753 ][0.03660619 ][0.04617447 ][0.03924996 ][0.05167212 ][0.04831973 ]
[ 3]   0.53696341   0.22954758               [0.04717297 ][0.04094806 ][0.03672494 ][0.04180240 ][0.03626147 ][0.04227408 ][0.05815961 ]
[ 4]   0.50512014   0.45137788   0.44084729               [0.02056093 ][0.02856326 ][0.03283052 ][0.03727387 ][0.03039751 ][0.05575842 ]
[ 5]   0.50172611   0.44213393   0.40399054   0.18051138               [0.02819938 ][0.03485558 ][0.03211332 ][0.03428476 ][0.04874742 ]
[ 6]   0.46833216   0.35786025   0.35122273   0.25227805   0.27013686               [0.01663892 ][0.02631614 ][0.02404888 ][0.04138826 ]
[ 7]   0.42643054   0.41819012   0.37748874   0.29814214   0.30524544   0.11106972               [0.02868786 ][0.02098413 ][0.04480574 ]
[ 8]   0.43485014   0.38554698   0.37053949   0.31586640   0.28943306   0.24703336   0.27154771               [0.02757546 ][0.04046575 ]
[ 9]   0.47265916   0.47093154   0.40398018   0.28794760   0.31627141   0.23811044   0.20768763   0.23166521               [0.04133438 ]
[10]   0.30229430   0.52354740   0.52365204   0.51264453   0.49400306   0.39078996   0.44551334   0.39938561   0.41224538               

