#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:720
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03098841 ][0.03213674 ][0.03054710 ][0.02728776 ][0.02620647 ][0.02608290 ][0.02835171 ][0.02510288 ][0.01703105 ]
[ 2]   0.33772006               [0.01809399 ][0.02808052 ][0.02670092 ][0.02519113 ][0.02636389 ][0.03048873 ][0.02839678 ][0.03276500 ]
[ 3]   0.35231750   0.15945788               [0.02895841 ][0.02581888 ][0.02488284 ][0.02453003 ][0.02720241 ][0.02690144 ][0.02978439 ]
[ 4]   0.31371747   0.27418271   0.28612208               [0.01101471 ][0.02040989 ][0.02117054 ][0.02454197 ][0.02572456 ][0.03166088 ]
[ 5]   0.29640402   0.26748526   0.25591027   0.07902074               [0.02067118 ][0.02122044 ][0.02369978 ][0.02309859 ][0.02955986 ]
[ 6]   0.27948873   0.23773610   0.23675174   0.19478967   0.19514765               [0.00828687 ][0.02308393 ][0.01889827 ][0.02515514 ]
[ 7]   0.27624247   0.24581389   0.23484099   0.20692842   0.20557265   0.04070478               [0.02502744 ][0.02009119 ][0.02697311 ]
[ 8]   0.29816112   0.28285571   0.28358550   0.22692802   0.21832092   0.21986939   0.22912167               [0.01984276 ][0.02621652 ]
[ 9]   0.27005036   0.27782865   0.26444139   0.27365106   0.23934828   0.16785356   0.17812808   0.17967671               [0.02768348 ]
[10]   0.15884860   0.35762776   0.31297885   0.33696008   0.31307240   0.26095690   0.27528732   0.28309994   0.28895048               

