#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:906
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03487461 ][0.03019153 ][0.03471933 ][0.03095590 ][0.03308880 ][0.02980566 ][0.03309786 ][0.03544337 ][0.02001134 ]
[ 2]   0.38016230               [0.02154421 ][0.03108713 ][0.02709778 ][0.02793415 ][0.02818302 ][0.03103557 ][0.02760611 ][0.03769197 ]
[ 3]   0.35638931   0.18568348               [0.03053876 ][0.02891766 ][0.03563783 ][0.03281855 ][0.02758431 ][0.02625905 ][0.03131949 ]
[ 4]   0.33113814   0.34131681   0.34056638               [0.01351654 ][0.02651195 ][0.02486507 ][0.02641156 ][0.02460195 ][0.03242065 ]
[ 5]   0.30979111   0.30355666   0.32360282   0.11007668               [0.02273390 ][0.02242193 ][0.02900086 ][0.02407712 ][0.03098709 ]
[ 6]   0.32353665   0.30294613   0.35356022   0.25156664   0.21778797               [0.00970708 ][0.02736837 ][0.01934360 ][0.03741478 ]
[ 7]   0.30382354   0.31487627   0.33789818   0.23235603   0.21592532   0.07016796               [0.02640950 ][0.01774485 ][0.03712941 ]
[ 8]   0.34391523   0.32079753   0.29674720   0.27043362   0.28033897   0.26568957   0.26990897               [0.02008042 ][0.02913321 ]
[ 9]   0.36683195   0.28489307   0.27638228   0.23964589   0.22798423   0.20775991   0.19475717   0.17378583               [0.03497067 ]
[10]   0.19442497   0.38909418   0.35769548   0.32704550   0.31972295   0.34967789   0.35601113   0.30762874   0.35285775               

