#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1556
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07108413 ][0.06746367 ][0.05862026 ][0.06159322 ][0.05551764 ][0.05271388 ][0.05871056 ][0.05518174 ][0.02912806 ]
[ 2]   0.90310043               [0.02586696 ][0.05823034 ][0.05729613 ][0.05339984 ][0.05136438 ][0.05328166 ][0.05110180 ][0.06502588 ]
[ 3]   0.86708457   0.35391928               [0.05154965 ][0.05051037 ][0.04937754 ][0.04175315 ][0.05258320 ][0.04944909 ][0.06621358 ]
[ 4]   0.73329962   0.72907966   0.69566203               [0.01511167 ][0.02950490 ][0.02532677 ][0.02968540 ][0.02666920 ][0.05019038 ]
[ 5]   0.77138445   0.72870603   0.68170430   0.17627367               [0.02843753 ][0.02702771 ][0.03344407 ][0.02946807 ][0.05488844 ]
[ 6]   0.67086497   0.64299445   0.61664287   0.35396891   0.36391800               [0.01276765 ][0.02725734 ][0.02144772 ][0.05343290 ]
[ 7]   0.65236907   0.64652745   0.55382265   0.32385838   0.34141053   0.11502059               [0.02562695 ][0.02110652 ][0.05428610 ]
[ 8]   0.67748576   0.65485355   0.66240391   0.37377427   0.41855397   0.32875996   0.31447785               [0.02152591 ][0.04846186 ]
[ 9]   0.65861234   0.64763959   0.63070226   0.34323292   0.38353903   0.26892351   0.25527545   0.24573210               [0.05488928 ]
[10]   0.35383414   0.83318363   0.82308992   0.65535894   0.69016392   0.63853792   0.65991784   0.60254286   0.63995398               

