#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:339
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03357247 ][0.03317672 ][0.03467520 ][0.03141569 ][0.03773881 ][0.03190587 ][0.03418971 ][0.03475985 ][0.03325109 ]
[ 2]   0.21653592               [0.03296342 ][0.04000923 ][0.03385501 ][0.03433986 ][0.03393293 ][0.03887866 ][0.03041035 ][0.03131530 ]
[ 3]   0.23448633   0.20323093               [0.03306952 ][0.03624020 ][0.04029054 ][0.03593819 ][0.03219955 ][0.03579449 ][0.03603549 ]
[ 4]   0.20199402   0.25472141   0.20594300               [0.02390189 ][0.02894637 ][0.02996464 ][0.03457373 ][0.03571060 ][0.03776078 ]
[ 5]   0.19622589   0.22058585   0.23392128   0.12172922               [0.02807416 ][0.02958739 ][0.03275630 ][0.03781339 ][0.03735216 ]
[ 6]   0.25044213   0.23876798   0.27105437   0.17548392   0.18124859               [0.01624439 ][0.03305216 ][0.03511785 ][0.03806282 ]
[ 7]   0.20022934   0.23392128   0.22827354   0.16991431   0.17548392   0.08103512               [0.03185395 ][0.03402965 ][0.03319046 ]
[ 8]   0.21653592   0.25247801   0.21258694   0.21593779   0.19888430   0.20135744   0.19159468               [0.02915421 ][0.03990256 ]
[ 9]   0.21724915   0.20434517   0.24950260   0.23392128   0.25247801   0.21689324   0.20135744   0.19159468               [0.03791307 ]
[10]   0.19172829   0.19297789   0.23713290   0.22912487   0.22271689   0.24649316   0.21186819   0.24060764   0.24778164               

