#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:244
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.13267668 ][0.20645650 ][0.18667084 ][0.14815135 ][0.08965222 ][0.09677753 ][0.08390877 ][0.10173713 ][0.07636312 ]
[ 2]   0.75860933               [0.04915993 ][0.11902030 ][0.09873998 ][0.18404482 ][0.20425299 ][0.10105993 ][0.10982481 ][0.15266317 ]
[ 3]   0.95399921   0.24146053               [0.09525014 ][0.09518300 ][0.17106409 ][0.15963312 ][0.08702348 ][0.11110444 ][0.20213907 ]
[ 4]   0.92298531   0.66357557   0.54228183               [0.02332290 ][0.07846250 ][0.08647642 ][0.11407967 ][0.11978212 ][0.13419253 ]
[ 5]   0.81139847   0.59559231   0.54687772   0.10466085               [0.07647665 ][0.08729091 ][0.10567998 ][0.10777088 ][0.14734185 ]
[ 6]   0.50869547   0.86660357   0.82989109   0.47250486   0.45094208               [0.01588308 ][0.07626545 ][0.06510996 ][0.12249927 ]
[ 7]   0.54142706   0.93962860   0.81564847   0.50834724   0.50081796   0.05821363               [0.07630356 ][0.06915259 ][0.12493710 ]
[ 8]   0.50316902   0.60811248   0.51821723   0.66664998   0.62532917   0.42560419   0.42452979               [0.07311699 ][0.11698447 ]
[ 9]   0.56871100   0.64020690   0.62960418   0.65695930   0.62290124   0.40211959   0.42588712   0.40402495               [0.14800161 ]
[10]   0.45657377   0.84432270   1.03538245   0.77543354   0.83718012   0.71357211   0.74899626   0.66753167   0.80880127               

