#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1350
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.01887013 ][0.02052202 ][0.02264011 ][0.02120769 ][0.01940323 ][0.01815897 ][0.02133832 ][0.01968385 ][0.01339745 ]
[ 2]   0.25528382               [0.00975024 ][0.01846110 ][0.01821809 ][0.01851905 ][0.01818648 ][0.01860489 ][0.01693936 ][0.02356291 ]
[ 3]   0.27004052   0.09650603               [0.01713920 ][0.01743552 ][0.01718218 ][0.01640393 ][0.01802766 ][0.01670609 ][0.02841592 ]
[ 4]   0.28460309   0.23839030   0.21723029               [0.00790453 ][0.01430611 ][0.01430282 ][0.01552905 ][0.01454186 ][0.02144745 ]
[ 5]   0.27466385   0.23299932   0.21617679   0.06335094               [0.01558554 ][0.01491774 ][0.01655959 ][0.01487081 ][0.01983310 ]
[ 6]   0.27323089   0.24075851   0.23006907   0.18726955   0.18854213               [0.00756479 ][0.01675503 ][0.01389452 ][0.02188508 ]
[ 7]   0.26671887   0.23544004   0.21442422   0.17373455   0.18109049   0.05637782               [0.01545442 ][0.01260629 ][0.01893646 ]
[ 8]   0.28128796   0.21711415   0.22318014   0.17509908   0.19029499   0.20302855   0.19489553               [0.01396332 ][0.02198835 ]
[ 9]   0.27758401   0.21325543   0.21908977   0.17134895   0.17512372   0.17110406   0.16353704   0.17503168               [0.02308294 ]
[10]   0.17202188   0.29692583   0.34538118   0.27161497   0.26232600   0.27178456   0.26501837   0.28326493   0.29240841               

