#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:882
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03109890 ][0.03288405 ][0.03224541 ][0.03495160 ][0.03639457 ][0.03430055 ][0.03914405 ][0.03658100 ][0.02392580 ]
[ 2]   0.35891148               [0.01975235 ][0.03128420 ][0.03745711 ][0.02999959 ][0.02911155 ][0.03419514 ][0.03098117 ][0.03274879 ]
[ 3]   0.37762002   0.19543230               [0.03097787 ][0.03064353 ][0.03131852 ][0.03048532 ][0.03049269 ][0.02687435 ][0.02974241 ]
[ 4]   0.37861209   0.37059826   0.34401466               [0.01588821 ][0.02817283 ][0.02814307 ][0.02879468 ][0.02618244 ][0.03282378 ]
[ 5]   0.40513666   0.40118126   0.36188119   0.15407199               [0.02886099 ][0.02831412 ][0.02855003 ][0.02934827 ][0.03108874 ]
[ 6]   0.40272852   0.34859970   0.35052985   0.30745627   0.30595682               [0.01157160 ][0.03080156 ][0.02071850 ][0.03645790 ]
[ 7]   0.38566112   0.34377475   0.35140307   0.31711211   0.31380175   0.07777458               [0.02543739 ][0.02251536 ][0.03570464 ]
[ 8]   0.42118642   0.38901720   0.34823822   0.33824592   0.33795150   0.31761844   0.27080127               [0.02191317 ][0.02952346 ]
[ 9]   0.39267484   0.35417736   0.30817992   0.28005618   0.31074226   0.23027474   0.23489826   0.23253545               [0.03262468 ]
[10]   0.26516221   0.37606974   0.35587499   0.39555893   0.37984802   0.44044266   0.40656427   0.35444691   0.37883702               

