#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:471
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04766255 ][0.04340915 ][0.04081829 ][0.03868234 ][0.03912089 ][0.04065476 ][0.03545286 ][0.03626456 ][0.02518652 ]
[ 2]   0.39542012               [0.02264890 ][0.03158220 ][0.03035501 ][0.02913578 ][0.03099082 ][0.03124198 ][0.03580425 ][0.04728769 ]
[ 3]   0.35287356   0.15816163               [0.03421050 ][0.03399088 ][0.03862727 ][0.04062199 ][0.03199021 ][0.03874354 ][0.05325940 ]
[ 4]   0.32235602   0.22877254   0.26712022               [0.01255202 ][0.03125410 ][0.03282951 ][0.03380421 ][0.03008572 ][0.04521396 ]
[ 5]   0.29274064   0.22677562   0.26118614   0.06290886               [0.02909886 ][0.03147596 ][0.03172889 ][0.02685732 ][0.04137101 ]
[ 6]   0.31857472   0.21256334   0.29643161   0.23736351   0.22783925               [0.01018436 ][0.03131669 ][0.02858558 ][0.04115667 ]
[ 7]   0.32857417   0.22826087   0.31019152   0.25229098   0.25091849   0.04366246               [0.03618410 ][0.03206114 ][0.04341936 ]
[ 8]   0.27726148   0.23265475   0.23833655   0.25551726   0.24677052   0.23955186   0.26956230               [0.02846786 ][0.03372265 ]
[ 9]   0.28327395   0.27690972   0.30127037   0.22500000   0.20917850   0.21786834   0.24247731   0.22135103               [0.03975188 ]
[10]   0.17583561   0.35771930   0.39696814   0.35303110   0.31665580   0.31216216   0.32372419   0.25535581   0.31786092               

