#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:297
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02329338 ][0.02091041 ][0.02156186 ][0.02309395 ][0.02208435 ][0.02321440 ][0.02431586 ][0.02166562 ][0.01543220 ]
[ 2]   0.11879032               [0.01469622 ][0.02046794 ][0.01725735 ][0.01648131 ][0.01783882 ][0.02231161 ][0.01720656 ][0.02105342 ]
[ 3]   0.09287926   0.05466668               [0.02084960 ][0.01837428 ][0.01916743 ][0.01787850 ][0.02109450 ][0.01672424 ][0.01754279 ]
[ 4]   0.10500706   0.09701316   0.09658782               [0.01251222 ][0.01726278 ][0.01561185 ][0.02240844 ][0.01838327 ][0.01985321 ]
[ 5]   0.11491935   0.07516510   0.08292293   0.04288346               [0.01305929 ][0.01144701 ][0.02042678 ][0.01750558 ][0.01884360 ]
[ 6]   0.10928571   0.07090367   0.08728288   0.07486749   0.04302150               [0.00857711 ][0.01783161 ][0.01643727 ][0.01897184 ]
[ 7]   0.11400000   0.07949183   0.07862903   0.06647197   0.03539017   0.02105263               [0.01721248 ][0.01357753 ][0.01892589 ]
[ 8]   0.11879032   0.10215978   0.09701316   0.10271080   0.09658782   0.08320039   0.07461223               [0.01626560 ][0.02359922 ]
[ 9]   0.10119140   0.07550469   0.06729777   0.08320039   0.07439971   0.06647197   0.05041097   0.06647197               [0.02211902 ]
[10]   0.05896502   0.10541475   0.07090367   0.09748284   0.08878893   0.08794889   0.08794889   0.11491935   0.10691186               

