#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:595
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07658643 ][0.08835374 ][0.08197522 ][0.07676030 ][0.07430649 ][0.07223088 ][0.07469327 ][0.07851055 ][0.05979426 ]
[ 2]   0.70148484               [0.02709345 ][0.07088115 ][0.05907325 ][0.05464204 ][0.04957845 ][0.04728827 ][0.05886368 ][0.07968347 ]
[ 3]   0.84995656   0.24847994               [0.05866345 ][0.05426193 ][0.04315263 ][0.04325288 ][0.05482471 ][0.04918266 ][0.08025530 ]
[ 4]   0.75089669   0.60889361   0.56459349               [0.02168596 ][0.05169074 ][0.04945197 ][0.06132404 ][0.04588986 ][0.10657641 ]
[ 5]   0.71249342   0.55150505   0.54900943   0.19029773               [0.04914847 ][0.04810760 ][0.05351822 ][0.04491894 ][0.09849487 ]
[ 6]   0.67201251   0.52283461   0.44294832   0.46921639   0.44616763               [0.01119795 ][0.05083184 ][0.03746303 ][0.08156384 ]
[ 7]   0.66481758   0.48271046   0.44086427   0.45240440   0.44141795   0.06391246               [0.04663394 ][0.03369248 ][0.08654695 ]
[ 8]   0.67382527   0.45675956   0.54905288   0.55978858   0.50269952   0.49011881   0.46135082               [0.03453204 ][0.08917523 ]
[ 9]   0.70889849   0.55460389   0.50624352   0.45053889   0.43879234   0.34681462   0.32111116   0.31740277               [0.08511167 ]
[10]   0.56110484   0.74497328   0.76784399   0.90673261   0.85998773   0.78216816   0.81897393   0.80874405   0.78352866               

