#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1097
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05573455 ][0.05436657 ][0.05175977 ][0.05871723 ][0.04955140 ][0.05323947 ][0.05071134 ][0.05148971 ][0.03296891 ]
[ 2]   0.67819325               [0.01922706 ][0.03689562 ][0.03408179 ][0.02802079 ][0.02928006 ][0.03243109 ][0.03367095 ][0.05694599 ]
[ 3]   0.64663914   0.20158767               [0.03396460 ][0.03139845 ][0.03030223 ][0.02900947 ][0.03192259 ][0.03141074 ][0.05722922 ]
[ 4]   0.64986923   0.43567502   0.40478756               [0.01644850 ][0.02722970 ][0.02496900 ][0.02830497 ][0.02664725 ][0.04343023 ]
[ 5]   0.69045146   0.40340469   0.37990402   0.16992812               [0.02456733 ][0.02342958 ][0.02981203 ][0.02807866 ][0.05009792 ]
[ 6]   0.61854968   0.35820892   0.38417348   0.29702742   0.28144204               [0.01148099 ][0.02520934 ][0.01874779 ][0.05144248 ]
[ 7]   0.61974480   0.36958951   0.35967287   0.27122591   0.25527938   0.09917289               [0.02443780 ][0.01788866 ][0.05230845 ]
[ 8]   0.59173461   0.38392831   0.38690794   0.33608759   0.36061569   0.28294725   0.28597700               [0.02321168 ][0.05278098 ]
[ 9]   0.60737402   0.39590626   0.37199706   0.31382191   0.30886630   0.20075563   0.20048585   0.24048659               [0.04671887 ]
[10]   0.38038506   0.68264003   0.67616024   0.58588021   0.61164987   0.61946304   0.61267101   0.59209022   0.57888365               

