#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1446
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02866539 ][0.03127539 ][0.02101138 ][0.02328385 ][0.02862073 ][0.02584071 ][0.02697286 ][0.02662659 ][0.02235041 ]
[ 2]   0.37681127               [0.01829753 ][0.02086598 ][0.02229983 ][0.02375123 ][0.02272125 ][0.02613760 ][0.02331329 ][0.02869765 ]
[ 3]   0.41428057   0.20721419               [0.02499875 ][0.02533687 ][0.02419014 ][0.02470373 ][0.02504535 ][0.02576284 ][0.03076881 ]
[ 4]   0.32666393   0.31155747   0.33828605               [0.01190765 ][0.01938019 ][0.01803628 ][0.02296544 ][0.01850219 ][0.02698412 ]
[ 5]   0.34231747   0.32241365   0.34914725   0.12450746               [0.02134359 ][0.01948352 ][0.02316569 ][0.02021869 ][0.03049363 ]
[ 6]   0.35478396   0.33240359   0.32286934   0.24702072   0.25354900               [0.00905385 ][0.02020353 ][0.01610110 ][0.02607793 ]
[ 7]   0.34821726   0.31908868   0.32618208   0.23762034   0.24425982   0.09498378               [0.01926869 ][0.01528295 ][0.02499951 ]
[ 8]   0.33615360   0.33538322   0.34956765   0.28832156   0.30041300   0.26030449   0.26275807               [0.01739583 ][0.02470006 ]
[ 9]   0.32442664   0.33062104   0.35718447   0.24645320   0.26357715   0.20314129   0.19325652   0.20682952               [0.02638645 ]
[10]   0.28630499   0.38434711   0.40883435   0.36632050   0.39016688   0.34634209   0.33851157   0.32137618   0.33395476               

