#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:3877
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06264855 ][0.05620126 ][0.04303546 ][0.04755375 ][0.04742879 ][0.04910069 ][0.03905386 ][0.04781599 ][0.02829391 ]
[ 2]   1.21751175               [0.01534582 ][0.03656455 ][0.03659469 ][0.03429884 ][0.03324906 ][0.04187970 ][0.03381989 ][0.05887895 ]
[ 3]   1.15952647   0.40635884               [0.03073733 ][0.03556505 ][0.03190780 ][0.03050092 ][0.03806845 ][0.02799485 ][0.05082583 ]
[ 4]   1.01232638   0.86669868   0.80723436               [0.01209589 ][0.02441897 ][0.02420375 ][0.02616567 ][0.02664711 ][0.03848645 ]
[ 5]   1.03093358   0.82365990   0.79572167   0.24129861               [0.02451356 ][0.02424544 ][0.02696872 ][0.02829103 ][0.04249585 ]
[ 6]   0.98995777   0.83920703   0.79629186   0.60886759   0.58899085               [0.00778804 ][0.02753173 ][0.02425261 ][0.04324866 ]
[ 7]   1.01108634   0.82095988   0.75156102   0.62383066   0.60680358   0.13978210               [0.02752874 ][0.02209886 ][0.04090893 ]
[ 8]   0.92972432   0.86172078   0.83253064   0.65453602   0.66270592   0.59437149   0.58262128               [0.01655868 ][0.03634334 ]
[ 9]   0.98330817   0.84600561   0.77657361   0.64223220   0.63745103   0.53567046   0.50667115   0.39959131               [0.03594697 ]
[10]   0.66023899   1.15438377   1.15173633   0.90958939   0.96763423   0.98130786   0.94654979   0.84624409   0.91102719               

