#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:274
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.45111697 ][0.66603447 ][0.20711671 ][0.20232794 ][0.41011036 ][0.66691407 ][0.23515454 ][0.23876976 ][0.06857218 ]
[ 2]   1.71459496               [0.14257880 ][0.16825692 ][0.15601968 ][0.14264066 ][0.22218589 ][0.17043188 ][0.16806079 ][0.46467319 ]
[ 3]   1.99742666   0.83324733               [0.14686494 ][0.15117864 ][0.08875061 ][0.19346474 ][0.11789175 ][0.07860524 ][0.33656875 ]
[ 4]   1.02817676   0.95800550   0.82113022               [0.04388698 ][0.12618785 ][0.17971631 ][0.12113811 ][0.08832514 ][0.20024144 ]
[ 5]   1.07323994   0.92104087   0.85252721   0.25768322               [0.10915644 ][0.19122816 ][0.09361125 ][0.08406216 ][0.20438941 ]
[ 6]   1.54915493   0.80199362   0.59183629   0.68327426   0.60942206               [0.20600250 ][0.11011222 ][0.08082188 ][0.46612650 ]
[ 7]   1.98325837   1.04848142   1.00627517   0.97795076   1.03143652   0.98132942               [0.10631603 ][0.12267431 ][0.28438575 ]
[ 8]   1.10959596   0.94965986   0.69252927   0.69423529   0.58429017   0.61694387   0.69087106               [0.05458946 ][0.23331450 ]
[ 9]   1.12990092   0.94022104   0.52077514   0.55238727   0.52726953   0.45378109   0.75023058   0.33474955               [0.20619602 ]
[10]   0.42755710   1.74578934   1.43291635   0.99938268   1.04773254   1.52927928   1.34890160   1.07750051   1.06546031               

