#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:933
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05303745 ][0.05626599 ][0.05391490 ][0.05312043 ][0.04977579 ][0.05410670 ][0.05546278 ][0.04630497 ][0.03743158 ]
[ 2]   0.62350080               [0.02697591 ][0.04714009 ][0.04453807 ][0.04452334 ][0.04301288 ][0.04671215 ][0.04652862 ][0.05238552 ]
[ 3]   0.62594377   0.29495838               [0.03458997 ][0.03953186 ][0.03309349 ][0.03501066 ][0.03901088 ][0.03771860 ][0.04737979 ]
[ 4]   0.57330456   0.50506194   0.38850004               [0.02298247 ][0.03593779 ][0.03513252 ][0.03570021 ][0.03366609 ][0.04987318 ]
[ 5]   0.57029261   0.50744042   0.43931668   0.20761296               [0.03384708 ][0.03151142 ][0.03992085 ][0.03366164 ][0.05373892 ]
[ 6]   0.55915519   0.51007670   0.42372278   0.42090189   0.39762510               [0.01162491 ][0.03636947 ][0.02749279 ][0.04520829 ]
[ 7]   0.59569586   0.49520284   0.42518346   0.41464526   0.37884535   0.08742562               [0.04169616 ][0.02825490 ][0.05346308 ]
[ 8]   0.59115937   0.52311183   0.44389885   0.40441261   0.44526394   0.42466696   0.45582400               [0.02393707 ][0.04709838 ]
[ 9]   0.52110385   0.51276282   0.45512163   0.40830844   0.39335059   0.32947465   0.33686501   0.24853163               [0.04478627 ]
[10]   0.35961006   0.63384764   0.53556520   0.55618367   0.58859447   0.52190016   0.56901526   0.50999612   0.49836593               

