#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1092
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05548376 ][0.04875174 ][0.05984510 ][0.05576288 ][0.04354470 ][0.03730252 ][0.04650301 ][0.04260173 ][0.02831375 ]
[ 2]   0.63266166               [0.02477124 ][0.05499513 ][0.05799376 ][0.04078456 ][0.03793552 ][0.04260024 ][0.04081666 ][0.04746479 ]
[ 3]   0.59536403   0.28282053               [0.04739530 ][0.05359366 ][0.04333062 ][0.03913274 ][0.04105801 ][0.03808228 ][0.04595995 ]
[ 4]   0.68644639   0.62345079   0.59299352               [0.01930390 ][0.05320374 ][0.04854919 ][0.04916132 ][0.04640998 ][0.04947770 ]
[ 5]   0.67977244   0.70288789   0.65122805   0.21413384               [0.06043539 ][0.05264892 ][0.04816266 ][0.04886963 ][0.04621501 ]
[ 6]   0.54256891   0.49117307   0.50476906   0.58727118   0.66022495               [0.01215041 ][0.03163354 ][0.02784364 ][0.04236468 ]
[ 7]   0.48171062   0.44544174   0.45737148   0.55586929   0.59009057   0.10397344               [0.03254771 ][0.02627087 ][0.04040929 ]
[ 8]   0.54503641   0.51401691   0.50706379   0.59125912   0.59897538   0.37225253   0.37615629               [0.02317448 ][0.03855581 ]
[ 9]   0.48978067   0.49347071   0.45123433   0.57792126   0.57961292   0.30234090   0.28621659   0.26116324               [0.03919697 ]
[10]   0.32745995   0.57751316   0.56220723   0.61201162   0.58729432   0.53662994   0.50111436   0.47020726   0.43832321               

