#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:204
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.10337181 ][0.10651590 ][0.08336827 ][0.08884863 ][0.07822974 ][0.07365866 ][0.05553860 ][0.06826269 ][0.03283237 ]
[ 2]   0.58856305               [0.04096095 ][0.07572779 ][0.07913970 ][0.06365823 ][0.06245061 ][0.09090487 ][0.09951519 ][0.12730278 ]
[ 3]   0.59054172   0.19688645               [0.08665079 ][0.09136300 ][0.08611487 ][0.07776246 ][0.09676738 ][0.10515310 ][0.13709340 ]
[ 4]   0.48403020   0.42271482   0.48940678               [0.02093706 ][0.06146324 ][0.06131255 ][0.06169321 ][0.06447163 ][0.08158740 ]
[ 5]   0.50431034   0.42674731   0.49611145   0.07579810               [0.06685505 ][0.07289678 ][0.05694524 ][0.06398497 ][0.07351890 ]
[ 6]   0.42187500   0.34672035   0.46179487   0.33672439   0.35336538               [0.01322132 ][0.06487888 ][0.05063646 ][0.08233365 ]
[ 7]   0.40961538   0.34672035   0.41926829   0.33672439   0.37827381   0.03125000               [0.06176102 ][0.04884442 ][0.08160083 ]
[ 8]   0.29523294   0.48347701   0.51755354   0.34555556   0.31605351   0.33370288   0.32216964               [0.03757285 ][0.05523827 ]
[ 9]   0.36862595   0.49265487   0.55873016   0.35416667   0.33672439   0.25110647   0.25110647   0.17387508               [0.06855903 ]
[10]   0.14418792   0.69210438   0.66843750   0.47101815   0.43556522   0.47357222   0.47357222   0.28607152   0.36732187               

