#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:402
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06406660 ][0.06754165 ][0.05870820 ][0.07264078 ][0.06499551 ][0.05447042 ][0.06472186 ][0.06336519 ][0.03946816 ]
[ 2]   0.48422764               [0.03053202 ][0.07156040 ][0.06737497 ][0.05750456 ][0.05845574 ][0.06017789 ][0.06119679 ][0.07077629 ]
[ 3]   0.51704009   0.19887485               [0.06742836 ][0.07393232 ][0.06287573 ][0.05203320 ][0.05571712 ][0.05208039 ][0.06808064 ]
[ 4]   0.42458256   0.49486409   0.48000000               [0.02150217 ][0.03838462 ][0.04090475 ][0.03916365 ][0.03564227 ][0.05976849 ]
[ 5]   0.51385327   0.47604167   0.51191804   0.12238298               [0.03651827 ][0.03797713 ][0.04659496 ][0.03850198 ][0.06027963 ]
[ 6]   0.44179176   0.41163209   0.45324989   0.25849407   0.25849407               [0.01264663 ][0.03072374 ][0.02331699 ][0.06091577 ]
[ 7]   0.38588229   0.39898296   0.39582790   0.28212875   0.27157612   0.05406147               [0.02888754 ][0.02558403 ][0.05425983 ]
[ 8]   0.47144314   0.45143346   0.42538419   0.27409626   0.32884642   0.19986550   0.18577437               [0.02562380 ][0.05018615 ]
[ 9]   0.44369075   0.45529377   0.39130435   0.25421220   0.27501702   0.14738128   0.15884397   0.14794849               [0.05901622 ]
[10]   0.28001623   0.52069048   0.50600962   0.43855493   0.45479108   0.43602484   0.39421008   0.37782768   0.42672344               

