#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:471
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04519498 ][0.03597530 ][0.03879241 ][0.03845836 ][0.04621760 ][0.04178709 ][0.04585374 ][0.05337985 ][0.03505885 ]
[ 2]   0.34932357               [0.03178635 ][0.04395871 ][0.03562181 ][0.03991428 ][0.04131429 ][0.04726323 ][0.04312552 ][0.04769794 ]
[ 3]   0.29499262   0.24099668               [0.03987879 ][0.03522531 ][0.04115430 ][0.03716462 ][0.03759402 ][0.04019966 ][0.04406085 ]
[ 4]   0.30354706   0.35410569   0.31435886               [0.02510872 ][0.03273114 ][0.02917418 ][0.04483615 ][0.04137504 ][0.05154885 ]
[ 5]   0.30331832   0.28319092   0.27980547   0.16442118               [0.03446359 ][0.03382340 ][0.03835137 ][0.04219681 ][0.04104092 ]
[ 6]   0.35737962   0.31714191   0.31237665   0.24516870   0.26325468               [0.01522034 ][0.03760392 ][0.03463855 ][0.04112734 ]
[ 7]   0.32545200   0.32454223   0.27444705   0.21359788   0.25108634   0.08109002               [0.03521748 ][0.03414150 ][0.04309200 ]
[ 8]   0.35185553   0.37362315   0.29253550   0.33572668   0.29326527   0.28025306   0.27068703               [0.03796426 ][0.03716996 ]
[ 9]   0.41231599   0.34651131   0.31467598   0.32230707   0.31328682   0.26023586   0.24996395   0.29326527               [0.05343501 ]
[10]   0.26313338   0.37556491   0.36561985   0.38780561   0.32136454   0.33029404   0.34639203   0.29827172   0.42208045               

