#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:549
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07303658 ][0.06205780 ][0.07558941 ][0.09513395 ][0.07992313 ][0.06196697 ][0.06542541 ][0.07332828 ][0.05714862 ]
[ 2]   0.62033288               [0.03681859 ][0.05615768 ][0.05082162 ][0.04929874 ][0.05336214 ][0.04621732 ][0.04425418 ][0.06657157 ]
[ 3]   0.55068993   0.28411864               [0.05365740 ][0.05654356 ][0.04359893 ][0.04416828 ][0.05302134 ][0.03697308 ][0.06818249 ]
[ 4]   0.55428387   0.46854708   0.47182035               [0.02091423 ][0.05109856 ][0.04802808 ][0.04896083 ][0.05910438 ][0.05898636 ]
[ 5]   0.63513680   0.40826721   0.49368723   0.13570034               [0.04335027 ][0.04302340 ][0.04685751 ][0.05369552 ][0.05853624 ]
[ 6]   0.61116702   0.41252745   0.36902814   0.41656812   0.35797239               [0.02191188 ][0.04236564 ][0.03510217 ][0.05824542 ]
[ 7]   0.52345579   0.45080075   0.38294052   0.37302123   0.35130164   0.12746044               [0.04915078 ][0.03787388 ][0.05712598 ]
[ 8]   0.50101714   0.37999242   0.44171282   0.41759977   0.40818309   0.35282186   0.37549992               [0.03797472 ][0.05422457 ]
[ 9]   0.60581137   0.35233112   0.31847918   0.47258657   0.46188413   0.31190037   0.31594524   0.31634389               [0.06552683 ]
[10]   0.42272541   0.57343807   0.56564022   0.48884249   0.47063977   0.46663993   0.48134026   0.44908953   0.56546043               

