#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:429
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02198889 ][0.02079765 ][0.01192895 ][0.01362467 ][0.01455842 ][0.01489757 ][0.01905811 ][0.01843158 ][0.01035597 ]
[ 2]   0.14506550               [0.01136542 ][0.02175557 ][0.02171361 ][0.02023693 ][0.01961729 ][0.01667150 ][0.01769853 ][0.02111730 ]
[ 3]   0.12288851   0.05240880               [0.02144246 ][0.02024440 ][0.02085070 ][0.02040836 ][0.01612229 ][0.01730343 ][0.01984276 ]
[ 4]   0.06109911   0.13022888   0.12637066               [0.00769895 ][0.01156175 ][0.01090759 ][0.01808872 ][0.01896839 ][0.01247102 ]
[ 5]   0.07290742   0.13054949   0.12246354   0.02417717               [0.01331092 ][0.01301926 ][0.01879428 ][0.02017081 ][0.01427115 ]
[ 6]   0.07044027   0.12168171   0.12333605   0.04737846   0.05578759               [0.00469188 ][0.01690544 ][0.01874513 ][0.01395171 ]
[ 7]   0.07371611   0.11795900   0.12032391   0.04210696   0.05316046   0.00946480               [0.01737104 ][0.01900058 ][0.01395323 ]
[ 8]   0.10971798   0.10090958   0.09274194   0.10386806   0.10934685   0.08816346   0.09166291               [0.01120651 ][0.01764207 ]
[ 9]   0.10640776   0.10541475   0.10934685   0.10836545   0.11196237   0.10349034   0.10640776   0.04713766               [0.01854866 ]
[10]   0.04221659   0.13476431   0.11306528   0.06413322   0.07315731   0.07018637   0.07044027   0.10279923   0.11347699               

