#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:393
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02023895 ][0.02423213 ][0.01898512 ][0.01897864 ][0.01866007 ][0.02024299 ][0.02317621 ][0.01979366 ][0.01111702 ]
[ 2]   0.13204705               [0.01290110 ][0.01748468 ][0.01834469 ][0.01574814 ][0.01761649 ][0.01966225 ][0.01879737 ][0.02231896 ]
[ 3]   0.15827859   0.05811751               [0.01894562 ][0.02027695 ][0.01813079 ][0.01875381 ][0.02436706 ][0.02050411 ][0.02078742 ]
[ 4]   0.11886567   0.09840700   0.12146456               [0.00833123 ][0.01222447 ][0.01347361 ][0.01758937 ][0.01849210 ][0.01842437 ]
[ 5]   0.11283367   0.10872783   0.12899990   0.02919481               [0.01225154 ][0.01337153 ][0.01699805 ][0.01949295 ][0.01874672 ]
[ 6]   0.10635025   0.08221533   0.10470174   0.05176099   0.05193239               [0.00581009 ][0.01537757 ][0.01667429 ][0.01645603 ]
[ 7]   0.11717759   0.09206438   0.10812151   0.06075859   0.06103025   0.01305483               [0.01667743 ][0.01949067 ][0.01892640 ]
[ 8]   0.14783906   0.11200023   0.15139244   0.10202210   0.09227258   0.07625337   0.08274387               [0.01573387 ][0.02594572 ]
[ 9]   0.10926817   0.10872783   0.11974652   0.10926817   0.10706041   0.08412035   0.10152960   0.07991908               [0.01899458 ]
[10]   0.04341266   0.15436768   0.13243606   0.11127548   0.10849831   0.09522256   0.11252863   0.17070494   0.11252863               

