#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:642
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04037858 ][0.03827206 ][0.03489052 ][0.03199534 ][0.03356330 ][0.03170057 ][0.02775879 ][0.02800987 ][0.02066808 ]
[ 2]   0.35717822               [0.02105449 ][0.03398432 ][0.02899911 ][0.03348456 ][0.03102851 ][0.03003098 ][0.03253260 ][0.03768726 ]
[ 3]   0.35515257   0.17680032               [0.03094795 ][0.03245068 ][0.03111909 ][0.02903087 ][0.03044947 ][0.02890427 ][0.03622811 ]
[ 4]   0.28701160   0.30049760   0.28593123               [0.01190689 ][0.02594781 ][0.02287663 ][0.02821093 ][0.02135495 ][0.03348787 ]
[ 5]   0.25622905   0.26861990   0.30343402   0.07153062               [0.02531526 ][0.02260472 ][0.02694508 ][0.02207595 ][0.03375241 ]
[ 6]   0.28795847   0.29857753   0.28468397   0.22944475   0.21946634               [0.00940249 ][0.02322871 ][0.01932542 ][0.02944786 ]
[ 7]   0.27567092   0.28184488   0.26938476   0.19068923   0.18600793   0.05395695               [0.02194184 ][0.01715859 ][0.03015272 ]
[ 8]   0.24178213   0.28099810   0.28557196   0.23341328   0.21771915   0.20085755   0.18137652               [0.01807469 ][0.02794130 ]
[ 9]   0.22837410   0.28143693   0.27021443   0.16346871   0.18012069   0.14898702   0.13230006   0.14229504               [0.02868202 ]
[10]   0.16458642   0.35217255   0.32979345   0.29263709   0.28575680   0.25007283   0.25630245   0.25007283   0.23964427               

