#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:2470
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02893127 ][0.02858390 ][0.02499423 ][0.02476844 ][0.02579403 ][0.02578187 ][0.02512818 ][0.02471289 ][0.01685676 ]
[ 2]   0.55198562               [0.01475208 ][0.02851124 ][0.02853849 ][0.02343400 ][0.02292414 ][0.02536723 ][0.02178360 ][0.03085733 ]
[ 3]   0.56178885   0.27867460               [0.02396691 ][0.02537562 ][0.02147135 ][0.02014114 ][0.02357641 ][0.02127118 ][0.02746827 ]
[ 4]   0.48756064   0.49901106   0.44225373               [0.00967571 ][0.01988135 ][0.01832814 ][0.01925849 ][0.01954061 ][0.02895152 ]
[ 5]   0.49041672   0.50099449   0.45941006   0.13752588               [0.01854099 ][0.01821760 ][0.01977624 ][0.01730288 ][0.02915023 ]
[ 6]   0.48729708   0.45185824   0.41327469   0.31373966   0.29991076               [0.00995582 ][0.01657835 ][0.01540913 ][0.02416177 ]
[ 7]   0.45955296   0.44285009   0.39652579   0.31524441   0.29968591   0.14003970               [0.01608654 ][0.01431873 ][0.02136841 ]
[ 8]   0.48160617   0.46204195   0.40586806   0.34052843   0.34524719   0.28632758   0.26306934               [0.01375500 ][0.02260082 ]
[ 9]   0.46285588   0.44500368   0.39220790   0.35050435   0.32812964   0.27227641   0.23623206   0.23597609               [0.02357163 ]
[10]   0.34556190   0.57834615   0.54818359   0.48317792   0.48193113   0.45514411   0.42548771   0.45476342   0.43975165               

