#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:990
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03967733 ][0.04302294 ][0.03713270 ][0.04105738 ][0.03818769 ][0.03710163 ][0.03326363 ][0.03311487 ][0.02456208 ]
[ 2]   0.55509307               [0.02480876 ][0.03411691 ][0.03493305 ][0.03079549 ][0.03022071 ][0.03460899 ][0.03520629 ][0.03926524 ]
[ 3]   0.56266335   0.31503047               [0.03294611 ][0.03335103 ][0.02892845 ][0.03116073 ][0.03401464 ][0.03202535 ][0.04269065 ]
[ 4]   0.49791316   0.45360086   0.42366236               [0.01433157 ][0.03073473 ][0.02977533 ][0.03170357 ][0.03131107 ][0.03992363 ]
[ 5]   0.53595664   0.46242989   0.44734842   0.14160908               [0.02996741 ][0.02920394 ][0.03348156 ][0.02940533 ][0.04263355 ]
[ 6]   0.53651323   0.42199104   0.37004497   0.38580949   0.37398896               [0.01163157 ][0.02868397 ][0.02583437 ][0.03970655 ]
[ 7]   0.52371813   0.39588683   0.38072448   0.36346102   0.36322950   0.10697849               [0.02516688 ][0.02243216 ][0.03599914 ]
[ 8]   0.43922956   0.49807124   0.42717070   0.36623773   0.39346052   0.35878277   0.33435230               [0.01974877 ][0.03215132 ]
[ 9]   0.43773010   0.45524070   0.39538116   0.37899392   0.37520772   0.31187566   0.27461738   0.22211459               [0.03192776 ]
[10]   0.30521918   0.57080863   0.56836673   0.50505055   0.55503442   0.50865275   0.49205920   0.44389348   0.41878126               

