#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:558
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07450336 ][0.07271736 ][0.05773928 ][0.08582671 ][0.06591061 ][0.06585263 ][0.06335779 ][0.04834480 ][0.03962860 ]
[ 2]   0.62894835               [0.03289001 ][0.05484122 ][0.05441675 ][0.05041595 ][0.04583137 ][0.05216110 ][0.04612900 ][0.07579527 ]
[ 3]   0.59932619   0.25630718               [0.05252553 ][0.05789981 ][0.05755812 ][0.04750050 ][0.05698295 ][0.04518942 ][0.07325459 ]
[ 4]   0.48203519   0.45831416   0.45527836               [0.02665415 ][0.05641586 ][0.04709507 ][0.04877291 ][0.05187086 ][0.06001023 ]
[ 5]   0.61549056   0.46191359   0.48163652   0.18593675               [0.05376633 ][0.04317800 ][0.04772168 ][0.04620631 ][0.06846447 ]
[ 6]   0.51673652   0.43101358   0.46851690   0.42389539   0.41146408               [0.01670977 ][0.03864107 ][0.03502755 ][0.05703648 ]
[ 7]   0.49868375   0.39376967   0.41263046   0.37238382   0.36396423   0.10122440               [0.03933498 ][0.02888915 ][0.05281423 ]
[ 8]   0.49386927   0.44620784   0.47587012   0.39215311   0.36067389   0.28269157   0.29424723               [0.02908852 ][0.05269886 ]
[ 9]   0.37327766   0.39214152   0.37508935   0.36681975   0.34326481   0.26044052   0.22475190   0.21364083               [0.06239164 ]
[10]   0.31232512   0.61970484   0.60880902   0.50513732   0.55058674   0.48227484   0.45141334   0.44161893   0.44991861               

