#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:567
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04927164 ][0.05078884 ][0.04388693 ][0.04670466 ][0.04043760 ][0.04072412 ][0.04103204 ][0.04244007 ][0.02888982 ]
[ 2]   0.50441881               [0.02909536 ][0.05310047 ][0.05357800 ][0.04497847 ][0.04684053 ][0.04758897 ][0.05064060 ][0.05591982 ]
[ 3]   0.52677475   0.29033805               [0.05350960 ][0.04492340 ][0.04513802 ][0.04163275 ][0.04988009 ][0.04691627 ][0.06232422 ]
[ 4]   0.45515865   0.55782605   0.55301497               [0.01905277 ][0.03926303 ][0.03965634 ][0.04380436 ][0.04054111 ][0.05043198 ]
[ 5]   0.50299231   0.55945609   0.47084914   0.16150868               [0.04143003 ][0.04162052 ][0.04029933 ][0.03943690 ][0.04527807 ]
[ 6]   0.39955506   0.45649159   0.43969840   0.40080693   0.40278863               [0.01324518 ][0.03733886 ][0.03081546 ][0.04523641 ]
[ 7]   0.40232283   0.48827310   0.40845619   0.40986959   0.40955906   0.08773221               [0.03252088 ][0.02967972 ][0.04771930 ]
[ 8]   0.39330155   0.51023057   0.50186077   0.44651706   0.41654181   0.35966229   0.32133770               [0.02321274 ][0.04741406 ]
[ 9]   0.41365386   0.51370059   0.48815559   0.42002659   0.40128865   0.30015064   0.27854976   0.21506027               [0.05040030 ]
[10]   0.27860112   0.56186542   0.60081548   0.49044533   0.47339410   0.44844583   0.47304419   0.45313025   0.47509696               

