#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:726
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03502048 ][0.03714116 ][0.04136948 ][0.04670906 ][0.03286406 ][0.03205681 ][0.03475452 ][0.04499479 ][0.03475319 ]
[ 2]   0.32704568               [0.02449901 ][0.03031194 ][0.03362514 ][0.03088196 ][0.02623897 ][0.02849141 ][0.02844073 ][0.03123569 ]
[ 3]   0.33659149   0.21323160               [0.03416467 ][0.03139583 ][0.03404817 ][0.03182017 ][0.03104673 ][0.03705074 ][0.03304155 ]
[ 4]   0.35158203   0.27979153   0.30147983               [0.02007772 ][0.02851813 ][0.03080953 ][0.03567207 ][0.03020514 ][0.02896348 ]
[ 5]   0.37148912   0.30481211   0.27602431   0.15560546               [0.02901864 ][0.02763494 ][0.03096791 ][0.02986703 ][0.02873763 ]
[ 6]   0.29280641   0.27593697   0.28604039   0.23249351   0.23292663               [0.01303434 ][0.03189785 ][0.02404221 ][0.03318538 ]
[ 7]   0.28870972   0.25244752   0.27239249   0.25213309   0.23693514   0.08909002               [0.02815581 ][0.02408049 ][0.03251050 ]
[ 8]   0.31588750   0.24976861   0.28834402   0.32124750   0.26366964   0.25928255   0.23868150               [0.02641920 ][0.02840690 ]
[ 9]   0.37103315   0.25204024   0.31620111   0.25742919   0.23481912   0.19074622   0.19751145   0.20552394               [0.03250951 ]
[10]   0.28936015   0.31434970   0.32444108   0.27432394   0.25354496   0.28578310   0.29241674   0.26789174   0.28320341               

