#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:579
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.08384621 ][0.08902445 ][0.07175102 ][0.06985862 ][0.06402154 ][0.06284655 ][0.05186853 ][0.05078677 ][0.03793065 ]
[ 2]   0.79326001               [0.03323776 ][0.07775223 ][0.07308949 ][0.07091711 ][0.06893056 ][0.06252295 ][0.06480937 ][0.08145767 ]
[ 3]   0.79747021   0.29629454               [0.09938789 ][0.10661687 ][0.07001575 ][0.06713155 ][0.06786677 ][0.07207657 ][0.08047163 ]
[ 4]   0.67248801   0.71034721   0.84449014               [0.02190372 ][0.04991096 ][0.05273663 ][0.04940628 ][0.04286625 ][0.07112852 ]
[ 5]   0.67500000   0.67162702   0.88436633   0.17071578               [0.05410055 ][0.05173922 ][0.05781601 ][0.04802577 ][0.06894052 ]
[ 6]   0.59309242   0.70703557   0.66457246   0.44115917   0.47943998               [0.01155456 ][0.04036356 ][0.03676057 ][0.06899476 ]
[ 7]   0.57616054   0.67758488   0.64212828   0.47259949   0.47943998   0.06345868               [0.03871423 ][0.03945578 ][0.06626867 ]
[ 8]   0.51285047   0.61184971   0.66424419   0.45194733   0.52035504   0.38122908   0.37965176               [0.03267615 ][0.06280284 ]
[ 9]   0.49655963   0.62339814   0.66111047   0.40906690   0.44504644   0.32877547   0.35207218   0.27089924               [0.05512408 ]
[10]   0.32789261   0.77798361   0.73351150   0.66537604   0.63886420   0.65955882   0.62464503   0.59804469   0.52022830               

