#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1281
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03073932 ][0.03264517 ][0.03433276 ][0.03467710 ][0.03830070 ][0.03760208 ][0.03131085 ][0.03297993 ][0.02677260 ]
[ 2]   0.38616932               [0.01788842 ][0.02524405 ][0.02726316 ][0.02382941 ][0.02615049 ][0.02382768 ][0.02272250 ][0.02521197 ]
[ 3]   0.41550432   0.22315792               [0.02699194 ][0.02339781 ][0.02570785 ][0.02405761 ][0.02619450 ][0.02753988 ][0.02886403 ]
[ 4]   0.42328857   0.33351574   0.31579646               [0.01341589 ][0.02095503 ][0.02372495 ][0.02203429 ][0.02504240 ][0.02706958 ]
[ 5]   0.43493666   0.34536935   0.31002566   0.13836925               [0.02236396 ][0.02475840 ][0.02508786 ][0.02551811 ][0.02694378 ]
[ 6]   0.43963824   0.28393739   0.29970238   0.25438227   0.25050957               [0.00979468 ][0.01972372 ][0.01870275 ][0.02778887 ]
[ 7]   0.42529909   0.30388128   0.27775735   0.28003478   0.28903651   0.09698426               [0.02185839 ][0.01999562 ][0.02624083 ]
[ 8]   0.37661427   0.29730562   0.30565370   0.27654821   0.29135889   0.22437912   0.24363658               [0.02128930 ][0.02967578 ]
[ 9]   0.40263516   0.28070152   0.31953656   0.29402029   0.29238245   0.20757941   0.21529519   0.22096189               [0.02910651 ]
[10]   0.33667149   0.33198350   0.36161301   0.34538460   0.34651879   0.34726010   0.33485282   0.34681716   0.34386793               

