#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:684
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05323248 ][0.05631195 ][0.05612073 ][0.05407729 ][0.04875183 ][0.04997929 ][0.04598416 ][0.05746645 ][0.04004078 ]
[ 2]   0.50260221               [0.02255069 ][0.04856686 ][0.03784774 ][0.03678440 ][0.03966161 ][0.03098141 ][0.03580047 ][0.04494413 ]
[ 3]   0.52373398   0.19583187               [0.04840076 ][0.03829623 ][0.03673683 ][0.04005138 ][0.03572202 ][0.03615777 ][0.04697709 ]
[ 4]   0.56055102   0.48511138   0.47750965               [0.02712361 ][0.04192671 ][0.03980370 ][0.04165670 ][0.04362798 ][0.06304830 ]
[ 5]   0.53293563   0.37652477   0.37723548   0.23594286               [0.04071799 ][0.04058726 ][0.04588921 ][0.04545068 ][0.05213509 ]
[ 6]   0.45766295   0.35766389   0.37189696   0.39561792   0.41421133               [0.01510864 ][0.02792801 ][0.02560614 ][0.04099872 ]
[ 7]   0.47109156   0.37013334   0.39070491   0.38407100   0.39975407   0.10332127               [0.03564544 ][0.02823625 ][0.04464284 ]
[ 8]   0.43675415   0.28916028   0.35566762   0.42278447   0.42683912   0.26943169   0.33139705               [0.02727216 ][0.04686199 ]
[ 9]   0.52428981   0.35128420   0.36351077   0.43036712   0.42274218   0.23916688   0.23980103   0.25162015               [0.04069853 ]
[10]   0.38637708   0.45416553   0.46825874   0.59621691   0.52467794   0.41344962   0.44246909   0.47486174   0.41259264               

