#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:570
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07737845 ][0.07139217 ][0.06469523 ][0.07868271 ][0.06270335 ][0.06139675 ][0.06353845 ][0.06417604 ][0.03464116 ]
[ 2]   0.69975755               [0.03866222 ][0.08424150 ][0.08342997 ][0.06460893 ][0.06913441 ][0.06623999 ][0.07629941 ][0.09476407 ]
[ 3]   0.68653161   0.33455314               [0.08203869 ][0.07515555 ][0.06643626 ][0.06952369 ][0.08023345 ][0.07873633 ][0.08523034 ]
[ 4]   0.60408795   0.73532444   0.72682024               [0.02292619 ][0.05538605 ][0.06076248 ][0.07021200 ][0.06502745 ][0.07050522 ]
[ 5]   0.71809422   0.72779355   0.67884028   0.17126369               [0.05371035 ][0.05212840 ][0.06644282 ][0.05937929 ][0.08341557 ]
[ 6]   0.53856861   0.59208252   0.62186968   0.52215438   0.49176770               [0.01211266 ][0.04041282 ][0.03906208 ][0.05586877 ]
[ 7]   0.52851245   0.64037522   0.65074682   0.54651830   0.47532911   0.07797364               [0.04018694 ][0.03586599 ][0.05747829 ]
[ 8]   0.57424161   0.63392876   0.72039675   0.63174013   0.62399665   0.38006010   0.37421088               [0.03378189 ][0.06439018 ]
[ 9]   0.53931013   0.69449177   0.70525124   0.62535770   0.58355742   0.33896544   0.30653288   0.30034120               [0.06554280 ]
[10]   0.28063966   0.81419792   0.73773457   0.64203580   0.73813976   0.53398570   0.52185666   0.57649595   0.57100139               

