#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1179
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03695624 ][0.03147091 ][0.02605687 ][0.02374645 ][0.03054117 ][0.03117695 ][0.02766718 ][0.03228249 ][0.01664916 ]
[ 2]   0.39044322               [0.02293828 ][0.03231438 ][0.02778962 ][0.02738339 ][0.02887006 ][0.02741062 ][0.03276467 ][0.02804845 ]
[ 3]   0.33811238   0.21228551               [0.02686491 ][0.02122549 ][0.02363172 ][0.02303794 ][0.02741815 ][0.02507827 ][0.02429214 ]
[ 4]   0.30316575   0.36148445   0.30254030               [0.01367945 ][0.02439198 ][0.02313598 ][0.02464411 ][0.02355669 ][0.02738886 ]
[ 5]   0.28623486   0.33596383   0.25627714   0.12146704               [0.02028569 ][0.02062410 ][0.02179080 ][0.02116302 ][0.02410522 ]
[ 6]   0.32572667   0.30476545   0.26637387   0.26076680   0.22991499               [0.01009250 ][0.02073387 ][0.02146483 ][0.02751237 ]
[ 7]   0.33713104   0.31962885   0.26358852   0.24696946   0.23086317   0.07992126               [0.02005582 ][0.02089825 ][0.02742653 ]
[ 8]   0.30646189   0.32797458   0.29980685   0.27087857   0.25803674   0.23988529   0.23469428               [0.02415460 ][0.02163242 ]
[ 9]   0.30782897   0.31957508   0.26969475   0.24642406   0.23270096   0.21620301   0.22012077   0.22934481               [0.02641186 ]
[10]   0.17859729   0.32274640   0.28045512   0.31205488   0.28305572   0.29117327   0.29201631   0.26130323   0.28024057               

