#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:258
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03638756 ][0.03799076 ][0.03687479 ][0.03631600 ][0.03758757 ][0.03758757 ][0.03708273 ][0.03296653 ][0.01566854 ]
[ 2]   0.20291702               [0.02330040 ][0.04092788 ][0.04086126 ][0.03699049 ][0.03699049 ][0.04251708 ][0.03789655 ][0.03558100 ]
[ 3]   0.18859805   0.10632764               [0.03406545 ][0.03469585 ][0.03375405 ][0.03375405 ][0.03115217 ][0.03010725 ][0.03495993 ]
[ 4]   0.19751603   0.22481893   0.18039823               [0.01317610 ][0.03483911 ][0.03483911 ][0.02383409 ][0.02744615 ][0.03148383 ]
[ 5]   0.18484355   0.21333910   0.17625845   0.04094484               [0.03770742 ][0.03770742 ][0.02656482 ][0.02539532 ][0.03237414 ]
[ 6]   0.19641102   0.19276876   0.16836272   0.16699121   0.18595686               [0.00000000 ][0.03636631 ][0.03584644 ][0.03164417 ]
[ 7]   0.19641102   0.19276876   0.16836272   0.16699121   0.18595686   0.00000000               [0.03636631 ][0.03584644 ][0.03164417 ]
[ 8]   0.18484355   0.21333910   0.15257338   0.10881431   0.11933266   0.18595686   0.18595686               [0.01585705 ][0.03368280 ]
[ 9]   0.16600840   0.18691338   0.14120071   0.13081464   0.11997807   0.17812742   0.17812742   0.05438444               [0.03164812 ]
[10]   0.05488855   0.20248649   0.17973747   0.15877307   0.15962226   0.15799397   0.15799397   0.16904864   0.15728553               

