#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1959
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.01682899 ][0.01587690 ][0.01811264 ][0.01811602 ][0.01665883 ][0.01675532 ][0.01467828 ][0.01741425 ][0.01152499 ]
[ 2]   0.22068425               [0.00993646 ][0.01699664 ][0.01587464 ][0.01581374 ][0.01417815 ][0.01375388 ][0.01435199 ][0.01742254 ]
[ 3]   0.23390375   0.11711472               [0.01586320 ][0.01549629 ][0.01400966 ][0.01301254 ][0.01346366 ][0.01295565 ][0.01677076 ]
[ 4]   0.23567747   0.24077944   0.21943870               [0.00934522 ][0.01454182 ][0.01413740 ][0.01284049 ][0.01451935 ][0.01786155 ]
[ 5]   0.23609020   0.21951421   0.21398950   0.10447183               [0.01383406 ][0.01312739 ][0.01273351 ][0.01455819 ][0.01829241 ]
[ 6]   0.24135418   0.20816168   0.19437091   0.20028168   0.18308417               [0.00753744 ][0.01207689 ][0.01035141 ][0.01648770 ]
[ 7]   0.22871560   0.19484095   0.18287692   0.18284663   0.17822449   0.07171539               [0.01253090 ][0.01003543 ][0.01774752 ]
[ 8]   0.19866434   0.19355187   0.19302571   0.17272284   0.18150371   0.16266177   0.15349152               [0.01157585 ][0.01506262 ]
[ 9]   0.22028826   0.17379759   0.17015384   0.18725438   0.18464891   0.12144144   0.11889901   0.13918648               [0.01670418 ]
[10]   0.15702874   0.24459378   0.24434501   0.24385647   0.24453730   0.23220921   0.24007637   0.20523433   0.21939465               

