#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:669
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03320836 ][0.03006526 ][0.02848078 ][0.02831247 ][0.02533576 ][0.02660262 ][0.02449506 ][0.02553817 ][0.01441556 ]
[ 2]   0.29089784               [0.01579150 ][0.03268921 ][0.03431829 ][0.02959335 ][0.03269727 ][0.02924725 ][0.03073911 ][0.03004371 ]
[ 3]   0.27614946   0.11491387               [0.02811010 ][0.03001092 ][0.02870255 ][0.02917561 ][0.02898679 ][0.02893914 ][0.03190521 ]
[ 4]   0.24985447   0.29826015   0.27005595               [0.01459623 ][0.02137645 ][0.02116355 ][0.02206598 ][0.02154266 ][0.02841282 ]
[ 5]   0.25059680   0.30666955   0.27755102   0.10463572               [0.02148278 ][0.02343369 ][0.02329441 ][0.01979299 ][0.02816647 ]
[ 6]   0.21231670   0.26717033   0.25784745   0.18009063   0.19502880               [0.00861684 ][0.01836356 ][0.01765633 ][0.02200001 ]
[ 7]   0.22539532   0.29651398   0.27222819   0.17482124   0.20696788   0.04222894               [0.01931795 ][0.01700362 ][0.02289263 ]
[ 8]   0.21045648   0.26351351   0.26525329   0.18560807   0.19471154   0.14614924   0.15353128               [0.01590908 ][0.02393540 ]
[ 9]   0.22167442   0.27753059   0.26290748   0.17144428   0.16385368   0.14730847   0.13853965   0.11427788               [0.02493556 ]
[10]   0.09615779   0.27572452   0.29326491   0.26307890   0.25172414   0.18760049   0.20274643   0.20616563   0.21628110               

