#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:483
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07280845 ][0.06244130 ][0.05430536 ][0.04983190 ][0.06007130 ][0.05552377 ][0.04913864 ][0.05706986 ][0.02663176 ]
[ 2]   0.50394532               [0.05127138 ][0.06423832 ][0.06665418 ][0.04817966 ][0.05337104 ][0.05504365 ][0.05705637 ][0.06599748 ]
[ 3]   0.44955338   0.28499494               [0.05281936 ][0.05821428 ][0.06628400 ][0.06093340 ][0.06173764 ][0.04660704 ][0.07391304 ]
[ 4]   0.39334399   0.42577262   0.39635041               [0.02296507 ][0.03708488 ][0.04087366 ][0.04095375 ][0.03782882 ][0.06045130 ]
[ 5]   0.36684618   0.46212914   0.43145127   0.12964942               [0.03513233 ][0.03672195 ][0.03994018 ][0.03636340 ][0.05261778 ]
[ 6]   0.41029279   0.33218707   0.42335947   0.26694269   0.26666100               [0.01034705 ][0.04395716 ][0.03169797 ][0.06391870 ]
[ 7]   0.39022540   0.35581527   0.40485517   0.28259042   0.27451507   0.04716409               [0.04170594 ][0.03082484 ][0.06513874 ]
[ 8]   0.35142738   0.40583522   0.43207763   0.28231812   0.27147348   0.32157028   0.30464490               [0.02744024 ][0.05295886 ]
[ 9]   0.37032985   0.39219037   0.33746727   0.24601167   0.23893246   0.21650002   0.21427616   0.17416670               [0.05499542 ]
[10]   0.17471898   0.49153728   0.50645452   0.39471563   0.38780278   0.42833092   0.43257380   0.37523277   0.37440314               

