#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:952
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04988949 ][0.04384045 ][0.04842476 ][0.04712496 ][0.04539261 ][0.04325645 ][0.04729033 ][0.04668072 ][0.02378255 ]
[ 2]   0.55294005               [0.02536810 ][0.03718477 ][0.03525707 ][0.03937765 ][0.03901363 ][0.03788087 ][0.04341841 ][0.04683742 ]
[ 3]   0.54396637   0.27901941               [0.03677239 ][0.03213387 ][0.03846982 ][0.03716769 ][0.03593144 ][0.03799295 ][0.04583820 ]
[ 4]   0.53869149   0.42801727   0.46319195               [0.01516185 ][0.03683357 ][0.04002143 ][0.03386944 ][0.03864066 ][0.04035186 ]
[ 5]   0.52725751   0.40142464   0.41920312   0.15048206               [0.03741521 ][0.03656213 ][0.03564320 ][0.03818198 ][0.03970670 ]
[ 6]   0.54602468   0.45920567   0.44167464   0.41207014   0.40762536               [0.01433657 ][0.02917724 ][0.03274510 ][0.04382980 ]
[ 7]   0.51024269   0.46171008   0.45651629   0.44497816   0.41016975   0.12251967               [0.02947080 ][0.03166663 ][0.04091068 ]
[ 8]   0.56330541   0.46216705   0.44821450   0.44675494   0.43816330   0.36075044   0.35918929               [0.03053053 ][0.03997749 ]
[ 9]   0.54511181   0.50803930   0.46053508   0.44683338   0.45335576   0.35633722   0.37150364   0.37597321               [0.04220209 ]
[10]   0.26942610   0.52705337   0.53342474   0.46473658   0.46440856   0.47677064   0.47502373   0.48387279   0.49739782               

