#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:2139
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.01630244 ][0.01539354 ][0.01668965 ][0.01707740 ][0.01556817 ][0.01583756 ][0.01627525 ][0.01773565 ][0.01040978 ]
[ 2]   0.24688230               [0.00850635 ][0.01587153 ][0.01323899 ][0.01291980 ][0.01225317 ][0.01561895 ][0.01530829 ][0.01745063 ]
[ 3]   0.23722642   0.11092979               [0.01610363 ][0.01358279 ][0.01248579 ][0.01132742 ][0.01461069 ][0.01359541 ][0.01649930 ]
[ 4]   0.24815737   0.24522957   0.24087888               [0.00800578 ][0.01559266 ][0.01588365 ][0.01695499 ][0.01608182 ][0.01822505 ]
[ 5]   0.24754322   0.21009162   0.22167808   0.11064682               [0.01355875 ][0.01351834 ][0.01493104 ][0.01424242 ][0.01585379 ]
[ 6]   0.23694771   0.20072412   0.20121644   0.22622245   0.22444043               [0.00734957 ][0.01494023 ][0.01143796 ][0.01868604 ]
[ 7]   0.23062205   0.18283826   0.18755003   0.22867518   0.21277209   0.07258024               [0.01428634 ][0.01178347 ][0.01711045 ]
[ 8]   0.26611829   0.24662488   0.23787558   0.26143296   0.23298785   0.24779455   0.23656312               [0.01310331 ][0.01633390 ]
[ 9]   0.26098631   0.24219054   0.22007432   0.23815733   0.23053688   0.17065858   0.16334880   0.17630071               [0.01832928 ]
[10]   0.15080430   0.26527829   0.24968036   0.26371161   0.26594868   0.26445263   0.24158132   0.26159041   0.26574948               

