#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:849
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05084988 ][0.04569104 ][0.04729492 ][0.04580334 ][0.03835061 ][0.04251638 ][0.04388469 ][0.04139361 ][0.02770233 ]
[ 2]   0.54293701               [0.02790609 ][0.03892045 ][0.04110020 ][0.04099932 ][0.03875604 ][0.04787719 ][0.03757897 ][0.04450875 ]
[ 3]   0.51487535   0.29503659               [0.03803072 ][0.03812366 ][0.03912244 ][0.03847282 ][0.04151562 ][0.03542856 ][0.03886192 ]
[ 4]   0.49785945   0.39276997   0.41978559               [0.01820840 ][0.03051098 ][0.02963768 ][0.04020124 ][0.03482605 ][0.04695491 ]
[ 5]   0.49206549   0.43339959   0.43784351   0.16908561               [0.03563075 ][0.03323312 ][0.03896931 ][0.03781897 ][0.04517496 ]
[ 6]   0.43634576   0.44470046   0.45253718   0.33055984   0.38161799               [0.01662159 ][0.03290439 ][0.03277921 ][0.03958928 ]
[ 7]   0.48608845   0.41922895   0.42473781   0.30716968   0.35813057   0.14982415               [0.02933948 ][0.02904073 ][0.03823821 ]
[ 8]   0.50602986   0.50637863   0.46950966   0.44025895   0.44119788   0.35247776   0.31878214               [0.02308589 ][0.04171755 ]
[ 9]   0.46071847   0.42084357   0.40383684   0.36795797   0.40306535   0.34838111   0.33226971   0.25565894               [0.04287772 ]
[10]   0.31447459   0.50090694   0.44466203   0.49554647   0.47098996   0.45216776   0.46006291   0.46405142   0.46561005               

