#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Uniform Rates
  Gamma Parameter:Not Applicable
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:270
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02946486 ][0.02533093 ][0.02452873 ][0.02538560 ][0.01727421 ][0.01721107 ][0.01995156 ][0.01487456 ][0.01205950 ]
[ 2]   0.21099541               [0.01409824 ][0.02355845 ][0.02350987 ][0.02673769 ][0.02834672 ][0.02856419 ][0.02714442 ][0.02683044 ]
[ 3]   0.16229734   0.05386220               [0.02242783 ][0.02253275 ][0.02541882 ][0.02580871 ][0.02678039 ][0.02424409 ][0.02231370 ]
[ 4]   0.14892982   0.14753950   0.14387833               [0.01086831 ][0.02228719 ][0.02294691 ][0.02307532 ][0.02137421 ][0.02276678 ]
[ 5]   0.16752204   0.15648604   0.14333772   0.03427526               [0.02519521 ][0.02517648 ][0.02488510 ][0.02240469 ][0.02560637 ]
[ 6]   0.07906979   0.17625553   0.16792142   0.12620371   0.15854550               [0.00906110 ][0.01970171 ][0.01398017 ][0.01529917 ]
[ 7]   0.08769069   0.18620611   0.16792142   0.13546323   0.15854550   0.02273119               [0.01892250 ][0.01467356 ][0.01497412 ]
[ 8]   0.10475355   0.18982761   0.16169139   0.13023605   0.14828890   0.10475355   0.09590376               [0.01500317 ][0.01818312 ]
[ 9]   0.06641088   0.17625553   0.13920540   0.12223537   0.13546323   0.05814623   0.05814623   0.06226148               [0.01537143 ]
[10]   0.04210272   0.17592619   0.12976826   0.14453022   0.17787200   0.06703965   0.06703965   0.08312683   0.06243073               

