#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1377
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02926746 ][0.02820552 ][0.02802151 ][0.02510322 ][0.02589428 ][0.02531968 ][0.02794016 ][0.02763335 ][0.02289485 ]
[ 2]   0.41836965               [0.01743030 ][0.02818524 ][0.02657000 ][0.03207892 ][0.02685819 ][0.02914268 ][0.02473489 ][0.02734656 ]
[ 3]   0.42161805   0.23963462               [0.02462527 ][0.02852501 ][0.02226000 ][0.02105186 ][0.02713224 ][0.02412608 ][0.02713834 ]
[ 4]   0.38220607   0.38063110   0.37086404               [0.01435241 ][0.02367357 ][0.02025639 ][0.02484446 ][0.02253572 ][0.02645900 ]
[ 5]   0.36234069   0.39094150   0.40325307   0.18443117               [0.02308719 ][0.02072537 ][0.02440661 ][0.02089901 ][0.02801459 ]
[ 6]   0.36913323   0.41211726   0.32405791   0.35175921   0.33615625               [0.01189083 ][0.02057951 ][0.01589210 ][0.03168879 ]
[ 7]   0.34810510   0.37395971   0.30581574   0.29824951   0.30457530   0.13083856               [0.02004514 ][0.01458174 ][0.02507378 ]
[ 8]   0.38426421   0.39533763   0.38791356   0.31176884   0.32568121   0.29493335   0.27058521               [0.01794928 ][0.02755986 ]
[ 9]   0.36850677   0.35582874   0.34947071   0.31996990   0.28564849   0.22105183   0.21882601   0.24233261               [0.02540624 ]
[10]   0.29019581   0.39850609   0.38053336   0.36804596   0.36354826   0.37834981   0.34313494   0.37828251   0.38107031               

