#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Uniform Rates
  Gamma Parameter:Not Applicable
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:339
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03939974 ][0.03589404 ][0.03472335 ][0.03096802 ][0.03316278 ][0.03433052 ][0.03099864 ][0.03171441 ][0.02273441 ]
[ 2]   0.34483070               [0.02554361 ][0.02809446 ][0.02689650 ][0.03059163 ][0.03098854 ][0.03237713 ][0.03631458 ][0.03602656 ]
[ 3]   0.29767072   0.17704559               [0.02910785 ][0.02897997 ][0.03280054 ][0.03324146 ][0.03044951 ][0.02965759 ][0.03206242 ]
[ 4]   0.28052833   0.20332998   0.22714434               [0.01602093 ][0.02316481 ][0.02352317 ][0.02685106 ][0.02966809 ][0.03156089 ]
[ 5]   0.24839554   0.21134045   0.23115246   0.07713658               [0.02091337 ][0.02178291 ][0.02468572 ][0.02687429 ][0.03118042 ]
[ 6]   0.27542916   0.23945754   0.26892061   0.15299699   0.13813265               [0.00800629 ][0.02931748 ][0.02887704 ][0.03288688 ]
[ 7]   0.28574094   0.24762899   0.27293676   0.15677059   0.15289387   0.02449688               [0.03084707 ][0.02973091 ][0.03365147 ]
[ 8]   0.25481913   0.28281082   0.25570398   0.20699305   0.19101245   0.23565518   0.24811576               [0.02393342 ][0.03363016 ]
[ 9]   0.24869940   0.29985350   0.23839385   0.22394616   0.19118363   0.22693302   0.23969967   0.16694911               [0.03381624 ]
[10]   0.15226895   0.28780297   0.26525196   0.25197684   0.25175133   0.26892061   0.27397721   0.29222865   0.28171096               

