#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1992
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.01583971 ][0.01655190 ][0.01942520 ][0.01787616 ][0.01566246 ][0.01567512 ][0.01716768 ][0.01747481 ][0.00958738 ]
[ 2]   0.25145418               [0.01179427 ][0.01941422 ][0.01813527 ][0.01861974 ][0.01702278 ][0.01682327 ][0.02062935 ][0.01860950 ]
[ 3]   0.24483227   0.16052073               [0.01941571 ][0.01798861 ][0.01766128 ][0.01622950 ][0.01741416 ][0.01738289 ][0.01903275 ]
[ 4]   0.28381360   0.30829826   0.29464943               [0.00905745 ][0.01855187 ][0.01700977 ][0.01426571 ][0.01627496 ][0.01964929 ]
[ 5]   0.26496639   0.28024136   0.27545234   0.09054979               [0.01631990 ][0.01427441 ][0.01346089 ][0.01457826 ][0.01803386 ]
[ 6]   0.24176250   0.29391579   0.27799229   0.29922774   0.28149717               [0.00612780 ][0.01759903 ][0.01495822 ][0.01757503 ]
[ 7]   0.24107843   0.27940661   0.26580844   0.29091210   0.25612967   0.04951588               [0.01686702 ][0.01243802 ][0.01766862 ]
[ 8]   0.25070773   0.27486107   0.28381736   0.22059318   0.20075973   0.29113634   0.28814538               [0.01449798 ][0.01794071 ]
[ 9]   0.25496576   0.27857883   0.26031050   0.24330927   0.23796340   0.20470590   0.20306484   0.22901953               [0.01946917 ]
[10]   0.12494430   0.28916510   0.28586892   0.29016227   0.27203089   0.26585232   0.26795430   0.27823411   0.27692633               

