#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:960
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02404609 ][0.02461220 ][0.02182408 ][0.02142272 ][0.01812226 ][0.01826921 ][0.01733878 ][0.01683659 ][0.01219218 ]
[ 2]   0.25034834               [0.00946121 ][0.01809066 ][0.01799324 ][0.02009531 ][0.01880766 ][0.01899125 ][0.01920490 ][0.02308913 ]
[ 3]   0.27170445   0.07011483               [0.01959667 ][0.01917066 ][0.01878000 ][0.01773878 ][0.01838897 ][0.01958815 ][0.02316981 ]
[ 4]   0.21273167   0.19283459   0.19593163               [0.00694850 ][0.01781788 ][0.01760572 ][0.01600336 ][0.01453740 ][0.02212487 ]
[ 5]   0.21068761   0.19717480   0.20189953   0.03938051               [0.01772155 ][0.01733322 ][0.01553622 ][0.01510988 ][0.02157472 ]
[ 6]   0.17327717   0.20393423   0.19471755   0.17170832   0.17170832               [0.00397888 ][0.01326596 ][0.01358007 ][0.01972196 ]
[ 7]   0.17162604   0.19754654   0.18846727   0.16635950   0.16498013   0.01385926               [0.01237640 ][0.01271389 ][0.01914402 ]
[ 8]   0.16753192   0.20312485   0.19250011   0.16108093   0.15518743   0.11159555   0.10370923               [0.01053619 ][0.01564144 ]
[ 9]   0.16569443   0.19717480   0.19201206   0.14996638   0.15653300   0.10925729   0.10285071   0.07620397               [0.01572426 ]
[10]   0.09445850   0.24697139   0.25758337   0.21506704   0.21810748   0.19608778   0.18484068   0.15437031   0.15580649               

