#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1039
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05755387 ][0.05984897 ][0.05772143 ][0.04656847 ][0.05277651 ][0.05389120 ][0.04488126 ][0.05050425 ][0.03207527 ]
[ 2]   0.70594045               [0.01943263 ][0.04232046 ][0.04114218 ][0.04038523 ][0.03425625 ][0.03537733 ][0.03208042 ][0.05203167 ]
[ 3]   0.72351569   0.21133861               [0.04114437 ][0.03808168 ][0.03077628 ][0.03290850 ][0.03497198 ][0.03125010 ][0.05182623 ]
[ 4]   0.68532136   0.53112334   0.50487770               [0.02220414 ][0.03497560 ][0.03186467 ][0.02975343 ][0.03045948 ][0.05396197 ]
[ 5]   0.56611207   0.50887694   0.46401730   0.23662566               [0.03336652 ][0.03196037 ][0.02981468 ][0.03061972 ][0.04980542 ]
[ 6]   0.65335175   0.49883332   0.39695539   0.42391218   0.39360592               [0.01132620 ][0.02541227 ][0.02280481 ][0.04955843 ]
[ 7]   0.68175838   0.44308721   0.41002828   0.38261807   0.38320236   0.10112057               [0.02491195 ][0.02241634 ][0.05206574 ]
[ 8]   0.56706667   0.44693621   0.43988030   0.36965301   0.37170764   0.32075470   0.30148797               [0.01923891 ][0.04596636 ]
[ 9]   0.61105055   0.41666330   0.39326497   0.36710130   0.38219971   0.26454535   0.25125058   0.22453654               [0.04719416 ]
[10]   0.39086254   0.65332800   0.65509615   0.67193771   0.63011072   0.65256081   0.66640812   0.58257454   0.59551995               

