#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:483
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.09400084 ][0.08855052 ][0.08440591 ][0.07088491 ][0.06974222 ][0.07324717 ][0.08284978 ][0.10198661 ][0.06665803 ]
[ 2]   0.72689188               [0.03034635 ][0.06938750 ][0.05854165 ][0.04431108 ][0.04914179 ][0.06977716 ][0.05942261 ][0.07846081 ]
[ 3]   0.71780996   0.21975351               [0.06801101 ][0.06673411 ][0.04870891 ][0.05301188 ][0.06698836 ][0.05741706 ][0.08257565 ]
[ 4]   0.67284178   0.54757388   0.56710925               [0.03034679 ][0.04315385 ][0.04840556 ][0.07555870 ][0.05828755 ][0.07757660 ]
[ 5]   0.62102720   0.47748424   0.54860234   0.23223677               [0.04564209 ][0.04843225 ][0.07649933 ][0.05854835 ][0.08697511 ]
[ 6]   0.57548632   0.36012505   0.38418056   0.36383048   0.37318379               [0.01633028 ][0.06081955 ][0.04750105 ][0.07335297 ]
[ 7]   0.58644135   0.38808711   0.41667205   0.40802059   0.38572958   0.09105944               [0.06344752 ][0.05038505 ][0.07229546 ]
[ 8]   0.70494992   0.58664276   0.56243849   0.61012774   0.59637071   0.50113348   0.51305263               [0.04026135 ][0.06893240 ]
[ 9]   0.76242123   0.48249801   0.49680706   0.49887957   0.49392262   0.38332050   0.42148584   0.31570929               [0.07224020 ]
[10]   0.51571821   0.69075021   0.69290931   0.64007992   0.69467413   0.63084608   0.61645709   0.59835441   0.61610488               

