#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:732
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04859339 ][0.04769110 ][0.04983871 ][0.05035314 ][0.05505913 ][0.04942384 ][0.05660816 ][0.04777539 ][0.02309904 ]
[ 2]   0.49481329               [0.02401363 ][0.02938843 ][0.03237361 ][0.03144351 ][0.02967691 ][0.03147647 ][0.02838571 ][0.03884330 ]
[ 3]   0.46597911   0.19750963               [0.02867084 ][0.03188344 ][0.02671093 ][0.02478278 ][0.02484841 ][0.02675761 ][0.03827694 ]
[ 4]   0.51151922   0.28226950   0.25982195               [0.01434461 ][0.02604314 ][0.02451213 ][0.02582917 ][0.02521174 ][0.04295297 ]
[ 5]   0.51808511   0.31982411   0.27496004   0.10533833               [0.02269683 ][0.02670759 ][0.03082430 ][0.02470721 ][0.04622896 ]
[ 6]   0.52097282   0.28567447   0.22905790   0.24100274   0.21149474               [0.01491957 ][0.02382605 ][0.02047008 ][0.04532941 ]
[ 7]   0.48478118   0.27533826   0.21578422   0.22558361   0.23265202   0.10760000               [0.01893651 ][0.01936866 ][0.04185298 ]
[ 8]   0.53672943   0.30345676   0.24465904   0.23742891   0.26513801   0.19856982   0.16173045               [0.02454821 ][0.04133627 ]
[ 9]   0.48570750   0.27867137   0.25316769   0.23267533   0.22182115   0.18620927   0.17823682   0.23423914               [0.04331390 ]
[10]   0.19632742   0.41663844   0.39816291   0.45920054   0.47244477   0.47424599   0.43157534   0.43166664   0.44854670               

