#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:225
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.14197027 ][0.08466055 ][0.12220532 ][0.11251525 ][0.13188002 ][0.11206141 ][0.09108853 ][0.09578366 ][0.06128848 ]
[ 2]   0.73399316               [0.10554522 ][0.09204190 ][0.10968311 ][0.15636671 ][0.15198877 ][0.08847887 ][0.09154810 ][0.18252438 ]
[ 3]   0.46210354   0.61103003               [0.10925489 ][0.10668228 ][0.11496768 ][0.11405591 ][0.08945532 ][0.10025973 ][0.08696126 ]
[ 4]   0.62933369   0.49693627   0.61401327               [0.05378003 ][0.09032242 ][0.08212465 ][0.08520796 ][0.09816934 ][0.13520281 ]
[ 5]   0.58830275   0.59633650   0.58197536   0.27243339               [0.12078152 ][0.09542551 ][0.07518656 ][0.08418533 ][0.13498041 ]
[ 6]   0.70384615   0.71984649   0.59194053   0.49471831   0.61103003               [0.03051024 ][0.09668577 ][0.07097171 ][0.09733882 ]
[ 7]   0.65255009   0.74129257   0.61401327   0.47024478   0.48235193   0.13678091               [0.06834968 ][0.07424884 ][0.09313026 ]
[ 8]   0.49693627   0.49941955   0.50015625   0.46047794   0.40740741   0.53804348   0.39420341               [0.05770670 ][0.09354925 ]
[ 9]   0.51476145   0.50735294   0.54696346   0.51476145   0.43539474   0.41401687   0.41401687   0.28663793               [0.09855470 ]
[10]   0.32280585   0.87350969   0.46824187   0.66533579   0.66971831   0.56077075   0.56077075   0.52489072   0.53804348               

