#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1020
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03624316 ][0.03257381 ][0.03611545 ][0.03549900 ][0.03491451 ][0.03119877 ][0.03006654 ][0.03062226 ][0.02093668 ]
[ 2]   0.45792809               [0.01952288 ][0.02713337 ][0.02742234 ][0.03052635 ][0.02819549 ][0.02804985 ][0.02641135 ][0.03028103 ]
[ 3]   0.43022468   0.24253407               [0.02760272 ][0.02906110 ][0.02800329 ][0.02834928 ][0.02484057 ][0.02570416 ][0.02981127 ]
[ 4]   0.48125955   0.36049578   0.35267517               [0.01533035 ][0.02200602 ][0.02124374 ][0.02697213 ][0.02646783 ][0.03336084 ]
[ 5]   0.48340819   0.35769050   0.35982421   0.15809596               [0.02649040 ][0.02489413 ][0.02620749 ][0.02536475 ][0.03305726 ]
[ 6]   0.45480364   0.37476226   0.34017453   0.29799893   0.31589820               [0.01088624 ][0.02540075 ][0.02156582 ][0.03387019 ]
[ 7]   0.43073475   0.34761779   0.35025602   0.28975334   0.30242758   0.10000694               [0.02598028 ][0.02072438 ][0.02739865 ]
[ 8]   0.36360909   0.36710564   0.30020156   0.32842619   0.30933637   0.29189981   0.30633415               [0.02202346 ][0.02724832 ]
[ 9]   0.44082659   0.32114102   0.31235442   0.32645171   0.30163452   0.25072675   0.23119941   0.26238246               [0.02450211 ]
[10]   0.27517601   0.38512354   0.40787829   0.40191327   0.40965752   0.43862970   0.35867525   0.34840229   0.35456922               

