#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:393
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05489941 ][0.04686206 ][0.05292359 ][0.04876932 ][0.04293510 ][0.03759788 ][0.04429007 ][0.03972579 ][0.02810287 ]
[ 2]   0.40880259               [0.03113441 ][0.04800698 ][0.04786759 ][0.03714288 ][0.04076199 ][0.04413444 ][0.03955801 ][0.05125588 ]
[ 3]   0.35223492   0.21273573               [0.04834677 ][0.04299605 ][0.03581736 ][0.03601645 ][0.03990909 ][0.04022033 ][0.04307124 ]
[ 4]   0.37821579   0.35444796   0.37128821               [0.02316229 ][0.03607591 ][0.04027956 ][0.04260007 ][0.03926354 ][0.05426709 ]
[ 5]   0.36676137   0.35622989   0.30683192   0.14368495               [0.03400971 ][0.03539586 ][0.03347911 ][0.03458235 ][0.05460666 ]
[ 6]   0.32814561   0.27934985   0.24764509   0.24880717   0.23857040               [0.01825160 ][0.03400349 ][0.03094681 ][0.05105738 ]
[ 7]   0.28867658   0.30266201   0.25270271   0.28446536   0.25368676   0.09435580               [0.03200762 ][0.03310872 ][0.04727265 ]
[ 8]   0.33892338   0.33489266   0.28340081   0.29061906   0.21844999   0.23961103   0.22865849               [0.03110942 ][0.04647792 ]
[ 9]   0.29494489   0.28157556   0.27712647   0.27303438   0.22739258   0.22821771   0.22554939   0.21273887               [0.05135989 ]
[10]   0.18556416   0.38050547   0.34155881   0.39029961   0.38523372   0.38959773   0.35172021   0.36271444   0.38171212               

