#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1512
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02248170 ][0.02045086 ][0.01573773 ][0.01607313 ][0.01857086 ][0.01697490 ][0.01720973 ][0.01611902 ][0.01411684 ]
[ 2]   0.30407198               [0.01358243 ][0.01706757 ][0.01756295 ][0.01838694 ][0.01854106 ][0.01587673 ][0.01803962 ][0.01947345 ]
[ 3]   0.28269147   0.18240734               [0.01788240 ][0.01769410 ][0.01448927 ][0.01702711 ][0.01589503 ][0.01668709 ][0.01975890 ]
[ 4]   0.22921504   0.25832547   0.24694531               [0.00811303 ][0.01389097 ][0.01347674 ][0.01511663 ][0.01634676 ][0.01816836 ]
[ 5]   0.24297110   0.25829055   0.24528686   0.09487999               [0.01400481 ][0.01333104 ][0.01538248 ][0.01347236 ][0.01788723 ]
[ 6]   0.24635845   0.24191774   0.19373226   0.19239712   0.17997222               [0.00663215 ][0.01186054 ][0.01060957 ][0.01768432 ]
[ 7]   0.23805819   0.24135361   0.22886260   0.19025883   0.17704730   0.05878619               [0.01286552 ][0.01234254 ][0.01796479 ]
[ 8]   0.23172634   0.24422459   0.23274511   0.20581094   0.20145746   0.15990990   0.16689621               [0.01311259 ][0.01744501 ]
[ 9]   0.23186581   0.24024646   0.21805516   0.19560841   0.18164191   0.12508555   0.14278466   0.15155944               [0.01608570 ]
[10]   0.18309313   0.27622381   0.28085158   0.25163045   0.26793278   0.24274946   0.25456389   0.24516662   0.23637604               

