#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:462
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07411053 ][0.05989612 ][0.04381640 ][0.05117221 ][0.04405446 ][0.04362383 ][0.04804856 ][0.05181044 ][0.02373551 ]
[ 2]   0.56657541               [0.03174594 ][0.06260128 ][0.06930653 ][0.05150844 ][0.04964543 ][0.06549831 ][0.06141343 ][0.06894440 ]
[ 3]   0.47393829   0.22054131               [0.05756097 ][0.06996616 ][0.05218104 ][0.05013767 ][0.05549818 ][0.05230219 ][0.06239269 ]
[ 4]   0.35260101   0.51626316   0.46239675               [0.01755999 ][0.03088506 ][0.02855212 ][0.03730000 ][0.03503543 ][0.04444348 ]
[ 5]   0.40277842   0.55389431   0.53917896   0.09114340               [0.02950618 ][0.02860089 ][0.03665348 ][0.03338764 ][0.04200316 ]
[ 6]   0.35344061   0.41059434   0.40760830   0.22921148   0.21470614               [0.00833371 ][0.03151805 ][0.02623926 ][0.04219512 ]
[ 7]   0.35913258   0.39471707   0.40199577   0.21182837   0.20622659   0.03205235               [0.03097159 ][0.02447051 ][0.04125648 ]
[ 8]   0.39620712   0.50364583   0.44906912   0.26960741   0.27637956   0.24433509   0.23191830               [0.02380676 ][0.04830730 ]
[ 9]   0.41253819   0.49675293   0.43047760   0.25555124   0.24463328   0.18565407   0.17046469   0.16195277               [0.04649341 ]
[10]   0.15965066   0.55025717   0.51594797   0.36221451   0.34255895   0.34399078   0.33900977   0.39752300   0.37874674               

