#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:763
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.13176558 ][0.10211127 ][0.11772740 ][0.12309380 ][0.12945792 ][0.11932461 ][0.12011677 ][0.13256657 ][0.02141469 ]
[ 2]   1.07506978               [0.01897585 ][0.03848624 ][0.03598633 ][0.03186583 ][0.03741775 ][0.02986871 ][0.03258879 ][0.12000850 ]
[ 3]   0.95308451   0.15520785               [0.04127711 ][0.03325194 ][0.03030538 ][0.03140408 ][0.02939605 ][0.03057739 ][0.11240892 ]
[ 4]   0.99153798   0.34189071   0.35794421               [0.02047675 ][0.03677220 ][0.03209919 ][0.02844136 ][0.03216369 ][0.12346263 ]
[ 5]   1.01540322   0.32694534   0.30912327   0.16809474               [0.03243111 ][0.03687293 ][0.03096467 ][0.02894044 ][0.12714129 ]
[ 6]   1.05555222   0.29494574   0.26625951   0.30527986   0.27886788               [0.01253833 ][0.02763071 ][0.03058590 ][0.11211701 ]
[ 7]   0.99254435   0.32107765   0.28465183   0.28338156   0.31428258   0.09154422               [0.02710637 ][0.02830042 ][0.10064711 ]
[ 8]   1.02609301   0.26617796   0.26830773   0.26049398   0.27841845   0.25939767   0.25180733               [0.01979291 ][0.08582025 ]
[ 9]   1.05266750   0.29383959   0.26322600   0.28878463   0.25657560   0.26264300   0.26025268   0.16205322               [0.13496209 ]
[10]   0.19066259   1.01988200   0.96469068   0.99463786   1.02685240   0.92944438   0.87048063   0.84232699   1.05559128               

