#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:660
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05166950 ][0.04655229 ][0.04868582 ][0.04387338 ][0.04478669 ][0.04436723 ][0.04848049 ][0.05077343 ][0.01950617 ]
[ 2]   0.50380549               [0.02951781 ][0.03567873 ][0.03469830 ][0.03215301 ][0.03123330 ][0.03433305 ][0.02798723 ][0.04931003 ]
[ 3]   0.47830676   0.24377248               [0.02924460 ][0.02786112 ][0.02916214 ][0.02845953 ][0.03482128 ][0.02810523 ][0.04701087 ]
[ 4]   0.48383136   0.32086601   0.25973603               [0.01313528 ][0.02184538 ][0.02441827 ][0.02734332 ][0.02435254 ][0.04714746 ]
[ 5]   0.44283908   0.32462176   0.25938999   0.09320255               [0.02301847 ][0.02420815 ][0.02525051 ][0.02442900 ][0.04911955 ]
[ 6]   0.43561686   0.29772758   0.25220749   0.19875550   0.20755392               [0.01342471 ][0.02470016 ][0.01888429 ][0.04631220 ]
[ 7]   0.45084284   0.29405707   0.24469035   0.21952705   0.21961633   0.08591970               [0.02559488 ][0.01751559 ][0.04868870 ]
[ 8]   0.48597674   0.30010327   0.30122505   0.23824128   0.22511672   0.21209055   0.20711548               [0.02106835 ][0.05174421 ]
[ 9]   0.51607827   0.27292822   0.23506435   0.21796735   0.22348577   0.16180049   0.13948308   0.16391165               [0.05423532 ]
[10]   0.17150805   0.49762420   0.49322306   0.45816872   0.48918392   0.46787796   0.48753262   0.49856828   0.53120659               

