#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:547
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.19499241 ][0.16577362 ][0.09432795 ][0.10759072 ][0.10123932 ][0.09421424 ][0.09504119 ][0.10080094 ][0.04190988 ]
[ 2]   1.24999175               [0.05316368 ][0.13484935 ][0.13519723 ][0.11133353 ][0.11285087 ][0.12477767 ][0.11843274 ][0.20524380 ]
[ 3]   1.14922054   0.46642218               [0.11160815 ][0.13138189 ][0.11547723 ][0.10980916 ][0.11568317 ][0.11744149 ][0.20518310 ]
[ 4]   0.82119692   0.98169494   0.95239270               [0.02998852 ][0.09118112 ][0.09161250 ][0.09094921 ][0.09018862 ][0.10318705 ]
[ 5]   0.88212015   0.96668676   1.01366747   0.22607355               [0.10261263 ][0.07813515 ][0.09461224 ][0.07848536 ][0.10348367 ]
[ 6]   0.83079994   0.88862037   0.93870197   0.83418819   0.81110552               [0.01612745 ][0.06526600 ][0.05696141 ][0.11438566 ]
[ 7]   0.77189170   0.88130402   0.93553603   0.77924125   0.67223404   0.09587435               [0.05612828 ][0.04998716 ][0.11572588 ]
[ 8]   0.78369102   0.91595452   0.92668957   0.79793874   0.81557605   0.53054512   0.49400396               [0.03249789 ][0.09070116 ]
[ 9]   0.87107889   0.92828331   0.93009526   0.75198565   0.67070428   0.47147798   0.42620553   0.27053360               [0.09600518 ]
[10]   0.32392201   1.25870796   1.32911818   0.87833089   0.88021634   0.82397800   0.80264253   0.72345269   0.77667424               

