#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:582
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.11214780 ][0.07107968 ][0.07731539 ][0.07344228 ][0.07215220 ][0.06531023 ][0.06093435 ][0.06812231 ][0.05314846 ]
[ 2]   0.90312725               [0.04539784 ][0.08085766 ][0.06977262 ][0.07183522 ][0.06471116 ][0.08106884 ][0.07485996 ][0.07836183 ]
[ 3]   0.66374005   0.43212927               [0.07439261 ][0.06198965 ][0.06185617 ][0.05613711 ][0.07045669 ][0.07742154 ][0.07728994 ]
[ 4]   0.69083199   0.74680728   0.67431462               [0.02427314 ][0.05840160 ][0.06273867 ][0.07514300 ][0.06563963 ][0.07157202 ]
[ 5]   0.66866046   0.68136919   0.60055387   0.17969889               [0.05147956 ][0.05223352 ][0.07141850 ][0.06851095 ][0.07729095 ]
[ 6]   0.64089872   0.67431462   0.59301901   0.53949728   0.50361638               [0.01753354 ][0.04804720 ][0.04728654 ][0.07043850 ]
[ 7]   0.60666198   0.62124187   0.53159527   0.59003862   0.51298116   0.12348607               [0.04666491 ][0.04758214 ][0.06658817 ]
[ 8]   0.57597717   0.74389057   0.67851634   0.68245547   0.63164489   0.45842788   0.45735489               [0.04327690 ][0.06556145 ]
[ 9]   0.59843206   0.71335500   0.71501701   0.59003862   0.60379995   0.45089038   0.47422421   0.40174831               [0.05824464 ]
[10]   0.47192901   0.68780488   0.71976358   0.69437677   0.71925979   0.65800215   0.63374667   0.60694499   0.53481763               

