#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:378
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.14927520 ][0.19016996 ][0.19798224 ][0.19379497 ][0.10418463 ][0.11286968 ][0.13237947 ][0.11964581 ][0.07712940 ]
[ 2]   1.01423429               [0.07599609 ][0.17193401 ][0.14860357 ][0.16224529 ][0.14919863 ][0.13129306 ][0.14788938 ][0.14384421 ]
[ 3]   1.24200159   0.54960212               [0.14571364 ][0.13414043 ][0.14445273 ][0.12801276 ][0.14564876 ][0.11730397 ][0.14320386 ]
[ 4]   1.33150338   1.19630895   1.00375069               [0.05307824 ][0.14807150 ][0.16191091 ][0.09999941 ][0.09825379 ][0.12905836 ]
[ 5]   1.33150338   1.09174763   0.97050295   0.38386700               [0.20857062 ][0.17494572 ][0.11675991 ][0.09933088 ][0.15926380 ]
[ 6]   0.81827841   1.08606778   1.00848390   1.02678475   1.29585799               [0.04033913 ][0.10612256 ][0.08922748 ][0.09421107 ]
[ 7]   0.86831551   1.01818906   0.90567585   1.00851064   1.12531328   0.29169200               [0.12081231 ][0.09174605 ][0.08928817 ]
[ 8]   0.92938144   0.95983516   1.04661313   0.80233083   0.89919276   0.76755319   0.83895440               [0.06546040 ][0.10425573 ]
[ 9]   0.89285714   1.04661313   0.88128936   0.77054443   0.75972395   0.67250012   0.66098326   0.52791262               [0.11116598 ]
[10]   0.61644737   1.02376448   1.02456551   0.97216599   1.14609133   0.72784731   0.70774973   0.78310354   0.80128041               

