#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1335
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05092281 ][0.05271188 ][0.04775335 ][0.04870955 ][0.04589377 ][0.04903777 ][0.04216395 ][0.04290304 ][0.03103464 ]
[ 2]   0.67568342               [0.03155289 ][0.04403389 ][0.04295508 ][0.04531184 ][0.04184355 ][0.04431560 ][0.04722923 ][0.05472988 ]
[ 3]   0.73449135   0.39548050               [0.04556996 ][0.04454130 ][0.04729736 ][0.03999249 ][0.04893406 ][0.04267275 ][0.05686433 ]
[ 4]   0.61367272   0.61926618   0.58618595               [0.01665498 ][0.03516461 ][0.03653121 ][0.04285945 ][0.03271381 ][0.04661666 ]
[ 5]   0.67064889   0.62531234   0.59356750   0.17731519               [0.03577605 ][0.03790885 ][0.04551752 ][0.03712094 ][0.05267924 ]
[ 6]   0.59499284   0.61588364   0.60746413   0.48816117   0.48401866               [0.01686274 ][0.03885098 ][0.03418121 ][0.04925046 ]
[ 7]   0.61609479   0.57841942   0.55559321   0.48189804   0.48884309   0.17000949               [0.03486810 ][0.02898713 ][0.05127813 ]
[ 8]   0.57491539   0.64203949   0.66391314   0.57819717   0.59172298   0.47954112   0.46852752               [0.02589189 ][0.04380201 ]
[ 9]   0.57323927   0.67087821   0.60494622   0.48442536   0.51947134   0.50445954   0.45163187   0.36434316               [0.04860495 ]
[10]   0.41573231   0.72972705   0.75160906   0.63756206   0.68174089   0.64357708   0.64810423   0.57565065   0.64702306               

