#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1377
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02462955 ][0.02822567 ][0.02665184 ][0.02446239 ][0.02534634 ][0.02488114 ][0.02445636 ][0.02688814 ][0.01756429 ]
[ 2]   0.37338098               [0.01653947 ][0.01999791 ][0.02073618 ][0.02574162 ][0.01921777 ][0.02018766 ][0.02099246 ][0.02402082 ]
[ 3]   0.41083614   0.26091246               [0.02452612 ][0.02164061 ][0.02110091 ][0.02008782 ][0.02306321 ][0.01985232 ][0.02473758 ]
[ 4]   0.39626105   0.29786170   0.34065997               [0.01553302 ][0.01990017 ][0.02044308 ][0.02197342 ][0.01929268 ][0.02591254 ]
[ 5]   0.37154761   0.32602778   0.33805876   0.17949201               [0.02054370 ][0.01846965 ][0.02207663 ][0.02275181 ][0.02391166 ]
[ 6]   0.37311181   0.34597279   0.29799573   0.26901541   0.28228993               [0.01281162 ][0.02054503 ][0.01825901 ][0.02565096 ]
[ 7]   0.37418504   0.29885198   0.30464194   0.27451524   0.26123475   0.15210206               [0.02069088 ][0.01641144 ][0.02616312 ]
[ 8]   0.38396040   0.30368134   0.33692314   0.30699619   0.30189598   0.28637981   0.27170442               [0.01911471 ][0.02392604 ]
[ 9]   0.39292176   0.32879204   0.30050591   0.27369511   0.30196972   0.25701225   0.23522510   0.26929145               [0.02712427 ]
[10]   0.25925101   0.36045560   0.39192642   0.38915047   0.37858996   0.37137210   0.35210434   0.35299266   0.38654888               

