#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:513
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03813440 ][0.04035567 ][0.04298538 ][0.04307178 ][0.03357455 ][0.03662834 ][0.03543233 ][0.03562239 ][0.02273083 ]
[ 2]   0.30010959               [0.03056291 ][0.03867307 ][0.04198146 ][0.02881735 ][0.03371239 ][0.03661540 ][0.03535990 ][0.03996266 ]
[ 3]   0.33723251   0.24225207               [0.03214398 ][0.03358186 ][0.03605234 ][0.03909172 ][0.03727060 ][0.03609448 ][0.04372856 ]
[ 4]   0.34929654   0.30456894   0.26101395               [0.01644770 ][0.03473604 ][0.03472182 ][0.04412869 ][0.03523617 ][0.03790685 ]
[ 5]   0.34617077   0.34180423   0.28628999   0.10291782               [0.03703952 ][0.03403471 ][0.04211252 ][0.03508633 ][0.03947395 ]
[ 6]   0.27429992   0.22710012   0.28654244   0.28983798   0.30822435               [0.01584542 ][0.03497678 ][0.03171180 ][0.03781673 ]
[ 7]   0.31126900   0.25820360   0.30797101   0.28423045   0.28779070   0.09083748               [0.03836077 ][0.03013377 ][0.04213806 ]
[ 8]   0.30558822   0.30137202   0.32751246   0.37642608   0.36493304   0.28832319   0.31126900               [0.02911274 ][0.03833946 ]
[ 9]   0.30244524   0.30290625   0.32160205   0.31030059   0.30946179   0.28126072   0.25067479   0.22330230               [0.04022287 ]
[10]   0.17105671   0.33454201   0.37379808   0.32066005   0.34147843   0.31576910   0.34797335   0.33545716   0.35589744               

