#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:480
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05407724 ][0.05318883 ][0.05059211 ][0.04440587 ][0.05090994 ][0.05324224 ][0.05622244 ][0.04557116 ][0.03065671 ]
[ 2]   0.47572321               [0.02220052 ][0.04278905 ][0.04265684 ][0.04261263 ][0.04514843 ][0.03952397 ][0.04270484 ][0.05071208 ]
[ 3]   0.44509402   0.17846596               [0.03851728 ][0.03783183 ][0.03905472 ][0.03895288 ][0.03669124 ][0.03822414 ][0.04271922 ]
[ 4]   0.43604372   0.38073344   0.33471923               [0.01492370 ][0.02661644 ][0.02643663 ][0.02919594 ][0.02687827 ][0.04295429 ]
[ 5]   0.38644386   0.38644386   0.31754053   0.08425103               [0.02334565 ][0.02218479 ][0.03068402 ][0.02590913 ][0.03861308 ]
[ 6]   0.43604372   0.39318694   0.34826028   0.21452731   0.17175755               [0.00863913 ][0.03223652 ][0.03011405 ][0.04450502 ]
[ 7]   0.46020756   0.41896582   0.34559757   0.20735653   0.16449553   0.03578940               [0.03237348 ][0.02716700 ][0.04186884 ]
[ 8]   0.48360630   0.33214987   0.32092934   0.23694382   0.23516223   0.26685213   0.27050587               [0.02858689 ][0.04362692 ]
[ 9]   0.41419602   0.37265008   0.36577380   0.21337474   0.20246140   0.24734824   0.21909938   0.22310496               [0.04259543 ]
[10]   0.26592051   0.43523377   0.38899190   0.39458945   0.34906005   0.40967692   0.38625500   0.39433236   0.40244182               

