#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:417
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06931701 ][0.08089632 ][0.05642176 ][0.05402150 ][0.05303742 ][0.05693637 ][0.06426371 ][0.06477196 ][0.04792668 ]
[ 2]   0.51525822               [0.03514514 ][0.08003930 ][0.07601871 ][0.08977701 ][0.07771737 ][0.06932870 ][0.07708360 ][0.06706384 ]
[ 3]   0.59638850   0.24080181               [0.07595372 ][0.06746023 ][0.08347118 ][0.07955089 ][0.06460142 ][0.07324801 ][0.07674664 ]
[ 4]   0.39623417   0.60596076   0.59126753               [0.02485567 ][0.05483725 ][0.04858647 ][0.05375447 ][0.04247073 ][0.05900754 ]
[ 5]   0.39453861   0.57487595   0.53620199   0.16702746               [0.05884731 ][0.04694352 ][0.05633641 ][0.04688180 ][0.05801729 ]
[ 6]   0.40065789   0.63546226   0.63040200   0.39919847   0.42575541               [0.02622068 ][0.05871851 ][0.04732627 ][0.06511876 ]
[ 7]   0.41673942   0.58194759   0.59221322   0.36259877   0.34290970   0.16250753               [0.06134260 ][0.03733551 ][0.06889598 ]
[ 8]   0.47142857   0.52097615   0.48173546   0.41230657   0.40299569   0.44085617   0.44085617               [0.05331368 ][0.08949576 ]
[ 9]   0.46730769   0.58394037   0.58499799   0.29992731   0.34234594   0.33567079   0.27834118   0.39620399               [0.06918962 ]
[10]   0.35213822   0.50604604   0.57655071   0.43105240   0.43285958   0.48537983   0.51383580   0.59646843   0.48693057               

