#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:387
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.01406854 ][0.01388971 ][0.01235080 ][0.01210450 ][0.01218079 ][0.01218079 ][0.01264857 ][0.01251471 ][0.00824377 ]
[ 2]   0.07480620               [0.01004264 ][0.01691270 ][0.01670324 ][0.01458906 ][0.01458906 ][0.01485340 ][0.01335728 ][0.01470513 ]
[ 3]   0.06772145   0.03854045               [0.01461667 ][0.01420630 ][0.01298741 ][0.01298741 ][0.01464925 ][0.01397696 ][0.01494807 ]
[ 4]   0.05573445   0.08603604   0.06806524               [0.00565042 ][0.00634319 ][0.00634319 ][0.01180105 ][0.01180444 ][0.01380122 ]
[ 5]   0.05269792   0.08259379   0.06490603   0.01326260               [0.00709855 ][0.00709855 ][0.01238174 ][0.01177478 ][0.01433282 ]
[ 6]   0.04969512   0.06922622   0.05564078   0.01600000   0.01876676               [0.00000000 ][0.00899905 ][0.00913606 ][0.01314211 ]
[ 7]   0.04969512   0.06922622   0.05564078   0.01600000   0.01876676   0.00000000               [0.00899905 ][0.00913606 ][0.01314211 ]
[ 8]   0.05307042   0.07227307   0.07110298   0.04443980   0.04747633   0.02690998   0.02690998               [0.00701322 ][0.01105364 ]
[ 9]   0.05585209   0.06297781   0.06792564   0.04747633   0.04443980   0.02975223   0.02975223   0.01861097               [0.01297624 ]
[10]   0.02684039   0.07844215   0.08050554   0.06822960   0.07144368   0.06191103   0.06191103   0.04699721   0.05615864               

