#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:990
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.00790245 ][0.00873190 ][0.00888453 ][0.00885220 ][0.00890578 ][0.00868376 ][0.00834167 ][0.00808657 ][0.00549428 ]
[ 2]   0.05688393               [0.00588348 ][0.00920310 ][0.00903664 ][0.00807313 ][0.00776063 ][0.00791304 ][0.00751238 ][0.00843721 ]
[ 3]   0.06879201   0.03612266               [0.00872947 ][0.00817555 ][0.00802500 ][0.00796126 ][0.00795184 ][0.00731540 ][0.00991328 ]
[ 4]   0.07643780   0.07245702   0.06088513               [0.00393022 ][0.00784174 ][0.00776555 ][0.00771720 ][0.00799612 ][0.00959244 ]
[ 5]   0.07643780   0.07116691   0.05720207   0.01237784               [0.00845232 ][0.00815728 ][0.00793412 ][0.00832085 ][0.00954173 ]
[ 6]   0.07515939   0.06320252   0.05936856   0.05973186   0.06328347               [0.00342671 ][0.00749877 ][0.00688759 ][0.00903954 ]
[ 7]   0.07003905   0.05579158   0.05448236   0.05706397   0.05828078   0.01236030               [0.00701072 ][0.00662099 ][0.00919507 ]
[ 8]   0.05789304   0.06040839   0.06052632   0.05225016   0.05464645   0.05828078   0.05328947               [0.00564879 ][0.00896474 ]
[ 9]   0.05678209   0.05688393   0.04756642   0.05370406   0.05491550   0.05117145   0.04522709   0.02951905               [0.00785628 ]
[10]   0.02733290   0.06196384   0.07789649   0.08282479   0.08282479   0.07652017   0.07643780   0.06525483   0.05803728               

