#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Uniform Rates
  Gamma Parameter:Not Applicable
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:186
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.01959572 ][0.01798078 ][0.03025560 ][0.02818448 ][0.02210068 ][0.02130508 ][0.03003862 ][0.03807137 ][0.00783918 ]
[ 2]   0.07006585               [0.01291559 ][0.03143638 ][0.03153412 ][0.02414557 ][0.02506774 ][0.03388820 ][0.03760997 ][0.01894183 ]
[ 3]   0.06389293   0.02834940               [0.03416441 ][0.03386865 ][0.02478601 ][0.02388050 ][0.03278032 ][0.03654691 ][0.01952606 ]
[ 4]   0.14234075   0.14183750   0.16229734               [0.00916881 ][0.02815152 ][0.02921556 ][0.02761776 ][0.03189400 ][0.03054266 ]
[ 5]   0.12150440   0.13484438   0.15510297   0.01639491               [0.02910954 ][0.03016279 ][0.02653653 ][0.03186465 ][0.02841281 ]
[ 6]   0.08324125   0.09525034   0.10178638   0.11512051   0.12192333               [0.00534686 ][0.02490386 ][0.03258892 ][0.02387741 ]
[ 7]   0.07683091   0.10178638   0.09525034   0.12192333   0.12881999   0.00558665               [0.02606093 ][0.03397670 ][0.02301993 ]
[ 8]   0.14234075   0.16862679   0.16143243   0.11512051   0.10840900   0.10127473   0.10781077               [0.02215884 ][0.03129266 ]
[ 9]   0.19215696   0.19688425   0.18942143   0.15673023   0.14948372   0.16183191   0.16907842   0.07683091               [0.03913148 ]
[10]   0.01119688   0.07025711   0.07613974   0.14290543   0.12192333   0.09590376   0.08936772   0.15612419   0.20697534               

