#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1332
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.01331441 ][0.01281662 ][0.01118541 ][0.01184401 ][0.01253766 ][0.01271257 ][0.01083606 ][0.01006484 ][0.00692918 ]
[ 2]   0.15593345               [0.00605220 ][0.01131401 ][0.01108717 ][0.01122117 ][0.01093432 ][0.01104548 ][0.01143769 ][0.01284627 ]
[ 3]   0.15214322   0.05000379               [0.01123926 ][0.01062398 ][0.01120147 ][0.01088902 ][0.01102176 ][0.01074116 ][0.01284437 ]
[ 4]   0.12413011   0.12710955   0.12621169               [0.00629561 ][0.00923584 ][0.00946642 ][0.01023110 ][0.00920085 ][0.01141100 ]
[ 5]   0.13914362   0.12127274   0.12413011   0.04661283               [0.00893422 ][0.00900067 ][0.01096387 ][0.00922905 ][0.01130747 ]
[ 6]   0.14761173   0.11415649   0.11716355   0.09674322   0.09611381               [0.00361678 ][0.01158639 ][0.01077957 ][0.01310670 ]
[ 7]   0.15389854   0.11415649   0.11396653   0.10151352   0.09899476   0.01616162               [0.01158189 ][0.01042552 ][0.01297434 ]
[ 8]   0.12070843   0.11553049   0.12158746   0.10967274   0.12366193   0.11779624   0.12020780               [0.00783703 ][0.01055421 ]
[ 9]   0.11931408   0.11813781   0.11963142   0.08645066   0.09588250   0.11011594   0.10993165   0.07511830               [0.01023373 ]
[10]   0.05439700   0.15369672   0.15461864   0.12684958   0.13496926   0.15291632   0.15567298   0.12097969   0.11985487               

