#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:621
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.01650612 ][0.01582052 ][0.01410048 ][0.01441167 ][0.01278887 ][0.01159375 ][0.01173201 ][0.01507782 ][0.00586094 ]
[ 2]   0.11184824               [0.00801795 ][0.01515963 ][0.01500311 ][0.01349883 ][0.01351908 ][0.01354036 ][0.01542657 ][0.01593599 ]
[ 3]   0.10478459   0.03562954               [0.01604238 ][0.01527966 ][0.01355281 ][0.01523499 ][0.01532894 ][0.01677554 ][0.01588154 ]
[ 4]   0.09001667   0.10013038   0.10620290               [0.00622428 ][0.01109109 ][0.01074542 ][0.01112654 ][0.01217951 ][0.01661739 ]
[ 5]   0.09853941   0.10032947   0.09976330   0.02341218               [0.01209567 ][0.01164015 ][0.01247832 ][0.01348724 ][0.01659100 ]
[ 6]   0.07960569   0.08890677   0.09257187   0.05799460   0.06607103               [0.00365465 ][0.00748329 ][0.01004187 ][0.01408204 ]
[ 7]   0.07328721   0.09088733   0.10310057   0.05616909   0.06421930   0.00816070               [0.00681847 ][0.01023183 ][0.01351008 ]
[ 8]   0.06550642   0.09542399   0.10995960   0.06406220   0.07653812   0.03576974   0.03042733               [0.00959334 ][0.01222827 ]
[ 9]   0.09395617   0.11427567   0.12028534   0.07532526   0.08592437   0.05435264   0.05812134   0.05210230               [0.01547306 ]
[10]   0.01990158   0.10681319   0.10436321   0.10955163   0.11390126   0.08769036   0.08540555   0.07126384   0.09793621               

