#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:411
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.01539249 ][0.01716875 ][0.01299376 ][0.01208732 ][0.01312598 ][0.01275324 ][0.01062946 ][0.01230167 ][0.00495732 ]
[ 2]   0.07677087               [0.01504611 ][0.01621402 ][0.01583661 ][0.01210302 ][0.01182594 ][0.01301141 ][0.01294042 ][0.01530430 ]
[ 3]   0.09138601   0.07835853               [0.01227049 ][0.01119724 ][0.01117203 ][0.01100720 ][0.01416105 ][0.01228420 ][0.01711124 ]
[ 4]   0.06068137   0.08497215   0.05521942               [0.00589354 ][0.01175727 ][0.01140792 ][0.01230230 ][0.01143676 ][0.01338742 ]
[ 5]   0.05500408   0.08203980   0.04449318   0.01489778               [0.01143556 ][0.01118165 ][0.01188028 ][0.01130524 ][0.01229838 ]
[ 6]   0.06142715   0.05551880   0.05209693   0.04929507   0.04934125               [0.00240804 ][0.00922384 ][0.00853497 ][0.01313255 ]
[ 7]   0.05845713   0.05261164   0.04929507   0.04652224   0.04655396   0.00244499               [0.00907345 ][0.00829995 ][0.01280569 ]
[ 8]   0.03872901   0.06142715   0.07256273   0.05535867   0.05521942   0.03579643   0.03309424               [0.00834671 ][0.00977111 ]
[ 9]   0.05234294   0.06372606   0.05246691   0.04677424   0.04688888   0.03041956   0.02777196   0.02777196               [0.01230453 ]
[10]   0.00992556   0.07677087   0.09138601   0.06655817   0.06078772   0.06142715   0.05845713   0.03324041   0.05234294               

