#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:315
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02316160 ][0.01829218 ][0.01965691 ][0.02054873 ][0.01837222 ][0.01792266 ][0.01931336 ][0.01830632 ][0.01127367 ]
[ 2]   0.12324956               [0.01120644 ][0.01771098 ][0.01951870 ][0.01867513 ][0.01793027 ][0.01829779 ][0.02006319 ][0.02160081 ]
[ 3]   0.08942350   0.04029132               [0.01269935 ][0.01572878 ][0.01306996 ][0.01345933 ][0.01551764 ][0.01673271 ][0.01446314 ]
[ 4]   0.10153547   0.07817467   0.04405732               [0.01112730 ][0.01378554 ][0.01227058 ][0.01549329 ][0.01625521 ][0.01567037 ]
[ 5]   0.10612042   0.09754163   0.07013855   0.03672021               [0.01781219 ][0.01623523 ][0.01979867 ][0.02020882 ][0.01771183 ]
[ 6]   0.09314352   0.08228008   0.04775177   0.05092059   0.08127133               [0.00666747 ][0.01595435 ][0.01372270 ][0.01753169 ]
[ 7]   0.08903811   0.07817467   0.04775177   0.04368096   0.07334880   0.01302932               [0.01406148 ][0.01447127 ][0.01660083 ]
[ 8]   0.08967643   0.08610520   0.06277419   0.06670736   0.09455874   0.06620537   0.05473136               [0.01497210 ][0.01644138 ]
[ 9]   0.08580369   0.09588329   0.07180749   0.07103079   0.09496124   0.05488369   0.05868148   0.05943183               [0.01637737 ]
[10]   0.04013378   0.10771755   0.05943183   0.06670736   0.08196998   0.07817467   0.07013855   0.07039921   0.07140113               

