#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:702
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.01516036 ][0.01309737 ][0.01235427 ][0.01267648 ][0.01349921 ][0.01330562 ][0.01619422 ][0.01295759 ][0.00824942 ]
[ 2]   0.08838542               [0.00688070 ][0.01423360 ][0.01419870 ][0.01247631 ][0.01194635 ][0.01401714 ][0.01177322 ][0.01564890 ]
[ 3]   0.07251040   0.02818706               [0.01225714 ][0.01228549 ][0.01166178 ][0.01137004 ][0.01238618 ][0.01226787 ][0.01392161 ]
[ 4]   0.06718759   0.07959583   0.06754386               [0.00474184 ][0.01132478 ][0.01113475 ][0.01294048 ][0.01356877 ][0.01411717 ]
[ 5]   0.06905723   0.07819502   0.06442015   0.01611022               [0.01208003 ][0.01190743 ][0.01319216 ][0.01295026 ][0.01441918 ]
[ 6]   0.07935655   0.06706313   0.06367025   0.06378738   0.06578828               [0.00283784 ][0.01308013 ][0.01104970 ][0.01312410 ]
[ 7]   0.07763318   0.06367025   0.06202033   0.06212286   0.06412670   0.00575026               [0.01216025 ][0.01099121 ][0.01353805 ]
[ 8]   0.09611913   0.08346719   0.06913407   0.06921854   0.07277466   0.07428844   0.06730721               [0.01129399 ][0.01692611 ]
[ 9]   0.07437451   0.06396836   0.06578828   0.07616969   0.07456985   0.05548382   0.05553988   0.05949647               [0.01389712 ]
[10]   0.03633028   0.09024674   0.07794194   0.07979486   0.08186734   0.07709324   0.07891720   0.09996396   0.08162507               

