#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:393
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.01720454 ][0.01957856 ][0.01735436 ][0.01667535 ][0.01875225 ][0.01907301 ][0.01854852 ][0.02055214 ][0.00973070 ]
[ 2]   0.09250650               [0.01124488 ][0.01772099 ][0.02057476 ][0.01635576 ][0.01635381 ][0.01786032 ][0.01416900 ][0.01551052 ]
[ 3]   0.11283367   0.04919633               [0.01858611 ][0.02037862 ][0.01574669 ][0.01570384 ][0.01865915 ][0.01269079 ][0.01694498 ]
[ 4]   0.09172588   0.09250650   0.09882410               [0.01068804 ][0.01740394 ][0.01638851 ][0.02018044 ][0.01961423 ][0.01480635 ]
[ 5]   0.08874330   0.11352460   0.11283367   0.03799304               [0.01803356 ][0.01720381 ][0.01939327 ][0.02115426 ][0.01458777 ]
[ 6]   0.11283367   0.08629112   0.07689250   0.09369613   0.09369613               [0.00449374 ][0.01475310 ][0.01313436 ][0.01729629 ]
[ 7]   0.11316572   0.08656140   0.07715390   0.08994118   0.08994118   0.00772207               [0.01485713 ][0.01302827 ][0.01741858 ]
[ 8]   0.10812151   0.09860233   0.10503783   0.11913143   0.11554435   0.06967746   0.07269921               [0.01606414 ][0.01771946 ]
[ 9]   0.12047191   0.07023864   0.05506816   0.10669227   0.11391016   0.05236075   0.05522778   0.07900714               [0.01810314 ]
[10]   0.03460638   0.07444649   0.08994118   0.06708475   0.06708475   0.09682143   0.09717724   0.10180668   0.09444118               

