#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:306
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02393372 ][0.02486048 ][0.02664714 ][0.02694529 ][0.02464225 ][0.02524397 ][0.02386006 ][0.02525963 ][0.00000000 ]
[ 2]   0.12283611               [0.01426343 ][0.02820209 ][0.02640924 ][0.02748786 ][0.02650946 ][0.02917986 ][0.02470456 ][0.02393372 ]
[ 3]   0.12462537   0.05663265               [0.02597348 ][0.02598304 ][0.02369285 ][0.02281680 ][0.02456013 ][0.02280718 ][0.02486048 ]
[ 4]   0.14770408   0.16087963   0.14660711               [0.00964254 ][0.02882498 ][0.02951390 ][0.03272720 ][0.03030816 ][0.02664714 ]
[ 5]   0.15166371   0.14660711   0.15068320   0.02728386               [0.03016472 ][0.02948546 ][0.03368911 ][0.03016186 ][0.02694529 ]
[ 6]   0.13277604   0.14500951   0.12250465   0.18484188   0.19481671               [0.00309464 ][0.01428539 ][0.00925679 ][0.02464225 ]
[ 7]   0.13767212   0.14019084   0.11790750   0.19028982   0.18936877   0.00328947               [0.01497938 ][0.00849914 ][0.02524397 ]
[ 8]   0.12717391   0.15868860   0.13125000   0.21756426   0.22817225   0.05663265   0.06056379               [0.01518156 ][0.02386006 ]
[ 9]   0.13767212   0.12717391   0.11790750   0.19707674   0.19583089   0.02711957   0.02360330   0.06022167               [0.02525963 ]
[10]   0.00000000   0.12283611   0.12462537   0.14770408   0.15166371   0.13277604   0.13767212   0.12717391   0.13767212               

