#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:534
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02322668 ][0.02266165 ][0.01995339 ][0.02049870 ][0.01770720 ][0.01839795 ][0.01998080 ][0.02169110 ][0.01159550 ]
[ 2]   0.18238095               [0.01192025 ][0.02079579 ][0.02009784 ][0.01884650 ][0.01853074 ][0.01943922 ][0.01911494 ][0.02010467 ]
[ 3]   0.17442167   0.06089322               [0.01956957 ][0.01926287 ][0.01972285 ][0.01892285 ][0.01695517 ][0.01833161 ][0.02124251 ]
[ 4]   0.14449608   0.15416841   0.14191810               [0.00751088 ][0.01830392 ][0.01847825 ][0.01725445 ][0.01943665 ][0.02018917 ]
[ 5]   0.14761456   0.14904951   0.14502651   0.02932895               [0.01720386 ][0.01746734 ][0.01657327 ][0.01849884 ][0.02009910 ]
[ 6]   0.11802469   0.13846375   0.13910898   0.11942364   0.10901774               [0.00302983 ][0.01289953 ][0.01372426 ][0.01479747 ]
[ 7]   0.12048123   0.13554779   0.13336110   0.12244218   0.11191840   0.00566575               [0.01257569 ][0.01354909 ][0.01522419 ]
[ 8]   0.13765635   0.13846375   0.11493819   0.11095088   0.10640397   0.06864638   0.06647920               [0.01338000 ][0.01833752 ]
[ 9]   0.13796964   0.14069859   0.13539390   0.13735868   0.12431531   0.08209165   0.08191910   0.07727731               [0.01644337 ]
[10]   0.06331074   0.15355444   0.15701659   0.13828116   0.13887774   0.09553501   0.09788001   0.11865690   0.09850707               

