#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:192
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04156741 ][0.03315658 ][0.02315129 ][0.02121576 ][0.02177934 ][0.02108167 ][0.02103510 ][0.01776728 ][0.01142924 ]
[ 2]   0.17015737               [0.02434867 ][0.03402545 ][0.03444438 ][0.03822010 ][0.03523287 ][0.03952140 ][0.04153833 ][0.03813726 ]
[ 3]   0.13032221   0.07748188               [0.03356608 ][0.03335405 ][0.03094442 ][0.02961101 ][0.03815879 ][0.03693609 ][0.03586867 ]
[ 4]   0.08178360   0.13032221   0.12343651               [0.01045620 ][0.02600379 ][0.02334489 ][0.02802999 ][0.02566622 ][0.02103553 ]
[ 5]   0.07513977   0.13032221   0.12343651   0.02144818               [0.02442410 ][0.02172061 ][0.02571046 ][0.02325604 ][0.02196198 ]
[ 6]   0.06839080   0.14711390   0.10925926   0.09555445   0.08858656               [0.00755984 ][0.01907809 ][0.01710008 ][0.02491381 ]
[ 7]   0.06839080   0.13112789   0.10925926   0.08178360   0.07513977   0.01063830               [0.01607972 ][0.01723768 ][0.02168393 ]
[ 8]   0.06345868   0.16162366   0.15430622   0.10269332   0.09555445   0.06212121   0.05000000               [0.01109768 ][0.02198800 ]
[ 9]   0.05077369   0.16395822   0.14004329   0.08988270   0.08291482   0.05019541   0.05019541   0.02144818               [0.02123446 ]
[10]   0.02722174   0.15430622   0.14711390   0.07557545   0.08229814   0.08858656   0.07513977   0.07067892   0.07067892               

