#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:372
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.01347027 ][0.01434143 ][0.01225570 ][0.01149893 ][0.01206270 ][0.01153029 ][0.01175639 ][0.01136621 ][0.00259219 ]
[ 2]   0.06212996               [0.01033863 ][0.01195711 ][0.01184198 ][0.01171686 ][0.01219916 ][0.01174734 ][0.01103008 ][0.01390712 ]
[ 3]   0.06546464   0.03692308               [0.01237089 ][0.01154593 ][0.01233049 ][0.01138792 ][0.01220965 ][0.01187004 ][0.01473438 ]
[ 4]   0.05539216   0.04918013   0.05236062               [0.00529702 ][0.01159540 ][0.01127098 ][0.01152816 ][0.01214959 ][0.01269687 ]
[ 5]   0.04918013   0.04935415   0.04619218   0.01094039               [0.01137514 ][0.01094824 ][0.01066227 ][0.01141003 ][0.01196064 ]
[ 6]   0.05205059   0.04903101   0.05255333   0.05205059   0.04903101               [0.00370813 ][0.01027917 ][0.01016570 ][0.01244476 ]
[ 7]   0.04890697   0.05219298   0.04619218   0.04890697   0.04590559   0.00543478               [0.00963678 ][0.00908427 ][0.01193859 ]
[ 8]   0.04955291   0.04657704   0.05579036   0.04918013   0.04306676   0.03665968   0.03370787               [0.00902739 ][0.01209504 ]
[ 9]   0.04619218   0.04292913   0.04918013   0.04903101   0.04292913   0.03682061   0.03084974   0.03101054               [0.01096567 ]
[10]   0.00270270   0.06546464   0.06883961   0.05862919   0.05236062   0.05523108   0.05205059   0.05277093   0.04306676               

