#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:540
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.00994045 ][0.00978219 ][0.01528339 ][0.01437648 ][0.01283316 ][0.01315557 ][0.01169711 ][0.01098526 ][0.00712689 ]
[ 2]   0.05188025               [0.00596105 ][0.01329394 ][0.01237823 ][0.01056401 ][0.01082352 ][0.00854859 ][0.01058938 ][0.01070859 ]
[ 3]   0.05198843   0.01900270               [0.01228549 ][0.01139741 ][0.00921467 ][0.00946978 ][0.00903568 ][0.01105644 ][0.00994653 ]
[ 4]   0.10345554   0.07923564   0.07229501               [0.00428064 ][0.01440029 ][0.01473472 ][0.01339212 ][0.01492267 ][0.01618796 ]
[ 5]   0.09329108   0.06978136   0.06303547   0.01136364               [0.01307524 ][0.01345543 ][0.01221539 ][0.01407483 ][0.01538132 ]
[ 6]   0.07486048   0.05655216   0.04568182   0.08431365   0.07229501               [0.00325182 ][0.00843369 ][0.01000945 ][0.01340139 ]
[ 7]   0.07725384   0.05655216   0.04568182   0.08431365   0.07229501   0.00561798               [0.00860513 ][0.01025438 ][0.01364237 ]
[ 8]   0.06962397   0.04334787   0.04557615   0.07725384   0.06779956   0.03710586   0.03710586               [0.00723529 ][0.01216779 ]
[ 9]   0.06076793   0.05617409   0.06076793   0.09352446   0.08366181   0.04773616   0.04991355   0.02893763               [0.01152630 ]
[10]   0.02299017   0.05607231   0.05198843   0.11131554   0.10345554   0.08014990   0.08260490   0.07429208   0.06532172               

