#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:255
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03115804 ][0.03240031 ][0.03418121 ][0.03101238 ][0.02397978 ][0.02397978 ][0.02652431 ][0.02444499 ][0.00682804 ]
[ 2]   0.14935541               [0.01690732 ][0.02982799 ][0.02563544 ][0.02162661 ][0.02162661 ][0.02932575 ][0.02428797 ][0.03095913 ]
[ 3]   0.16110515   0.06037192               [0.02766130 ][0.02213389 ][0.02301496 ][0.02301496 ][0.03187471 ][0.03278064 ][0.03255761 ]
[ 4]   0.18082165   0.14398734   0.13132444               [0.01387706 ][0.03087455 ][0.03087455 ][0.03961421 ][0.04243426 ][0.03428791 ]
[ 5]   0.14860515   0.11593792   0.09365948   0.04607185               [0.02959390 ][0.02959390 ][0.03448459 ][0.03833610 ][0.03186252 ]
[ 6]   0.09453746   0.08502024   0.09506647   0.15479327   0.13791938               [0.00000000 ][0.02303779 ][0.01578380 ][0.02367284 ]
[ 7]   0.09453746   0.08502024   0.09506647   0.15479327   0.13791938   0.00000000               [0.02303779 ][0.01578380 ][0.02367284 ]
[ 8]   0.11986815   0.13721862   0.15338428   0.20657577   0.17727273   0.09365948   0.09365948               [0.02108419 ][0.02582022 ]
[ 9]   0.10480060   0.11031721   0.15560495   0.22506363   0.19837627   0.05507588   0.05507588   0.08371925               [0.02525762 ]
[10]   0.01197628   0.14398734   0.15560495   0.17512275   0.14935541   0.08974954   0.08974954   0.11478173   0.10975966               

