#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:303
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.01969769 ][0.02088701 ][0.02458755 ][0.02293748 ][0.02048553 ][0.02081167 ][0.01794036 ][0.01648558 ][0.00891525 ]
[ 2]   0.09781723               [0.00848311 ][0.02092397 ][0.02161800 ][0.01730271 ][0.01892114 ][0.02161580 ][0.01837293 ][0.02217679 ]
[ 3]   0.10644746   0.02049675               [0.02362765 ][0.02347389 ][0.01940861 ][0.02110665 ][0.02077212 ][0.02035091 ][0.02257047 ]
[ 4]   0.13835962   0.10716201   0.12557295               [0.00729625 ][0.02008538 ][0.01812586 ][0.02268702 ][0.02141471 ][0.02691711 ]
[ 5]   0.11957219   0.11224617   0.12610158   0.01696725               [0.02024509 ][0.01853931 ][0.02272114 ][0.02199316 ][0.02580710 ]
[ 6]   0.09371347   0.07322184   0.08563540   0.09732934   0.09755100               [0.00647943 ][0.02142440 ][0.02186566 ][0.02177584 ]
[ 7]   0.09371347   0.08533835   0.09812761   0.08068406   0.08086487   0.01344549               [0.02130481 ][0.02102121 ][0.02190959 ]
[ 8]   0.08068406   0.11099954   0.10615801   0.12031961   0.11992240   0.11468183   0.11016484               [0.01647164 ][0.01904968 ]
[ 9]   0.06525433   0.08965311   0.10260993   0.10615801   0.11039663   0.11099954   0.10196515   0.06551772               [0.01769451 ]
[10]   0.02396304   0.11526258   0.11562302   0.15250015   0.13795403   0.10196515   0.10196515   0.08457682   0.07297787               

