#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:606
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.01619430 ][0.01602207 ][0.01393006 ][0.01413258 ][0.01607450 ][0.01625203 ][0.01535422 ][0.01581717 ][0.00559388 ]
[ 2]   0.11157201               [0.00650663 ][0.01392999 ][0.01359932 ][0.01349439 ][0.01387587 ][0.01382962 ][0.01316168 ][0.01801902 ]
[ 3]   0.11157201   0.02396304               [0.01260181 ][0.01243048 ][0.01375982 ][0.01426380 ][0.01439002 ][0.01320012 ][0.01795218 ]
[ 4]   0.08797340   0.09153148   0.08296635               [0.00643085 ][0.01304739 ][0.01258767 ][0.01253068 ][0.01106121 ][0.01522245 ]
[ 5]   0.09200300   0.08533835   0.07690058   0.02396304               [0.01317568 ][0.01328302 ][0.01370505 ][0.01236002 ][0.01535886 ]
[ 6]   0.11249328   0.09035500   0.08677670   0.08563540   0.08200739               [0.00342096 ][0.01418188 ][0.01136309 ][0.01631197 ]
[ 7]   0.11302083   0.09257050   0.09076905   0.08165960   0.08239606   0.00835009               [0.01358833 ][0.01091401 ][0.01599304 ]
[ 8]   0.10469052   0.08855355   0.09705281   0.07898650   0.08780092   0.08597436   0.07985815               [0.01089078 ][0.01624107 ]
[ 9]   0.11330225   0.07756204   0.07756204   0.06863792   0.07517297   0.06717020   0.06311946   0.05912733               [0.01716942 ]
[10]   0.01872598   0.12393978   0.12393978   0.09683586   0.09909433   0.10830571   0.10649177   0.11201022   0.12315861               

