#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:312
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.01784519 ][0.01671861 ][0.01312119 ][0.01576194 ][0.01347274 ][0.01450554 ][0.01299985 ][0.01147414 ][0.00447316 ]
[ 2]   0.08102453               [0.01252225 ][0.01411308 ][0.01495287 ][0.01270879 ][0.01124766 ][0.01510270 ][0.01362880 ][0.01768577 ]
[ 3]   0.07304147   0.04140529               [0.01403743 ][0.01479943 ][0.01097459 ][0.01092401 ][0.01436153 ][0.01168536 ][0.01666113 ]
[ 4]   0.05183215   0.05951489   0.05587472               [0.00628212 ][0.01174431 ][0.01099567 ][0.01457330 ][0.01268966 ][0.01296169 ]
[ 5]   0.06741793   0.05951489   0.05587472   0.01315789               [0.01186533 ][0.01147403 ][0.01416134 ][0.01390107 ][0.01572236 ]
[ 6]   0.05254253   0.04491342   0.03403611   0.04098444   0.04098444               [0.00526367 ][0.01073676 ][0.00839328 ][0.01325847 ]
[ 7]   0.06038961   0.03749333   0.03403611   0.03732517   0.03732517   0.00980392               [0.01117406 ][0.00959955 ][0.01435818 ]
[ 8]   0.04898132   0.05613871   0.05643824   0.05929577   0.05929577   0.03732517   0.03732517               [0.00983404 ][0.01305209 ]
[ 9]   0.04117779   0.04870130   0.04140529   0.04807053   0.05564657   0.02324675   0.03027378   0.02686543               [0.01148497 ]
[10]   0.00649351   0.08102453   0.07304147   0.05183215   0.06741793   0.05254253   0.06038961   0.04898132   0.04117779               

