#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:822
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.01253432 ][0.01189055 ][0.01069731 ][0.01019932 ][0.01022287 ][0.00962132 ][0.01097971 ][0.01149980 ][0.00552704 ]
[ 2]   0.09945686               [0.00619876 ][0.01215838 ][0.01178269 ][0.01126927 ][0.01096208 ][0.01147988 ][0.01282517 ][0.01155472 ]
[ 3]   0.09960890   0.03050123               [0.01231951 ][0.01183809 ][0.01072529 ][0.01058780 ][0.01129662 ][0.01186609 ][0.01172057 ]
[ 4]   0.08035809   0.09960890   0.10618649               [0.00381156 ][0.01051275 ][0.01015972 ][0.01000675 ][0.01148379 ][0.01128646 ]
[ 5]   0.07436085   0.09329620   0.09976682   0.01241652               [0.01006056 ][0.00939653 ][0.00969411 ][0.01116816 ][0.01032928 ]
[ 6]   0.07436085   0.08181838   0.07879854   0.07314028   0.06724003               [0.00442394 ][0.01064465 ][0.00985138 ][0.00964745 ]
[ 7]   0.06987429   0.08015659   0.07561423   0.07017911   0.06132868   0.01490945               [0.01003977 ][0.00950469 ][0.00921091 ]
[ 8]   0.07780614   0.08964476   0.09113413   0.06478069   0.05898755   0.07457281   0.06876162               [0.00915606 ][0.01042911 ]
[ 9]   0.07768335   0.09659454   0.08989913   0.08254998   0.07964945   0.07029153   0.06713591   0.05836663               [0.01187515 ]
[10]   0.02264310   0.08964476   0.09629179   0.08215896   0.07303030   0.06713591   0.06123548   0.07029153   0.07768335               

