#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:333
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.01740708 ][0.01740974 ][0.01342840 ][0.01405738 ][0.01571407 ][0.01670929 ][0.01990440 ][0.01662018 ][0.01541931 ]
[ 2]   0.08087768               [0.01394927 ][0.01607982 ][0.01628411 ][0.01620104 ][0.01708559 ][0.01451052 ][0.01044161 ][0.01506245 ]
[ 3]   0.08401142   0.05906444               [0.01864055 ][0.01952134 ][0.01381436 ][0.01460373 ][0.01644449 ][0.01456298 ][0.01773742 ]
[ 4]   0.05254446   0.06947448   0.09182282               [0.00613413 ][0.01588365 ][0.01687415 ][0.01904882 ][0.01647900 ][0.01397687 ]
[ 5]   0.05254446   0.06947448   0.09985272   0.01230769               [0.01685181 ][0.01769731 ][0.01998719 ][0.01668875 ][0.01441066 ]
[ 6]   0.06620198   0.07322436   0.05508943   0.06947448   0.07702508               [0.00302481 ][0.01644030 ][0.01079260 ][0.01674975 ]
[ 7]   0.06995185   0.07702508   0.05866916   0.07322436   0.08087768   0.00302115               [0.01718741 ][0.01131085 ][0.01753428 ]
[ 8]   0.10395249   0.06273994   0.07322436   0.09137812   0.09929764   0.07301055   0.07678571               [0.01563689 ][0.02009940 ]
[ 9]   0.07322436   0.03472527   0.05866916   0.07322436   0.07322436   0.03791722   0.04129468   0.06273994               [0.01463608 ]
[10]   0.06250194   0.06187608   0.08725248   0.05524743   0.05524743   0.07283063   0.07658050   0.09985272   0.05851994               

