#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:630
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.01590763 ][0.01577471 ][0.01374512 ][0.01288456 ][0.01577294 ][0.01590412 ][0.01313649 ][0.01467806 ][0.00723108 ]
[ 2]   0.12919067               [0.01001982 ][0.01544067 ][0.01612053 ][0.01533984 ][0.01545448 ][0.01401063 ][0.01561303 ][0.01615980 ]
[ 3]   0.12800834   0.05488369               [0.01431075 ][0.01496534 ][0.01394294 ][0.01361305 ][0.01348924 ][0.01547708 ][0.01563410 ]
[ 4]   0.10177007   0.13139415   0.11087659               [0.00564501 ][0.01739581 ][0.01734725 ][0.01365384 ][0.01651653 ][0.01520033 ]
[ 5]   0.09348391   0.14053433   0.11969178   0.02127364               [0.01757463 ][0.01763067 ][0.01482387 ][0.01738807 ][0.01434218 ]
[ 6]   0.12166125   0.11151044   0.10525612   0.13508799   0.13345902               [0.00413403 ][0.01271906 ][0.01200896 ][0.01549500 ]
[ 7]   0.12166125   0.11332028   0.09867733   0.13037392   0.13345902   0.01130618               [0.01262713 ][0.01210575 ][0.01583582 ]
[ 8]   0.09783805   0.10166222   0.09013012   0.10628396   0.11128878   0.09030100   0.08644543               [0.01007017 ][0.01280066 ]
[ 9]   0.10389659   0.11720947   0.10463572   0.12976407   0.13700014   0.08212025   0.07979137   0.05668880               [0.01497570 ]
[10]   0.03336286   0.12556204   0.12605802   0.11649042   0.11025391   0.12245284   0.12245284   0.08951647   0.10627396               

