#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1308
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02946449 ][0.02820649 ][0.02986035 ][0.03353684 ][0.02923324 ][0.02777853 ][0.02995624 ][0.02857598 ][0.02146479 ]
[ 2]   0.41251520               [0.01925054 ][0.02561413 ][0.02487171 ][0.02488684 ][0.02737582 ][0.02765542 ][0.02740058 ][0.03300075 ]
[ 3]   0.39665476   0.22773470               [0.02986045 ][0.02819721 ][0.02376811 ][0.02496833 ][0.02740591 ][0.02382819 ][0.03306627 ]
[ 4]   0.43149010   0.35728905   0.38128675               [0.01775270 ][0.02521227 ][0.02420531 ][0.02729666 ][0.03261662 ][0.03220361 ]
[ 5]   0.44979866   0.37593495   0.37651208   0.20593029               [0.02136088 ][0.01924969 ][0.02342596 ][0.02424549 ][0.02613277 ]
[ 6]   0.40142364   0.32443361   0.30684061   0.31453246   0.27967875               [0.00916853 ][0.02033342 ][0.01681391 ][0.02701826 ]
[ 7]   0.38707084   0.34920621   0.32146197   0.31074291   0.25780084   0.08502722               [0.02158962 ][0.01837285 ][0.02600468 ]
[ 8]   0.40884094   0.36970155   0.34362643   0.34261068   0.30854823   0.23892740   0.24681070               [0.01872885 ][0.02643174 ]
[ 9]   0.39154044   0.34671411   0.30356661   0.37911791   0.31022811   0.21082863   0.21039111   0.22233616               [0.03091343 ]
[10]   0.24588391   0.46515279   0.44262957   0.44122897   0.40776719   0.37759048   0.37406934   0.38222926   0.42078280               

