#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1050
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06634528 ][0.06195046 ][0.05868625 ][0.06000235 ][0.06353221 ][0.05250802 ][0.04491769 ][0.04770504 ][0.03692542 ]
[ 2]   0.75327966               [0.02231127 ][0.03727916 ][0.03841670 ][0.03714280 ][0.03885906 ][0.04139780 ][0.04247723 ][0.05485307 ]
[ 3]   0.74078641   0.26131009               [0.03639822 ][0.03286369 ][0.03065065 ][0.03136643 ][0.04210343 ][0.03901653 ][0.05395760 ]
[ 4]   0.70029586   0.49148748   0.44339597               [0.01687334 ][0.03221625 ][0.03192842 ][0.04080769 ][0.03569470 ][0.05611525 ]
[ 5]   0.70736609   0.48838294   0.38666081   0.17798083               [0.03284490 ][0.03353806 ][0.04258791 ][0.03650762 ][0.05326671 ]
[ 6]   0.75773803   0.46953834   0.38816758   0.40306417   0.38543058               [0.01083848 ][0.03607382 ][0.03155610 ][0.05304371 ]
[ 7]   0.67383897   0.47862004   0.40239268   0.39803136   0.39757128   0.09395458               [0.03503269 ][0.03045626 ][0.05352454 ]
[ 8]   0.57000245   0.49820993   0.48359159   0.50879362   0.52923394   0.42080956   0.42093965               [0.03417780 ][0.04576241 ]
[ 9]   0.61994611   0.52061190   0.46219207   0.44736342   0.43107789   0.36735479   0.35952798   0.37864266               [0.04483006 ]
[10]   0.45783432   0.60858484   0.59148704   0.63788603   0.61454233   0.63212300   0.60333570   0.54915725   0.52592826               

