#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:866
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.24073634 ][0.24277470 ][0.11308759 ][0.11553577 ][0.11578416 ][0.11680398 ][0.10833583 ][0.10414945 ][0.07440342 ]
[ 2]   1.85860127               [0.07012853 ][0.20939314 ][0.18848964 ][0.17086517 ][0.19344769 ][0.18317117 ][0.25146936 ][0.22412790 ]
[ 3]   1.95169309   0.73247777               [0.17034512 ][0.17860325 ][0.15057005 ][0.17447277 ][0.20097647 ][0.19733068 ][0.21863301 ]
[ 4]   1.22782291   1.68299256   1.57283282               [0.02735717 ][0.08420251 ][0.08600447 ][0.13038830 ][0.10748074 ][0.16029264 ]
[ 5]   1.21047591   1.58151762   1.63718447   0.27978434               [0.09080418 ][0.09744911 ][0.10520460 ][0.11000635 ][0.15503398 ]
[ 6]   1.15987158   1.48275848   1.42679719   0.93522447   0.94671166               [0.01542683 ][0.08763832 ][0.06852005 ][0.13386044 ]
[ 7]   1.17485276   1.64726828   1.56274639   0.92474922   0.99261633   0.13581750               [0.07906440 ][0.05481798 ][0.12782571 ]
[ 8]   1.10872095   1.58683624   1.69777673   1.26364346   1.11660104   0.88083173   0.82052192               [0.04190159 ][0.10324449 ]
[ 9]   1.06287236   1.86309785   1.63944838   1.11074321   1.09599216   0.71264273   0.61140755   0.48879499               [0.09420054 ]
[10]   0.77171685   1.78381418   1.84132775   1.39539742   1.40067087   1.28702877   1.25065607   1.06988369   1.02732186               

