#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:705
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04503146 ][0.03944078 ][0.05382356 ][0.04761937 ][0.05276968 ][0.04828959 ][0.03651313 ][0.04594832 ][0.03084705 ]
[ 2]   0.45123896               [0.02595045 ][0.05018901 ][0.04538345 ][0.04092511 ][0.03950088 ][0.04001257 ][0.04175104 ][0.04503169 ]
[ 3]   0.40399072   0.24586603               [0.05434270 ][0.04493781 ][0.04226528 ][0.04122428 ][0.04073707 ][0.03903355 ][0.03984839 ]
[ 4]   0.52813733   0.46502830   0.50788700               [0.02198349 ][0.03685099 ][0.03825682 ][0.03393292 ][0.03451833 ][0.05168939 ]
[ 5]   0.45690709   0.43296855   0.42399552   0.19032123               [0.03487576 ][0.03518974 ][0.03487903 ][0.03370066 ][0.05031408 ]
[ 6]   0.51020535   0.41183894   0.40666140   0.36874842   0.34252834               [0.01101819 ][0.03228223 ][0.02863149 ][0.04051765 ]
[ 7]   0.46713901   0.40082624   0.41210191   0.36908556   0.34185202   0.06662855               [0.03048235 ][0.02857405 ][0.04312807 ]
[ 8]   0.38200219   0.39886549   0.38669073   0.33576002   0.33655941   0.32271747   0.30691411               [0.02100590 ][0.03917382 ]
[ 9]   0.43326502   0.42701750   0.40078869   0.34119213   0.32637670   0.27239397   0.27547898   0.18095203               [0.03835975 ]
[10]   0.28040609   0.43719724   0.39770515   0.50701967   0.49216843   0.39722858   0.41679667   0.37960678   0.37124338               

