#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:549
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06912116 ][0.07180138 ][0.06044771 ][0.05993774 ][0.06265944 ][0.06533204 ][0.06583559 ][0.07044306 ][0.04657786 ]
[ 2]   0.60658204               [0.02984870 ][0.04737364 ][0.04842393 ][0.04217803 ][0.04646430 ][0.04364961 ][0.04801753 ][0.07655788 ]
[ 3]   0.61341698   0.23377351               [0.03949791 ][0.04545719 ][0.03407827 ][0.03454087 ][0.03992218 ][0.03597698 ][0.06554517 ]
[ 4]   0.54493994   0.42406441   0.33900533               [0.03048356 ][0.04589898 ][0.04527729 ][0.04410552 ][0.03862186 ][0.05384545 ]
[ 5]   0.52926347   0.40305991   0.39450669   0.23906436               [0.03722646 ][0.04441986 ][0.04160010 ][0.03933775 ][0.05922133 ]
[ 6]   0.56815923   0.35829272   0.29438239   0.40688734   0.32156939               [0.01210267 ][0.03414317 ][0.02680671 ][0.05328650 ]
[ 7]   0.58087731   0.38737618   0.29791836   0.39883527   0.37893261   0.06459040               [0.03443408 ][0.02556270 ][0.05441299 ]
[ 8]   0.57741811   0.38777056   0.32255543   0.39580821   0.36194085   0.27663616   0.28404132               [0.03212004 ][0.05746295 ]
[ 9]   0.59398638   0.41419038   0.29492276   0.32045866   0.32858560   0.21010539   0.19652528   0.26191666               [0.05304587 ]
[10]   0.43596466   0.63643012   0.55159797   0.49012092   0.53308703   0.47201215   0.47367501   0.48673454   0.44958531               

