#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:3450
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02261333 ][0.01896800 ][0.02120631 ][0.01940984 ][0.01817817 ][0.01695580 ][0.01806197 ][0.02083523 ][0.01387932 ]
[ 2]   0.48333132               [0.01290317 ][0.01868804 ][0.01969754 ][0.01737447 ][0.01458568 ][0.01677550 ][0.01657445 ][0.01915612 ]
[ 3]   0.44403444   0.26239901               [0.01712243 ][0.01785806 ][0.01507859 ][0.01410339 ][0.01483124 ][0.01525922 ][0.01945012 ]
[ 4]   0.44245080   0.40862973   0.37869061               [0.00935338 ][0.01392586 ][0.01342895 ][0.01746880 ][0.01599746 ][0.01905978 ]
[ 5]   0.44558988   0.40643608   0.37698816   0.17722810               [0.01385527 ][0.01377623 ][0.01534082 ][0.01569403 ][0.01905388 ]
[ 6]   0.42114845   0.36609292   0.31349479   0.28710104   0.30005463               [0.00572417 ][0.01465908 ][0.01077559 ][0.02039305 ]
[ 7]   0.40888284   0.33327880   0.31296381   0.28244804   0.29601605   0.07847535               [0.01332050 ][0.01020586 ][0.01914277 ]
[ 8]   0.40565032   0.37301966   0.36032524   0.35932638   0.35738973   0.30017551   0.28385626               [0.01113128 ][0.01848267 ]
[ 9]   0.41773225   0.37178079   0.34000478   0.34107304   0.34064886   0.22817307   0.22504589   0.22819301               [0.01993545 ]
[10]   0.31090779   0.45383577   0.43644661   0.44122890   0.44041619   0.42798987   0.42149984   0.39688472   0.40864552               

