#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:642
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07959999 ][0.07104519 ][0.07821205 ][0.05807569 ][0.05802870 ][0.05453334 ][0.06034230 ][0.06100938 ][0.04043420 ]
[ 2]   0.70712590               [0.04025697 ][0.07497320 ][0.05772406 ][0.05675419 ][0.05510191 ][0.05204739 ][0.05081436 ][0.06808941 ]
[ 3]   0.69003089   0.37504507               [0.06700090 ][0.06098172 ][0.05739171 ][0.05160766 ][0.04416063 ][0.05117479 ][0.06948340 ]
[ 4]   0.69869575   0.69860643   0.65911419               [0.03005231 ][0.04779235 ][0.04742280 ][0.05374413 ][0.05102079 ][0.07695455 ]
[ 5]   0.57289478   0.55760726   0.60067529   0.24549345               [0.04605459 ][0.05056283 ][0.05387736 ][0.04396694 ][0.05480933 ]
[ 6]   0.57695879   0.57446357   0.54461404   0.47726796   0.45994754               [0.01879136 ][0.03882934 ][0.03999753 ][0.06104110 ]
[ 7]   0.52381872   0.55126767   0.52469128   0.45490537   0.47630144   0.13640143               [0.03488624 ][0.03703851 ][0.06411797 ]
[ 8]   0.57051754   0.50787849   0.47558724   0.52170372   0.50049756   0.36815218   0.31857182               [0.03140679 ][0.06071821 ]
[ 9]   0.56446151   0.48885745   0.52009516   0.48903295   0.41858698   0.37570931   0.34550395   0.29460832               [0.05997463 ]
[10]   0.39187590   0.64852870   0.68513668   0.68150284   0.55660089   0.58698143   0.60584204   0.57304939   0.55764369               

