#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:361
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05385249 ][0.04224605 ][0.06539137 ][0.05909415 ][0.05745145 ][0.05692940 ][0.05426342 ][0.05161597 ][0.03805778 ]
[ 2]   0.41339312               [0.04230521 ][0.06258591 ][0.05275943 ][0.05593347 ][0.05413968 ][0.06582813 ][0.05783731 ][0.05658228 ]
[ 3]   0.30418196   0.31086849               [0.06495944 ][0.05368757 ][0.04763330 ][0.05002628 ][0.04656976 ][0.05989906 ][0.04878258 ]
[ 4]   0.46683673   0.46780785   0.46193742               [0.02575574 ][0.05506763 ][0.04420428 ][0.06236520 ][0.04926295 ][0.06620380 ]
[ 5]   0.42061369   0.40813471   0.38870818   0.15810884               [0.04289671 ][0.04203032 ][0.05586511 ][0.04702695 ][0.05563080 ]
[ 6]   0.41608392   0.41318681   0.36140110   0.39896248   0.31821661               [0.01801130 ][0.05439931 ][0.04954686 ][0.05929386 ]
[ 7]   0.43248663   0.40537010   0.36553596   0.32055316   0.31570782   0.09524390               [0.05844574 ][0.05065559 ][0.05709713 ]
[ 8]   0.39152203   0.48100922   0.36564720   0.47273592   0.41403709   0.37985105   0.40297629               [0.03779979 ][0.07501029 ]
[ 9]   0.39240595   0.43015107   0.44650101   0.37167262   0.35177944   0.33976445   0.35633117   0.27715703               [0.07233198 ]
[10]   0.27289551   0.41730280   0.37276933   0.49297661   0.40896226   0.42584816   0.42100271   0.47841733   0.51971753               

