#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:391
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.23637616 ][0.21550454 ][0.19612764 ][0.22106777 ][0.23206037 ][0.25242702 ][0.13174284 ][0.12859661 ][0.05920767 ]
[ 2]   1.48041498               [0.05805873 ][0.33115486 ][0.23299160 ][0.24581992 ][0.24140057 ][0.15831410 ][0.19065127 ][0.20875046 ]
[ 3]   1.34370500   0.43465467               [0.34126507 ][0.48790304 ][0.25087070 ][0.25231863 ][0.15722201 ][0.27859792 ][0.23082406 ]
[ 4]   1.22782213   1.67032979   1.71757073               [0.04335703 ][0.11760780 ][0.12510574 ][0.11696836 ][0.13616938 ][0.17953866 ]
[ 5]   1.35140178   1.35323779   2.01658290   0.27846543               [0.08881111 ][0.10816452 ][0.09457587 ][0.10592044 ][0.15608825 ]
[ 6]   1.39674345   1.42776486   1.41424245   0.79677761   0.64894803               [0.02409285 ][0.08144584 ][0.09066544 ][0.13757881 ]
[ 7]   1.41718871   1.41662418   1.41965041   0.79768439   0.71090441   0.13149716               [0.09781190 ][0.07576197 ][0.13544088 ]
[ 8]   0.88891378   1.06511857   1.10609840   0.79113274   0.69779384   0.60013134   0.66739973               [0.03522576 ][0.09863419 ]
[ 9]   0.87221875   1.24262986   1.50487676   0.85713600   0.73491224   0.63699034   0.56634655   0.25441134               [0.10531991 ]
[10]   0.41835093   1.36720194   1.44045958   1.09287626   1.04007080   0.94511879   0.89029095   0.68646240   0.73269223               

