#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:522
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04221947 ][0.03950287 ][0.03802907 ][0.03805249 ][0.03337269 ][0.03383274 ][0.03429916 ][0.03452110 ][0.01312510 ]
[ 2]   0.36806509               [0.01286782 ][0.03488836 ][0.03580165 ][0.03423829 ][0.03208968 ][0.03749556 ][0.03544120 ][0.04206392 ]
[ 3]   0.35839599   0.07653423               [0.03328779 ][0.03289360 ][0.03490901 ][0.03489846 ][0.04070099 ][0.03930063 ][0.04089685 ]
[ 4]   0.33014950   0.27789823   0.27168572               [0.00969325 ][0.02959104 ][0.02899815 ][0.02790125 ][0.02548413 ][0.03695075 ]
[ 5]   0.33222471   0.29592555   0.27848837   0.04314725               [0.02924672 ][0.02891244 ][0.02649630 ][0.02662719 ][0.03951945 ]
[ 6]   0.27487359   0.27733250   0.28480252   0.22994900   0.22100951               [0.00798494 ][0.02533878 ][0.02450920 ][0.03950250 ]
[ 7]   0.27445652   0.25463845   0.27848837   0.22763271   0.22965418   0.03003372               [0.02654712 ][0.02556698 ][0.03947378 ]
[ 8]   0.30612434   0.33439031   0.35222156   0.22633401   0.21487008   0.20647014   0.22873418               [0.02382714 ][0.03533121 ]
[ 9]   0.28538831   0.30430403   0.34200311   0.20923077   0.20503745   0.19542998   0.20503745   0.18627688               [0.03257050 ]
[10]   0.07681974   0.36403403   0.36432446   0.32022366   0.34122828   0.32984802   0.32768052   0.29640553   0.27361041               

