#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:174
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04238958 ][0.05653999 ][0.03984582 ][0.04009910 ][0.03184458 ][0.03184458 ][0.02768176 ][0.02881682 ][0.01142039 ]
[ 2]   0.17596973               [0.02294580 ][0.05306154 ][0.05059459 ][0.04910363 ][0.04910363 ][0.05732740 ][0.05499466 ][0.05071623 ]
[ 3]   0.23479299   0.07755602               [0.05783888 ][0.05409214 ][0.05141125 ][0.05141125 ][0.05489539 ][0.04919039 ][0.06043348 ]
[ 4]   0.16558922   0.24564726   0.25930372               [0.01070436 ][0.02197247 ][0.02197247 ][0.02519732 ][0.02900668 ][0.03854942 ]
[ 5]   0.15808824   0.22642888   0.23972415   0.01796407               [0.02121892 ][0.02121892 ][0.02452787 ][0.03008905 ][0.03843938 ]
[ 6]   0.11677002   0.20980645   0.21634762   0.07055101   0.06343223               [0.00000000 ][0.02253244 ][0.02559330 ][0.03047090 ]
[ 7]   0.11677002   0.20980645   0.21634762   0.07055101   0.06343223   0.00000000               [0.02253244 ][0.02559330 ][0.03047090 ]
[ 8]   0.09470735   0.24941275   0.23241802   0.08462998   0.07769145   0.07802795   0.07802795               [0.02049036 ][0.02630388 ]
[ 9]   0.10790943   0.23023144   0.19903480   0.10050058   0.10192511   0.08552795   0.08552795   0.05685593               [0.02791235 ]
[10]   0.01818182   0.20634093   0.24686926   0.15647797   0.14897698   0.10852310   0.10852310   0.08679361   0.09999570               

