#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1005
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04289683 ][0.03517210 ][0.04033179 ][0.03954872 ][0.04022361 ][0.04122160 ][0.03334931 ][0.03449669 ][0.02841092 ]
[ 2]   0.52493310               [0.02470400 ][0.03417432 ][0.03230619 ][0.03002287 ][0.03271931 ][0.02821648 ][0.02886670 ][0.04052844 ]
[ 3]   0.42834669   0.27934517               [0.02933323 ][0.02911210 ][0.02553146 ][0.02458170 ][0.02886744 ][0.02573998 ][0.03674767 ]
[ 4]   0.49352710   0.41168183   0.35947193               [0.01605275 ][0.02577209 ][0.02681307 ][0.02749967 ][0.02846999 ][0.03447398 ]
[ 5]   0.47394905   0.42328224   0.37181582   0.15686740               [0.02513571 ][0.02544508 ][0.02718212 ][0.02577314 ][0.03358529 ]
[ 6]   0.48816271   0.38889874   0.29605556   0.32805274   0.30991805               [0.01069455 ][0.02712071 ][0.02274099 ][0.03750859 ]
[ 7]   0.48763530   0.39895874   0.29986824   0.32444434   0.31242968   0.09293095               [0.02770713 ][0.02464637 ][0.03701939 ]
[ 8]   0.42588238   0.37280448   0.36683748   0.33788989   0.36175353   0.32197247   0.32139900               [0.02232603 ][0.03416088 ]
[ 9]   0.42472239   0.35537995   0.31367842   0.35251110   0.33711242   0.26430940   0.26672416   0.24006514               [0.03424785 ]
[10]   0.32661232   0.47201085   0.45499350   0.43496775   0.42549731   0.45025380   0.43610961   0.41228923   0.41579908               

