#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:636
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07883306 ][0.08420635 ][0.07016145 ][0.06878885 ][0.07385742 ][0.07408742 ][0.05933157 ][0.06725669 ][0.03628569 ]
[ 2]   0.69551221               [0.04075409 ][0.08497509 ][0.06947106 ][0.08248311 ][0.07557159 ][0.08057276 ][0.07246479 ][0.07770556 ]
[ 3]   0.78768684   0.38832325               [0.08465069 ][0.07674038 ][0.08269299 ][0.07219249 ][0.07872870 ][0.07193435 ][0.07233684 ]
[ 4]   0.66513412   0.77743261   0.77718674               [0.01659069 ][0.04561405 ][0.04712051 ][0.04705128 ][0.04908744 ][0.05823362 ]
[ 5]   0.64707316   0.66075613   0.72990401   0.11839813               [0.04423435 ][0.04490734 ][0.04897356 ][0.04379299 ][0.05740807 ]
[ 6]   0.69043418   0.71927253   0.74468459   0.46417644   0.43716270               [0.01533727 ][0.04974060 ][0.04175180 ][0.07045915 ]
[ 7]   0.68794559   0.70444247   0.68651081   0.46923253   0.43762932   0.10112707               [0.05047447 ][0.03989808 ][0.05664079 ]
[ 8]   0.58243823   0.70360420   0.71955571   0.49280831   0.48929792   0.47512412   0.46275629               [0.04052307 ][0.06097491 ]
[ 9]   0.62809495   0.66194236   0.68009210   0.47898798   0.41599442   0.40200723   0.39135756   0.38084995               [0.06830293 ]
[10]   0.32404109   0.71444334   0.72302099   0.58411359   0.57703607   0.66204989   0.54772278   0.59850498   0.63580280               

