#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:505
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.08087753 ][0.08220634 ][0.08569891 ][0.08659504 ][0.09242390 ][0.10557019 ][0.06702986 ][0.07909071 ][0.05352384 ]
[ 2]   0.69983690               [0.04519532 ][0.06196575 ][0.05878515 ][0.05410231 ][0.05454205 ][0.05009810 ][0.05545840 ][0.07535490 ]
[ 3]   0.71063467   0.37155150               [0.08032503 ][0.07596147 ][0.06243483 ][0.07049955 ][0.06491671 ][0.05819344 ][0.08494414 ]
[ 4]   0.72175387   0.53809074   0.68612819               [0.03032939 ][0.06743102 ][0.06674509 ][0.06572609 ][0.06275400 ][0.08943183 ]
[ 5]   0.71944799   0.52271180   0.63366537   0.24366522               [0.06677077 ][0.06171274 ][0.06461954 ][0.05540040 ][0.08370730 ]
[ 6]   0.77986722   0.47586884   0.52152019   0.55591164   0.57007284               [0.01558734 ][0.05278785 ][0.04733364 ][0.08763613 ]
[ 7]   0.84615074   0.46437841   0.59056803   0.56235932   0.54570407   0.09522902               [0.05460185 ][0.04565169 ][0.07949897 ]
[ 8]   0.61136422   0.45481650   0.53991197   0.53946782   0.54912805   0.46024456   0.46864674               [0.02335523 ][0.06047645 ]
[ 9]   0.66907340   0.46847597   0.48269339   0.51055998   0.46940341   0.40750255   0.38942764   0.16739378               [0.06760647 ]
[10]   0.45493115   0.66400987   0.68245982   0.68776997   0.67785922   0.70378892   0.67382745   0.53563913   0.60373737               

