#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:600
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.16373590 ][0.12708154 ][0.08339261 ][0.11180590 ][0.09618474 ][0.10012315 ][0.10121388 ][0.11409377 ][0.06712226 ]
[ 2]   1.15680067               [0.03875531 ][0.07333019 ][0.08530589 ][0.06470428 ][0.06549342 ][0.07610324 ][0.07863798 ][0.10119060 ]
[ 3]   1.07860989   0.32525522               [0.07300488 ][0.07374025 ][0.05531987 ][0.05403528 ][0.06364283 ][0.06639931 ][0.09477863 ]
[ 4]   0.79378046   0.66003721   0.66553344               [0.02973002 ][0.05059640 ][0.05935213 ][0.05175588 ][0.06023335 ][0.12576925 ]
[ 5]   0.94203937   0.71207379   0.66936272   0.23584470               [0.05872353 ][0.06144576 ][0.05235248 ][0.06231803 ][0.11929413 ]
[ 6]   0.85389150   0.53788954   0.51545331   0.47724216   0.51218282               [0.01591854 ][0.04153356 ][0.04136937 ][0.08977836 ]
[ 7]   0.86315027   0.56065195   0.50600880   0.55111918   0.54353216   0.10955106               [0.04296839 ][0.03831622 ][0.09494475 ]
[ 8]   0.85816949   0.64283390   0.56304906   0.48935831   0.46616065   0.38012085   0.38908335               [0.03266594 ][0.07573666 ]
[ 9]   0.92388256   0.65418627   0.59830762   0.54918554   0.50355082   0.37014606   0.35538053   0.29194903               [0.08992648 ]
[10]   0.57151085   0.86607987   0.82145978   0.97583247   0.93647120   0.77884140   0.80579761   0.68042279   0.75866915               

