#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1515
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02579204 ][0.02675382 ][0.02285900 ][0.02295005 ][0.02119373 ][0.02211765 ][0.02062108 ][0.02227152 ][0.01647192 ]
[ 2]   0.38943362               [0.01865608 ][0.02243367 ][0.02208760 ][0.02185357 ][0.02236508 ][0.02322505 ][0.02012023 ][0.02735773 ]
[ 3]   0.39359845   0.25601415               [0.02235507 ][0.02149874 ][0.02034370 ][0.02165685 ][0.02031307 ][0.01812223 ][0.02526848 ]
[ 4]   0.35283225   0.31746539   0.31475420               [0.01109429 ][0.01903549 ][0.01812749 ][0.01790681 ][0.01956591 ][0.02224989 ]
[ 5]   0.36765458   0.32082278   0.32455657   0.10827045               [0.02114388 ][0.02101895 ][0.02174468 ][0.02213922 ][0.02148860 ]
[ 6]   0.31007766   0.31129430   0.28627817   0.25096503   0.27575726               [0.00842329 ][0.01801962 ][0.01561779 ][0.02377151 ]
[ 7]   0.33762173   0.30228106   0.28125741   0.23932940   0.27275942   0.07458487               [0.01707190 ][0.01450882 ][0.02534711 ]
[ 8]   0.32544324   0.31494118   0.30059220   0.23822321   0.28594557   0.23908658   0.23365129               [0.01505135 ][0.02204758 ]
[ 9]   0.33044625   0.28187355   0.27256129   0.26021629   0.28702085   0.18681666   0.17577914   0.19176608               [0.02231044 ]
[10]   0.23295047   0.40588336   0.37213774   0.33354253   0.33171992   0.34339844   0.35268306   0.33122705   0.33122416               

