#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1332
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04624787 ][0.04577867 ][0.04510310 ][0.04918558 ][0.03744043 ][0.03672477 ][0.03530117 ][0.03918549 ][0.02561526 ]
[ 2]   0.62770882               [0.01976651 ][0.03879140 ][0.03259618 ][0.03364128 ][0.02992973 ][0.03769420 ][0.03022991 ][0.04776769 ]
[ 3]   0.65405787   0.27500880               [0.03763322 ][0.03578271 ][0.03098769 ][0.03304148 ][0.03734627 ][0.03300525 ][0.04330246 ]
[ 4]   0.63206633   0.53045062   0.51059999               [0.01457067 ][0.02894706 ][0.03019135 ][0.02977316 ][0.02964435 ][0.04400370 ]
[ 5]   0.68698199   0.50009476   0.50919810   0.16079463               [0.02900685 ][0.02884782 ][0.02960542 ][0.02999438 ][0.04752194 ]
[ 6]   0.55131990   0.46509187   0.45658535   0.41939839   0.41323691               [0.01172171 ][0.02719940 ][0.02044068 ][0.03601042 ]
[ 7]   0.51384163   0.43111723   0.45378743   0.41310798   0.41178234   0.12135711               [0.02776263 ][0.02136705 ][0.03985566 ]
[ 8]   0.55115442   0.54693820   0.55859318   0.42719096   0.43053458   0.36009884   0.36080400               [0.02054129 ][0.03987862 ]
[ 9]   0.54949293   0.45471400   0.47560229   0.41202388   0.42873618   0.27178824   0.28000159   0.26152534               [0.04170734 ]
[10]   0.38123456   0.67432448   0.60922972   0.63016472   0.67315587   0.54225251   0.56543237   0.58188773   0.59467442               

