#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:795
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03691453 ][0.04022204 ][0.04147204 ][0.03903382 ][0.03492959 ][0.03313135 ][0.03215664 ][0.03202258 ][0.02482125 ]
[ 2]   0.40838818               [0.02902741 ][0.04062016 ][0.04060492 ][0.03820233 ][0.03606583 ][0.03578099 ][0.03691391 ][0.04254703 ]
[ 3]   0.43602056   0.32568916               [0.04114214 ][0.04150225 ][0.03234307 ][0.03401194 ][0.03369232 ][0.03666161 ][0.04763441 ]
[ 4]   0.39916568   0.43793997   0.44647865               [0.01756092 ][0.03579893 ][0.03443990 ][0.03233891 ][0.04014794 ][0.04467730 ]
[ 5]   0.38505661   0.40733709   0.41190401   0.14151104               [0.03120446 ][0.03315876 ][0.03476486 ][0.03444196 ][0.04185701 ]
[ 6]   0.32255001   0.40894686   0.37079843   0.34472618   0.30951240               [0.01100605 ][0.03111596 ][0.02763563 ][0.03360222 ]
[ 7]   0.31918518   0.40091193   0.39781682   0.35670689   0.33887413   0.07121731               [0.02695115 ][0.02658183 ][0.03667935 ]
[ 8]   0.30950810   0.37806683   0.38934427   0.33924315   0.35470456   0.29530289   0.26930822               [0.01985428 ][0.03426922 ]
[ 9]   0.30667920   0.40650960   0.41124246   0.37705301   0.34744103   0.25449009   0.24558552   0.19216196               [0.03276837 ]
[10]   0.22937176   0.46961815   0.50188741   0.45866499   0.42951332   0.34751381   0.36651576   0.36614630   0.34584003               

