#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1641
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03748324 ][0.03178831 ][0.03267624 ][0.02834016 ][0.02583314 ][0.02667722 ][0.02363221 ][0.02778913 ][0.01717437 ]
[ 2]   0.52419924               [0.02152699 ][0.02900049 ][0.02920532 ][0.03011014 ][0.03007503 ][0.02677081 ][0.02836760 ][0.03300284 ]
[ 3]   0.48791378   0.30113230               [0.02802802 ][0.02647997 ][0.02202764 ][0.02169393 ][0.02745846 ][0.02617483 ][0.02679393 ]
[ 4]   0.47816008   0.44366697   0.41599053               [0.01409464 ][0.02635003 ][0.02490192 ][0.02685815 ][0.02594984 ][0.03228590 ]
[ 5]   0.45182299   0.46267133   0.39451522   0.18513412               [0.02336865 ][0.02266287 ][0.02305453 ][0.02317240 ][0.02884929 ]
[ 6]   0.39214816   0.43354853   0.35235637   0.37023695   0.34468509               [0.00960800 ][0.01901344 ][0.01643417 ][0.02521981 ]
[ 7]   0.38966694   0.44690849   0.35060770   0.36007219   0.34258790   0.09999896               [0.01796955 ][0.01688543 ][0.02211871 ]
[ 8]   0.36780283   0.41452080   0.39737332   0.37009513   0.34175226   0.29671627   0.29277700               [0.01616357 ][0.02503869 ]
[ 9]   0.38668527   0.41195256   0.38226691   0.36561132   0.33293238   0.24593067   0.25795682   0.22732516               [0.02555248 ]
[10]   0.28074960   0.49514723   0.43210862   0.46971059   0.46697510   0.40033410   0.38523583   0.38341733   0.40486953               

