#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:765
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04001500 ][0.03803593 ][0.03783369 ][0.03808736 ][0.03705327 ][0.03556346 ][0.03614245 ][0.03366350 ][0.02949036 ]
[ 2]   0.51728786               [0.01613572 ][0.02980316 ][0.02975416 ][0.02836305 ][0.02684864 ][0.03016736 ][0.02858906 ][0.03849105 ]
[ 3]   0.46873726   0.15363073               [0.03031643 ][0.02881571 ][0.02924951 ][0.02684816 ][0.03136426 ][0.03136173 ][0.03882181 ]
[ 4]   0.44533775   0.36797528   0.33785318               [0.01967934 ][0.03168375 ][0.02921052 ][0.02709701 ][0.02675198 ][0.03826823 ]
[ 5]   0.47825465   0.35583332   0.32946439   0.19409919               [0.02866584 ][0.02707898 ][0.02747005 ][0.02820007 ][0.03782014 ]
[ 6]   0.42698956   0.33498935   0.36126029   0.36374128   0.32347856               [0.01116386 ][0.02819742 ][0.02223421 ][0.03309361 ]
[ 7]   0.41953837   0.31371177   0.31451716   0.33440321   0.31342497   0.07939001               [0.02573310 ][0.02316703 ][0.03249987 ]
[ 8]   0.43898129   0.34519966   0.36527256   0.31284790   0.30682589   0.29151281   0.28515520               [0.02025961 ][0.03183664 ]
[ 9]   0.40685521   0.33389584   0.34509528   0.31025020   0.32426389   0.24069610   0.23546560   0.21322278               [0.03111949 ]
[10]   0.34885364   0.46415451   0.46129216   0.43398599   0.42487612   0.37068983   0.36781971   0.36174600   0.37781703               

