#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:786
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06396248 ][0.05785601 ][0.05222457 ][0.04288273 ][0.04501317 ][0.04654486 ][0.04529215 ][0.04151070 ][0.03915039 ]
[ 2]   0.68706024               [0.04329745 ][0.06723477 ][0.06999916 ][0.05992508 ][0.06213735 ][0.06200458 ][0.05715588 ][0.06370703 ]
[ 3]   0.65774098   0.47918405               [0.05457242 ][0.05907540 ][0.04680543 ][0.04609309 ][0.05559265 ][0.04791084 ][0.05936600 ]
[ 4]   0.55545032   0.73070485   0.63749656               [0.01900267 ][0.03353362 ][0.03469403 ][0.03786828 ][0.03789735 ][0.05804432 ]
[ 5]   0.49908879   0.77377816   0.67318922   0.17165975               [0.03639871 ][0.03511540 ][0.03692640 ][0.03515286 ][0.05543258 ]
[ 6]   0.43977699   0.65454304   0.54549705   0.36603717   0.39954343               [0.01094904 ][0.03951997 ][0.02601605 ][0.05086166 ]
[ 7]   0.48165491   0.67901376   0.54802786   0.36690472   0.39281982   0.07207556               [0.03594879 ][0.02782081 ][0.05122138 ]
[ 8]   0.48953421   0.70421744   0.62398446   0.42231861   0.42154078   0.39236732   0.37068370               [0.02778748 ][0.04417620 ]
[ 9]   0.44921762   0.64851689   0.56288087   0.42303279   0.40086706   0.26685637   0.28577155   0.29128685               [0.04795429 ]
[10]   0.41293239   0.68380489   0.65537580   0.58852204   0.57639743   0.50661704   0.50909281   0.46181881   0.51511542               

