#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:822
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04249040 ][0.04307221 ][0.04102624 ][0.04057315 ][0.03442599 ][0.03527008 ][0.03197539 ][0.03478411 ][0.02118142 ]
[ 2]   0.37854074               [0.02598782 ][0.04217955 ][0.04104238 ][0.03895660 ][0.03500170 ][0.03407323 ][0.03554578 ][0.04492749 ]
[ 3]   0.37830317   0.24146006               [0.03960054 ][0.04169823 ][0.03576063 ][0.03705027 ][0.03941262 ][0.02999657 ][0.03583951 ]
[ 4]   0.34937983   0.42394693   0.37966910               [0.01695057 ][0.02851465 ][0.03027856 ][0.03061620 ][0.02830716 ][0.03324046 ]
[ 5]   0.35982892   0.40655302   0.38727335   0.13387502               [0.02880822 ][0.03201177 ][0.03472133 ][0.03354604 ][0.03751823 ]
[ 6]   0.30585854   0.37461796   0.33811099   0.26074172   0.26811061               [0.01232695 ][0.02470909 ][0.02062769 ][0.03365363 ]
[ 7]   0.32060374   0.36080999   0.35637814   0.27532544   0.29291222   0.07734514               [0.02490135 ][0.02125269 ][0.03379622 ]
[ 8]   0.27547803   0.33527808   0.37601615   0.28975204   0.30942083   0.22078211   0.21956374               [0.01619184 ][0.02487516 ]
[ 9]   0.29619605   0.37159875   0.30562816   0.26292627   0.29482062   0.19113724   0.19647547   0.13259978               [0.02923919 ]
[10]   0.17314146   0.40169817   0.33772068   0.32065146   0.35556627   0.29069638   0.30058153   0.23735160   0.27009796               

