#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1048
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.08155489 ][0.08150970 ][0.06498637 ][0.06735368 ][0.06059930 ][0.06603518 ][0.05730725 ][0.05638645 ][0.03496603 ]
[ 2]   0.93904641               [0.02257214 ][0.05943047 ][0.06561210 ][0.05340828 ][0.05051404 ][0.06213111 ][0.05847324 ][0.07482725 ]
[ 3]   0.95896504   0.25543852               [0.06230895 ][0.06643456 ][0.05179569 ][0.05089528 ][0.05589045 ][0.06211823 ][0.08930919 ]
[ 4]   0.76977446   0.66535269   0.70649044               [0.01424564 ][0.03833970 ][0.03834296 ][0.04223998 ][0.04780138 ][0.06438884 ]
[ 5]   0.78623308   0.74434481   0.74395764   0.13320204               [0.03883471 ][0.03641512 ][0.03941929 ][0.04271035 ][0.07004113 ]
[ 6]   0.74216580   0.66138507   0.66208728   0.42826486   0.44808878               [0.01402069 ][0.03749189 ][0.03947347 ][0.05906339 ]
[ 7]   0.78880753   0.59824746   0.64346797   0.44649287   0.44097298   0.13259908               [0.03373910 ][0.03083643 ][0.06090585 ]
[ 8]   0.67683667   0.71836574   0.67009883   0.51312972   0.49286561   0.45945202   0.42920702               [0.02520535 ][0.05714808 ]
[ 9]   0.71026242   0.67872036   0.71470899   0.49550916   0.46875194   0.44904180   0.36240569   0.28537750               [0.06091266 ]
[10]   0.39289468   0.89226752   0.99864113   0.77552330   0.80538104   0.73089641   0.71932783   0.66659888   0.72076639               

