#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:654
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06093652 ][0.06109085 ][0.05092716 ][0.05385096 ][0.05325417 ][0.04975573 ][0.04546578 ][0.05057319 ][0.03144238 ]
[ 2]   0.57590191               [0.03076354 ][0.05742517 ][0.06327010 ][0.04487832 ][0.04630619 ][0.04420277 ][0.04529117 ][0.07245586 ]
[ 3]   0.58849373   0.28512054               [0.04512804 ][0.04545783 ][0.04863621 ][0.04262496 ][0.04089824 ][0.04720272 ][0.06614364 ]
[ 4]   0.50475231   0.53604727   0.44242242               [0.02185917 ][0.03416973 ][0.03424977 ][0.03513376 ][0.02929744 ][0.05494841 ]
[ 5]   0.53686098   0.60268932   0.46264316   0.18661757               [0.03776167 ][0.03668005 ][0.03690625 ][0.03936908 ][0.05813107 ]
[ 6]   0.54842231   0.42742616   0.42489071   0.32605572   0.37103986               [0.01818758 ][0.03741930 ][0.03214513 ][0.05904657 ]
[ 7]   0.49701309   0.42564519   0.40046746   0.33962399   0.35193501   0.12769656               [0.03386560 ][0.03182331 ][0.04702869 ]
[ 8]   0.45550617   0.41120985   0.40966149   0.32693485   0.34447584   0.35572537   0.32101466               [0.02620516 ][0.04790723 ]
[ 9]   0.51691748   0.42229057   0.42719389   0.29225132   0.37532411   0.28039870   0.27561586   0.21665316               [0.04998693 ]
[10]   0.30225007   0.66725808   0.67161030   0.53697256   0.54947167   0.58462757   0.49820213   0.48281062   0.52668107               

