#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:717
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.08904790 ][0.08973196 ][0.08409929 ][0.08654221 ][0.08448476 ][0.08257847 ][0.08206764 ][0.08413275 ][0.03852523 ]
[ 2]   0.93254516               [0.03433172 ][0.06914092 ][0.07001099 ][0.06909511 ][0.06864932 ][0.06147384 ][0.07528036 ][0.09308879 ]
[ 3]   0.94063828   0.34956895               [0.07332697 ][0.06925766 ][0.06413673 ][0.06431085 ][0.06400793 ][0.05973242 ][0.08329515 ]
[ 4]   0.89382387   0.74261262   0.71029020               [0.01682407 ][0.05119478 ][0.05788731 ][0.05630046 ][0.05564575 ][0.08422396 ]
[ 5]   0.93287248   0.74777457   0.71325124   0.14846674               [0.04638695 ][0.05299674 ][0.05097371 ][0.05303751 ][0.09160469 ]
[ 6]   0.85744021   0.73252028   0.66968524   0.50775479   0.47932445               [0.01322881 ][0.04798215 ][0.04040203 ][0.08807247 ]
[ 7]   0.82535953   0.71289592   0.66330358   0.56491122   0.52854475   0.09989424               [0.04715507 ][0.03613248 ][0.08399439 ]
[ 8]   0.86434820   0.72815066   0.68467885   0.58469122   0.54682071   0.50378908   0.49548547               [0.03314948 ][0.07704715 ]
[ 9]   0.88887892   0.78407163   0.65533472   0.57231175   0.55201657   0.42971187   0.38197083   0.31014907               [0.08769768 ]
[10]   0.41292972   0.95244211   0.87599695   0.84881558   0.90850411   0.87779415   0.84648934   0.82927300   0.87603884               

