#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:960
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02876363 ][0.02533097 ][0.02759665 ][0.02410718 ][0.02405152 ][0.02564305 ][0.02665574 ][0.02463150 ][0.01735844 ]
[ 2]   0.33132071               [0.01754764 ][0.01993344 ][0.02156872 ][0.02423572 ][0.02438919 ][0.02097381 ][0.02075216 ][0.02632953 ]
[ 3]   0.31748694   0.17258016               [0.02467895 ][0.02251661 ][0.01932117 ][0.01983733 ][0.02159791 ][0.01965190 ][0.02877597 ]
[ 4]   0.35739029   0.22006390   0.25453580               [0.01155138 ][0.02017327 ][0.02040767 ][0.01858232 ][0.01879878 ][0.02673019 ]
[ 5]   0.31052997   0.24588760   0.24940610   0.09220898               [0.01948838 ][0.02038840 ][0.01804117 ][0.01873872 ][0.02391627 ]
[ 6]   0.30794651   0.25995019   0.20609137   0.23095128   0.22390712               [0.00881495 ][0.01765911 ][0.01616024 ][0.02754129 ]
[ 7]   0.32529631   0.24476814   0.20966355   0.22706509   0.22536103   0.06535148               [0.01699812 ][0.01575893 ][0.02669127 ]
[ 8]   0.30284977   0.24121093   0.24170538   0.23122948   0.22041949   0.19382356   0.18585792               [0.01360591 ][0.02329314 ]
[ 9]   0.29971910   0.23344042   0.23263241   0.22261646   0.22303622   0.17628632   0.16761595   0.13993800               [0.02420312 ]
[10]   0.20292186   0.32146337   0.33884145   0.34598085   0.32164370   0.34437824   0.32666377   0.29446664   0.32085226               

