#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:711
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06762927 ][0.07278763 ][0.06709732 ][0.06821379 ][0.05870251 ][0.05922253 ][0.05111038 ][0.05095423 ][0.03982886 ]
[ 2]   0.68535074               [0.03515677 ][0.05461132 ][0.06417044 ][0.05207764 ][0.05034205 ][0.05242547 ][0.05763580 ][0.06520560 ]
[ 3]   0.70919362   0.32751401               [0.05571246 ][0.05572823 ][0.04591514 ][0.04617051 ][0.05056298 ][0.04629787 ][0.06184735 ]
[ 4]   0.66016202   0.55534053   0.57178613               [0.02271497 ][0.04059663 ][0.04742252 ][0.04055622 ][0.04294318 ][0.05586589 ]
[ 5]   0.66262180   0.63549957   0.58906385   0.18311646               [0.03907632 ][0.04206662 ][0.03836294 ][0.04017399 ][0.05812918 ]
[ 6]   0.60362666   0.54637087   0.47441153   0.40941177   0.43627354               [0.01233408 ][0.03535931 ][0.02974279 ][0.05087838 ]
[ 7]   0.59234577   0.50856984   0.46867445   0.44460876   0.45650646   0.08010152               [0.03323421 ][0.02737817 ][0.05495502 ]
[ 8]   0.54117917   0.52519743   0.52603751   0.36871263   0.36800696   0.36375741   0.34020723               [0.02062729 ][0.04868902 ]
[ 9]   0.53437409   0.54419100   0.48090711   0.37527075   0.37598369   0.30198093   0.26952998   0.18463321               [0.04939627 ]
[10]   0.41999134   0.65296925   0.66987741   0.57878154   0.59631648   0.55418081   0.58366507   0.51213008   0.51239527               

