#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:921
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05401378 ][0.05263398 ][0.04641178 ][0.05511097 ][0.04801873 ][0.04449193 ][0.05031826 ][0.05397191 ][0.03424493 ]
[ 2]   0.61647372               [0.02218515 ][0.03996968 ][0.05282145 ][0.04247663 ][0.03945870 ][0.03860177 ][0.04335393 ][0.05637786 ]
[ 3]   0.60617988   0.24919696               [0.03952018 ][0.04604103 ][0.03848318 ][0.03513569 ][0.03850211 ][0.04074389 ][0.05393356 ]
[ 4]   0.51957932   0.47320293   0.47037517               [0.01641400 ][0.03214907 ][0.03225277 ][0.03592766 ][0.03737897 ][0.05281134 ]
[ 5]   0.60388984   0.55527596   0.51383980   0.15744188               [0.03406328 ][0.03624660 ][0.03880590 ][0.04241883 ][0.05147973 ]
[ 6]   0.54266402   0.49409044   0.44910584   0.36744532   0.39298005               [0.01070906 ][0.03053462 ][0.02695741 ][0.04716552 ]
[ 7]   0.51431556   0.46433258   0.42150150   0.36251998   0.40459933   0.07992247               [0.03099243 ][0.02519244 ][0.05018509 ]
[ 8]   0.57061598   0.46158655   0.45396818   0.44006675   0.44294002   0.36631580   0.35761132               [0.02027432 ][0.04827423 ]
[ 9]   0.60444635   0.51279696   0.47746958   0.43080561   0.45124897   0.30009535   0.28673347   0.21941189               [0.05003434 ]
[10]   0.36024255   0.61187544   0.60453119   0.56131856   0.54159261   0.54744953   0.55546553   0.51036477   0.53742986               

