#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:2565
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03056786 ][0.03075442 ][0.02580425 ][0.02439400 ][0.02502658 ][0.02608379 ][0.02705470 ][0.02616921 ][0.01925597 ]
[ 2]   0.49909782               [0.01225533 ][0.02029063 ][0.02225584 ][0.01698116 ][0.01777558 ][0.01979121 ][0.01728856 ][0.02966585 ]
[ 3]   0.49149027   0.20592406               [0.01969741 ][0.02153332 ][0.01839525 ][0.01926624 ][0.01871955 ][0.01612150 ][0.02738923 ]
[ 4]   0.46679567   0.35522194   0.36004857               [0.00978369 ][0.01734740 ][0.01576150 ][0.01846642 ][0.01593223 ][0.02577050 ]
[ 5]   0.44947635   0.37162628   0.36974642   0.15225027               [0.01606666 ][0.01686974 ][0.01825001 ][0.01662866 ][0.02386266 ]
[ 6]   0.47175415   0.31714999   0.31100256   0.28259932   0.27659396               [0.00684755 ][0.01497880 ][0.01296600 ][0.02417334 ]
[ 7]   0.46369107   0.32112348   0.30596773   0.27723139   0.29848167   0.08565530               [0.01597802 ][0.01326803 ][0.02406675 ]
[ 8]   0.47529326   0.33139635   0.31836580   0.32102880   0.31957705   0.26455229   0.26696291               [0.01177458 ][0.02549927 ]
[ 9]   0.45300127   0.31030720   0.28717494   0.28978075   0.29344193   0.21282528   0.21881850   0.17896443               [0.02399995 ]
[10]   0.35554813   0.48155332   0.46015655   0.44825203   0.45255623   0.44035063   0.42507899   0.45508280   0.42286306               

