#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:742
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.12026904 ][0.11668449 ][0.08528173 ][0.08308289 ][0.11601207 ][0.10091594 ][0.08672578 ][0.08495255 ][0.05227624 ]
[ 2]   1.04794529               [0.03877952 ][0.06519682 ][0.06043633 ][0.06146052 ][0.06165291 ][0.06964723 ][0.06807774 ][0.08980088 ]
[ 3]   1.07788484   0.40781828               [0.06553575 ][0.07068518 ][0.05982306 ][0.06346870 ][0.06783698 ][0.06863938 ][0.07440064 ]
[ 4]   0.85921911   0.66594252   0.65694225               [0.02363911 ][0.05392047 ][0.05622373 ][0.05580074 ][0.05227636 ][0.08099690 ]
[ 5]   0.79314411   0.63407476   0.71718784   0.23816343               [0.05528320 ][0.05746820 ][0.05263785 ][0.05330804 ][0.08149541 ]
[ 6]   1.06832194   0.66881135   0.64581382   0.60904875   0.62545404               [0.01645024 ][0.05472136 ][0.04800002 ][0.09209149 ]
[ 7]   1.00127154   0.65954952   0.66023217   0.63639484   0.65926954   0.13569883               [0.05340626 ][0.04297620 ][0.09362261 ]
[ 8]   0.84178547   0.75189515   0.71171297   0.62155689   0.59032995   0.58476897   0.55246963               [0.02942348 ][0.07241196 ]
[ 9]   0.84228973   0.71933113   0.70848376   0.57407621   0.56515805   0.50066076   0.45399042   0.30014469               [0.08701864 ]
[10]   0.49422578   0.93746530   0.83516573   0.85255129   0.88163109   0.91335260   0.91307138   0.77437888   0.87193864               

