#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1201
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04929867 ][0.04917089 ][0.04256152 ][0.04143976 ][0.03853221 ][0.04172826 ][0.03683633 ][0.03908049 ][0.02895855 ]
[ 2]   0.64522327               [0.02487338 ][0.03353498 ][0.03438253 ][0.03650527 ][0.03498675 ][0.03945035 ][0.03666775 ][0.04526134 ]
[ 3]   0.62600006   0.32141720               [0.04129500 ][0.03942384 ][0.03524622 ][0.03896806 ][0.03649530 ][0.03424235 ][0.04395596 ]
[ 4]   0.56655777   0.43569232   0.48798097               [0.01660831 ][0.02767868 ][0.03182733 ][0.03345996 ][0.02875635 ][0.03242867 ]
[ 5]   0.54077994   0.44623934   0.45528581   0.17264259               [0.03016031 ][0.03117832 ][0.03279314 ][0.03205780 ][0.03542062 ]
[ 6]   0.52373494   0.44787553   0.45571176   0.34809287   0.37667022               [0.01393778 ][0.03246638 ][0.02764713 ][0.03363180 ]
[ 7]   0.56660133   0.43698364   0.47760779   0.38253080   0.39460211   0.12920865               [0.03302452 ][0.02379252 ][0.03614612 ]
[ 8]   0.49680518   0.50788097   0.46778731   0.41299074   0.41226891   0.37727580   0.39077104               [0.02381301 ][0.02983045 ]
[ 9]   0.51044548   0.46758597   0.44574115   0.34519216   0.39105622   0.30463671   0.28453436   0.26278987               [0.02942237 ]
[10]   0.37177854   0.58202985   0.56199680   0.46258851   0.48896041   0.45089405   0.47149215   0.40120880   0.40795284               

