#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1089
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.09138514 ][0.08917554 ][0.07287318 ][0.06411685 ][0.06694440 ][0.07059891 ][0.06558782 ][0.06948556 ][0.04427806 ]
[ 2]   1.04139019               [0.03351892 ][0.07711787 ][0.08071616 ][0.06102357 ][0.06260594 ][0.08174305 ][0.07339995 ][0.08319140 ]
[ 3]   0.99245527   0.42220286               [0.07020311 ][0.06948505 ][0.05602180 ][0.05612121 ][0.06522367 ][0.06943138 ][0.08337518 ]
[ 4]   0.88107821   0.92152472   0.79297885               [0.02064336 ][0.05265168 ][0.05167000 ][0.06191314 ][0.04959767 ][0.06310733 ]
[ 5]   0.81486230   0.93303730   0.78828151   0.22917628               [0.05091156 ][0.04477324 ][0.06353334 ][0.05448200 ][0.06265521 ]
[ 6]   0.82167163   0.78282257   0.72694672   0.66677602   0.65712127               [0.01418963 ][0.04162593 ][0.04052390 ][0.07287125 ]
[ 7]   0.83543314   0.82458338   0.71086437   0.65189546   0.57375633   0.13264844               [0.03741330 ][0.03824249 ][0.07119729 ]
[ 8]   0.81140690   0.96042512   0.80494942   0.75413195   0.78804021   0.55373481   0.51178200               [0.02955120 ][0.06152875 ]
[ 9]   0.87961104   0.88688070   0.79559158   0.68311558   0.71275017   0.56270329   0.52742716   0.38551355               [0.08205820 ]
[10]   0.54009485   1.04789380   1.04709686   0.88087468   0.88591351   0.92060160   0.91668930   0.75410159   0.95002157               

