#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:719
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.17647343 ][0.20655205 ][0.14643616 ][0.13023721 ][0.14352617 ][0.12363802 ][0.09819072 ][0.10766185 ][0.07127192 ]
[ 2]   1.44433108               [0.06078291 ][0.10298096 ][0.09967348 ][0.08676875 ][0.09802917 ][0.10241878 ][0.12727954 ][0.12959099 ]
[ 3]   1.52436662   0.62755522               [0.09268528 ][0.09472081 ][0.10732684 ][0.10578712 ][0.09296659 ][0.12109588 ][0.14130678 ]
[ 4]   1.25916627   1.01542490   0.92328078               [0.02125505 ][0.06798251 ][0.05619510 ][0.06571121 ][0.07678917 ][0.09558346 ]
[ 5]   1.15915185   0.96524996   0.93680205   0.19649556               [0.05976840 ][0.05426986 ][0.06351477 ][0.06973096 ][0.08820962 ]
[ 6]   1.28697554   0.88639720   1.03358946   0.66954853   0.60606019               [0.01550332 ][0.06659386 ][0.07296393 ][0.08082043 ]
[ 7]   1.14332231   0.96604009   1.00071149   0.55079114   0.52966141   0.12130371               [0.05959904 ][0.05981043 ][0.08152972 ]
[ 8]   0.96239125   0.93196663   0.85925407   0.71815090   0.68557523   0.66093674   0.57504730               [0.04125994 ][0.08952144 ]
[ 9]   1.03015908   1.13890919   1.08325599   0.76013826   0.72285610   0.73356411   0.63762826   0.43026576               [0.08331457 ]
[10]   0.73008640   1.14204935   1.28479281   0.96913181   0.91310087   0.77365255   0.77557343   0.86255850   0.81573497               

