#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1251
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06941955 ][0.06668663 ][0.06444545 ][0.06870767 ][0.06021207 ][0.05467684 ][0.04574285 ][0.05673614 ][0.03943497 ]
[ 2]   0.92095558               [0.02802670 ][0.04089687 ][0.03788441 ][0.03758961 ][0.04288308 ][0.04194838 ][0.03878223 ][0.06283100 ]
[ 3]   0.86680515   0.34504246               [0.03723266 ][0.03905206 ][0.03488785 ][0.03480396 ][0.03651808 ][0.03331723 ][0.05402255 ]
[ 4]   0.84774701   0.51407067   0.51986920               [0.01557176 ][0.03072077 ][0.02801001 ][0.02917423 ][0.02785923 ][0.04339229 ]
[ 5]   0.85627462   0.49199433   0.48649972   0.17610881               [0.03080091 ][0.02883235 ][0.03147224 ][0.03180132 ][0.04782230 ]
[ 6]   0.77961736   0.49840127   0.47383488   0.41591136   0.42162948               [0.01191035 ][0.02845183 ][0.02514958 ][0.04008814 ]
[ 7]   0.73643701   0.52481951   0.47697239   0.38002953   0.38702124   0.11212908               [0.02495089 ][0.02568693 ][0.03970711 ]
[ 8]   0.62847963   0.56102876   0.49966287   0.42621534   0.42490181   0.40989784   0.37846473               [0.02392348 ][0.04124412 ]
[ 9]   0.73916257   0.52642779   0.45844937   0.37249776   0.38792095   0.36042060   0.33201189   0.31578853               [0.03803176 ]
[10]   0.54388624   0.81409311   0.71649466   0.63544052   0.64826649   0.59224591   0.61242391   0.61824749   0.56538513               

