#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1305
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.01871897 ][0.02179941 ][0.02153089 ][0.01794296 ][0.02174583 ][0.02151158 ][0.01964442 ][0.02440281 ][0.01354640 ]
[ 2]   0.18837398               [0.00959687 ][0.01893012 ][0.01836754 ][0.01644957 ][0.01572517 ][0.01714890 ][0.01582779 ][0.01840465 ]
[ 3]   0.21836157   0.07927413               [0.01690691 ][0.01550338 ][0.01677419 ][0.01652939 ][0.01632205 ][0.01583248 ][0.01989520 ]
[ 4]   0.22485071   0.18547549   0.17371369               [0.01229983 ][0.01774336 ][0.01970598 ][0.01743177 ][0.01680240 ][0.02077966 ]
[ 5]   0.19627634   0.17667023   0.16546394   0.11027169               [0.01757105 ][0.01895815 ][0.01666333 ][0.01672122 ][0.01859772 ]
[ 6]   0.21087170   0.16005105   0.17314825   0.17977869   0.17924700               [0.00649483 ][0.01735622 ][0.01301347 ][0.02264181 ]
[ 7]   0.21402842   0.15696363   0.16831043   0.18914691   0.19065512   0.04228301               [0.01545673 ][0.01326838 ][0.02201604 ]
[ 8]   0.20258707   0.16441064   0.16336573   0.19174228   0.17080623   0.17267422   0.15680190               [0.01411563 ][0.01904645 ]
[ 9]   0.23183983   0.15532494   0.15615973   0.16561295   0.16711004   0.12376222   0.12135163   0.14458460               [0.02279625 ]
[10]   0.13594775   0.19837422   0.21369728   0.21968812   0.20570304   0.22824986   0.22586177   0.21049917   0.22651825               

