#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1264
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05128415 ][0.05030547 ][0.05520372 ][0.05457524 ][0.05180122 ][0.05199014 ][0.04510812 ][0.04301247 ][0.03761268 ]
[ 2]   0.68989035               [0.02552716 ][0.03672344 ][0.03450561 ][0.03205647 ][0.03087312 ][0.03244734 ][0.03684521 ][0.04524794 ]
[ 3]   0.68964085   0.34117010               [0.03476864 ][0.02997354 ][0.02474434 ][0.02883549 ][0.02976389 ][0.03221540 ][0.04887607 ]
[ 4]   0.69736663   0.50851925   0.47472003               [0.01499773 ][0.03237263 ][0.02908842 ][0.03786019 ][0.03629090 ][0.04217594 ]
[ 5]   0.69893355   0.50612768   0.43240534   0.17961385               [0.03169645 ][0.03024477 ][0.03796330 ][0.03278212 ][0.04236810 ]
[ 6]   0.64993742   0.41919495   0.38700400   0.46557850   0.44337395               [0.01072929 ][0.02526717 ][0.02497405 ][0.04072565 ]
[ 7]   0.65974423   0.41372510   0.39836525   0.44126134   0.42039083   0.10389964               [0.02503874 ][0.02330682 ][0.04058660 ]
[ 8]   0.60050201   0.47071046   0.41515945   0.50250647   0.51675191   0.35592140   0.34541377               [0.02108120 ][0.04172132 ]
[ 9]   0.56752176   0.51173081   0.43020572   0.50618862   0.48284915   0.33485368   0.32195235   0.27555955               [0.03983474 ]
[10]   0.55043606   0.61860738   0.64538867   0.57899467   0.61259201   0.56636313   0.58702338   0.55404327   0.53937199               

