#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1296
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02465471 ][0.02333488 ][0.02766271 ][0.02693988 ][0.02689226 ][0.02333837 ][0.02397171 ][0.02159684 ][0.01470098 ]
[ 2]   0.33547781               [0.01801035 ][0.02156968 ][0.02416721 ][0.02396364 ][0.02445597 ][0.02323327 ][0.01988539 ][0.02142432 ]
[ 3]   0.35045441   0.21576154               [0.02371136 ][0.02154562 ][0.01936874 ][0.02060274 ][0.02321511 ][0.02041608 ][0.02314827 ]
[ 4]   0.35141337   0.28874998   0.29790585               [0.01167116 ][0.01961016 ][0.02033025 ][0.01883962 ][0.01965487 ][0.02616606 ]
[ 5]   0.35097400   0.31024655   0.28726084   0.11883759               [0.02079824 ][0.02027908 ][0.02018537 ][0.02041451 ][0.02550696 ]
[ 6]   0.35374049   0.28878241   0.23280969   0.24408876   0.25658476               [0.00877222 ][0.02062086 ][0.01795428 ][0.02419416 ]
[ 7]   0.32107120   0.30351471   0.24072454   0.24600956   0.25382866   0.07803438               [0.02206461 ][0.01843447 ][0.02322206 ]
[ 8]   0.30162440   0.27958563   0.29087940   0.23857488   0.26393207   0.26670107   0.26168218               [0.01583351 ][0.02126134 ]
[ 9]   0.28982303   0.26108369   0.24805642   0.23300339   0.24260032   0.22393911   0.20730169   0.20408459               [0.02216740 ]
[10]   0.18233990   0.33311170   0.34821458   0.34143365   0.35412292   0.33557088   0.31584582   0.28394642   0.32532031               

