#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:333
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05051937 ][0.04239783 ][0.03882610 ][0.03935133 ][0.03904088 ][0.03755340 ][0.03711171 ][0.03287647 ][0.02628658 ]
[ 2]   0.34449052               [0.02878500 ][0.05407048 ][0.04874212 ][0.05414378 ][0.05420651 ][0.04311179 ][0.04986392 ][0.04549568 ]
[ 3]   0.28470807   0.14735424               [0.04135621 ][0.03967773 ][0.04235938 ][0.04087523 ][0.03901322 ][0.03973113 ][0.04057757 ]
[ 4]   0.25706755   0.32826748   0.25994450               [0.01728280 ][0.03651667 ][0.03718771 ][0.03728436 ][0.03851105 ][0.04013086 ]
[ 5]   0.26319876   0.29676259   0.25376009   0.07396334               [0.03455704 ][0.03488905 ][0.02914404 ][0.03500324 ][0.03923440 ]
[ 6]   0.25669754   0.36271387   0.29116915   0.22110564   0.22110564               [0.00515653 ][0.02886123 ][0.03078628 ][0.03426053 ]
[ 7]   0.24463691   0.36271387   0.27383284   0.22291082   0.22291082   0.00911854               [0.02880349 ][0.03052774 ][0.03463349 ]
[ 8]   0.23471500   0.26943706   0.25477867   0.24511558   0.19597187   0.17698684   0.17816295               [0.02494622 ][0.03160055 ]
[ 9]   0.21016961   0.31358123   0.24768140   0.26676245   0.23291307   0.19558150   0.18647310   0.14022556               [0.04055472 ]
[10]   0.16243158   0.28224638   0.26599033   0.25104070   0.25104070   0.21372153   0.21372153   0.18105359   0.23996656               

