#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1485
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04134411 ][0.03766376 ][0.03494625 ][0.03899442 ][0.03021029 ][0.02944627 ][0.02872959 ][0.02965367 ][0.02201472 ]
[ 2]   0.63687095               [0.02175265 ][0.03168436 ][0.03271684 ][0.03300044 ][0.03202167 ][0.03582107 ][0.03827630 ][0.03458936 ]
[ 3]   0.63153591   0.34431536               [0.03163201 ][0.03170693 ][0.02855194 ][0.02910891 ][0.03100946 ][0.03133396 ][0.03134581 ]
[ 4]   0.53375394   0.51305648   0.52639590               [0.01249830 ][0.02401034 ][0.02268015 ][0.02322028 ][0.02390816 ][0.02860164 ]
[ 5]   0.58030814   0.52884736   0.51470823   0.16434454               [0.02537684 ][0.02395998 ][0.02409057 ][0.02476253 ][0.02923752 ]
[ 6]   0.49156610   0.49116177   0.43230700   0.35818796   0.36678254               [0.01110496 ][0.02275533 ][0.02268667 ][0.03100658 ]
[ 7]   0.47770160   0.48726196   0.47604400   0.36378288   0.36569965   0.12301854               [0.02248225 ][0.02331449 ][0.03103420 ]
[ 8]   0.43844268   0.54627098   0.52362182   0.39958637   0.39396971   0.33364579   0.32907371               [0.01653943 ][0.02563229 ]
[ 9]   0.45780696   0.50222215   0.47862108   0.35027454   0.37595373   0.30876794   0.32247920   0.24889893               [0.02614731 ]
[10]   0.32734338   0.57072634   0.52501494   0.48008172   0.47349308   0.45394072   0.47572884   0.41872125   0.41265553               

