#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:631
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.12770022 ][0.02663528 ][0.02809968 ][0.02600026 ][0.02361889 ][0.02298439 ][0.02509444 ][0.02481139 ][0.01827173 ]
[ 2]   1.04478193               [0.10924074 ][0.10970024 ][0.12422920 ][0.10243235 ][0.10923487 ][0.10782705 ][0.10643730 ][0.12724932 ]
[ 3]   0.22887929   0.96521049               [0.02653739 ][0.02540148 ][0.02307717 ][0.02272640 ][0.02087210 ][0.02444639 ][0.02533956 ]
[ 4]   0.25847319   0.94035326   0.23168870               [0.01379198 ][0.02528749 ][0.02614176 ][0.02278747 ][0.02720194 ][0.03023780 ]
[ 5]   0.24236426   1.02338636   0.21953441   0.08360218               [0.02559779 ][0.02717975 ][0.02406992 ][0.02843832 ][0.03007408 ]
[ 6]   0.20264822   0.96160517   0.20398265   0.22952144   0.22860952               [0.00850614 ][0.01743775 ][0.01167207 ][0.02357486 ]
[ 7]   0.19322344   1.00345238   0.20623342   0.24329391   0.24552760   0.04327802               [0.01858903 ][0.01234611 ][0.02214319 ]
[ 8]   0.19891531   0.98342183   0.17433848   0.20720997   0.21523199   0.13514944   0.14488172               [0.01705554 ][0.02189461 ]
[ 9]   0.19617485   0.96019862   0.20651756   0.23433455   0.24378216   0.07113694   0.07922084   0.12823204               [0.02310072 ]
[10]   0.13470161   1.09539474   0.23264368   0.27534378   0.27417421   0.20062000   0.18997185   0.18762805   0.19327947               

