#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:2038
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.09676441 ][0.10080755 ][0.05581474 ][0.06355430 ][0.06015224 ][0.06147466 ][0.05519204 ][0.05760714 ][0.03573621 ]
[ 2]   1.43050728               [0.02323907 ][0.06069538 ][0.07133368 ][0.06305981 ][0.05949682 ][0.06414674 ][0.06349862 ][0.08792371 ]
[ 3]   1.44065660   0.39039353               [0.06216490 ][0.06392139 ][0.05374028 ][0.05506405 ][0.05663323 ][0.05635839 ][0.09161651 ]
[ 4]   0.94512956   1.03760023   0.99087571               [0.01436090 ][0.02729810 ][0.02532085 ][0.02913459 ][0.02580841 ][0.05411481 ]
[ 5]   0.97246660   1.14123509   1.03922662   0.20942524               [0.02885770 ][0.02709914 ][0.03024425 ][0.02975827 ][0.05549596 ]
[ 6]   0.93967394   1.01529413   0.95561603   0.49502732   0.51391702               [0.00870445 ][0.02115760 ][0.02022378 ][0.05042680 ]
[ 7]   0.93826362   0.98757889   0.91661090   0.46475606   0.47956582   0.09865012               [0.01835769 ][0.01808624 ][0.05120640 ]
[ 8]   0.87646594   0.96143719   0.93074657   0.50144451   0.50504914   0.38644310   0.36977555               [0.01631129 ][0.04579336 ]
[ 9]   0.90240606   1.05639653   0.89361339   0.47285673   0.50135044   0.35344410   0.32136792   0.28704720               [0.05191517 ]
[10]   0.58067052   1.33785776   1.38119729   0.90394271   0.88894877   0.83943916   0.83428146   0.80314566   0.84595133               

