#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1498
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.09518186 ][0.08245532 ][0.06847226 ][0.06558164 ][0.06444435 ][0.06139270 ][0.06151523 ][0.06185140 ][0.03825301 ]
[ 2]   1.25971748               [0.02554192 ][0.04762885 ][0.05149107 ][0.05097762 ][0.05265367 ][0.04301241 ][0.04665928 ][0.08911854 ]
[ 3]   1.19315680   0.36493823               [0.04259273 ][0.04376621 ][0.03697799 ][0.03878589 ][0.04159124 ][0.04265216 ][0.07835273 ]
[ 4]   0.91592012   0.70661754   0.64303654               [0.01666708 ][0.02982529 ][0.03092641 ][0.03155426 ][0.02919018 ][0.07055608 ]
[ 5]   0.87487772   0.72866157   0.62563379   0.20357025               [0.02896479 ][0.03019045 ][0.02809125 ][0.03039489 ][0.06577679 ]
[ 6]   0.92855230   0.72846101   0.61268435   0.44775793   0.42177466               [0.00880167 ][0.02764841 ][0.02272389 ][0.06891116 ]
[ 7]   0.89881929   0.72045602   0.63106222   0.45529811   0.44825228   0.08636919               [0.02690270 ][0.02363801 ][0.05966662 ]
[ 8]   0.85241782   0.67033837   0.62397217   0.42956747   0.41878149   0.41350976   0.41392030               [0.02051373 ][0.06619926 ]
[ 9]   0.88044627   0.72841284   0.64980849   0.43239721   0.43214690   0.37429281   0.38257665   0.29524792               [0.05750658 ]
[10]   0.52626409   1.15248889   1.10479285   0.95073084   0.85991050   0.92673049   0.85215335   0.87398124   0.82613243               

