#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:717
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.22675938 ][0.15706466 ][0.14261496 ][0.13009367 ][0.10436928 ][0.09125287 ][0.09601224 ][0.09969233 ][0.05292886 ]
[ 2]   1.63381581               [0.02555301 ][0.06574840 ][0.06968602 ][0.07791979 ][0.07062254 ][0.09552775 ][0.08354571 ][0.13279727 ]
[ 3]   1.35009358   0.24987421               [0.06435234 ][0.06387518 ][0.06985597 ][0.06097936 ][0.08899198 ][0.07823455 ][0.11342839 ]
[ 4]   1.20786035   0.71445641   0.67741798               [0.02443411 ][0.05016509 ][0.04607921 ][0.05759468 ][0.05931658 ][0.08508354 ]
[ 5]   1.12700439   0.72062697   0.67699256   0.23201472               [0.05302163 ][0.04953903 ][0.05508902 ][0.05636729 ][0.09084028 ]
[ 6]   0.93809387   0.80081658   0.70239370   0.47997481   0.52133736               [0.01724264 ][0.04714496 ][0.04383307 ][0.09738786 ]
[ 7]   0.87457034   0.75655032   0.65329864   0.44252764   0.49013336   0.12488226               [0.04142108 ][0.03540116 ][0.08680552 ]
[ 8]   0.92905093   0.95396355   0.89654727   0.60047680   0.56836536   0.47976590   0.42669798               [0.03026558 ][0.08997996 ]
[ 9]   0.92561672   0.82952190   0.79594057   0.55496491   0.54931982   0.43487418   0.37143152   0.31292855               [0.07733144 ]
[10]   0.52885849   1.16951749   1.07531372   0.84229719   0.84104271   0.87895431   0.81364713   0.83968166   0.77715950               

