#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:2028
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02545182 ][0.02737065 ][0.02352350 ][0.02457017 ][0.02307912 ][0.02208228 ][0.02136539 ][0.02251573 ][0.01910976 ]
[ 2]   0.40823165               [0.01514629 ][0.02129164 ][0.02518053 ][0.02066326 ][0.01946736 ][0.02139381 ][0.02096311 ][0.02401276 ]
[ 3]   0.42048835   0.22405243               [0.02033242 ][0.02287287 ][0.01866174 ][0.01918152 ][0.01891248 ][0.01834951 ][0.02621147 ]
[ 4]   0.35835396   0.32823531   0.31449777               [0.00995245 ][0.01809159 ][0.01806982 ][0.01721753 ][0.01606793 ][0.02363257 ]
[ 5]   0.38079662   0.35537412   0.33311506   0.11732608               [0.01804877 ][0.01647001 ][0.01823255 ][0.01654813 ][0.02657069 ]
[ 6]   0.34644430   0.31684183   0.28187213   0.25964878   0.25815886               [0.00900701 ][0.01684115 ][0.01395926 ][0.02253018 ]
[ 7]   0.33927697   0.30626986   0.29646060   0.24765422   0.24674930   0.10818843               [0.01588870 ][0.01425831 ][0.02023542 ]
[ 8]   0.34504393   0.35717013   0.31854166   0.27231828   0.29421058   0.25634746   0.24434699               [0.01275158 ][0.02182702 ]
[ 9]   0.35212630   0.32700889   0.28460630   0.24451001   0.24949338   0.20751599   0.20347925   0.17830899               [0.02262424 ]
[10]   0.27110662   0.40722134   0.41790682   0.37621918   0.39518086   0.35392946   0.32809468   0.34989328   0.35977180               

