#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:2070
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.01809459 ][0.01810205 ][0.01882810 ][0.02035518 ][0.01736828 ][0.01768298 ][0.01794297 ][0.01848683 ][0.01269001 ]
[ 2]   0.35392356               [0.01079797 ][0.01934503 ][0.01830028 ][0.01702245 ][0.01833103 ][0.01763552 ][0.01772661 ][0.02065870 ]
[ 3]   0.34628295   0.15429657               [0.01744045 ][0.01721133 ][0.01523878 ][0.01628869 ][0.01543677 ][0.01548353 ][0.01863804 ]
[ 4]   0.34152296   0.30914695   0.27191112               [0.00848944 ][0.01556355 ][0.01516289 ][0.01550631 ][0.01547469 ][0.01955731 ]
[ 5]   0.33819496   0.29889609   0.28050859   0.09895211               [0.01414951 ][0.01279160 ][0.01489756 ][0.01373471 ][0.02020607 ]
[ 6]   0.32460955   0.28297672   0.24981845   0.24806968   0.21604050               [0.00510720 ][0.01344033 ][0.00993505 ][0.01908554 ]
[ 7]   0.32780092   0.28146911   0.25795807   0.23537767   0.20585635   0.04866837               [0.01316459 ][0.01021831 ][0.02065027 ]
[ 8]   0.32353516   0.30035198   0.27525543   0.27825873   0.26219373   0.22636942   0.22412606               [0.01157863 ][0.01926836 ]
[ 9]   0.33589746   0.27901505   0.26528635   0.25225074   0.21244594   0.16549758   0.15457947   0.20136447               [0.01977723 ]
[10]   0.22137423   0.38455524   0.36129928   0.33900873   0.32517352   0.33162797   0.33679821   0.33408105   0.33813931               

