#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:972
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.01787740 ][0.01872814 ][0.01853983 ][0.01843521 ][0.01653324 ][0.01539341 ][0.01728807 ][0.01878317 ][0.01341887 ]
[ 2]   0.20198238               [0.01169430 ][0.01400472 ][0.01355969 ][0.01459382 ][0.01494002 ][0.01455334 ][0.01501153 ][0.01786850 ]
[ 3]   0.21191040   0.10041113               [0.01642213 ][0.01550137 ][0.01615963 ][0.01569674 ][0.01518151 ][0.01776413 ][0.01885766 ]
[ 4]   0.20271875   0.14258371   0.17353911               [0.00869509 ][0.01294858 ][0.01311403 ][0.01320363 ][0.01281126 ][0.01829314 ]
[ 5]   0.19155918   0.13409652   0.15996110   0.06275290               [0.01192806 ][0.01160608 ][0.01377222 ][0.01255963 ][0.01784736 ]
[ 6]   0.18571372   0.15580531   0.17631270   0.12998314   0.11492377               [0.00727157 ][0.01161915 ][0.01109570 ][0.01784541 ]
[ 7]   0.17900917   0.16404327   0.17129060   0.13441243   0.12046859   0.04322633               [0.01206991 ][0.01193010 ][0.01648462 ]
[ 8]   0.18773332   0.16619595   0.17431789   0.12393806   0.12553758   0.11933578   0.11635081               [0.01271199 ][0.01801122 ]
[ 9]   0.20580368   0.16698979   0.19645274   0.11820793   0.11874789   0.09212530   0.10173440   0.11276796               [0.01971522 ]
[10]   0.13627109   0.19826927   0.21556380   0.21293148   0.18653439   0.20114843   0.19691725   0.21510103   0.23103031               

