#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:967
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07779691 ][0.08147764 ][0.34118753 ][0.44150610 ][0.08182902 ][0.08575256 ][0.07848553 ][0.08317756 ][0.05201703 ]
[ 2]   0.80956824               [0.02526043 ][0.98346340 ][0.65032940 ][0.05064475 ][0.04799009 ][0.05351910 ][0.04972012 ][0.04456652 ]
[ 3]   0.88895142   0.29986453               [0.54925414 ][0.58905751 ][0.04916694 ][0.04940174 ][0.05230382 ][0.04340057 ][0.05145010 ]
[ 4]   2.46611776   3.97453300   3.03522062               [0.02585619 ][0.64800835 ][0.73412488 ][0.46331424 ][0.58419169 ][0.72650017 ]
[ 5]   2.81713782   3.19799029   3.05936696   0.27407452               [0.93324140 ][0.90545897 ][0.58568477 ][0.77731983 ][0.88700140 ]
[ 6]   0.88102633   0.58962729   0.59815807   3.10682780   3.79277083               [0.01405816 ][0.04036037 ][0.03382919 ][0.07132310 ]
[ 7]   0.91482398   0.58483527   0.59883508   3.23514368   3.54493620   0.13203151               [0.04172573 ][0.02958952 ][0.06883453 ]
[ 8]   0.88826647   0.61256863   0.60479128   2.67640827   3.04941932   0.44323877   0.44807108               [0.02865114 ][0.07359058 ]
[ 9]   0.96498469   0.59307661   0.53675998   2.96529187   3.31899999   0.38135010   0.35774437   0.33306055               [0.06599260 ]
[10]   0.65387198   0.51823068   0.62477232   3.35567868   3.72337922   0.81051100   0.78557752   0.85852447   0.78669603               

