#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:336
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.18163085 ][0.15517743 ][0.15616299 ][0.18421883 ][0.12840022 ][0.14929040 ][0.12680107 ][0.14305556 ][0.09819166 ]
[ 2]   1.00709499               [0.04145635 ][0.07205708 ][0.05862427 ][0.07816378 ][0.07058851 ][0.05810614 ][0.05276817 ][0.23021507 ]
[ 3]   0.89145644   0.25657507               [0.06236996 ][0.06042907 ][0.06212920 ][0.06905742 ][0.06009345 ][0.07288820 ][0.16539093 ]
[ 4]   0.94136387   0.43861188   0.41352465               [0.02173311 ][0.05656950 ][0.05732047 ][0.04702990 ][0.05409547 ][0.19710529 ]
[ 5]   1.01299845   0.36017579   0.42285344   0.11063062               [0.05094282 ][0.04743649 ][0.04152748 ][0.06052538 ][0.17548108 ]
[ 6]   0.85803746   0.47726859   0.40797109   0.37985885   0.33563643               [0.01857246 ][0.05683172 ][0.05273366 ][0.18946318 ]
[ 7]   0.92946095   0.43199150   0.43725008   0.38940934   0.31770153   0.09576171               [0.05201824 ][0.04269759 ][0.19321742 ]
[ 8]   0.81455984   0.38160094   0.40394636   0.31127307   0.27864657   0.38699264   0.35390884               [0.04733316 ][0.13976520 ]
[ 9]   0.89865863   0.34880706   0.45383899   0.34656073   0.37100560   0.34630881   0.29156251   0.27713056               [0.17423374 ]
[10]   0.69473021   1.00795775   0.93927593   1.00960832   0.95754098   0.98340873   0.95391407   0.84126265   0.93093289               

