#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:444
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04863225 ][0.04671709 ][0.05327422 ][0.05410551 ][0.04749278 ][0.04589914 ][0.05493708 ][0.05744664 ][0.04152425 ]
[ 2]   0.37195317               [0.03373196 ][0.04889940 ][0.04303159 ][0.05175514 ][0.05621410 ][0.04955111 ][0.04885977 ][0.04681306 ]
[ 3]   0.36419872   0.21152859               [0.04443392 ][0.04511078 ][0.04721506 ][0.05028034 ][0.04897272 ][0.05091535 ][0.05682795 ]
[ 4]   0.36540548   0.35479319   0.31447043               [0.02345031 ][0.04934993 ][0.04697444 ][0.07079897 ][0.04666972 ][0.05694042 ]
[ 5]   0.36967068   0.30494820   0.30055880   0.14470520               [0.04398568 ][0.04512774 ][0.06165704 ][0.03787282 ][0.04871781 ]
[ 6]   0.36089282   0.32692821   0.30920221   0.34766820   0.31254026               [0.01422904 ][0.04458235 ][0.03319004 ][0.04527429 ]
[ 7]   0.36103661   0.36236362   0.31308200   0.33617902   0.32209301   0.06236078               [0.05061905 ][0.03244146 ][0.04933373 ]
[ 8]   0.39525746   0.35958221   0.33394106   0.45016617   0.41983734   0.28141005   0.29855672               [0.03409351 ][0.05229501 ]
[ 9]   0.42377313   0.33721069   0.32741695   0.33334626   0.28880569   0.22389655   0.22534300   0.21716540               [0.04350134 ]
[10]   0.28134862   0.34818041   0.41317905   0.40222905   0.35327751   0.34965356   0.36240607   0.40572304   0.34252456               

