#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1356
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02912419 ][0.02802545 ][0.02567877 ][0.02419071 ][0.02576167 ][0.02169089 ][0.02531725 ][0.02757368 ][0.02427883 ]
[ 2]   0.37643944               [0.02006874 ][0.02152107 ][0.02346488 ][0.02550519 ][0.02223023 ][0.02335179 ][0.02381849 ][0.02530750 ]
[ 3]   0.36389579   0.23231365               [0.02383389 ][0.02429423 ][0.02165337 ][0.02276217 ][0.02480340 ][0.02070750 ][0.02554359 ]
[ 4]   0.32948813   0.29980837   0.29704676               [0.01362601 ][0.01961123 ][0.01869976 ][0.02191112 ][0.02240990 ][0.02665564 ]
[ 5]   0.32556727   0.30223793   0.29701460   0.13603182               [0.02004345 ][0.01940904 ][0.02109502 ][0.02000472 ][0.02591425 ]
[ 6]   0.34184140   0.32045884   0.28959694   0.24644666   0.24037594               [0.01065447 ][0.02195306 ][0.01576443 ][0.02463882 ]
[ 7]   0.31151232   0.30225953   0.29110859   0.23559429   0.23823109   0.10406542               [0.01888724 ][0.01535976 ][0.02567658 ]
[ 8]   0.32003138   0.30804951   0.30024420   0.28064736   0.28182346   0.26836926   0.23972348               [0.01861995 ][0.02450282 ]
[ 9]   0.33433391   0.28810859   0.25889004   0.26773741   0.24743912   0.19670933   0.20162088   0.23234131               [0.02709478 ]
[10]   0.31803753   0.34143186   0.34841050   0.36275345   0.35393188   0.32130527   0.34253444   0.32858470   0.34190503               

