#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:2058
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02050976 ][0.02092907 ][0.02151950 ][0.02230528 ][0.02225968 ][0.02099521 ][0.02091724 ][0.02253555 ][0.01535839 ]
[ 2]   0.34887337               [0.01346235 ][0.02017695 ][0.01951734 ][0.01614471 ][0.01686497 ][0.01750524 ][0.01643439 ][0.02026780 ]
[ 3]   0.34247578   0.19543187               [0.01928375 ][0.01652364 ][0.01536893 ][0.01533191 ][0.01592011 ][0.01506209 ][0.01954239 ]
[ 4]   0.33918300   0.29326716   0.29241098               [0.01163283 ][0.01839515 ][0.01656631 ][0.01797998 ][0.01613001 ][0.02478491 ]
[ 5]   0.35274344   0.30037451   0.27063776   0.13915537               [0.01700930 ][0.01523585 ][0.01374935 ][0.01558927 ][0.02143021 ]
[ 6]   0.35948016   0.24829968   0.24112148   0.26329935   0.24621979               [0.00772008 ][0.01442317 ][0.01322048 ][0.02346588 ]
[ 7]   0.33145822   0.25599123   0.22884967   0.24123932   0.22486380   0.08686437               [0.01401705 ][0.01286212 ][0.02093359 ]
[ 8]   0.33836020   0.27869635   0.24247561   0.26248959   0.22214187   0.21263332   0.21099447               [0.01402655 ][0.01803090 ]
[ 9]   0.35875061   0.27236266   0.23059272   0.23898943   0.22318146   0.17908434   0.17762297   0.18003579               [0.02028516 ]
[10]   0.22650120   0.35328768   0.33958783   0.39394994   0.35590799   0.35704619   0.33693747   0.32998849   0.35518771               

