#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:813
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03815017 ][0.03655980 ][0.03765809 ][0.03689044 ][0.03487042 ][0.03612552 ][0.03630357 ][0.03984517 ][0.03033709 ]
[ 2]   0.39320106               [0.02177216 ][0.03449450 ][0.03638516 ][0.03366562 ][0.03292434 ][0.03718784 ][0.04344325 ][0.04215128 ]
[ 3]   0.39500573   0.19893883               [0.03422954 ][0.03285269 ][0.02890461 ][0.03019264 ][0.04117525 ][0.04161009 ][0.04013353 ]
[ 4]   0.39577570   0.35971006   0.34030579               [0.02091881 ][0.03071353 ][0.02922464 ][0.03507484 ][0.03480759 ][0.04215007 ]
[ 5]   0.38522635   0.37761168   0.34437894   0.18670263               [0.03281454 ][0.03135284 ][0.03364523 ][0.03483400 ][0.04466767 ]
[ 6]   0.36197270   0.36630577   0.31837692   0.31808160   0.33542910               [0.01315254 ][0.03479870 ][0.02681507 ][0.04019643 ]
[ 7]   0.38123304   0.35332968   0.31530151   0.30602246   0.32902373   0.09958667               [0.03177508 ][0.02708429 ][0.04199620 ]
[ 8]   0.34186206   0.39485588   0.42771061   0.35433292   0.36127509   0.32626047   0.31586801               [0.02558883 ][0.03963985 ]
[ 9]   0.39201208   0.44141185   0.42477380   0.36037138   0.35396908   0.24880866   0.25332457   0.24469171               [0.04231531 ]
[10]   0.31794489   0.45341212   0.42923054   0.43416355   0.46876168   0.41414240   0.44170262   0.39287572   0.41992784               

