#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:843
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05391740 ][0.04768935 ][0.04456991 ][0.04279015 ][0.04427573 ][0.04925273 ][0.04451725 ][0.04626341 ][0.02969432 ]
[ 2]   0.48457215               [0.02322044 ][0.03353731 ][0.03252102 ][0.03471814 ][0.03601431 ][0.03288332 ][0.03148542 ][0.05042652 ]
[ 3]   0.48029856   0.21281157               [0.03473503 ][0.03194164 ][0.03606727 ][0.03854973 ][0.03395787 ][0.03797426 ][0.04837686 ]
[ 4]   0.47514248   0.34006996   0.34917999               [0.01428702 ][0.02934696 ][0.03338198 ][0.03082484 ][0.03280026 ][0.04712402 ]
[ 5]   0.45466711   0.33007586   0.33420640   0.10862005               [0.02846061 ][0.03228473 ][0.03168572 ][0.03376216 ][0.04559549 ]
[ 6]   0.47002036   0.34911113   0.37537517   0.29144388   0.29124650               [0.01084088 ][0.03494654 ][0.03056806 ][0.04812618 ]
[ 7]   0.49638009   0.36911430   0.40597050   0.32545040   0.31814003   0.07886476               [0.03046381 ][0.03401479 ][0.04553621 ]
[ 8]   0.44169011   0.34909450   0.36156421   0.31654245   0.32362588   0.34009342   0.32539713               [0.02884003 ][0.04155604 ]
[ 9]   0.44758101   0.33423625   0.36705616   0.32457531   0.33764359   0.30898594   0.34195137   0.26395263               [0.05058470 ]
[10]   0.30618807   0.49388396   0.48735167   0.47648434   0.47787361   0.48742313   0.47446137   0.43066836   0.47728808               

