#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1206
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04672117 ][0.03964513 ][0.03414652 ][0.03334582 ][0.04093835 ][0.03555175 ][0.03401453 ][0.04024575 ][0.02262746 ]
[ 2]   0.61848947               [0.02436898 ][0.03865687 ][0.04096989 ][0.03640460 ][0.03425499 ][0.03605378 ][0.03320468 ][0.04353956 ]
[ 3]   0.55998731   0.34017760               [0.03289345 ][0.02909310 ][0.03111351 ][0.02870934 ][0.03149074 ][0.02884193 ][0.04181771 ]
[ 4]   0.48985434   0.51994896   0.42109434               [0.01648954 ][0.03053339 ][0.02854832 ][0.02863129 ][0.02802108 ][0.03834733 ]
[ 5]   0.49002109   0.50809300   0.40476977   0.17987598               [0.02874328 ][0.02618348 ][0.02894591 ][0.02433490 ][0.03778124 ]
[ 6]   0.54261059   0.51490638   0.40731850   0.37506557   0.36310034               [0.01081597 ][0.02336169 ][0.02078432 ][0.03724743 ]
[ 7]   0.50778028   0.49290138   0.38837459   0.38005447   0.34393315   0.09088318               [0.02077503 ][0.01887145 ][0.03328416 ]
[ 8]   0.44483491   0.50162314   0.42844368   0.38138533   0.39706583   0.29577534   0.27578115               [0.01925413 ][0.03458485 ]
[ 9]   0.53886479   0.46223422   0.36536437   0.39532816   0.33926036   0.25774624   0.24752500   0.26887736               [0.03670484 ]
[10]   0.30078034   0.58705305   0.57809105   0.54360365   0.53255265   0.48569188   0.45326383   0.48076743   0.50391063               

