#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1318
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.18001196 ][0.18547564 ][0.19310186 ][0.23069299 ][0.15368023 ][0.19699099 ][0.18251963 ][0.19735331 ][0.01910751 ]
[ 2]   1.71184632               [0.02579524 ][0.03166832 ][0.03140105 ][0.04079403 ][0.03849831 ][0.03799149 ][0.03230167 ][0.18019589 ]
[ 3]   1.84328138   0.34528849               [0.03821931 ][0.03658104 ][0.03681626 ][0.03960230 ][0.03899730 ][0.03400660 ][0.18051145 ]
[ 4]   1.88048130   0.45054897   0.53832444               [0.01636754 ][0.03425300 ][0.03447904 ][0.03660856 ][0.03418501 ][0.15635276 ]
[ 5]   2.07491109   0.44343789   0.49251427   0.19540665               [0.03346104 ][0.03115646 ][0.03538343 ][0.03247652 ][0.17740415 ]
[ 6]   1.61870712   0.52796921   0.50241394   0.42469757   0.40170166               [0.01132738 ][0.03291835 ][0.02663499 ][0.14340419 ]
[ 7]   1.80909033   0.51668982   0.50594994   0.43111685   0.38925271   0.11227919               [0.03389906 ][0.02764763 ][0.16161490 ]
[ 8]   1.78931127   0.46777669   0.48978285   0.47760923   0.48574643   0.42943240   0.43715418               [0.02286060 ][0.15404340 ]
[ 9]   1.84647862   0.46238769   0.45767528   0.45402811   0.44546384   0.34263018   0.35707880   0.31331673               [0.18236477 ]
[10]   0.23412199   1.68264634   1.75043646   1.73109907   1.85472611   1.56182384   1.69205624   1.66591543   1.69641519               

