#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1233
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.19114897 ][0.18839844 ][0.26706373 ][0.18904738 ][0.29510479 ][0.24568952 ][0.23611456 ][0.28002717 ][0.01509092 ]
[ 2]   1.75337733               [0.02358018 ][0.03683248 ][0.03513023 ][0.03544347 ][0.03387745 ][0.03753377 ][0.03402915 ][0.16390110 ]
[ 3]   1.78640777   0.27930123               [0.03541080 ][0.04426187 ][0.02907140 ][0.03197182 ][0.03182954 ][0.02900101 ][0.14922730 ]
[ 4]   2.13272034   0.46913592   0.41236537               [0.01926507 ][0.03643177 ][0.03712030 ][0.03367090 ][0.03824415 ][0.30564828 ]
[ 5]   1.74716310   0.43616802   0.45909438   0.22392487               [0.03334272 ][0.03519210 ][0.03631373 ][0.03706912 ][0.21358377 ]
[ 6]   2.04331357   0.41434534   0.38869772   0.43865226   0.40563984               [0.01089962 ][0.03045845 ][0.02874376 ][0.25478497 ]
[ 7]   1.88281446   0.43087184   0.43122545   0.45215452   0.41550568   0.09779879               [0.02909711 ][0.02837898 ][0.18195175 ]
[ 8]   1.85509103   0.44246430   0.38977171   0.40250812   0.41725181   0.38721831   0.37991922               [0.02799217 ][0.18674076 ]
[ 9]   1.99960445   0.42929656   0.38567072   0.44251095   0.42688350   0.34928509   0.35505372   0.32875882               [0.21982902 ]
[10]   0.18231094   1.67191897   1.63503665   2.26512223   1.83684879   1.95121777   1.69193876   1.77692706   1.82494097               

