#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:579
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05493536 ][0.05325254 ][0.04183230 ][0.04046877 ][0.04637000 ][0.04572328 ][0.04283907 ][0.04419081 ][0.02502477 ]
[ 2]   0.50508570               [0.02731172 ][0.04612101 ][0.03854745 ][0.04749100 ][0.04302341 ][0.04132995 ][0.04992101 ][0.05443556 ]
[ 3]   0.46782225   0.23128866               [0.03688509 ][0.03866533 ][0.04586267 ][0.04599714 ][0.03428084 ][0.04338389 ][0.05092958 ]
[ 4]   0.35796783   0.40758461   0.34261117               [0.02172168 ][0.03989300 ][0.04054915 ][0.03511872 ][0.03831859 ][0.04040098 ]
[ 5]   0.35749353   0.36024384   0.35968494   0.14862997               [0.03118338 ][0.03446029 ][0.03505286 ][0.03562449 ][0.03892727 ]
[ 6]   0.37690158   0.43992113   0.40657658   0.33594905   0.26805356               [0.01680323 ][0.03689079 ][0.03036645 ][0.04298008 ]
[ 7]   0.38064734   0.40702096   0.40097159   0.32604999   0.28032538   0.12380733               [0.03710446 ][0.02828067 ][0.05023886 ]
[ 8]   0.36573518   0.38248777   0.31239543   0.30242539   0.29782140   0.31712931   0.30915331               [0.03108091 ][0.04332853 ]
[ 9]   0.37457723   0.43747438   0.38807187   0.31782087   0.29443044   0.25243142   0.21687583   0.25420012               [0.05346270 ]
[10]   0.19944670   0.48186679   0.44119434   0.34904205   0.34132918   0.34828063   0.40944838   0.39659300   0.44122048               

