#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:225
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.15267989 ][0.18899784 ][0.14696519 ][0.18178591 ][0.16261754 ][0.21781038 ][0.15771229 ][0.16906330 ][0.10213780 ]
[ 2]   0.84207161               [0.04716499 ][0.10527214 ][0.12140665 ][0.13394577 ][0.14585328 ][0.14779351 ][0.15433624 ][0.26149336 ]
[ 3]   0.97573247   0.24335266               [0.09717958 ][0.12387171 ][0.16882976 ][0.19729741 ][0.11809307 ][0.14070053 ][0.23399592 ]
[ 4]   0.84768908   0.57868824   0.56193432               [0.04037320 ][0.09429927 ][0.10346169 ][0.11936685 ][0.10966335 ][0.24211019 ]
[ 5]   0.95113977   0.65914054   0.69269403   0.20810440               [0.09679736 ][0.10103726 ][0.12943298 ][0.09837721 ][0.25091324 ]
[ 6]   0.87466985   0.74541635   0.90241868   0.49180948   0.52751678               [0.03019329 ][0.11208871 ][0.10558526 ][0.24221316 ]
[ 7]   1.10376492   0.80441984   1.01183255   0.55478421   0.57293233   0.14460484               [0.10555731 ][0.10272302 ][0.22128316 ]
[ 8]   0.84768908   0.77827952   0.68385360   0.63350626   0.67740353   0.60935866   0.57360117               [0.05356383 ][0.16651982 ]
[ 9]   0.85527626   0.78679372   0.74071007   0.59946950   0.57680741   0.56629306   0.56629306   0.26417956               [0.15410270 ]
[10]   0.53503437   1.13892667   1.10425604   1.19010568   1.23842420   1.14538043   1.06197479   0.88415125   0.80710904               

