#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:330
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05775162 ][0.06366915 ][0.07751345 ][0.07651533 ][0.07225991 ][0.07085992 ][0.05711437 ][0.07121429 ][0.05433273 ]
[ 2]   0.40070677               [0.03567196 ][0.06328719 ][0.07273283 ][0.06035118 ][0.05608875 ][0.04566442 ][0.05229247 ][0.06254405 ]
[ 3]   0.45409428   0.22859861               [0.07465871 ][0.06744291 ][0.06358242 ][0.05455262 ][0.06499406 ][0.05552408 ][0.06727715 ]
[ 4]   0.55837759   0.44436772   0.52831368               [0.04000071 ][0.05076445 ][0.04914134 ][0.05568644 ][0.06577494 ][0.07096856 ]
[ 5]   0.54401231   0.50104667   0.47456594   0.24587296               [0.04246938 ][0.04115852 ][0.05396559 ][0.06992076 ][0.07282741 ]
[ 6]   0.51868304   0.42408369   0.44365577   0.34528728   0.28390305               [0.02073607 ][0.05507860 ][0.05882675 ][0.06606039 ]
[ 7]   0.52312041   0.39953317   0.39873691   0.33121702   0.27404994   0.10341717               [0.05067039 ][0.05477712 ][0.07000679 ]
[ 8]   0.39990437   0.34357671   0.47002038   0.39427335   0.39977413   0.37188190   0.33829564               [0.03899303 ][0.04923134 ]
[ 9]   0.47271131   0.39009862   0.40642252   0.47225874   0.48588771   0.36502481   0.35058105   0.25319011               [0.06069237 ]
[10]   0.37434767   0.45030551   0.50800604   0.52633876   0.52053984   0.46189715   0.47102028   0.35762439   0.41339439               

