#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:318
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.14630427 ][0.17615007 ][0.19729452 ][0.14121090 ][0.12639668 ][0.14885410 ][0.10514608 ][0.13485282 ][0.06886839 ]
[ 2]   0.93917342               [0.03999031 ][0.09053341 ][0.08120375 ][0.09631101 ][0.09538685 ][0.10716774 ][0.08868801 ][0.12695858 ]
[ 3]   1.01890568   0.25928856               [0.07446463 ][0.08759071 ][0.08852257 ][0.08466008 ][0.09681647 ][0.07987114 ][0.11925135 ]
[ 4]   1.15858005   0.60190477   0.51987164               [0.04850512 ][0.07509752 ][0.08063237 ][0.07134294 ][0.08465251 ][0.15848847 ]
[ 5]   0.92020302   0.56460504   0.60828993   0.30809239               [0.07883910 ][0.07664943 ][0.08057600 ][0.06900322 ][0.14431499 ]
[ 6]   0.84817242   0.63683930   0.58256543   0.51665629   0.53490830               [0.01982270 ][0.07314600 ][0.07582164 ][0.12552588 ]
[ 7]   0.94465933   0.64105461   0.57930821   0.55412996   0.52075982   0.09753277               [0.06345235 ][0.07543100 ][0.14842851 ]
[ 8]   0.68533532   0.70089688   0.65883423   0.51994261   0.52689397   0.50961130   0.46216367               [0.04611408 ][0.10793140 ]
[ 9]   0.83314481   0.61571231   0.57830759   0.59395350   0.46699504   0.53513634   0.53541983   0.28795529               [0.10477685 ]
[10]   0.48462324   0.78860400   0.74470260   0.92716908   0.88291268   0.76583537   0.85924388   0.67066789   0.69241430               

