#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:663
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05281390 ][0.05655703 ][0.05194174 ][0.04915171 ][0.04738113 ][0.04687518 ][0.04040977 ][0.04900924 ][0.03723046 ]
[ 2]   0.50611677               [0.01920584 ][0.04517096 ][0.04111055 ][0.03751864 ][0.03745391 ][0.03638084 ][0.03363811 ][0.04423358 ]
[ 3]   0.52130705   0.15636993               [0.04769438 ][0.03748403 ][0.03634151 ][0.03298682 ][0.03652285 ][0.03493590 ][0.04262506 ]
[ 4]   0.48660544   0.44379341   0.45995599               [0.02347918 ][0.03969679 ][0.03956005 ][0.04148156 ][0.03949536 ][0.04365560 ]
[ 5]   0.45814168   0.38720281   0.36371207   0.19384474               [0.03710287 ][0.03493429 ][0.03751292 ][0.03539815 ][0.04567666 ]
[ 6]   0.42025903   0.37911002   0.34825760   0.37851222   0.35989701               [0.01449002 ][0.03483576 ][0.02801371 ][0.04238194 ]
[ 7]   0.41353987   0.36664610   0.34193441   0.37476289   0.33052274   0.08875414               [0.03056427 ][0.02675531 ][0.03723558 ]
[ 8]   0.38372668   0.35947274   0.34706068   0.38125489   0.32929205   0.31031786   0.27935906               [0.03153852 ][0.03880123 ]
[ 9]   0.45076233   0.34199992   0.32342998   0.38291531   0.35360523   0.25683712   0.23985334   0.26333797               [0.03772911 ]
[10]   0.34502447   0.43687111   0.44029912   0.42065090   0.44449415   0.37486622   0.33672567   0.38654493   0.37495713               

