#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1086
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02425454 ][0.02371437 ][0.01958997 ][0.01873940 ][0.02111672 ][0.02036348 ][0.01895289 ][0.02180328 ][0.01455712 ]
[ 2]   0.28281630               [0.01407863 ][0.02265063 ][0.02393192 ][0.02369350 ][0.02378146 ][0.02301426 ][0.02225638 ][0.02479875 ]
[ 3]   0.27681632   0.14681775               [0.02272313 ][0.02314290 ][0.02361819 ][0.02275073 ][0.02325676 ][0.02231577 ][0.02409817 ]
[ 4]   0.22803073   0.27024519   0.25362745               [0.00902075 ][0.01745395 ][0.01665758 ][0.01582195 ][0.01663853 ][0.02152475 ]
[ 5]   0.21113498   0.27363987   0.25727251   0.07049062               [0.01651571 ][0.01556526 ][0.01498442 ][0.01546984 ][0.02188605 ]
[ 6]   0.23989110   0.27492725   0.25910440   0.19516350   0.18436950               [0.00711670 ][0.01487219 ][0.01409247 ][0.02137803 ]
[ 7]   0.22158019   0.26620774   0.25814747   0.18286508   0.17074995   0.05000117               [0.01503254 ][0.01269132 ][0.02016015 ]
[ 8]   0.19966202   0.25246747   0.25256016   0.15590001   0.14155806   0.16710569   0.16158691               [0.01283560 ][0.02019196 ]
[ 9]   0.24115062   0.25961602   0.25085209   0.16907445   0.14868657   0.14233345   0.12803224   0.12203995               [0.02096039 ]
[10]   0.15555940   0.29182339   0.27773275   0.26129451   0.25846100   0.24646058   0.23354041   0.23022005   0.25223433               

