#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:468
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.08437671 ][0.07148775 ][0.06141536 ][0.06104952 ][0.07211208 ][0.08403474 ][0.08831544 ][0.07584543 ][0.03521522 ]
[ 2]   0.59234057               [0.03932051 ][0.06729314 ][0.05820188 ][0.04888540 ][0.05309989 ][0.05431470 ][0.05105695 ][0.07104109 ]
[ 3]   0.49674796   0.25662516               [0.05403516 ][0.05355536 ][0.04810353 ][0.05640388 ][0.05577304 ][0.05371314 ][0.06694525 ]
[ 4]   0.45212295   0.49891353   0.40605288               [0.02571369 ][0.05186261 ][0.05058359 ][0.04864427 ][0.04872490 ][0.06028986 ]
[ 5]   0.44783403   0.43480008   0.38640677   0.16951222               [0.04586401 ][0.05107656 ][0.04868776 ][0.04559646 ][0.06387610 ]
[ 6]   0.46974105   0.35740336   0.35661139   0.36406527   0.33674945               [0.01867929 ][0.04615239 ][0.04424667 ][0.05127527 ]
[ 7]   0.53454545   0.38054839   0.39330175   0.35951868   0.35951868   0.09792139               [0.05604998 ][0.04558858 ][0.06108691 ]
[ 8]   0.62314064   0.40705902   0.40655793   0.36979044   0.35661139   0.36119186   0.40881503               [0.03287080 ][0.07266019 ]
[ 9]   0.53582505   0.38983284   0.38342353   0.35096391   0.31344448   0.33396144   0.32623493   0.22175512               [0.07357187 ]
[10]   0.24966216   0.52257190   0.48252821   0.44304888   0.47732111   0.39305796   0.44736017   0.53992764   0.51821029               

