#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:591
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.13432903 ][0.13414084 ][0.13304418 ][0.12179677 ][0.10749534 ][0.10882319 ][0.12836951 ][0.12832300 ][0.04967675 ]
[ 2]   1.11968027               [0.04328760 ][0.10594579 ][0.09605225 ][0.10725591 ][0.08647456 ][0.09704951 ][0.09226941 ][0.13760401 ]
[ 3]   1.01820026   0.38491685               [0.09105904 ][0.09315011 ][0.07838600 ][0.07034978 ][0.09082432 ][0.07233526 ][0.11800593 ]
[ 4]   1.01052054   0.91464372   0.78395012               [0.04023458 ][0.08401337 ][0.07979264 ][0.10001129 ][0.09040607 ][0.08700909 ]
[ 5]   0.92897621   0.87275004   0.82215144   0.36382023               [0.07315417 ][0.06403610 ][0.08833100 ][0.07954173 ][0.09270961 ]
[ 6]   0.93045977   0.96252546   0.76252093   0.69552704   0.62428279               [0.01826709 ][0.05465318 ][0.05446189 ][0.09451188 ]
[ 7]   0.89836336   0.82082255   0.68141616   0.65594128   0.57339331   0.13583135               [0.04866815 ][0.05357826 ][0.09675533 ]
[ 8]   1.02141515   0.83349014   0.80964110   0.82887419   0.77552865   0.50324084   0.45002183               [0.05339604 ][0.10366906 ]
[ 9]   1.00753318   0.77845077   0.69175724   0.75652251   0.67125450   0.48801336   0.48286853   0.45191558               [0.11805515 ]
[10]   0.47936953   1.07179549   0.93030171   0.74488429   0.81574950   0.85049514   0.85107040   0.91004751   0.96433000               

