#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:2154
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03090341 ][0.03143177 ][0.03274850 ][0.02815495 ][0.02903993 ][0.02799692 ][0.02754426 ][0.03189797 ][0.01756244 ]
[ 2]   0.53117693               [0.01578517 ][0.02622607 ][0.02613928 ][0.02153060 ][0.02361510 ][0.02674678 ][0.02497578 ][0.02924376 ]
[ 3]   0.52136515   0.24277744               [0.02175924 ][0.02542445 ][0.01956646 ][0.01924738 ][0.02335151 ][0.02243983 ][0.02731056 ]
[ 4]   0.50762633   0.42731178   0.39306195               [0.01144936 ][0.02113885 ][0.02024798 ][0.02284390 ][0.02199099 ][0.02663912 ]
[ 5]   0.50390735   0.43711130   0.42755942   0.14775256               [0.01960360 ][0.01973879 ][0.02417260 ][0.02395626 ][0.02812932 ]
[ 6]   0.48889490   0.38220955   0.34980670   0.32372834   0.32875707               [0.00752673 ][0.02080598 ][0.01509590 ][0.02448388 ]
[ 7]   0.46135552   0.38588122   0.34213994   0.32152094   0.34088697   0.08921581               [0.01836778 ][0.01420140 ][0.02501735 ]
[ 8]   0.47985887   0.45259911   0.40670452   0.36838089   0.36818098   0.32651932   0.31117902               [0.01651471 ][0.02525234 ]
[ 9]   0.48780784   0.39574697   0.39464589   0.36597114   0.37158878   0.26421404   0.24677418   0.26273707               [0.02394767 ]
[10]   0.27588103   0.50903916   0.49685128   0.47438921   0.47308409   0.44225846   0.43722355   0.44572322   0.44484788               

