#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1926
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03218084 ][0.03600853 ][0.04070140 ][0.03669909 ][0.03622673 ][0.03597350 ][0.03570336 ][0.03121074 ][0.02307279 ]
[ 2]   0.45506725               [0.02285877 ][0.02772946 ][0.02902014 ][0.02727009 ][0.02595987 ][0.02751383 ][0.02782701 ][0.03271558 ]
[ 3]   0.47567676   0.29518017               [0.02889762 ][0.02904000 ][0.02581948 ][0.02443567 ][0.02524469 ][0.02669311 ][0.02837837 ]
[ 4]   0.49102850   0.37659006   0.40547611               [0.01428097 ][0.02703487 ][0.02289782 ][0.02424792 ][0.02359630 ][0.03560477 ]
[ 5]   0.46060217   0.37668956   0.39664376   0.15285203               [0.02422749 ][0.02150299 ][0.02112075 ][0.02200817 ][0.03324986 ]
[ 6]   0.42625286   0.39006772   0.37005844   0.32859473   0.29807353               [0.00909053 ][0.02078014 ][0.01487969 ][0.03163626 ]
[ 7]   0.44397781   0.36855771   0.34673361   0.30059646   0.27891322   0.08558320               [0.02039846 ][0.01720758 ][0.03167245 ]
[ 8]   0.44766940   0.38019088   0.35770131   0.33273062   0.28085972   0.27110542   0.26207494               [0.01889744 ][0.02697048 ]
[ 9]   0.39265460   0.38401795   0.36583359   0.32193055   0.29992491   0.20864568   0.23121874   0.20350524               [0.02985387 ]
[10]   0.27970232   0.44685102   0.40677648   0.45854620   0.44018800   0.39869718   0.39923081   0.36789886   0.37873341               

