#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1011
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03778788 ][0.03852858 ][0.03730332 ][0.04100674 ][0.04121170 ][0.04048892 ][0.03601667 ][0.04430917 ][0.02973820 ]
[ 2]   0.48409218               [0.02231585 ][0.03678275 ][0.03627750 ][0.03796013 ][0.03428914 ][0.03833987 ][0.03700232 ][0.03551617 ]
[ 3]   0.46958780   0.23922718               [0.03265192 ][0.03474202 ][0.03564931 ][0.03557490 ][0.03819468 ][0.03685521 ][0.03641288 ]
[ 4]   0.48928609   0.41840267   0.37869507               [0.01964970 ][0.03670204 ][0.03670155 ][0.03654998 ][0.03698046 ][0.03691021 ]
[ 5]   0.50779335   0.40056093   0.41529823   0.20270008               [0.03569106 ][0.03783753 ][0.03715511 ][0.03712540 ][0.04339773 ]
[ 6]   0.51768330   0.44951185   0.42815737   0.43197583   0.42455468               [0.00964551 ][0.03530437 ][0.03254627 ][0.03797048 ]
[ 7]   0.49589717   0.41257228   0.42113760   0.43381173   0.42289216   0.07971132               [0.03322916 ][0.03024073 ][0.03608462 ]
[ 8]   0.44939174   0.44486218   0.45203026   0.45443992   0.42777798   0.38360991   0.35775589               [0.02661816 ][0.03847729 ]
[ 9]   0.50366227   0.43846003   0.44439529   0.44771792   0.45733445   0.37346533   0.35245459   0.30223416               [0.03421920 ]
[10]   0.34522352   0.43276766   0.44658340   0.46003634   0.50323336   0.46264484   0.45211185   0.44820443   0.40957990               

