#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:555
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.09225492 ][0.08846020 ][0.10419152 ][0.08013876 ][0.05985350 ][0.06403124 ][0.06473560 ][0.08509454 ][0.05198009 ]
[ 2]   0.75572705               [0.02726712 ][0.05424155 ][0.05980535 ][0.07412533 ][0.06260520 ][0.05450136 ][0.06156713 ][0.07994641 ]
[ 3]   0.70888534   0.21312081               [0.06655277 ][0.06853365 ][0.06235197 ][0.06393529 ][0.06440200 ][0.06325012 ][0.08170495 ]
[ 4]   0.79302301   0.46304820   0.56598566               [0.02294850 ][0.04752350 ][0.04183281 ][0.04906123 ][0.04743593 ][0.06876691 ]
[ 5]   0.64605235   0.52131024   0.58940426   0.18397129               [0.04175025 ][0.03852498 ][0.05673521 ][0.05093987 ][0.06441319 ]
[ 6]   0.52992260   0.59409195   0.50898496   0.40831882   0.38454106               [0.01327204 ][0.04367854 ][0.04263406 ][0.05603569 ]
[ 7]   0.53950207   0.53506557   0.54335357   0.37323272   0.34644161   0.08193037               [0.04299127 ][0.04163766 ][0.05619446 ]
[ 8]   0.57721625   0.47525004   0.52424419   0.42794511   0.48061884   0.35972540   0.36348236               [0.03717565 ][0.06608218 ]
[ 9]   0.69004460   0.55146374   0.58376841   0.42079219   0.46031746   0.35556389   0.35298936   0.32891872               [0.07245432 ]
[10]   0.41693511   0.65249868   0.64823193   0.57490439   0.54456683   0.47835454   0.48428241   0.54253561   0.60832227               

