#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:2656
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02405745 ][0.02523693 ][0.02279021 ][0.02253215 ][0.02568799 ][0.02541296 ][0.02275723 ][0.02415484 ][0.01822870 ]
[ 2]   0.50274276               [0.01371981 ][0.01929965 ][0.02028115 ][0.01927518 ][0.01824671 ][0.01984704 ][0.01692411 ][0.02384085 ]
[ 3]   0.53257372   0.25990195               [0.02034486 ][0.02074440 ][0.01883953 ][0.01844285 ][0.01868098 ][0.01690102 ][0.02571355 ]
[ 4]   0.46992950   0.41791083   0.40267844               [0.01049806 ][0.01666800 ][0.01707085 ][0.01561381 ][0.01580931 ][0.02550540 ]
[ 5]   0.44840094   0.39615402   0.40589183   0.17655203               [0.01649138 ][0.01691455 ][0.01683888 ][0.01578072 ][0.02371004 ]
[ 6]   0.46767757   0.38107468   0.36777808   0.32192730   0.29042378               [0.00723099 ][0.01444221 ][0.01138261 ][0.02383502 ]
[ 7]   0.45463688   0.37902067   0.35430639   0.31271506   0.28815037   0.10486396               [0.01359560 ][0.01161591 ][0.02435730 ]
[ 8]   0.43523442   0.38943301   0.36474459   0.31504690   0.31053113   0.27703343   0.26603713               [0.01154017 ][0.02423365 ]
[ 9]   0.44587879   0.36594670   0.36408978   0.30747717   0.30413645   0.23276306   0.22094586   0.21705408               [0.02325896 ]
[10]   0.32598884   0.49599335   0.51517005   0.49435107   0.46202867   0.46086337   0.46988599   0.45141209   0.45430288               

