#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1207
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05507265 ][0.05071509 ][0.05134820 ][0.05037614 ][0.05162118 ][0.05382654 ][0.05118574 ][0.05259952 ][0.03872218 ]
[ 2]   0.68775426               [0.02598011 ][0.04318082 ][0.04472431 ][0.03708524 ][0.03572159 ][0.03836961 ][0.04226666 ][0.05115634 ]
[ 3]   0.68796985   0.31751427               [0.03887561 ][0.03963026 ][0.03914742 ][0.03609060 ][0.04018035 ][0.04558967 ][0.04905433 ]
[ 4]   0.64531970   0.56107197   0.49113084               [0.01960436 ][0.02629565 ][0.02532818 ][0.03293846 ][0.03005049 ][0.04644212 ]
[ 5]   0.65772436   0.56576859   0.51318040   0.22192901               [0.02796293 ][0.03016214 ][0.03505963 ][0.03253588 ][0.04683836 ]
[ 6]   0.63094902   0.49210572   0.49165567   0.36470105   0.36308665               [0.00949544 ][0.02691535 ][0.02223313 ][0.04692936 ]
[ 7]   0.66957695   0.48934187   0.47798642   0.36622331   0.38355712   0.09224394               [0.02651893 ][0.02240394 ][0.05081021 ]
[ 8]   0.63609058   0.48289869   0.50948676   0.43776169   0.44640635   0.34173795   0.34652419               [0.02348954 ][0.04398097 ]
[ 9]   0.64821715   0.52897515   0.52975294   0.39316976   0.41370870   0.29426825   0.29007943   0.27686911               [0.04436370 ]
[10]   0.53032490   0.64143330   0.64353947   0.57217765   0.62388942   0.58254185   0.61997900   0.61608481   0.57290350               

