#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1401
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02454212 ][0.02504992 ][0.02353479 ][0.02519122 ][0.02147287 ][0.02306120 ][0.02702599 ][0.02253865 ][0.02105788 ]
[ 2]   0.32109420               [0.01591672 ][0.01905704 ][0.02256152 ][0.02035980 ][0.02085556 ][0.02285127 ][0.02342886 ][0.02245188 ]
[ 3]   0.33314047   0.19862573               [0.02275200 ][0.02248936 ][0.02219910 ][0.01986800 ][0.02257489 ][0.01998560 ][0.02187772 ]
[ 4]   0.31002430   0.27405939   0.29778491               [0.01180017 ][0.01899821 ][0.01775040 ][0.02024858 ][0.01981949 ][0.02091700 ]
[ 5]   0.31327038   0.30116261   0.30198824   0.12059354               [0.02057513 ][0.02191451 ][0.01801861 ][0.01860311 ][0.02070458 ]
[ 6]   0.29157168   0.27868651   0.28976681   0.23580173   0.26106536               [0.01027849 ][0.01931177 ][0.01712205 ][0.02076923 ]
[ 7]   0.30363727   0.27469734   0.28095410   0.22804557   0.24893648   0.09017045               [0.01947716 ][0.01635715 ][0.02266704 ]
[ 8]   0.29764876   0.29598516   0.29008851   0.25770012   0.24192890   0.21854445   0.20989474               [0.01419768 ][0.02109038 ]
[ 9]   0.27969095   0.29264323   0.26030201   0.25534472   0.24505606   0.20205043   0.19812011   0.16961330               [0.02102889 ]
[10]   0.23690837   0.30495345   0.31611321   0.29002057   0.28355687   0.26783290   0.28746617   0.25665690   0.25653334               

