#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1323
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02815305 ][0.02696462 ][0.03644958 ][0.02962711 ][0.02458072 ][0.02924386 ][0.02817406 ][0.03228258 ][0.02237825 ]
[ 2]   0.41018184               [0.01490951 ][0.02453550 ][0.02580748 ][0.02414443 ][0.02376647 ][0.02568776 ][0.02440268 ][0.02990770 ]
[ 3]   0.36660784   0.18210872               [0.02496354 ][0.02275109 ][0.02319856 ][0.02163914 ][0.02237043 ][0.02156100 ][0.03189876 ]
[ 4]   0.43031870   0.30716847   0.30275614               [0.01237002 ][0.01962474 ][0.01911395 ][0.01981324 ][0.01971925 ][0.03040074 ]
[ 5]   0.38022216   0.30915029   0.28755805   0.12373422               [0.01868022 ][0.01916782 ][0.02042032 ][0.02039219 ][0.02818417 ]
[ 6]   0.34302988   0.32677393   0.30850575   0.26252050   0.24392465               [0.00759348 ][0.01775653 ][0.01520489 ][0.02955111 ]
[ 7]   0.36949776   0.32482775   0.28594354   0.24789964   0.25012474   0.05692916               [0.01757524 ][0.01406061 ][0.02980283 ]
[ 8]   0.35520956   0.33849778   0.29762470   0.23982831   0.25901600   0.21554199   0.21553315               [0.01431101 ][0.03041378 ]
[ 9]   0.37095683   0.31737682   0.28628875   0.23937456   0.25490157   0.17247936   0.17561117   0.16656237               [0.03019771 ]
[10]   0.28377366   0.42806877   0.41698326   0.38799299   0.38679316   0.37085515   0.36847434   0.35754885   0.36233343               

