#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:184
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.13141253 ][0.09215535 ][0.09855654 ][0.12466153 ][0.08846031 ][0.07343650 ][0.10204282 ][0.10511865 ][0.04123288 ]
[ 2]   0.61716888               [0.06749838 ][0.09557886 ][0.09689576 ][0.10989735 ][0.10332948 ][0.06795141 ][0.12447044 ][0.08445112 ]
[ 3]   0.43820071   0.28977273               [0.09164889 ][0.09457152 ][0.07760393 ][0.05975906 ][0.06307692 ][0.05713031 ][0.09933308 ]
[ 4]   0.49215686   0.44532493   0.43427688               [0.04601338 ][0.06597636 ][0.05270214 ][0.07195436 ][0.07475480 ][0.11201844 ]
[ 5]   0.58455882   0.47587066   0.42872479   0.21389188               [0.07345882 ][0.05466963 ][0.05585397 ][0.07152951 ][0.10143622 ]
[ 6]   0.42955936   0.52438238   0.37401127   0.31954698   0.32721257               [0.02516319 ][0.06019573 ][0.04854311 ][0.09974451 ]
[ 7]   0.37403500   0.49072045   0.28498013   0.25145341   0.26386336   0.09356479               [0.05068684 ][0.04368807 ][0.07972129 ]
[ 8]   0.48971014   0.33696809   0.29322449   0.34863231   0.26386336   0.28323746   0.24095006               [0.03975307 ][0.08497640 ]
[ 9]   0.49215686   0.56903330   0.28169693   0.37095900   0.33247071   0.23185543   0.21125351   0.16761027               [0.08633073 ]
[10]   0.17170927   0.42169031   0.45827958   0.49417249   0.46257606   0.46257606   0.37966458   0.42356097   0.43868618               

