#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1089
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03530999 ][0.03792579 ][0.03147313 ][0.03785032 ][0.03305481 ][0.03064299 ][0.02816799 ][0.03588884 ][0.02348701 ]
[ 2]   0.44348418               [0.02743172 ][0.03510413 ][0.03532271 ][0.03801000 ][0.03852275 ][0.03455198 ][0.03479740 ][0.03179889 ]
[ 3]   0.45627157   0.28805169               [0.03541799 ][0.03653201 ][0.03872502 ][0.03358053 ][0.03435168 ][0.03275877 ][0.03538440 ]
[ 4]   0.38168180   0.41682191   0.41826834               [0.01882040 ][0.03313734 ][0.03688869 ][0.02949337 ][0.03051954 ][0.03854349 ]
[ 5]   0.43689975   0.41023198   0.40367901   0.18502302               [0.03384625 ][0.03362637 ][0.03539798 ][0.03745776 ][0.03772186 ]
[ 6]   0.39126612   0.45860817   0.44207815   0.38861423   0.38005252               [0.01334277 ][0.03206636 ][0.03042108 ][0.03959936 ]
[ 7]   0.36709890   0.42082084   0.39469847   0.40775166   0.38227250   0.13107905               [0.03380756 ][0.02557246 ][0.03533572 ]
[ 8]   0.38349248   0.45041128   0.42609797   0.37743544   0.41569309   0.37271680   0.39258784               [0.02912584 ][0.03176016 ]
[ 9]   0.43912212   0.44557878   0.39388060   0.36947401   0.40883596   0.33747878   0.29751991   0.32737958               [0.04071142 ]
[10]   0.27123711   0.42343801   0.43854661   0.46844457   0.45981663   0.46708285   0.41768273   0.40091909   0.46887781               

