#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:298
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04160015 ][0.05969798 ][0.05471059 ][0.04697150 ][0.05083059 ][0.05160169 ][0.05231801 ][0.04437405 ][0.02240512 ]
[ 2]   0.25820304               [0.03330976 ][0.04587732 ][0.04457355 ][0.03401706 ][0.03662511 ][0.04057275 ][0.03224297 ][0.04366034 ]
[ 3]   0.33537483   0.17575643               [0.04116621 ][0.04408124 ][0.04709050 ][0.04413309 ][0.03595941 ][0.03932646 ][0.04860340 ]
[ 4]   0.33628174   0.26671331   0.24151622               [0.01937994 ][0.04622259 ][0.04419639 ][0.02970719 ][0.03296427 ][0.04550268 ]
[ 5]   0.28374554   0.26172356   0.24512195   0.07779870               [0.04045601 ][0.03918644 ][0.02975070 ][0.03710275 ][0.03302875 ]
[ 6]   0.29687430   0.19893528   0.27774596   0.25689673   0.22002635               [0.00914320 ][0.03680236 ][0.02742263 ][0.04368353 ]
[ 7]   0.29561782   0.21703297   0.26899341   0.24865542   0.21896070   0.02183978               [0.03415930 ][0.03145936 ][0.04348419 ]
[ 8]   0.31135363   0.22178131   0.21964700   0.16768237   0.16439552   0.19529962   0.18230548               [0.02351039 ][0.03582936 ]
[ 9]   0.24508555   0.19043953   0.23699095   0.19150126   0.20697600   0.13987162   0.16280444   0.11393950               [0.03967587 ]
[10]   0.11714520   0.25292619   0.29008277   0.27131473   0.18980710   0.24985609   0.24880363   0.19984172   0.21342584               

