#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:2289
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.11064215 ][0.10147645 ][0.08787731 ][0.09124401 ][0.08071898 ][0.08598674 ][0.07206726 ][0.08191461 ][0.04541150 ]
[ 2]   1.61023931               [0.04468137 ][0.10211634 ][0.09575416 ][0.08842385 ][0.08272049 ][0.10957981 ][0.12007875 ][0.09592345 ]
[ 3]   1.47108015   0.84670177               [0.08560182 ][0.07823933 ][0.08209390 ][0.08950200 ][0.10140201 ][0.08936977 ][0.10277851 ]
[ 4]   1.39643946   1.50211942   1.35240655               [0.01930360 ][0.06162154 ][0.05400086 ][0.08548515 ][0.07103924 ][0.07650302 ]
[ 5]   1.46783262   1.49001002   1.37848563   0.32518110               [0.05434720 ][0.06521839 ][0.08033806 ][0.08935338 ][0.08040709 ]
[ 6]   1.30581591   1.37739391   1.35267951   0.98566237   0.96220490               [0.01666844 ][0.08001343 ][0.05910524 ][0.08283065 ]
[ 7]   1.32158629   1.34791363   1.41620681   1.00659669   1.07018060   0.26793977               [0.08121747 ][0.06196384 ][0.08373278 ]
[ 8]   1.14032911   1.63726160   1.50952383   1.29660754   1.27692349   1.26584636   1.22639606               [0.04309258 ][0.07317751 ]
[ 9]   1.28501409   1.72170238   1.42646854   1.14349521   1.32590550   1.05773834   1.04639548   0.72870379               [0.08405146 ]
[10]   0.80828252   1.50141525   1.46499418   1.29895986   1.31347348   1.34684983   1.32185794   1.18935874   1.26115959               

