#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:687
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03923347 ][0.03732781 ][0.03776285 ][0.04475965 ][0.03882384 ][0.03892760 ][0.03551948 ][0.03701871 ][0.02617376 ]
[ 2]   0.42416866               [0.02517147 ][0.03904674 ][0.03921830 ][0.03319384 ][0.03520368 ][0.03910305 ][0.03913507 ][0.04284694 ]
[ 3]   0.40452412   0.22881775               [0.03568466 ][0.03937559 ][0.03289221 ][0.03436166 ][0.03337853 ][0.03041670 ][0.04239052 ]
[ 4]   0.38462330   0.39585869   0.36263016               [0.01956975 ][0.03489201 ][0.03361071 ][0.03019852 ][0.03818709 ][0.04159899 ]
[ 5]   0.44635803   0.38980702   0.39295801   0.16135269               [0.03792005 ][0.03703404 ][0.03459745 ][0.04050444 ][0.04388286 ]
[ 6]   0.39763829   0.33275922   0.34093816   0.33181376   0.36985683               [0.00924751 ][0.03065468 ][0.02954709 ][0.04099713 ]
[ 7]   0.39030326   0.35345375   0.35054487   0.32947961   0.36849494   0.04911403               [0.03181383 ][0.02954738 ][0.03603454 ]
[ 8]   0.37615896   0.38020237   0.34889084   0.33055995   0.35812834   0.29764881   0.31285808               [0.02734895 ][0.03837541 ]
[ 9]   0.39355191   0.40067674   0.31642441   0.37663426   0.39363726   0.29598489   0.29177217   0.26230319               [0.04386656 ]
[10]   0.24535294   0.45217855   0.45537749   0.42910957   0.43675698   0.42378320   0.38029381   0.39282400   0.45645772               

