#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1293
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02477233 ][0.03010279 ][0.02857291 ][0.03401522 ][0.02805348 ][0.02664555 ][0.02627126 ][0.02733819 ][0.02065530 ]
[ 2]   0.34087816               [0.01795391 ][0.02465762 ][0.02625281 ][0.02409081 ][0.02406971 ][0.02386885 ][0.02331050 ][0.02585425 ]
[ 3]   0.39795793   0.18549514               [0.02829702 ][0.02553370 ][0.02331772 ][0.02542015 ][0.02180521 ][0.02496837 ][0.03139937 ]
[ 4]   0.39812413   0.34674853   0.38107284               [0.01226762 ][0.02234154 ][0.02269036 ][0.02563586 ][0.02217004 ][0.02560877 ]
[ 5]   0.42922538   0.33315551   0.33503692   0.12057076               [0.02307327 ][0.02588281 ][0.02446095 ][0.02317930 ][0.02462574 ]
[ 6]   0.36399183   0.30144244   0.29223327   0.28850328   0.26425678               [0.01020368 ][0.02074474 ][0.01649350 ][0.02703550 ]
[ 7]   0.35211874   0.29189595   0.31119947   0.29034169   0.30281580   0.09423772               [0.02002587 ][0.01548929 ][0.02754034 ]
[ 8]   0.36520448   0.29640441   0.29040761   0.33333645   0.30530294   0.25358962   0.23445784               [0.01639219 ][0.02388045 ]
[ 9]   0.35484149   0.28339295   0.30291294   0.30105292   0.29417041   0.21015073   0.20536531   0.18130721               [0.02444886 ]
[10]   0.26212240   0.34829069   0.39691363   0.35894248   0.35398870   0.35755642   0.35785054   0.32978275   0.33505687               

