#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1159
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06131413 ][0.05830685 ][0.05679482 ][0.05730040 ][0.04994903 ][0.04952848 ][0.05220977 ][0.05043072 ][0.04577687 ]
[ 2]   0.74221600               [0.02675768 ][0.04495486 ][0.05297203 ][0.04545049 ][0.04014164 ][0.04110963 ][0.04407329 ][0.06519400 ]
[ 3]   0.77781074   0.31736433               [0.03795155 ][0.04117587 ][0.03584497 ][0.03658229 ][0.03310784 ][0.03691122 ][0.05120707 ]
[ 4]   0.73622403   0.55519670   0.51815981               [0.02262522 ][0.03875942 ][0.03294692 ][0.03541228 ][0.03308099 ][0.05798626 ]
[ 5]   0.77074920   0.66733602   0.54775018   0.26425036               [0.03924050 ][0.03427243 ][0.03579777 ][0.03694508 ][0.05958505 ]
[ 6]   0.66538435   0.57912906   0.47591581   0.48126479   0.48029730               [0.01152158 ][0.02944000 ][0.02329531 ][0.05459887 ]
[ 7]   0.64848268   0.53836712   0.48323920   0.43142859   0.46069161   0.10848350               [0.02620658 ][0.02128014 ][0.05029445 ]
[ 8]   0.68939341   0.57057559   0.46593324   0.46081159   0.45962535   0.39471652   0.35510777               [0.02483197 ][0.05288391 ]
[ 9]   0.68430859   0.56128740   0.50730289   0.44091876   0.47388985   0.28295875   0.27503439   0.29985676               [0.05501549 ]
[10]   0.57048107   0.81301216   0.70079292   0.71647233   0.69300364   0.71069854   0.64557204   0.66947763   0.68900277               

