#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:736
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.09380708 ][0.08936601 ][0.08156071 ][0.08754050 ][0.08160871 ][0.07730347 ][0.08028000 ][0.08237372 ][0.04809952 ]
[ 2]   0.94762990               [0.03692480 ][0.08355337 ][0.08179357 ][0.07290391 ][0.07396356 ][0.08249211 ][0.07766170 ][0.08371657 ]
[ 3]   0.92956867   0.38774038               [0.09120619 ][0.08806884 ][0.08137191 ][0.08413761 ][0.09292958 ][0.07893952 ][0.08678198 ]
[ 4]   0.84849432   0.86216564   0.87140941               [0.02730938 ][0.06996764 ][0.07603942 ][0.07069329 ][0.08553682 ][0.08025504 ]
[ 5]   0.89544875   0.82156549   0.87334048   0.24091407               [0.06750076 ][0.06571821 ][0.06444775 ][0.07310686 ][0.07504506 ]
[ 6]   0.83842128   0.74018189   0.79063142   0.66379392   0.65096790               [0.01970340 ][0.05811334 ][0.04942499 ][0.07774021 ]
[ 7]   0.80031319   0.76198677   0.83464257   0.70766642   0.65097782   0.16817462               [0.05819691 ][0.04858117 ][0.07514065 ]
[ 8]   0.80708424   0.82867363   0.90283036   0.70977684   0.68893983   0.60355007   0.62369348               [0.04927592 ][0.07688432 ]
[ 9]   0.83620943   0.79242179   0.79057142   0.77405115   0.73118627   0.50267590   0.48698514   0.52963776               [0.07557472 ]
[10]   0.51336690   0.85219136   0.90191119   0.83852085   0.79096885   0.78578268   0.77103752   0.80883362   0.75940385               

