#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:981
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03263120 ][0.03185556 ][0.03152829 ][0.02995243 ][0.02894323 ][0.02977123 ][0.03602903 ][0.03230173 ][0.02238915 ]
[ 2]   0.36314062               [0.02000246 ][0.03003307 ][0.03235967 ][0.02952117 ][0.03087051 ][0.03204707 ][0.02708849 ][0.03538467 ]
[ 3]   0.36194780   0.22053697               [0.02713433 ][0.02912838 ][0.02598393 ][0.02687357 ][0.03051077 ][0.02707235 ][0.03378168 ]
[ 4]   0.34473272   0.32708083   0.32555076               [0.01508760 ][0.02439835 ][0.02465660 ][0.03053318 ][0.02629702 ][0.03164202 ]
[ 5]   0.33573436   0.35396699   0.33716090   0.14146726               [0.02486391 ][0.02191800 ][0.02857096 ][0.02549325 ][0.03192217 ]
[ 6]   0.33782312   0.32553981   0.29810027   0.27181010   0.26115401               [0.01088114 ][0.02578176 ][0.02277869 ][0.03368811 ]
[ 7]   0.33914690   0.33865980   0.31124180   0.28021940   0.25127962   0.07546416               [0.02508737 ][0.02406639 ][0.03349474 ]
[ 8]   0.37671531   0.34847224   0.34416813   0.30819369   0.29981754   0.26888362   0.26756175               [0.02633774 ][0.03233209 ]
[ 9]   0.32179307   0.31815383   0.29654938   0.28004690   0.26430444   0.21717539   0.23788968   0.27718855               [0.03908125 ]
[10]   0.26517135   0.39918218   0.38450281   0.36234970   0.35890367   0.38552349   0.37987753   0.35767391   0.40930503               

