#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1368
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02927701 ][0.03072110 ][0.02956503 ][0.03339566 ][0.02887452 ][0.03285425 ][0.02848896 ][0.03078452 ][0.02176018 ]
[ 2]   0.41398898               [0.01853921 ][0.02435223 ][0.02828143 ][0.02588452 ][0.02687122 ][0.02460423 ][0.03043736 ][0.03122417 ]
[ 3]   0.42143515   0.22094695               [0.02200731 ][0.02558421 ][0.02490093 ][0.02207000 ][0.02326897 ][0.02094502 ][0.03027959 ]
[ 4]   0.43321188   0.34429131   0.34818094               [0.01648322 ][0.02526598 ][0.02285442 ][0.02200504 ][0.02204704 ][0.02774139 ]
[ 5]   0.45047904   0.38927734   0.36904804   0.19447401               [0.02519867 ][0.02423814 ][0.02409852 ][0.02763015 ][0.02904362 ]
[ 6]   0.40100875   0.34689693   0.36423258   0.33187428   0.34084602               [0.01248828 ][0.02219419 ][0.01787503 ][0.02591500 ]
[ 7]   0.43920123   0.36178225   0.33360466   0.32238141   0.34506372   0.13835080               [0.02111835 ][0.01669271 ][0.02893898 ]
[ 8]   0.40684994   0.33174863   0.33391143   0.31119297   0.33905800   0.32377838   0.31551594               [0.02122356 ][0.03114587 ]
[ 9]   0.41940234   0.36619610   0.30119932   0.30806394   0.34355185   0.24921223   0.22735814   0.26569957               [0.03207193 ]
[10]   0.32985594   0.45663290   0.46035446   0.43443842   0.43292791   0.39052676   0.41639274   0.43143187   0.43705283               

