#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:612
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05760033 ][0.05069158 ][0.05454758 ][0.05824076 ][0.05035526 ][0.04912399 ][0.04939744 ][0.05396005 ][0.03250147 ]
[ 2]   0.59933542               [0.02529687 ][0.05313004 ][0.05639074 ][0.05821457 ][0.05615966 ][0.06124209 ][0.06008736 ][0.05548663 ]
[ 3]   0.53654981   0.22310667               [0.04897672 ][0.05072831 ][0.04961766 ][0.04457494 ][0.04147417 ][0.03996196 ][0.06440506 ]
[ 4]   0.51321440   0.48599057   0.46159973               [0.02396426 ][0.04171458 ][0.04913142 ][0.04637318 ][0.05522061 ][0.05157177 ]
[ 5]   0.55083051   0.52621200   0.48136568   0.19780988               [0.04305485 ][0.04073856 ][0.05295092 ][0.04724305 ][0.06119474 ]
[ 6]   0.49507604   0.51417598   0.45919737   0.42241175   0.41032212               [0.01274142 ][0.04908128 ][0.03793208 ][0.04864408 ]
[ 7]   0.50107970   0.48421173   0.39781810   0.47353923   0.39750778   0.07826648               [0.04481648 ][0.03011531 ][0.05106787 ]
[ 8]   0.47057835   0.54229409   0.38734024   0.42005994   0.45673317   0.40082620   0.36431491               [0.03042286 ][0.07692964 ]
[ 9]   0.51171682   0.51583510   0.36105134   0.48883153   0.44600852   0.32187904   0.25280792   0.25299459               [0.05392066 ]
[10]   0.32116991   0.56227974   0.62842612   0.50460800   0.56025587   0.46077377   0.47531535   0.57709470   0.49538407               

