#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:816
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05841992 ][0.05022652 ][0.04115024 ][0.04732328 ][0.04118499 ][0.04007751 ][0.03343274 ][0.04347040 ][0.02447672 ]
[ 2]   0.56988300               [0.02341191 ][0.04041860 ][0.04087497 ][0.03999112 ][0.03756542 ][0.03859617 ][0.03857784 ][0.04711907 ]
[ 3]   0.52045360   0.20546776               [0.03854325 ][0.03757255 ][0.04487005 ][0.04207252 ][0.03364298 ][0.03774835 ][0.04443962 ]
[ 4]   0.41475313   0.38326340   0.38326340               [0.01500377 ][0.02810317 ][0.02714829 ][0.03069370 ][0.03242375 ][0.04424785 ]
[ 5]   0.46042511   0.38258257   0.35477854   0.10970176               [0.02322081 ][0.02453405 ][0.02951398 ][0.03213230 ][0.04310013 ]
[ 6]   0.40584606   0.39509589   0.41240215   0.26472498   0.20367168               [0.00877681 ][0.02905572 ][0.02524478 ][0.04047467 ]
[ 7]   0.40030960   0.38001838   0.40651001   0.24785440   0.21987204   0.04870823               [0.02738179 ][0.02642451 ][0.04095649 ]
[ 8]   0.33290719   0.37566160   0.32879117   0.29338065   0.27832016   0.24932314   0.23803024               [0.02142500 ][0.03239510 ]
[ 9]   0.41503517   0.36838952   0.37773303   0.31231623   0.29437371   0.22235467   0.22832437   0.17820431               [0.04176795 ]
[10]   0.21866768   0.49441543   0.46260822   0.42245466   0.41548559   0.39367612   0.40151922   0.31647015   0.40563222               

