#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1113
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03655398 ][0.03332221 ][0.04668503 ][0.03853052 ][0.04425979 ][0.04174303 ][0.03738496 ][0.03998843 ][0.02597649 ]
[ 2]   0.44236830               [0.01848261 ][0.03113055 ][0.03884219 ][0.02968140 ][0.02942194 ][0.02530135 ][0.03071707 ][0.03903972 ]
[ 3]   0.41564219   0.20834504               [0.03117256 ][0.03170188 ][0.02840061 ][0.02888547 ][0.02687242 ][0.02605411 ][0.03420835 ]
[ 4]   0.52795449   0.36734330   0.35591182               [0.01465104 ][0.03001223 ][0.02954263 ][0.02999224 ][0.02822853 ][0.03417668 ]
[ 5]   0.48540410   0.44083473   0.37705508   0.13224362               [0.03369967 ][0.03366330 ][0.03305630 ][0.02894757 ][0.03465816 ]
[ 6]   0.52566183   0.34149959   0.33022685   0.35244688   0.38878265               [0.01160911 ][0.02481119 ][0.02567413 ][0.03959178 ]
[ 7]   0.51740638   0.34828138   0.32587742   0.34126247   0.36829797   0.09964423               [0.02589242 ][0.02039102 ][0.03879775 ]
[ 8]   0.46468976   0.29348475   0.31521833   0.31493490   0.36038552   0.29332515   0.29719608               [0.02010408 ][0.03775735 ]
[ 9]   0.49752669   0.33664739   0.30152865   0.31348231   0.33887298   0.28881699   0.23577371   0.21448012               [0.03741595 ]
[10]   0.29603906   0.46484188   0.43582865   0.45389160   0.45240537   0.47472389   0.48315355   0.45833787   0.44941525               

