#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1122
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03247127 ][0.03708538 ][0.03513712 ][0.03639850 ][0.03477778 ][0.03815743 ][0.03365805 ][0.03101565 ][0.02402370 ]
[ 2]   0.42890647               [0.02301297 ][0.02503009 ][0.02758367 ][0.03062878 ][0.02852902 ][0.02572091 ][0.02571404 ][0.03196605 ]
[ 3]   0.47988358   0.28642039               [0.02553840 ][0.02671764 ][0.02410560 ][0.02454400 ][0.02545078 ][0.02558184 ][0.03478332 ]
[ 4]   0.45341062   0.31356105   0.29798938               [0.01638505 ][0.02617097 ][0.02609771 ][0.02583980 ][0.02518827 ][0.03559171 ]
[ 5]   0.45572341   0.34170364   0.32792085   0.16715861               [0.02733961 ][0.02669722 ][0.02821389 ][0.02567601 ][0.03370429 ]
[ 6]   0.44734368   0.34534899   0.28567527   0.32037034   0.32613817               [0.01357583 ][0.02355096 ][0.02068401 ][0.03124596 ]
[ 7]   0.46701450   0.34051633   0.29741280   0.32321592   0.33606505   0.12912272               [0.02289320 ][0.02120677 ][0.03298536 ]
[ 8]   0.41800816   0.31081315   0.31895449   0.30904163   0.33119431   0.28696309   0.28064795               [0.02005757 ][0.02809871 ]
[ 9]   0.40071246   0.31771090   0.31306558   0.30212243   0.31935575   0.25686834   0.26299387   0.22633747               [0.03046403 ]
[10]   0.30435253   0.40286184   0.42027270   0.41101159   0.40017852   0.38462124   0.41006431   0.36146476   0.38882909               

