#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1012
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.29867004 ][0.04121454 ][0.04700204 ][0.04389148 ][0.04017345 ][0.04084960 ][0.03308902 ][0.04341426 ][0.02699675 ]
[ 2]   1.91941687               [0.26787169 ][0.33609552 ][0.28950126 ][0.19228142 ][0.20254831 ][0.22683719 ][0.22204799 ][0.50439089 ]
[ 3]   0.48591095   1.92955776               [0.02886129 ][0.03116026 ][0.02374094 ][0.02378407 ][0.02448551 ][0.02368725 ][0.03884759 ]
[ 4]   0.59124658   2.27203257   0.37250534               [0.01715880 ][0.02836425 ][0.03180003 ][0.03627228 ][0.03168059 ][0.04189150 ]
[ 5]   0.54522836   2.12613324   0.36731968   0.19396348               [0.02529909 ][0.02764343 ][0.02940166 ][0.02834154 ][0.03690488 ]
[ 6]   0.45752148   1.60416959   0.28188926   0.33624825   0.29211181               [0.00980827 ][0.02117238 ][0.01658835 ][0.03462280 ]
[ 7]   0.45344439   1.67717245   0.29084285   0.37760459   0.32621610   0.07053677               [0.02300503 ][0.01846850 ][0.03786539 ]
[ 8]   0.36611964   1.75484866   0.27278722   0.41142228   0.32911977   0.23300052   0.25167405               [0.02197766 ][0.03473757 ]
[ 9]   0.47405677   1.78661463   0.28861886   0.38870300   0.33632683   0.19309749   0.21389442   0.23504480               [0.03520860 ]
[10]   0.30492515   2.38758640   0.44701022   0.51681197   0.46412017   0.41866503   0.44009620   0.37439512   0.43084439               

