#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1059
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04255941 ][0.04174906 ][0.04181816 ][0.03474832 ][0.04287381 ][0.03952145 ][0.03695019 ][0.04363989 ][0.03142733 ]
[ 2]   0.53567961               [0.03152564 ][0.03942404 ][0.03886497 ][0.03516554 ][0.03665449 ][0.03671308 ][0.03542651 ][0.04099100 ]
[ 3]   0.52521274   0.35480900               [0.03347911 ][0.03573657 ][0.03189006 ][0.03107448 ][0.03180319 ][0.03134377 ][0.04298843 ]
[ 4]   0.53973092   0.46192571   0.42068164               [0.01468937 ][0.02702456 ][0.02515029 ][0.03045703 ][0.02824263 ][0.04349446 ]
[ 5]   0.46237637   0.46578438   0.43168027   0.14464646               [0.02456613 ][0.02555902 ][0.03075466 ][0.02817585 ][0.04301458 ]
[ 6]   0.54047635   0.43981416   0.35660074   0.31780952   0.28936706               [0.00846675 ][0.02579045 ][0.02057802 ][0.04284147 ]
[ 7]   0.50490209   0.43789148   0.36361142   0.29692583   0.30039664   0.06537098               [0.02470826 ][0.02038051 ][0.04277510 ]
[ 8]   0.50670781   0.45832693   0.39920527   0.36982332   0.37829863   0.32501359   0.31077650               [0.02127419 ][0.03440440 ]
[ 9]   0.53904721   0.44512973   0.37814850   0.34968046   0.34541931   0.25844911   0.24887223   0.23967475               [0.04785045 ]
[10]   0.39077425   0.51509431   0.55621402   0.55013714   0.55710838   0.52585270   0.52775545   0.49015239   0.58599776               

