#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1104
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03736560 ][0.04180434 ][0.03608220 ][0.03219206 ][0.03276321 ][0.02911352 ][0.02766417 ][0.03389738 ][0.02328435 ]
[ 2]   0.50121689               [0.01732009 ][0.02418599 ][0.02875006 ][0.02557006 ][0.02724009 ][0.02675219 ][0.02588797 ][0.03555257 ]
[ 3]   0.51191671   0.19687846               [0.02865846 ][0.02965963 ][0.02402395 ][0.02623316 ][0.02798091 ][0.02433872 ][0.03931583 ]
[ 4]   0.47040703   0.32489500   0.35066776               [0.01352142 ][0.02264433 ][0.02379075 ][0.02231884 ][0.02587121 ][0.03022509 ]
[ 5]   0.42159259   0.35353190   0.37849425   0.14878938               [0.02081959 ][0.02271575 ][0.02549438 ][0.02504528 ][0.02815382 ]
[ 6]   0.38694091   0.31885029   0.30354982   0.27697017   0.25503835               [0.00992400 ][0.02270293 ][0.01469256 ][0.03363110 ]
[ 7]   0.40075037   0.33775476   0.33741344   0.26854898   0.26425108   0.08235819               [0.02381919 ][0.01483423 ][0.03307917 ]
[ 8]   0.34688539   0.33166364   0.34831165   0.28694178   0.30032193   0.26127448   0.26200939               [0.02104904 ][0.02600126 ]
[ 9]   0.42886638   0.33006189   0.30500468   0.29481710   0.28959479   0.15715281   0.16456331   0.22455055               [0.03141774 ]
[10]   0.26492367   0.45637160   0.50297790   0.41383095   0.39741021   0.41154998   0.40657916   0.34792102   0.41697754               

