#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1256
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.09739972 ][0.10300244 ][0.09887387 ][0.08492759 ][0.10736851 ][0.09614969 ][0.07928918 ][0.09366798 ][0.05616066 ]
[ 2]   1.16333963               [0.02509600 ][0.05523572 ][0.05815853 ][0.05081617 ][0.04709528 ][0.05299959 ][0.05072421 ][0.08713275 ]
[ 3]   1.21300263   0.31278486               [0.05694354 ][0.05544823 ][0.04660487 ][0.04884555 ][0.04694222 ][0.05178247 ][0.09497579 ]
[ 4]   1.22387878   0.71244777   0.71616369               [0.02052223 ][0.04137844 ][0.04296253 ][0.04161653 ][0.04541914 ][0.06366259 ]
[ 5]   1.05709213   0.74146773   0.72120643   0.27251548               [0.04205403 ][0.04352737 ][0.04217952 ][0.04434864 ][0.06096262 ]
[ 6]   1.19997222   0.65207799   0.64567827   0.54460335   0.54489614               [0.00964786 ][0.03161760 ][0.03085486 ][0.07124220 ]
[ 7]   1.11475735   0.61671949   0.63918252   0.56496192   0.54774246   0.09755742               [0.03049815 ][0.03040869 ][0.06831755 ]
[ 8]   1.01655552   0.66930797   0.62990976   0.55340753   0.56228346   0.43449681   0.40839020               [0.02669128 ][0.06509963 ]
[ 9]   1.09885857   0.69156716   0.68032244   0.57040427   0.58445344   0.41051196   0.40057288   0.35416329               [0.07249102 ]
[10]   0.72913541   1.00940022   1.04636327   0.89868768   0.90426168   0.89372721   0.89406237   0.86389178   0.92717489               

