#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1288
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04123975 ][0.04693690 ][0.04505585 ][0.04024169 ][0.05078096 ][0.04284067 ][0.04164014 ][0.04264357 ][0.03349372 ]
[ 2]   0.57225228               [0.02215752 ][0.03695483 ][0.03707319 ][0.03297051 ][0.03263683 ][0.03553391 ][0.03565806 ][0.04501831 ]
[ 3]   0.61278964   0.28951318               [0.03315452 ][0.03090404 ][0.03046520 ][0.03360503 ][0.04232827 ][0.03284186 ][0.05121151 ]
[ 4]   0.56616829   0.48824986   0.44290059               [0.01071113 ][0.02525772 ][0.02597746 ][0.03437321 ][0.02914545 ][0.04894190 ]
[ 5]   0.54205713   0.48701496   0.42620626   0.10484418               [0.02324616 ][0.02312351 ][0.03148096 ][0.02435994 ][0.03952515 ]
[ 6]   0.57168932   0.42267982   0.39413978   0.31885657   0.30084458               [0.01229556 ][0.02775390 ][0.02207340 ][0.03795179 ]
[ 7]   0.52872134   0.42365132   0.42054474   0.32722407   0.30728921   0.11917987               [0.02717417 ][0.02274472 ][0.03959508 ]
[ 8]   0.52872508   0.49751201   0.51838364   0.39803301   0.40188405   0.35040673   0.35142895               [0.02193221 ][0.03575587 ]
[ 9]   0.50680475   0.47967005   0.46038165   0.35903537   0.31101064   0.30628249   0.30526184   0.25945124               [0.04489393 ]
[10]   0.41812785   0.61717596   0.64385568   0.58319621   0.52452113   0.52591473   0.55186855   0.49622967   0.56620597               

