#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1161
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03520196 ][0.02948937 ][0.03168482 ][0.02902548 ][0.03365505 ][0.03168641 ][0.02830196 ][0.02937230 ][0.02112728 ]
[ 2]   0.48805100               [0.02557748 ][0.02892983 ][0.02827450 ][0.03146889 ][0.03323262 ][0.02886372 ][0.02918533 ][0.03333519 ]
[ 3]   0.41670931   0.34100937               [0.02494842 ][0.02298078 ][0.02630481 ][0.02798097 ][0.02698947 ][0.02489816 ][0.02664733 ]
[ 4]   0.45244373   0.43465562   0.37933715               [0.01137783 ][0.02268310 ][0.02282221 ][0.02674375 ][0.02122398 ][0.02994699 ]
[ 5]   0.40920310   0.43306466   0.34404040   0.11845980               [0.02187387 ][0.02307185 ][0.02662617 ][0.02173163 ][0.02891513 ]
[ 6]   0.48146660   0.44612957   0.36307519   0.32113842   0.29917312               [0.01355349 ][0.02433024 ][0.02058214 ][0.03397913 ]
[ 7]   0.45389814   0.46909230   0.37105726   0.33536340   0.30694645   0.14021392               [0.02494559 ][0.02135152 ][0.03349149 ]
[ 8]   0.38735459   0.42832819   0.36680709   0.34592245   0.34739248   0.30970861   0.33042900               [0.01798759 ][0.02903240 ]
[ 9]   0.42540792   0.40003339   0.33459157   0.28333550   0.27563339   0.26827181   0.27312905   0.24711683               [0.02715291 ]
[10]   0.26567716   0.50865477   0.40404683   0.47366112   0.40637775   0.48552914   0.47896643   0.41969908   0.42160434               

