#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:781
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.08192694 ][0.06234905 ][0.06925586 ][0.06865571 ][0.07210725 ][0.07152312 ][0.06125619 ][0.06802382 ][0.04573568 ]
[ 2]   0.75545717               [0.03658768 ][0.05988976 ][0.05299334 ][0.07693706 ][0.06722999 ][0.04393669 ][0.05247783 ][0.07253093 ]
[ 3]   0.63683388   0.32009437               [0.05061800 ][0.05643266 ][0.04626627 ][0.05098589 ][0.03982849 ][0.04757981 ][0.06544502 ]
[ 4]   0.66101966   0.54777421   0.49060317               [0.02212434 ][0.04586894 ][0.05535122 ][0.04545948 ][0.04804121 ][0.05373765 ]
[ 5]   0.67993520   0.52310850   0.51514444   0.16968203               [0.04568672 ][0.05138593 ][0.04278773 ][0.04400388 ][0.05445816 ]
[ 6]   0.67702696   0.67973817   0.45999615   0.45577297   0.46408550               [0.01631068 ][0.03951096 ][0.03165888 ][0.05708698 ]
[ 7]   0.66181020   0.60599704   0.48783341   0.53698849   0.50153209   0.12748678               [0.03975979 ][0.03232736 ][0.06158024 ]
[ 8]   0.60277086   0.45458953   0.42069217   0.44609984   0.43762863   0.39351147   0.39474779               [0.02675818 ][0.06547484 ]
[ 9]   0.63940605   0.51029765   0.46035420   0.45490049   0.42690511   0.34707777   0.33836578   0.24575106               [0.06355736 ]
[10]   0.42753854   0.68878560   0.62789799   0.56296314   0.57890983   0.57671436   0.59901855   0.62800887   0.61405564               

