#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:582
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05640186 ][0.03978583 ][0.04064198 ][0.03871936 ][0.03437324 ][0.03830652 ][0.04136537 ][0.03844094 ][0.03638917 ]
[ 2]   0.38226001               [0.02621892 ][0.05953281 ][0.03955045 ][0.03303930 ][0.03546543 ][0.05243716 ][0.03911867 ][0.05887809 ]
[ 3]   0.32121938   0.19460798               [0.04920731 ][0.04053025 ][0.03137754 ][0.03163665 ][0.04479994 ][0.03465757 ][0.06534030 ]
[ 4]   0.32851339   0.39736816   0.35306918               [0.01998875 ][0.04539574 ][0.05420314 ][0.04161238 ][0.03548090 ][0.04317935 ]
[ 5]   0.32926391   0.30961567   0.31363735   0.13018383               [0.03123537 ][0.03768289 ][0.03981131 ][0.02931910 ][0.04584637 ]
[ 6]   0.27031972   0.25246663   0.25528953   0.32531040   0.25263540               [0.01305081 ][0.03733302 ][0.02380599 ][0.04924599 ]
[ 7]   0.29536530   0.25771756   0.26248226   0.35953881   0.28961525   0.06511020               [0.02877436 ][0.02448316 ][0.05067741 ]
[ 8]   0.29307644   0.33778778   0.32498654   0.30167881   0.29263519   0.24417120   0.18884426               [0.03778277 ][0.03803417 ]
[ 9]   0.29351039   0.27335324   0.25670479   0.25331052   0.22121299   0.17570614   0.18200851   0.24726365               [0.05518617 ]
[10]   0.25143021   0.38339491   0.43349870   0.37009151   0.37830649   0.34979263   0.36012931   0.29632262   0.37127293               

