#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:774
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03778348 ][0.03360390 ][0.03181113 ][0.02933340 ][0.03041248 ][0.02955446 ][0.03011434 ][0.03309439 ][0.02876683 ]
[ 2]   0.40831742               [0.01920511 ][0.03712668 ][0.03054853 ][0.02811568 ][0.02809108 ][0.03207473 ][0.03218044 ][0.03278519 ]
[ 3]   0.39197607   0.17686116               [0.02966297 ][0.03038250 ][0.03013369 ][0.03331739 ][0.03295340 ][0.03479244 ][0.03397488 ]
[ 4]   0.33461219   0.36508049   0.28327563               [0.01357191 ][0.02549605 ][0.02637514 ][0.02898647 ][0.02645057 ][0.03414933 ]
[ 5]   0.31694989   0.31863161   0.30607554   0.10405061               [0.02432346 ][0.02304438 ][0.02685748 ][0.02440455 ][0.03190982 ]
[ 6]   0.32590151   0.28559799   0.28778405   0.25429458   0.24016644               [0.00898049 ][0.02139268 ][0.01703444 ][0.02929800 ]
[ 7]   0.32024467   0.28276699   0.32841929   0.26387305   0.22592291   0.05743335               [0.02208115 ][0.01501361 ][0.02933358 ]
[ 8]   0.33456719   0.35101673   0.34292481   0.30859564   0.28631934   0.20361176   0.22434086               [0.02012155 ][0.02929710 ]
[ 9]   0.35904545   0.33194868   0.34277652   0.28080260   0.25873379   0.14294092   0.13512139   0.18657890               [0.03315436 ]
[10]   0.31241704   0.35299038   0.37283440   0.35411499   0.35265842   0.31604172   0.30885168   0.31425559   0.34318704               

