#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:894
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.85793471 ][0.06095620 ][0.07160902 ][0.07081136 ][0.05524785 ][0.06318893 ][0.05953296 ][0.06086542 ][0.03292248 ]
[ 2]   3.46565385               [1.28606933 ][1.19351726 ][3.24902348 ][1.17709905 ][1.26898660 ][0.83495366 ][2.05753333 ][0.80384078 ]
[ 3]   0.65840876   4.17309724               [0.03338249 ][0.03200183 ][0.02800938 ][0.03042744 ][0.03265866 ][0.02653876 ][0.04661709 ]
[ 4]   0.68898842   3.97662638   0.37680713               [0.01676736 ][0.03347361 ][0.03492701 ][0.03002363 ][0.03496294 ][0.04505643 ]
[ 5]   0.67678617   5.11153438   0.34917846   0.14008215               [0.02980318 ][0.03501254 ][0.02874144 ][0.02927235 ][0.04701260 ]
[ 6]   0.62650385   3.82869741   0.33909751   0.38134528   0.33502119               [0.01070236 ][0.02605330 ][0.02709249 ][0.04366675 ]
[ 7]   0.66338450   3.97910263   0.34972382   0.36840128   0.37697983   0.08306919               [0.03024502 ][0.02809054 ][0.04965442 ]
[ 8]   0.60717604   3.33300059   0.32964551   0.31237780   0.28247106   0.29256436   0.32561639               [0.02437220 ][0.04902343 ]
[ 9]   0.64067689   4.55436963   0.30297120   0.35896216   0.30327843   0.28535986   0.30101350   0.24931767               [0.05655138 ]
[10]   0.37103939   3.36070652   0.50600817   0.51366002   0.52950627   0.49878282   0.53584143   0.51129806   0.58684371               

