#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1307
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.26225775 ][0.04788694 ][0.04740762 ][0.04714479 ][0.05010783 ][0.04930914 ][0.04961359 ][0.04471950 ][0.03207939 ]
[ 2]   2.15111771               [0.37337081 ][0.31313473 ][0.29975126 ][0.24290184 ][0.27420705 ][0.23688683 ][0.25083726 ][0.28465173 ]
[ 3]   0.67250282   2.58613538               [0.03801105 ][0.03731301 ][0.03625786 ][0.03649063 ][0.03980918 ][0.03697996 ][0.04632846 ]
[ 4]   0.63902113   2.34958160   0.50626032               [0.01158537 ][0.03485971 ][0.03281984 ][0.03417867 ][0.03283087 ][0.04763826 ]
[ 5]   0.63553529   2.33590034   0.49394418   0.12258221               [0.03544424 ][0.03327572 ][0.03058526 ][0.03159655 ][0.04617205 ]
[ 6]   0.68939473   2.19918942   0.49066244   0.47465264   0.47517294               [0.01292941 ][0.02994079 ][0.02666043 ][0.04456505 ]
[ 7]   0.65640519   2.24078423   0.48429952   0.45930922   0.44254231   0.12805221               [0.03138090 ][0.02494788 ][0.04139722 ]
[ 8]   0.66891248   2.00375885   0.52715766   0.44522763   0.40401220   0.40643528   0.42754789               [0.02590090 ][0.05472641 ]
[ 9]   0.61697971   2.08221932   0.47519631   0.42875047   0.40492021   0.36768132   0.36600735   0.31562683               [0.04424863 ]
[10]   0.43977735   2.44823576   0.66715884   0.64120021   0.60014437   0.62765311   0.61230127   0.63949094   0.60210381               

