#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:351
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.08162779 ][0.07171220 ][0.07507371 ][0.07102268 ][0.06591124 ][0.06147288 ][0.07594165 ][0.06713528 ][0.06281851 ]
[ 2]   0.54149798               [0.04050171 ][0.05884295 ][0.06325926 ][0.06854650 ][0.06488951 ][0.07871749 ][0.07110109 ][0.09784964 ]
[ 3]   0.49779756   0.26102113               [0.06694470 ][0.06995021 ][0.05743880 ][0.05857241 ][0.06148811 ][0.06322165 ][0.07763694 ]
[ 4]   0.52511244   0.41206897   0.44593220               [0.02731314 ][0.05954083 ][0.06026792 ][0.06394382 ][0.06577496 ][0.06890348 ]
[ 5]   0.50133690   0.42469364   0.46192974   0.14205124               [0.06077874 ][0.05854692 ][0.07266041 ][0.05187510 ][0.08133448 ]
[ 6]   0.46192974   0.45646632   0.38982775   0.38530167   0.36988181               [0.01076658 ][0.05677652 ][0.04563148 ][0.07972715 ]
[ 7]   0.43568452   0.43879188   0.40305762   0.39819689   0.36204013   0.03465762               [0.05477833 ][0.04764873 ][0.09152259 ]
[ 8]   0.50521555   0.50133690   0.40022086   0.42182090   0.46669394   0.37307692   0.35812365               [0.04287510 ][0.07634941 ]
[ 9]   0.44753846   0.46959755   0.39509359   0.42837327   0.34121061   0.29771066   0.30882353   0.25353107               [0.07470549 ]
[10]   0.42728431   0.62497950   0.51726727   0.51726727   0.55175439   0.50175316   0.55977954   0.48232670   0.46754386               

