#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1002
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04185571 ][0.04065551 ][0.03335727 ][0.04265042 ][0.04201052 ][0.04196264 ][0.03834460 ][0.04854878 ][0.03050783 ]
[ 2]   0.46510455               [0.01999109 ][0.03384790 ][0.03668030 ][0.03835241 ][0.03597666 ][0.03544233 ][0.03669138 ][0.04503070 ]
[ 3]   0.46532369   0.20858904               [0.03256506 ][0.03939076 ][0.03201532 ][0.03532926 ][0.03617756 ][0.03297014 ][0.03903220 ]
[ 4]   0.41635935   0.39185170   0.36673373               [0.02237902 ][0.03312474 ][0.03240158 ][0.03040527 ][0.03794116 ][0.04262882 ]
[ 5]   0.45898059   0.42101809   0.41200314   0.19400244               [0.03115543 ][0.02980354 ][0.03458447 ][0.03183693 ][0.04626045 ]
[ 6]   0.48537094   0.44868726   0.37922752   0.36459425   0.37566191               [0.01434880 ][0.03049597 ][0.02584867 ][0.03874050 ]
[ 7]   0.51044751   0.43495018   0.41023302   0.36458670   0.34641933   0.12302205               [0.02853204 ][0.02636667 ][0.04601762 ]
[ 8]   0.46082024   0.40863443   0.40673181   0.34858807   0.39799543   0.33557573   0.34452058               [0.02350231 ][0.03743402 ]
[ 9]   0.52730173   0.41879548   0.34131001   0.40053942   0.35781625   0.31909455   0.33678111   0.27879826               [0.04243151 ]
[10]   0.34025041   0.50954846   0.44282087   0.48292196   0.50015982   0.45587364   0.51572538   0.46515795   0.48496272               

