#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1204
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03207504 ][0.03423013 ][0.03132956 ][0.03107223 ][0.03166338 ][0.03125238 ][0.03472165 ][0.03094972 ][0.02494777 ]
[ 2]   0.43626300               [0.01850711 ][0.02684522 ][0.03194570 ][0.02996307 ][0.03095968 ][0.02885879 ][0.03059022 ][0.03425227 ]
[ 3]   0.44837294   0.21977329               [0.02361584 ][0.02559861 ][0.02635054 ][0.02461311 ][0.02589426 ][0.02507952 ][0.03386702 ]
[ 4]   0.42658089   0.39180494   0.30213157               [0.01140240 ][0.02558062 ][0.02350075 ][0.02141083 ][0.02229895 ][0.03270448 ]
[ 5]   0.41435681   0.40246743   0.33054832   0.11538629               [0.02451895 ][0.02267353 ][0.02275427 ][0.02325398 ][0.03115115 ]
[ 6]   0.40866072   0.39720984   0.32563295   0.28662443   0.28862350               [0.00989445 ][0.02435125 ][0.01817391 ][0.03699622 ]
[ 7]   0.39589555   0.40772867   0.32894970   0.28065723   0.28141381   0.10298711               [0.02413863 ][0.01608523 ][0.03570675 ]
[ 8]   0.44981461   0.37717307   0.32694389   0.26141769   0.25573800   0.26084798   0.27901355               [0.02006490 ][0.03071110 ]
[ 9]   0.40633466   0.40029922   0.32629542   0.26749691   0.27642834   0.20680245   0.19058867   0.21781805               [0.03516192 ]
[10]   0.29759772   0.44293039   0.45620691   0.41384798   0.41737756   0.46752678   0.45842738   0.41128394   0.45805710               

