#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:2672
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03854839 ][0.04177281 ][0.03470287 ][0.03849196 ][0.03310889 ][0.03377052 ][0.03245833 ][0.03455367 ][0.02597438 ]
[ 2]   0.70786487               [0.01814817 ][0.02427076 ][0.02261109 ][0.02396007 ][0.02294140 ][0.02301838 ][0.02507854 ][0.03698979 ]
[ 3]   0.72697929   0.36825752               [0.02305833 ][0.02234603 ][0.02371631 ][0.02359669 ][0.02356973 ][0.02651992 ][0.03766774 ]
[ 4]   0.71285623   0.53692457   0.53710991               [0.01428396 ][0.01886881 ][0.01959600 ][0.02372336 ][0.02474730 ][0.03563024 ]
[ 5]   0.70542772   0.54832749   0.52103048   0.23428731               [0.02099635 ][0.02077907 ][0.02403401 ][0.02409054 ][0.03337326 ]
[ 6]   0.63404147   0.47571444   0.45609361   0.40022317   0.41902074               [0.00743886 ][0.01925807 ][0.01772186 ][0.03299608 ]
[ 7]   0.64316356   0.47651946   0.45639658   0.40060357   0.41814218   0.11636087               [0.01991288 ][0.01698305 ][0.03438151 ]
[ 8]   0.61017445   0.48771718   0.47194560   0.46643764   0.45859665   0.37227098   0.34008903               [0.01321150 ][0.03149397 ]
[ 9]   0.64602207   0.51851390   0.48029619   0.44508426   0.42817058   0.31498787   0.29183213   0.26601626               [0.03346922 ]
[10]   0.51371519   0.69998080   0.68737631   0.67553289   0.66441680   0.60787947   0.60606480   0.63485992   0.64502298               

