#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:534
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07671738 ][0.07033539 ][0.06345367 ][0.05798804 ][0.05856841 ][0.06226768 ][0.06276503 ][0.07789767 ][0.03335489 ]
[ 2]   0.62946429               [0.02876765 ][0.04517617 ][0.04596295 ][0.04294448 ][0.03989303 ][0.04843961 ][0.04657231 ][0.06434882 ]
[ 3]   0.58452047   0.22387163               [0.04120678 ][0.04989750 ][0.04051142 ][0.04192612 ][0.03901195 ][0.04231379 ][0.05605569 ]
[ 4]   0.52901759   0.39049860   0.35088792               [0.02045083 ][0.03549255 ][0.03264229 ][0.03278102 ][0.03704739 ][0.06325616 ]
[ 5]   0.49664781   0.41169287   0.43640452   0.15227008               [0.03621585 ][0.03589948 ][0.03469957 ][0.03917051 ][0.05795651 ]
[ 6]   0.49775364   0.37054059   0.34129676   0.28466647   0.30027912               [0.01055153 ][0.03334627 ][0.02699680 ][0.05471212 ]
[ 7]   0.53680219   0.34345175   0.34896968   0.25804897   0.29754872   0.05740002               [0.03318771 ][0.02864313 ][0.04895268 ]
[ 8]   0.51947613   0.42893309   0.33820060   0.26322458   0.29608928   0.29194612   0.29194612               [0.02311976 ][0.05817449 ]
[ 9]   0.59700088   0.41352882   0.36012843   0.29730772   0.32195702   0.21391014   0.23136863   0.17947403               [0.06440647 ]
[10]   0.27375173   0.54597701   0.49033359   0.52474428   0.49359606   0.46538440   0.42516132   0.49530717   0.51292423               

