#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1359
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04762845 ][0.04958815 ][0.04267734 ][0.03889468 ][0.03684632 ][0.03981223 ][0.03640941 ][0.03851691 ][0.02539245 ]
[ 2]   0.61390331               [0.02139011 ][0.04323470 ][0.03942218 ][0.03191701 ][0.03216430 ][0.03606266 ][0.03337689 ][0.04180597 ]
[ 3]   0.63818347   0.26818973               [0.03754155 ][0.03500498 ][0.03299889 ][0.03513111 ][0.03278573 ][0.03612445 ][0.04141629 ]
[ 4]   0.51811892   0.52183456   0.47684631               [0.01611690 ][0.02637497 ][0.02542819 ][0.03727743 ][0.03194118 ][0.04172608 ]
[ 5]   0.50681685   0.49661708   0.45524966   0.18220016               [0.02537038 ][0.02470125 ][0.03628886 ][0.02927108 ][0.03934898 ]
[ 6]   0.46375934   0.40491660   0.42292664   0.32352659   0.31933849               [0.01053214 ][0.02854051 ][0.02186669 ][0.03512288 ]
[ 7]   0.48553325   0.41958358   0.44676656   0.31055421   0.30628749   0.09941809               [0.02739400 ][0.02120938 ][0.03642034 ]
[ 8]   0.47389485   0.47624924   0.45182431   0.46346490   0.45416245   0.35138015   0.34696383               [0.02473400 ][0.03341525 ]
[ 9]   0.50258774   0.43523664   0.47308272   0.41414387   0.37309031   0.26975793   0.25512044   0.30520387               [0.03511063 ]
[10]   0.32675299   0.58462621   0.56179846   0.52223536   0.49858245   0.47277146   0.47886549   0.42782665   0.49397893               

