#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1176
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04408224 ][0.04194791 ][0.04570535 ][0.04302471 ][0.03805118 ][0.04076245 ][0.03904370 ][0.03663274 ][0.02756972 ]
[ 2]   0.59235245               [0.01835161 ][0.03883376 ][0.03635266 ][0.03245999 ][0.03083869 ][0.03574958 ][0.03499852 ][0.04235985 ]
[ 3]   0.58695164   0.24131656               [0.03739846 ][0.03517122 ][0.03057886 ][0.02758401 ][0.03846115 ][0.03244508 ][0.04098587 ]
[ 4]   0.60133120   0.51471542   0.51765040               [0.01817531 ][0.03017830 ][0.03075578 ][0.02992729 ][0.02944052 ][0.04465708 ]
[ 5]   0.56183875   0.50736752   0.46623127   0.20424551               [0.02883120 ][0.02800183 ][0.02988716 ][0.02860626 ][0.04286225 ]
[ 6]   0.50535184   0.43221352   0.41169873   0.40061622   0.37792962               [0.01041600 ][0.02548817 ][0.01912145 ][0.03661082 ]
[ 7]   0.51521224   0.43590758   0.39090604   0.39083231   0.35267299   0.09817024               [0.02626643 ][0.02032027 ][0.03686950 ]
[ 8]   0.50079766   0.49738878   0.47920796   0.40090240   0.39293781   0.31536919   0.32250382               [0.01666053 ][0.04006064 ]
[ 9]   0.48223435   0.45521302   0.40515389   0.37474242   0.36036531   0.23876846   0.25857274   0.22161484               [0.03612347 ]
[10]   0.37491543   0.54690863   0.55133347   0.56290250   0.55213763   0.50195586   0.49947147   0.52432747   0.51003754               

