#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:423
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07316275 ][0.09858494 ][0.09157962 ][0.09712957 ][0.08082189 ][0.09209288 ][0.08158006 ][0.12898849 ][0.05759083 ]
[ 2]   0.59882161               [0.03704844 ][0.07444425 ][0.06843375 ][0.06212013 ][0.06384846 ][0.07069417 ][0.07417490 ][0.07925011 ]
[ 3]   0.71992455   0.26840299               [0.06427685 ][0.08014072 ][0.05404841 ][0.04822556 ][0.06074999 ][0.05876196 ][0.08254416 ]
[ 4]   0.75837508   0.56023474   0.49434084               [0.03728524 ][0.05348147 ][0.05296368 ][0.04941851 ][0.05918919 ][0.08150657 ]
[ 5]   0.77415609   0.53192222   0.58734848   0.24075760               [0.05201573 ][0.04968355 ][0.05345104 ][0.05696827 ][0.07919349 ]
[ 6]   0.63071133   0.46760258   0.40387526   0.38327847   0.37374938               [0.01806728 ][0.03802803 ][0.03642960 ][0.09269011 ]
[ 7]   0.65858898   0.47075461   0.35144809   0.37383398   0.35214293   0.10094645               [0.04651543 ][0.03538718 ][0.08566413 ]
[ 8]   0.60562160   0.51975875   0.45493665   0.38171953   0.41328901   0.26655059   0.33008303               [0.04274093 ][0.09290788 ]
[ 9]   0.80421963   0.50474453   0.42912657   0.40524252   0.42051540   0.24536059   0.23050620   0.29270688               [0.09747665 ]
[10]   0.43364382   0.61313676   0.63644062   0.67161012   0.65197411   0.65906217   0.63102306   0.69334762   0.70377596               

