#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:2389
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02300170 ][0.02208794 ][0.02412841 ][0.02258230 ][0.02326909 ][0.02278987 ][0.02141647 ][0.02551503 ][0.01598687 ]
[ 2]   0.42704356               [0.01374075 ][0.02044456 ][0.02073497 ][0.01816988 ][0.01799040 ][0.01538744 ][0.01598676 ][0.02223399 ]
[ 3]   0.41597316   0.22170679               [0.02224000 ][0.02327769 ][0.01720051 ][0.01766503 ][0.01786880 ][0.01498354 ][0.02395565 ]
[ 4]   0.46273636   0.37751711   0.36228180               [0.01144876 ][0.01750440 ][0.01802041 ][0.01780878 ][0.01669919 ][0.02313134 ]
[ 5]   0.43931226   0.36385300   0.38141043   0.18708290               [0.01851939 ][0.01958174 ][0.01597626 ][0.01978977 ][0.02166052 ]
[ 6]   0.42319921   0.31270047   0.30340837   0.35637125   0.36245823               [0.00716987 ][0.01463908 ][0.01199556 ][0.02350776 ]
[ 7]   0.40717917   0.31256148   0.30143802   0.34815135   0.35796585   0.08878592               [0.01512727 ][0.01205280 ][0.02300343 ]
[ 8]   0.38404959   0.29756954   0.31087927   0.32674000   0.31146438   0.24279566   0.25954578               [0.01168152 ][0.01891174 ]
[ 9]   0.42420504   0.29405950   0.27736230   0.33056386   0.34353712   0.19916634   0.19832278   0.19713617               [0.02133159 ]
[10]   0.25424049   0.38669049   0.42297915   0.43055615   0.41069656   0.40416331   0.38919976   0.35162242   0.40248793               

