#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:357
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02477590 ][0.02392721 ][0.02377855 ][0.02534667 ][0.01906992 ][0.01821749 ][0.02229080 ][0.02101975 ][0.01061208 ]
[ 2]   0.13892365               [0.00928407 ][0.02739096 ][0.02777032 ][0.02176010 ][0.02249241 ][0.02831537 ][0.02027646 ][0.02405765 ]
[ 3]   0.13383040   0.03213837               [0.02521273 ][0.02637364 ][0.02028832 ][0.02078350 ][0.02600205 ][0.01856529 ][0.02364036 ]
[ 4]   0.12310276   0.15984670   0.15093117               [0.01160070 ][0.02005400 ][0.01996338 ][0.02012197 ][0.02266003 ][0.02477478 ]
[ 5]   0.13942913   0.16043578   0.16043578   0.04192411               [0.02017805 ][0.01997702 ][0.02048725 ][0.02440887 ][0.02491643 ]
[ 6]   0.08940011   0.12310276   0.10712693   0.10652250   0.11010683               [0.00520401 ][0.01511807 ][0.01305252 ][0.01887127 ]
[ 7]   0.08568519   0.12310276   0.10712693   0.10270982   0.10626911   0.01146132               [0.01467609 ][0.01495870 ][0.01834465 ]
[ 8]   0.11226762   0.15713746   0.14376334   0.11069706   0.11429985   0.06501711   0.06155244               [0.01695956 ][0.02124186 ]
[ 9]   0.10433394   0.10747751   0.09222436   0.13093883   0.14759239   0.05813054   0.06501711   0.08568519               [0.02119429 ]
[10]   0.03845461   0.13093883   0.12597632   0.13515470   0.13892365   0.09222436   0.08853330   0.10872017   0.10712693               

