#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1929
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.01861389 ][0.01810719 ][0.01863568 ][0.01822168 ][0.01768586 ][0.01756816 ][0.01687044 ][0.01673553 ][0.01240988 ]
[ 2]   0.29637108               [0.01038566 ][0.01949943 ][0.01838772 ][0.02036815 ][0.02130950 ][0.02014984 ][0.01880374 ][0.01769043 ]
[ 3]   0.28398622   0.13414592               [0.01654360 ][0.01908562 ][0.01785570 ][0.01894065 ][0.01859555 ][0.01814050 ][0.01871535 ]
[ 4]   0.27248606   0.28594093   0.26150549               [0.00933230 ][0.01814679 ][0.01688025 ][0.01887458 ][0.01684459 ][0.01848943 ]
[ 5]   0.27453146   0.28416562   0.28470774   0.11544183               [0.01786088 ][0.01778310 ][0.01930274 ][0.01581759 ][0.01656805 ]
[ 6]   0.27221297   0.30338619   0.26697470   0.24303407   0.22682681               [0.00624459 ][0.01678156 ][0.01336696 ][0.02012265 ]
[ 7]   0.27179286   0.31119476   0.28215067   0.23243282   0.22125996   0.04964247               [0.01795338 ][0.01418640 ][0.02068330 ]
[ 8]   0.26241564   0.28814108   0.26862857   0.25541376   0.26864828   0.23025111   0.23281009               [0.01370293 ][0.01806881 ]
[ 9]   0.26525559   0.29244239   0.26330042   0.25256955   0.23907934   0.17814712   0.19768997   0.17911498               [0.01894753 ]
[10]   0.15875927   0.28892275   0.29675447   0.25330402   0.24349419   0.26375787   0.26971574   0.26606009   0.27449709               

