#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:198
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04042696 ][0.05070167 ][0.02252390 ][0.02075557 ][0.03972009 ][0.03741692 ][0.02326697 ][0.02054287 ][0.01230170 ]
[ 2]   0.18687914               [0.02707062 ][0.03529668 ][0.03718887 ][0.03947026 ][0.03876697 ][0.03460724 ][0.03405019 ][0.03996543 ]
[ 3]   0.23337766   0.10433096               [0.03930430 ][0.04550454 ][0.03413340 ][0.03319392 ][0.04844495 ][0.04552982 ][0.04652721 ]
[ 4]   0.07352679   0.15467217   0.17940568               [0.00943688 ][0.03697222 ][0.03508341 ][0.02484202 ][0.01927111 ][0.02059106 ]
[ 5]   0.06713453   0.16270527   0.20617208   0.01562500               [0.03611721 ][0.03554619 ][0.02254975 ][0.01814318 ][0.01866367 ]
[ 6]   0.17830882   0.17940568   0.14856030   0.16270527   0.15467217               [0.00720941 ][0.03752695 ][0.03250929 ][0.04122900 ]
[ 7]   0.16270527   0.17830882   0.14166325   0.14764151   0.15557325   0.01024333               [0.03585426 ][0.03038519 ][0.03889000 ]
[ 8]   0.09094354   0.15269753   0.22740148   0.08555221   0.07261991   0.16728437   0.15992647               [0.01896979 ][0.02092307 ]
[ 9]   0.07261991   0.14856030   0.20617208   0.06052632   0.05448236   0.13920100   0.12500000   0.06598307               [0.01932980 ]
[10]   0.03162202   0.18579855   0.21558989   0.06133441   0.05515464   0.18579855   0.16995968   0.07209436   0.06612903               

