#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1459
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04680237 ][0.04705757 ][0.04470057 ][0.04126732 ][0.04726088 ][0.04606746 ][0.04137938 ][0.04363537 ][0.03284072 ]
[ 2]   0.73899477               [0.02551486 ][0.04202730 ][0.04425913 ][0.03948337 ][0.04147905 ][0.04595222 ][0.04113258 ][0.04979424 ]
[ 3]   0.71365409   0.39718333               [0.04296237 ][0.04371028 ][0.03639176 ][0.03920932 ][0.04228406 ][0.03374191 ][0.05430109 ]
[ 4]   0.69122110   0.65277125   0.64071277               [0.01790915 ][0.02914943 ][0.02811144 ][0.03844622 ][0.03642070 ][0.04037080 ]
[ 5]   0.64822615   0.67813879   0.64651508   0.23013982               [0.03296442 ][0.03122731 ][0.03661077 ][0.03780286 ][0.04298737 ]
[ 6]   0.67023172   0.62501213   0.59007271   0.41801133   0.45797416               [0.01026099 ][0.03337643 ][0.02627429 ][0.04245545 ]
[ 7]   0.63734199   0.65924816   0.62312819   0.41113993   0.43696583   0.11569281               [0.02878079 ][0.02540813 ][0.04337070 ]
[ 8]   0.62211183   0.69091109   0.64565336   0.57549725   0.53867314   0.47010113   0.44033826               [0.02333862 ][0.03811031 ]
[ 9]   0.64499337   0.62676539   0.56511917   0.50698298   0.53933879   0.40813136   0.40052847   0.33793777               [0.04166808 ]
[10]   0.48536695   0.76320864   0.79009391   0.61023561   0.66293117   0.63549784   0.62420973   0.59385349   0.60588060               

