#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:465
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.10859604 ][0.09877998 ][0.08974307 ][0.10718168 ][0.07885689 ][0.08950238 ][0.09278440 ][0.09168222 ][0.04843752 ]
[ 2]   0.80324870               [0.04701546 ][0.06161412 ][0.06582486 ][0.06516121 ][0.07701993 ][0.06540988 ][0.07644355 ][0.08035113 ]
[ 3]   0.74795862   0.35159546               [0.06648339 ][0.06054813 ][0.06954696 ][0.05977345 ][0.05961278 ][0.06871637 ][0.08445833 ]
[ 4]   0.69193976   0.51321777   0.51961437               [0.04164128 ][0.06057661 ][0.05984478 ][0.06104677 ][0.06346253 ][0.07539735 ]
[ 5]   0.77776423   0.51434976   0.50951377   0.30799256               [0.06340442 ][0.05337385 ][0.05408103 ][0.07124760 ][0.06983581 ]
[ 6]   0.60622261   0.50960655   0.54949876   0.48289167   0.47934507               [0.01721753 ][0.04221255 ][0.04780367 ][0.06563482 ]
[ 7]   0.64736668   0.57492699   0.48796842   0.46933349   0.41237363   0.09712276               [0.04490046 ][0.04464858 ][0.06872134 ]
[ 8]   0.68920693   0.50285481   0.45391202   0.50038752   0.44070183   0.32771647   0.33625076               [0.04041893 ][0.07950612 ]
[ 9]   0.68121510   0.57359398   0.53830596   0.52383724   0.55679638   0.38137551   0.35029751   0.29986320               [0.07771435 ]
[10]   0.37776741   0.64246910   0.65651735   0.56725469   0.55552109   0.52346645   0.53692286   0.60001719   0.60574465               

