#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:666
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06255683 ][0.07225026 ][0.06409767 ][0.06798123 ][0.06795906 ][0.06368962 ][0.05417981 ][0.07427126 ][0.05675419 ]
[ 2]   0.58644881               [0.02890665 ][0.05223330 ][0.05715558 ][0.04493869 ][0.04717141 ][0.05800960 ][0.04953319 ][0.07271935 ]
[ 3]   0.64200764   0.23958104               [0.04933380 ][0.04209697 ][0.04929644 ][0.04968152 ][0.05814253 ][0.04263380 ][0.07128543 ]
[ 4]   0.63098104   0.50852780   0.46499621               [0.03133244 ][0.05583440 ][0.05733563 ][0.06201645 ][0.05723963 ][0.07070698 ]
[ 5]   0.63199310   0.53779212   0.43201878   0.27647141               [0.04230391 ][0.04706114 ][0.05191762 ][0.04907267 ][0.06229511 ]
[ 6]   0.61565978   0.45970713   0.45786733   0.49174693   0.40086951               [0.01656851 ][0.03767756 ][0.02787830 ][0.06365415 ]
[ 7]   0.57158997   0.46914919   0.44103131   0.51208514   0.43560110   0.11842325               [0.03632198 ][0.02963635 ][0.07121412 ]
[ 8]   0.50912659   0.53975157   0.55668012   0.60439050   0.52367571   0.37510810   0.35352130               [0.03367082 ][0.05920014 ]
[ 9]   0.63367861   0.44785343   0.39675281   0.52896031   0.48062251   0.26770385   0.29910558   0.29197360               [0.07751776 ]
[10]   0.45375096   0.64431583   0.63619284   0.65578829   0.59518507   0.55220829   0.58358056   0.54385367   0.61808897               

