#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1161
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04420605 ][0.05285355 ][0.03473579 ][0.03616550 ][0.03714827 ][0.03808639 ][0.03614239 ][0.03926856 ][0.02217962 ]
[ 2]   0.62576977               [0.02831876 ][0.04283400 ][0.04080464 ][0.04174306 ][0.03888930 ][0.04041817 ][0.04251512 ][0.04541862 ]
[ 3]   0.72219939   0.37653151               [0.04163408 ][0.03871120 ][0.03964972 ][0.03841812 ][0.04270019 ][0.04176357 ][0.04867607 ]
[ 4]   0.54125045   0.57972001   0.61356128               [0.01445014 ][0.03448532 ][0.03329222 ][0.03091915 ][0.02912112 ][0.03629905 ]
[ 5]   0.53514302   0.56907877   0.55010749   0.16532637               [0.02936408 ][0.02974047 ][0.02734733 ][0.02881864 ][0.03249015 ]
[ 6]   0.55174045   0.55807149   0.52472231   0.44496759   0.41434286               [0.00996714 ][0.02871060 ][0.02349840 ][0.03493329 ]
[ 7]   0.53717083   0.55107029   0.52546113   0.43070804   0.39984887   0.08953638               [0.02892177 ][0.02396609 ][0.03425150 ]
[ 8]   0.53424060   0.53446905   0.57577724   0.44913859   0.42550940   0.37343663   0.35801343               [0.02394146 ][0.03427581 ]
[ 9]   0.54301431   0.56826201   0.55681238   0.43934371   0.42668211   0.32586981   0.31786968   0.32245198               [0.03433002 ]
[10]   0.31624634   0.65280407   0.70139006   0.55589955   0.47893832   0.50193921   0.48081878   0.49064094   0.51703653               

