#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1197
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04254232 ][0.04810247 ][0.04163258 ][0.04581049 ][0.03466146 ][0.03656675 ][0.03425837 ][0.04372624 ][0.02581499 ]
[ 2]   0.48100981               [0.02885185 ][0.03860638 ][0.04406044 ][0.03232310 ][0.03336185 ][0.04044941 ][0.03396309 ][0.04064558 ]
[ 3]   0.51213248   0.33944918               [0.03778139 ][0.04300225 ][0.03384044 ][0.03536824 ][0.03841559 ][0.03282320 ][0.03768156 ]
[ 4]   0.48452754   0.48395627   0.46143455               [0.02249037 ][0.03466503 ][0.03525124 ][0.03840750 ][0.04159265 ][0.03657497 ]
[ 5]   0.47574383   0.51356013   0.49199810   0.22825706               [0.03909902 ][0.03926585 ][0.02942324 ][0.03424496 ][0.04109120 ]
[ 6]   0.37559117   0.39687788   0.40253362   0.40954680   0.41750123               [0.00909388 ][0.02912763 ][0.02134457 ][0.03638594 ]
[ 7]   0.39677975   0.40727051   0.41832767   0.39722705   0.40823969   0.06569905               [0.02771045 ][0.02001057 ][0.03821180 ]
[ 8]   0.38185591   0.47646307   0.44757294   0.43669061   0.36524805   0.30974371   0.29744435               [0.02515757 ][0.03311198 ]
[ 9]   0.42356522   0.43658214   0.41642371   0.43686084   0.40386922   0.21630066   0.21720663   0.26435230               [0.03444638 ]
[10]   0.25646571   0.48705984   0.47593385   0.47338459   0.49685444   0.40506482   0.42017515   0.38716976   0.38261443               

