#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:237
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02747560 ][0.02949825 ][0.02354887 ][0.02328561 ][0.01971213 ][0.01836631 ][0.02182138 ][0.02358889 ][0.01203031 ]
[ 2]   0.13073378               [0.00981222 ][0.02454897 ][0.02477777 ][0.02195540 ][0.02170873 ][0.02258455 ][0.02053192 ][0.02781182 ]
[ 3]   0.13851840   0.02175909               [0.02180004 ][0.02259994 ][0.01963989 ][0.01918673 ][0.02041874 ][0.01838148 ][0.02572157 ]
[ 4]   0.10678532   0.11707317   0.10047847               [0.01014143 ][0.01632601 ][0.01507007 ][0.01817443 ][0.01391419 ][0.02271245 ]
[ 5]   0.10718161   0.11711424   0.10051723   0.02186450               [0.01626000 ][0.01378489 ][0.01835267 ][0.01413846 ][0.02244806 ]
[ 6]   0.07675561   0.09515466   0.07937950   0.05429864   0.05433143               [0.00618495 ][0.01664660 ][0.01232396 ][0.01785539 ]
[ 7]   0.07077922   0.09509140   0.07931971   0.04947885   0.04472347   0.00853792               [0.01663949 ][0.01427323 ][0.01657444 ]
[ 8]   0.09529293   0.10594342   0.08976795   0.06412593   0.06418250   0.05433173   0.05443161               [0.01385418 ][0.02207457 ]
[ 9]   0.10718161   0.08976795   0.07419251   0.04471292   0.04472347   0.03543191   0.04476621   0.04472347               [0.02268127 ]
[10]   0.03139013   0.13073378   0.11357693   0.10109026   0.10143030   0.06062987   0.05510462   0.09529293   0.09579066               

