#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:408
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07210596 ][0.07701210 ][0.05481093 ][0.06055835 ][0.04768881 ][0.04488080 ][0.05936212 ][0.04973530 ][0.03007360 ]
[ 2]   0.46731762               [0.03645699 ][0.05781242 ][0.05584538 ][0.06147709 ][0.05672211 ][0.05062086 ][0.05457413 ][0.06496484 ]
[ 3]   0.48436666   0.22110102               [0.05454191 ][0.04779290 ][0.05204138 ][0.04329827 ][0.04677236 ][0.04790484 ][0.12138921 ]
[ 4]   0.36090353   0.39216116   0.38509480               [0.03278432 ][0.05553457 ][0.04450782 ][0.04981573 ][0.05340310 ][0.05030141 ]
[ 5]   0.36005449   0.38025871   0.33706733   0.19265636               [0.04374310 ][0.03648903 ][0.03834317 ][0.03856559 ][0.06740806 ]
[ 6]   0.32466246   0.40311620   0.37786109   0.35510718   0.28568554               [0.01997557 ][0.04304046 ][0.03421793 ][0.05035757 ]
[ 7]   0.32349041   0.39713211   0.32822080   0.29180978   0.25452219   0.10342310               [0.04229765 ][0.02991794 ][0.05345827 ]
[ 8]   0.35231983   0.33673029   0.32404777   0.29527492   0.24054178   0.27157715   0.26162431               [0.03628410 ][0.04620463 ]
[ 9]   0.30899381   0.39616864   0.34303262   0.32661196   0.24480311   0.21803711   0.19746886   0.21398587               [0.05568602 ]
[10]   0.21046281   0.40526644   0.54489503   0.35601944   0.41654624   0.31072168   0.32881564   0.29861930   0.33672735               

