#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:684
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04834913 ][0.05453092 ][0.05626247 ][0.06369631 ][0.07250221 ][0.06240732 ][0.04280509 ][0.05499886 ][0.03535946 ]
[ 2]   0.47910863               [0.02825430 ][0.04542137 ][0.04625815 ][0.04480682 ][0.04365025 ][0.04023015 ][0.04028198 ][0.05312073 ]
[ 3]   0.49542793   0.25766311               [0.04885201 ][0.04830372 ][0.03783063 ][0.03824798 ][0.04026894 ][0.03301114 ][0.04514868 ]
[ 4]   0.57723605   0.48526481   0.49097901               [0.02868984 ][0.04523616 ][0.04578734 ][0.04260893 ][0.05147597 ][0.04607150 ]
[ 5]   0.60963833   0.46826322   0.47688853   0.23464447               [0.03990237 ][0.03969050 ][0.03731853 ][0.04062482 ][0.05511775 ]
[ 6]   0.61107409   0.42843880   0.35740650   0.47722317   0.42223478               [0.01399208 ][0.03926905 ][0.03233231 ][0.05825573 ]
[ 7]   0.60624267   0.40356306   0.34268642   0.47565849   0.41540941   0.10071709               [0.04037241 ][0.03121624 ][0.07046983 ]
[ 8]   0.44593821   0.39938433   0.41658788   0.43925824   0.38456942   0.38366544   0.40911412               [0.02825495 ][0.04530653 ]
[ 9]   0.51027052   0.42078501   0.33224479   0.48949342   0.39967444   0.30003969   0.30587902   0.26637524               [0.04927944 ]
[10]   0.31337602   0.49841063   0.47283880   0.47899656   0.56791209   0.52610754   0.60359022   0.44439526   0.46066171               

