#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:988
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06168552 ][0.05777646 ][0.05980646 ][0.06356212 ][0.04575675 ][0.04913372 ][0.04663000 ][0.04338110 ][0.03274514 ]
[ 2]   0.70564163               [0.02989257 ][0.05611319 ][0.05698457 ][0.05309474 ][0.05407940 ][0.05674517 ][0.05270635 ][0.06430968 ]
[ 3]   0.67338982   0.34337484               [0.05689006 ][0.04869108 ][0.04448310 ][0.03971387 ][0.04820631 ][0.04574647 ][0.05905984 ]
[ 4]   0.67608064   0.62333808   0.65335327               [0.01882867 ][0.03136819 ][0.03344363 ][0.04212385 ][0.03989493 ][0.05299631 ]
[ 5]   0.71866209   0.63313441   0.57689490   0.20844328               [0.04012999 ][0.04110376 ][0.04605719 ][0.04210934 ][0.05257240 ]
[ 6]   0.52655419   0.63054127   0.52850519   0.38456246   0.48898807               [0.01404887 ][0.03513598 ][0.02634519 ][0.04391595 ]
[ 7]   0.55533987   0.62784001   0.49364585   0.40472022   0.49206861   0.12867578               [0.03265591 ][0.02618881 ][0.04951403 ]
[ 8]   0.54035854   0.61739862   0.54693138   0.49333635   0.54847799   0.39942626   0.39704064               [0.02178119 ][0.03767908 ]
[ 9]   0.50125178   0.59463486   0.51238702   0.46748894   0.51148346   0.30735264   0.29446717   0.24770147               [0.04394973 ]
[10]   0.37545681   0.72399599   0.69230138   0.61060972   0.62719730   0.48921814   0.54370213   0.44405594   0.49961812               

