#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:348
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05152649 ][0.03533408 ][0.04178739 ][0.04252910 ][0.04032417 ][0.03732747 ][0.04783265 ][0.04254599 ][0.03555836 ]
[ 2]   0.30938637               [0.03016164 ][0.05025818 ][0.04269596 ][0.05052081 ][0.04584796 ][0.03549885 ][0.04098643 ][0.04627928 ]
[ 3]   0.20673698   0.16777225               [0.03971800 ][0.03987916 ][0.03872435 ][0.03685115 ][0.04342411 ][0.03685932 ][0.04123620 ]
[ 4]   0.25884150   0.30132680   0.24060764               [0.02455245 ][0.03770716 ][0.04130537 ][0.03361879 ][0.03991907 ][0.03784004 ]
[ 5]   0.25774210   0.26147293   0.23576676   0.13148059               [0.03972131 ][0.04060602 ][0.03358823 ][0.04778245 ][0.03687894 ]
[ 6]   0.26808265   0.30383115   0.23393657   0.23771186   0.23881367               [0.01875431 ][0.03400993 ][0.02637701 ][0.04450105 ]
[ 7]   0.23640363   0.28089528   0.21644462   0.25774210   0.24872197   0.08629322               [0.03203843 ][0.02570544 ][0.04256224 ]
[ 8]   0.29054152   0.22035241   0.25884150   0.19364964   0.19159429   0.20712952   0.19075248               [0.02421860 ][0.04463148 ]
[ 9]   0.26085562   0.25061590   0.21548822   0.23881367   0.27475248   0.14496753   0.13691164   0.12930759               [0.04970440 ]
[10]   0.21372153   0.28201929   0.26345569   0.23713471   0.22409900   0.29169067   0.27664032   0.28025877   0.30938637               

