#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:729
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05358462 ][0.04538561 ][0.04383946 ][0.04336917 ][0.03977629 ][0.04053933 ][0.03791259 ][0.04076494 ][0.02852667 ]
[ 2]   0.56456289               [0.02696529 ][0.05415823 ][0.05557499 ][0.04805705 ][0.04848757 ][0.04299895 ][0.04950217 ][0.05058556 ]
[ 3]   0.48982901   0.30119355               [0.04283230 ][0.04145318 ][0.03617832 ][0.03405147 ][0.04037965 ][0.04320334 ][0.04541988 ]
[ 4]   0.46320277   0.56163825   0.44773850               [0.01545555 ][0.02783495 ][0.02827572 ][0.03078324 ][0.03111165 ][0.04144413 ]
[ 5]   0.45170746   0.60403369   0.45949178   0.14169933               [0.02718445 ][0.02498811 ][0.02910330 ][0.02745117 ][0.04022851 ]
[ 6]   0.41343654   0.51389787   0.38900528   0.27490554   0.27914001               [0.01209091 ][0.02776366 ][0.02070588 ][0.03785736 ]
[ 7]   0.43561333   0.50495479   0.36165356   0.28507078   0.25319045   0.08641132               [0.02601167 ][0.02082486 ][0.03453951 ]
[ 8]   0.42486370   0.48469279   0.41584740   0.34121716   0.32328391   0.26568335   0.23445693               [0.02246296 ][0.03935391 ]
[ 9]   0.44175250   0.52502258   0.46382854   0.31083041   0.28218311   0.20254156   0.19873375   0.22855400               [0.03615320 ]
[10]   0.32528569   0.56200450   0.50190934   0.45487566   0.45133959   0.41814701   0.37674308   0.45901254   0.41239896               

