#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:636
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.08287002 ][0.07565493 ][0.04551498 ][0.05018624 ][0.04902475 ][0.04420321 ][0.05331236 ][0.05064555 ][0.03410006 ]
[ 2]   0.76850024               [0.05112191 ][0.07000118 ][0.07290737 ][0.07880006 ][0.07076764 ][0.07621167 ][0.07379568 ][0.07142138 ]
[ 3]   0.69887643   0.51497126               [0.07062925 ][0.07497572 ][0.07648862 ][0.06607053 ][0.08611897 ][0.07103808 ][0.07289009 ]
[ 4]   0.43701315   0.66814887   0.67631405               [0.01851241 ][0.04385984 ][0.04333159 ][0.05025527 ][0.05038067 ][0.03937534 ]
[ 5]   0.48677752   0.70713758   0.67092848   0.14890050               [0.04253394 ][0.04271989 ][0.05069659 ][0.05059522 ][0.05239506 ]
[ 6]   0.44503229   0.71977775   0.71011868   0.41262574   0.38326441               [0.01489514 ][0.04088490 ][0.03166212 ][0.05578961 ]
[ 7]   0.40711371   0.67128170   0.64575739   0.39982018   0.38379052   0.09601581               [0.04211852 ][0.03277871 ][0.04960303 ]
[ 8]   0.52977111   0.73366081   0.75181406   0.48486192   0.46838893   0.36551648   0.38363458               [0.03428340 ][0.05015751 ]
[ 9]   0.44754156   0.67735103   0.66735461   0.48055807   0.47957798   0.30034274   0.30854201   0.33979956               [0.05206200 ]
[10]   0.29654844   0.68717676   0.68376186   0.39274309   0.48280278   0.50443898   0.45855057   0.50504392   0.48841238               

