#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:660
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05422522 ][0.05791463 ][0.05019651 ][0.05086709 ][0.04311409 ][0.04474924 ][0.04356444 ][0.04719214 ][0.02860536 ]
[ 2]   0.54510514               [0.03065924 ][0.03527135 ][0.04069444 ][0.04201032 ][0.04031517 ][0.04422683 ][0.04304214 ][0.05490963 ]
[ 3]   0.60175959   0.28487532               [0.03498678 ][0.03473632 ][0.03658174 ][0.03679650 ][0.03888840 ][0.03610333 ][0.05331128 ]
[ 4]   0.49670180   0.37329862   0.37217701               [0.02258295 ][0.03426304 ][0.03517594 ][0.03475570 ][0.03957374 ][0.04422888 ]
[ 5]   0.51866817   0.42561562   0.38365620   0.21034522               [0.03141204 ][0.03138283 ][0.03340616 ][0.03684895 ][0.04690158 ]
[ 6]   0.43268897   0.43739335   0.39070067   0.35205110   0.30286897               [0.01292286 ][0.02951003 ][0.02653081 ][0.04042013 ]
[ 7]   0.44060507   0.42370422   0.38364355   0.38007304   0.32114186   0.09828033               [0.02976854 ][0.02495201 ][0.04500795 ]
[ 8]   0.44493756   0.47948871   0.42047529   0.37166645   0.35313254   0.27657191   0.28758033               [0.02833978 ][0.03693970 ]
[ 9]   0.45625576   0.46782587   0.39514781   0.43672862   0.37413603   0.24458620   0.22670216   0.26797982               [0.04015322 ]
[10]   0.29552075   0.57390378   0.56776829   0.47082142   0.50015890   0.43662902   0.47195324   0.40415373   0.44493327               

