#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1186
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06066704 ][0.05710168 ][0.05127901 ][0.04976086 ][0.04792797 ][0.05055839 ][0.04338676 ][0.04300038 ][0.03323423 ]
[ 2]   0.77605690               [0.03141736 ][0.04548513 ][0.05442189 ][0.04244087 ][0.04149084 ][0.04509721 ][0.04540827 ][0.04879336 ]
[ 3]   0.73578183   0.42223967               [0.03877119 ][0.04005488 ][0.03199907 ][0.02831099 ][0.03406163 ][0.03260367 ][0.05468971 ]
[ 4]   0.67726815   0.61108402   0.52181993               [0.02517916 ][0.03795832 ][0.03422844 ][0.03743289 ][0.03836368 ][0.04953506 ]
[ 5]   0.67247488   0.66827951   0.54413207   0.31774706               [0.03495839 ][0.03842727 ][0.03692613 ][0.03653705 ][0.05529600 ]
[ 6]   0.60328400   0.55678500   0.44172191   0.49796209   0.44437183               [0.01055418 ][0.02689234 ][0.02610886 ][0.03936461 ]
[ 7]   0.62333242   0.55048799   0.39156286   0.47153506   0.48587495   0.09943976               [0.02800163 ][0.02545226 ][0.03984941 ]
[ 8]   0.56662011   0.57480121   0.46816848   0.50386752   0.47985570   0.36070982   0.35054772               [0.02021227 ][0.04198368 ]
[ 9]   0.56800713   0.54731475   0.41502404   0.53888966   0.46069981   0.33104943   0.31289665   0.25334789               [0.03836934 ]
[10]   0.45124493   0.63610086   0.68778412   0.62000220   0.66512980   0.50738715   0.50986699   0.53437652   0.51087883               

