#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:636
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04783613 ][0.05076502 ][0.04908317 ][0.04733832 ][0.03998265 ][0.04233636 ][0.05178895 ][0.05011342 ][0.03203210 ]
[ 2]   0.45945613               [0.03554635 ][0.03425764 ][0.03210053 ][0.03509514 ][0.03264851 ][0.03685277 ][0.04041175 ][0.04660585 ]
[ 3]   0.49599430   0.35063235               [0.03715450 ][0.03384165 ][0.02883610 ][0.02994745 ][0.03485535 ][0.03445770 ][0.04473596 ]
[ 4]   0.47217005   0.36172091   0.36689926               [0.02101867 ][0.03367400 ][0.02959845 ][0.03310414 ][0.03069181 ][0.04454889 ]
[ 5]   0.46636265   0.32216966   0.34451189   0.17040692               [0.03314384 ][0.03115512 ][0.02881024 ][0.03172640 ][0.04624079 ]
[ 6]   0.39273119   0.33206356   0.29918429   0.31489310   0.31062820               [0.00671401 ][0.02720707 ][0.02279348 ][0.03990069 ]
[ 7]   0.40236949   0.30386393   0.29699699   0.27724344   0.28795105   0.02629308               [0.02681861 ][0.02098391 ][0.03934256 ]
[ 8]   0.49652698   0.37183140   0.35411378   0.32030430   0.28593146   0.24945093   0.24315553               [0.02684644 ][0.04786007 ]
[ 9]   0.47569361   0.38991058   0.33134981   0.28337145   0.30242793   0.22576086   0.20103168   0.24127638               [0.05078606 ]
[10]   0.30682403   0.43772025   0.44490593   0.41554650   0.47076915   0.40229413   0.38778617   0.47941791   0.47105428               

