#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:468
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.08875076 ][0.06770929 ][0.08408629 ][0.06677495 ][0.06473866 ][0.06806496 ][0.07398602 ][0.09945603 ][0.04686118 ]
[ 2]   0.62941898               [0.05000856 ][0.06929727 ][0.07077960 ][0.06767031 ][0.07373581 ][0.06399514 ][0.07934432 ][0.07472867 ]
[ 3]   0.52895546   0.34091107               [0.05846820 ][0.05341828 ][0.04500544 ][0.05470246 ][0.05034186 ][0.05884640 ][0.08842035 ]
[ 4]   0.61065848   0.49162091   0.44008560               [0.03865564 ][0.05783230 ][0.05411027 ][0.06382838 ][0.06079375 ][0.07985947 ]
[ 5]   0.51600118   0.50025861   0.40622224   0.25415173               [0.04948136 ][0.05545021 ][0.05895221 ][0.05709056 ][0.07894668 ]
[ 6]   0.47787804   0.47994702   0.35310317   0.41415101   0.39295683               [0.01758974 ][0.04602728 ][0.03978355 ][0.07974640 ]
[ 7]   0.48870806   0.51613705   0.41256176   0.40141089   0.41534426   0.09685902               [0.04600182 ][0.03706772 ][0.07161572 ]
[ 8]   0.51992772   0.47978643   0.39653270   0.47769975   0.44796515   0.31354140   0.30836547               [0.03759272 ][0.07994456 ]
[ 9]   0.60292370   0.56587648   0.43912369   0.43884594   0.41379550   0.26993724   0.25581341   0.24043216               [0.07628319 ]
[10]   0.32233654   0.57264239   0.60773361   0.57937255   0.55858938   0.52646767   0.49065447   0.54123932   0.50639904               

