#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1551
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.14492188 ][0.12694826 ][0.10204286 ][0.09317205 ][0.09797952 ][0.10558108 ][0.06765021 ][0.08816434 ][0.04086822 ]
[ 2]   1.58739259               [0.03467773 ][0.07485932 ][0.07812179 ][0.07113625 ][0.08329699 ][0.08510198 ][0.09789259 ][0.12159406 ]
[ 3]   1.44568052   0.49582225               [0.06775778 ][0.06747127 ][0.06136921 ][0.06348156 ][0.07576604 ][0.07542183 ][0.14348107 ]
[ 4]   1.23788294   1.01899453   0.92718922               [0.01924947 ][0.04921265 ][0.04782955 ][0.05109780 ][0.05411803 ][0.10925330 ]
[ 5]   1.17658330   1.02066102   0.92220872   0.23447342               [0.03943145 ][0.04179048 ][0.04931364 ][0.04786692 ][0.08576173 ]
[ 6]   1.22467207   0.91615695   0.81872816   0.67049329   0.61662130               [0.01002493 ][0.03335351 ][0.03087396 ][0.09425708 ]
[ 7]   1.30243497   0.99330266   0.83203482   0.66773674   0.62559050   0.10138534               [0.03213425 ][0.03082169 ][0.09212947 ]
[ 8]   0.99239178   1.05600235   0.96956838   0.75846761   0.71244753   0.47284510   0.48113206               [0.02288116 ][0.08709452 ]
[ 9]   1.14085304   1.15599703   0.94837183   0.72304165   0.69762316   0.43094942   0.44039744   0.31602994               [0.09173273 ]
[10]   0.60403292   1.55651346   1.61813303   1.30690486   1.16060708   1.22434530   1.18399909   1.15626231   1.13752322               

