#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:948
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.10523586 ][0.10743155 ][0.10199186 ][0.10620199 ][0.09731703 ][0.09551070 ][0.07400006 ][0.08398393 ][0.05033884 ]
[ 2]   1.22355414               [0.04873719 ][0.08877798 ][0.08718643 ][0.06945160 ][0.07810262 ][0.08507298 ][0.07480005 ][0.10258421 ]
[ 3]   1.19252707   0.57639557               [0.07572347 ][0.06941420 ][0.06070357 ][0.06742537 ][0.07137390 ][0.06117897 ][0.08426509 ]
[ 4]   1.14173554   0.99053599   0.88078626               [0.03070642 ][0.05481063 ][0.05511366 ][0.06094739 ][0.06794027 ][0.08502596 ]
[ 5]   1.21950833   0.98589207   0.83533166   0.34708506               [0.04762392 ][0.05229435 ][0.06209465 ][0.05613569 ][0.08815360 ]
[ 6]   1.10565038   0.79791272   0.72872979   0.63353808   0.57762080               [0.01670225 ][0.03763083 ][0.03444930 ][0.08865280 ]
[ 7]   1.07927555   0.86238387   0.77898376   0.62148607   0.62986114   0.14080223               [0.04190398 ][0.03462317 ][0.09714286 ]
[ 8]   0.89164408   0.98566640   0.82980346   0.72658756   0.72806630   0.47864696   0.50506651               [0.03034891 ][0.07704201 ]
[ 9]   0.98717749   0.87458320   0.73638091   0.78313482   0.67551764   0.43281794   0.43937183   0.36112321               [0.07933488 ]
[10]   0.62034955   1.17328356   0.99608244   0.99639416   1.03308656   0.98909929   1.04085964   0.88029453   0.89109602               

