#mega
!Title: 38956_hypothetical_protein.fasta;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  Analysis ====================
    Analysis                                       = ====================
       Scope                                       = Pairs of taxa
    Estimate Variance                              = ====================
       Variance Estimation Method                  = Bootstrap method
          No. of Bootstrap Replications            = 500
    Substitution Model                             = ====================
       Substitutions Type                          = Nucleotide
       Model/Method                                = Tamura-Nei model
       Substitutions to Include                    = d: Transitions + Transversions
    Rates and Patterns                             = ====================
       Rates among Sites                           = Gamma Distributed (G)
          Gamma Parameter                          = 1.00
       Pattern among Lineages                      = Same (Homogeneous)
    Data Subset to Use                             = ====================
       Gaps/Missing Data Treatment                 = Pairwise deletion
  No. of Sites:632
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[           1        2        3        4        5        6        7        8        9       10 ]
[ 1]           [0.7349 ][0.4434 ][0.6069 ][0.9671 ][0.3383 ][0.3088 ][0.7644 ][0.5318 ][0.0353 ]
[ 2]   2.7132           [0.5168 ][0.0533 ][0.0590 ][0.0487 ][0.0554 ][0.0511 ][0.0484 ][0.7336 ]
[ 3]   2.3202   2.2310           [0.2023 ][0.2478 ][0.2639 ][0.3233 ][0.3444 ][0.2858 ][0.4560 ]
[ 4]   2.6665   0.4907   1.5316           [0.0187 ][0.0413 ][0.0400 ][0.0404 ][0.0363 ][0.5389 ]
[ 5]   2.9265   0.5372   1.7303   0.1433           [0.0349 ][0.0379 ][0.0376 ][0.0394 ][1.1362 ]
[ 6]   2.1188   0.4326   1.7483   0.3564   0.3354           [0.0168 ][0.0324 ][0.0312 ][0.4512 ]
[ 7]   2.1393   0.4884   1.7536   0.3688   0.3629   0.1138           [0.0302 ][0.0314 ][0.7107 ]
[ 8]   2.6769   0.4490   2.0019   0.3534   0.3395   0.2859   0.2868           [0.0295 ][0.6685 ]
[ 9]   2.5456   0.4469   1.6854   0.3281   0.3696   0.2654   0.2754   0.2514           [0.2977 ]
[10]   0.3217   2.5390   2.4473   2.5168   3.0709   2.2458   2.7570   2.4737   2.0423           

