#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1753
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.08144113 ][0.09136775 ][0.07992030 ][0.08099853 ][0.08658869 ][0.09582175 ][0.07559869 ][0.09228053 ][0.02862821 ]
[ 2]   1.21181136               [0.02620907 ][0.03840930 ][0.04007357 ][0.03110229 ][0.03279050 ][0.03180432 ][0.03845484 ][0.07423525 ]
[ 3]   1.22732915   0.29549897               [0.03600183 ][0.03594414 ][0.03755508 ][0.03612991 ][0.03341521 ][0.03288247 ][0.08691953 ]
[ 4]   1.17181673   0.55446627   0.51025080               [0.01317646 ][0.02635103 ][0.02623017 ][0.02798045 ][0.02748492 ][0.08074010 ]
[ 5]   1.14028722   0.55250719   0.51149049   0.14752481               [0.02697626 ][0.02782645 ][0.02732035 ][0.02721323 ][0.07362366 ]
[ 6]   1.16404293   0.45497280   0.47455367   0.36327238   0.36473524               [0.01005693 ][0.02920072 ][0.02362123 ][0.07640758 ]
[ 7]   1.22443200   0.46582834   0.46136727   0.36553405   0.37390658   0.07976809               [0.03122387 ][0.02459794 ][0.08648733 ]
[ 8]   1.14156199   0.49156766   0.47052821   0.38851262   0.37265252   0.39216378   0.41700010               [0.02119735 ][0.07754079 ]
[ 9]   1.19423458   0.51428577   0.45165314   0.39502381   0.37455400   0.34100470   0.34919398   0.23664141               [0.08477985 ]
[10]   0.32690751   1.10681057   1.20211334   1.15427668   1.14652326   1.08881860   1.14191702   1.11470414   1.17044067               

