#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:687
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06732708 ][0.10449719 ][0.12344340 ][0.12375779 ][0.11918605 ][0.11737679 ][0.06946355 ][0.11625641 ][0.05121992 ]
[ 2]   0.65238088               [0.10054879 ][0.09050228 ][0.11396199 ][0.08954454 ][0.09999423 ][0.06380249 ][0.10887975 ][0.07013811 ]
[ 3]   0.94636305   0.91915846               [0.05317369 ][0.05471110 ][0.04488232 ][0.05100181 ][0.09934864 ][0.04463239 ][0.11866684 ]
[ 4]   1.04123959   0.87720553   0.55309496               [0.01766608 ][0.03486220 ][0.03668590 ][0.07954221 ][0.03507518 ][0.11691043 ]
[ 5]   1.04574669   1.01112394   0.54687586   0.14001430               [0.03360740 ][0.03261871 ][0.09632421 ][0.03161544 ][0.11932208 ]
[ 6]   0.97934425   0.87781761   0.44987056   0.35135575   0.34950331               [0.01770418 ][0.10359846 ][0.03065300 ][0.11041392 ]
[ 7]   0.95620270   0.94000037   0.48792414   0.36356492   0.34704407   0.13171633               [0.08614884 ][0.02932751 ][0.11159215 ]
[ 8]   0.66790507   0.60186139   0.88210072   0.77479727   0.90287510   0.89264474   0.80443243               [0.07200899 ][0.06189513 ]
[ 9]   1.00451285   0.99782724   0.45475632   0.35054770   0.32193229   0.29274503   0.27466429   0.71598215               [0.10277037 ]
[10]   0.48555136   0.64524627   1.02874487   0.98070972   1.04908144   0.93518576   0.94542880   0.57717475   0.91153842               

