#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:638
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.09866515 ][0.07181039 ][0.07897504 ][0.07560775 ][0.06772490 ][0.06238690 ][0.06371820 ][0.05773766 ][0.05648413 ]
[ 2]   0.80857857               [0.04316297 ][0.05900988 ][0.06632860 ][0.07549983 ][0.09381513 ][0.06098374 ][0.07196455 ][0.08308347 ]
[ 3]   0.62692128   0.39194299               [0.04469384 ][0.05397558 ][0.05385954 ][0.05322216 ][0.06298258 ][0.04779025 ][0.07672649 ]
[ 4]   0.70576572   0.52928124   0.42476034               [0.01964636 ][0.04854994 ][0.04853977 ][0.05122416 ][0.04870910 ][0.07050402 ]
[ 5]   0.66530196   0.55341883   0.48283511   0.15655486               [0.04974479 ][0.04876339 ][0.04936064 ][0.04930956 ][0.06054939 ]
[ 6]   0.62558892   0.65440171   0.52314532   0.44040820   0.45893332               [0.01369614 ][0.04652568 ][0.03645992 ][0.07106179 ]
[ 7]   0.58149102   0.70606181   0.50808136   0.45013601   0.46018224   0.07586494               [0.04281928 ][0.03665449 ][0.06786927 ]
[ 8]   0.58651138   0.55132039   0.52836921   0.44518024   0.41188134   0.40924818   0.38767250               [0.03065403 ][0.06152384 ]
[ 9]   0.55779003   0.62781068   0.44664853   0.46710543   0.47414533   0.32522339   0.32895788   0.27883104               [0.06116387 ]
[10]   0.52925364   0.74106364   0.70070044   0.65119210   0.58662914   0.67292061   0.62690082   0.57822604   0.58032315               

