#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:811
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.10025406 ][0.09284803 ][0.07486190 ][0.08852115 ][0.09762698 ][0.08750552 ][0.08888466 ][0.10015516 ][0.05125724 ]
[ 2]   1.00405251               [0.02223837 ][0.04184476 ][0.03937313 ][0.03914620 ][0.03805546 ][0.04404260 ][0.03862797 ][0.08396542 ]
[ 3]   0.98272998   0.24197435               [0.04075008 ][0.03844791 ][0.03701302 ][0.03451388 ][0.04551464 ][0.03867125 ][0.07819665 ]
[ 4]   0.82296945   0.46493250   0.46240668               [0.01442462 ][0.02949544 ][0.02684505 ][0.03063859 ][0.03105065 ][0.09095137 ]
[ 5]   0.92941007   0.45072633   0.44686796   0.12515771               [0.02693289 ][0.02493650 ][0.02759631 ][0.02937253 ][0.08061918 ]
[ 6]   0.95893882   0.42422736   0.40526047   0.32846198   0.30981419               [0.01260855 ][0.03182573 ][0.02809739 ][0.08118131 ]
[ 7]   0.92479211   0.41257930   0.38467484   0.28854329   0.27987466   0.09374110               [0.02903853 ][0.02416719 ][0.07542402 ]
[ 8]   0.90525110   0.48426131   0.52982678   0.36151350   0.32565553   0.35936126   0.33921264               [0.02732419 ][0.07601597 ]
[ 9]   1.00465207   0.44463973   0.44851538   0.34045143   0.32126368   0.28831092   0.25209820   0.30480075               [0.08065642 ]
[10]   0.62266156   0.87205588   0.87933259   0.91316344   0.84991609   0.84597148   0.79766120   0.80446602   0.88525526               

