#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1363
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05292803 ][0.05290715 ][0.18175749 ][0.17563250 ][0.03481097 ][0.14617469 ][0.18173878 ][0.17454061 ][0.02640233 ]
[ 2]   0.74892253               [0.01742379 ][0.13690768 ][0.12844743 ][0.05046396 ][0.12403123 ][0.13850558 ][0.12255248 ][0.05395848 ]
[ 3]   0.76156093   0.23160364               [0.13361115 ][0.13302491 ][0.05986772 ][0.12535720 ][0.13299025 ][0.12925001 ][0.05988091 ]
[ 4]   1.97985437   1.66095118   1.66353744               [0.01077144 ][0.17054757 ][0.02031665 ][0.02305240 ][0.01935737 ][0.16557858 ]
[ 5]   1.91881222   1.62140609   1.59776321   0.12220018               [0.15481817 ][0.02093283 ][0.02386339 ][0.02046464 ][0.15498913 ]
[ 6]   0.47638805   0.73851158   0.82069067   1.84975383   1.81556673               [0.14580768 ][0.14828633 ][0.16698979 ][0.02999167 ]
[ 7]   1.65713340   1.45852552   1.47388826   0.28250675   0.27397337   1.61410090               [0.01790171 ][0.01723964 ][0.15310075 ]
[ 8]   1.90900032   1.59830631   1.63038531   0.28423105   0.28957295   1.67121691   0.20204632               [0.01517954 ][0.18403822 ]
[ 9]   1.84853614   1.49424190   1.53233957   0.27232696   0.28577188   1.74009351   0.20339777   0.17466361               [0.19385178 ]
[10]   0.35879367   0.75913198   0.81505642   1.85514378   1.76534051   0.42441489   1.71055559   1.95880600   1.95244484               

