#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:924
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04615820 ][0.04154082 ][0.03782047 ][0.04175553 ][0.03551166 ][0.03649014 ][0.03615304 ][0.04030347 ][0.02261214 ]
[ 2]   0.47842723               [0.02786533 ][0.03475642 ][0.03102489 ][0.03258315 ][0.03367469 ][0.03589588 ][0.03433763 ][0.04180121 ]
[ 3]   0.46323330   0.31480577               [0.03866268 ][0.03453554 ][0.03332433 ][0.03208169 ][0.03558304 ][0.03340208 ][0.03928003 ]
[ 4]   0.41255154   0.37813527   0.43473508               [0.01819910 ][0.02973917 ][0.02931555 ][0.03374950 ][0.02898446 ][0.04078146 ]
[ 5]   0.46295772   0.35872056   0.41353040   0.18715209               [0.03031981 ][0.02655373 ][0.03317698 ][0.03033865 ][0.03761685 ]
[ 6]   0.39116224   0.35433172   0.36125059   0.32767226   0.33547714               [0.01249084 ][0.02725061 ][0.02135890 ][0.03541754 ]
[ 7]   0.39102669   0.37380616   0.34640414   0.33172566   0.31654955   0.09841785               [0.02458507 ][0.02291712 ][0.03550781 ]
[ 8]   0.38529720   0.39048233   0.40464100   0.36901114   0.37299031   0.27539646   0.26097676               [0.02268008 ][0.03618476 ]
[ 9]   0.42201662   0.39189027   0.37683502   0.33385712   0.33653329   0.23541546   0.25315109   0.22738313               [0.03681639 ]
[10]   0.23225182   0.45771300   0.44390917   0.45238289   0.41474680   0.37811595   0.37822528   0.38771007   0.42038059               

