#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:963
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04881274 ][0.03773328 ][0.03576218 ][0.03825220 ][0.03902252 ][0.03327340 ][0.03717984 ][0.03213180 ][0.02547242 ]
[ 2]   0.50345743               [0.02701588 ][0.03539871 ][0.03491896 ][0.03195460 ][0.03194475 ][0.03561603 ][0.03281951 ][0.04494234 ]
[ 3]   0.45012734   0.28116957               [0.03650217 ][0.03350882 ][0.02942585 ][0.02761178 ][0.03306709 ][0.02971584 ][0.04136431 ]
[ 4]   0.40277711   0.40816671   0.41605568               [0.01644482 ][0.02598498 ][0.02488192 ][0.02467575 ][0.02495301 ][0.03628856 ]
[ 5]   0.42046389   0.38236232   0.38473533   0.16769261               [0.02447069 ][0.02390134 ][0.02601031 ][0.02316789 ][0.03444377 ]
[ 6]   0.42471875   0.34229149   0.31095898   0.29297458   0.26135064               [0.01088787 ][0.02128278 ][0.01814551 ][0.03512571 ]
[ 7]   0.36561460   0.32578187   0.29885997   0.28433169   0.25788105   0.08326435               [0.02038979 ][0.01633689 ][0.03321320 ]
[ 8]   0.41723267   0.38390525   0.36248639   0.28434678   0.27329365   0.20832574   0.20617658               [0.01843564 ][0.03383783 ]
[ 9]   0.35972650   0.33807429   0.33450093   0.28810049   0.24511877   0.16586980   0.16041384   0.17098230               [0.02763942 ]
[10]   0.26154445   0.47701160   0.48377781   0.43402512   0.39302923   0.40494872   0.37537681   0.39211600   0.33002832               

