#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:801
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.10110630 ][0.07177469 ][0.06504690 ][0.06714846 ][0.07212462 ][0.07121128 ][0.05382479 ][0.06598812 ][0.04232039 ]
[ 2]   0.99510742               [0.05758822 ][0.10252684 ][0.09818549 ][0.08364098 ][0.09089340 ][0.08138085 ][0.09557058 ][0.09003664 ]
[ 3]   0.80078176   0.61269326               [0.06475002 ][0.06200517 ][0.06898353 ][0.07124028 ][0.06336734 ][0.07244043 ][0.07995188 ]
[ 4]   0.69796994   0.98373216   0.70950078               [0.02770241 ][0.05383944 ][0.05611487 ][0.04967479 ][0.04978289 ][0.06445513 ]
[ 5]   0.68415691   0.93310464   0.68616761   0.27707483               [0.05799429 ][0.04921578 ][0.05177587 ][0.04961012 ][0.05513670 ]
[ 6]   0.73600392   0.88868013   0.74671955   0.58128811   0.59295756               [0.02131734 ][0.04464127 ][0.03891308 ][0.06597149 ]
[ 7]   0.73522411   0.93073571   0.79419153   0.60047156   0.53058380   0.20822440               [0.04674958 ][0.04254251 ][0.05952986 ]
[ 8]   0.58472563   0.84748140   0.71833319   0.55793375   0.54492426   0.51374029   0.51304158               [0.02264263 ][0.05030067 ]
[ 9]   0.67958955   0.93481539   0.77529138   0.55652210   0.53162157   0.42826293   0.45330896   0.24091534               [0.05463792 ]
[10]   0.46304318   0.91919546   0.82846118   0.69023826   0.57251426   0.70327701   0.67527397   0.56327355   0.59252938               

