#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1542
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02953981 ][0.02490409 ][0.02605420 ][0.02633362 ][0.02344377 ][0.02408791 ][0.02547764 ][0.02541510 ][0.01824129 ]
[ 2]   0.41419801               [0.01925729 ][0.02860437 ][0.02545655 ][0.02729483 ][0.03014163 ][0.02691343 ][0.02821625 ][0.02938105 ]
[ 3]   0.38324548   0.25827152               [0.02337211 ][0.02434690 ][0.02157828 ][0.02054236 ][0.02222946 ][0.02009388 ][0.02601879 ]
[ 4]   0.39121360   0.44281351   0.37987851               [0.01269551 ][0.01893712 ][0.02019146 ][0.02230360 ][0.02035035 ][0.02304282 ]
[ 5]   0.40938264   0.41272302   0.37624334   0.14003816               [0.02081494 ][0.02190202 ][0.02224979 ][0.02111068 ][0.02266849 ]
[ 6]   0.33958210   0.36427069   0.31219640   0.28791403   0.30997919               [0.00969150 ][0.01888645 ][0.01449716 ][0.02431319 ]
[ 7]   0.33496597   0.38048851   0.28990139   0.29385264   0.31870206   0.09775286               [0.01984720 ][0.01560730 ][0.02318989 ]
[ 8]   0.34067435   0.38697558   0.34958164   0.34249972   0.34216979   0.25667485   0.26954899               [0.01661597 ][0.02519898 ]
[ 9]   0.34307078   0.37018950   0.33019637   0.29827771   0.31234407   0.20434386   0.20690788   0.21368381               [0.02408708 ]
[10]   0.25961581   0.44567228   0.40327108   0.38525831   0.37327546   0.37319577   0.35168427   0.37511361   0.36402375               

