#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:775
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.09199707 ][0.08512640 ][0.09289661 ][0.09579890 ][0.06911143 ][0.08003301 ][0.09101519 ][0.09505206 ][0.04740111 ]
[ 2]   0.91212166               [0.04037084 ][0.06100071 ][0.06105612 ][0.05968300 ][0.06281891 ][0.07460283 ][0.07050086 ][0.11543567 ]
[ 3]   0.85551038   0.39516040               [0.05513327 ][0.06257071 ][0.05134781 ][0.05073988 ][0.05653328 ][0.05261293 ][0.08588004 ]
[ 4]   0.84956260   0.61248770   0.56439011               [0.02328409 ][0.04108008 ][0.04653102 ][0.05494749 ][0.05670766 ][0.08912388 ]
[ 5]   0.92363187   0.60661597   0.60902541   0.21091322               [0.04231298 ][0.04100188 ][0.05630059 ][0.05497180 ][0.09254491 ]
[ 6]   0.68902365   0.61154193   0.51237165   0.42451025   0.42797088               [0.01578251 ][0.04515862 ][0.03680880 ][0.08389800 ]
[ 7]   0.77721665   0.62180521   0.52892755   0.48854046   0.42982027   0.13868900               [0.04710996 ][0.03743065 ][0.08434092 ]
[ 8]   0.85726108   0.71075930   0.58410235   0.58087023   0.59451104   0.46514526   0.46350228               [0.02855059 ][0.07904581 ]
[ 9]   0.86019923   0.67301933   0.52488307   0.54821904   0.57674452   0.39705395   0.40002380   0.26839138               [0.08009425 ]
[10]   0.52514552   1.03165961   0.83894232   0.90641246   0.91298994   0.84658044   0.83602521   0.84865042   0.82965634               

