#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1247
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06460039 ][0.05094296 ][0.05397046 ][0.05416695 ][0.04702196 ][0.04881005 ][0.05260137 ][0.05287259 ][0.04038391 ]
[ 2]   0.79282266               [0.03480662 ][0.04591416 ][0.04527544 ][0.04105833 ][0.04101120 ][0.04604164 ][0.04416785 ][0.07302928 ]
[ 3]   0.70956381   0.38714002               [0.03617789 ][0.03648050 ][0.03780708 ][0.04116894 ][0.04283847 ][0.03947308 ][0.06595035 ]
[ 4]   0.69349091   0.56372251   0.45951784               [0.01813023 ][0.03016635 ][0.03284001 ][0.03950684 ][0.03953398 ][0.05758747 ]
[ 5]   0.70306341   0.57165986   0.50782860   0.22468559               [0.03118490 ][0.03171445 ][0.03760797 ][0.03731429 ][0.05848473 ]
[ 6]   0.66745308   0.48605676   0.46319268   0.40069209   0.39800255               [0.01199967 ][0.03280263 ][0.02678962 ][0.05363078 ]
[ 7]   0.67998711   0.49652061   0.48908790   0.41833153   0.42608188   0.11665344               [0.03521262 ][0.02924605 ][0.05283369 ]
[ 8]   0.70041188   0.57529982   0.53603558   0.49249569   0.47760370   0.42934095   0.45695850               [0.02844197 ][0.05349848 ]
[ 9]   0.69688333   0.53244880   0.49238775   0.48261889   0.45577181   0.33265136   0.36445355   0.35447114               [0.06945323 ]
[10]   0.54776437   0.86267926   0.82447640   0.73175319   0.73977162   0.66385565   0.64759189   0.67915265   0.75113822               

