#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:522
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04799537 ][0.05054911 ][0.04185426 ][0.04162562 ][0.02991340 ][0.03043479 ][0.02883068 ][0.03266197 ][0.02953672 ]
[ 2]   0.41310728               [0.02378305 ][0.04002282 ][0.04121618 ][0.03518842 ][0.03725740 ][0.04336965 ][0.04030563 ][0.04734546 ]
[ 3]   0.43868696   0.17066176               [0.03814444 ][0.03702801 ][0.02966967 ][0.02965304 ][0.04050184 ][0.03492944 ][0.04230061 ]
[ 4]   0.34541057   0.33714145   0.31690157               [0.01831239 ][0.03273138 ][0.03097334 ][0.02798040 ][0.03129097 ][0.03510446 ]
[ 5]   0.33156637   0.34277500   0.31773868   0.12942855               [0.03356896 ][0.03196752 ][0.02626162 ][0.02693201 ][0.03373024 ]
[ 6]   0.24736216   0.31012542   0.25433423   0.25944381   0.26731443               [0.00530478 ][0.02701882 ][0.02487089 ][0.02768421 ]
[ 7]   0.25450443   0.32253711   0.25406709   0.24754730   0.25512052   0.01397847               [0.02524701 ][0.02251423 ][0.02750452 ]
[ 8]   0.22297038   0.35649691   0.33926816   0.23721754   0.20039456   0.21207158   0.19555647               [0.02198142 ][0.03104661 ]
[ 9]   0.25604701   0.34322528   0.30867307   0.25355691   0.21093523   0.18312913   0.16740040   0.15948557               [0.03412561 ]
[10]   0.23500318   0.39855919   0.37589615   0.28778254   0.28654244   0.22339901   0.22384961   0.26808027   0.28874383               

