#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:476
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.10077212 ][0.11148378 ][0.06258832 ][0.06231948 ][0.07235553 ][0.07555183 ][0.06977063 ][0.07886649 ][0.05487408 ]
[ 2]   0.76484134               [0.04025926 ][0.06828652 ][0.07365424 ][0.07185401 ][0.07567544 ][0.07739858 ][0.09731930 ][0.09348954 ]
[ 3]   0.83123194   0.34373954               [0.06480898 ][0.05936504 ][0.06458236 ][0.05950323 ][0.08664469 ][0.06820671 ][0.07696258 ]
[ 4]   0.50156657   0.52830398   0.50036420               [0.02471195 ][0.03588124 ][0.03646322 ][0.04490306 ][0.04117312 ][0.05472272 ]
[ 5]   0.52216966   0.57657352   0.50339854   0.17528545               [0.03901664 ][0.04050558 ][0.04717506 ][0.04170745 ][0.05787337 ]
[ 6]   0.56649136   0.57722216   0.53392660   0.28626290   0.31854483               [0.01513578 ][0.04782644 ][0.03974666 ][0.05756849 ]
[ 7]   0.59112855   0.58522764   0.50000783   0.28275562   0.32549515   0.08599397               [0.04287583 ][0.03770340 ][0.06264222 ]
[ 8]   0.53950708   0.59483270   0.65348296   0.35608476   0.36820805   0.37512314   0.34401623               [0.03348066 ][0.06072851 ]
[ 9]   0.60214804   0.71032017   0.56857757   0.31886569   0.32683242   0.30490768   0.29374504   0.25163030               [0.05339999 ]
[10]   0.41836946   0.70951574   0.64504723   0.45262135   0.46766064   0.47067252   0.50311005   0.46903683   0.42606368               

