#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:937
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.09357270 ][0.09955089 ][0.09647428 ][0.09379456 ][0.09376672 ][0.08855397 ][0.09844117 ][0.09082659 ][0.05685168 ]
[ 2]   0.93044499               [0.05305764 ][0.07560609 ][0.07018085 ][0.07066744 ][0.08367694 ][0.07419245 ][0.06256967 ][0.08856982 ]
[ 3]   0.96984470   0.47388991               [0.06201733 ][0.07275149 ][0.05401443 ][0.06022622 ][0.05977288 ][0.06289461 ][0.07820876 ]
[ 4]   0.91415830   0.73782698   0.65625017               [0.02472005 ][0.05966610 ][0.06736423 ][0.05623255 ][0.05817199 ][0.07727775 ]
[ 5]   0.92667888   0.70175681   0.75096147   0.23923624               [0.05261584 ][0.06361597 ][0.05683932 ][0.06191211 ][0.06816496 ]
[ 6]   0.92356845   0.66956780   0.56413713   0.62463410   0.57457386               [0.01861773 ][0.04910947 ][0.04658731 ][0.08325827 ]
[ 7]   0.91591793   0.73859977   0.61654587   0.65989910   0.66063481   0.14901708               [0.04841461 ][0.04821500 ][0.08472566 ]
[ 8]   0.92720589   0.69165616   0.59297304   0.55985408   0.57607591   0.49613298   0.50569918               [0.04138454 ][0.08012977 ]
[ 9]   0.87958579   0.65906554   0.62518667   0.60940775   0.62974854   0.48972204   0.50505782   0.39716323               [0.08384750 ]
[10]   0.53774446   0.84952496   0.78488116   0.80474944   0.74529210   0.85257650   0.82450853   0.77232093   0.80287835               

