#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1017
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.08093873 ][0.08350692 ][0.08584702 ][0.08065261 ][0.08356620 ][0.08037247 ][0.08492302 ][0.08185633 ][0.05831586 ]
[ 2]   0.96418894               [0.03650760 ][0.05967011 ][0.05958420 ][0.06572014 ][0.06315677 ][0.08363010 ][0.06864280 ][0.06770126 ]
[ 3]   1.00428519   0.44669262               [0.05752746 ][0.06313207 ][0.05260334 ][0.04907676 ][0.08405078 ][0.07121251 ][0.07633349 ]
[ 4]   0.96001296   0.72996277   0.67974933               [0.01403988 ][0.04510325 ][0.04496249 ][0.05919640 ][0.05432233 ][0.07320292 ]
[ 5]   0.91399581   0.73875933   0.72491699   0.12303471               [0.04616108 ][0.04662128 ][0.05362740 ][0.05700213 ][0.07370745 ]
[ 6]   0.96959271   0.72532030   0.65377682   0.54732190   0.55424794               [0.01216547 ][0.05363798 ][0.05022104 ][0.07228027 ]
[ 7]   0.98981903   0.71221210   0.61926522   0.54461376   0.55924097   0.10351353               [0.05717838 ][0.05041106 ][0.06813698 ]
[ 8]   0.99557638   0.94049320   0.91885594   0.70927557   0.66254434   0.70286282   0.70910582               [0.02989251 ][0.07359606 ]
[ 9]   0.95769365   0.83319556   0.82505792   0.63736606   0.66474201   0.60588614   0.59341793   0.32769363               [0.06921396 ]
[10]   0.68553182   0.86180586   0.94043573   0.92291896   0.89495976   0.83300800   0.81870539   0.87181563   0.87426296               

