#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:990
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.10529621 ][0.08873559 ][0.06896301 ][0.07064319 ][0.08621527 ][0.08432780 ][0.07469874 ][0.07282285 ][0.05602681 ]
[ 2]   1.16991357               [0.03101940 ][0.04768285 ][0.04659687 ][0.05654641 ][0.05592047 ][0.04799446 ][0.05359128 ][0.08340938 ]
[ 3]   1.04304952   0.36486778               [0.04803078 ][0.04890790 ][0.05507786 ][0.06101789 ][0.05574700 ][0.05427074 ][0.09492337 ]
[ 4]   0.81838234   0.63207626   0.63350868               [0.01651231 ][0.03845329 ][0.03616588 ][0.03478073 ][0.04046218 ][0.06899402 ]
[ 5]   0.82298531   0.61148458   0.62802672   0.16912145               [0.04282030 ][0.03903465 ][0.03815237 ][0.04168205 ][0.06989490 ]
[ 6]   0.95480839   0.69781968   0.69262201   0.47658052   0.50696828               [0.01408192 ][0.04137295 ][0.03794069 ][0.07293507 ]
[ 7]   0.94205857   0.66705514   0.74209542   0.46866757   0.49664812   0.14096517               [0.03902533 ][0.03721285 ][0.07196272 ]
[ 8]   0.88574961   0.60754268   0.67741725   0.45471091   0.48868760   0.51290171   0.48455518               [0.02299012 ][0.06016338 ]
[ 9]   0.85772090   0.69507775   0.66191577   0.50046985   0.49412070   0.46181846   0.43633854   0.29465018               [0.06216842 ]
[10]   0.69801263   1.01057851   1.10458650   0.82154663   0.86533864   0.83346052   0.85728412   0.74510133   0.79201114               

