#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:579
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.33723264 ][0.37293141 ][0.09596281 ][0.10035206 ][0.09012297 ][0.08460304 ][0.08654340 ][0.08700009 ][0.08801155 ]
[ 2]   2.08516333               [0.07668566 ][0.27217773 ][0.28984774 ][0.39055814 ][0.35570854 ][0.26648352 ][0.29218708 ][0.32718141 ]
[ 3]   2.22252794   0.74111181               [0.43849457 ][0.33229324 ][0.33725324 ][0.37672607 ][0.32905373 ][0.29744668 ][0.25420445 ]
[ 4]   0.81484309   1.85526775   2.43722285               [0.03214400 ][0.06040038 ][0.05828027 ][0.06693649 ][0.05992029 ][0.07672859 ]
[ 5]   0.83928452   1.85514234   2.09840874   0.24485328               [0.05746283 ][0.05213877 ][0.04924402 ][0.04683125 ][0.08850857 ]
[ 6]   0.73642368   2.36650562   2.09417128   0.54498646   0.51123848               [0.01816815 ][0.05119246 ][0.04833554 ][0.07443074 ]
[ 7]   0.70994494   2.19321337   2.21888620   0.52262346   0.48196099   0.12575211               [0.04615799 ][0.04639714 ][0.08428122 ]
[ 8]   0.74304516   1.83718131   2.04063729   0.58428379   0.44180220   0.45010106   0.42902182               [0.05218508 ][0.09269834 ]
[ 9]   0.74375831   1.93736539   1.95814052   0.51618526   0.42455475   0.42571221   0.41020037   0.44057155               [0.08443961 ]
[10]   0.74769246   2.07257773   1.75912371   0.67225470   0.73617773   0.65647436   0.71889824   0.78897534   0.67506868               

