#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:253
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.17071841 ][0.14424750 ][0.12690022 ][0.10131201 ][0.12907636 ][0.11281272 ][0.10160154 ][0.13922836 ][0.11582606 ]
[ 2]   0.90128078               [0.06548731 ][0.08033152 ][0.07260461 ][0.09898426 ][0.08867790 ][0.09570114 ][0.08346736 ][0.13559196 ]
[ 3]   0.80209067   0.39512936               [0.07390508 ][0.07661880 ][0.10040913 ][0.10890339 ][0.08374783 ][0.08396192 ][0.13442831 ]
[ 4]   0.70043877   0.47461007   0.46355976               [0.04398509 ][0.07334209 ][0.07803158 ][0.05540857 ][0.06763501 ][0.11453468 ]
[ 5]   0.61271641   0.44542906   0.46664954   0.23229447               [0.08359069 ][0.08553399 ][0.06056393 ][0.08237736 ][0.12351633 ]
[ 6]   0.69281793   0.55894458   0.58729393   0.44550227   0.50070952               [0.02050305 ][0.07906931 ][0.07143093 ][0.18583430 ]
[ 7]   0.64288411   0.51887400   0.61130142   0.46806600   0.50409592   0.08258639               [0.07900864 ][0.07518362 ][0.19759697 ]
[ 8]   0.56798779   0.55156332   0.52131305   0.31319612   0.35545270   0.47861226   0.47861546               [0.05099264 ][0.11466477 ]
[ 9]   0.72978286   0.49039684   0.48323737   0.38804976   0.46721380   0.42619475   0.44676009   0.29826313               [0.12239445 ]
[10]   0.63550088   0.76510040   0.72375976   0.64747101   0.70061848   0.95331277   0.97210392   0.62254472   0.74848182               

