#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1200
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.09937984 ][0.09073789 ][0.08003963 ][0.07631916 ][0.07844844 ][0.07304769 ][0.08182414 ][0.08223503 ][0.04927911 ]
[ 2]   1.10080989               [0.03137170 ][0.05854161 ][0.06299245 ][0.05774233 ][0.05259327 ][0.05509692 ][0.05344778 ][0.08564785 ]
[ 3]   1.02098592   0.38932318               [0.05377279 ][0.05352188 ][0.05567235 ][0.04984905 ][0.05542524 ][0.04950302 ][0.07499534 ]
[ 4]   0.92778961   0.78450852   0.73608241               [0.02170300 ][0.04708998 ][0.04588739 ][0.03881717 ][0.04175459 ][0.07307717 ]
[ 5]   0.90084526   0.74068368   0.71144458   0.23095567               [0.04142040 ][0.04257355 ][0.04667074 ][0.04326249 ][0.06258090 ]
[ 6]   1.00104748   0.68693541   0.63888013   0.58004242   0.51295499               [0.01071466 ][0.02969735 ][0.02821815 ][0.06520128 ]
[ 7]   0.94887945   0.66111887   0.61519580   0.57580569   0.53092416   0.10941102               [0.02564726 ][0.02494794 ][0.05871001 ]
[ 8]   0.95834710   0.70862081   0.66292037   0.49552748   0.52064885   0.36085029   0.33824294               [0.02203939 ][0.06078428 ]
[ 9]   0.96186117   0.71669197   0.65226821   0.49219467   0.52786496   0.33294677   0.30375488   0.26751958               [0.06360413 ]
[10]   0.68874854   1.02026696   1.00039022   0.85522723   0.78918978   0.85231283   0.79295713   0.74814582   0.84394086               

