#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1023
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05501520 ][0.05241156 ][0.04705073 ][0.05438061 ][0.05230967 ][0.05181485 ][0.04758644 ][0.05250285 ][0.03685623 ]
[ 2]   0.62128636               [0.02420132 ][0.03546252 ][0.03593699 ][0.03774778 ][0.03620036 ][0.04023828 ][0.03507719 ][0.04632263 ]
[ 3]   0.62558272   0.25319973               [0.04062707 ][0.03673878 ][0.03331979 ][0.03335452 ][0.03026578 ][0.03217975 ][0.04948924 ]
[ 4]   0.56407117   0.41354136   0.44452696               [0.01558574 ][0.02420573 ][0.02663949 ][0.03333071 ][0.02742529 ][0.04818528 ]
[ 5]   0.59537557   0.40493679   0.42424318   0.15552939               [0.03057056 ][0.03420779 ][0.03254275 ][0.03055904 ][0.04634915 ]
[ 6]   0.61308324   0.43099858   0.38356874   0.27878094   0.32568317               [0.01029173 ][0.02596738 ][0.02143640 ][0.04928177 ]
[ 7]   0.61191868   0.41306833   0.37880157   0.30383991   0.35115060   0.07258427               [0.02909195 ][0.02407639 ][0.04898801 ]
[ 8]   0.55455503   0.45723250   0.35011525   0.34077459   0.34850362   0.28534195   0.32689062               [0.02340887 ][0.04670181 ]
[ 9]   0.60161542   0.41501202   0.37408312   0.32511059   0.35409061   0.24320265   0.26528063   0.22640764               [0.04021122 ]
[10]   0.44259310   0.56812172   0.57312188   0.51881523   0.49893353   0.54920880   0.54870338   0.50909436   0.48464580               

