#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:927
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05138339 ][0.05216217 ][0.05562475 ][0.04729929 ][0.04237118 ][0.04141893 ][0.04770598 ][0.04743173 ][0.03289605 ]
[ 2]   0.59369422               [0.03148347 ][0.04094957 ][0.04376092 ][0.03924294 ][0.03697477 ][0.03784075 ][0.03781450 ][0.04325232 ]
[ 3]   0.57553441   0.35329270               [0.04022700 ][0.03824241 ][0.04048623 ][0.03460870 ][0.03547788 ][0.03611182 ][0.04536513 ]
[ 4]   0.58742143   0.49692839   0.49198732               [0.02239472 ][0.03566416 ][0.03428708 ][0.03934403 ][0.03579489 ][0.04542553 ]
[ 5]   0.53159752   0.51181107   0.47051810   0.23863027               [0.03714418 ][0.03686331 ][0.03704126 ][0.03769937 ][0.04368080 ]
[ 6]   0.48433401   0.47107608   0.45599710   0.42690303   0.44812310               [0.01343036 ][0.02743625 ][0.02287358 ][0.04009373 ]
[ 7]   0.44929329   0.43808197   0.39315974   0.40492166   0.42773168   0.11364509               [0.02745510 ][0.02270756 ][0.03917460 ]
[ 8]   0.57355087   0.45150415   0.41950601   0.46161075   0.44201064   0.33156857   0.33525668               [0.02120985 ][0.03857380 ]
[ 9]   0.51518765   0.46340405   0.42469858   0.41943577   0.43958654   0.26099389   0.25046998   0.22901529               [0.04256951 ]
[10]   0.37137491   0.51650224   0.52342944   0.54728948   0.53794581   0.47571453   0.43259325   0.47460838   0.50254568               

