#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:795
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.10685083 ][0.10971474 ][0.09386732 ][0.08574119 ][0.08520124 ][0.09342933 ][0.08239403 ][0.09253426 ][0.08198206 ]
[ 2]   1.05409414               [0.04064604 ][0.06734066 ][0.05648978 ][0.05084553 ][0.04836886 ][0.05909485 ][0.05532853 ][0.08712738 ]
[ 3]   1.05359737   0.41485792               [0.06000010 ][0.05457678 ][0.04843273 ][0.04504778 ][0.06178195 ][0.05292533 ][0.11210854 ]
[ 4]   0.92528327   0.71664245   0.65762013               [0.02327191 ][0.04483612 ][0.04444708 ][0.05484901 ][0.05010091 ][0.08879330 ]
[ 5]   0.91289147   0.64791465   0.60179368   0.24527456               [0.03987711 ][0.03962532 ][0.05268047 ][0.04454618 ][0.10585027 ]
[ 6]   0.84352863   0.54577398   0.50750790   0.48278045   0.44707101               [0.01651533 ][0.04294640 ][0.03311765 ][0.07778868 ]
[ 7]   0.90135143   0.50749527   0.46896228   0.49230272   0.43582456   0.13476366               [0.03897670 ][0.03304784 ][0.08555841 ]
[ 8]   0.82885242   0.66018719   0.65593892   0.61068496   0.56491590   0.44321002   0.41370842               [0.03602770 ][0.08189109 ]
[ 9]   0.85930366   0.60264241   0.59250799   0.56847193   0.47587936   0.36372997   0.35641055   0.36277433               [0.10087534 ]
[10]   0.80207473   0.91129114   1.03640790   0.87013565   0.97430489   0.76825536   0.81310196   0.87695720   0.92905106               

