#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:486
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05417063 ][0.05516171 ][0.05774122 ][0.05578453 ][0.05055702 ][0.05083830 ][0.04853690 ][0.05397143 ][0.04316621 ]
[ 2]   0.48685287               [0.02579273 ][0.04178459 ][0.03785036 ][0.03216314 ][0.03375603 ][0.02974574 ][0.03080381 ][0.03970922 ]
[ 3]   0.46792888   0.20882399               [0.04272817 ][0.03979445 ][0.02881078 ][0.03291299 ][0.03116019 ][0.03364870 ][0.04282715 ]
[ 4]   0.51826508   0.33916004   0.37196703               [0.02104742 ][0.03809301 ][0.03961205 ][0.03902545 ][0.03681503 ][0.04781652 ]
[ 5]   0.49296286   0.30904181   0.34957807   0.15175782               [0.03737427 ][0.03673347 ][0.03254958 ][0.03013983 ][0.04366757 ]
[ 6]   0.45148715   0.29741509   0.25213759   0.33462877   0.32825379               [0.01436422 ][0.03278540 ][0.02780996 ][0.04233699 ]
[ 7]   0.44296858   0.31144565   0.28088723   0.33560723   0.31809099   0.07838292               [0.03224128 ][0.02583590 ][0.04197221 ]
[ 8]   0.43482511   0.29017930   0.28309502   0.29651622   0.25931770   0.29853739   0.26741423               [0.02440526 ][0.04104945 ]
[ 9]   0.48417822   0.26035543   0.28680772   0.28597270   0.24713381   0.22078827   0.20032099   0.18994890               [0.04209535 ]
[10]   0.39434291   0.37736070   0.39518916   0.38692065   0.36279615   0.39631225   0.36903612   0.36013536   0.37617148               

