#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Uniform Rates
  Gamma Parameter:Not Applicable
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:165
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.09072649 ][0.09530004 ][0.09105215 ][0.08538894 ][0.11459337 ][0.11655523 ][0.08603677 ][0.08277200 ][0.05665398 ]
[ 2]   0.54021423               [0.04837727 ][0.08790848 ][0.08230330 ][0.07068561 ][0.06447337 ][0.07894052 ][0.07955811 ][0.08566923 ]
[ 3]   0.56363884   0.24632090               [0.09577830 ][0.07844142 ][0.06090100 ][0.06495216 ][0.07682813 ][0.07978312 ][0.10746273 ]
[ 4]   0.60264879   0.51690723   0.58151310               [0.03585204 ][0.06609117 ][0.06807157 ][0.07073297 ][0.07343061 ][0.11080707 ]
[ 5]   0.55028619   0.48748698   0.49197941   0.17111880               [0.05950581 ][0.06025815 ][0.06130420 ][0.07072061 ][0.09589892 ]
[ 6]   0.63853203   0.42675003   0.36194569   0.40145080   0.34908962               [0.02058259 ][0.06030421 ][0.05277706 ][0.09251142 ]
[ 7]   0.65740219   0.39837364   0.38695090   0.42293466   0.33810017   0.06726773               [0.06054050 ][0.05451060 ][0.08361298 ]
[ 8]   0.55596196   0.49790515   0.49790515   0.45529164   0.38762587   0.36909888   0.35786245               [0.05026913 ][0.09235016 ]
[ 9]   0.52208835   0.48939284   0.50431932   0.46030426   0.42626682   0.29342156   0.31404304   0.28401032               [0.08006749 ]
[10]   0.32379850   0.55904541   0.64362081   0.69039002   0.60007752   0.56686342   0.52205734   0.56993395   0.52262532               

