#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:516
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.08545573 ][0.08604705 ][0.07035523 ][0.08470328 ][0.07411389 ][0.06926483 ][0.07249570 ][0.05968801 ][0.04679112 ]
[ 2]   0.74844965               [0.02998642 ][0.07127721 ][0.07452666 ][0.05617073 ][0.05888361 ][0.05990454 ][0.07583661 ][0.09557029 ]
[ 3]   0.77566345   0.23849471               [0.07400960 ][0.08318115 ][0.05281446 ][0.05098629 ][0.06609547 ][0.06534980 ][0.08096092 ]
[ 4]   0.63081700   0.65884196   0.68946381               [0.02434612 ][0.05152133 ][0.05753684 ][0.06326387 ][0.04879885 ][0.07939119 ]
[ 5]   0.70811196   0.64539733   0.71879304   0.17744637               [0.05764825 ][0.05696012 ][0.06294280 ][0.04513202 ][0.07927740 ]
[ 6]   0.65287414   0.51433421   0.49112054   0.45897060   0.47613872               [0.01468735 ][0.03834619 ][0.04493375 ][0.06671681 ]
[ 7]   0.62243957   0.51294682   0.46853253   0.50208030   0.46448456   0.08000568               [0.03999942 ][0.04703563 ][0.06842460 ]
[ 8]   0.66097046   0.56734310   0.57806203   0.54100824   0.53608655   0.34389211   0.36149950               [0.04154987 ][0.06381422 ]
[ 9]   0.58606898   0.64998377   0.56785014   0.44147012   0.38409753   0.39923146   0.42237445   0.35505856               [0.06032300 ]
[10]   0.40425378   0.83236321   0.71061887   0.70242563   0.69010721   0.60933920   0.62722480   0.57270638   0.55977975               

