#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1039
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06623264 ][0.07399670 ][0.06240903 ][0.06556372 ][0.07191038 ][0.06606465 ][0.06354931 ][0.06189334 ][0.04620609 ]
[ 2]   0.76735748               [0.03466415 ][0.04544849 ][0.05190066 ][0.04334413 ][0.04514200 ][0.04504700 ][0.05055292 ][0.06935734 ]
[ 3]   0.84040151   0.43246412               [0.04624107 ][0.05212119 ][0.04281140 ][0.04584474 ][0.04315755 ][0.04472099 ][0.06296872 ]
[ 4]   0.72366979   0.56072798   0.58048769               [0.02509023 ][0.03994126 ][0.04446948 ][0.04373026 ][0.04210062 ][0.05576878 ]
[ 5]   0.76011623   0.63761968   0.64720007   0.27988093               [0.03922632 ][0.03856525 ][0.04330626 ][0.03847398 ][0.07282029 ]
[ 6]   0.79060652   0.53858681   0.53610591   0.46898934   0.44838049               [0.01276820 ][0.03389084 ][0.02855724 ][0.06884535 ]
[ 7]   0.74429853   0.58005755   0.56237860   0.49512183   0.44783184   0.10293631               [0.03943327 ][0.03177845 ][0.06571830 ]
[ 8]   0.73897316   0.54335017   0.55811150   0.51338542   0.48799367   0.39594918   0.44670306               [0.02442128 ][0.06339578 ]
[ 9]   0.75829497   0.59166047   0.55158053   0.49137391   0.46835036   0.32115195   0.33927809   0.30024659               [0.06029884 ]
[10]   0.57651517   0.80662099   0.77412487   0.69065758   0.80691098   0.75049143   0.72558482   0.71784262   0.68329335               

