#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:753
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03465479 ][0.03020123 ][0.03304000 ][0.02782331 ][0.03168186 ][0.03041338 ][0.02814418 ][0.03660271 ][0.02493864 ]
[ 2]   0.31285302               [0.01714625 ][0.03075499 ][0.02681240 ][0.02314529 ][0.02272942 ][0.02518415 ][0.02451675 ][0.03776883 ]
[ 3]   0.29162986   0.12016894               [0.02419679 ][0.02423526 ][0.01971367 ][0.01863523 ][0.02378095 ][0.02326649 ][0.03727116 ]
[ 4]   0.33153919   0.26411907   0.22295778               [0.01692140 ][0.02546520 ][0.02532592 ][0.02937822 ][0.02789011 ][0.04035626 ]
[ 5]   0.27806714   0.24475086   0.21667067   0.12378187               [0.02331184 ][0.02051245 ][0.02025137 ][0.02264716 ][0.03362160 ]
[ 6]   0.27661132   0.20534026   0.16964482   0.21097314   0.18395511               [0.00746209 ][0.02094046 ][0.01890192 ][0.03138065 ]
[ 7]   0.28025595   0.20173367   0.15267913   0.20755727   0.16651726   0.03759654               [0.01999543 ][0.01675593 ][0.03013281 ]
[ 8]   0.29283490   0.21694253   0.19838372   0.24602991   0.18579726   0.16829804   0.15528795               [0.02191865 ][0.03412848 ]
[ 9]   0.31714542   0.22534988   0.20780664   0.24292718   0.19477322   0.15166295   0.13370352   0.17501025               [0.03222908 ]
[10]   0.22900657   0.33802605   0.32374392   0.34830309   0.29146866   0.25302260   0.25723097   0.29572845   0.29797182               

