#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1053
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06475787 ][0.05548619 ][0.06166505 ][0.07166033 ][0.05214026 ][0.05458937 ][0.05102982 ][0.06964476 ][0.05814871 ]
[ 2]   0.56152925               [0.03468325 ][0.05237775 ][0.05545137 ][0.04247965 ][0.04042112 ][0.04433373 ][0.05087015 ][0.05990116 ]
[ 3]   0.50644031   0.25604248               [0.03893719 ][0.04362967 ][0.03617835 ][0.03366496 ][0.03912952 ][0.04088403 ][0.05321366 ]
[ 4]   0.53298040   0.39953163   0.32211758               [0.01771275 ][0.03764742 ][0.03271168 ][0.04523156 ][0.03379140 ][0.05380187 ]
[ 5]   0.60544453   0.42180140   0.35620747   0.12718707               [0.04248191 ][0.03744784 ][0.04182072 ][0.03627508 ][0.05602719 ]
[ 6]   0.47601464   0.33651341   0.29199036   0.29501133   0.31035835               [0.01302434 ][0.03044867 ][0.02692671 ][0.05203725 ]
[ 7]   0.49216844   0.33559227   0.28883788   0.27526107   0.29162924   0.08524329               [0.02852776 ][0.02750092 ][0.05301453 ]
[ 8]   0.46443302   0.35126039   0.31155841   0.34069778   0.32970920   0.24322154   0.23826792               [0.03058705 ][0.05215670 ]
[ 9]   0.51833082   0.37762902   0.31919177   0.27927080   0.29249536   0.22270506   0.22864894   0.21789345               [0.05531902 ]
[10]   0.50950045   0.47734889   0.44241982   0.44609160   0.46102823   0.41944791   0.42873664   0.41284895   0.42235736               

