#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1485
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04515383 ][0.04405341 ][0.04101443 ][0.04196555 ][0.04669034 ][0.04239620 ][0.04184842 ][0.04346511 ][0.03053668 ]
[ 2]   0.73265334               [0.02240932 ][0.03571044 ][0.03858215 ][0.03237512 ][0.03272823 ][0.03638798 ][0.03526340 ][0.04377233 ]
[ 3]   0.68103072   0.36207661               [0.03181597 ][0.03006646 ][0.02728056 ][0.02724774 ][0.02800898 ][0.02748549 ][0.04082297 ]
[ 4]   0.65931730   0.60979949   0.52450855               [0.01547108 ][0.02787065 ][0.02604941 ][0.02775001 ][0.02853163 ][0.04334729 ]
[ 5]   0.67425488   0.59041626   0.50761335   0.20019945               [0.02892507 ][0.02848881 ][0.02529875 ][0.02703607 ][0.04725150 ]
[ 6]   0.69486573   0.52885231   0.45443151   0.46203872   0.42085701               [0.01091545 ][0.02538471 ][0.02015361 ][0.03710782 ]
[ 7]   0.67800471   0.53047667   0.45435741   0.45023256   0.42319859   0.11681756               [0.02496317 ][0.02096068 ][0.03680284 ]
[ 8]   0.64617948   0.53789638   0.49371486   0.46456404   0.42259623   0.37333514   0.36179703               [0.02170400 ][0.03784664 ]
[ 9]   0.68904380   0.55613144   0.46918913   0.46241599   0.44942713   0.32637322   0.32922030   0.32088390               [0.03860684 ]
[10]   0.46852902   0.73928072   0.63719163   0.67166444   0.67708646   0.58766677   0.55926969   0.57707014   0.57882321               

