#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:731
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06574159 ][0.06371836 ][0.06646807 ][0.08056882 ][0.06622087 ][0.06652673 ][0.05937099 ][0.06539104 ][0.05987071 ]
[ 2]   0.71115146               [0.02774267 ][0.05031633 ][0.04414780 ][0.03245095 ][0.03647822 ][0.03258301 ][0.03550727 ][0.06276611 ]
[ 3]   0.68728135   0.29878529               [0.04552143 ][0.04653684 ][0.03787060 ][0.03668351 ][0.03271531 ][0.03838514 ][0.06562262 ]
[ 4]   0.70621758   0.51643133   0.48447117               [0.02800272 ][0.04253841 ][0.04376981 ][0.04187718 ][0.04377400 ][0.06485028 ]
[ 5]   0.84096846   0.45738012   0.47168036   0.26170801               [0.03646728 ][0.03793048 ][0.03808154 ][0.03550873 ][0.06481805 ]
[ 6]   0.68870278   0.35234822   0.40137988   0.41871236   0.37665118               [0.01085393 ][0.03254552 ][0.02609058 ][0.06372615 ]
[ 7]   0.68808060   0.38930016   0.37264056   0.43276262   0.39875113   0.06981970               [0.03184427 ][0.02688409 ][0.06372077 ]
[ 8]   0.64868588   0.35357437   0.35080838   0.41966024   0.41557740   0.33528175   0.32451886               [0.02608688 ][0.05499096 ]
[ 9]   0.71906595   0.37881824   0.40665734   0.43730712   0.37311837   0.26208878   0.26767849   0.24732302               [0.05735390 ]
[10]   0.61396794   0.64630261   0.66392384   0.64527929   0.65536426   0.64042437   0.63332320   0.56502454   0.59986305               

