#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:818
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05218019 ][0.04932100 ][0.04669477 ][0.04777605 ][0.04514034 ][0.05083070 ][0.03595551 ][0.04224770 ][0.02778823 ]
[ 2]   0.57318852               [0.02172286 ][0.04968647 ][0.05794756 ][0.04314357 ][0.04509184 ][0.04609993 ][0.05326258 ][0.06070147 ]
[ 3]   0.58388617   0.22179928               [0.04974962 ][0.04454579 ][0.03571448 ][0.03905819 ][0.04324339 ][0.04028219 ][0.05210396 ]
[ 4]   0.52429490   0.53858614   0.52154612               [0.02517048 ][0.03384172 ][0.03282695 ][0.03882592 ][0.03804912 ][0.05134053 ]
[ 5]   0.52826720   0.61051094   0.50016335   0.23509317               [0.02810371 ][0.02927418 ][0.04439757 ][0.04261060 ][0.04759945 ]
[ 6]   0.50661075   0.48144175   0.39876214   0.36220188   0.30925828               [0.01150777 ][0.03212771 ][0.02727102 ][0.04487248 ]
[ 7]   0.52489004   0.49590604   0.42344473   0.33755356   0.31309524   0.08415910               [0.03450923 ][0.03137820 ][0.05054151 ]
[ 8]   0.39818105   0.52676877   0.48343019   0.44876214   0.50260727   0.33949534   0.35654863               [0.02212448 ][0.04144998 ]
[ 9]   0.45137353   0.55719347   0.46890711   0.41307702   0.46777791   0.29936975   0.34230615   0.22856571               [0.03905771 ]
[10]   0.30447651   0.68075189   0.59375000   0.58934215   0.54281041   0.51675458   0.55646900   0.46337350   0.44844528               

