#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:429
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05289783 ][0.04711801 ][0.04064618 ][0.04566833 ][0.03921218 ][0.03588593 ][0.04264572 ][0.03779388 ][0.02614417 ]
[ 2]   0.39454334               [0.02533528 ][0.04562424 ][0.04470171 ][0.04253559 ][0.04230160 ][0.04303693 ][0.04407058 ][0.04429615 ]
[ 3]   0.33888436   0.16319298               [0.04480364 ][0.04373482 ][0.03993572 ][0.04086575 ][0.04116464 ][0.04196372 ][0.04465030 ]
[ 4]   0.30673066   0.34732317   0.34088928               [0.01887555 ][0.03105551 ][0.03072116 ][0.03889854 ][0.03540428 ][0.04116667 ]
[ 5]   0.33706646   0.34560086   0.34480505   0.10572391               [0.03528930 ][0.03506546 ][0.04332487 ][0.04012291 ][0.04478000 ]
[ 6]   0.27887647   0.31177489   0.28021772   0.20631250   0.24467566               [0.01107718 ][0.02921118 ][0.02848547 ][0.03599768 ]
[ 7]   0.26321320   0.30555556   0.29295148   0.20575781   0.23776145   0.04221659               [0.02701108 ][0.02682906 ][0.03805647 ]
[ 8]   0.31350114   0.33465642   0.30825632   0.27121567   0.31177489   0.20838340   0.19262609               [0.02669704 ][0.03949015 ]
[ 9]   0.27294712   0.32786132   0.29873298   0.25653595   0.30034722   0.18745937   0.17821557   0.17713178               [0.04455241 ]
[10]   0.16600545   0.34148859   0.33159445   0.31350114   0.32968677   0.26237758   0.27121567   0.29659804   0.31796391               

