#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1296
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02848158 ][0.02427660 ][0.02812004 ][0.02891643 ][0.02434179 ][0.02463481 ][0.02247138 ][0.02109978 ][0.01691667 ]
[ 2]   0.40987716               [0.01327946 ][0.02554768 ][0.02513536 ][0.02277659 ][0.02329519 ][0.02076393 ][0.02151278 ][0.02575836 ]
[ 3]   0.41500284   0.15942434               [0.02474309 ][0.02491655 ][0.02209165 ][0.02323933 ][0.01937920 ][0.01920084 ][0.02735770 ]
[ 4]   0.40842358   0.37491542   0.36029901               [0.01159098 ][0.01825416 ][0.01749702 ][0.01942411 ][0.01982336 ][0.02425453 ]
[ 5]   0.42753375   0.36240249   0.34961012   0.12357327               [0.01910088 ][0.01702398 ][0.01759054 ][0.02049446 ][0.02507787 ]
[ 6]   0.36426749   0.30275450   0.29165585   0.23876397   0.23298778               [0.00711215 ][0.01507690 ][0.01559768 ][0.02542830 ]
[ 7]   0.36346698   0.30881592   0.30920452   0.23552128   0.23462247   0.06108081               [0.01729282 ][0.01599086 ][0.02434289 ]
[ 8]   0.34210806   0.32320369   0.29615732   0.29636444   0.29533709   0.21132176   0.22984357               [0.01456984 ][0.02360459 ]
[ 9]   0.32898485   0.33010110   0.30398316   0.29026818   0.28964038   0.21246258   0.21191597   0.19852693               [0.02425026 ]
[10]   0.22495370   0.40139174   0.45214384   0.38907957   0.38693479   0.36609415   0.35995701   0.36157098   0.36515557               

