#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:534
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04250347 ][0.04450913 ][0.03717157 ][0.03923954 ][0.02956586 ][0.03059586 ][0.02617468 ][0.02807781 ][0.02660305 ]
[ 2]   0.35971234               [0.01088689 ][0.03499669 ][0.03402426 ][0.02715156 ][0.02837599 ][0.03227200 ][0.03078699 ][0.03955821 ]
[ 3]   0.38459322   0.05703925               [0.03507712 ][0.03398604 ][0.02675403 ][0.02730039 ][0.03012447 ][0.03079385 ][0.04026087 ]
[ 4]   0.32096998   0.29548971   0.29967688               [0.01281695 ][0.02505686 ][0.02552307 ][0.02738487 ][0.03056943 ][0.03925410 ]
[ 5]   0.33498864   0.29796771   0.29192036   0.07005154               [0.02597824 ][0.02662085 ][0.02991993 ][0.03066403 ][0.04407607 ]
[ 6]   0.23593983   0.23297243   0.22805305   0.19547018   0.20619664               [0.00555480 ][0.02235806 ][0.02251028 ][0.03882453 ]
[ 7]   0.25311475   0.24449140   0.22849494   0.19590664   0.20426356   0.01558549               [0.02462252 ][0.02347614 ][0.03837507 ]
[ 8]   0.19760494   0.27847779   0.25465060   0.23224168   0.24779367   0.17715082   0.19329646               [0.01474677 ][0.03660506 ]
[ 9]   0.20778993   0.26389144   0.25101317   0.26040409   0.26546176   0.16290232   0.17493947   0.08280218               [0.03637420 ]
[10]   0.19733270   0.32805188   0.34742453   0.33108178   0.36834823   0.31378032   0.30927293   0.29075087   0.29351585               

