#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:693
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02903646 ][0.02833286 ][0.02595530 ][0.02789201 ][0.02495650 ][0.02702701 ][0.02806920 ][0.02394898 ][0.02188094 ]
[ 2]   0.29473272               [0.01757036 ][0.03242120 ][0.03421596 ][0.02736773 ][0.02733277 ][0.02521650 ][0.03437580 ][0.03336034 ]
[ 3]   0.27725757   0.14044956               [0.02676647 ][0.02898965 ][0.02510213 ][0.02415605 ][0.02575156 ][0.02596760 ][0.03309631 ]
[ 4]   0.27094764   0.29152894   0.25052141               [0.02195430 ][0.02548265 ][0.02768681 ][0.02529987 ][0.02490879 ][0.02570341 ]
[ 5]   0.26123573   0.28961902   0.25526735   0.16272353               [0.02484804 ][0.02341948 ][0.03313411 ][0.02935799 ][0.02843800 ]
[ 6]   0.22352755   0.23702466   0.21552137   0.22240651   0.21332304               [0.01029096 ][0.01927347 ][0.01336813 ][0.02770595 ]
[ 7]   0.23875680   0.24785161   0.21954248   0.23331669   0.20120388   0.06049750               [0.02109279 ][0.01407838 ][0.02933926 ]
[ 8]   0.25154670   0.23803263   0.25003599   0.22257973   0.27286428   0.15405520   0.16405412               [0.01896983 ][0.02672414 ]
[ 9]   0.21397319   0.29084173   0.24584002   0.21825856   0.23498811   0.10032782   0.10668237   0.14078946               [0.03259777 ]
[10]   0.18231937   0.32658171   0.31931044   0.25754956   0.27749498   0.25340128   0.26068604   0.23815934   0.27270154               

