#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1227
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02682314 ][0.02661083 ][0.02701551 ][0.02471020 ][0.02444027 ][0.02398341 ][0.02334945 ][0.02482703 ][0.02086280 ]
[ 2]   0.36571717               [0.01827591 ][0.02594071 ][0.02544146 ][0.02596709 ][0.02272721 ][0.01989354 ][0.02167589 ][0.03161940 ]
[ 3]   0.37129209   0.18166838               [0.02533936 ][0.02540988 ][0.01744282 ][0.01924874 ][0.01757112 ][0.02019289 ][0.03327982 ]
[ 4]   0.34840736   0.33339984   0.29370923               [0.01170544 ][0.02074163 ][0.02031482 ][0.02211085 ][0.02016195 ][0.03008167 ]
[ 5]   0.33042580   0.32436467   0.30027586   0.10667584               [0.01963074 ][0.01812537 ][0.02075622 ][0.02029270 ][0.02659594 ]
[ 6]   0.31540068   0.28999315   0.23085537   0.22659773   0.20895549               [0.00814627 ][0.01671463 ][0.01461334 ][0.02862705 ]
[ 7]   0.32089603   0.26091293   0.24705622   0.23214046   0.20763250   0.06456562               [0.01874203 ][0.01377848 ][0.02720715 ]
[ 8]   0.30162824   0.24012667   0.21560203   0.27393369   0.26350590   0.19231230   0.21202449               [0.01697239 ][0.02456087 ]
[ 9]   0.31922506   0.26696446   0.25912195   0.22959402   0.23929581   0.15474513   0.14598597   0.19221590               [0.02943869 ]
[10]   0.26401948   0.40481170   0.39619229   0.36549653   0.33937423   0.33926063   0.34528666   0.31376902   0.34610468               

