#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1767
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02253015 ][0.02458581 ][0.02200033 ][0.02053322 ][0.02122453 ][0.02157355 ][0.02153563 ][0.01844156 ][0.01971802 ]
[ 2]   0.32040939               [0.01189296 ][0.01947963 ][0.01960415 ][0.01914351 ][0.01911518 ][0.01809300 ][0.01785832 ][0.02131156 ]
[ 3]   0.34312817   0.12774098               [0.01844638 ][0.01867580 ][0.01668340 ][0.01686745 ][0.01651403 ][0.01817383 ][0.02068342 ]
[ 4]   0.30118874   0.26640159   0.25796122               [0.01286047 ][0.01778676 ][0.01719201 ][0.01802401 ][0.01672413 ][0.02002704 ]
[ 5]   0.28190902   0.25276875   0.24634802   0.14246987               [0.01868325 ][0.01854230 ][0.02024001 ][0.01993320 ][0.01987953 ]
[ 6]   0.28211700   0.25431841   0.22458490   0.24963658   0.25267907               [0.00780349 ][0.01513991 ][0.01345376 ][0.02149392 ]
[ 7]   0.29415847   0.26652281   0.23673979   0.25256552   0.25188384   0.08190186               [0.01576225 ][0.01370331 ][0.02249003 ]
[ 8]   0.28524663   0.24031301   0.22435173   0.25796083   0.27210005   0.20481439   0.21509030               [0.01381968 ][0.02020952 ]
[ 9]   0.25268467   0.25812593   0.24235395   0.24148303   0.26973991   0.15850071   0.18176151   0.16099787               [0.01920130 ]
[10]   0.26768701   0.31320399   0.31681588   0.30398543   0.30229906   0.30071126   0.31122458   0.27448214   0.26917227               

