#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:351
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.11110246 ][0.12406900 ][0.07995147 ][0.08773492 ][0.08672853 ][0.09230331 ][0.09411122 ][0.10022109 ][0.05803019 ]
[ 2]   0.69936847               [0.02767359 ][0.06561255 ][0.06752697 ][0.06809514 ][0.07002885 ][0.05660344 ][0.05129217 ][0.09333032 ]
[ 3]   0.75753640   0.15353081               [0.07054569 ][0.06774923 ][0.06809530 ][0.06613225 ][0.04946715 ][0.05832627 ][0.08996322 ]
[ 4]   0.54881967   0.44423825   0.46794352               [0.02389782 ][0.04101935 ][0.04180190 ][0.05235908 ][0.04887399 ][0.05803772 ]
[ 5]   0.57833454   0.45949855   0.45243902   0.12566103               [0.04692548 ][0.04711879 ][0.04790725 ][0.05892786 ][0.07124920 ]
[ 6]   0.59002809   0.46219259   0.45288094   0.28222928   0.30880713               [0.01101946 ][0.03937922 ][0.04299682 ][0.08233023 ]
[ 7]   0.60113636   0.45662423   0.43598979   0.28654411   0.31071429   0.03637016               [0.04469038 ][0.04959398 ][0.08138965 ]
[ 8]   0.62120240   0.38887955   0.33252623   0.36839917   0.33399042   0.26439989   0.28654411               [0.03489017 ][0.07436069 ]
[ 9]   0.65475015   0.35175983   0.40402468   0.35733673   0.41116533   0.30880713   0.34200311   0.23123861               [0.06723340 ]
[10]   0.40292786   0.62298264   0.61786802   0.41490141   0.47402597   0.56854396   0.55412794   0.53925563   0.46730056               

