#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:876
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04423147 ][0.03806232 ][0.03340716 ][0.03042477 ][0.03488739 ][0.03247676 ][0.03261230 ][0.03223732 ][0.02688591 ]
[ 2]   0.36612351               [0.01171756 ][0.02963755 ][0.02893380 ][0.02697873 ][0.02497721 ][0.02283023 ][0.02597479 ][0.03637359 ]
[ 3]   0.33878646   0.08665898               [0.02727332 ][0.02891307 ][0.02607891 ][0.02165819 ][0.02114414 ][0.02426843 ][0.03958844 ]
[ 4]   0.29875812   0.26368104   0.24837756               [0.01822791 ][0.03064367 ][0.02732033 ][0.02850913 ][0.02582411 ][0.03284465 ]
[ 5]   0.28131360   0.24957955   0.26144130   0.14085359               [0.02713904 ][0.02836437 ][0.02651895 ][0.02556811 ][0.02925179 ]
[ 6]   0.29841693   0.23313384   0.22189049   0.24497483   0.23308503               [0.01153666 ][0.02020325 ][0.01854481 ][0.03543722 ]
[ 7]   0.29085838   0.21762622   0.19898863   0.23223554   0.24000085   0.07856671               [0.01875218 ][0.01586162 ][0.03718969 ]
[ 8]   0.27741311   0.20612339   0.19601086   0.23586029   0.22224928   0.16951506   0.15638505               [0.01754398 ][0.03446868 ]
[ 9]   0.27891968   0.22594510   0.21132672   0.21104733   0.22033411   0.14437585   0.13318713   0.14564782               [0.03786678 ]
[10]   0.25429970   0.33021032   0.34605524   0.31203608   0.28933210   0.30641234   0.30875066   0.30165845   0.31903511               

