#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:744
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07493548 ][0.07362868 ][0.09521297 ][0.08977161 ][0.06968388 ][0.07627273 ][0.06306628 ][0.07243969 ][0.05505778 ]
[ 2]   0.74451990               [0.06505845 ][0.07837412 ][0.08526367 ][0.06140329 ][0.06353346 ][0.05446936 ][0.06511147 ][0.08356706 ]
[ 3]   0.72979479   0.62810667               [0.06810165 ][0.07213707 ][0.06499672 ][0.06211867 ][0.06771249 ][0.05944052 ][0.09078428 ]
[ 4]   0.88386369   0.75058515   0.71692826               [0.02096981 ][0.05344106 ][0.05224127 ][0.05791258 ][0.05156840 ][0.08171849 ]
[ 5]   0.85234343   0.77988987   0.75605530   0.18382634               [0.05937717 ][0.05197468 ][0.05171497 ][0.05070886 ][0.08132627 ]
[ 6]   0.66498364   0.64246261   0.70499824   0.53672416   0.58047251               [0.01409192 ][0.03539407 ][0.03066867 ][0.06585044 ]
[ 7]   0.71922782   0.66043308   0.65828582   0.51711201   0.51932621   0.10389924               [0.03767726 ][0.03054092 ][0.06657579 ]
[ 8]   0.62157979   0.58822683   0.70118883   0.55767999   0.50598701   0.36593285   0.37366231               [0.03009833 ][0.06375794 ]
[ 9]   0.69244729   0.64967419   0.64079795   0.54330315   0.51330892   0.30550965   0.30111147   0.28648381               [0.07404224 ]
[10]   0.52869962   0.80697215   0.85520723   0.83154579   0.84766303   0.66406040   0.66131669   0.67248544   0.73214991               

