#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:657
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.11018896 ][0.08132884 ][0.09817933 ][0.09097267 ][0.07612799 ][0.08434119 ][0.08237923 ][0.09306372 ][0.04982053 ]
[ 2]   0.96310858               [0.04591662 ][0.06949283 ][0.06610435 ][0.06507233 ][0.06181737 ][0.07008821 ][0.06151521 ][0.10743845 ]
[ 3]   0.81157754   0.45717314               [0.06338488 ][0.06454913 ][0.04916887 ][0.05175722 ][0.05650687 ][0.05244465 ][0.09344796 ]
[ 4]   0.90986119   0.64210822   0.64782812               [0.02718590 ][0.05715862 ][0.05696617 ][0.06232627 ][0.05095526 ][0.09021324 ]
[ 5]   0.84209882   0.60421153   0.63017746   0.24114881               [0.05047843 ][0.05167969 ][0.05221674 ][0.04609189 ][0.08293369 ]
[ 6]   0.75752778   0.58893006   0.49908778   0.53079893   0.49031742               [0.01371974 ][0.04093352 ][0.03738069 ][0.07873188 ]
[ 7]   0.80684513   0.58424377   0.52289524   0.53985820   0.50453851   0.09553078               [0.03881670 ][0.03681599 ][0.08810760 ]
[ 8]   0.80827066   0.64991058   0.54723795   0.58359364   0.53674638   0.39023740   0.37772585               [0.03188928 ][0.08136520 ]
[ 9]   0.87027870   0.58701723   0.51410125   0.50271496   0.46268885   0.36789219   0.35736130   0.31758418               [0.08318906 ]
[10]   0.48691917   0.96179787   0.87919231   0.88269605   0.83286328   0.75724046   0.80816728   0.79357162   0.80552115               

