#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1467
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06025003 ][0.06148157 ][0.06454225 ][0.05829932 ][0.06202168 ][0.06471655 ][0.06169047 ][0.05833497 ][0.03856300 ]
[ 2]   0.88961195               [0.03621810 ][0.04746427 ][0.04375387 ][0.05701414 ][0.05445622 ][0.04839963 ][0.04810314 ][0.06010640 ]
[ 3]   0.89222463   0.53622543               [0.04273720 ][0.04485077 ][0.04532565 ][0.04310126 ][0.05364238 ][0.04718503 ][0.05293357 ]
[ 4]   0.87917481   0.67187363   0.62623594               [0.01262135 ][0.04164120 ][0.04078752 ][0.03862013 ][0.03763405 ][0.05370356 ]
[ 5]   0.83286291   0.61678657   0.67528799   0.14593188               [0.03837633 ][0.04093416 ][0.03864583 ][0.03527234 ][0.05060213 ]
[ 6]   0.91430077   0.76697877   0.66474676   0.57534662   0.56271226               [0.01239591 ][0.03992842 ][0.04115617 ][0.06471122 ]
[ 7]   0.92024814   0.73980397   0.62696502   0.56745884   0.58760161   0.15695390               [0.03525324 ][0.03219292 ][0.06591051 ]
[ 8]   0.85492566   0.72146392   0.74156385   0.50295869   0.51124050   0.60131051   0.52001234               [0.02380417 ][0.05440652 ]
[ 9]   0.82905191   0.73440396   0.67079116   0.51183982   0.51054865   0.59814797   0.50818861   0.33404489               [0.04917983 ]
[10]   0.57113836   0.88781066   0.80959059   0.77727452   0.76097488   0.91430633   0.89133547   0.75742626   0.75286959               

