#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:744
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05795625 ][0.06507496 ][0.05831037 ][0.05296722 ][0.06286734 ][0.06483470 ][0.05234137 ][0.06584300 ][0.05577305 ]
[ 2]   0.57347134               [0.03440408 ][0.05812645 ][0.05704549 ][0.04920405 ][0.04761224 ][0.06555054 ][0.05576819 ][0.06923847 ]
[ 3]   0.60799744   0.29706422               [0.04880322 ][0.04963336 ][0.04691107 ][0.04118795 ][0.05214872 ][0.04684278 ][0.05422059 ]
[ 4]   0.54692074   0.56176678   0.49315874               [0.01697257 ][0.03402542 ][0.03387194 ][0.03616964 ][0.03945309 ][0.05976920 ]
[ 5]   0.51544642   0.56104909   0.52179270   0.13692582               [0.03303925 ][0.03574230 ][0.04088201 ][0.04189544 ][0.05488730 ]
[ 6]   0.57248461   0.49206452   0.45567282   0.36098245   0.36556920               [0.01697826 ][0.03307151 ][0.03154869 ][0.06117716 ]
[ 7]   0.56660315   0.49634179   0.43436823   0.35114827   0.35299032   0.12405140               [0.03826833 ][0.03329310 ][0.05192587 ]
[ 8]   0.52077066   0.62676454   0.51526310   0.37272817   0.39699563   0.34366133   0.36982960               [0.03081445 ][0.05820442 ]
[ 9]   0.60566881   0.53903241   0.46192832   0.37410354   0.38077038   0.31508786   0.31265836   0.31174576               [0.05968344 ]
[10]   0.50727922   0.65755735   0.55077869   0.57169067   0.52140344   0.55429396   0.50624852   0.55331455   0.57517530               

