#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:2053
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07517418 ][0.06870159 ][0.06926096 ][0.06961932 ][0.02310742 ][0.02384500 ][0.02080420 ][0.02387926 ][0.01891067 ]
[ 2]   1.07801113               [0.01339353 ][0.02284511 ][0.02482310 ][0.05968013 ][0.06329963 ][0.05727972 ][0.05309510 ][0.06703958 ]
[ 3]   1.06196475   0.20895474               [0.02286883 ][0.02409898 ][0.05143699 ][0.05376385 ][0.05570593 ][0.05391109 ][0.05802105 ]
[ 4]   1.05933234   0.41478458   0.40705488               [0.01336947 ][0.05315726 ][0.05515381 ][0.05339781 ][0.06045060 ][0.07169437 ]
[ 5]   1.08150166   0.44902630   0.41838264   0.21282685               [0.05826813 ][0.06031197 ][0.06482154 ][0.06050181 ][0.07068186 ]
[ 6]   0.44253175   0.91793442   0.84382038   0.90442180   0.90753823               [0.00911908 ][0.01861575 ][0.01741593 ][0.02354890 ]
[ 7]   0.44155710   0.96844011   0.87012506   0.90014294   0.88449501   0.12025428               [0.01954992 ][0.01634505 ][0.02355317 ]
[ 8]   0.38504013   0.88395169   0.92023896   0.87907385   0.97401731   0.31931379   0.34903537               [0.01583137 ][0.02409024 ]
[ 9]   0.44698510   0.87961588   0.87608334   0.91006007   0.92281317   0.29049931   0.29424497   0.27054627               [0.02506988 ]
[10]   0.36397510   1.01394940   0.97090072   1.04495794   1.05307480   0.44011664   0.44226266   0.43383802   0.42875925               

