#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:573
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06762207 ][0.07853876 ][0.05687443 ][0.05139539 ][0.05446521 ][0.05062466 ][0.05558619 ][0.05685173 ][0.03361794 ]
[ 2]   0.59096954               [0.03391917 ][0.05689468 ][0.06366195 ][0.05139185 ][0.05147993 ][0.05564141 ][0.05236531 ][0.07053825 ]
[ 3]   0.66179018   0.28082974               [0.05549588 ][0.06667715 ][0.05830277 ][0.05338163 ][0.06562322 ][0.04870752 ][0.06389313 ]
[ 4]   0.49908716   0.48177083   0.48166553               [0.02434108 ][0.04035073 ][0.03898738 ][0.03640592 ][0.04379698 ][0.06236857 ]
[ 5]   0.46097659   0.52552214   0.55655648   0.17632295               [0.03703937 ][0.03861434 ][0.03946333 ][0.03740422 ][0.05766956 ]
[ 6]   0.49636482   0.45688379   0.51017473   0.34935331   0.33195546               [0.01049590 ][0.03469827 ][0.03375027 ][0.05854167 ]
[ 7]   0.47139120   0.47094889   0.49337979   0.34751472   0.34255792   0.05556939               [0.03343400 ][0.03089961 ][0.05775857 ]
[ 8]   0.47712843   0.48155152   0.52216396   0.33047246   0.34847189   0.30477429   0.29305447               [0.03138369 ][0.05394384 ]
[ 9]   0.47749773   0.45527562   0.43458430   0.38740806   0.33266171   0.28767929   0.26937592   0.26784497               [0.04987378 ]
[10]   0.28136004   0.57813238   0.53567026   0.52072011   0.51015767   0.51129921   0.51020063   0.48259051   0.43435504               

