#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:531
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04364491 ][0.03950761 ][0.06153791 ][0.04844234 ][0.04876254 ][0.04965213 ][0.04155422 ][0.04858423 ][0.02661223 ]
[ 2]   0.32699320               [0.04220581 ][0.04166828 ][0.04176956 ][0.04589000 ][0.04619074 ][0.03938773 ][0.03944699 ][0.04328117 ]
[ 3]   0.29122970   0.26959565               [0.04678909 ][0.03850406 ][0.03476672 ][0.03682184 ][0.03407125 ][0.03797625 ][0.05837309 ]
[ 4]   0.39739928   0.33304505   0.33059012               [0.01960552 ][0.03833900 ][0.03313656 ][0.03542712 ][0.03278726 ][0.04176958 ]
[ 5]   0.34922870   0.34506858   0.29164389   0.13920585               [0.03308769 ][0.02863032 ][0.03415310 ][0.02889003 ][0.03808323 ]
[ 6]   0.34161559   0.31856741   0.25168865   0.27399992   0.24183519               [0.01084411 ][0.02712292 ][0.02327444 ][0.04687789 ]
[ 7]   0.33660094   0.32553766   0.26212109   0.25513557   0.22612411   0.04262552               [0.02523102 ][0.02171726 ][0.04351514 ]
[ 8]   0.29837302   0.28828155   0.26313518   0.25508177   0.24023518   0.19338596   0.18152147               [0.02177750 ][0.03358430 ]
[ 9]   0.32707886   0.29298553   0.28125554   0.24678125   0.22201530   0.15427514   0.15200469   0.14561286               [0.03444620 ]
[10]   0.16729179   0.32130749   0.36999299   0.32087545   0.30936665   0.32831639   0.31397914   0.24917645   0.24731199               

