#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1668
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02698671 ][0.02892514 ][0.02707526 ][0.02865123 ][0.02737772 ][0.02627597 ][0.02413163 ][0.02690050 ][0.01983414 ]
[ 2]   0.40309551               [0.01265474 ][0.02227087 ][0.02216788 ][0.02026801 ][0.02155218 ][0.02269373 ][0.02077298 ][0.02901253 ]
[ 3]   0.39424756   0.16994506               [0.02428465 ][0.02290395 ][0.01908164 ][0.01905247 ][0.02053335 ][0.02118220 ][0.02461179 ]
[ 4]   0.37721616   0.33506319   0.33433688               [0.01319881 ][0.01985881 ][0.01903616 ][0.02012723 ][0.02153111 ][0.02125933 ]
[ 5]   0.40594366   0.33943062   0.33629095   0.15897759               [0.01799600 ][0.01752864 ][0.02059713 ][0.01873693 ][0.02195761 ]
[ 6]   0.40062310   0.29251053   0.26218527   0.27844616   0.24107553               [0.00843035 ][0.01813582 ][0.01497666 ][0.02226904 ]
[ 7]   0.38471884   0.31729819   0.27055206   0.25686489   0.23307723   0.07804719               [0.01746843 ][0.01345411 ][0.02151616 ]
[ 8]   0.35915271   0.30479748   0.30490913   0.28261253   0.29181334   0.24906432   0.24825952               [0.02004319 ][0.02276529 ]
[ 9]   0.38095037   0.30778014   0.30038539   0.27079142   0.26148307   0.19574281   0.17835694   0.25102750               [0.02549947 ]
[10]   0.27500804   0.40149588   0.36135190   0.31746099   0.32486717   0.33144920   0.31286544   0.33295910   0.33398233               

