#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1291
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06024713 ][0.06307164 ][0.05594892 ][0.05684996 ][0.05796291 ][0.05099002 ][0.05493053 ][0.04701189 ][0.03002964 ]
[ 2]   0.74971339               [0.03040066 ][0.05049536 ][0.04720435 ][0.05103821 ][0.04699039 ][0.04770642 ][0.04949267 ][0.05766592 ]
[ 3]   0.79904482   0.41919615               [0.04961012 ][0.04490909 ][0.05016940 ][0.04384692 ][0.05483904 ][0.05490302 ][0.05768469 ]
[ 4]   0.70324879   0.69857810   0.64353300               [0.01854383 ][0.04026753 ][0.03773433 ][0.03591672 ][0.04094879 ][0.05228994 ]
[ 5]   0.72827184   0.67602217   0.63849097   0.21416081               [0.03782256 ][0.03460944 ][0.03670038 ][0.03625196 ][0.04930465 ]
[ 6]   0.72256291   0.69042810   0.67767649   0.56164462   0.51752060               [0.01341530 ][0.03370053 ][0.03155366 ][0.05992556 ]
[ 7]   0.67859639   0.65872128   0.61589850   0.51718730   0.48380205   0.13524884               [0.03421309 ][0.02848556 ][0.04999983 ]
[ 8]   0.75762518   0.65352974   0.67971412   0.48936737   0.49469086   0.49281934   0.48077969               [0.02570953 ][0.04945967 ]
[ 9]   0.68445407   0.66144792   0.71173494   0.54001521   0.45816553   0.44416479   0.43289715   0.31809124               [0.05234717 ]
[10]   0.38930209   0.72234208   0.75113481   0.65257972   0.61923162   0.72268112   0.62259576   0.65650962   0.66519839               

