#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1239
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05211411 ][0.05390540 ][0.04383112 ][0.05350395 ][0.04402210 ][0.04732508 ][0.03562961 ][0.04141823 ][0.03498538 ]
[ 2]   0.62462864               [0.01991574 ][0.03327904 ][0.03658004 ][0.03011129 ][0.03162678 ][0.02817856 ][0.03149303 ][0.04266650 ]
[ 3]   0.62612596   0.24631297               [0.03310005 ][0.03594761 ][0.02715317 ][0.02994338 ][0.02884493 ][0.02644517 ][0.04882612 ]
[ 4]   0.55889889   0.42630669   0.40891269               [0.02100528 ][0.02884339 ][0.02999305 ][0.02828199 ][0.02847390 ][0.04733233 ]
[ 5]   0.64832795   0.46973038   0.45304761   0.25302441               [0.03403033 ][0.03258941 ][0.03335492 ][0.02973913 ][0.05466217 ]
[ 6]   0.54574377   0.36718989   0.34520960   0.35514832   0.38762488               [0.01552157 ][0.02436316 ][0.02102931 ][0.04491646 ]
[ 7]   0.56163381   0.38373721   0.36862618   0.37106017   0.40555830   0.15329620               [0.02476674 ][0.02303695 ][0.04276796 ]
[ 8]   0.47269236   0.36054160   0.34053378   0.34468909   0.40538072   0.29745948   0.29286158               [0.02006990 ][0.04057574 ]
[ 9]   0.52344839   0.38257262   0.34849558   0.34623625   0.37414047   0.26336778   0.26755946   0.21538184               [0.04148657 ]
[10]   0.43965784   0.59255248   0.60656789   0.61284247   0.63264698   0.54013589   0.53530510   0.51928508   0.51670324               

