#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1062
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03117104 ][0.02754739 ][0.03350784 ][0.03007859 ][0.02315742 ][0.02974739 ][0.02708236 ][0.03095515 ][0.02029602 ]
[ 2]   0.35917028               [0.01994136 ][0.02453882 ][0.02574373 ][0.02594587 ][0.02494788 ][0.02610343 ][0.02401160 ][0.03015946 ]
[ 3]   0.35618118   0.22174130               [0.02534353 ][0.02413611 ][0.02312219 ][0.02438510 ][0.02468135 ][0.02270769 ][0.02818328 ]
[ 4]   0.40478033   0.31983342   0.31883412               [0.01738799 ][0.02293791 ][0.02274099 ][0.02790543 ][0.02517800 ][0.02588667 ]
[ 5]   0.37129127   0.31999403   0.30572164   0.17383093               [0.02636099 ][0.02948154 ][0.02909028 ][0.02603241 ][0.03012123 ]
[ 6]   0.32038220   0.30099611   0.26901811   0.29434553   0.30808770               [0.00825625 ][0.02433522 ][0.01813327 ][0.02390256 ]
[ 7]   0.36512544   0.29099441   0.27495522   0.28298830   0.31416851   0.06629435               [0.02473141 ][0.01793254 ][0.02538371 ]
[ 8]   0.34113441   0.30093694   0.28214279   0.31489888   0.31506579   0.25839773   0.27320509               [0.01910382 ][0.02530124 ]
[ 9]   0.35996229   0.27388271   0.26868838   0.30235779   0.30082333   0.18515678   0.19231425   0.20956528               [0.02610184 ]
[10]   0.25108762   0.37526119   0.39331984   0.35448048   0.39359846   0.30719440   0.32466987   0.32890489   0.32046255               

