#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:801
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06003040 ][0.05408848 ][0.05591025 ][0.05106735 ][0.05149617 ][0.05276775 ][0.04754917 ][0.05341871 ][0.03465320 ]
[ 2]   0.54894290               [0.02131055 ][0.03393763 ][0.04115603 ][0.03570163 ][0.03205946 ][0.03215775 ][0.03118464 ][0.04692695 ]
[ 3]   0.51357748   0.17598869               [0.03625920 ][0.03258059 ][0.03021728 ][0.02915305 ][0.03521681 ][0.02843474 ][0.04684189 ]
[ 4]   0.53194184   0.31380148   0.32991239               [0.02120831 ][0.02806781 ][0.03192123 ][0.03263170 ][0.02782796 ][0.04572819 ]
[ 5]   0.50993802   0.35599924   0.31066633   0.18263494               [0.02933011 ][0.02943754 ][0.03105013 ][0.02695068 ][0.04604106 ]
[ 6]   0.49262180   0.30210020   0.27765233   0.26170687   0.27181315               [0.01391034 ][0.02426600 ][0.02147932 ][0.05243008 ]
[ 7]   0.49825196   0.26161488   0.25761574   0.28156994   0.26942614   0.09372047               [0.02270483 ][0.02413008 ][0.04520754 ]
[ 8]   0.49046525   0.29395271   0.30791988   0.29664069   0.29990598   0.23738317   0.21202320               [0.01861311 ][0.05363623 ]
[ 9]   0.51880438   0.27147293   0.27662627   0.24996615   0.25575474   0.19832163   0.20447709   0.16133274               [0.04520793 ]
[10]   0.35342965   0.42313079   0.42719754   0.46224003   0.45254502   0.47327487   0.44106643   0.51424329   0.43886425               

