#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1168
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05145496 ][0.04837503 ][0.04822748 ][0.04968864 ][0.03962322 ][0.03566892 ][0.04266902 ][0.04606618 ][0.03378128 ]
[ 2]   0.61403274               [0.02806759 ][0.05007586 ][0.05061717 ][0.04599120 ][0.05078187 ][0.05216867 ][0.05165867 ][0.05790586 ]
[ 3]   0.56781999   0.28702586               [0.04527936 ][0.04209532 ][0.03719608 ][0.03668152 ][0.04813924 ][0.04042808 ][0.05404919 ]
[ 4]   0.55688672   0.56822787   0.52896631               [0.02079836 ][0.03970572 ][0.03906472 ][0.04598414 ][0.04109809 ][0.05098614 ]
[ 5]   0.57302634   0.54610459   0.51085653   0.20471584               [0.03826797 ][0.03747254 ][0.04281208 ][0.04443913 ][0.05399488 ]
[ 6]   0.46710199   0.51321781   0.44987250   0.48084159   0.46072194               [0.01212468 ][0.03603050 ][0.02973107 ][0.04394687 ]
[ 7]   0.44111958   0.53107408   0.43601769   0.43075932   0.45708508   0.10450229               [0.03327694 ][0.02866504 ][0.04082336 ]
[ 8]   0.51801898   0.56127666   0.52340283   0.50501098   0.51247276   0.42402193   0.39307296               [0.02762430 ][0.04544518 ]
[ 9]   0.54311207   0.56362123   0.46366710   0.46613143   0.49129418   0.37874314   0.34707783   0.30650660               [0.04804059 ]
[10]   0.38295924   0.65810731   0.62458255   0.60478006   0.60359992   0.55110482   0.51619365   0.52002498   0.54046892               

