#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:483
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04323696 ][0.03942148 ][0.04223505 ][0.04838248 ][0.05349278 ][0.04595743 ][0.03952551 ][0.04600897 ][0.03464835 ]
[ 2]   0.37337868               [0.02709932 ][0.04294374 ][0.04262043 ][0.03660231 ][0.03673808 ][0.04055678 ][0.04105074 ][0.04979459 ]
[ 3]   0.35247997   0.20593667               [0.03664230 ][0.03954147 ][0.03377583 ][0.03656416 ][0.04097557 ][0.04398684 ][0.04565911 ]
[ 4]   0.35216947   0.34683278   0.31856972               [0.02468783 ][0.03237572 ][0.03208983 ][0.03623293 ][0.03598240 ][0.04304445 ]
[ 5]   0.39196443   0.33746241   0.32471959   0.17669882               [0.03501777 ][0.03258101 ][0.03315467 ][0.03552432 ][0.04423813 ]
[ 6]   0.44804046   0.30008060   0.28254064   0.26215376   0.27800062               [0.01253011 ][0.04281300 ][0.03681491 ][0.04366963 ]
[ 7]   0.40440350   0.31264001   0.29973123   0.26378751   0.26426324   0.06009871               [0.04079118 ][0.03667598 ][0.04607453 ]
[ 8]   0.35067505   0.35926605   0.34990281   0.31318556   0.27747324   0.34574128   0.33566574               [0.02659542 ][0.03528369 ]
[ 9]   0.36952466   0.37081302   0.37692887   0.30203360   0.28741585   0.28741577   0.30061808   0.18630915               [0.04211934 ]
[10]   0.27583161   0.42889661   0.41102160   0.37865707   0.37507289   0.38368219   0.40619228   0.30571939   0.34633014               

