#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:694
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.14602082 ][0.13945488 ][0.08187197 ][0.07461972 ][0.08268842 ][0.09012504 ][0.09415669 ][0.10952343 ][0.07069644 ]
[ 2]   1.24577567               [0.04235767 ][0.08746610 ][0.09976703 ][0.07195827 ][0.06951485 ][0.08641379 ][0.08467665 ][0.11762245 ]
[ 3]   1.21927431   0.41422199               [0.08879639 ][0.09123194 ][0.08050524 ][0.07676492 ][0.09403905 ][0.08769681 ][0.10312827 ]
[ 4]   0.81231431   0.85560219   0.89102988               [0.02394350 ][0.06031573 ][0.05578647 ][0.06004096 ][0.06388755 ][0.09380808 ]
[ 5]   0.75654229   0.95320969   0.91877130   0.21289403               [0.06108868 ][0.06559687 ][0.06946244 ][0.07568783 ][0.08897608 ]
[ 6]   0.78918627   0.72330645   0.75966935   0.59985210   0.60626058               [0.01812177 ][0.05534082 ][0.04578323 ][0.06848928 ]
[ 7]   0.83010471   0.70014210   0.73214510   0.57744731   0.65087433   0.13443283               [0.05065329 ][0.04432237 ][0.07479302 ]
[ 8]   0.85885306   0.85208143   0.87304063   0.59876899   0.68111905   0.53130855   0.50197967               [0.03850330 ][0.05653441 ]
[ 9]   0.92330383   0.78838156   0.79866439   0.60981525   0.71807343   0.44129008   0.41920142   0.35442708               [0.07220596 ]
[10]   0.62828358   1.08972639   0.92055379   0.84627449   0.83061607   0.62949952   0.67422598   0.57160341   0.68139975               

