#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:616
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.16505186 ][0.13104892 ][0.13076087 ][0.12990485 ][0.11647303 ][0.10244773 ][0.08851203 ][0.08724240 ][0.05242964 ]
[ 2]   1.24600282               [0.05782685 ][0.09245155 ][0.09230227 ][0.09607514 ][0.10247244 ][0.09388615 ][0.07392578 ][0.14878588 ]
[ 3]   1.08379595   0.48342797               [0.11631285 ][0.13548364 ][0.13740855 ][0.13895928 ][0.09452672 ][0.10603064 ][0.13960124 ]
[ 4]   1.08052431   0.82130415   0.91875652               [0.02617069 ][0.07591592 ][0.08087524 ][0.08191541 ][0.06422544 ][0.14103945 ]
[ 5]   1.03246371   0.78530053   1.00315487   0.22258273               [0.08471832 ][0.07982535 ][0.09400152 ][0.06393310 ][0.14661645 ]
[ 6]   0.96917749   0.83718598   1.00929081   0.72252284   0.75936596               [0.01532984 ][0.04965073 ][0.04282361 ][0.09674097 ]
[ 7]   0.87198581   0.89974641   1.03476994   0.74862145   0.71627683   0.09554388               [0.05340147 ][0.03866191 ][0.08586020 ]
[ 8]   0.79210900   0.85921486   0.84817297   0.73852822   0.78916387   0.46787192   0.48584346               [0.03318389 ][0.09208592 ]
[ 9]   0.78409523   0.70651142   0.89054912   0.59299906   0.58936641   0.40482470   0.36304534   0.27813863               [0.07857586 ]
[10]   0.46850621   1.16438413   1.12870201   1.17128878   1.13584336   0.83944538   0.76900821   0.80165949   0.71323237               

