#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1587
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05157154 ][0.04943053 ][0.04798826 ][0.05084783 ][0.04130251 ][0.03466046 ][0.03731930 ][0.03539847 ][0.02722620 ]
[ 2]   0.76503987               [0.02192314 ][0.04757221 ][0.04309923 ][0.03849840 ][0.03729596 ][0.03949339 ][0.03878391 ][0.04875144 ]
[ 3]   0.72065621   0.26769979               [0.04310805 ][0.04172645 ][0.03826592 ][0.03643776 ][0.03271786 ][0.03475926 ][0.04405369 ]
[ 4]   0.69744617   0.64417827   0.62266461               [0.02058256 ][0.03551653 ][0.03634930 ][0.03761669 ][0.03822402 ][0.04115263 ]
[ 5]   0.70130684   0.64009080   0.61434796   0.27372222               [0.03498441 ][0.03291604 ][0.03570979 ][0.03809719 ][0.04710875 ]
[ 6]   0.61283558   0.57456384   0.55965062   0.52006627   0.51155211               [0.01097860 ][0.02894349 ][0.02478250 ][0.04017932 ]
[ 7]   0.53997070   0.53711838   0.53525628   0.50269279   0.47720369   0.11910510               [0.02823385 ][0.02340756 ][0.03664332 ]
[ 8]   0.58530469   0.57540848   0.52204884   0.52459985   0.50312549   0.42546122   0.41067722               [0.02224088 ][0.03365621 ]
[ 9]   0.52912865   0.61026401   0.55025366   0.56528999   0.54677221   0.37221395   0.34360696   0.30247315               [0.03228163 ]
[10]   0.36336521   0.73793738   0.68706126   0.62802318   0.63784663   0.58470493   0.54132100   0.49977684   0.50476380               

