#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:318
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06765676 ][0.06551087 ][0.07298948 ][0.07461231 ][0.05336117 ][0.04880787 ][0.05826525 ][0.05184290 ][0.03366427 ]
[ 2]   0.43432865               [0.04279653 ][0.07138032 ][0.06747447 ][0.05794527 ][0.04990761 ][0.05044885 ][0.04489571 ][0.05868491 ]
[ 3]   0.41374468   0.25338559               [0.06024850 ][0.04919721 ][0.05141506 ][0.04484937 ][0.05138394 ][0.04058935 ][0.06152898 ]
[ 4]   0.47177082   0.44881503   0.37421662               [0.02298889 ][0.05440412 ][0.05028569 ][0.05206762 ][0.04856187 ][0.07613601 ]
[ 5]   0.45139796   0.41998882   0.31785819   0.11815252               [0.04364407 ][0.04393985 ][0.05287185 ][0.04082865 ][0.08114524 ]
[ 6]   0.34617427   0.35137048   0.31039535   0.34872742   0.28179663               [0.01552554 ][0.03415807 ][0.03001118 ][0.06064160 ]
[ 7]   0.32937417   0.31199065   0.26830681   0.33137899   0.28848812   0.06918909               [0.03524178 ][0.02681449 ][0.05462358 ]
[ 8]   0.38594913   0.32527977   0.31475773   0.34379811   0.34872742   0.23421701   0.23877994               [0.03269274 ][0.05927935 ]
[ 9]   0.35012084   0.29067125   0.25869361   0.32256261   0.26965133   0.18290816   0.15745798   0.20892955               [0.05377493 ]
[10]   0.19367961   0.39275836   0.38086081   0.50032514   0.50564423   0.40663740   0.36817073   0.39275836   0.36160929               

