#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:2583
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02320531 ][0.02065141 ][0.02109422 ][0.02184354 ][0.02023126 ][0.01850723 ][0.02121174 ][0.02056334 ][0.01295340 ]
[ 2]   0.33959847               [0.01309850 ][0.02388510 ][0.02034907 ][0.01898935 ][0.01922926 ][0.01944591 ][0.02007027 ][0.02438537 ]
[ 3]   0.31479985   0.18076617               [0.02043332 ][0.02011545 ][0.01709041 ][0.01835888 ][0.01890925 ][0.01814593 ][0.02505553 ]
[ 4]   0.30230244   0.35457074   0.31123699               [0.01131267 ][0.01787102 ][0.01827220 ][0.01779785 ][0.01581392 ][0.01966425 ]
[ 5]   0.30115775   0.31380403   0.29917659   0.14752912               [0.01793129 ][0.01670417 ][0.01866231 ][0.01857586 ][0.01955486 ]
[ 6]   0.28349371   0.28931097   0.26264886   0.24635741   0.24930687               [0.00604718 ][0.01611214 ][0.00932315 ][0.02334655 ]
[ 7]   0.26560450   0.29620353   0.26734479   0.25117938   0.22839210   0.06063546               [0.01519208 ][0.00925009 ][0.02016480 ]
[ 8]   0.28913898   0.30215376   0.28731065   0.26742631   0.26186480   0.20301445   0.19310610               [0.01376191 ][0.02112939 ]
[ 9]   0.29632896   0.30124572   0.26478523   0.23208575   0.24129975   0.13040904   0.13787833   0.18361775               [0.02407163 ]
[10]   0.20624901   0.35701800   0.35380109   0.30906148   0.30577219   0.31060372   0.28575306   0.29156344   0.31781667               

