#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:966
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02972307 ][0.03085212 ][0.02772341 ][0.03461965 ][0.02831073 ][0.02795119 ][0.02608635 ][0.02956241 ][0.02126502 ]
[ 2]   0.33688380               [0.02236371 ][0.02522028 ][0.02816126 ][0.02406099 ][0.02663824 ][0.02534512 ][0.02557880 ][0.02930588 ]
[ 3]   0.32164984   0.20991797               [0.02474129 ][0.02407988 ][0.02363396 ][0.02461120 ][0.02368177 ][0.02401139 ][0.02900009 ]
[ 4]   0.31657951   0.26183972   0.27337415               [0.01705239 ][0.02608116 ][0.02243116 ][0.02191770 ][0.02218338 ][0.02549406 ]
[ 5]   0.36241522   0.28095382   0.25512776   0.15802492               [0.02248955 ][0.02155216 ][0.02772668 ][0.02596553 ][0.03217499 ]
[ 6]   0.31382479   0.24308065   0.23388144   0.26260056   0.22858119               [0.01019033 ][0.01866754 ][0.01954172 ][0.02716156 ]
[ 7]   0.30888790   0.25993277   0.24686900   0.23208823   0.22610883   0.07786831               [0.01793378 ][0.01808094 ][0.02634824 ]
[ 8]   0.31861848   0.24095049   0.23940959   0.22471738   0.26654693   0.19324456   0.17926068               [0.01974314 ][0.02306368 ]
[ 9]   0.32406457   0.23167331   0.25309813   0.22820564   0.24452708   0.19401075   0.17675512   0.17832746               [0.02591355 ]
[10]   0.23144468   0.30874474   0.30206420   0.28993435   0.34013677   0.29795615   0.28977297   0.24325783   0.28816162               

