#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1119
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03416245 ][0.03103230 ][0.02848833 ][0.02992210 ][0.03041094 ][0.03029121 ][0.02739436 ][0.02802769 ][0.02337900 ]
[ 2]   0.41854246               [0.01989987 ][0.02738889 ][0.02639802 ][0.02795047 ][0.02815151 ][0.02503221 ][0.02601194 ][0.03174790 ]
[ 3]   0.39127368   0.22312586               [0.02965011 ][0.02904514 ][0.02591863 ][0.02542092 ][0.02285209 ][0.02390974 ][0.03183561 ]
[ 4]   0.36590987   0.34224963   0.36154972               [0.01426226 ][0.02392226 ][0.02375744 ][0.02465801 ][0.02392649 ][0.03086678 ]
[ 5]   0.38085525   0.34811750   0.35194044   0.14262058               [0.02739136 ][0.02546383 ][0.02454047 ][0.02643459 ][0.02950313 ]
[ 6]   0.36090138   0.34881278   0.31464595   0.28441917   0.31313001               [0.01024919 ][0.02363623 ][0.01523956 ][0.03001993 ]
[ 7]   0.35909981   0.34259707   0.29661382   0.28657169   0.28800068   0.08358676               [0.02270281 ][0.01529333 ][0.02640245 ]
[ 8]   0.33776929   0.31182466   0.28564806   0.27786516   0.28852737   0.25225027   0.24588832               [0.01874846 ][0.02368239 ]
[ 9]   0.34926392   0.32258441   0.28950618   0.27823682   0.30100055   0.16131543   0.16291106   0.19430036               [0.02710992 ]
[10]   0.29331456   0.38867100   0.38208335   0.36505217   0.35204150   0.35257517   0.30802603   0.28835725   0.31973838               

