#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:210
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02606281 ][0.02492779 ][0.03068452 ][0.03219671 ][0.02097059 ][0.02046278 ][0.01967109 ][0.01190737 ][0.00983789 ]
[ 2]   0.10503916               [0.01152246 ][0.02430480 ][0.02521813 ][0.01911885 ][0.02032056 ][0.02983814 ][0.02757820 ][0.02696917 ]
[ 3]   0.10444932   0.02459432               [0.02220895 ][0.02308990 ][0.01994336 ][0.02081010 ][0.02859905 ][0.02648709 ][0.02507392 ]
[ 4]   0.12754805   0.09127073   0.08542471               [0.00819899 ][0.02549667 ][0.02481857 ][0.02680291 ][0.02747830 ][0.02889001 ]
[ 5]   0.13380178   0.09720799   0.09127073   0.01459897               [0.02318750 ][0.02246761 ][0.02691292 ][0.03088988 ][0.03029768 ]
[ 6]   0.07550654   0.06778309   0.07341270   0.10649190   0.09909218               [0.00471379 ][0.02229540 ][0.02345579 ][0.02274689 ]
[ 7]   0.06937050   0.07366215   0.07935447   0.09978863   0.09261050   0.00480769               [0.02179741 ][0.02283539 ][0.02224439 ]
[ 8]   0.06336501   0.12561663   0.11943642   0.10649190   0.11250000   0.08682407   0.08055316               [0.01684563 ][0.01504160 ]
[ 9]   0.03004204   0.11785714   0.11720947   0.11250000   0.13279857   0.08746344   0.08112343   0.05139439               [0.01627269 ]
[10]   0.01956025   0.11174242   0.10572034   0.12036611   0.12653509   0.08682407   0.08055316   0.04123711   0.05139439               

