#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:264
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04401157 ][0.04152955 ][0.05665860 ][0.05423805 ][0.05358998 ][0.05583405 ][0.05298651 ][0.04348493 ][0.03335306 ]
[ 2]   0.25686499               [0.02648682 ][0.04819753 ][0.04297340 ][0.05147722 ][0.05182582 ][0.04476109 ][0.03637787 ][0.05147243 ]
[ 3]   0.24283887   0.13102220               [0.04755741 ][0.04071187 ][0.05276661 ][0.04982013 ][0.04099404 ][0.03704820 ][0.05255267 ]
[ 4]   0.32310049   0.27946557   0.28104672               [0.02119926 ][0.04100411 ][0.04945249 ][0.04707768 ][0.03273132 ][0.05353143 ]
[ 5]   0.31922712   0.24571000   0.23421053   0.08945732               [0.04120365 ][0.04362134 ][0.04318993 ][0.02929800 ][0.05481425 ]
[ 6]   0.31922712   0.30703801   0.32299742   0.24473684   0.24305556               [0.01695435 ][0.04741443 ][0.03340357 ][0.04994436 ]
[ 7]   0.33695652   0.31030308   0.29157303   0.29157303   0.26344841   0.06243435               [0.04814870 ][0.03352689 ][0.05788838 ]
[ 8]   0.29996230   0.26081081   0.23750000   0.26991758   0.25029240   0.28083028   0.28621589               [0.03095359 ][0.05628247 ]
[ 9]   0.24556480   0.20210204   0.20614035   0.18025038   0.15712427   0.19293903   0.19293903   0.16909814               [0.04591678 ]
[10]   0.17525946   0.30691554   0.31922712   0.31030308   0.32468212   0.29018246   0.33771646   0.31922712   0.25336276               

