#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:591
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04030638 ][0.03924946 ][0.04254139 ][0.04376245 ][0.03778212 ][0.03794565 ][0.04103555 ][0.03887685 ][0.02709680 ]
[ 2]   0.37650137               [0.02358089 ][0.04351745 ][0.04366285 ][0.04019147 ][0.04042206 ][0.03926040 ][0.04202755 ][0.04777293 ]
[ 3]   0.36106013   0.18642412               [0.03627271 ][0.03852663 ][0.03775343 ][0.03799066 ][0.03470168 ][0.03414123 ][0.04022137 ]
[ 4]   0.36005956   0.38731735   0.30977192               [0.01491987 ][0.03081380 ][0.03638977 ][0.03345007 ][0.03688164 ][0.04007239 ]
[ 5]   0.36626613   0.39295625   0.32487528   0.09474691               [0.03437286 ][0.03936140 ][0.03541681 ][0.03796799 ][0.03677288 ]
[ 6]   0.32419930   0.38481344   0.33731288   0.27338667   0.31269370               [0.01258306 ][0.03252605 ][0.02779131 ][0.03919166 ]
[ 7]   0.34289626   0.37752639   0.33992970   0.31360918   0.33667315   0.07298017               [0.03035148 ][0.02518577 ][0.03900250 ]
[ 8]   0.34666760   0.34749072   0.30527479   0.30017874   0.32410808   0.28152371   0.26148699               [0.02498402 ][0.03661191 ]
[ 9]   0.31792289   0.37543295   0.29847849   0.31828904   0.33446984   0.22598260   0.19536735   0.20172693               [0.03471624 ]
[10]   0.21600300   0.40792116   0.36086480   0.34860670   0.33130922   0.36215650   0.37203677   0.33616865   0.31622719               

