#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:306
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.14397305 ][0.10972984 ][0.13057758 ][0.10977951 ][0.09959147 ][0.09900027 ][0.09763890 ][0.10923690 ][0.05651752 ]
[ 2]   0.88081395               [0.06373986 ][0.08873563 ][0.08674317 ][0.07664195 ][0.09479812 ][0.11008690 ][0.11633704 ][0.14922821 ]
[ 3]   0.73558377   0.38355625               [0.07412603 ][0.05766213 ][0.07356102 ][0.06828611 ][0.09070037 ][0.11103662 ][0.10599730 ]
[ 4]   0.81613681   0.56163970   0.48678698               [0.03864383 ][0.06564034 ][0.06872744 ][0.09748137 ][0.08761084 ][0.11071867 ]
[ 5]   0.71513158   0.56809902   0.37898249   0.21327257               [0.05504623 ][0.05841102 ][0.08269203 ][0.09936652 ][0.12156279 ]
[ 6]   0.64843750   0.51824776   0.49067741   0.44459459   0.34539975               [0.01282943 ][0.06944657 ][0.05406194 ][0.12048207 ]
[ 7]   0.67015993   0.59706730   0.46201856   0.44459459   0.36689866   0.04586445               [0.06391673 ][0.05747731 ][0.13042487 ]
[ 8]   0.63529182   0.74493007   0.62802502   0.61959677   0.52916338   0.44027492   0.40370813               [0.04530694 ][0.10848235 ]
[ 9]   0.72922078   0.77987382   0.71581633   0.57531056   0.62086466   0.35876793   0.37519966   0.28781382               [0.09874633 ]
[10]   0.36799155   0.92512909   0.70657895   0.74794521   0.77571942   0.73718704   0.76932990   0.65860479   0.64843750               

