#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1057
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05724832 ][0.04899946 ][0.04941557 ][0.05236196 ][0.05515105 ][0.05185615 ][0.05727710 ][0.05498510 ][0.04454777 ]
[ 2]   0.66639742               [0.02729479 ][0.02804462 ][0.02673416 ][0.03531655 ][0.03317123 ][0.03407578 ][0.03574814 ][0.06132473 ]
[ 3]   0.54978211   0.28367546               [0.02877127 ][0.02877997 ][0.03344846 ][0.03017365 ][0.03070860 ][0.03348625 ][0.04824126 ]
[ 4]   0.58230112   0.31512433   0.31042766               [0.01495434 ][0.03026692 ][0.03021551 ][0.03097334 ][0.03070612 ][0.05036884 ]
[ 5]   0.60720981   0.30209640   0.30248714   0.12904352               [0.02826647 ][0.02741182 ][0.03028504 ][0.03062109 ][0.04855519 ]
[ 6]   0.59325134   0.40430343   0.37064821   0.34345095   0.32293437               [0.00984199 ][0.02792032 ][0.02217570 ][0.05308043 ]
[ 7]   0.57589233   0.37894834   0.35879037   0.34147339   0.30756277   0.07456358               [0.02528505 ][0.02025280 ][0.05376124 ]
[ 8]   0.63687489   0.37894612   0.33403424   0.33690024   0.32448508   0.30443420   0.28320319               [0.02022645 ][0.04617256 ]
[ 9]   0.61478666   0.39969149   0.37917722   0.33903091   0.34698544   0.22592843   0.20711403   0.20346452               [0.05297018 ]
[10]   0.48870511   0.67863142   0.56650734   0.57155637   0.56128321   0.59306963   0.59808674   0.55129728   0.57663606               

