#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:303
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.13910599 ][0.18218822 ][0.22816910 ][0.18187665 ][0.16172032 ][0.15671231 ][0.21252597 ][0.15503349 ][0.07616575 ]
[ 2]   0.90902862               [0.06542214 ][0.18607319 ][0.16263861 ][0.10276337 ][0.12880118 ][0.13554694 ][0.14182956 ][0.23991685 ]
[ 3]   1.01121729   0.44489565               [0.15083787 ][0.12262272 ][0.12649527 ][0.13239866 ][0.15464926 ][0.14626644 ][0.23896109 ]
[ 4]   1.14973754   1.03073414   0.92504465               [0.02909602 ][0.11378490 ][0.11174023 ][0.10612777 ][0.13389443 ][0.21398132 ]
[ 5]   1.02841086   0.91348232   0.81047407   0.17197250               [0.11406272 ][0.11429562 ][0.10829259 ][0.12796894 ][0.12835948 ]
[ 6]   0.90668267   0.64682842   0.83408325   0.72285504   0.72753798               [0.01693051 ][0.08909960 ][0.09453416 ][0.16480887 ]
[ 7]   0.86691079   0.77691174   0.87676012   0.70489330   0.72290128   0.07359425               [0.08029400 ][0.08366169 ][0.15717937 ]
[ 8]   1.10501618   0.75207355   0.90469218   0.62149012   0.65294489   0.57291904   0.52541125               [0.06806922 ][0.14583324 ]
[ 9]   0.99908057   0.89638775   0.89979585   0.70501152   0.72227476   0.63492101   0.57917510   0.42359438               [0.20521802 ]
[10]   0.45795958   1.29074660   1.26625595   1.15278412   0.81919578   0.93620923   0.94035898   0.90463234   1.18817377               

