#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1145
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06769666 ][0.06683269 ][0.06334384 ][0.06111926 ][0.05155598 ][0.05057102 ][0.05287891 ][0.05364915 ][0.03041914 ]
[ 2]   0.81986732               [0.01565416 ][0.04342528 ][0.04607278 ][0.04856856 ][0.04289738 ][0.05115294 ][0.04936631 ][0.06743855 ]
[ 3]   0.81500155   0.16970139               [0.04343479 ][0.05050723 ][0.04590711 ][0.04518629 ][0.04999689 ][0.04479204 ][0.06440818 ]
[ 4]   0.75072008   0.57914218   0.59045081               [0.01496538 ][0.03115639 ][0.03389085 ][0.03260150 ][0.03158529 ][0.05264127 ]
[ 5]   0.73396460   0.57784224   0.63511347   0.15711820               [0.03123308 ][0.03123298 ][0.03273937 ][0.03064354 ][0.04739516 ]
[ 6]   0.63999867   0.58504610   0.56222948   0.41766414   0.41382457               [0.01163958 ][0.03102522 ][0.02551396 ][0.04391752 ]
[ 7]   0.65671766   0.55081831   0.56124528   0.44047405   0.41316920   0.09253250               [0.03057683 ][0.02508417 ][0.04309840 ]
[ 8]   0.65473678   0.64085345   0.63126250   0.42293878   0.41942953   0.38381098   0.38069709               [0.02124143 ][0.03968048 ]
[ 9]   0.66495145   0.61321666   0.56905912   0.40957564   0.38743135   0.31288765   0.31162034   0.25238811               [0.04801808 ]
[10]   0.37907239   0.77612742   0.77015681   0.68584675   0.65244840   0.59409855   0.58044353   0.54480418   0.60877232               

