#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:687
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.09609755 ][0.08098076 ][0.10086113 ][0.08300027 ][0.08479648 ][0.07859275 ][0.06961545 ][0.07368840 ][0.04624981 ]
[ 2]   0.88406047               [0.03286103 ][0.06894705 ][0.07256438 ][0.06005892 ][0.06932487 ][0.07309094 ][0.06848299 ][0.08228891 ]
[ 3]   0.81155810   0.30264789               [0.05932587 ][0.05583023 ][0.05690974 ][0.05696209 ][0.05584572 ][0.06115534 ][0.07447556 ]
[ 4]   0.92334392   0.69304702   0.61958146               [0.02636683 ][0.04470307 ][0.04966801 ][0.06728518 ][0.06183671 ][0.06747326 ]
[ 5]   0.82722030   0.70392869   0.61935810   0.24096128               [0.04400725 ][0.04809244 ][0.06279010 ][0.05809755 ][0.07393635 ]
[ 6]   0.76118747   0.61507387   0.56709675   0.45352453   0.44324323               [0.01438837 ][0.04795348 ][0.04238188 ][0.07228299 ]
[ 7]   0.74497372   0.68129972   0.57753831   0.51185803   0.51018168   0.10466714               [0.04878531 ][0.03922430 ][0.07578901 ]
[ 8]   0.71799686   0.69038493   0.57287160   0.63583573   0.62286617   0.48835782   0.49584884               [0.03145106 ][0.06155678 ]
[ 9]   0.72912617   0.66530883   0.62107662   0.62020642   0.61220066   0.42957141   0.41067501   0.29367953               [0.06754400 ]
[10]   0.45349126   0.78383726   0.74299567   0.70857028   0.77404735   0.72182937   0.75825480   0.64214639   0.68750520               

