#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:422
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.31275607 ][0.26433392 ][0.19143699 ][0.16970721 ][0.18079766 ][0.21964455 ][0.19004714 ][0.18036724 ][0.06830565 ]
[ 2]   1.77036479               [0.07939846 ][0.13805906 ][0.14408425 ][0.10712826 ][0.10888002 ][0.18576132 ][0.17870055 ][0.22768282 ]
[ 3]   1.66623248   0.58384594               [0.10782446 ][0.10149324 ][0.10117730 ][0.10685070 ][0.15767451 ][0.14983353 ][0.20752644 ]
[ 4]   1.25166227   0.96235607   0.83031251               [0.01943391 ][0.06310136 ][0.06135260 ][0.10296938 ][0.10122737 ][0.13658300 ]
[ 5]   1.15427312   0.98959166   0.79449705   0.11723778               [0.06105178 ][0.05921559 ][0.10585838 ][0.08994787 ][0.13463676 ]
[ 6]   1.17786113   0.79946079   0.78027142   0.50895994   0.48586913               [0.01414510 ][0.09795491 ][0.09190176 ][0.18993925 ]
[ 7]   1.31977815   0.81547813   0.81890846   0.50258359   0.47930827   0.06987085               [0.10793162 ][0.08832054 ][0.19676894 ]
[ 8]   1.17648209   1.30440250   1.16841774   0.80243268   0.82621026   0.79644275   0.86065752               [0.03675370 ][0.13119756 ]
[ 9]   1.14159754   1.25784731   1.07098827   0.78953687   0.73547597   0.70518220   0.72159623   0.27776414               [0.17474773 ]
[10]   0.53301950   1.41609342   1.42057345   1.00556951   0.99423344   1.18941478   1.23730007   0.95441343   1.17909391               

