#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:552
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.13573882 ][0.12522954 ][0.09466047 ][0.08814315 ][0.10880678 ][0.09392572 ][0.08117081 ][0.08007979 ][0.05914491 ]
[ 2]   1.08596140               [0.03451601 ][0.07186288 ][0.06982883 ][0.07660275 ][0.07521930 ][0.08374668 ][0.06864772 ][0.10382424 ]
[ 3]   1.03412818   0.29248474               [0.05752413 ][0.05487438 ][0.07027426 ][0.07405918 ][0.07855442 ][0.08011784 ][0.08932141 ]
[ 4]   0.78779495   0.65331056   0.54547525               [0.01268344 ][0.03270719 ][0.03540514 ][0.04683541 ][0.03940506 ][0.08098285 ]
[ 5]   0.74985845   0.63903219   0.53169192   0.07732968               [0.03815953 ][0.03450269 ][0.04993530 ][0.03744092 ][0.07439438 ]
[ 6]   0.82836551   0.66513209   0.60735866   0.26807472   0.31045955               [0.01634318 ][0.03784263 ][0.03829139 ][0.09424131 ]
[ 7]   0.73695878   0.65388376   0.62535307   0.29325346   0.27996973   0.10555767               [0.03775437 ][0.03378971 ][0.08785466 ]
[ 8]   0.66671886   0.74743543   0.66828975   0.38961487   0.41369575   0.31616363   0.30896739               [0.03696231 ][0.07727563 ]
[ 9]   0.66966610   0.65245129   0.70128656   0.33956264   0.32609771   0.32022314   0.28157670   0.29992969               [0.07238815 ]
[10]   0.51941313   0.86326154   0.80187139   0.71243802   0.64568415   0.73981253   0.69748135   0.67673727   0.63207553               

