#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1943
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05427934 ][0.05639995 ][0.04440383 ][0.04608074 ][0.04864144 ][0.04846634 ][0.04017161 ][0.04180467 ][0.02651178 ]
[ 2]   0.84060897               [0.01796115 ][0.03556975 ][0.03104088 ][0.03414239 ][0.03263213 ][0.04049779 ][0.03869839 ][0.04806895 ]
[ 3]   0.85116717   0.29240365               [0.02995351 ][0.03213526 ][0.02833392 ][0.03065708 ][0.03449430 ][0.03484417 ][0.04840716 ]
[ 4]   0.74868888   0.63004645   0.56019141               [0.01088186 ][0.02598875 ][0.02829236 ][0.02758397 ][0.02825124 ][0.03695648 ]
[ 5]   0.74527488   0.56738729   0.55246180   0.12625699               [0.02670783 ][0.02741501 ][0.02789785 ][0.02569519 ][0.03810932 ]
[ 6]   0.76834952   0.55873319   0.51980437   0.41885580   0.42579006               [0.00956435 ][0.02680112 ][0.02235841 ][0.03824841 ]
[ 7]   0.78440628   0.57008254   0.56449905   0.42453277   0.41160884   0.10589677               [0.02617181 ][0.02172529 ][0.03889310 ]
[ 8]   0.65099801   0.64464579   0.59317044   0.48486549   0.46873106   0.42072586   0.43725664               [0.01514230 ][0.03042237 ]
[ 9]   0.69177751   0.68764597   0.57706027   0.48722097   0.46141185   0.38836690   0.40324064   0.24184755               [0.03331189 ]
[10]   0.42725188   0.81283983   0.84445446   0.67063314   0.66764127   0.64134476   0.66591307   0.57900547   0.61633083               

