#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1275
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03230163 ][0.02776091 ][0.02767235 ][0.02500145 ][0.02942726 ][0.02705583 ][0.02304663 ][0.02406315 ][0.01813235 ]
[ 2]   0.43876363               [0.01909035 ][0.02291953 ][0.02190893 ][0.02645769 ][0.02563242 ][0.02159727 ][0.02534667 ][0.02853671 ]
[ 3]   0.41487040   0.23561820               [0.02231772 ][0.02115491 ][0.02542284 ][0.02331607 ][0.02258605 ][0.02435944 ][0.03110272 ]
[ 4]   0.39460377   0.28291961   0.28541544               [0.01322312 ][0.02290230 ][0.02323759 ][0.02313060 ][0.02186614 ][0.02966367 ]
[ 5]   0.34687394   0.29042739   0.28510911   0.13319453               [0.02489339 ][0.02198866 ][0.01888337 ][0.02226433 ][0.02559135 ]
[ 6]   0.40164352   0.37301349   0.34000178   0.30897741   0.32342488               [0.01155800 ][0.02221060 ][0.01868186 ][0.02885874 ]
[ 7]   0.37123694   0.35970292   0.30883908   0.29127751   0.29481304   0.11445272               [0.02023461 ][0.01820864 ][0.02685663 ]
[ 8]   0.32933919   0.28363352   0.29427917   0.30148408   0.26376365   0.28147362   0.26105340               [0.01697605 ][0.02411212 ]
[ 9]   0.33885830   0.33742364   0.31975028   0.28868186   0.28824573   0.26131182   0.23935643   0.20279974               [0.02764898 ]
[10]   0.25650048   0.41835651   0.43377993   0.38696364   0.37492462   0.39655386   0.36256192   0.34211935   0.36555803               

