#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:978
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04775767 ][0.03901136 ][0.04258295 ][0.04099553 ][0.03740151 ][0.03379992 ][0.03930785 ][0.04333651 ][0.02586939 ]
[ 2]   0.58638956               [0.02352477 ][0.03518921 ][0.03409094 ][0.03636566 ][0.03219057 ][0.03290191 ][0.03571497 ][0.04212749 ]
[ 3]   0.49057032   0.26737594               [0.03063299 ][0.02741777 ][0.02710443 ][0.02551700 ][0.03069857 ][0.02985066 ][0.03714693 ]
[ 4]   0.52583483   0.43192363   0.36412934               [0.01438615 ][0.02906380 ][0.02814584 ][0.02815837 ][0.02810529 ][0.04015524 ]
[ 5]   0.50234735   0.41565744   0.32552649   0.13400515               [0.02680794 ][0.02644564 ][0.02773936 ][0.02464185 ][0.03948260 ]
[ 6]   0.44948632   0.43734616   0.33412759   0.34333300   0.32157268               [0.01018679 ][0.02423828 ][0.02208339 ][0.03696734 ]
[ 7]   0.42338990   0.38692132   0.30375309   0.33890409   0.32351351   0.08361933               [0.02416159 ][0.02370692 ][0.03424537 ]
[ 8]   0.47543620   0.37877400   0.34320890   0.34335960   0.31834016   0.27712262   0.28560030               [0.01927849 ][0.03475642 ]
[ 9]   0.52195576   0.40233967   0.33104955   0.35222899   0.29452380   0.27151132   0.28807222   0.22178598               [0.03670952 ]
[10]   0.30851996   0.50199203   0.46279043   0.49675462   0.49758204   0.46782137   0.43848478   0.43311830   0.47283642               

