#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:890
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06620971 ][0.07267894 ][0.04689602 ][0.04829237 ][0.04816343 ][0.04218018 ][0.04088291 ][0.03633359 ][0.02947661 ]
[ 2]   0.72920739               [0.02651208 ][0.05561039 ][0.05561793 ][0.05538684 ][0.04481108 ][0.05724961 ][0.05613839 ][0.06329951 ]
[ 3]   0.76114740   0.30476956               [0.05442054 ][0.05778150 ][0.05574034 ][0.05392403 ][0.05977703 ][0.05858565 ][0.06131049 ]
[ 4]   0.53784908   0.60388745   0.61811290               [0.01676503 ][0.03449393 ][0.03325665 ][0.03167249 ][0.02897948 ][0.04557234 ]
[ 5]   0.53947217   0.61180498   0.62488359   0.16799334               [0.03530721 ][0.03734301 ][0.03431990 ][0.03175825 ][0.04460112 ]
[ 6]   0.53736441   0.60161790   0.64157669   0.37887225   0.41385302               [0.01445034 ][0.02538819 ][0.02067458 ][0.04583602 ]
[ 7]   0.50340350   0.50000738   0.58888199   0.37343304   0.40884267   0.12455590               [0.02424126 ][0.02002945 ][0.04349260 ]
[ 8]   0.49065133   0.62649714   0.66334300   0.37827978   0.41042740   0.29400108   0.28509557               [0.01760799 ][0.04355352 ]
[ 9]   0.46646521   0.57716555   0.63354316   0.32163721   0.36285966   0.24377148   0.22953543   0.19452722               [0.03820377 ]
[10]   0.32767210   0.73585791   0.70468679   0.54856103   0.53003565   0.51999320   0.49965123   0.48124750   0.46433019               

