#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:2464
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02488840 ][0.02459941 ][0.02022808 ][0.02391210 ][0.02343837 ][0.02335913 ][0.02179973 ][0.02304714 ][0.01835728 ]
[ 2]   0.43497885               [0.01650606 ][0.01830093 ][0.02009518 ][0.02042109 ][0.01721708 ][0.01832127 ][0.01830756 ][0.02580075 ]
[ 3]   0.43787852   0.25100258               [0.01754376 ][0.01792798 ][0.01880230 ][0.01823278 ][0.01820480 ][0.01784379 ][0.02288733 ]
[ 4]   0.40349335   0.34529903   0.33478823               [0.00988508 ][0.01961232 ][0.01975859 ][0.01696294 ][0.01708275 ][0.02186549 ]
[ 5]   0.42109890   0.37686994   0.34399824   0.15319109               [0.01770638 ][0.01815717 ][0.01596749 ][0.01582846 ][0.02300515 ]
[ 6]   0.41746701   0.35949150   0.31379096   0.30509417   0.29506017               [0.00725190 ][0.01528992 ][0.01333452 ][0.02530905 ]
[ 7]   0.41359311   0.33709978   0.31738353   0.30762114   0.29969662   0.10222518               [0.01554794 ][0.01378606 ][0.02310057 ]
[ 8]   0.40385759   0.32544861   0.31842698   0.29872281   0.28734390   0.25688120   0.24354955               [0.01395641 ][0.02190572 ]
[ 9]   0.41370951   0.33807940   0.32082881   0.27523886   0.27149936   0.21883473   0.20861527   0.20089370               [0.02488319 ]
[10]   0.30670438   0.46483953   0.44021166   0.40241126   0.43435212   0.44741768   0.42817708   0.41148322   0.44271868               

