#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:499
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07395018 ][0.07722018 ][0.06827333 ][0.07348184 ][0.07495669 ][0.07441774 ][0.06250201 ][0.07512848 ][0.04341311 ]
[ 2]   0.57119612               [0.03446838 ][0.05383504 ][0.05145436 ][0.05508535 ][0.05445710 ][0.06713650 ][0.05354747 ][0.06085272 ]
[ 3]   0.62399314   0.27814259               [0.05072626 ][0.04423662 ][0.04722466 ][0.05258648 ][0.05062990 ][0.04593693 ][0.05927876 ]
[ 4]   0.55886233   0.44153270   0.40912674               [0.02403006 ][0.03583829 ][0.04907398 ][0.04442129 ][0.05214692 ][0.06004694 ]
[ 5]   0.56606848   0.40942507   0.36282844   0.17061963               [0.04432725 ][0.05035138 ][0.04505706 ][0.04599672 ][0.06567537 ]
[ 6]   0.57607676   0.43397785   0.39508336   0.29430021   0.34512804               [0.02142636 ][0.06272247 ][0.04520995 ][0.07444997 ]
[ 7]   0.56907341   0.41982183   0.41237027   0.38245894   0.36501144   0.15627088               [0.05610142 ][0.04905528 ][0.07733814 ]
[ 8]   0.49949426   0.50460956   0.41801425   0.35027708   0.33893608   0.46057530   0.40386438               [0.04819202 ][0.05486954 ]
[ 9]   0.58711954   0.42823454   0.37753697   0.43492296   0.37696890   0.35623847   0.35370227   0.37014569               [0.06788713 ]
[10]   0.34267412   0.50174558   0.49129456   0.48382990   0.48882473   0.54730358   0.53890082   0.44259833   0.53654847               

