#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:954
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02554843 ][0.02585839 ][0.02429345 ][0.02496835 ][0.02415821 ][0.02415432 ][0.02083213 ][0.02415824 ][0.01985528 ]
[ 2]   0.27319295               [0.01733484 ][0.03053578 ][0.02898807 ][0.02468716 ][0.02234322 ][0.02278488 ][0.02395103 ][0.02887532 ]
[ 3]   0.26691705   0.17023341               [0.02833697 ][0.02603437 ][0.02372726 ][0.02437870 ][0.02268900 ][0.02384388 ][0.03238772 ]
[ 4]   0.26421935   0.34333059   0.29910619               [0.01506199 ][0.02393159 ][0.02284331 ][0.02664744 ][0.02442295 ][0.03350186 ]
[ 5]   0.25936947   0.30844715   0.28112594   0.12362396               [0.02226016 ][0.02164896 ][0.02652262 ][0.02451387 ][0.02939459 ]
[ 6]   0.26538549   0.26611317   0.25988345   0.25625891   0.24984804               [0.00891557 ][0.01869004 ][0.02038854 ][0.02632959 ]
[ 7]   0.25958646   0.24572799   0.25707261   0.24055702   0.24295535   0.05960757               [0.01793975 ][0.01908198 ][0.02877629 ]
[ 8]   0.23054957   0.26120338   0.25028989   0.27965864   0.28315011   0.19254588   0.18236862               [0.01485525 ][0.02471990 ]
[ 9]   0.27206220   0.27119652   0.26632536   0.25850834   0.26701364   0.20300477   0.18826092   0.14547355               [0.02670599 ]
[10]   0.18340093   0.29929341   0.31278344   0.34743017   0.30514786   0.27689776   0.29449065   0.25970073   0.28488129               

