#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:720
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03735100 ][0.03104318 ][0.03119657 ][0.03406358 ][0.03879127 ][0.03516811 ][0.02989624 ][0.04375469 ][0.01901524 ]
[ 2]   0.35714601               [0.02089390 ][0.03255042 ][0.02757986 ][0.03075796 ][0.02730401 ][0.03450648 ][0.02856909 ][0.03516919 ]
[ 3]   0.31845871   0.18128974               [0.02884521 ][0.03294173 ][0.02757435 ][0.02315269 ][0.02692425 ][0.02667595 ][0.03289282 ]
[ 4]   0.28643665   0.30202954   0.26683829               [0.01553507 ][0.03157965 ][0.03111357 ][0.02727001 ][0.03350479 ][0.03321569 ]
[ 5]   0.30448989   0.26712601   0.27934060   0.12763340               [0.03467494 ][0.02965016 ][0.02440095 ][0.03122058 ][0.03698150 ]
[ 6]   0.34936141   0.28518261   0.25358165   0.28329187   0.28549984               [0.00972478 ][0.02713285 ][0.02490515 ][0.04012309 ]
[ 7]   0.32946463   0.25791175   0.21824805   0.26576014   0.26320378   0.05894399               [0.02710071 ][0.02314990 ][0.03592453 ]
[ 8]   0.29366268   0.28984988   0.23049684   0.26571656   0.22754733   0.25569641   0.25495825               [0.01778782 ][0.03583253 ]
[ 9]   0.37592000   0.27175831   0.25055362   0.29401570   0.26595390   0.21082718   0.20741698   0.15048918               [0.03230073 ]
[10]   0.17168216   0.31310433   0.30727737   0.30643345   0.32954269   0.35698211   0.32185723   0.30539615   0.30591232               

