#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:778
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04947020 ][0.04561675 ][0.04318748 ][0.04940824 ][0.04351165 ][0.04799453 ][0.04616122 ][0.05041101 ][0.03663865 ]
[ 2]   0.52094743               [0.02776745 ][0.04365538 ][0.04358126 ][0.04137202 ][0.04290961 ][0.04705923 ][0.03607061 ][0.05205132 ]
[ 3]   0.49533072   0.25848532               [0.04326271 ][0.03974378 ][0.03636071 ][0.03744415 ][0.04262006 ][0.03804705 ][0.04752067 ]
[ 4]   0.44635527   0.46304337   0.43950740               [0.01822714 ][0.04033648 ][0.04530078 ][0.03925853 ][0.03751687 ][0.04461386 ]
[ 5]   0.48838695   0.46916456   0.42181569   0.14791917               [0.03930331 ][0.04021778 ][0.03984189 ][0.03774623 ][0.04590246 ]
[ 6]   0.45897786   0.43392186   0.39462058   0.40961210   0.40373193               [0.01682889 ][0.04189153 ][0.03320612 ][0.05026037 ]
[ 7]   0.49032781   0.46278984   0.40001344   0.43397224   0.39495128   0.13403190               [0.04021780 ][0.03472754 ][0.04773812 ]
[ 8]   0.46954030   0.47058290   0.44250025   0.41110541   0.40400475   0.39750563   0.39096982               [0.02944381 ][0.04912364 ]
[ 9]   0.50006903   0.42260718   0.38230967   0.38136488   0.38230428   0.33468370   0.34120447   0.30759225               [0.04330272 ]
[10]   0.35744368   0.55244954   0.49241352   0.45898917   0.46719259   0.51618532   0.49863323   0.49343650   0.44188679               

