#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:648
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07106197 ][0.07464051 ][0.06443175 ][0.07468465 ][0.06282125 ][0.06792670 ][0.06061810 ][0.06252126 ][0.04742295 ]
[ 2]   0.75520733               [0.03222215 ][0.05074001 ][0.05155599 ][0.04227174 ][0.04343775 ][0.04947862 ][0.04496655 ][0.06833674 ]
[ 3]   0.81907103   0.31566675               [0.04506382 ][0.04380243 ][0.03898503 ][0.03752761 ][0.03583872 ][0.03602703 ][0.07290080 ]
[ 4]   0.68111231   0.54076083   0.45968538               [0.01628906 ][0.03674501 ][0.03294515 ][0.03246166 ][0.02852304 ][0.06257688 ]
[ 5]   0.73958812   0.53802267   0.45222584   0.11213890               [0.03600076 ][0.03313905 ][0.03366797 ][0.02989768 ][0.06555075 ]
[ 6]   0.67361898   0.44697008   0.39850164   0.36326638   0.38716917               [0.01580159 ][0.03549232 ][0.03045615 ][0.06936553 ]
[ 7]   0.71507220   0.48171245   0.39102218   0.32731469   0.34854586   0.12057991               [0.03380101 ][0.02781515 ][0.07412944 ]
[ 8]   0.62860765   0.50652191   0.39124541   0.34779578   0.37726178   0.37054956   0.35025122               [0.02529326 ][0.06019644 ]
[ 9]   0.65374389   0.47692336   0.38926763   0.28699010   0.29387450   0.29143281   0.25422238   0.23488224               [0.06100281 ]
[10]   0.46690263   0.75200382   0.78297016   0.65180194   0.67054839   0.70107991   0.75836028   0.64659088   0.65667274               

