#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1200
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07856453 ][0.07573233 ][0.07250071 ][0.06349423 ][0.07125875 ][0.07014778 ][0.07512149 ][0.08509492 ][0.04542629 ]
[ 2]   0.92216692               [0.02914742 ][0.05248125 ][0.05586773 ][0.04427684 ][0.04258872 ][0.04488699 ][0.05083836 ][0.08784040 ]
[ 3]   0.93638306   0.40343217               [0.04373181 ][0.04861783 ][0.04405569 ][0.04636948 ][0.04196583 ][0.04602290 ][0.08033822 ]
[ 4]   0.84301989   0.65483633   0.57823699               [0.01575480 ][0.04270274 ][0.04305176 ][0.04487174 ][0.04701935 ][0.06898214 ]
[ 5]   0.77837762   0.72551749   0.61287471   0.18874082               [0.04426346 ][0.03944131 ][0.04882404 ][0.04517162 ][0.06517796 ]
[ 6]   0.78340240   0.54859095   0.57861327   0.54340636   0.57507069               [0.01466342 ][0.04088937 ][0.03435514 ][0.07339209 ]
[ 7]   0.81414046   0.56630098   0.57210557   0.51702770   0.51593676   0.14928487               [0.04066456 ][0.03381142 ][0.06784597 ]
[ 8]   0.89050933   0.64060063   0.58646855   0.55829560   0.59355942   0.51895749   0.51996086               [0.04857309 ][0.07225011 ]
[ 9]   0.90134188   0.62985028   0.58879768   0.55236971   0.56557960   0.44374810   0.44522668   0.60018898               [0.07662474 ]
[10]   0.59431046   0.98224843   0.90255146   0.86147612   0.86496585   0.88195137   0.90031395   0.88980656   0.88982649               

