#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:517
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07166295 ][0.08846134 ][0.06264640 ][0.06078770 ][0.05806635 ][0.04849382 ][0.05364443 ][0.05281060 ][0.03187256 ]
[ 2]   0.60789786               [0.03335168 ][0.09068228 ][0.09556815 ][0.06704052 ][0.06698195 ][0.07601816 ][0.07966235 ][0.07560070 ]
[ 3]   0.67268303   0.22477359               [0.06692072 ][0.07612512 ][0.06778086 ][0.06500993 ][0.06053346 ][0.07823414 ][0.07092245 ]
[ 4]   0.50103325   0.61358987   0.50928825               [0.02334460 ][0.04588267 ][0.04931179 ][0.04281636 ][0.03953277 ][0.08093631 ]
[ 5]   0.49657755   0.65556303   0.55336662   0.14022656               [0.04187991 ][0.03651515 ][0.04659644 ][0.03386826 ][0.06037860 ]
[ 6]   0.47642851   0.52934944   0.52345882   0.31674563   0.29566564               [0.01201504 ][0.05105623 ][0.04021678 ][0.05985852 ]
[ 7]   0.41047066   0.55198407   0.51826976   0.33099336   0.26422398   0.06080364               [0.04589762 ][0.03396667 ][0.04964117 ]
[ 8]   0.45068758   0.61943665   0.52722098   0.31901257   0.34702691   0.37702395   0.34067911               [0.02735232 ][0.04621707 ]
[ 9]   0.42917732   0.62202747   0.59948688   0.29506595   0.25095950   0.28018623   0.24609667   0.19613437               [0.06063492 ]
[10]   0.25259932   0.61870933   0.59845543   0.55578232   0.47781562   0.46025626   0.39083552   0.36655995   0.44270044               

