#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1926
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.01601172 ][0.01758236 ][0.02002154 ][0.01993661 ][0.02073197 ][0.01918024 ][0.01684238 ][0.02076932 ][0.01275488 ]
[ 2]   0.18539259               [0.00941120 ][0.01534901 ][0.01859969 ][0.01611395 ][0.01568858 ][0.01747639 ][0.01900326 ][0.01651171 ]
[ 3]   0.19968410   0.09490126               [0.01738953 ][0.01906606 ][0.01735257 ][0.01777552 ][0.01746009 ][0.01777621 ][0.01778643 ]
[ 4]   0.21892477   0.20440054   0.22237750               [0.00906206 ][0.01594489 ][0.01648110 ][0.01640309 ][0.01704882 ][0.02027564 ]
[ 5]   0.21078079   0.21391646   0.22286081   0.08214545               [0.01839573 ][0.01675145 ][0.01721497 ][0.01747382 ][0.01946501 ]
[ 6]   0.20946159   0.19082728   0.20116049   0.17192082   0.19271204               [0.00769880 ][0.01805763 ][0.01295699 ][0.02251518 ]
[ 7]   0.19545052   0.19325605   0.20692415   0.17562630   0.17957765   0.06213987               [0.01743899 ][0.01243565 ][0.02284153 ]
[ 8]   0.18499346   0.21717995   0.20810287   0.18313634   0.18639478   0.18955570   0.18448909               [0.01396786 ][0.01744626 ]
[ 9]   0.21027205   0.21119086   0.20758818   0.19185941   0.18906792   0.13048222   0.12245102   0.14569019               [0.02199733 ]
[10]   0.12121313   0.19706436   0.19700397   0.22472668   0.21183993   0.23335839   0.22981048   0.19471727   0.22833118               

