#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:939
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05258454 ][0.05138472 ][0.04721690 ][0.04946649 ][0.04522620 ][0.04314210 ][0.04399708 ][0.04025272 ][0.02385182 ]
[ 2]   0.60413970               [0.02613831 ][0.03952956 ][0.03776977 ][0.03941064 ][0.03774820 ][0.03899816 ][0.03686665 ][0.04530498 ]
[ 3]   0.59010337   0.29713745               [0.03984014 ][0.03639172 ][0.04028942 ][0.03709150 ][0.04120029 ][0.04061235 ][0.05189125 ]
[ 4]   0.56097121   0.49181530   0.44903763               [0.01713062 ][0.03341710 ][0.03206867 ][0.03525890 ][0.03414940 ][0.04449405 ]
[ 5]   0.58718776   0.45910419   0.42729436   0.15887912               [0.03263385 ][0.03056837 ][0.03236456 ][0.03377517 ][0.04805344 ]
[ 6]   0.52932755   0.46341256   0.42347136   0.38146429   0.37025048               [0.00807446 ][0.03086506 ][0.02701830 ][0.04685923 ]
[ 7]   0.51029149   0.43494070   0.39855576   0.35500223   0.34620207   0.05929252               [0.02876888 ][0.02574108 ][0.04094916 ]
[ 8]   0.50952043   0.45895452   0.49338482   0.40326549   0.39539345   0.39199912   0.37608293               [0.01729745 ][0.04524564 ]
[ 9]   0.46981510   0.44098158   0.46633944   0.40022222   0.37941081   0.33201454   0.32075064   0.18643508               [0.04276230 ]
[10]   0.28395636   0.55179887   0.58186835   0.53452560   0.57599211   0.52466002   0.48477763   0.51146151   0.51643884               

