#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:471
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.11007990 ][0.12447149 ][0.10188157 ][0.09534379 ][0.09511088 ][0.08920424 ][0.07752878 ][0.08218728 ][0.07442824 ]
[ 2]   0.81097910               [0.03558545 ][0.05285251 ][0.05371321 ][0.05171407 ][0.05376217 ][0.04716452 ][0.04937091 ][0.08547788 ]
[ 3]   0.91328070   0.26917261               [0.05260512 ][0.05387705 ][0.04813761 ][0.05001145 ][0.04913272 ][0.04730732 ][0.07625297 ]
[ 4]   0.77394842   0.42331007   0.42389562               [0.02054263 ][0.05322944 ][0.05071030 ][0.04698110 ][0.04818339 ][0.08613163 ]
[ 5]   0.73377808   0.43339407   0.45906427   0.13662840               [0.04722068 ][0.04585194 ][0.04477515 ][0.04853760 ][0.07076935 ]
[ 6]   0.70053501   0.41576447   0.37336876   0.41846370   0.37208756               [0.01513997 ][0.04373181 ][0.03783518 ][0.08331635 ]
[ 7]   0.67200213   0.41649607   0.38907257   0.40412577   0.37061200   0.07737010               [0.04471676 ][0.03981506 ][0.08050056 ]
[ 8]   0.58401622   0.37398761   0.40308127   0.39786351   0.37432039   0.32665598   0.33797212               [0.03482710 ][0.05966942 ]
[ 9]   0.65458967   0.37964032   0.37616121   0.40673934   0.39807987   0.27043332   0.28806725   0.27411818               [0.07381116 ]
[10]   0.55245515   0.68230921   0.63396032   0.70798827   0.59577240   0.64582610   0.61968984   0.46202955   0.59217331               

