#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:486
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05593869 ][0.05142141 ][0.04854588 ][0.04689402 ][0.04699942 ][0.04951830 ][0.05102883 ][0.05283668 ][0.04222714 ]
[ 2]   0.50582711               [0.02366081 ][0.04490406 ][0.04824223 ][0.04387024 ][0.04506062 ][0.03995406 ][0.04340592 ][0.05633841 ]
[ 3]   0.48570296   0.20368748               [0.04635859 ][0.04815099 ][0.04351039 ][0.04447574 ][0.04402625 ][0.04692025 ][0.05822611 ]
[ 4]   0.44214776   0.39846355   0.40677020               [0.02154434 ][0.03720708 ][0.03641449 ][0.03986438 ][0.03647347 ][0.04352934 ]
[ 5]   0.43248000   0.44952548   0.41552153   0.16548704               [0.03459927 ][0.03518528 ][0.03891199 ][0.03430001 ][0.05054778 ]
[ 6]   0.42086031   0.40831849   0.38170599   0.32544187   0.31547260               [0.01253587 ][0.03276113 ][0.03145567 ][0.05345294 ]
[ 7]   0.45040232   0.42878485   0.40125766   0.32162128   0.32564128   0.06623462               [0.03033535 ][0.03122070 ][0.05407442 ]
[ 8]   0.44611102   0.35763157   0.38064599   0.33928673   0.34192668   0.26510059   0.24615183               [0.02774279 ][0.05283945 ]
[ 9]   0.44375801   0.40863859   0.42608008   0.31225259   0.30574359   0.25276830   0.24940704   0.23008166               [0.05477531 ]
[10]   0.38454949   0.51170111   0.55031375   0.36992509   0.45458441   0.49333099   0.49592209   0.45643393   0.44411490               

