#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:831
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03783449 ][0.03617344 ][0.03228848 ][0.03505747 ][0.03902507 ][0.03524811 ][0.03012571 ][0.03084626 ][0.02528301 ]
[ 2]   0.44867187               [0.02240658 ][0.04510980 ][0.04450833 ][0.03813380 ][0.03809793 ][0.04186785 ][0.04146495 ][0.04232011 ]
[ 3]   0.42565356   0.22620862               [0.03651797 ][0.03844434 ][0.04042988 ][0.03861789 ][0.04035903 ][0.03528487 ][0.04084088 ]
[ 4]   0.36459446   0.46925924   0.41771691               [0.01284889 ][0.03257383 ][0.02969370 ][0.03468174 ][0.03246307 ][0.03853810 ]
[ 5]   0.38846577   0.45591055   0.40919454   0.09638138               [0.02961812 ][0.02867987 ][0.02969521 ][0.03081067 ][0.04159791 ]
[ 6]   0.40227888   0.41837847   0.39852939   0.32501628   0.29867187               [0.00988647 ][0.03020761 ][0.02478208 ][0.03535210 ]
[ 7]   0.39181795   0.40538114   0.39062775   0.30648269   0.30716593   0.06292711               [0.03096093 ][0.02736479 ][0.03344564 ]
[ 8]   0.32750705   0.46067577   0.43520282   0.34475590   0.32112314   0.31352415   0.33202272               [0.02127768 ][0.03623968 ]
[ 9]   0.34600352   0.45347901   0.39270108   0.33701523   0.31644503   0.24715189   0.28308857   0.20605270               [0.03373773 ]
[10]   0.24108858   0.46661532   0.45171351   0.41580621   0.44174113   0.38334059   0.37777528   0.37134111   0.36996731               

