#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:954
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03431912 ][0.03208482 ][0.03825141 ][0.03261685 ][0.03373327 ][0.03047108 ][0.02650163 ][0.02766930 ][0.02470650 ]
[ 2]   0.40864909               [0.02261340 ][0.03348872 ][0.03359909 ][0.03013885 ][0.02839690 ][0.02892716 ][0.02896862 ][0.03164170 ]
[ 3]   0.36909185   0.22641290               [0.02895627 ][0.03448208 ][0.03020210 ][0.03078124 ][0.02547111 ][0.03093498 ][0.03758142 ]
[ 4]   0.41853871   0.38097913   0.34353280               [0.01890604 ][0.02510359 ][0.02449846 ][0.02454359 ][0.02663235 ][0.03780942 ]
[ 5]   0.37517760   0.37458505   0.37089310   0.18023011               [0.02548016 ][0.02376813 ][0.02650592 ][0.02374263 ][0.03482449 ]
[ 6]   0.38427471   0.36849935   0.34621258   0.28125439   0.28627251               [0.01131943 ][0.02255989 ][0.01955168 ][0.03404788 ]
[ 7]   0.34836482   0.34737820   0.34517450   0.27923663   0.26816705   0.09543799               [0.02303348 ][0.02051567 ][0.03586366 ]
[ 8]   0.28492059   0.33526745   0.29563808   0.28823426   0.28437939   0.25862835   0.25709846               [0.02150797 ][0.02720512 ]
[ 9]   0.30636470   0.32497059   0.32573519   0.29612087   0.26680854   0.23935342   0.21805189   0.21002992               [0.03140734 ]
[10]   0.28978815   0.39628689   0.44175135   0.44507344   0.38803163   0.38080332   0.40121849   0.30876618   0.36677636               

