#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:3228
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.01369706 ][0.01399620 ][0.01499605 ][0.01403317 ][0.01493798 ][0.01523630 ][0.01501957 ][0.01530953 ][0.01099923 ]
[ 2]   0.27958722               [0.00940426 ][0.01185060 ][0.01376403 ][0.01215312 ][0.01123613 ][0.01331703 ][0.01387569 ][0.01407798 ]
[ 3]   0.28706719   0.13531653               [0.01287135 ][0.01184856 ][0.01196994 ][0.01144865 ][0.01158516 ][0.01232893 ][0.01374305 ]
[ 4]   0.28387829   0.24088342   0.23907531               [0.00722133 ][0.01166441 ][0.01148076 ][0.01261890 ][0.01258322 ][0.01273152 ]
[ 5]   0.28427665   0.24643512   0.24113407   0.10972358               [0.01233837 ][0.01165780 ][0.01278462 ][0.01221756 ][0.01456951 ]
[ 6]   0.29469185   0.21736509   0.20101842   0.22129840   0.22149007               [0.00608733 ][0.01082167 ][0.00909799 ][0.01344332 ]
[ 7]   0.28711727   0.20704621   0.20169289   0.23036126   0.21442930   0.08022400               [0.01013802 ][0.00994612 ][0.01356536 ]
[ 8]   0.28351929   0.22537603   0.21514051   0.23220216   0.22272338   0.19406377   0.18728067               [0.01106328 ][0.01228588 ]
[ 9]   0.30131535   0.23625509   0.21005141   0.22302964   0.20548837   0.15940228   0.16976242   0.18234132               [0.01435120 ]
[10]   0.21783103   0.27586730   0.28008181   0.29832031   0.28110887   0.26933886   0.26488302   0.24939220   0.28485660               

