#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:994
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04619291 ][0.04196110 ][0.03825745 ][0.03708893 ][0.03480107 ][0.03597903 ][0.03710520 ][0.03424629 ][0.03018779 ]
[ 2]   0.61684604               [0.03178478 ][0.04205949 ][0.03709849 ][0.03478350 ][0.03542943 ][0.04009790 ][0.04339073 ][0.04181337 ]
[ 3]   0.53953341   0.37791317               [0.04865121 ][0.03721862 ][0.03817225 ][0.03792300 ][0.04103219 ][0.04341283 ][0.04560660 ]
[ 4]   0.48133654   0.52221801   0.57136465               [0.01333101 ][0.03259321 ][0.02974861 ][0.03471216 ][0.02587973 ][0.03781937 ]
[ 5]   0.45474929   0.44999429   0.48407678   0.11383248               [0.02578104 ][0.02606698 ][0.02938682 ][0.02541615 ][0.03757140 ]
[ 6]   0.46557757   0.45031201   0.49312123   0.38862707   0.32669467               [0.01053321 ][0.02581508 ][0.02261331 ][0.04128424 ]
[ 7]   0.46140006   0.46208924   0.47187428   0.35280745   0.32847233   0.08834656               [0.02728951 ][0.02075459 ][0.04068704 ]
[ 8]   0.48274367   0.51556539   0.51288187   0.42425516   0.35749742   0.32336694   0.33156471               [0.02197901 ][0.03414295 ]
[ 9]   0.46158400   0.53417316   0.51106210   0.33083124   0.31477747   0.26246560   0.24635900   0.23874018               [0.03626287 ]
[10]   0.36093398   0.55341866   0.58972738   0.49199690   0.48370293   0.50769340   0.48921160   0.44522854   0.45602778               

