#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:660
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04420164 ][0.04749319 ][0.03540389 ][0.03990991 ][0.03962875 ][0.04202399 ][0.03524141 ][0.03841068 ][0.03011340 ]
[ 2]   0.48921817               [0.02564300 ][0.03107688 ][0.03421377 ][0.03371065 ][0.03417220 ][0.03533518 ][0.03196835 ][0.04955480 ]
[ 3]   0.49828389   0.25185763               [0.04121874 ][0.04110190 ][0.03172038 ][0.03476178 ][0.03584920 ][0.03387620 ][0.04515966 ]
[ 4]   0.38474871   0.30380485   0.42398408               [0.01529041 ][0.03098334 ][0.03411345 ][0.03126146 ][0.03019490 ][0.03818740 ]
[ 5]   0.45296913   0.34260678   0.44109513   0.11383606               [0.03348049 ][0.03688441 ][0.03091220 ][0.03100556 ][0.03813663 ]
[ 6]   0.40808779   0.34356556   0.32776290   0.30687813   0.32888367               [0.01590008 ][0.03068278 ][0.02787587 ][0.04400513 ]
[ 7]   0.42004586   0.31915716   0.36274621   0.32503107   0.35807413   0.11670870               [0.03154007 ][0.03244898 ][0.04366671 ]
[ 8]   0.36213311   0.37131057   0.36830603   0.33300559   0.33912109   0.30257796   0.30557497               [0.02961430 ][0.03400710 ]
[ 9]   0.40297859   0.30448197   0.34778497   0.30136598   0.30971292   0.25993947   0.29299333   0.29089716               [0.04102138 ]
[10]   0.31515455   0.50963879   0.47129199   0.39345115   0.40211935   0.46899614   0.45767608   0.35630654   0.40970142               

