#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:768
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07996357 ][0.07980985 ][0.05822728 ][0.06368795 ][0.05138313 ][0.04980774 ][0.05028084 ][0.05795454 ][0.03250540 ]
[ 2]   0.72761104               [0.03652466 ][0.07551538 ][0.07318125 ][0.06945560 ][0.06725574 ][0.06785676 ][0.06060525 ][0.08338552 ]
[ 3]   0.73963553   0.31060828               [0.05779670 ][0.06688961 ][0.06210020 ][0.06055765 ][0.05142450 ][0.06015092 ][0.08312980 ]
[ 4]   0.53779285   0.69578082   0.54960087               [0.01416196 ][0.03852710 ][0.03763780 ][0.04569532 ][0.03674052 ][0.05844163 ]
[ 5]   0.58091254   0.68250625   0.60449240   0.10094466               [0.03085320 ][0.03186042 ][0.03939687 ][0.03457208 ][0.05437312 ]
[ 6]   0.49832327   0.65699768   0.56036674   0.33424936   0.28723340               [0.01525208 ][0.03594223 ][0.02731355 ][0.04888702 ]
[ 7]   0.48157496   0.65490669   0.57380323   0.32757281   0.29462992   0.09946541               [0.03376554 ][0.02863505 ][0.05259089 ]
[ 8]   0.46452116   0.64703544   0.52168868   0.41656525   0.36548758   0.31584515   0.29797677               [0.02789057 ][0.05017236 ]
[ 9]   0.50973290   0.58755431   0.56452743   0.34157099   0.33164193   0.26082312   0.26625285   0.22779847               [0.04976443 ]
[10]   0.28123115   0.77433429   0.76581798   0.55294145   0.53694386   0.45521555   0.47695053   0.47017837   0.46121240               

