#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1208
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06539855 ][0.06436645 ][0.05520289 ][0.05176220 ][0.06285107 ][0.05647910 ][0.04929778 ][0.05030400 ][0.03191126 ]
[ 2]   0.80189110               [0.02266229 ][0.03822369 ][0.04117053 ][0.03828474 ][0.03567248 ][0.03969517 ][0.04321478 ][0.06413756 ]
[ 3]   0.80373749   0.27620025               [0.03934923 ][0.04000608 ][0.03896392 ][0.03561368 ][0.04012425 ][0.04167864 ][0.06064667 ]
[ 4]   0.70833805   0.50522233   0.53303408               [0.01430158 ][0.02936662 ][0.02694766 ][0.03517527 ][0.03449052 ][0.05624784 ]
[ 5]   0.69424052   0.50440660   0.50131327   0.16058467               [0.02686194 ][0.02369324 ][0.03253097 ][0.03172156 ][0.05554576 ]
[ 6]   0.77133152   0.48685328   0.49974374   0.38662822   0.36939094               [0.01168830 ][0.03068418 ][0.02766518 ][0.05493128 ]
[ 7]   0.71984807   0.47646485   0.47423132   0.36382209   0.33647061   0.10941111               [0.02596024 ][0.02614934 ][0.05328483 ]
[ 8]   0.65486659   0.52291860   0.54223950   0.46691077   0.45546228   0.39337016   0.34882768               [0.01895334 ][0.04389532 ]
[ 9]   0.70009924   0.53684059   0.51747958   0.42696177   0.40921949   0.34676408   0.31844860   0.23736421               [0.04533348 ]
[10]   0.41175191   0.81828728   0.76342756   0.69707702   0.69740531   0.68569043   0.70930788   0.60999428   0.61752910               

