#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:2440
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03874403 ][0.03899617 ][0.03487594 ][0.03003297 ][0.03068151 ][0.02658537 ][0.02597949 ][0.02793974 ][0.01897855 ]
[ 2]   0.63241393               [0.02286192 ][0.03173283 ][0.03312974 ][0.02648560 ][0.02706985 ][0.02834295 ][0.02998848 ][0.03637790 ]
[ 3]   0.62554667   0.35290107               [0.03173670 ][0.03180925 ][0.02758948 ][0.02373418 ][0.02918559 ][0.03044680 ][0.03479773 ]
[ 4]   0.55850339   0.51893045   0.57012299               [0.01252751 ][0.02506338 ][0.02312292 ][0.02505180 ][0.02184073 ][0.03019469 ]
[ 5]   0.50760715   0.52820001   0.54155780   0.18005915               [0.02130357 ][0.02359191 ][0.02716489 ][0.02382121 ][0.03193607 ]
[ 6]   0.48599803   0.48010819   0.49834329   0.41784396   0.39249100               [0.00713573 ][0.01888369 ][0.01511216 ][0.02970886 ]
[ 7]   0.44514309   0.47403369   0.45849210   0.39213186   0.38958569   0.08443932               [0.01736021 ][0.01527962 ][0.02824101 ]
[ 8]   0.41822565   0.49047561   0.51164898   0.45699227   0.46929840   0.33135937   0.30198214               [0.01414428 ][0.02487871 ]
[ 9]   0.43852965   0.50384292   0.51255362   0.41211795   0.43396571   0.29850827   0.27588582   0.22819584               [0.02661850 ]
[10]   0.32657451   0.64228978   0.62502982   0.53109239   0.55153497   0.50759863   0.48348396   0.41223720   0.44101643               

