#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:535
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06714720 ][0.06734741 ][0.04981002 ][0.05465941 ][0.04354422 ][0.04562207 ][0.04470400 ][0.05331641 ][0.02849802 ]
[ 2]   0.51825000               [0.03013174 ][0.03949995 ][0.04020060 ][0.04062979 ][0.04396203 ][0.04350938 ][0.04281439 ][0.04925082 ]
[ 3]   0.51691581   0.21749748               [0.03954992 ][0.04310521 ][0.04454071 ][0.04623163 ][0.04450167 ][0.03924895 ][0.05862943 ]
[ 4]   0.38513348   0.31437348   0.31911914               [0.01594406 ][0.02842011 ][0.03179879 ][0.03006395 ][0.02726084 ][0.04011467 ]
[ 5]   0.44524995   0.31818562   0.34644404   0.09359580               [0.02980271 ][0.03373868 ][0.02647127 ][0.02773314 ][0.04676659 ]
[ 6]   0.33457570   0.32280125   0.35568307   0.20281138   0.23468298               [0.01189602 ][0.03293480 ][0.02495561 ][0.04646302 ]
[ 7]   0.34573492   0.34939215   0.36375553   0.23030788   0.26078487   0.05429374               [0.03356826 ][0.02662282 ][0.04479265 ]
[ 8]   0.37203390   0.33451779   0.35382594   0.21981408   0.20281138   0.23986510   0.24897488               [0.02209695 ][0.03931765 ]
[ 9]   0.40976417   0.34320487   0.32636278   0.20221761   0.19995685   0.18488110   0.19945440   0.13483968               [0.04722306 ]
[10]   0.20906613   0.37822865   0.44403629   0.31077059   0.35953529   0.34928670   0.33848699   0.31077059   0.36049070               

