#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1410
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04143060 ][0.03355577 ][0.03248336 ][0.03523777 ][0.03052779 ][0.03268505 ][0.02814802 ][0.03425240 ][0.02218246 ]
[ 2]   0.38496527               [0.02231073 ][0.03586346 ][0.03512564 ][0.03085472 ][0.03040127 ][0.03129173 ][0.03156859 ][0.03449688 ]
[ 3]   0.34814265   0.21043940               [0.04074626 ][0.03564528 ][0.03156754 ][0.03485243 ][0.02843803 ][0.03023356 ][0.03625302 ]
[ 4]   0.37880242   0.36649308   0.40592523               [0.01724421 ][0.03005546 ][0.02965455 ][0.03453332 ][0.03148872 ][0.04019143 ]
[ 5]   0.38738240   0.37646415   0.37935775   0.14483627               [0.03055768 ][0.02918312 ][0.03265460 ][0.02974673 ][0.03534826 ]
[ 6]   0.29198214   0.31267521   0.31286031   0.33016164   0.32363336               [0.01028900 ][0.02593468 ][0.01794233 ][0.03421309 ]
[ 7]   0.30122451   0.30378601   0.33332223   0.32927298   0.31354365   0.08223433               [0.02244493 ][0.01954119 ][0.03405137 ]
[ 8]   0.27843047   0.31888005   0.30191223   0.36082816   0.34868025   0.25186919   0.22150756               [0.02465898 ][0.03037794 ]
[ 9]   0.30654551   0.31947693   0.30798593   0.32991978   0.30984845   0.18069210   0.17923547   0.20387806               [0.03448712 ]
[10]   0.22103642   0.35584050   0.34543685   0.42341742   0.39125381   0.31709776   0.30848739   0.30895835   0.31446000               

