#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:492
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04600445 ][0.05321210 ][0.04968933 ][0.04248208 ][0.04166485 ][0.04175215 ][0.04347911 ][0.03773544 ][0.03382997 ]
[ 2]   0.37961456               [0.03378246 ][0.03764056 ][0.04017089 ][0.03809659 ][0.03620573 ][0.03513611 ][0.03668249 ][0.05313034 ]
[ 3]   0.45282602   0.27451169               [0.04142116 ][0.04036005 ][0.04023657 ][0.04171694 ][0.03914337 ][0.03418287 ][0.05344430 ]
[ 4]   0.42994017   0.30468296   0.34443017               [0.01835002 ][0.02810582 ][0.02842817 ][0.02504467 ][0.02254021 ][0.05045020 ]
[ 5]   0.37332682   0.32794494   0.34223125   0.12159109               [0.02749083 ][0.03022247 ][0.02786092 ][0.02253532 ][0.04714688 ]
[ 6]   0.33744002   0.30492901   0.34692095   0.20623841   0.21914963               [0.01436895 ][0.02523897 ][0.02101772 ][0.03927965 ]
[ 7]   0.34563332   0.29142207   0.35678471   0.21517020   0.23964671   0.07762260               [0.02777752 ][0.01966148 ][0.04514664 ]
[ 8]   0.35800903   0.28691731   0.32489782   0.19166345   0.20753385   0.19017942   0.20729028               [0.02088882 ][0.04551089 ]
[ 9]   0.32052999   0.30534108   0.30005211   0.17329818   0.16969978   0.15531309   0.13895554   0.14593639               [0.04315695 ]
[10]   0.28173568   0.43794297   0.45399842   0.42405872   0.39004065   0.32099248   0.36407088   0.37098930   0.35526115               

