#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:606
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05563960 ][0.04932093 ][0.06589723 ][0.05696184 ][0.04205505 ][0.04197981 ][0.03986084 ][0.04395568 ][0.04148707 ]
[ 2]   0.48224928               [0.02512319 ][0.05878720 ][0.05746961 ][0.04023820 ][0.04017421 ][0.04125525 ][0.03705723 ][0.04596638 ]
[ 3]   0.44391455   0.22811955               [0.05687347 ][0.04887980 ][0.04443188 ][0.04155178 ][0.03835316 ][0.03945368 ][0.03842872 ]
[ 4]   0.59175541   0.56301868   0.54477061               [0.01836346 ][0.05112020 ][0.05330024 ][0.05313955 ][0.04875724 ][0.06057603 ]
[ 5]   0.52919344   0.57002003   0.48332128   0.12964984               [0.04819726 ][0.04706848 ][0.04947267 ][0.04596637 ][0.05519889 ]
[ 6]   0.37884087   0.39827655   0.43275066   0.46458514   0.45199648               [0.01737991 ][0.02723013 ][0.02779439 ][0.04184869 ]
[ 7]   0.36869477   0.41038248   0.40568180   0.50131089   0.46093802   0.13428185               [0.02880089 ][0.02772718 ][0.04168699 ]
[ 8]   0.36334775   0.40309974   0.38741703   0.48196657   0.47882849   0.24395191   0.27406802               [0.02391287 ][0.03872337 ]
[ 9]   0.38775024   0.34309001   0.37915040   0.47124758   0.46397390   0.25875669   0.24690622   0.20909148               [0.04256487 ]
[10]   0.35834011   0.43947960   0.38017294   0.54175094   0.52303901   0.37880174   0.37295970   0.34509718   0.39073376               

