#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1572
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02774722 ][0.02452844 ][0.02823782 ][0.02833300 ][0.02740372 ][0.02617997 ][0.02415082 ][0.02242790 ][0.01778332 ]
[ 2]   0.40333208               [0.01592480 ][0.02369607 ][0.02561823 ][0.02482391 ][0.02372124 ][0.02435694 ][0.02238727 ][0.02305110 ]
[ 3]   0.36950185   0.22509354               [0.02544481 ][0.02425133 ][0.02491846 ][0.02382898 ][0.02379959 ][0.02329200 ][0.02544612 ]
[ 4]   0.38242878   0.36176430   0.36356088               [0.00942294 ][0.01899940 ][0.01949262 ][0.02255741 ][0.01780750 ][0.02373422 ]
[ 5]   0.39349447   0.38612415   0.33837300   0.09522558               [0.02192451 ][0.02372053 ][0.02132835 ][0.01948391 ][0.02413235 ]
[ 6]   0.37034253   0.35855404   0.35029529   0.27901759   0.28261766               [0.00708479 ][0.01981053 ][0.01637884 ][0.02367847 ]
[ 7]   0.35205709   0.35457209   0.33591703   0.27499734   0.28426218   0.06519319               [0.01817108 ][0.01349340 ][0.02489103 ]
[ 8]   0.32487659   0.36279930   0.34336819   0.30544993   0.29240413   0.27583675   0.24610288               [0.01321387 ][0.02197705 ]
[ 9]   0.30064165   0.31132697   0.31421042   0.25223951   0.27180359   0.19816967   0.18135501   0.17747835               [0.02325400 ]
[10]   0.21703292   0.34798021   0.36984244   0.36067574   0.34658082   0.32234463   0.33182766   0.30389195   0.28313914               

