#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1092
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03638779 ][0.03283271 ][0.03501365 ][0.03206266 ][0.03113794 ][0.03274086 ][0.03021021 ][0.03150331 ][0.01842488 ]
[ 2]   0.42487335               [0.02140421 ][0.03160838 ][0.02942354 ][0.02848723 ][0.02766856 ][0.03181025 ][0.02937704 ][0.03665148 ]
[ 3]   0.39307117   0.23584989               [0.02797592 ][0.02935252 ][0.02528164 ][0.02485296 ][0.02592582 ][0.02719879 ][0.03207857 ]
[ 4]   0.42225198   0.37782764   0.32779049               [0.01115826 ][0.02441309 ][0.02478980 ][0.02727512 ][0.02448214 ][0.03116416 ]
[ 5]   0.38415965   0.34390172   0.32509666   0.09920958               [0.02484057 ][0.02268955 ][0.02689467 ][0.02260714 ][0.03125309 ]
[ 6]   0.38482054   0.32489297   0.31496966   0.27765351   0.27964627               [0.01132282 ][0.02486509 ][0.02074999 ][0.03161200 ]
[ 7]   0.41693060   0.31206652   0.30791950   0.28809051   0.26214078   0.09256966               [0.02471530 ][0.01953496 ][0.03254024 ]
[ 8]   0.34698874   0.36743149   0.33013495   0.33491871   0.31550844   0.29360660   0.28685297               [0.01735287 ][0.02788033 ]
[ 9]   0.35612398   0.33418797   0.31131019   0.28759488   0.25459364   0.22750190   0.21056704   0.18586924               [0.02967406 ]
[10]   0.20060879   0.43683725   0.38232069   0.39469153   0.38988547   0.39763475   0.42896497   0.34805900   0.35287535               

