#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1083
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02295002 ][0.02389947 ][0.02237573 ][0.02315120 ][0.02135597 ][0.02056388 ][0.02156926 ][0.02261660 ][0.01931716 ]
[ 2]   0.25868780               [0.01393991 ][0.01898397 ][0.02153239 ][0.02084267 ][0.02057710 ][0.01887799 ][0.01962193 ][0.02490301 ]
[ 3]   0.26445264   0.13711067               [0.01708766 ][0.01980533 ][0.01998088 ][0.01947817 ][0.01932119 ][0.01786176 ][0.02575782 ]
[ 4]   0.25802341   0.20056066   0.18215706               [0.01073623 ][0.01713779 ][0.01820105 ][0.01922082 ][0.01926312 ][0.02165184 ]
[ 5]   0.27108642   0.23341038   0.21745386   0.10394032               [0.01932571 ][0.01898018 ][0.01932601 ][0.02095923 ][0.02218171 ]
[ 6]   0.24389610   0.23616825   0.22754064   0.18931271   0.21614306               [0.00786158 ][0.01638521 ][0.01392414 ][0.02552817 ]
[ 7]   0.23059711   0.23201235   0.21758459   0.20024788   0.20854028   0.05590408               [0.01665785 ][0.01395068 ][0.02397877 ]
[ 8]   0.24262636   0.20697642   0.20692508   0.21699829   0.22178901   0.16630874   0.16803870               [0.01593769 ][0.02092859 ]
[ 9]   0.25565418   0.21446468   0.19435439   0.19783242   0.22256456   0.14479714   0.14770636   0.15315345               [0.02524285 ]
[10]   0.21055413   0.27747943   0.29887800   0.25920376   0.27621100   0.28572626   0.27303073   0.24246088   0.29200371               

