#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:858
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06126163 ][0.05091517 ][0.04960847 ][0.04510009 ][0.03765158 ][0.03977533 ][0.04698808 ][0.04026184 ][0.02303351 ]
[ 2]   0.67694587               [0.02290415 ][0.06169702 ][0.06292028 ][0.05440912 ][0.05809274 ][0.05611687 ][0.05761914 ][0.06259861 ]
[ 3]   0.58062624   0.23295985               [0.05347175 ][0.05713808 ][0.04724428 ][0.04686004 ][0.05297835 ][0.04890422 ][0.05029710 ]
[ 4]   0.53957891   0.67435079   0.59916390               [0.01361347 ][0.02965502 ][0.03232584 ][0.03658714 ][0.03805559 ][0.04851228 ]
[ 5]   0.51813473   0.66019868   0.62267426   0.11475530               [0.03114193 ][0.03229537 ][0.04058778 ][0.03882788 ][0.05105539 ]
[ 6]   0.43609685   0.60864451   0.54558126   0.33048326   0.33906384               [0.00697696 ][0.03719113 ][0.03543168 ][0.04482422 ]
[ 7]   0.47348601   0.63226313   0.55588660   0.34995895   0.34510856   0.03684384               [0.03599570 ][0.03413768 ][0.04519253 ]
[ 8]   0.51140213   0.63970351   0.59679224   0.40817840   0.45743286   0.42056097   0.41442390               [0.02230409 ][0.04368431 ]
[ 9]   0.44226184   0.60872597   0.53935797   0.42706746   0.42934072   0.38021546   0.36642859   0.23521298               [0.04123051 ]
[10]   0.25837366   0.72279142   0.62174851   0.60105881   0.60014383   0.53640613   0.53418648   0.49559976   0.46433988               

