#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1070
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03526103 ][0.03632892 ][0.03676393 ][0.03427560 ][0.03175886 ][0.03109249 ][0.03061205 ][0.03234024 ][0.02491272 ]
[ 2]   0.45435606               [0.02244143 ][0.03698265 ][0.03293473 ][0.03250856 ][0.03163320 ][0.03461273 ][0.03011276 ][0.03693427 ]
[ 3]   0.46275976   0.26971958               [0.04151713 ][0.03474575 ][0.03171483 ][0.03173147 ][0.03073350 ][0.02838316 ][0.03793288 ]
[ 4]   0.43942341   0.43829886   0.48435591               [0.01391273 ][0.02731789 ][0.02621777 ][0.03161161 ][0.02637797 ][0.03785726 ]
[ 5]   0.39190837   0.43033275   0.45692667   0.14282650               [0.02644985 ][0.02509096 ][0.03111270 ][0.02608895 ][0.03423839 ]
[ 6]   0.39590702   0.40123785   0.40800910   0.34827649   0.32217556               [0.01045717 ][0.02654872 ][0.02011901 ][0.03355841 ]
[ 7]   0.38400039   0.40316824   0.40302582   0.33598390   0.32754754   0.08753207               [0.02785276 ][0.01919127 ][0.03239928 ]
[ 8]   0.37925036   0.41257316   0.39582936   0.38258149   0.37765356   0.31603008   0.32527785               [0.02184984 ][0.03212433 ]
[ 9]   0.37387689   0.37324213   0.36023524   0.31979446   0.30660076   0.22605560   0.21002830   0.25552481               [0.03443563 ]
[10]   0.32116958   0.45198449   0.46225318   0.46188962   0.41218482   0.43099189   0.40717746   0.40053016   0.42192150               

