#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1500
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03651491 ][0.03964412 ][0.03247919 ][0.03261382 ][0.03323010 ][0.03306203 ][0.03232765 ][0.03361062 ][0.02313276 ]
[ 2]   0.56529672               [0.01785849 ][0.02494966 ][0.02435849 ][0.02632491 ][0.02398004 ][0.02677142 ][0.02738204 ][0.03554346 ]
[ 3]   0.57323909   0.26439532               [0.02895987 ][0.02743703 ][0.02560568 ][0.02429848 ][0.02600065 ][0.02817087 ][0.03423304 ]
[ 4]   0.49977082   0.41245733   0.46173636               [0.01006552 ][0.02311081 ][0.02090716 ][0.02223883 ][0.02259599 ][0.03222641 ]
[ 5]   0.49031102   0.38525566   0.44176759   0.11516467               [0.02317757 ][0.01973555 ][0.02360021 ][0.02352281 ][0.03079200 ]
[ 6]   0.51632676   0.40551972   0.37433079   0.34165232   0.33989208               [0.00958315 ][0.02270579 ][0.02030254 ][0.02824126 ]
[ 7]   0.47884241   0.38561632   0.36370956   0.31045581   0.29349604   0.10422649               [0.02031965 ][0.02027356 ][0.02966884 ]
[ 8]   0.49624549   0.42210516   0.40488504   0.33233957   0.34708824   0.31959437   0.29603639               [0.01982980 ][0.02941248 ]
[ 9]   0.52832000   0.44127041   0.43869665   0.34748217   0.36215008   0.29415930   0.29964806   0.29388259               [0.03151714 ]
[10]   0.35885578   0.56943511   0.58348563   0.50927788   0.50536565   0.45520364   0.46950661   0.48994111   0.48971772               

