#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:918
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02842423 ][0.02522101 ][0.02961936 ][0.02915413 ][0.02248967 ][0.02126840 ][0.02207251 ][0.02011397 ][0.01400006 ]
[ 2]   0.29754319               [0.01369162 ][0.02253226 ][0.02742389 ][0.02706659 ][0.02913742 ][0.02400025 ][0.02851871 ][0.02308522 ]
[ 3]   0.25909176   0.11828036               [0.02121714 ][0.02420954 ][0.02308415 ][0.02522558 ][0.02091737 ][0.02235445 ][0.02393828 ]
[ 4]   0.33161241   0.25791076   0.24908377               [0.01394768 ][0.02427148 ][0.02295862 ][0.02188156 ][0.02340441 ][0.02936346 ]
[ 5]   0.33700734   0.30962692   0.28777965   0.12561971               [0.02307567 ][0.02313308 ][0.02340441 ][0.02416943 ][0.03206892 ]
[ 6]   0.22824126   0.30563289   0.24258298   0.28991253   0.27459377               [0.00710187 ][0.01952739 ][0.01410497 ][0.02426023 ]
[ 7]   0.22694697   0.30515812   0.25605659   0.27815899   0.28627684   0.03802964               [0.01930268 ][0.01584315 ][0.02503457 ]
[ 8]   0.22039639   0.26572989   0.22174089   0.25421735   0.28155602   0.19906939   0.19818358               [0.01472226 ][0.02101623 ]
[ 9]   0.21713507   0.29642440   0.22884341   0.25711526   0.25955211   0.13195742   0.15307128   0.14071454               [0.02149556 ]
[10]   0.13086180   0.26311824   0.25287446   0.32939386   0.34987694   0.24780897   0.25880024   0.20946596   0.21793743               

