#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1211
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.18497223 ][0.18734850 ][0.16080248 ][0.14860334 ][0.15723593 ][0.14438547 ][0.12627174 ][0.13719753 ][0.09745899 ]
[ 2]   1.90342642               [0.08718022 ][0.12037660 ][0.13239381 ][0.11933170 ][0.14889554 ][0.13587977 ][0.12405300 ][0.15496674 ]
[ 3]   1.90024034   0.97800707               [0.12931536 ][0.11748381 ][0.12575875 ][0.11167832 ][0.13079166 ][0.11928006 ][0.13198044 ]
[ 4]   1.70662630   1.40192917   1.42362153               [0.01705399 ][0.06845315 ][0.06603865 ][0.07066694 ][0.06913600 ][0.12585530 ]
[ 5]   1.56991015   1.43823355   1.31723867   0.21369503               [0.06759699 ][0.06917718 ][0.06847457 ][0.05764015 ][0.09911856 ]
[ 6]   1.62455732   1.42870324   1.43519918   0.89242631   0.88532674               [0.01867547 ][0.06205176 ][0.05036486 ][0.15622913 ]
[ 7]   1.53500311   1.49808743   1.30886986   0.86103853   0.83672351   0.22447362               [0.06195425 ][0.04614886 ][0.13256295 ]
[ 8]   1.49101969   1.52486977   1.46997559   0.88449077   0.91749916   0.79958675   0.79463244               [0.04156185 ][0.13238001 ]
[ 9]   1.48893052   1.43000427   1.41517972   0.87859091   0.81945541   0.65364762   0.62723668   0.54541140               [0.12972355 ]
[10]   1.09697423   1.62934496   1.48863900   1.39033748   1.25469652   1.53382466   1.37423495   1.45071995   1.38441868               

