#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1164
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02154259 ][0.02055517 ][0.01948999 ][0.01661371 ][0.02220461 ][0.01994367 ][0.01685448 ][0.02103513 ][0.01535143 ]
[ 2]   0.24670418               [0.01368573 ][0.01786507 ][0.01817114 ][0.02068862 ][0.02003898 ][0.01894344 ][0.01990171 ][0.02234823 ]
[ 3]   0.22814381   0.14691223               [0.01724704 ][0.01709426 ][0.01942365 ][0.01773539 ][0.01711830 ][0.01741782 ][0.02237402 ]
[ 4]   0.23036032   0.21607128   0.20906189               [0.01071453 ][0.02105890 ][0.02040291 ][0.01746173 ][0.02031729 ][0.01982364 ]
[ 5]   0.19888647   0.21684719   0.19672388   0.10250259               [0.01768726 ][0.01757408 ][0.01643897 ][0.02012010 ][0.02127344 ]
[ 6]   0.23907520   0.23268898   0.21382171   0.22372430   0.18978339               [0.00916120 ][0.01719998 ][0.01376062 ][0.02557852 ]
[ 7]   0.21496729   0.22383360   0.20404732   0.21504980   0.17726660   0.07044628               [0.01590280 ][0.01306524 ][0.02252156 ]
[ 8]   0.19810849   0.21646702   0.19680928   0.19147339   0.19631058   0.18593363   0.17011368               [0.01254275 ][0.01966567 ]
[ 9]   0.22562832   0.21378956   0.21088071   0.20508389   0.20871042   0.14040292   0.13834073   0.13572919               [0.02694243 ]
[10]   0.16369806   0.24709455   0.24266770   0.21335127   0.23080330   0.27737797   0.24839139   0.21282559   0.27025092               

