#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:207
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.16931700 ][0.15797479 ][0.17636752 ][0.12190688 ][0.16284385 ][0.18677166 ][0.09503556 ][0.13295152 ][0.06050994 ]
[ 2]   0.82204046               [0.04909078 ][0.07732300 ][0.10077759 ][0.08139998 ][0.08345049 ][0.09850736 ][0.07871394 ][0.19518243 ]
[ 3]   0.75434849   0.25693813               [0.08409290 ][0.10609777 ][0.08704083 ][0.09428996 ][0.12708524 ][0.08986280 ][0.18760841 ]
[ 4]   0.80716253   0.43918033   0.46996349               [0.03436288 ][0.06700004 ][0.07245843 ][0.08841102 ][0.08238246 ][0.14370215 ]
[ 5]   0.62515528   0.56242970   0.55404135   0.14418792               [0.08030771 ][0.10071497 ][0.09233300 ][0.09853044 ][0.14305421 ]
[ 6]   0.79485050   0.45318600   0.48210832   0.36732187   0.42858336               [0.03100500 ][0.08256065 ][0.10916743 ][0.20178626 ]
[ 7]   0.80782848   0.45417816   0.50560652   0.40600000   0.53903904   0.13420614               [0.07798802 ][0.08109687 ][0.14575144 ]
[ 8]   0.51168633   0.54771830   0.68224536   0.50560652   0.49852246   0.43550420   0.42359155               [0.05034273 ][0.11047468 ]
[ 9]   0.62421777   0.46996349   0.49220305   0.46628040   0.51020408   0.60135747   0.46012443   0.25168269               [0.09237264 ]
[10]   0.29306220   0.97782178   0.85004869   0.71564391   0.68414634   0.90934066   0.72800587   0.58144743   0.48174603               

