#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:621
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.11448303 ][0.12500077 ][0.11916663 ][0.10664196 ][0.11056241 ][0.11281828 ][0.11599378 ][0.12411282 ][0.05496303 ]
[ 2]   1.08618902               [0.04820071 ][0.07835293 ][0.08696699 ][0.07526704 ][0.08101997 ][0.09037895 ][0.09771422 ][0.10678588 ]
[ 3]   1.12473002   0.46882257               [0.08201442 ][0.09056263 ][0.07642872 ][0.07194135 ][0.08162957 ][0.09555565 ][0.10431260 ]
[ 4]   1.07029895   0.78565418   0.74684907               [0.02416918 ][0.06196520 ][0.05603535 ][0.07813447 ][0.07118688 ][0.11439182 ]
[ 5]   0.99837875   0.78452542   0.82155779   0.18966250               [0.06742423 ][0.06218471 ][0.07584573 ][0.07727689 ][0.12894477 ]
[ 6]   0.97168075   0.71364384   0.72505839   0.58270369   0.58639807               [0.01636644 ][0.06378376 ][0.05975969 ][0.09872505 ]
[ 7]   0.99478924   0.74583504   0.65958237   0.52861304   0.55643011   0.11554103               [0.05821940 ][0.05436585 ][0.10828205 ]
[ 8]   0.99265880   0.83370036   0.75524445   0.77111556   0.72608101   0.61412701   0.56456702               [0.05834321 ][0.11590533 ]
[ 9]   1.07787307   0.87357337   0.87072060   0.70404993   0.71561592   0.56450246   0.52860383   0.55047266               [0.13706488 ]
[10]   0.53800265   1.00618005   0.93798567   1.00892709   1.07060709   0.92929863   0.96942890   1.00955848   1.12320748               

