#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1422
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.09364572 ][0.07977731 ][0.08785513 ][0.10345576 ][0.08044606 ][0.09331217 ][0.07254719 ][0.08348760 ][0.05442433 ]
[ 2]   1.22957223               [0.05610969 ][0.07554696 ][0.07565859 ][0.09641123 ][0.08885536 ][0.09040238 ][0.09627691 ][0.09791562 ]
[ 3]   1.08489458   0.70239968               [0.07784456 ][0.07632294 ][0.08828264 ][0.08204757 ][0.06615099 ][0.07243449 ][0.07893299 ]
[ 4]   1.10752930   0.96368941   1.06846644               [0.01778673 ][0.06583701 ][0.06951121 ][0.05522910 ][0.05704279 ][0.09671725 ]
[ 5]   1.25025454   0.99358386   1.05070193   0.22340968               [0.06998863 ][0.07174138 ][0.05818281 ][0.05625942 ][0.10026586 ]
[ 6]   1.01175810   1.14946910   1.03434130   0.82720015   0.91391168               [0.01653340 ][0.04506807 ][0.04778261 ][0.07052050 ]
[ 7]   1.10807620   1.13069629   1.05344398   0.88505720   0.91802426   0.19984375               [0.04691169 ][0.04682472 ][0.07687394 ]
[ 8]   0.95151284   1.16408776   0.91487321   0.74868559   0.79638101   0.60421677   0.64487339               [0.02705932 ][0.08001570 ]
[ 9]   1.06108052   1.20042469   0.95354161   0.80653621   0.80664475   0.61155255   0.61123058   0.39865207               [0.08257956 ]
[10]   0.71138752   1.22883370   0.99935171   1.23331327   1.20999798   0.92643927   1.00767923   1.01271414   1.00368814               

