#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:765
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04633034 ][0.04601521 ][0.04110312 ][0.04160682 ][0.03891270 ][0.03963035 ][0.04001105 ][0.03826266 ][0.02431763 ]
[ 2]   0.51423775               [0.02379245 ][0.03226306 ][0.03515862 ][0.03123255 ][0.03059920 ][0.03770205 ][0.03831081 ][0.04543736 ]
[ 3]   0.54623577   0.25544871               [0.03432759 ][0.03599460 ][0.03007447 ][0.02882308 ][0.03612383 ][0.03590269 ][0.05031618 ]
[ 4]   0.44033672   0.35330008   0.39453424               [0.01132719 ][0.02238414 ][0.02331895 ][0.02641281 ][0.02567568 ][0.03809337 ]
[ 5]   0.46690458   0.39074411   0.41538096   0.09083172               [0.02508671 ][0.02555666 ][0.02743695 ][0.02459699 ][0.03771625 ]
[ 6]   0.41728764   0.34608670   0.35571966   0.23131777   0.25190358               [0.00774085 ][0.02017730 ][0.01994873 ][0.03692619 ]
[ 7]   0.41378053   0.34302887   0.32952319   0.24160742   0.26090920   0.03871935               [0.01999270 ][0.01891315 ][0.03523926 ]
[ 8]   0.43765314   0.41775448   0.43028216   0.29218692   0.30085595   0.20997682   0.20831275               [0.01818361 ][0.04143660 ]
[ 9]   0.45433525   0.41636217   0.41321034   0.26975010   0.25540257   0.20071332   0.19049549   0.17142102               [0.03184871 ]
[10]   0.25531575   0.50229624   0.53664773   0.41479031   0.41601532   0.41162742   0.40125690   0.44811520   0.37122556               

