#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:855
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06242357 ][0.06684859 ][0.05940639 ][0.05300768 ][0.06154951 ][0.05838945 ][0.05492587 ][0.04885996 ][0.02643090 ]
[ 2]   0.73717226               [0.03205019 ][0.06006602 ][0.05741132 ][0.05874387 ][0.05543601 ][0.04245566 ][0.04249471 ][0.06421286 ]
[ 3]   0.78294696   0.36581773               [0.05057813 ][0.05178605 ][0.05036678 ][0.04658534 ][0.04336690 ][0.03602332 ][0.05918712 ]
[ 4]   0.67529666   0.67269147   0.57978626               [0.02064827 ][0.04304652 ][0.04397001 ][0.04239407 ][0.03956201 ][0.05568278 ]
[ 5]   0.61282754   0.65944198   0.60920443   0.21793499               [0.04690974 ][0.04469306 ][0.03930171 ][0.04037117 ][0.05228667 ]
[ 6]   0.70701877   0.62744604   0.56365654   0.52582927   0.55166353               [0.01148527 ][0.03978536 ][0.03239889 ][0.04603716 ]
[ 7]   0.67483892   0.62484444   0.53022064   0.52082483   0.54619331   0.10138827               [0.03976356 ][0.02845879 ][0.04774409 ]
[ 8]   0.58088381   0.50138154   0.51041709   0.49046371   0.49256757   0.46375708   0.43806878               [0.02532945 ][0.04995065 ]
[ 9]   0.54766789   0.49729352   0.43046155   0.44440588   0.47874665   0.36426741   0.32893933   0.26949265               [0.04381348 ]
[10]   0.31205940   0.67602583   0.66885110   0.65641649   0.62746184   0.54758767   0.55767976   0.57190805   0.51763190               

