#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:459
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.18563974 ][0.14586319 ][0.12437664 ][0.14322340 ][0.10057300 ][0.09911127 ][0.13989516 ][0.11058431 ][0.05517756 ]
[ 2]   1.28319722               [0.06084871 ][0.10276307 ][0.11765090 ][0.09364624 ][0.08905847 ][0.09809004 ][0.08197988 ][0.17812616 ]
[ 3]   1.07331111   0.46599523               [0.11616679 ][0.11806276 ][0.08560115 ][0.08759604 ][0.08824010 ][0.09159512 ][0.17336786 ]
[ 4]   0.96293185   0.80733764   0.85532924               [0.02541168 ][0.06573961 ][0.06305370 ][0.09751394 ][0.09158458 ][0.11619956 ]
[ 5]   1.04560095   0.90759686   0.86000590   0.16979456               [0.05920750 ][0.07339292 ][0.09461788 ][0.08709999 ][0.11444362 ]
[ 6]   0.81459404   0.76311160   0.67693190   0.57605237   0.52262239               [0.03370872 ][0.07625937 ][0.06199123 ][0.10922727 ]
[ 7]   0.79274792   0.74547823   0.66264420   0.55262867   0.62603365   0.22977637               [0.09291805 ][0.06309428 ][0.12754482 ]
[ 8]   1.02814605   0.78331340   0.69176613   0.78539840   0.77248771   0.67228564   0.74419225               [0.03501871 ][0.12534234 ]
[ 9]   0.83282245   0.69446601   0.72104386   0.74145610   0.71957118   0.55095965   0.55202117   0.27244158               [0.12008948 ]
[10]   0.45665862   1.22515575   1.18956661   0.93427501   0.92037728   0.87437404   0.92193384   0.98666201   0.93621118               

