#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:585
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.08872232 ][0.08669313 ][0.08627194 ][0.08064950 ][0.08179670 ][0.08259810 ][0.06768199 ][0.07081633 ][0.04986437 ]
[ 2]   0.71724075               [0.05165154 ][0.06156089 ][0.06540151 ][0.06296154 ][0.06553073 ][0.08520485 ][0.07619783 ][0.07636425 ]
[ 3]   0.70213698   0.37124670               [0.06735732 ][0.07429686 ][0.06320158 ][0.06821237 ][0.09398139 ][0.08607357 ][0.10799679 ]
[ 4]   0.72824138   0.50048272   0.56870865               [0.02924951 ][0.06143756 ][0.05999391 ][0.08851202 ][0.06546799 ][0.09965841 ]
[ 5]   0.65854036   0.52226298   0.58942817   0.21437594               [0.06075134 ][0.06001211 ][0.07774573 ][0.06984206 ][0.08788263 ]
[ 6]   0.64077064   0.50799272   0.50809767   0.52478340   0.52790590               [0.01308169 ][0.06816588 ][0.04141917 ][0.06699292 ]
[ 7]   0.65648215   0.52122796   0.54339850   0.52730189   0.53423645   0.06971219               [0.06314096 ][0.03895969 ][0.06900160 ]
[ 8]   0.58156705   0.68587149   0.72001096   0.68947517   0.64476026   0.51282817   0.50652885               [0.04641542 ][0.07307258 ]
[ 9]   0.57850839   0.59706592   0.65242679   0.50542372   0.55927151   0.36117356   0.34740432   0.35995835               [0.07370510 ]
[10]   0.40690522   0.69767420   0.83100445   0.83552081   0.75987407   0.57141989   0.58245481   0.59198134   0.58922099               

