#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1701
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05379168 ][0.05059139 ][0.04859398 ][0.05583060 ][0.04952471 ][0.05158206 ][0.04343539 ][0.04730854 ][0.03195866 ]
[ 2]   0.80460853               [0.02176693 ][0.04472927 ][0.04640110 ][0.04226912 ][0.04775557 ][0.04124833 ][0.04565482 ][0.05373735 ]
[ 3]   0.76614847   0.29014974               [0.03541308 ][0.04271470 ][0.04058024 ][0.04353803 ][0.04018548 ][0.04154492 ][0.04627349 ]
[ 4]   0.75805377   0.67496736   0.57094008               [0.01534646 ][0.03691913 ][0.03739507 ][0.03435350 ][0.03302973 ][0.05446797 ]
[ 5]   0.78514962   0.69279714   0.64919052   0.19371704               [0.03972217 ][0.03791684 ][0.03368900 ][0.03362232 ][0.05977951 ]
[ 6]   0.72209181   0.62060988   0.58407847   0.52388973   0.54613015               [0.01268339 ][0.03098869 ][0.02717093 ][0.05033014 ]
[ 7]   0.75775802   0.69112379   0.63202246   0.55075915   0.55435501   0.13250650               [0.03288720 ][0.02559721 ][0.04941928 ]
[ 8]   0.62654807   0.58787293   0.60094963   0.51739627   0.50333595   0.43736048   0.45987439               [0.01983570 ][0.04173685 ]
[ 9]   0.66935458   0.65375154   0.62670722   0.51170756   0.51117171   0.43643761   0.42262950   0.28934147               [0.04544837 ]
[10]   0.45064446   0.82206236   0.72784370   0.77419803   0.82879157   0.75174700   0.74289226   0.65286566   0.67641195               

