#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:378
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.11082233 ][0.11340107 ][0.09364978 ][0.09673805 ][0.10301602 ][0.09172038 ][0.11546410 ][0.08953341 ][0.04667628 ]
[ 2]   0.78857314               [0.03139553 ][0.07238671 ][0.07603795 ][0.06364052 ][0.06955693 ][0.11336276 ][0.07978807 ][0.10044930 ]
[ 3]   0.83867561   0.21870468               [0.07217579 ][0.06416516 ][0.06362803 ][0.05780949 ][0.08197906 ][0.06537330 ][0.10263352 ]
[ 4]   0.69751899   0.50535188   0.53707876               [0.03494123 ][0.06639378 ][0.06550728 ][0.06909699 ][0.06750776 ][0.08878801 ]
[ 5]   0.72739939   0.53599826   0.47094881   0.24037702               [0.05443072 ][0.05475175 ][0.06009996 ][0.05732795 ][0.09444814 ]
[ 6]   0.75383431   0.45921134   0.47174147   0.45111736   0.40259079               [0.02142875 ][0.06069992 ][0.05648888 ][0.10968946 ]
[ 7]   0.69984946   0.49628344   0.43233202   0.44950729   0.38657294   0.11429096               [0.05661249 ][0.05161878 ][0.08403843 ]
[ 8]   0.78101719   0.72534719   0.57607924   0.49630761   0.43431045   0.43283815   0.41817190               [0.05317526 ][0.11278445 ]
[ 9]   0.64639731   0.56029025   0.45992307   0.49830782   0.42628185   0.38806546   0.35389969   0.38392432               [0.09879810 ]
[10]   0.32853942   0.70153145   0.74396665   0.65899575   0.70995444   0.74727139   0.62833405   0.76157626   0.68110593               

