#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:2712
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.01472572 ][0.01317540 ][0.01637649 ][0.01599324 ][0.01303180 ][0.01299111 ][0.01364488 ][0.01356521 ][0.01281474 ]
[ 2]   0.28983224               [0.00800335 ][0.01438313 ][0.01412503 ][0.01224987 ][0.01279630 ][0.01152278 ][0.01040400 ][0.01750069 ]
[ 3]   0.28387573   0.11769578               [0.01390071 ][0.01401073 ][0.01111817 ][0.01145417 ][0.01077902 ][0.01082272 ][0.01611984 ]
[ 4]   0.31172030   0.25239968   0.25128352               [0.00949506 ][0.01234027 ][0.01285960 ][0.01351260 ][0.01232514 ][0.01657534 ]
[ 5]   0.32452080   0.26657918   0.24715890   0.14518900               [0.01159563 ][0.01220543 ][0.01316915 ][0.01205089 ][0.01683953 ]
[ 6]   0.26625949   0.23209928   0.20060768   0.24482699   0.22521405               [0.00485607 ][0.01191043 ][0.00899564 ][0.01457376 ]
[ 7]   0.27171947   0.23526545   0.20603438   0.24585316   0.22536057   0.05516610               [0.01207547 ][0.00902259 ][0.01509950 ]
[ 8]   0.28339377   0.20593847   0.19905801   0.24542870   0.24550246   0.19067180   0.19499518               [0.01010563 ][0.01667827 ]
[ 9]   0.28578055   0.20939007   0.20682739   0.24411208   0.23639346   0.15234313   0.15315252   0.18780417               [0.01725173 ]
[10]   0.24557792   0.33853190   0.30835230   0.34099856   0.32087066   0.28659673   0.29716987   0.32580282   0.31816623               

