#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:602
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.09284530 ][0.09209412 ][0.08143529 ][0.08594833 ][0.08907304 ][0.08590256 ][0.08019965 ][0.10021772 ][0.04410474 ]
[ 2]   0.85489563               [0.03306749 ][0.06839686 ][0.06811929 ][0.06463992 ][0.05781885 ][0.05644056 ][0.05859769 ][0.08625668 ]
[ 3]   0.78205430   0.28812533               [0.06166622 ][0.06287248 ][0.06582150 ][0.05563133 ][0.05209678 ][0.05473988 ][0.09100754 ]
[ 4]   0.75619826   0.65540822   0.60903579               [0.03251794 ][0.06405497 ][0.05761459 ][0.06103152 ][0.04874367 ][0.09774076 ]
[ 5]   0.80016014   0.67429176   0.63944788   0.25893952               [0.05737192 ][0.05758079 ][0.05246123 ][0.04585016 ][0.09260380 ]
[ 6]   0.75738044   0.61714543   0.60186049   0.58065025   0.52383407               [0.01882066 ][0.05818166 ][0.05613522 ][0.08508742 ]
[ 7]   0.74960319   0.54501756   0.53088454   0.54994036   0.54523864   0.13486441               [0.05341580 ][0.04952981 ][0.08489101 ]
[ 8]   0.72854363   0.57250130   0.51091207   0.56863486   0.51528183   0.52766614   0.49461622               [0.03212084 ][0.08447645 ]
[ 9]   0.82038171   0.57696170   0.52649777   0.46645590   0.46074766   0.48788267   0.42866261   0.28748658               [0.07388222 ]
[10]   0.40140232   0.80466243   0.81064072   0.87317582   0.85703985   0.75783563   0.74436590   0.77494098   0.68718705               

