#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:771
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03756092 ][0.03612855 ][0.03729558 ][0.03496662 ][0.03811931 ][0.03865069 ][0.03910973 ][0.03502439 ][0.02557712 ]
[ 2]   0.37746488               [0.02439546 ][0.03516662 ][0.03443775 ][0.02646740 ][0.02941978 ][0.03366819 ][0.03105168 ][0.03371836 ]
[ 3]   0.36865441   0.21237670               [0.03066725 ][0.02922633 ][0.02430251 ][0.02615365 ][0.02857046 ][0.02655218 ][0.03157411 ]
[ 4]   0.35581301   0.31065051   0.28612004               [0.01621169 ][0.02142129 ][0.01993743 ][0.02179258 ][0.02314976 ][0.03021890 ]
[ 5]   0.34894572   0.32270120   0.27531726   0.13132160               [0.02181867 ][0.02097738 ][0.02456776 ][0.02008648 ][0.03162816 ]
[ 6]   0.36271770   0.25460876   0.23007950   0.19611611   0.20557830               [0.00845928 ][0.02105574 ][0.01555938 ][0.02738987 ]
[ 7]   0.36793681   0.26245920   0.23647778   0.18784823   0.19922168   0.05534469               [0.01939132 ][0.01457404 ][0.02992178 ]
[ 8]   0.38949269   0.31490585   0.27306344   0.21821757   0.23547466   0.18018690   0.16759285               [0.01919768 ][0.03026666 ]
[ 9]   0.35190236   0.29864697   0.24381053   0.20824487   0.19234713   0.12641015   0.12744727   0.17549281               [0.02996994 ]
[10]   0.24171634   0.33989909   0.31457275   0.28373544   0.30648628   0.26138039   0.28835307   0.29919922   0.27729470               

