#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:345
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.10989748 ][0.12552613 ][0.11695660 ][0.11555385 ][0.06982464 ][0.08633193 ][0.07785916 ][0.09793394 ][0.05655513 ]
[ 2]   0.78976852               [0.03474617 ][0.10821668 ][0.08829754 ][0.08286995 ][0.08101628 ][0.08106490 ][0.09269771 ][0.08995939 ]
[ 3]   0.82515101   0.22694567               [0.09285488 ][0.09756280 ][0.09472342 ][0.08871866 ][0.09597265 ][0.09536582 ][0.09707278 ]
[ 4]   0.79857143   0.72006369   0.63436640               [0.02875738 ][0.04008631 ][0.04898780 ][0.05366845 ][0.04882759 ][0.08063389 ]
[ 5]   0.80207167   0.65184983   0.70555238   0.15704416               [0.04745116 ][0.04151741 ][0.05908545 ][0.04561148 ][0.08017370 ]
[ 6]   0.54211470   0.60252336   0.65235626   0.26470588   0.30882353               [0.01724850 ][0.04014394 ][0.03719890 ][0.07389735 ]
[ 7]   0.62940394   0.61563307   0.64386637   0.33291276   0.28550430   0.07652613               [0.04374678 ][0.04257709 ][0.07461678 ]
[ 8]   0.61000000   0.56661442   0.62574671   0.36199800   0.39819689   0.28214115   0.30027494               [0.03265149 ][0.06783106 ]
[ 9]   0.71258706   0.65620843   0.65545809   0.31727735   0.30285412   0.22803428   0.25561995   0.20045045               [0.08650379 ]
[10]   0.41859165   0.67348606   0.70588235   0.57083396   0.59947664   0.53141225   0.51861702   0.48214286   0.60856237               

