#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:897
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.10661677 ][0.10781056 ][0.08254077 ][0.09363028 ][0.08116691 ][0.08888033 ][0.08100768 ][0.08921459 ][0.06276920 ]
[ 2]   1.15967556               [0.02550359 ][0.07588559 ][0.08446265 ][0.05800718 ][0.05685086 ][0.06353026 ][0.05514034 ][0.11507182 ]
[ 3]   1.12039265   0.29852586               [0.06025694 ][0.06044955 ][0.05248388 ][0.05092592 ][0.06530192 ][0.04879231 ][0.10483571 ]
[ 4]   0.91361925   0.81474736   0.70636780               [0.02938258 ][0.04207377 ][0.04536728 ][0.04543228 ][0.03848679 ][0.09193831 ]
[ 5]   1.02877221   0.85508728   0.68330123   0.31731671               [0.04165341 ][0.04151863 ][0.04803631 ][0.04032777 ][0.10347068 ]
[ 6]   0.85595764   0.71245509   0.63497513   0.48964614   0.47992641               [0.01472022 ][0.03571926 ][0.02923142 ][0.08970072 ]
[ 7]   0.91366786   0.68363803   0.64529293   0.51927299   0.47304738   0.11769501               [0.03475053 ][0.03036019 ][0.08922593 ]
[ 8]   0.90094231   0.72745768   0.70569641   0.51597383   0.54647312   0.42290163   0.40724865               [0.03191457 ][0.08332380 ]
[ 9]   0.94580992   0.67414988   0.60284163   0.44457062   0.46497863   0.35939877   0.36382372   0.32996836               [0.09244385 ]
[10]   0.67005234   1.20102147   1.20300963   0.95718672   1.05065012   0.99642017   0.95945221   0.90162843   0.95363149               

