#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:834
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05261827 ][0.05049898 ][0.04614796 ][0.04178178 ][0.04721431 ][0.04443804 ][0.04130757 ][0.04806373 ][0.03002182 ]
[ 2]   0.56310260               [0.02529743 ][0.03909436 ][0.03578422 ][0.04432592 ][0.04368334 ][0.04395159 ][0.03806557 ][0.04006501 ]
[ 3]   0.53744365   0.24349439               [0.03792068 ][0.03580205 ][0.03139814 ][0.03152355 ][0.03851641 ][0.03439249 ][0.03972886 ]
[ 4]   0.49575140   0.42497666   0.41542940               [0.02090819 ][0.03546316 ][0.03846881 ][0.03735246 ][0.03587691 ][0.04027173 ]
[ 5]   0.45131063   0.40159348   0.39394904   0.20556030               [0.02980433 ][0.03126169 ][0.03320255 ][0.02802816 ][0.03524398 ]
[ 6]   0.47575350   0.50166916   0.37053208   0.38926178   0.33220054               [0.01136773 ][0.02866320 ][0.02884473 ][0.03498573 ]
[ 7]   0.46912246   0.49048743   0.35600006   0.41445639   0.34854863   0.08247392               [0.03175188 ][0.03032009 ][0.03300576 ]
[ 8]   0.44770417   0.45740388   0.40706453   0.42247018   0.37107307   0.31300257   0.34285534               [0.02517327 ][0.03463700 ]
[ 9]   0.49506695   0.41630315   0.36391088   0.38640294   0.32913008   0.30997294   0.33795847   0.25055405               [0.03543602 ]
[10]   0.33332078   0.44704153   0.44147474   0.45278673   0.38667942   0.39772533   0.39160874   0.38267854   0.37887595               

