#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1230
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02632126 ][0.02911483 ][0.02842227 ][0.02675715 ][0.02615190 ][0.02520160 ][0.02155557 ][0.02439281 ][0.01541711 ]
[ 2]   0.31858547               [0.01649972 ][0.02385030 ][0.02367827 ][0.01773621 ][0.01742188 ][0.01931462 ][0.01868472 ][0.02438194 ]
[ 3]   0.32546956   0.19766280               [0.02463555 ][0.02403408 ][0.02118730 ][0.01985202 ][0.02276243 ][0.01800547 ][0.02273386 ]
[ 4]   0.34281843   0.31131465   0.33840847               [0.01115881 ][0.02331863 ][0.02183093 ][0.02520668 ][0.02331762 ][0.03072046 ]
[ 5]   0.34123433   0.31089012   0.33250840   0.11117795               [0.02212782 ][0.02057263 ][0.02443397 ][0.01960838 ][0.02589391 ]
[ 6]   0.30889974   0.23231129   0.25943294   0.29994531   0.28912701               [0.00769866 ][0.01935642 ][0.01472747 ][0.02703408 ]
[ 7]   0.29812779   0.21629796   0.24548311   0.28086866   0.27943887   0.06444830               [0.01779480 ][0.01302842 ][0.02310444 ]
[ 8]   0.26542260   0.24630355   0.29017119   0.33026348   0.32225333   0.24483697   0.22082959               [0.01619575 ][0.02409720 ]
[ 9]   0.26862257   0.21624759   0.23486807   0.27260580   0.25298896   0.16190732   0.15602247   0.18940923               [0.02311463 ]
[10]   0.19035470   0.29203203   0.28081067   0.37660530   0.32961359   0.29360843   0.26884135   0.28589100   0.27240547               

