#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:816
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07948669 ][0.06246369 ][0.06907602 ][0.06244575 ][0.04743400 ][0.05560009 ][0.04936370 ][0.04774881 ][0.04060431 ]
[ 2]   0.77533056               [0.03037692 ][0.06050685 ][0.05481873 ][0.05910215 ][0.05276334 ][0.06409421 ][0.05687554 ][0.07128653 ]
[ 3]   0.65250384   0.32399298               [0.04572024 ][0.04789125 ][0.04881469 ][0.05223267 ][0.05670101 ][0.05214057 ][0.07157226 ]
[ 4]   0.66497395   0.57526572   0.46625772               [0.01789823 ][0.03749279 ][0.03623574 ][0.04330601 ][0.04437475 ][0.05829278 ]
[ 5]   0.60939077   0.53632452   0.48578693   0.14691201               [0.04038432 ][0.03964472 ][0.04530389 ][0.04285350 ][0.05194591 ]
[ 6]   0.51677146   0.61392278   0.52329048   0.40374710   0.41398802               [0.01498298 ][0.04771491 ][0.03382837 ][0.05806939 ]
[ 7]   0.56330928   0.55070065   0.52421211   0.38742675   0.39631178   0.09967281               [0.04870383 ][0.03378524 ][0.05473699 ]
[ 8]   0.50096912   0.61151359   0.58075754   0.43318283   0.42584779   0.46261144   0.47172158               [0.03290862 ][0.04756096 ]
[ 9]   0.48819230   0.57633481   0.54411111   0.43409339   0.41334714   0.34619382   0.33534121   0.30894220               [0.04376616 ]
[10]   0.39349126   0.68727756   0.68859295   0.56211608   0.52929598   0.57652934   0.53779460   0.47667481   0.44630503               

