#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:844
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03996488 ][0.04117510 ][0.04214183 ][0.04284674 ][0.04385149 ][0.04199941 ][0.03771759 ][0.04099197 ][0.02874622 ]
[ 2]   0.47320225               [0.02129153 ][0.03429998 ][0.03532539 ][0.03706864 ][0.03500915 ][0.04009162 ][0.03759407 ][0.04883664 ]
[ 3]   0.48214026   0.22842792               [0.03472484 ][0.03323926 ][0.03256911 ][0.03338723 ][0.03446226 ][0.03592639 ][0.04108059 ]
[ 4]   0.48299968   0.40930357   0.39768449               [0.01811718 ][0.03058320 ][0.02821872 ][0.03400625 ][0.03085675 ][0.04022669 ]
[ 5]   0.48157567   0.41156736   0.38180175   0.14845891               [0.03323054 ][0.02824046 ][0.03023898 ][0.02876305 ][0.03651763 ]
[ 6]   0.47292664   0.39045440   0.34437052   0.33628064   0.33919728               [0.01074853 ][0.03259949 ][0.02408038 ][0.04264219 ]
[ 7]   0.47475444   0.37817364   0.36204133   0.32596608   0.31448094   0.07193504               [0.03182403 ][0.02299480 ][0.04142975 ]
[ 8]   0.41515988   0.45032604   0.40563030   0.35614984   0.30765877   0.35402893   0.35234688               [0.02417604 ][0.03732518 ]
[ 9]   0.41693402   0.42393697   0.38885868   0.34766439   0.31684673   0.24743844   0.24219906   0.24196490               [0.03460174 ]
[10]   0.32547498   0.52513173   0.45948871   0.49362450   0.44085834   0.45663883   0.45523428   0.42656474   0.37302556               

