#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:921
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03231784 ][0.02682274 ][0.02536609 ][0.03430061 ][0.02847644 ][0.02575808 ][0.02606390 ][0.02726827 ][0.02159246 ]
[ 2]   0.36348242               [0.01733034 ][0.02760983 ][0.02767016 ][0.02619136 ][0.02523443 ][0.02805919 ][0.02697809 ][0.02800932 ]
[ 3]   0.30195040   0.15106377               [0.02233334 ][0.02287276 ][0.02445197 ][0.02373448 ][0.02584874 ][0.02359955 ][0.02630459 ]
[ 4]   0.30723586   0.29291419   0.22877044               [0.01479982 ][0.02234546 ][0.02299725 ][0.02143644 ][0.02636155 ][0.02792993 ]
[ 5]   0.39234095   0.29748535   0.24739066   0.13225891               [0.02586536 ][0.02357887 ][0.02483716 ][0.02901463 ][0.03034271 ]
[ 6]   0.31372312   0.28215081   0.24502009   0.23678961   0.27172559               [0.00789292 ][0.02365850 ][0.01728175 ][0.02609683 ]
[ 7]   0.28866820   0.27205636   0.23773641   0.24851322   0.25403063   0.04485381               [0.02150978 ][0.01716915 ][0.02544081 ]
[ 8]   0.29518077   0.29621345   0.27182681   0.24188597   0.27389242   0.24567095   0.21917056               [0.02070960 ][0.02499926 ]
[ 9]   0.31481015   0.28540188   0.24599579   0.27947251   0.30224895   0.16207983   0.15995674   0.19288316               [0.03243968 ]
[10]   0.21692078   0.31063197   0.29295707   0.32566238   0.32350216   0.29246948   0.28586474   0.26468691   0.32716984               

