#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:664
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04833234 ][0.05601293 ][0.04879768 ][0.05483541 ][0.04808123 ][0.04425793 ][0.04433746 ][0.04982609 ][0.04731781 ]
[ 2]   0.46696708               [0.03939145 ][0.04354439 ][0.04156048 ][0.03466818 ][0.03546962 ][0.03355249 ][0.03820837 ][0.04671744 ]
[ 3]   0.52022106   0.35624718               [0.04636471 ][0.04447344 ][0.04142508 ][0.04365698 ][0.04024844 ][0.03987168 ][0.05924540 ]
[ 4]   0.45429758   0.40677785   0.42630463               [0.02368022 ][0.03230888 ][0.03280810 ][0.03903619 ][0.03652591 ][0.05180100 ]
[ 5]   0.48515337   0.39746074   0.40438303   0.19154412               [0.03146135 ][0.02914505 ][0.03820184 ][0.03501533 ][0.05245848 ]
[ 6]   0.44733194   0.33060547   0.39451387   0.29652286   0.29450317               [0.01099770 ][0.03308395 ][0.02350879 ][0.04734994 ]
[ 7]   0.41427456   0.34062309   0.40354262   0.30796190   0.27109838   0.07206741               [0.03231654 ][0.02553887 ][0.04595535 ]
[ 8]   0.41639112   0.33339255   0.38421562   0.33736283   0.32661922   0.27598467   0.27544896               [0.02700253 ][0.04149638 ]
[ 9]   0.43684430   0.35636850   0.37956864   0.33630116   0.33016619   0.20864188   0.22756829   0.22300585               [0.04403811 ]
[10]   0.36053433   0.44986207   0.53912455   0.47547870   0.49561271   0.44606916   0.43702537   0.39848910   0.40123855               

