#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1014
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05897251 ][0.05941035 ][0.04558758 ][0.04594224 ][0.04600643 ][0.05013724 ][0.03956189 ][0.03912184 ][0.02648147 ]
[ 2]   0.70598344               [0.02243806 ][0.03965290 ][0.03936701 ][0.03781033 ][0.03625640 ][0.04741412 ][0.03941899 ][0.04787554 ]
[ 3]   0.70590869   0.26487139               [0.04114496 ][0.04023597 ][0.03757713 ][0.03627185 ][0.04467836 ][0.04224677 ][0.05128801 ]
[ 4]   0.55815485   0.47560941   0.49417679               [0.01749195 ][0.02640245 ][0.02921308 ][0.03167642 ][0.02943982 ][0.04023314 ]
[ 5]   0.54842116   0.49466366   0.52400486   0.17636769               [0.02490855 ][0.02774674 ][0.02451214 ][0.02440871 ][0.03905495 ]
[ 6]   0.53964518   0.46200694   0.45971390   0.31181651   0.28498383               [0.01041104 ][0.02528741 ][0.01917765 ][0.03749392 ]
[ 7]   0.57463354   0.45986328   0.45367675   0.34334057   0.32314225   0.08145869               [0.02816202 ][0.01885405 ][0.04239780 ]
[ 8]   0.52024494   0.58535814   0.58663221   0.37181084   0.31154109   0.30527311   0.32634712               [0.02397116 ][0.03698062 ]
[ 9]   0.47610612   0.54212660   0.55067939   0.34313784   0.28634068   0.21349095   0.22598531   0.26355205               [0.03704128 ]
[10]   0.29289450   0.65135076   0.64785453   0.50923931   0.49420935   0.46386930   0.51043892   0.48031609   0.45529441               

