#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1276
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06302095 ][0.05645882 ][0.04539395 ][0.04381910 ][0.04180777 ][0.04233280 ][0.03822622 ][0.04566561 ][0.02792841 ]
[ 2]   0.81065860               [0.02258851 ][0.04585399 ][0.04702688 ][0.04542170 ][0.04374472 ][0.04114852 ][0.04733601 ][0.05097593 ]
[ 3]   0.70769510   0.32263686               [0.04339319 ][0.03889208 ][0.03832420 ][0.03610001 ][0.03418735 ][0.03834689 ][0.04380549 ]
[ 4]   0.64832508   0.60838006   0.52238748               [0.01419126 ][0.03065190 ][0.02751712 ][0.02868899 ][0.02990112 ][0.03843176 ]
[ 5]   0.63063646   0.60813454   0.48582384   0.14814000               [0.02922317 ][0.02981865 ][0.02929670 ][0.02968273 ][0.03880864 ]
[ 6]   0.60368494   0.59120688   0.49743870   0.40886817   0.39892158               [0.01022922 ][0.02539058 ][0.02581889 ][0.03709397 ]
[ 7]   0.60588166   0.58086568   0.46401589   0.38456315   0.40620696   0.10553100               [0.02631015 ][0.02617786 ][0.03512376 ]
[ 8]   0.54062507   0.58048339   0.50233148   0.39491695   0.38925735   0.37582996   0.39769881               [0.02267630 ][0.03371771 ]
[ 9]   0.61185261   0.59368581   0.49328992   0.40183961   0.40594856   0.34800018   0.34638197   0.29933787               [0.04068615 ]
[10]   0.40011370   0.69467434   0.59695333   0.54281732   0.53633059   0.54932968   0.53791551   0.46151658   0.55462973               

