#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:717
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04338981 ][0.03985120 ][0.04379125 ][0.03992942 ][0.04325777 ][0.04757531 ][0.04284126 ][0.04560504 ][0.02917195 ]
[ 2]   0.41745627               [0.02655265 ][0.03504922 ][0.03854347 ][0.03677131 ][0.03986824 ][0.03896166 ][0.03840961 ][0.04225913 ]
[ 3]   0.39533082   0.25020527               [0.03075765 ][0.03064102 ][0.02933220 ][0.03063549 ][0.03185651 ][0.02709927 ][0.03694462 ]
[ 4]   0.42954672   0.33233650   0.30910883               [0.02081443 ][0.03094172 ][0.03449880 ][0.02892492 ][0.03133619 ][0.03477409 ]
[ 5]   0.39332872   0.36045386   0.30652446   0.16336554               [0.02863879 ][0.03104150 ][0.02995708 ][0.02744078 ][0.04371304 ]
[ 6]   0.42862665   0.37232081   0.28477606   0.28054870   0.28287231               [0.01277523 ][0.02810777 ][0.02075007 ][0.04459034 ]
[ 7]   0.44921666   0.40197326   0.30100455   0.31006957   0.29472017   0.08900922               [0.02610224 ][0.01798031 ][0.04174316 ]
[ 8]   0.38254782   0.37129630   0.29774482   0.25938329   0.28091558   0.25965798   0.23754612               [0.02106308 ][0.03286247 ]
[ 9]   0.41926768   0.36502790   0.27316917   0.28354953   0.26323499   0.18391461   0.14894745   0.18602147               [0.03542104 ]
[10]   0.24829409   0.43435152   0.37903565   0.36566842   0.44763222   0.42104274   0.40753872   0.32338268   0.34668531               

