#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:691
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04716885 ][0.04656566 ][0.05370750 ][0.04660279 ][0.04669456 ][0.04710954 ][0.04279681 ][0.04151513 ][0.02734416 ]
[ 2]   0.47576299               [0.02900512 ][0.04178131 ][0.04388500 ][0.04108930 ][0.04078134 ][0.03642901 ][0.03933074 ][0.04686590 ]
[ 3]   0.47159884   0.27843355               [0.04300912 ][0.04154378 ][0.03192894 ][0.03390760 ][0.03083212 ][0.02943625 ][0.04738567 ]
[ 4]   0.50447956   0.40791460   0.36621660               [0.02069354 ][0.03476377 ][0.03612269 ][0.03339230 ][0.03328280 ][0.04167834 ]
[ 5]   0.46854514   0.41859003   0.38787004   0.16735426               [0.03374227 ][0.03232133 ][0.03336353 ][0.03045726 ][0.04483118 ]
[ 6]   0.49002064   0.38383560   0.31361762   0.30067735   0.30890032               [0.01036678 ][0.02733498 ][0.02300827 ][0.04559915 ]
[ 7]   0.49064076   0.39226068   0.33234574   0.30836487   0.30021239   0.06257056               [0.02771148 ][0.02272129 ][0.04496688 ]
[ 8]   0.44183727   0.35306345   0.31342840   0.30172139   0.31082574   0.24248120   0.25603955               [0.02433709 ][0.04470618 ]
[ 9]   0.43461353   0.36873991   0.30200691   0.28340717   0.27677376   0.20678337   0.21103719   0.20194956               [0.04517896 ]
[10]   0.26187710   0.48757958   0.47676173   0.41478983   0.45401831   0.46450031   0.46850439   0.45822121   0.46562366               

