#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:783
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04949676 ][0.05566928 ][0.05878003 ][0.06110032 ][0.04944453 ][0.05252844 ][0.04332534 ][0.04361009 ][0.03565077 ]
[ 2]   0.55262859               [0.03034777 ][0.05417513 ][0.05042237 ][0.05268659 ][0.04529010 ][0.04097957 ][0.04434290 ][0.05764444 ]
[ 3]   0.60220830   0.27654918               [0.05581512 ][0.06680622 ][0.04916410 ][0.05526855 ][0.04420261 ][0.04769333 ][0.05442482 ]
[ 4]   0.51547254   0.54075022   0.52307135               [0.01989753 ][0.03470991 ][0.03191002 ][0.03427602 ][0.03783747 ][0.05049251 ]
[ 5]   0.56603988   0.52908158   0.54813962   0.15917779               [0.03694269 ][0.03630619 ][0.03462560 ][0.03828852 ][0.04656081 ]
[ 6]   0.43242991   0.51029364   0.50252016   0.35913162   0.36624760               [0.01323925 ][0.02934470 ][0.02856350 ][0.04618378 ]
[ 7]   0.46607175   0.47931562   0.53848058   0.32798737   0.36250563   0.08990301               [0.02988238 ][0.03191923 ][0.04586233 ]
[ 8]   0.42354961   0.42653241   0.44143989   0.35072357   0.35602888   0.26153119   0.26428701               [0.02556712 ][0.03514174 ]
[ 9]   0.41458080   0.46347543   0.46315276   0.36718448   0.36499065   0.25466442   0.28424061   0.22174194               [0.03941591 ]
[10]   0.32891978   0.59042464   0.55650501   0.48853108   0.47779302   0.44273787   0.46063243   0.35824831   0.39186955               

