#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:534
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05159430 ][0.05132018 ][0.04299839 ][0.04494711 ][0.04111093 ][0.03705980 ][0.03778359 ][0.03863267 ][0.02835846 ]
[ 2]   0.42988031               [0.02091119 ][0.04288711 ][0.03830890 ][0.04286753 ][0.04380981 ][0.04154414 ][0.03850130 ][0.05212050 ]
[ 3]   0.42988031   0.15574559               [0.03489736 ][0.03233955 ][0.03295395 ][0.03397031 ][0.03621028 ][0.03413012 ][0.04650705 ]
[ 4]   0.37019898   0.34531392   0.28370175               [0.01751157 ][0.02993222 ][0.02692140 ][0.02729566 ][0.02364059 ][0.04243826 ]
[ 5]   0.37092825   0.30952552   0.26343251   0.09967260               [0.02759939 ][0.02593476 ][0.02555412 ][0.02440367 ][0.03837496 ]
[ 6]   0.34501036   0.34080055   0.27075408   0.23556079   0.20918541               [0.00671692 ][0.03084438 ][0.02692644 ][0.04163826 ]
[ 7]   0.31389492   0.34925549   0.27748612   0.21075873   0.19553735   0.02339356               [0.02889267 ][0.02553810 ][0.03813276 ]
[ 8]   0.33023913   0.34554669   0.28851746   0.20503914   0.18246712   0.24175412   0.22325413               [0.01698597 ][0.03738294 ]
[ 9]   0.34134221   0.31174012   0.27255895   0.18111894   0.17020354   0.21194057   0.20184912   0.11129363               [0.04014800 ]
[10]   0.22079315   0.45036859   0.40192588   0.35226373   0.31521473   0.32785535   0.30727727   0.30989277   0.34672456               

