#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1518
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02454414 ][0.02665721 ][0.02579735 ][0.02441253 ][0.02455101 ][0.02551682 ][0.02594620 ][0.02385520 ][0.01655948 ]
[ 2]   0.34240743               [0.01627051 ][0.02331069 ][0.02181555 ][0.02300389 ][0.02280496 ][0.02114583 ][0.02696964 ][0.02496053 ]
[ 3]   0.35223456   0.18678773               [0.02310633 ][0.02251568 ][0.02288061 ][0.02065288 ][0.02113273 ][0.02381030 ][0.02915168 ]
[ 4]   0.33084865   0.27097328   0.29302051               [0.01071818 ][0.02080136 ][0.02029845 ][0.02580075 ][0.01851895 ][0.02451183 ]
[ 5]   0.32217668   0.25669849   0.28285644   0.10923007               [0.01730088 ][0.01786470 ][0.02021068 ][0.01655443 ][0.02852315 ]
[ 6]   0.31721402   0.27368545   0.27037398   0.24596307   0.23219382               [0.00824427 ][0.01875904 ][0.01359599 ][0.02603784 ]
[ 7]   0.31547280   0.27935157   0.25784768   0.24029580   0.23551731   0.07862079               [0.01571278 ][0.01304807 ][0.02566257 ]
[ 8]   0.31865544   0.29030950   0.26900862   0.27911747   0.24595105   0.20942913   0.18822677               [0.01511305 ][0.02278061 ]
[ 9]   0.30716568   0.32188787   0.28887315   0.23527621   0.22292715   0.16535657   0.15689796   0.17805147               [0.02588483 ]
[10]   0.19212187   0.34731757   0.39691733   0.31099047   0.33354661   0.32142968   0.31408882   0.29231541   0.31632722               

