#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:579
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06118244 ][0.04861842 ][0.04489772 ][0.04684170 ][0.03997043 ][0.04305564 ][0.05000399 ][0.04741294 ][0.04046714 ]
[ 2]   0.53670477               [0.03255611 ][0.04213802 ][0.04782577 ][0.04786074 ][0.04953281 ][0.03948689 ][0.03558771 ][0.06404588 ]
[ 3]   0.42566674   0.28744212               [0.04762910 ][0.04316240 ][0.04043600 ][0.04243085 ][0.03856502 ][0.03593713 ][0.05349695 ]
[ 4]   0.42029108   0.38229413   0.41416702               [0.02173340 ][0.03663662 ][0.03944265 ][0.03970859 ][0.03414320 ][0.04408836 ]
[ 5]   0.43159746   0.42935929   0.38115732   0.16711216               [0.03741111 ][0.03826053 ][0.03517752 ][0.03669187 ][0.04451795 ]
[ 6]   0.39287273   0.42419269   0.38258641   0.31536661   0.31806078               [0.01608991 ][0.03713469 ][0.02981533 ][0.04520774 ]
[ 7]   0.41203705   0.44294346   0.38420322   0.34512011   0.35363160   0.10846566               [0.03989868 ][0.02968498 ][0.04377831 ]
[ 8]   0.45013559   0.37252754   0.35377653   0.34458177   0.32578703   0.33631319   0.36449050               [0.03035031 ][0.04483999 ]
[ 9]   0.42319421   0.33264855   0.33078484   0.30447930   0.34056307   0.26589507   0.26030906   0.26207565               [0.04668628 ]
[10]   0.36366251   0.56046299   0.48564398   0.40094601   0.39762874   0.43797536   0.41808895   0.41909282   0.42888143               

