#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:609
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.19896634 ][0.18350363 ][0.16490146 ][0.16677652 ][0.16645235 ][0.19277732 ][0.17234560 ][0.20171859 ][0.04570170 ]
[ 2]   1.44159288               [0.03095073 ][0.03870841 ][0.04363667 ][0.04390977 ][0.04531843 ][0.04755330 ][0.04618743 ][0.18310332 ]
[ 3]   1.36483669   0.26479523               [0.04279558 ][0.03627723 ][0.04397609 ][0.04024081 ][0.03831333 ][0.03597808 ][0.14977795 ]
[ 4]   1.29661668   0.36624446   0.39578294               [0.02357455 ][0.03500104 ][0.03767400 ][0.04494535 ][0.03453090 ][0.19675161 ]
[ 5]   1.27389505   0.40265896   0.34597826   0.18609933               [0.03795702 ][0.03167140 ][0.03245851 ][0.03527692 ][0.15400963 ]
[ 6]   1.31262644   0.41599335   0.42641400   0.31065444   0.33677613               [0.01913056 ][0.04198231 ][0.02594497 ][0.20725249 ]
[ 7]   1.43712480   0.41229814   0.36902852   0.32928761   0.28966000   0.13456084               [0.04103410 ][0.02821289 ][0.15827597 ]
[ 8]   1.32126605   0.42073300   0.35017585   0.38821342   0.28800593   0.38738130   0.35034510               [0.02852528 ][0.18466609 ]
[ 9]   1.41996765   0.43874403   0.34621402   0.30243516   0.31430341   0.23498722   0.24859552   0.23264769               [0.21471449 ]
[10]   0.40653559   1.40171858   1.25589261   1.43013769   1.21737526   1.55573528   1.33204295   1.42855315   1.49704653               

