#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:2370
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02752178 ][0.02510264 ][0.02559838 ][0.02613664 ][0.02492234 ][0.02444480 ][0.02361735 ][0.02352967 ][0.01948200 ]
[ 2]   0.49163542               [0.00825198 ][0.01855920 ][0.01719472 ][0.01636755 ][0.01590176 ][0.01484897 ][0.01610596 ][0.02575471 ]
[ 3]   0.46660112   0.12723818               [0.01607176 ][0.01563071 ][0.01538547 ][0.01425721 ][0.01627653 ][0.01472213 ][0.02457886 ]
[ 4]   0.48218145   0.33345178   0.28493924               [0.00932610 ][0.01501684 ][0.01355353 ][0.01522072 ][0.01412140 ][0.02072235 ]
[ 5]   0.47400378   0.30844102   0.28448775   0.12960025               [0.01416877 ][0.01302835 ][0.01370100 ][0.01204965 ][0.02290103 ]
[ 6]   0.45657948   0.28772092   0.27737790   0.25042169   0.21634516               [0.00642621 ][0.01314128 ][0.01009512 ][0.01947321 ]
[ 7]   0.44265199   0.28650117   0.27441952   0.24380581   0.21361283   0.07608283               [0.01269602 ][0.01009476 ][0.02073394 ]
[ 8]   0.42229967   0.28164348   0.29457666   0.26827748   0.23756301   0.22692280   0.22478590               [0.01361242 ][0.02010866 ]
[ 9]   0.43447371   0.27577486   0.27377295   0.24690573   0.19524735   0.16160238   0.15844162   0.20820071               [0.01898797 ]
[10]   0.34983555   0.45504027   0.44204882   0.42490395   0.43876606   0.40863077   0.40449760   0.38689529   0.39799925               

