#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:456
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.08151950 ][0.07912154 ][0.07204976 ][0.06684235 ][0.06555087 ][0.06854414 ][0.07083076 ][0.08132425 ][0.05428633 ]
[ 2]   0.65380546               [0.02778993 ][0.05211432 ][0.05184747 ][0.04900009 ][0.04674880 ][0.05805449 ][0.05783117 ][0.08614329 ]
[ 3]   0.64729635   0.18591676               [0.04066797 ][0.04503758 ][0.04073590 ][0.04333497 ][0.05553229 ][0.04788466 ][0.09236739 ]
[ 4]   0.59248769   0.42223429   0.32767177               [0.01055253 ][0.03906484 ][0.03813942 ][0.05547359 ][0.04641462 ][0.07029570 ]
[ 5]   0.56512206   0.42667465   0.36263232   0.04380696               [0.04050432 ][0.03864593 ][0.05516731 ][0.04815827 ][0.07144801 ]
[ 6]   0.52240834   0.36271058   0.31034483   0.31929126   0.33309423               [0.00963400 ][0.03744181 ][0.03303138 ][0.06257104 ]
[ 7]   0.53275085   0.34611713   0.32277563   0.30131801   0.30554255   0.04103207               [0.03973734 ][0.03065398 ][0.05899960 ]
[ 8]   0.55274537   0.46077227   0.44372100   0.43738859   0.44212824   0.28174142   0.30160694               [0.02903989 ][0.07149432 ]
[ 9]   0.61440476   0.44225260   0.38009332   0.36364247   0.38318393   0.23520657   0.21727912   0.19845216               [0.06946101 ]
[10]   0.42455865   0.63217336   0.67197065   0.54325655   0.54325655   0.46902895   0.44432758   0.52595955   0.52508278               

