#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:456
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.10654750 ][0.10586462 ][0.07948956 ][0.07914791 ][0.08218611 ][0.06472528 ][0.08401140 ][0.08092596 ][0.04636801 ]
[ 2]   0.82362019               [0.03488854 ][0.07069355 ][0.06605461 ][0.06719304 ][0.06217795 ][0.06657127 ][0.06565534 ][0.10180653 ]
[ 3]   0.83144289   0.27669352               [0.07965777 ][0.07158708 ][0.07021781 ][0.07102848 ][0.06028285 ][0.06785358 ][0.09192476 ]
[ 4]   0.63719480   0.54665500   0.60121128               [0.02593552 ][0.04072359 ][0.03883054 ][0.05401438 ][0.04580343 ][0.07764771 ]
[ 5]   0.64250873   0.55114643   0.57832162   0.18126135               [0.04246079 ][0.04031628 ][0.05079900 ][0.04198886 ][0.08199936 ]
[ 6]   0.62110715   0.56543288   0.57496989   0.32108246   0.33731077               [0.01626711 ][0.04354397 ][0.04117147 ][0.07517847 ]
[ 7]   0.51510863   0.54282240   0.57896943   0.30780125   0.32988431   0.10368669               [0.04516197 ][0.03806495 ][0.06579927 ]
[ 8]   0.63033703   0.54948427   0.54276225   0.45380809   0.42952178   0.35153090   0.35766537               [0.03319362 ][0.07038228 ]
[ 9]   0.64142379   0.53866552   0.55841268   0.37854946   0.36697149   0.31998614   0.29997800   0.26022809               [0.07422879 ]
[10]   0.38551172   0.80102690   0.73811191   0.62842963   0.66515963   0.60561904   0.54876971   0.59322284   0.59328824               

