#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1221
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02769853 ][0.03023366 ][0.02829753 ][0.02557181 ][0.02526601 ][0.02325384 ][0.02926434 ][0.02268092 ][0.02446790 ]
[ 2]   0.34700781               [0.02408461 ][0.02649225 ][0.02578996 ][0.02493831 ][0.02398049 ][0.02674036 ][0.02509096 ][0.02411063 ]
[ 3]   0.33432528   0.26961697               [0.02410751 ][0.02254564 ][0.02123898 ][0.02081254 ][0.02696020 ][0.02244724 ][0.02420333 ]
[ 4]   0.32393952   0.29821143   0.29384330               [0.01662335 ][0.02110099 ][0.02251719 ][0.02562214 ][0.02370109 ][0.02873506 ]
[ 5]   0.31165868   0.29480514   0.26670344   0.17703784               [0.02223199 ][0.02469381 ][0.02419141 ][0.01940227 ][0.02787978 ]
[ 6]   0.29239267   0.29927426   0.25037796   0.27151077   0.25483634               [0.01103218 ][0.02376210 ][0.01534808 ][0.02358968 ]
[ 7]   0.28248906   0.28564190   0.24226969   0.26509693   0.27682215   0.09800108               [0.02234701 ][0.01493444 ][0.02393960 ]
[ 8]   0.34220266   0.30398393   0.28909705   0.29689423   0.27823519   0.24737313   0.22946038               [0.02082051 ][0.02199697 ]
[ 9]   0.26876166   0.30110096   0.23646899   0.26320960   0.24234034   0.16366347   0.15730010   0.22383427               [0.02376430 ]
[10]   0.28319409   0.31699240   0.30246561   0.35536059   0.33972672   0.28747783   0.29011050   0.28854519   0.30048514               

