#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1665
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02525747 ][0.02343773 ][0.02075226 ][0.02149110 ][0.02049535 ][0.02035716 ][0.02161539 ][0.02131946 ][0.01822917 ]
[ 2]   0.41754880               [0.00939269 ][0.01684340 ][0.01681170 ][0.01617229 ][0.01584725 ][0.01611978 ][0.01862378 ][0.02455415 ]
[ 3]   0.39297612   0.12800253               [0.01659581 ][0.01618575 ][0.01719679 ][0.01652501 ][0.01620003 ][0.01787024 ][0.02382484 ]
[ 4]   0.33449981   0.27369441   0.25111724               [0.00727347 ][0.01528969 ][0.01526153 ][0.01378511 ][0.01447884 ][0.02129067 ]
[ 5]   0.33297724   0.26753136   0.24753176   0.07369973               [0.01517957 ][0.01433949 ][0.01523136 ][0.01405574 ][0.02228569 ]
[ 6]   0.33463100   0.26161385   0.25960573   0.21047805   0.20863730               [0.00668577 ][0.01302346 ][0.01075349 ][0.02045860 ]
[ 7]   0.32300641   0.25148708   0.24944898   0.20776577   0.19615209   0.05197084               [0.01238457 ][0.01059091 ][0.01933251 ]
[ 8]   0.33179324   0.24889766   0.24563444   0.21404090   0.22674657   0.19511813   0.17829449               [0.01337549 ][0.02133369 ]
[ 9]   0.31589069   0.27008281   0.25385718   0.21006931   0.20465622   0.13936832   0.14094919   0.17426885               [0.01899837 ]
[10]   0.25424202   0.38820340   0.39623371   0.31610561   0.34300849   0.30212661   0.29380697   0.30696024   0.29519867               

