#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1856
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02547274 ][0.02667133 ][0.02425667 ][0.02274764 ][0.02505184 ][0.02360809 ][0.02380835 ][0.02441774 ][0.01855588 ]
[ 2]   0.43016454               [0.01232459 ][0.01694850 ][0.01650152 ][0.01771292 ][0.01780927 ][0.01816235 ][0.01859738 ][0.02474432 ]
[ 3]   0.43982765   0.15691050               [0.01641501 ][0.01641578 ][0.01603166 ][0.01626843 ][0.01671211 ][0.01869932 ][0.02289309 ]
[ 4]   0.41337322   0.27024317   0.24770549               [0.00696853 ][0.01514670 ][0.01441870 ][0.01576017 ][0.01525012 ][0.02184297 ]
[ 5]   0.40214894   0.26886439   0.25180659   0.07196659               [0.01502924 ][0.01456436 ][0.01669647 ][0.01604082 ][0.02199009 ]
[ 6]   0.39788605   0.29179333   0.24245967   0.22082883   0.21896008               [0.00586448 ][0.01503689 ][0.01296994 ][0.02070153 ]
[ 7]   0.39093681   0.28117382   0.24433016   0.21750385   0.20931786   0.06090318               [0.01435781 ][0.01341763 ][0.02113076 ]
[ 8]   0.41423243   0.28911190   0.26461505   0.24314349   0.25156887   0.22541437   0.20902084               [0.01322699 ][0.01990663 ]
[ 9]   0.38377800   0.31484543   0.29282232   0.23188727   0.23075947   0.17299111   0.18695131   0.17618677               [0.02105306 ]
[10]   0.29491466   0.41623641   0.39228577   0.35314329   0.36456406   0.35191315   0.35193912   0.33339602   0.33245173               

