#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:303
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05989816 ][0.06032544 ][0.04756568 ][0.05083576 ][0.04966307 ][0.05012281 ][0.04536698 ][0.05303436 ][0.02634148 ]
[ 2]   0.37091642               [0.01501345 ][0.04709908 ][0.04489434 ][0.04128413 ][0.04029328 ][0.04264468 ][0.04763189 ][0.04555693 ]
[ 3]   0.36951018   0.06105126               [0.04239451 ][0.04247746 ][0.04357045 ][0.04266553 ][0.04358450 ][0.05054688 ][0.04745371 ]
[ 4]   0.28443927   0.29542096   0.26709454               [0.01423296 ][0.03774819 ][0.03718957 ][0.04228032 ][0.03955262 ][0.04717209 ]
[ 5]   0.30016348   0.28434581   0.26954668   0.05354080               [0.03239214 ][0.03295605 ][0.03958442 ][0.03907630 ][0.04697639 ]
[ 6]   0.27871306   0.26701822   0.27835530   0.22801673   0.19772067               [0.00578977 ][0.03304686 ][0.03605478 ][0.03946608 ]
[ 7]   0.28451141   0.26119724   0.27236946   0.22266385   0.20288312   0.01005255               [0.03297319 ][0.03658498 ][0.04074596 ]
[ 8]   0.27713951   0.28107403   0.28723203   0.27221695   0.25867928   0.19502717   0.20008714               [0.02271629 ][0.04747533 ]
[ 9]   0.32288724   0.31073671   0.33212895   0.26166345   0.25434285   0.20807441   0.21324060   0.11156511               [0.04604652 ]
[10]   0.15307757   0.28525621   0.29626592   0.29158444   0.29271168   0.23790344   0.24573281   0.31096390   0.30058037               

