#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:2736
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02663027 ][0.03152392 ][0.02284640 ][0.02379272 ][0.02342372 ][0.02350820 ][0.02384372 ][0.02526428 ][0.01800603 ]
[ 2]   0.54349021               [0.01089778 ][0.01984480 ][0.01835826 ][0.01737581 ][0.01691449 ][0.01631501 ][0.01715785 ][0.02210345 ]
[ 3]   0.57899068   0.16064367               [0.01877403 ][0.01518958 ][0.01658208 ][0.01590017 ][0.01634283 ][0.01738161 ][0.02502221 ]
[ 4]   0.47742502   0.35880332   0.35334923               [0.00744107 ][0.01373254 ][0.01335154 ][0.01459624 ][0.01186248 ][0.02141588 ]
[ 5]   0.50106269   0.34332813   0.33987817   0.10328510               [0.01557744 ][0.01507547 ][0.01249095 ][0.01351498 ][0.02191444 ]
[ 6]   0.48326735   0.33515678   0.33930141   0.25040851   0.25922128               [0.00489032 ][0.01345782 ][0.00995763 ][0.02077040 ]
[ 7]   0.47062412   0.31547521   0.32714519   0.25135845   0.25205400   0.06304192               [0.01300457 ][0.01087674 ][0.02020428 ]
[ 8]   0.50408865   0.31758548   0.32774686   0.27280680   0.27970682   0.24309149   0.23885737               [0.01040988 ][0.01753243 ]
[ 9]   0.49694150   0.33496280   0.32592822   0.25567584   0.26205329   0.19367311   0.19618012   0.18843595               [0.02131968 ]
[10]   0.38359638   0.46648888   0.47594210   0.43801568   0.43405094   0.42054072   0.41383873   0.38193529   0.40038218               

