#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:491
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04720952 ][0.04566915 ][0.04299447 ][0.04848005 ][0.04123392 ][0.03674564 ][0.05299026 ][0.05068791 ][0.06082144 ]
[ 2]   0.39432558               [0.02825526 ][0.02628888 ][0.03337994 ][0.03759156 ][0.02874341 ][0.03053831 ][0.03398068 ][0.03970887 ]
[ 3]   0.38752036   0.21394176               [0.03206076 ][0.03595240 ][0.03514230 ][0.03342430 ][0.03644156 ][0.03271259 ][0.03989234 ]
[ 4]   0.36600083   0.19493364   0.26337814               [0.02352228 ][0.02420719 ][0.02125358 ][0.02756453 ][0.03180500 ][0.04044165 ]
[ 5]   0.39629996   0.25113204   0.28445270   0.16226011               [0.03511104 ][0.02899143 ][0.03829726 ][0.03631584 ][0.03964881 ]
[ 6]   0.35367138   0.29503045   0.27302471   0.17882837   0.26498825               [0.02404693 ][0.03149231 ][0.03263995 ][0.04055782 ]
[ 7]   0.29897932   0.21115134   0.25882317   0.15373539   0.21230886   0.18461288               [0.02999306 ][0.02885678 ][0.04182982 ]
[ 8]   0.43748286   0.23474138   0.28398868   0.21197479   0.28951001   0.25307542   0.23145712               [0.03392314 ][0.03696422 ]
[ 9]   0.40418118   0.26210860   0.26127281   0.25778101   0.28173157   0.27092164   0.23747947   0.27384865               [0.03819732 ]
[10]   0.51955128   0.31639194   0.32617729   0.31306039   0.31306039   0.33974359   0.33868928   0.30717424   0.30832351               

