#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1347
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03138762 ][0.02817646 ][0.02488565 ][0.02585833 ][0.02579210 ][0.02504197 ][0.02797079 ][0.02672534 ][0.02572441 ]
[ 2]   0.38852876               [0.01486030 ][0.02149317 ][0.02224835 ][0.02130026 ][0.02038094 ][0.02281011 ][0.02169422 ][0.02530999 ]
[ 3]   0.34928802   0.16431163               [0.02147466 ][0.02213573 ][0.02399754 ][0.02248094 ][0.02126039 ][0.01962954 ][0.02560119 ]
[ 4]   0.32344474   0.27020643   0.26285764               [0.00851813 ][0.01836676 ][0.01856846 ][0.01766879 ][0.01882200 ][0.02163459 ]
[ 5]   0.31698074   0.27982653   0.26766440   0.07200643               [0.01847485 ][0.01694922 ][0.01788951 ][0.01726110 ][0.02023696 ]
[ 6]   0.31077289   0.25378694   0.26102219   0.20925602   0.21453137               [0.00879397 ][0.01857254 ][0.01232231 ][0.02048200 ]
[ 7]   0.31495281   0.25434834   0.25033035   0.20917666   0.19460877   0.07034145               [0.01754926 ][0.01241478 ][0.01902113 ]
[ 8]   0.33304616   0.27962306   0.25888001   0.20979581   0.20904152   0.20478673   0.21186237               [0.01828279 ][0.01872763 ]
[ 9]   0.31524829   0.26398814   0.23465004   0.22068638   0.20024616   0.12032446   0.12839534   0.18202970               [0.01914642 ]
[10]   0.32911063   0.33090055   0.33290835   0.27683290   0.26823382   0.25347440   0.24324069   0.25405784   0.25110090               

