#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:543
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03300706 ][0.03161827 ][0.03032553 ][0.03015770 ][0.03007507 ][0.03076462 ][0.02915972 ][0.03427454 ][0.02533266 ]
[ 2]   0.28098081               [0.01722733 ][0.02606477 ][0.02933138 ][0.02683487 ][0.02565935 ][0.02664413 ][0.02564089 ][0.03614270 ]
[ 3]   0.26245491   0.11959879               [0.02281206 ][0.02252511 ][0.02905169 ][0.02829093 ][0.02563989 ][0.02826566 ][0.03424621 ]
[ 4]   0.25482678   0.20839928   0.18171730               [0.01186263 ][0.02564319 ][0.02563988 ][0.02669765 ][0.02193593 ][0.03329050 ]
[ 5]   0.26053423   0.24156653   0.19007304   0.06727443               [0.02502715 ][0.02474383 ][0.02935651 ][0.02533416 ][0.03175738 ]
[ 6]   0.24806831   0.21556439   0.23162078   0.19246256   0.19303543               [0.00744173 ][0.03063832 ][0.02166707 ][0.03238782 ]
[ 7]   0.25434125   0.19987395   0.22376622   0.19807219   0.18981460   0.02905513               [0.02917736 ][0.02209204 ][0.03160311 ]
[ 8]   0.25000794   0.21253681   0.19908500   0.20501428   0.23013115   0.22416949   0.22063638               [0.02284168 ][0.03401535 ]
[ 9]   0.29836884   0.19737014   0.22776542   0.17630750   0.19696727   0.15413763   0.15709858   0.16941947               [0.03237891 ]
[10]   0.21030180   0.30669624   0.28988048   0.29662237   0.28385311   0.27720382   0.27332279   0.28962264   0.28593726               

