#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1458
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03793830 ][0.03751537 ][0.03065609 ][0.03193113 ][0.03219245 ][0.03600960 ][0.03427672 ][0.03336336 ][0.02652178 ]
[ 2]   0.56131474               [0.01336091 ][0.01999904 ][0.01946433 ][0.02116427 ][0.02210648 ][0.02077985 ][0.02113311 ][0.03086655 ]
[ 3]   0.54718075   0.15931844               [0.01945285 ][0.01914951 ][0.01897822 ][0.01981733 ][0.01892696 ][0.01891401 ][0.03357438 ]
[ 4]   0.45951696   0.30990159   0.30858413               [0.00854188 ][0.01724778 ][0.01722931 ][0.01741025 ][0.01748222 ][0.03315237 ]
[ 5]   0.47367595   0.30982908   0.31381944   0.09973423               [0.01704738 ][0.01597866 ][0.01734369 ][0.01632923 ][0.03374633 ]
[ 6]   0.44359971   0.31199943   0.29670012   0.24060918   0.24327364               [0.00617885 ][0.01612812 ][0.01347437 ][0.02906968 ]
[ 7]   0.47494299   0.31326734   0.29729637   0.23532912   0.23083213   0.05597549               [0.01477582 ][0.01297996 ][0.02958965 ]
[ 8]   0.48225087   0.32399320   0.29237284   0.25006673   0.25362978   0.20497302   0.19749476               [0.01378517 ][0.03174508 ]
[ 9]   0.49001593   0.33373966   0.29964716   0.23283725   0.22633767   0.18434740   0.17279422   0.17765308               [0.02993587 ]
[10]   0.41074001   0.51276804   0.52163021   0.47988548   0.49242125   0.45617102   0.45042240   0.47690293   0.45906346               

