#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1131
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02647723 ][0.02314255 ][0.02617858 ][0.02466645 ][0.01878933 ][0.02574228 ][0.02187724 ][0.02260053 ][0.01663242 ]
[ 2]   0.28999477               [0.01740808 ][0.02303514 ][0.02233868 ][0.01875355 ][0.01768767 ][0.02027514 ][0.02364227 ][0.02834607 ]
[ 3]   0.27371709   0.17163902               [0.02153411 ][0.01857715 ][0.01680458 ][0.01831875 ][0.02014039 ][0.01852305 ][0.02698026 ]
[ 4]   0.28968397   0.26141967   0.22997640               [0.01218335 ][0.01817918 ][0.01928029 ][0.01889974 ][0.02034050 ][0.02471185 ]
[ 5]   0.29157318   0.24507144   0.20400050   0.11233792               [0.01600141 ][0.01587260 ][0.01624456 ][0.02015415 ][0.02614288 ]
[ 6]   0.22735371   0.20583489   0.18415158   0.20306699   0.16618076               [0.00899634 ][0.01681714 ][0.01367400 ][0.02668851 ]
[ 7]   0.27266079   0.19515089   0.19220736   0.21381251   0.17881641   0.06317841               [0.01690777 ][0.01359695 ][0.02498126 ]
[ 8]   0.24151582   0.22204246   0.22419997   0.21343722   0.18834132   0.19393114   0.18133699               [0.01666376 ][0.02232345 ]
[ 9]   0.24548078   0.25996488   0.21592018   0.22850730   0.20904180   0.14113270   0.13924678   0.15897055               [0.02419283 ]
[10]   0.16756661   0.31558979   0.29485594   0.28258516   0.28516040   0.28056265   0.28362190   0.25275928   0.26746324               

