#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:270
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.16902103 ][0.15914877 ][0.16618284 ][0.13730898 ][0.13327750 ][0.13708898 ][0.12332723 ][0.15502797 ][0.07325333 ]
[ 2]   0.96629456               [0.05709223 ][0.07301021 ][0.07463170 ][0.11934691 ][0.11509511 ][0.15044650 ][0.10361052 ][0.15007713 ]
[ 3]   0.91989428   0.36272016               [0.07124506 ][0.08859687 ][0.10390277 ][0.09849600 ][0.12351519 ][0.10035712 ][0.09813398 ]
[ 4]   0.88511696   0.42937085   0.45679774               [0.02866591 ][0.05822496 ][0.06462593 ][0.08967623 ][0.06577094 ][0.10268782 ]
[ 5]   0.76775209   0.43448729   0.54930739   0.13861135               [0.06390223 ][0.06397888 ][0.10028879 ][0.07947200 ][0.10750544 ]
[ 6]   0.76981182   0.66127461   0.63725793   0.35559553   0.40186868               [0.01690491 ][0.06285359 ][0.07340154 ][0.11248791 ]
[ 7]   0.77371223   0.65153775   0.60633531   0.38431449   0.39384551   0.06307952               [0.06211694 ][0.08659793 ][0.11338602 ]
[ 8]   0.72237404   0.83391545   0.77064498   0.55679385   0.61195018   0.38872251   0.37359854               [0.05710038 ][0.12844453 ]
[ 9]   0.86674178   0.62916543   0.64665448   0.43916433   0.50933632   0.44479040   0.49775936   0.36045850               [0.11136902 ]
[10]   0.45445550   0.86440648   0.63270167   0.63493329   0.67828343   0.70405089   0.69551789   0.74472600   0.68105455               

