#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:736
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04931638 ][0.04609007 ][0.03952346 ][0.04412196 ][0.03767439 ][0.03967443 ][0.04135049 ][0.03826113 ][0.02916258 ]
[ 2]   0.50711529               [0.02624079 ][0.03736858 ][0.04126675 ][0.03932287 ][0.03972264 ][0.04446794 ][0.04234811 ][0.04419084 ]
[ 3]   0.47664252   0.24331228               [0.04764658 ][0.04269623 ][0.03641351 ][0.03864380 ][0.04228062 ][0.03356539 ][0.03989708 ]
[ 4]   0.39825838   0.39415108   0.48721435               [0.02032701 ][0.03218831 ][0.03333957 ][0.03332302 ][0.03447812 ][0.03708622 ]
[ 5]   0.46016854   0.40995966   0.44338107   0.17165546               [0.03414741 ][0.03473155 ][0.03143767 ][0.03562098 ][0.03850286 ]
[ 6]   0.36735411   0.40257876   0.38503672   0.32995828   0.33785624               [0.00862309 ][0.03446113 ][0.02468053 ][0.03999632 ]
[ 7]   0.38847953   0.41437647   0.40531525   0.34174961   0.35909459   0.04656491               [0.03406591 ][0.02519918 ][0.03967117 ]
[ 8]   0.40862494   0.45283925   0.44958604   0.34582424   0.34241727   0.35514305   0.35357122               [0.02636551 ][0.03805656 ]
[ 9]   0.36455610   0.43918697   0.37051785   0.35851933   0.36960600   0.24197378   0.24647544   0.26241370               [0.03538241 ]
[10]   0.27886338   0.46801047   0.42958770   0.38401760   0.40154231   0.40136453   0.39709963   0.40055979   0.36963258               

