#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:555
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.08681239 ][0.05973497 ][0.10918353 ][0.12336980 ][0.10313269 ][0.10655132 ][0.10488090 ][0.10581401 ][0.08784618 ]
[ 2]   0.75187397               [0.08385994 ][0.08810150 ][0.08109077 ][0.07517015 ][0.08399239 ][0.07296142 ][0.07572772 ][0.10510431 ]
[ 3]   0.52773664   0.70998076               [0.08361688 ][0.07422197 ][0.07218512 ][0.07199191 ][0.10225721 ][0.06609699 ][0.05504985 ]
[ 4]   0.84206859   0.77720814   0.71325542               [0.02487622 ][0.05205525 ][0.04674745 ][0.05647883 ][0.04458908 ][0.09738750 ]
[ 5]   0.93804587   0.70755098   0.64727065   0.17889940               [0.05560486 ][0.05490842 ][0.06488484 ][0.05470131 ][0.09083939 ]
[ 6]   0.82966244   0.68627096   0.65085298   0.45042730   0.48662635               [0.01800275 ][0.04533204 ][0.03907600 ][0.09208495 ]
[ 7]   0.83334909   0.74450521   0.66386752   0.42137460   0.49527716   0.11553409               [0.04656184 ][0.03915642 ][0.09426288 ]
[ 8]   0.86811289   0.65881394   0.83517816   0.50615959   0.55611005   0.39636522   0.39748606               [0.04131726 ][0.11468825 ]
[ 9]   0.81681478   0.65608336   0.61664719   0.42175999   0.49894623   0.35260892   0.34105372   0.36857483               [0.10789456 ]
[10]   0.72047481   0.86335999   0.48931140   0.78344952   0.76224518   0.76054204   0.77811401   0.95345319   0.83683085               

