#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1719
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03953865 ][0.03293714 ][0.02899336 ][0.02819836 ][0.03128204 ][0.02915207 ][0.02855185 ][0.02850828 ][0.02236610 ]
[ 2]   0.55361203               [0.02264601 ][0.03416495 ][0.03312119 ][0.02814309 ][0.02807793 ][0.02896211 ][0.02999810 ][0.03470709 ]
[ 3]   0.48718708   0.29443647               [0.02985441 ][0.03164861 ][0.02687903 ][0.02589434 ][0.02864042 ][0.03057046 ][0.03472628 ]
[ 4]   0.44124527   0.49587951   0.43704015               [0.01215061 ][0.01958134 ][0.01998772 ][0.02567837 ][0.01895959 ][0.03150791 ]
[ 5]   0.43241074   0.49540050   0.45234638   0.13382157               [0.02202966 ][0.02177161 ][0.02391886 ][0.02047320 ][0.03192788 ]
[ 6]   0.43174583   0.44398390   0.42183701   0.28499742   0.31250176               [0.00852853 ][0.01874204 ][0.01537799 ][0.03178030 ]
[ 7]   0.41761890   0.44843952   0.41271654   0.28655332   0.31451317   0.09469067               [0.01750056 ][0.01531959 ][0.02944359 ]
[ 8]   0.40479172   0.43300878   0.43284533   0.33579209   0.31751541   0.25425302   0.23762916               [0.01589984 ][0.02545348 ]
[ 9]   0.40633987   0.45716706   0.43522602   0.29353392   0.29466025   0.20321135   0.20609124   0.20537951               [0.02749176 ]
[10]   0.29564785   0.51660191   0.50056516   0.45966942   0.44202830   0.44538005   0.42153764   0.38054112   0.40371233               

