#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1241
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.10897683 ][0.08798580 ][0.08156455 ][0.07512516 ][0.06862428 ][0.06735440 ][0.06812317 ][0.06801354 ][0.04872552 ]
[ 2]   1.23036162               [0.03131006 ][0.05778059 ][0.05465431 ][0.05674135 ][0.05680449 ][0.05466439 ][0.05941861 ][0.09539023 ]
[ 3]   1.12834643   0.40769754               [0.04893063 ][0.04257677 ][0.04481695 ][0.03795252 ][0.04420642 ][0.04232713 ][0.07265061 ]
[ 4]   1.03901012   0.75593212   0.70133509               [0.01659599 ][0.04369991 ][0.03811056 ][0.04712453 ][0.04378738 ][0.06626789 ]
[ 5]   0.97390216   0.73164456   0.64950120   0.18637093               [0.03912034 ][0.03915106 ][0.04433998 ][0.03982111 ][0.06466369 ]
[ 6]   0.86691035   0.73652863   0.61451604   0.55257064   0.48958068               [0.01123501 ][0.03224894 ][0.02941067 ][0.06412903 ]
[ 7]   0.83041155   0.74833399   0.56602416   0.52487158   0.50671132   0.12176081               [0.03141294 ][0.02855257 ][0.05744871 ]
[ 8]   0.87881722   0.72075641   0.59802379   0.61066809   0.57003644   0.41719189   0.39404061               [0.02296278 ][0.07095053 ]
[ 9]   0.86301588   0.77047550   0.58506811   0.59266701   0.56732274   0.37121949   0.34942849   0.27957488               [0.06867201 ]
[10]   0.65043667   1.15826625   0.90077608   0.89099858   0.83417281   0.79416420   0.75591589   0.87044503   0.87059860               

