#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1342
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05728786 ][0.05326916 ][0.04737647 ][0.05364427 ][0.04859265 ][0.05221956 ][0.04201881 ][0.05765612 ][0.03728798 ]
[ 2]   0.76069042               [0.02650365 ][0.04703093 ][0.03856372 ][0.03511653 ][0.03795294 ][0.04243797 ][0.04070313 ][0.05504658 ]
[ 3]   0.74245657   0.33170608               [0.03878276 ][0.03811856 ][0.03452043 ][0.03660118 ][0.04074429 ][0.03654446 ][0.05366905 ]
[ 4]   0.65865609   0.62350612   0.51291899               [0.01704165 ][0.03043432 ][0.03000387 ][0.02739807 ][0.02765002 ][0.05288079 ]
[ 5]   0.71007755   0.55681484   0.49886986   0.19328425               [0.02633681 ][0.02642393 ][0.02734904 ][0.02688534 ][0.05062756 ]
[ 6]   0.65955724   0.48527590   0.47534933   0.38967245   0.35485906               [0.00940784 ][0.02004417 ][0.02029128 ][0.04506466 ]
[ 7]   0.69384721   0.51365905   0.46748502   0.39652046   0.35884434   0.07616806               [0.01924912 ][0.01982970 ][0.04263493 ]
[ 8]   0.61901870   0.57337475   0.55116852   0.37714602   0.37374826   0.26436827   0.26304275               [0.01750974 ][0.04187375 ]
[ 9]   0.72301450   0.56381297   0.49605560   0.36689226   0.34199470   0.24629732   0.25475331   0.23131884               [0.04438686 ]
[10]   0.47329265   0.72270793   0.74021081   0.70862696   0.66751075   0.62576387   0.59902084   0.60103581   0.63855402               

