#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1374
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03155730 ][0.03471536 ][0.03408955 ][0.03756089 ][0.03044837 ][0.02829479 ][0.02760779 ][0.02960782 ][0.02277704 ]
[ 2]   0.45219373               [0.01527055 ][0.03055112 ][0.02890018 ][0.02566657 ][0.02587967 ][0.02883834 ][0.02668456 ][0.03077427 ]
[ 3]   0.46960473   0.19011448               [0.02898636 ][0.02897144 ][0.02343660 ][0.02402636 ][0.02383999 ][0.02368212 ][0.03311360 ]
[ 4]   0.46509682   0.38681367   0.40186611               [0.01425665 ][0.02262422 ][0.02400362 ][0.02638078 ][0.02482622 ][0.03232309 ]
[ 5]   0.48855018   0.38129536   0.38713436   0.15556132               [0.02345882 ][0.02670658 ][0.02520668 ][0.02700410 ][0.03447113 ]
[ 6]   0.40959036   0.34683096   0.32858409   0.31857233   0.32579902               [0.01027798 ][0.01893929 ][0.01703737 ][0.02667367 ]
[ 7]   0.38198497   0.34169973   0.31878724   0.32204957   0.34404586   0.09927476               [0.01873717 ][0.01626306 ][0.02523685 ]
[ 8]   0.37490783   0.38659291   0.32679353   0.35403579   0.35710374   0.22649241   0.22216830               [0.01751534 ][0.02612645 ]
[ 9]   0.39665846   0.33967217   0.31225317   0.32352270   0.33748665   0.20436806   0.18213619   0.18852858               [0.02646728 ]
[10]   0.30186915   0.45468832   0.46528599   0.45540620   0.47872415   0.38513010   0.37608529   0.36839560   0.36398384               

