#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1380
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03221031 ][0.03295963 ][0.02856823 ][0.03203144 ][0.03022891 ][0.02716493 ][0.02993430 ][0.02725950 ][0.01810541 ]
[ 2]   0.51476138               [0.01975501 ][0.03220243 ][0.03465393 ][0.03388439 ][0.03267151 ][0.03106546 ][0.03112370 ][0.03318230 ]
[ 3]   0.49100024   0.25201778               [0.03055241 ][0.03416609 ][0.02694211 ][0.02818919 ][0.02716847 ][0.02844840 ][0.02910505 ]
[ 4]   0.44021019   0.49746414   0.47097683               [0.01372400 ][0.02742795 ][0.02575488 ][0.02365583 ][0.02524460 ][0.02913874 ]
[ 5]   0.48458840   0.52800223   0.49578210   0.16589069               [0.02635610 ][0.02599001 ][0.02615915 ][0.02435542 ][0.02902990 ]
[ 6]   0.44019392   0.46786917   0.40543207   0.38740874   0.37882467               [0.00840167 ][0.02057493 ][0.01842521 ][0.02599047 ]
[ 7]   0.40493732   0.47338724   0.42506467   0.36213614   0.37671323   0.07797985               [0.01976759 ][0.01618693 ][0.02775523 ]
[ 8]   0.42590220   0.48330407   0.40634508   0.34952736   0.40376486   0.26888652   0.26026548               [0.01757894 ][0.02861582 ]
[ 9]   0.44273907   0.47424954   0.44360503   0.37173573   0.38754388   0.23963531   0.22868632   0.22397087               [0.02876352 ]
[10]   0.28143209   0.50513512   0.45099207   0.42170885   0.42881581   0.39405730   0.41337551   0.43432034   0.41485727               

