#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:690
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04482176 ][0.04381183 ][0.04491118 ][0.04358357 ][0.04128249 ][0.04199089 ][0.04131439 ][0.03772488 ][0.03930316 ]
[ 2]   0.41697325               [0.02250973 ][0.03528140 ][0.03356407 ][0.03339846 ][0.03033308 ][0.03155902 ][0.03243842 ][0.03161536 ]
[ 3]   0.40620671   0.19889006               [0.02819039 ][0.02845319 ][0.03389852 ][0.02885730 ][0.03024031 ][0.03276366 ][0.03748815 ]
[ 4]   0.41883348   0.33072117   0.25917426               [0.01393388 ][0.02731563 ][0.02742961 ][0.02792122 ][0.02652033 ][0.03660550 ]
[ 5]   0.41011193   0.31811853   0.26125395   0.10495503               [0.02697492 ][0.02487277 ][0.02755091 ][0.02684714 ][0.03884990 ]
[ 6]   0.37845618   0.30171251   0.28618616   0.22265991   0.23105819               [0.01112492 ][0.02497624 ][0.01933399 ][0.03938891 ]
[ 7]   0.39424114   0.28368760   0.26302849   0.23468763   0.21871329   0.07260258               [0.02250149 ][0.01959074 ][0.03806730 ]
[ 8]   0.39648071   0.30871403   0.28223566   0.24795537   0.23822822   0.20298289   0.18464564               [0.01905188 ][0.03698679 ]
[ 9]   0.36725473   0.30706712   0.30789780   0.24973923   0.23817360   0.17224265   0.16974289   0.15043448               [0.03796306 ]
[10]   0.34379151   0.29516879   0.33827502   0.34853308   0.37427978   0.36777464   0.35452406   0.34218077   0.34742810               

