#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:548
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.17660551 ][0.15195803 ][0.11825967 ][0.10618010 ][0.11216330 ][0.12856964 ][0.08745879 ][0.09928965 ][0.05429380 ]
[ 2]   1.33119959               [0.08329401 ][0.11572749 ][0.11894585 ][0.12502353 ][0.10697925 ][0.11167226 ][0.11800660 ][0.17186518 ]
[ 3]   1.18429242   0.69943752               [0.09192875 ][0.08995661 ][0.09644625 ][0.09775219 ][0.10766857 ][0.10289677 ][0.20074056 ]
[ 4]   0.95334236   0.99700963   0.77328630               [0.02479542 ][0.07053684 ][0.07102196 ][0.06988892 ][0.07682280 ][0.12482641 ]
[ 5]   0.85675337   1.00369286   0.76178228   0.19437237               [0.06915084 ][0.06308147 ][0.07037826 ][0.07488894 ][0.14352213 ]
[ 6]   0.92179048   1.01379660   0.84616937   0.60325300   0.58864087               [0.02036337 ][0.06344444 ][0.05865757 ][0.10866525 ]
[ 7]   0.99860602   0.91901635   0.85505005   0.62048368   0.55898622   0.14411855               [0.05648176 ][0.05739555 ][0.10482663 ]
[ 8]   0.76434376   0.92318467   0.84726196   0.63797101   0.62127068   0.59282894   0.53804949               [0.03947258 ][0.08375509 ]
[ 9]   0.80205101   0.98788926   0.81742292   0.62758632   0.63523206   0.51515550   0.50004570   0.33610079               [0.09987106 ]
[10]   0.46095406   1.29331801   1.40586431   0.98301353   1.04810961   0.93205848   0.90875904   0.74911550   0.78741730               

