#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:816
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07534698 ][0.06163345 ][0.04634596 ][0.04702661 ][0.05460459 ][0.05477045 ][0.05374681 ][0.05513892 ][0.03275357 ]
[ 2]   0.74003550               [0.03270088 ][0.04789877 ][0.05246018 ][0.05207256 ][0.04858906 ][0.05297064 ][0.05272029 ][0.07303624 ]
[ 3]   0.65732516   0.31056823               [0.05165714 ][0.04501628 ][0.04115666 ][0.04266898 ][0.04145306 ][0.04221521 ][0.05337423 ]
[ 4]   0.51497817   0.50844468   0.53577171               [0.01940471 ][0.03987422 ][0.03686776 ][0.04386158 ][0.03533389 ][0.04718636 ]
[ 5]   0.51672020   0.55244592   0.49570197   0.17091575               [0.04055419 ][0.03970368 ][0.04104378 ][0.03922771 ][0.04836100 ]
[ 6]   0.57810649   0.53508807   0.45893850   0.38898593   0.40412285               [0.01502693 ][0.03387181 ][0.03329284 ][0.04828978 ]
[ 7]   0.57289564   0.49552391   0.45584427   0.37029171   0.41463652   0.11595545               [0.03450721 ][0.03100452 ][0.05523055 ]
[ 8]   0.54249352   0.58909907   0.47619468   0.45132521   0.45332633   0.34728904   0.35474194               [0.02608231 ][0.05149151 ]
[ 9]   0.57357165   0.58988834   0.46846760   0.38106079   0.42442959   0.34084546   0.31443524   0.25739998               [0.04825835 ]
[10]   0.35127099   0.73826022   0.57466409   0.52778077   0.51901760   0.52180841   0.54479079   0.54683993   0.50610074               

