#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:432
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06501837 ][0.06821951 ][0.05938504 ][0.05635687 ][0.05024041 ][0.05279227 ][0.04369225 ][0.06319117 ][0.03261038 ]
[ 2]   0.53194005               [0.04967827 ][0.04520467 ][0.04466392 ][0.05985965 ][0.06468177 ][0.05367494 ][0.06286385 ][0.04737405 ]
[ 3]   0.55107241   0.38451735               [0.06685471 ][0.07012049 ][0.06489545 ][0.05916240 ][0.04965029 ][0.04303389 ][0.05786466 ]
[ 4]   0.45141782   0.36854839   0.53395879               [0.02689726 ][0.05050224 ][0.05355017 ][0.05301523 ][0.06292918 ][0.04319088 ]
[ 5]   0.45233350   0.35733234   0.56497532   0.18451275               [0.04013025 ][0.04306493 ][0.05169957 ][0.05746248 ][0.04424871 ]
[ 6]   0.40611744   0.46354959   0.50918214   0.42141958   0.32874986               [0.01590989 ][0.04515435 ][0.04120087 ][0.04876416 ]
[ 7]   0.41684831   0.47807209   0.48159777   0.42260725   0.34518891   0.08220202               [0.04176186 ][0.03876589 ][0.04346420 ]
[ 8]   0.35035305   0.42000439   0.39099882   0.41727616   0.41337701   0.34435354   0.32145898               [0.03802100 ][0.03716478 ]
[ 9]   0.44071560   0.45366739   0.37054455   0.46864756   0.45192476   0.27651553   0.27179444   0.25427320               [0.04862563 ]
[10]   0.25384303   0.39374957   0.47227741   0.33720814   0.36423635   0.37068399   0.32945627   0.27740390   0.36189178               

