#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1065
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.40466530 ][0.03251423 ][0.04002289 ][0.04079720 ][0.03879641 ][0.04318087 ][0.04081325 ][0.11927842 ][0.03026937 ]
[ 2]   2.63088174               [0.28364850 ][0.21016248 ][0.26969186 ][0.30141603 ][0.34257791 ][0.32650478 ][0.25950736 ][0.37177979 ]
[ 3]   0.35702050   2.21215528               [0.02869823 ][0.03204747 ][0.03304966 ][0.04189592 ][0.03052548 ][0.11911899 ][0.03732034 ]
[ 4]   0.44303520   1.89388987   0.34711262               [0.01295850 ][0.03333949 ][0.03378543 ][0.03548470 ][0.09796700 ][0.03880458 ]
[ 5]   0.46175543   2.16776317   0.38788179   0.11584879               [0.03443029 ][0.03168328 ][0.03970660 ][0.09185100 ][0.04644379 ]
[ 6]   0.43271759   2.26057926   0.37028383   0.36584055   0.37491487               [0.01297204 ][0.03620291 ][0.10481011 ][0.03821493 ]
[ 7]   0.46576918   2.16998219   0.43041029   0.35873308   0.36079617   0.12197202               [0.03512011 ][0.09105553 ][0.03984584 ]
[ 8]   0.46848393   2.37223482   0.38683765   0.42838794   0.44635128   0.42988723   0.43061660               [0.11138688 ][0.03505722 ]
[ 9]   1.19891402   2.07001027   1.16255486   1.09269133   1.07826216   1.08657628   1.00520612   1.16732476               [0.13141954 ]
[10]   0.30955652   2.36554501   0.41100986   0.45366110   0.50643667   0.41474838   0.43928620   0.42612235   1.25839322               

