#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Uniform Rates
  Gamma Parameter:Not Applicable
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:267
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05856475 ][0.05901394 ][0.06443430 ][0.06523175 ][0.05409691 ][0.05710912 ][0.05834008 ][0.05296311 ][0.03484708 ]
[ 2]   0.54310574               [0.03778723 ][0.07221994 ][0.07516923 ][0.06684855 ][0.06481613 ][0.07872316 ][0.06002697 ][0.06207346 ]
[ 3]   0.51468606   0.27582616               [0.06347015 ][0.06519162 ][0.06144471 ][0.05735768 ][0.06727209 ][0.05715524 ][0.05932466 ]
[ 4]   0.56975613   0.65646785   0.55881348               [0.02006607 ][0.05793723 ][0.05693504 ][0.05475953 ][0.05691350 ][0.06380355 ]
[ 5]   0.57641491   0.67772273   0.59180438   0.10614151               [0.05593203 ][0.05513210 ][0.05422900 ][0.05120775 ][0.06177823 ]
[ 6]   0.47116550   0.61492434   0.57374189   0.54405623   0.51349337               [0.01379468 ][0.04638085 ][0.04218820 ][0.05487217 ]
[ 7]   0.48561178   0.61525884   0.53443816   0.52936772   0.49939680   0.05483753               [0.04564011 ][0.04555380 ][0.05122827 ]
[ 8]   0.51623426   0.71684797   0.59782866   0.51022089   0.47940115   0.37023586   0.35831543               [0.04573059 ][0.06100371 ]
[ 9]   0.48709274   0.55734293   0.53442613   0.50302759   0.44193312   0.36401691   0.38922548   0.40200986               [0.06330818 ]
[10]   0.25251372   0.58250690   0.53510557   0.53641044   0.52091152   0.48497408   0.44883050   0.54424254   0.57242263               

