#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:534
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.12021088 ][0.09917521 ][0.11644628 ][0.13047512 ][0.11174525 ][0.11291196 ][0.11714248 ][0.11353383 ][0.05831808 ]
[ 2]   0.93750754               [0.03771266 ][0.05563366 ][0.04933435 ][0.04848107 ][0.04667672 ][0.06111585 ][0.05318022 ][0.12178596 ]
[ 3]   0.86851360   0.31166245               [0.06495561 ][0.05649495 ][0.05375608 ][0.05697191 ][0.06751133 ][0.05398334 ][0.09765933 ]
[ 4]   0.96354495   0.48600382   0.55595766               [0.02237089 ][0.04538913 ][0.04531033 ][0.06791977 ][0.05441180 ][0.10592800 ]
[ 5]   1.04629046   0.45154680   0.49474075   0.16368818               [0.04552883 ][0.04099068 ][0.05455733 ][0.05317103 ][0.10128333 ]
[ 6]   0.91262550   0.43962841   0.47976288   0.39126827   0.36617628               [0.01497519 ][0.04701378 ][0.04152981 ][0.10368485 ]
[ 7]   0.91746097   0.42906762   0.50973650   0.37053206   0.33569783   0.08753397               [0.04079671 ][0.03872842 ][0.09137253 ]
[ 8]   0.93706132   0.56126581   0.55805841   0.55757743   0.46247625   0.37361442   0.35175410               [0.02977831 ][0.09579743 ]
[ 9]   0.89963066   0.47422464   0.48283680   0.46945062   0.45864963   0.36422866   0.32735493   0.24410038               [0.09078693 ]
[10]   0.49205472   0.99986094   0.88251173   0.93239871   0.86718364   0.83247089   0.77175443   0.81348315   0.80820742               

