#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:351
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.18930288 ][0.14907222 ][0.22229599 ][0.28207721 ][0.46571534 ][0.28726208 ][0.21118387 ][0.30741698 ][0.11713789 ]
[ 2]   1.06554519               [0.09539519 ][1.02491964 ][0.30221587 ][0.21630527 ][0.24815990 ][0.23290732 ][0.33751538 ][0.20900484 ]
[ 3]   0.85257397   0.50733523               [0.15694704 ][0.17200267 ][0.15923572 ][0.18179284 ][0.25320137 ][0.22894404 ][0.25306448 ]
[ 4]   1.01868260   1.17869678   0.84465301               [0.03753180 ][0.09393461 ][0.09628737 ][0.11953229 ][0.16182824 ][0.33584092 ]
[ 5]   0.98429938   1.00722822   0.87276514   0.21628342               [0.07619993 ][0.06788709 ][0.11390934 ][0.12795915 ][0.32032339 ]
[ 6]   1.21820835   0.95420828   0.92275073   0.58666074   0.47560868               [0.02081099 ][0.06517813 ][0.09547371 ][0.11415924 ]
[ 7]   1.15103998   0.97571206   0.94085110   0.58738659   0.45384949   0.09661379               [0.09025150 ][0.08074974 ][0.13499473 ]
[ 8]   0.92590783   0.93615871   0.82108957   0.64257573   0.62072355   0.39739941   0.45002711               [0.10572543 ][0.36173259 ]
[ 9]   1.16854670   1.00908095   0.92246124   0.72448066   0.66726498   0.49467393   0.43016767   0.48185820               [0.18874881 ]
[10]   0.72259374   1.12206571   1.18510639   1.07914601   1.10550470   0.71182951   0.76141995   0.97764735   0.88338261               

