#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:911
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.08779668 ][0.11168710 ][0.07678076 ][0.07386629 ][0.06447418 ][0.06618169 ][0.06113384 ][0.07898744 ][0.03063766 ]
[ 2]   0.93046669               [0.03373190 ][0.07027081 ][0.05792554 ][0.06034276 ][0.06449074 ][0.06750972 ][0.07699331 ][0.09144534 ]
[ 3]   1.09296590   0.38582736               [0.07271633 ][0.06279030 ][0.05488106 ][0.05771049 ][0.06287133 ][0.05891623 ][0.09145291 ]
[ 4]   0.85606286   0.78897531   0.78315232               [0.02174255 ][0.05716272 ][0.05027649 ][0.05293690 ][0.05403404 ][0.06754486 ]
[ 5]   0.86117684   0.67279747   0.74474483   0.22784577               [0.04928882 ][0.04297649 ][0.05039980 ][0.04938892 ][0.07253525 ]
[ 6]   0.76510014   0.67822882   0.63988390   0.64537272   0.56493620               [0.01367381 ][0.03939596 ][0.03631740 ][0.06238752 ]
[ 7]   0.77659053   0.71663265   0.66451749   0.55909621   0.48518230   0.13586532               [0.03619904 ][0.03373091 ][0.05797025 ]
[ 8]   0.71516980   0.77283724   0.73633972   0.60877528   0.60433164   0.46136069   0.41611063               [0.03233905 ][0.05089643 ]
[ 9]   0.85068860   0.83268398   0.67931638   0.63349438   0.58971574   0.48105099   0.42558645   0.36635939               [0.05805796 ]
[10]   0.34690528   0.95801407   0.95580479   0.76968144   0.83679832   0.69669965   0.66161702   0.64199758   0.68493113               

