#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:703
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.12263587 ][0.11652428 ][0.11955977 ][0.11531981 ][0.13280181 ][0.12567571 ][0.10823617 ][0.13170095 ][0.06132529 ]
[ 2]   1.00322245               [0.03523602 ][0.08422525 ][0.09180598 ][0.06546963 ][0.06457019 ][0.07026109 ][0.08286419 ][0.09690314 ]
[ 3]   0.96398153   0.29693370               [0.06471085 ][0.06292072 ][0.04881231 ][0.04663245 ][0.06578297 ][0.06491897 ][0.09648058 ]
[ 4]   0.99216423   0.72956504   0.60409971               [0.03474553 ][0.05344331 ][0.05583027 ][0.08568987 ][0.07478896 ][0.12302271 ]
[ 5]   0.96804008   0.81621764   0.63999170   0.29858775               [0.06367074 ][0.06390409 ][0.09841061 ][0.09405823 ][0.13775731 ]
[ 6]   1.00174087   0.61887630   0.47783967   0.50006636   0.59514778               [0.01625918 ][0.06618004 ][0.07128223 ][0.09920385 ]
[ 7]   0.99466111   0.60497247   0.45459961   0.53375347   0.57652414   0.12279520               [0.06090174 ][0.05931175 ][0.11456917 ]
[ 8]   0.94840352   0.69047056   0.63243495   0.76143240   0.84093195   0.65531044   0.59749281               [0.06389581 ][0.07790323 ]
[ 9]   1.04839659   0.77674571   0.65199807   0.70305860   0.86799067   0.66123048   0.58820441   0.57536849               [0.09408640 ]
[10]   0.57316326   0.92357139   0.92568439   0.99499874   1.06824251   0.91994360   0.99514660   0.73721873   0.86100072               

