#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:759
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04361628 ][0.03588470 ][0.04775812 ][0.04388557 ][0.03663776 ][0.04016135 ][0.03200815 ][0.06318331 ][0.02437623 ]
[ 2]   0.38418608               [0.02214066 ][0.03292039 ][0.03409243 ][0.02902707 ][0.02752474 ][0.03007531 ][0.03287307 ][0.03698076 ]
[ 3]   0.32396519   0.18695616               [0.02999321 ][0.03073971 ][0.03110956 ][0.02961036 ][0.02854773 ][0.03218435 ][0.02837311 ]
[ 4]   0.43878675   0.33095624   0.29020717               [0.02103568 ][0.03701484 ][0.03267244 ][0.03054146 ][0.04194532 ][0.03565627 ]
[ 5]   0.41387981   0.31962887   0.28890670   0.20552373               [0.03772877 ][0.03645135 ][0.03350102 ][0.04145122 ][0.04245818 ]
[ 6]   0.31048381   0.25197746   0.25875722   0.31805786   0.32903330               [0.01077015 ][0.02875100 ][0.02494219 ][0.03665802 ]
[ 7]   0.33095395   0.23619293   0.25507137   0.29538715   0.33498476   0.05699308               [0.02574017 ][0.02333090 ][0.03300878 ]
[ 8]   0.28931527   0.26008433   0.25487302   0.29311155   0.32536130   0.24138408   0.21923339               [0.02347884 ][0.03431826 ]
[ 9]   0.44355985   0.27800465   0.27414092   0.35111031   0.36101848   0.21338481   0.20653971   0.18676917               [0.04188181 ]
[10]   0.21380213   0.33233379   0.29153527   0.38215527   0.40886434   0.31978829   0.30043216   0.29624949   0.33882423               

