#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1329
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04829580 ][0.04696672 ][0.03587946 ][0.03643000 ][0.03717415 ][0.03687149 ][0.03225322 ][0.03307356 ][0.02791642 ]
[ 2]   0.66618632               [0.02925205 ][0.04758863 ][0.04271321 ][0.04020764 ][0.04370917 ][0.03981117 ][0.04623964 ][0.04850274 ]
[ 3]   0.64867382   0.40463076               [0.03282712 ][0.03737379 ][0.03567592 ][0.03748555 ][0.03745315 ][0.03607394 ][0.04199036 ]
[ 4]   0.47595615   0.62083604   0.49943075               [0.01971168 ][0.02436626 ][0.02359797 ][0.02645001 ][0.03148313 ][0.03390707 ]
[ 5]   0.46219050   0.60362018   0.52759452   0.21157720               [0.02483338 ][0.02448300 ][0.02846088 ][0.02789381 ][0.03178542 ]
[ 6]   0.48343154   0.56976886   0.49166692   0.33956373   0.32028609               [0.01085609 ][0.02524025 ][0.01897525 ][0.03340765 ]
[ 7]   0.49455522   0.61329262   0.52353866   0.33321471   0.32690454   0.10147197               [0.02423393 ][0.01896443 ][0.03248562 ]
[ 8]   0.44616227   0.58663143   0.52486815   0.36658306   0.36903757   0.32334123   0.31485268               [0.01845531 ][0.03208267 ]
[ 9]   0.43811274   0.62473975   0.52627344   0.39172898   0.38326960   0.26178911   0.26187329   0.23454577               [0.03111271 ]
[10]   0.36552117   0.64532512   0.61420187   0.46608675   0.46121896   0.44991792   0.46009235   0.46312173   0.42738834               

