#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:507
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07119030 ][0.06404653 ][0.08111934 ][0.07713513 ][0.07643058 ][0.07016403 ][0.09554032 ][0.08539387 ][0.04969762 ]
[ 2]   0.63738788               [0.02580570 ][0.05079808 ][0.05373577 ][0.05097613 ][0.04470847 ][0.06372748 ][0.05235571 ][0.07599179 ]
[ 3]   0.59772620   0.20303562               [0.05864620 ][0.05507004 ][0.05361734 ][0.04657570 ][0.05560303 ][0.05127770 ][0.08305527 ]
[ 4]   0.66744226   0.47001198   0.51017724               [0.03618332 ][0.04615584 ][0.04658058 ][0.05781749 ][0.05936281 ][0.07997982 ]
[ 5]   0.63860047   0.47209879   0.49019137   0.26647474               [0.05156079 ][0.04721400 ][0.05620692 ][0.05155731 ][0.07041530 ]
[ 6]   0.62224277   0.45852949   0.46326126   0.39020096   0.42308217               [0.01690323 ][0.04207391 ][0.03727302 ][0.07766719 ]
[ 7]   0.58380988   0.39267503   0.40497052   0.38960465   0.39867046   0.10450713               [0.03790227 ][0.03943976 ][0.06686551 ]
[ 8]   0.74722026   0.52084095   0.49683456   0.50982851   0.48481478   0.34233954   0.31096793               [0.03651693 ][0.06685798 ]
[ 9]   0.70590966   0.46494674   0.45468087   0.51055742   0.45193938   0.32825017   0.33113468   0.30239687               [0.07195777 ]
[10]   0.41956442   0.62902421   0.67832540   0.67069938   0.59688233   0.62517234   0.56612931   0.59587721   0.63012660               

