#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1059
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06099680 ][0.05810724 ][0.05446880 ][0.05468179 ][0.05021223 ][0.04851252 ][0.04792608 ][0.04871465 ][0.03253388 ]
[ 2]   0.72133480               [0.02849537 ][0.05102437 ][0.04896410 ][0.04602606 ][0.04510496 ][0.04848048 ][0.04753187 ][0.06003627 ]
[ 3]   0.71699805   0.32761219               [0.05554306 ][0.05878531 ][0.04072599 ][0.04141219 ][0.05223029 ][0.04841594 ][0.06178718 ]
[ 4]   0.62237417   0.62411797   0.65041305               [0.02043963 ][0.03068606 ][0.03325307 ][0.03924370 ][0.03970572 ][0.05380885 ]
[ 5]   0.62843237   0.59367298   0.66682590   0.20712670               [0.03688312 ][0.03675722 ][0.04571290 ][0.03889612 ][0.05996996 ]
[ 6]   0.56792908   0.55191540   0.50493179   0.35626026   0.44428009               [0.01412132 ][0.02969376 ][0.02730149 ][0.04823823 ]
[ 7]   0.55347403   0.55812234   0.51802761   0.37504091   0.42493285   0.11658596               [0.03208190 ][0.02456631 ][0.04814881 ]
[ 8]   0.56675083   0.56883057   0.60080672   0.43534996   0.50172286   0.34095542   0.36512841               [0.02675396 ][0.04492571 ]
[ 9]   0.52229658   0.56061878   0.54802904   0.43743692   0.41596835   0.27940223   0.26261837   0.30230822               [0.04812112 ]
[10]   0.35857495   0.73344399   0.74887824   0.60994398   0.64624335   0.57482810   0.58241055   0.53942757   0.56478656               

