#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:999
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05230317 ][0.04785125 ][0.04655905 ][0.05199211 ][0.04868464 ][0.05028276 ][0.05023540 ][0.04633979 ][0.03834542 ]
[ 2]   0.65587403               [0.02342671 ][0.04247024 ][0.04196558 ][0.03419063 ][0.03566635 ][0.03225970 ][0.03354110 ][0.04460827 ]
[ 3]   0.60846383   0.25540121               [0.03678522 ][0.03358032 ][0.02856430 ][0.03097248 ][0.03450479 ][0.02883343 ][0.03998706 ]
[ 4]   0.59479957   0.46686549   0.40788708               [0.02558702 ][0.03554773 ][0.02934194 ][0.03835778 ][0.03454390 ][0.05159620 ]
[ 5]   0.62132479   0.42822085   0.37194943   0.28999809               [0.03439033 ][0.03254159 ][0.03753437 ][0.03320788 ][0.04706049 ]
[ 6]   0.60945261   0.38093027   0.32904461   0.39795834   0.38437189               [0.01120008 ][0.02743256 ][0.02054730 ][0.04524173 ]
[ 7]   0.57790945   0.39263572   0.34566035   0.34889482   0.36498754   0.09475090               [0.03223672 ][0.02127451 ][0.04469213 ]
[ 8]   0.57416480   0.34697294   0.38592912   0.43089314   0.42730550   0.31765136   0.36089064               [0.02601791 ][0.04069895 ]
[ 9]   0.56942514   0.37480926   0.31622667   0.39155601   0.38822646   0.22865231   0.23390738   0.26877579               [0.05131880 ]
[10]   0.48410727   0.56966062   0.51305924   0.63434728   0.59982399   0.55269857   0.53951596   0.49817935   0.59679506               

