#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:937
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07617534 ][0.08615865 ][0.09349408 ][0.10378972 ][0.08480979 ][0.08492757 ][0.07942820 ][0.07776341 ][0.03268155 ]
[ 2]   0.77274746               [0.03124482 ][0.04165875 ][0.03926165 ][0.03907167 ][0.03442447 ][0.03672946 ][0.03600459 ][0.09253979 ]
[ 3]   0.80849546   0.25220314               [0.03783969 ][0.04081801 ][0.03401200 ][0.02901066 ][0.03289931 ][0.03557369 ][0.07541217 ]
[ 4]   0.85093635   0.37728302   0.33296049               [0.02565058 ][0.02919475 ][0.03156344 ][0.03621545 ][0.03721870 ][0.07460260 ]
[ 5]   0.90414738   0.35274285   0.35539063   0.21719510               [0.03384455 ][0.02921428 ][0.03170645 ][0.03248213 ][0.08101694 ]
[ 6]   0.79790817   0.33379596   0.28594400   0.26114566   0.27806305               [0.01427122 ][0.03028888 ][0.02064691 ][0.06854248 ]
[ 7]   0.79611018   0.30920270   0.25801489   0.27026675   0.25539458   0.10055450               [0.02841583 ][0.02305809 ][0.07999864 ]
[ 8]   0.77878884   0.32895987   0.30575474   0.34111823   0.30808688   0.27530191   0.25374912               [0.02201613 ][0.07690731 ]
[ 9]   0.76219106   0.31496296   0.29482911   0.31088975   0.29793772   0.18725542   0.20619124   0.19878433               [0.06948947 ]
[10]   0.24840782   0.85335898   0.76541901   0.75615927   0.78813374   0.71594287   0.78452984   0.75278085   0.71414988               

