#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1102
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06584689 ][0.07079055 ][0.07309004 ][0.07055481 ][0.07763925 ][0.09044572 ][0.07798835 ][0.09051166 ][0.04993546 ]
[ 2]   0.84538094               [0.02671517 ][0.04090996 ][0.04035567 ][0.04160012 ][0.04382807 ][0.03542344 ][0.03782285 ][0.06124392 ]
[ 3]   0.90462958   0.36137655               [0.04259469 ][0.03868504 ][0.04075134 ][0.04245061 ][0.04055105 ][0.03871826 ][0.05838671 ]
[ 4]   0.93337130   0.54337268   0.55698848               [0.02255738 ][0.03801393 ][0.03904397 ][0.03387695 ][0.03609651 ][0.06635372 ]
[ 5]   0.91635078   0.54045002   0.52355072   0.24626338               [0.04122669 ][0.03741874 ][0.03448095 ][0.03149907 ][0.06869711 ]
[ 6]   0.97733647   0.58655152   0.54818702   0.49842630   0.52272783               [0.01272448 ][0.03291826 ][0.03175289 ][0.06629009 ]
[ 7]   1.03941706   0.58225929   0.54907214   0.51452983   0.48096864   0.12917669               [0.03591592 ][0.03001864 ][0.06832904 ]
[ 8]   0.97694977   0.49906587   0.52317570   0.42925304   0.44480165   0.44560699   0.47809991               [0.02261606 ][0.06166460 ]
[ 9]   1.06244767   0.52608715   0.51593055   0.43133448   0.43892381   0.42234015   0.39513384   0.29224624               [0.05702196 ]
[10]   0.68318443   0.79440740   0.74467169   0.84722159   0.87723796   0.84798973   0.89530621   0.79914608   0.72688203               

