#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:2700
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.10137824 ][0.10674102 ][0.08660621 ][0.09559726 ][0.07121413 ][0.07282750 ][0.08121648 ][0.08912972 ][0.04319979 ]
[ 2]   1.57008206               [0.02184839 ][0.07376226 ][0.06293208 ][0.05822336 ][0.04994629 ][0.05989301 ][0.06210638 ][0.09194406 ]
[ 3]   1.61754369   0.44871519               [0.06429891 ][0.05347157 ][0.04484450 ][0.04583418 ][0.05162926 ][0.04269364 ][0.08448520 ]
[ 4]   1.39085617   1.26088123   1.15099964               [0.02109184 ][0.04598586 ][0.04723169 ][0.04597557 ][0.04299415 ][0.07134275 ]
[ 5]   1.38695840   1.19916609   1.06895759   0.35864432               [0.03669864 ][0.03952215 ][0.04223125 ][0.04371322 ][0.08882484 ]
[ 6]   1.26243824   1.00042756   0.88981700   0.81638927   0.75054487               [0.00918516 ][0.03476668 ][0.02412128 ][0.05759108 ]
[ 7]   1.19518280   1.00341816   0.88985134   0.82924848   0.72768535   0.15781131               [0.03498215 ][0.03062205 ][0.05504226 ]
[ 8]   1.25875943   1.06179681   0.99556244   0.83852366   0.81033088   0.69019190   0.66554897               [0.02704960 ][0.05820989 ]
[ 9]   1.33416955   1.10671445   0.90153448   0.87269307   0.85914659   0.56025396   0.57905576   0.48482964               [0.05532180 ]
[10]   0.88864176   1.48703425   1.37090008   1.30306895   1.35136567   1.07191459   1.02532242   1.05510984   1.06355221               

