#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:627
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03900428 ][0.04606769 ][0.05634967 ][0.04974879 ][0.04903693 ][0.04443142 ][0.04848507 ][0.04878048 ][0.03369955 ]
[ 2]   0.39427875               [0.02620724 ][0.05189863 ][0.04578856 ][0.04094671 ][0.03859767 ][0.04157686 ][0.04281077 ][0.04197208 ]
[ 3]   0.44508081   0.21202471               [0.04637116 ][0.04162072 ][0.03706495 ][0.04035002 ][0.03638494 ][0.03753440 ][0.05347352 ]
[ 4]   0.53007345   0.47747790   0.45514511               [0.01946037 ][0.04085915 ][0.04253265 ][0.03899485 ][0.04459980 ][0.06234706 ]
[ 5]   0.48663887   0.42674303   0.41809519   0.15676944               [0.03752448 ][0.03821550 ][0.03958555 ][0.03923565 ][0.05605910 ]
[ 6]   0.43589841   0.37330912   0.33807782   0.40337872   0.36621699               [0.00991025 ][0.03369786 ][0.02984078 ][0.04437822 ]
[ 7]   0.39388167   0.34707578   0.35710607   0.42195012   0.37364376   0.05251385               [0.03484707 ][0.02785455 ][0.04107482 ]
[ 8]   0.44039478   0.39178301   0.36248984   0.37042773   0.38345673   0.30992204   0.31552533               [0.03127041 ][0.04295250 ]
[ 9]   0.44040384   0.39027191   0.35251997   0.38268692   0.34523233   0.25777433   0.25025707   0.28141810               [0.04789871 ]
[10]   0.31326461   0.40486932   0.48366534   0.56223895   0.52085506   0.39859940   0.36756976   0.41704633   0.42511736               

