#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:291
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.24860900 ][0.17610278 ][0.09131380 ][0.11149985 ][0.10541034 ][0.12385695 ][0.09808378 ][0.09896938 ][0.05502993 ]
[ 2]   1.22951243               [0.04911687 ][0.25203576 ][0.20812195 ][0.15732401 ][0.21060124 ][0.20238529 ][0.21514988 ][0.15525240 ]
[ 3]   1.00333010   0.27911146               [0.23289556 ][0.19206757 ][0.16390833 ][0.13804506 ][0.20280405 ][0.16274487 ][0.20349599 ]
[ 4]   0.59521509   1.31216781   1.25058850               [0.04745444 ][0.09195556 ][0.12813152 ][0.08897233 ][0.11825978 ][0.10260301 ]
[ 5]   0.69940580   1.15753285   1.04698963   0.26794109               [0.09329928 ][0.10141377 ][0.11271561 ][0.12979360 ][0.11158834 ]
[ 6]   0.66963132   0.88585307   0.90129283   0.60697842   0.61606030               [0.02875362 ][0.08080594 ][0.06628407 ][0.10458241 ]
[ 7]   0.73649193   1.05187879   0.83127143   0.74977823   0.63483520   0.14203178               [0.07733063 ][0.05723590 ][0.12981389 ]
[ 8]   0.62988414   1.08927776   1.04862785   0.54201379   0.63721577   0.49016126   0.45967543               [0.06551397 ][0.10723033 ]
[ 9]   0.60383257   1.07427439   0.90001936   0.69889558   0.76477777   0.38474671   0.35615839   0.38092441               [0.10161809 ]
[10]   0.35252194   0.87646062   1.05444421   0.61652754   0.67223381   0.60142352   0.66709657   0.64009628   0.61573769               

