#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Uniform Rates
  Gamma Parameter:Not Applicable
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:256
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06138042 ][0.05364718 ][0.05532037 ][0.05882757 ][0.04926898 ][0.05007559 ][0.05580201 ][0.05446229 ][0.04318740 ]
[ 2]   0.48147745               [0.04088064 ][0.05034987 ][0.04297342 ][0.04946964 ][0.05067104 ][0.04352409 ][0.05436782 ][0.06911758 ]
[ 3]   0.45041429   0.28485610               [0.04627436 ][0.04165716 ][0.04579832 ][0.04471334 ][0.04951993 ][0.04677682 ][0.05898827 ]
[ 4]   0.45029578   0.37464889   0.35412555               [0.02639402 ][0.04369187 ][0.04528990 ][0.04321324 ][0.04481912 ][0.05146125 ]
[ 5]   0.45930504   0.30005760   0.31120899   0.13171119               [0.04401110 ][0.04339166 ][0.04101933 ][0.04144562 ][0.05051701 ]
[ 6]   0.38426692   0.36810765   0.35142790   0.30377058   0.30377058               [0.01031125 ][0.04055363 ][0.03353326 ][0.04658161 ]
[ 7]   0.38426692   0.38385698   0.35142790   0.31101709   0.30377058   0.02242528               [0.04267708 ][0.03664432 ][0.04903428 ]
[ 8]   0.44688433   0.32402804   0.39579832   0.30558209   0.27720568   0.28196670   0.29585648               [0.03469247 ][0.05859242 ]
[ 9]   0.43000176   0.39619521   0.34608525   0.29267950   0.27479711   0.22253424   0.24176738   0.21718645               [0.05174723 ]
[10]   0.31214519   0.51044033   0.45323784   0.39283942   0.38232886   0.30958738   0.32440328   0.42390390   0.36756638               

