#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:672
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03964884 ][0.03945418 ][0.04817930 ][0.04527974 ][0.03892244 ][0.03923185 ][0.03641119 ][0.03764920 ][0.02894442 ]
[ 2]   0.38572716               [0.02350679 ][0.04027510 ][0.03752619 ][0.03420106 ][0.03698493 ][0.02917091 ][0.03287487 ][0.04582486 ]
[ 3]   0.40969150   0.24610244               [0.03419787 ][0.03566271 ][0.02836796 ][0.02627312 ][0.03010855 ][0.03159819 ][0.03961142 ]
[ 4]   0.47560277   0.39039058   0.35685388               [0.02239956 ][0.02737989 ][0.02718261 ][0.03107086 ][0.02914699 ][0.04194882 ]
[ 5]   0.47755284   0.37912536   0.37938987   0.20200559               [0.03442344 ][0.03389015 ][0.03891174 ][0.03334532 ][0.04988584 ]
[ 6]   0.38137671   0.32277791   0.29542960   0.27453320   0.32647089               [0.01177391 ][0.02814501 ][0.02236831 ][0.04022886 ]
[ 7]   0.40344864   0.34124523   0.26197119   0.26811071   0.31841347   0.07474115               [0.02617503 ][0.02421971 ][0.04251581 ]
[ 8]   0.37626036   0.31347364   0.30967094   0.31087128   0.36308351   0.24548399   0.24509720               [0.02536621 ][0.03382268 ]
[ 9]   0.36631810   0.32276822   0.30035536   0.26580135   0.31112919   0.20664380   0.22024538   0.20053657               [0.03513825 ]
[10]   0.28578492   0.46407078   0.40435130   0.45555959   0.49764589   0.40569332   0.42632324   0.35215641   0.35123930               

