#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1687
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03831914 ][0.03816830 ][0.03419178 ][0.03768734 ][0.03545777 ][0.03337955 ][0.03291039 ][0.03440301 ][0.02463879 ]
[ 2]   0.61023991               [0.02173156 ][0.03703810 ][0.03214840 ][0.03428865 ][0.02934985 ][0.03428622 ][0.03601830 ][0.03927444 ]
[ 3]   0.62100228   0.30341500               [0.03462613 ][0.03240069 ][0.02898240 ][0.02600335 ][0.03063722 ][0.02798326 ][0.03761269 ]
[ 4]   0.54929583   0.54787004   0.49524711               [0.01730246 ][0.02617694 ][0.02466151 ][0.02986415 ][0.03122126 ][0.03311743 ]
[ 5]   0.58437672   0.51461436   0.49721109   0.21842104               [0.02687235 ][0.02413709 ][0.02612773 ][0.02821859 ][0.03529650 ]
[ 6]   0.51455746   0.49763370   0.44152837   0.40670876   0.41552686               [0.00987295 ][0.02836748 ][0.02167380 ][0.03525425 ]
[ 7]   0.48675097   0.46283711   0.43209679   0.40070806   0.39399240   0.11674138               [0.02678754 ][0.02086559 ][0.03140741 ]
[ 8]   0.52362350   0.53256305   0.48039232   0.43231164   0.41554841   0.40946662   0.40019530               [0.02067809 ][0.03199461 ]
[ 9]   0.52201851   0.53934873   0.45220330   0.43959820   0.41353074   0.32723607   0.30245930   0.29096171               [0.03321508 ]
[10]   0.38737204   0.61188426   0.58315827   0.51844952   0.54050151   0.52621919   0.48577209   0.50260653   0.49639479               

