#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1057
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06176933 ][0.05795600 ][0.05823771 ][0.05343013 ][0.05335090 ][0.05602795 ][0.05801809 ][0.04962428 ][0.05015579 ]
[ 2]   0.68625285               [0.03876385 ][0.04225419 ][0.04943649 ][0.04778628 ][0.04732751 ][0.04394430 ][0.04364353 ][0.05695391 ]
[ 3]   0.65129268   0.45739485               [0.04270003 ][0.04428013 ][0.03538315 ][0.03403691 ][0.04224165 ][0.03282644 ][0.05158687 ]
[ 4]   0.66928879   0.52716514   0.52016894               [0.02530404 ][0.03434575 ][0.03805392 ][0.03889771 ][0.03243947 ][0.05884460 ]
[ 5]   0.62127930   0.58004988   0.53494483   0.29084742               [0.04007966 ][0.03925362 ][0.04268688 ][0.03494972 ][0.05507451 ]
[ 6]   0.61699727   0.52427510   0.42796314   0.40014615   0.45152126               [0.01505833 ][0.03085760 ][0.02577028 ][0.04968512 ]
[ 7]   0.62993814   0.53392742   0.39877824   0.43514585   0.44338770   0.14799614               [0.03383289 ][0.02714400 ][0.05223756 ]
[ 8]   0.62723900   0.52294219   0.50529166   0.44106830   0.47439136   0.37314540   0.39758110               [0.02611585 ][0.05611042 ]
[ 9]   0.58489056   0.52017118   0.41686883   0.38830763   0.41957479   0.29660971   0.30918856   0.28659688               [0.04706462 ]
[10]   0.56112848   0.65049158   0.63425973   0.67979412   0.65264979   0.62499782   0.64168372   0.69439978   0.59524169               

