#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:366
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.16505879 ][0.14318818 ][0.18988254 ][0.13043212 ][0.16407153 ][0.15926132 ][0.11959723 ][0.12423697 ][0.10284587 ]
[ 2]   1.17391185               [0.08231410 ][0.15235186 ][0.15357256 ][0.12143136 ][0.13062982 ][0.15130173 ][0.13250103 ][0.15180796 ]
[ 3]   1.02071891   0.56486677               [0.12590710 ][0.10855052 ][0.11015674 ][0.11122327 ][0.12918110 ][0.13489746 ][0.20214712 ]
[ 4]   1.12821456   0.97132306   0.82089545               [0.03935361 ][0.07119076 ][0.08961663 ][0.14431966 ][0.10430945 ][0.17469998 ]
[ 5]   0.88799713   0.97936397   0.76860422   0.26360622               [0.07315290 ][0.08025004 ][0.11968520 ][0.10793121 ][0.15275958 ]
[ 6]   1.07120312   0.82225260   0.79655152   0.51725512   0.55517328               [0.02156297 ][0.12080846 ][0.08889428 ][0.15576023 ]
[ 7]   1.02360717   0.85257013   0.77077689   0.63513959   0.58761762   0.11944758               [0.12913080 ][0.09274083 ][0.14920193 ]
[ 8]   0.85499107   1.00332337   0.91714210   0.91384317   0.83561645   0.82302494   0.85383586               [0.04726964 ][0.11707885 ]
[ 9]   0.87343661   0.90596048   0.91035658   0.67573929   0.74630142   0.64909053   0.67392410   0.31582878               [0.11051898 ]
[10]   0.70206514   1.09972710   1.28655355   1.10287792   1.02796872   1.02290292   0.99553765   0.85401480   0.77948135               

