#mega
!Title: 39709_yciH.fasta;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  Analysis ====================
    Analysis                                       = ====================
       Scope                                       = Pairs of taxa
    Estimate Variance                              = ====================
       Variance Estimation Method                  = Bootstrap method
          No. of Bootstrap Replications            = 500
    Substitution Model                             = ====================
       Substitutions Type                          = Nucleotide
       Model/Method                                = Tamura-Nei model
       Substitutions to Include                    = d: Transitions + Transversions
    Rates and Patterns                             = ====================
       Rates among Sites                           = Gamma Distributed (G)
          Gamma Parameter                          = 1.00
       Pattern among Lineages                      = Same (Homogeneous)
    Data Subset to Use                             = ====================
       Gaps/Missing Data Treatment                 = Pairwise deletion
  No. of Sites:327
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[           1        2        3        4        5        6        7        8        9       10 ]
[ 1]           [0.0908 ][0.2333 ][0.1188 ][0.1230 ][0.0934 ][0.0850 ][0.0800 ][0.0925 ][0.1019 ]
[ 2]   0.4812           [0.0543 ][0.0971 ][0.0982 ][0.0870 ][0.0891 ][0.0967 ][0.1118 ][0.1888 ]
[ 3]   0.6809   0.3057           [0.0593 ][0.0710 ][0.0647 ][0.0822 ][0.0886 ][0.0966 ][0.0799 ]
[ 4]   0.5912   0.5032   0.3812           [0.0890 ][0.0717 ][0.0910 ][0.1166 ][0.0790 ][0.1033 ]
[ 5]   0.6077   0.4936   0.4269   0.4364           [0.1027 ][0.1211 ][0.0963 ][0.1236 ][0.1584 ]
[ 6]   0.5079   0.4813   0.4083   0.4408   0.5199           [0.0292 ][0.0627 ][0.0485 ][0.0753 ]
[ 7]   0.5193   0.5279   0.5044   0.5184   0.5412   0.1375           [0.0754 ][0.0544 ][0.0872 ]
[ 8]   0.4654   0.5310   0.4983   0.5760   0.4934   0.3332   0.3989           [0.0680 ][0.0801 ]
[ 9]   0.5138   0.5218   0.5023   0.4667   0.5644   0.2920   0.3069   0.4113           [0.0927 ]
[10]   0.5075   0.7392   0.5057   0.5807   0.6829   0.4595   0.5089   0.4370   0.5282           

