#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1995
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04290575 ][0.03521302 ][0.02815398 ][0.03537082 ][0.03446405 ][0.03283351 ][0.02795662 ][0.02910090 ][0.02017340 ]
[ 2]   0.54083478               [0.02477325 ][0.04174442 ][0.03925232 ][0.03438616 ][0.03311720 ][0.03715989 ][0.03519186 ][0.03852587 ]
[ 3]   0.52790317   0.27559080               [0.03813360 ][0.03973014 ][0.03098244 ][0.02870180 ][0.02838781 ][0.02910952 ][0.03234770 ]
[ 4]   0.42458981   0.50544037   0.46730908               [0.01525761 ][0.02787182 ][0.02786750 ][0.02853831 ][0.03000371 ][0.03680825 ]
[ 5]   0.45115675   0.47828738   0.45949928   0.15999807               [0.02517464 ][0.02317868 ][0.02780380 ][0.02806816 ][0.03614649 ]
[ 6]   0.46514077   0.43438047   0.40236310   0.37191157   0.30845428               [0.01125145 ][0.02433992 ][0.01635374 ][0.03201138 ]
[ 7]   0.44594980   0.44240679   0.39694150   0.36904985   0.29047368   0.11234348               [0.02364357 ][0.01660024 ][0.03076074 ]
[ 8]   0.39726724   0.46471751   0.38551808   0.36943812   0.33081388   0.32465115   0.31006002               [0.02340932 ][0.02887803 ]
[ 9]   0.39237839   0.45728064   0.39791410   0.40201978   0.34837889   0.23079285   0.23502540   0.25792702               [0.03159472 ]
[10]   0.27088062   0.51378385   0.46885722   0.46953946   0.44004256   0.43424664   0.42522687   0.40980813   0.40374457               

