#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1023
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03423654 ][0.03601266 ][0.03085047 ][0.03182273 ][0.03312397 ][0.02951715 ][0.03102086 ][0.03469140 ][0.02211848 ]
[ 2]   0.35331853               [0.02948996 ][0.02623629 ][0.03559663 ][0.02905048 ][0.02611242 ][0.02931586 ][0.02997286 ][0.03123970 ]
[ 3]   0.41254187   0.31219300               [0.03301234 ][0.02965956 ][0.02387793 ][0.03020404 ][0.02944397 ][0.03108086 ][0.03449756 ]
[ 4]   0.38496604   0.30289011   0.34700476               [0.01894283 ][0.02764354 ][0.02318696 ][0.02561169 ][0.02764990 ][0.02896512 ]
[ 5]   0.36167808   0.35024029   0.32655104   0.20472819               [0.02629487 ][0.02254439 ][0.02440454 ][0.02776558 ][0.03356368 ]
[ 6]   0.34056344   0.29755601   0.27103122   0.28727131   0.28654866               [0.01298462 ][0.02116256 ][0.01958028 ][0.03219302 ]
[ 7]   0.30722419   0.26027685   0.31234226   0.25513362   0.24042275   0.12074680               [0.02041505 ][0.02051155 ][0.03188153 ]
[ 8]   0.32402850   0.32658719   0.29866980   0.28606091   0.25753774   0.23073037   0.22097593               [0.02268357 ][0.03091066 ]
[ 9]   0.36043627   0.32743085   0.32284722   0.29781058   0.29184683   0.20293447   0.20445459   0.22786898               [0.03350084 ]
[10]   0.21412501   0.36080702   0.39510027   0.34573253   0.38153579   0.35312298   0.34981867   0.35646553   0.36553250               

