#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:780
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.21529530 ][0.21304069 ][0.15883662 ][0.20225319 ][0.15683541 ][0.16327650 ][0.13441770 ][0.16829001 ][0.09665300 ]
[ 2]   1.60392483               [0.05129370 ][0.09867796 ][0.10144039 ][0.07700322 ][0.07867924 ][0.08377553 ][0.09009181 ][0.16773074 ]
[ 3]   1.62409407   0.40381120               [0.11978167 ][0.10894890 ][0.08311747 ][0.08013797 ][0.08495247 ][0.09180983 ][0.20248475 ]
[ 4]   1.40634055   0.94224053   1.02473366               [0.04313415 ][0.07530560 ][0.08079175 ][0.08426450 ][0.09761406 ][0.15163473 ]
[ 5]   1.58689380   0.94721407   1.01060003   0.39900479               [0.08812730 ][0.08153419 ][0.08984531 ][0.10990467 ][0.17839811 ]
[ 6]   1.31310558   0.69439456   0.74153562   0.70408276   0.79757754               [0.01454438 ][0.05932327 ][0.05573635 ][0.15154771 ]
[ 7]   1.33978512   0.70353730   0.72104086   0.73631547   0.76421158   0.09168260               [0.05637228 ][0.05846955 ][0.14946246 ]
[ 8]   1.26214897   0.76428758   0.75495828   0.75665450   0.80716259   0.54212489   0.52790141               [0.04080201 ][0.13306583 ]
[ 9]   1.40456496   0.79883807   0.80221757   0.88585488   0.92615133   0.55397093   0.57200916   0.38981135               [0.17624544 ]
[10]   0.88555734   1.39989937   1.57711306   1.32336464   1.38338926   1.23127405   1.23330510   1.20364101   1.32925403               

