#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:309
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.10957578 ][0.09378981 ][0.09396661 ][0.08090394 ][0.08748218 ][0.08773391 ][0.08305045 ][0.07901961 ][0.04194310 ]
[ 2]   0.65651995               [0.04617185 ][0.10604839 ][0.11366013 ][0.10228816 ][0.10009511 ][0.09322800 ][0.10120353 ][0.09445612 ]
[ 3]   0.60492063   0.28654251               [0.10109582 ][0.09842461 ][0.10907700 ][0.10268519 ][0.10614169 ][0.10261092 ][0.09267122 ]
[ 4]   0.63901476   0.64940060   0.67343788               [0.03349955 ][0.07135100 ][0.06816251 ][0.06168775 ][0.07145432 ][0.09558417 ]
[ 5]   0.51142666   0.68717182   0.62092649   0.20100363               [0.06506090 ][0.06570403 ][0.06790785 ][0.06927286 ][0.07004871 ]
[ 6]   0.55909091   0.66249666   0.71208731   0.46857345   0.43787608               [0.01644555 ][0.07099435 ][0.07106651 ][0.08591889 ]
[ 7]   0.56860465   0.64871287   0.67900590   0.44303114   0.43787608   0.06056379               [0.06807916 ][0.06032662 ][0.09180152 ]
[ 8]   0.57281978   0.63378863   0.64413228   0.41953654   0.43920947   0.49524212   0.48219524               [0.06024732 ][0.08959908 ]
[ 9]   0.51413813   0.63433550   0.71820175   0.46286232   0.45693835   0.46213405   0.40969968   0.38637965               [0.09819207 ]
[10]   0.26110731   0.64280659   0.62872660   0.64483488   0.48555741   0.55082521   0.59421715   0.62007526   0.61639142               

