#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1170
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07834858 ][0.07898469 ][0.07481739 ][0.06999178 ][0.06655006 ][0.06830476 ][0.07696783 ][0.08314246 ][0.04826245 ]
[ 2]   0.60419303               [0.04334121 ][0.06278328 ][0.06241195 ][0.04592259 ][0.04287823 ][0.05110728 ][0.04950971 ][0.08416460 ]
[ 3]   0.61272647   0.29229828               [0.05822957 ][0.05492313 ][0.05343303 ][0.04416195 ][0.04990386 ][0.05044093 ][0.07283573 ]
[ 4]   0.56533682   0.47632641   0.45900653               [0.03684732 ][0.05007580 ][0.04488370 ][0.04228047 ][0.05153295 ][0.06930714 ]
[ 5]   0.52023489   0.45000823   0.42229617   0.25411930               [0.05104475 ][0.04595751 ][0.04374463 ][0.04727659 ][0.07902141 ]
[ 6]   0.52023091   0.36746855   0.40346893   0.35488010   0.35696032               [0.01979478 ][0.04091820 ][0.03515673 ][0.07244090 ]
[ 7]   0.53395700   0.34985128   0.36754910   0.33218062   0.34206678   0.12433266               [0.03428595 ][0.03094875 ][0.07880295 ]
[ 8]   0.54808083   0.38011355   0.37816585   0.32378693   0.32844812   0.30434697   0.27163977               [0.03169305 ][0.06327401 ]
[ 9]   0.53758568   0.38690194   0.39105355   0.36253764   0.35564811   0.27125660   0.24497875   0.21654644               [0.07223865 ]
[10]   0.33486478   0.62869915   0.58850964   0.55188468   0.56187584   0.56558740   0.58260900   0.47553961   0.50648071               

