#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:603
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04978588 ][0.05344133 ][0.04962178 ][0.05147049 ][0.05006824 ][0.04972828 ][0.05171581 ][0.05326622 ][0.03695781 ]
[ 2]   0.47234738               [0.02458728 ][0.02882344 ][0.03570493 ][0.02914606 ][0.03279158 ][0.02844890 ][0.03592244 ][0.05008990 ]
[ 3]   0.49943970   0.18834806               [0.03128370 ][0.03578285 ][0.02876903 ][0.02919917 ][0.03219968 ][0.03392760 ][0.04963975 ]
[ 4]   0.45464424   0.27982532   0.28867761               [0.02326268 ][0.02723844 ][0.03064278 ][0.03274396 ][0.03820061 ][0.05093895 ]
[ 5]   0.47565573   0.32768835   0.32624004   0.19045726               [0.02975243 ][0.03045754 ][0.03101330 ][0.03536277 ][0.04618912 ]
[ 6]   0.43653059   0.25625364   0.24737136   0.23223621   0.26399165               [0.01265276 ][0.02391661 ][0.02271228 ][0.05392113 ]
[ 7]   0.44211319   0.29030330   0.25866269   0.27406041   0.27513040   0.08171986               [0.02380296 ][0.02358400 ][0.05559932 ]
[ 8]   0.46940409   0.23890142   0.27308208   0.27987817   0.28665087   0.20274284   0.20562331               [0.02206687 ][0.04334400 ]
[ 9]   0.46917112   0.28999346   0.29492805   0.31426802   0.32208807   0.17220380   0.18681634   0.17632818               [0.04628633 ]
[10]   0.33448136   0.46591630   0.44916638   0.51381663   0.46060322   0.50168854   0.49860675   0.40733518   0.42587330               

