#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:942
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03949469 ][0.03446962 ][0.04218244 ][0.04207693 ][0.04087922 ][0.03707826 ][0.03322208 ][0.04156849 ][0.03763393 ]
[ 2]   0.41105803               [0.02424826 ][0.03488310 ][0.03984195 ][0.04032979 ][0.03291143 ][0.03625136 ][0.03568498 ][0.04336770 ]
[ 3]   0.36057773   0.23645440               [0.03747712 ][0.03790080 ][0.03878321 ][0.04008395 ][0.03440163 ][0.04589534 ][0.04141750 ]
[ 4]   0.42635502   0.37187292   0.38317632               [0.01848344 ][0.02866778 ][0.02768031 ][0.04237362 ][0.03079977 ][0.03862747 ]
[ 5]   0.42331227   0.39358868   0.38245973   0.15736730               [0.03095466 ][0.02953710 ][0.03382177 ][0.03804328 ][0.03840308 ]
[ 6]   0.41994461   0.39121454   0.37024518   0.29801086   0.30572209               [0.01350815 ][0.03198942 ][0.02940165 ][0.04567747 ]
[ 7]   0.39530294   0.34345172   0.36720837   0.27931406   0.30008237   0.09385947               [0.03695670 ][0.03247286 ][0.04813931 ]
[ 8]   0.35377933   0.38762767   0.33891682   0.38020566   0.32397619   0.33456344   0.36444684               [0.02852966 ][0.03667843 ]
[ 9]   0.41158670   0.37823008   0.45357532   0.32870317   0.36595443   0.30862816   0.32879102   0.27301977               [0.04471858 ]
[10]   0.37769099   0.44157417   0.42517310   0.40976015   0.39565993   0.42905858   0.45038132   0.36990500   0.41800594               

