#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:912
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06665862 ][0.06701831 ][0.05801949 ][0.06611570 ][0.06887649 ][0.07189424 ][0.05936319 ][0.06281838 ][0.03284095 ]
[ 2]   0.80181183               [0.03200958 ][0.05874767 ][0.05131046 ][0.04752964 ][0.05500790 ][0.04926395 ][0.04960394 ][0.05284460 ]
[ 3]   0.81229873   0.39572687               [0.05242082 ][0.04954357 ][0.04820578 ][0.05062443 ][0.04813854 ][0.05143201 ][0.05121498 ]
[ 4]   0.70548147   0.68544584   0.64211161               [0.02056238 ][0.03565323 ][0.03637212 ][0.04960033 ][0.04955739 ][0.05087754 ]
[ 5]   0.76700349   0.62780987   0.61656257   0.21745303               [0.03373092 ][0.03565305 ][0.04589448 ][0.04448947 ][0.05415507 ]
[ 6]   0.76107250   0.61342682   0.61054083   0.42442202   0.41853547               [0.01119534 ][0.04365722 ][0.03261850 ][0.05377390 ]
[ 7]   0.77980332   0.66754607   0.63833018   0.43734099   0.43647674   0.10171945               [0.04560910 ][0.03380275 ][0.05608862 ]
[ 8]   0.72831649   0.57852025   0.56732026   0.60526111   0.56368710   0.51461185   0.51860988               [0.02404230 ][0.05636101 ]
[ 9]   0.74226747   0.59835093   0.59103087   0.57573563   0.52402521   0.40575549   0.41161630   0.29021955               [0.05549597 ]
[10]   0.41763889   0.67677051   0.64922198   0.62285986   0.64866453   0.64555335   0.65532364   0.70288644   0.68371890               

