#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:670
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05104708 ][0.04845031 ][0.04832934 ][0.04682448 ][0.03975112 ][0.04594155 ][0.03931643 ][0.04264843 ][0.03070089 ]
[ 2]   0.49456361               [0.02616607 ][0.03882635 ][0.03383892 ][0.04250273 ][0.03684825 ][0.04122359 ][0.05106720 ][0.05609503 ]
[ 3]   0.44294548   0.22326630               [0.03668000 ][0.03762204 ][0.04382918 ][0.03815514 ][0.04581413 ][0.04876338 ][0.05642001 ]
[ 4]   0.41946466   0.34815583   0.32763744               [0.01915685 ][0.03370964 ][0.03389010 ][0.03280285 ][0.04065052 ][0.04269318 ]
[ 5]   0.42900071   0.30855169   0.32945939   0.13953828               [0.03050943 ][0.02883484 ][0.03550568 ][0.03717627 ][0.04442633 ]
[ 6]   0.36646991   0.40188850   0.38670196   0.28908379   0.27529934               [0.01367822 ][0.02491934 ][0.02687300 ][0.04574467 ]
[ 7]   0.38107318   0.34598376   0.33594280   0.28672081   0.26072567   0.09370320               [0.02461988 ][0.02674541 ][0.04223654 ]
[ 8]   0.35141109   0.39524023   0.40194287   0.29953997   0.32206290   0.21596976   0.20679516               [0.02621391 ][0.04019035 ]
[ 9]   0.38735845   0.46357652   0.44407268   0.34948448   0.33809121   0.22818191   0.22727696   0.21220220               [0.05079246 ]
[10]   0.27287746   0.52656471   0.49841672   0.40981646   0.42650656   0.40629105   0.37131167   0.39225742   0.44232733               

