#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:639
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.09912635 ][0.06278797 ][0.06292120 ][0.05632131 ][0.05772212 ][0.05843843 ][0.06529372 ][0.04933015 ][0.04058168 ]
[ 2]   0.84831518               [0.04370370 ][0.09299018 ][0.08241502 ][0.07409308 ][0.08130946 ][0.06541602 ][0.07546099 ][0.06522196 ]
[ 3]   0.58717525   0.39163006               [0.06590883 ][0.06879269 ][0.06179129 ][0.06421957 ][0.06574335 ][0.05494863 ][0.06118661 ]
[ 4]   0.58622991   0.82011429   0.61477055               [0.02264511 ][0.04730166 ][0.05411469 ][0.05308422 ][0.05869503 ][0.05626410 ]
[ 5]   0.55898025   0.75739785   0.63548091   0.19054663               [0.04985023 ][0.05010447 ][0.05380716 ][0.05441771 ][0.05599777 ]
[ 6]   0.55303841   0.68475710   0.59045243   0.47279737   0.48522773               [0.01887750 ][0.03938871 ][0.03398879 ][0.05769089 ]
[ 7]   0.56234835   0.73403254   0.62214225   0.49724957   0.48416662   0.13347717               [0.03756713 ][0.03217350 ][0.05536193 ]
[ 8]   0.58976763   0.63859162   0.58054448   0.49762659   0.51596954   0.37806318   0.34512050               [0.02895923 ][0.04793454 ]
[ 9]   0.48320645   0.69832414   0.52021597   0.57366187   0.50730562   0.31771152   0.31223146   0.25735272               [0.05714672 ]
[10]   0.34318534   0.63174815   0.58851186   0.52282907   0.51226675   0.55255484   0.52924314   0.45965363   0.51894309               

