#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:430
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07682041 ][0.06874486 ][0.06515485 ][0.06083248 ][0.05415634 ][0.06107498 ][0.04796754 ][0.05767266 ][0.03938964 ]
[ 2]   0.61046602               [0.04039833 ][0.06353389 ][0.05594617 ][0.06991291 ][0.06384867 ][0.06674159 ][0.06297022 ][0.07044487 ]
[ 3]   0.54755908   0.28752478               [0.05910304 ][0.05552258 ][0.06215253 ][0.05725941 ][0.05401469 ][0.04713794 ][0.06833222 ]
[ 4]   0.53103275   0.50266432   0.46010720               [0.02974043 ][0.04663338 ][0.05327884 ][0.04777538 ][0.04712696 ][0.07027981 ]
[ 5]   0.49949722   0.44436320   0.43830160   0.22704621               [0.05045901 ][0.05428149 ][0.05287355 ][0.05135218 ][0.06112593 ]
[ 6]   0.45117534   0.58080575   0.49296024   0.35463458   0.41240306               [0.01973860 ][0.04528535 ][0.04995920 ][0.05932060 ]
[ 7]   0.47212366   0.50929900   0.45756083   0.39948827   0.42607135   0.11091371               [0.04593972 ][0.04489938 ][0.05532120 ]
[ 8]   0.39762432   0.55618508   0.44950066   0.37203668   0.41526086   0.34935291   0.34904176               [0.03227445 ][0.05298285 ]
[ 9]   0.45006443   0.52795705   0.40438098   0.37255417   0.39129744   0.35157385   0.31348694   0.24342490               [0.05370471 ]
[10]   0.29325687   0.57546215   0.55032250   0.57857400   0.51642506   0.46800438   0.43212471   0.43507358   0.42960954               

