#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:909
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04460257 ][0.04862944 ][0.04037756 ][0.03632039 ][0.03746057 ][0.03792136 ][0.03692495 ][0.03478245 ][0.02794514 ]
[ 2]   0.45834034               [0.02154133 ][0.02456969 ][0.02376840 ][0.02469643 ][0.02344814 ][0.02326571 ][0.02373124 ][0.03503416 ]
[ 3]   0.50524053   0.21090643               [0.02699466 ][0.02615232 ][0.02194524 ][0.02322214 ][0.02123104 ][0.02537253 ][0.03900145 ]
[ 4]   0.44039523   0.25065170   0.26467675               [0.01422251 ][0.02229923 ][0.02080266 ][0.02471883 ][0.02253587 ][0.03345762 ]
[ 5]   0.42287830   0.24928062   0.27954776   0.12217297               [0.02077975 ][0.02106175 ][0.02684141 ][0.02433464 ][0.03296921 ]
[ 6]   0.40897428   0.25891586   0.23998606   0.20865899   0.20903809               [0.00930794 ][0.01980794 ][0.02334096 ][0.03703072 ]
[ 7]   0.40730223   0.23932901   0.23636410   0.19957346   0.21459130   0.06960505               [0.02017622 ][0.02190574 ][0.03532067 ]
[ 8]   0.41486408   0.24292698   0.23356441   0.25441382   0.28662319   0.20307647   0.20462790               [0.02072449 ][0.03380064 ]
[ 9]   0.38618770   0.24675758   0.27080050   0.23376618   0.27700420   0.23263938   0.20372783   0.18517968               [0.03519673 ]
[10]   0.27788988   0.39163989   0.42096034   0.37240254   0.38930272   0.39634046   0.37763243   0.36078003   0.36987221               

