#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1020
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04946755 ][0.04219451 ][0.04641191 ][0.04309327 ][0.04807968 ][0.04397463 ][0.04266612 ][0.04562123 ][0.02548750 ]
[ 2]   0.64337980               [0.02308510 ][0.02839179 ][0.02771002 ][0.02721125 ][0.02828244 ][0.02362029 ][0.02754530 ][0.04002669 ]
[ 3]   0.57406525   0.27687061               [0.02453476 ][0.02269198 ][0.02433527 ][0.02353732 ][0.02297129 ][0.02222464 ][0.04202907 ]
[ 4]   0.59383922   0.37749325   0.33243519               [0.01614812 ][0.02027853 ][0.02344252 ][0.02192456 ][0.02293241 ][0.04278684 ]
[ 5]   0.58223675   0.36455102   0.31102241   0.16930904               [0.02023207 ][0.02242015 ][0.02157816 ][0.02072646 ][0.04308877 ]
[ 6]   0.60619269   0.36304521   0.32103005   0.24871958   0.25774881               [0.00976337 ][0.01848704 ][0.01900282 ][0.04165763 ]
[ 7]   0.56190305   0.37050694   0.31183576   0.27012696   0.26230221   0.08480320               [0.01909472 ][0.01907698 ][0.04504176 ]
[ 8]   0.57796242   0.32279505   0.30087638   0.27321504   0.28613394   0.23717965   0.23753362               [0.01660012 ][0.04158779 ]
[ 9]   0.61812316   0.37242935   0.29810490   0.28387555   0.27201798   0.21612664   0.22011160   0.19059330               [0.04708239 ]
[10]   0.34456281   0.55903115   0.56203735   0.60299419   0.58256184   0.56000723   0.60019061   0.55414024   0.62789214               

