#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:330
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05739592 ][0.05568403 ][0.07919265 ][0.08416209 ][0.05488550 ][0.06167236 ][0.05732415 ][0.08121104 ][0.04231592 ]
[ 2]   0.31566773               [0.04821182 ][0.06732661 ][0.07666703 ][0.05135926 ][0.07801686 ][0.07207186 ][0.04800681 ][0.04812984 ]
[ 3]   0.31940659   0.24601852               [0.06048567 ][0.06096705 ][0.05880256 ][0.08192121 ][0.05538807 ][0.04704361 ][0.07282401 ]
[ 4]   0.43334516   0.39252842   0.34639304               [0.03337917 ][0.04248520 ][0.05127400 ][0.06381466 ][0.04358307 ][0.07313811 ]
[ 5]   0.45006958   0.43022783   0.37150248   0.17464611               [0.04778073 ][0.05468261 ][0.05902438 ][0.04860041 ][0.07233351 ]
[ 6]   0.31995184   0.29033165   0.33467698   0.23975364   0.27363398               [0.01948442 ][0.03718708 ][0.02990553 ][0.04832888 ]
[ 7]   0.34360033   0.37688476   0.40784071   0.28458213   0.31473332   0.08683578               [0.04081814 ][0.03622209 ][0.06290233 ]
[ 8]   0.32727329   0.36311154   0.31142195   0.30624986   0.32842776   0.20033585   0.22004810               [0.02919146 ][0.07427252 ]
[ 9]   0.39907756   0.28890921   0.27788945   0.26421759   0.28695594   0.15655020   0.18588691   0.14279440               [0.05923553 ]
[10]   0.26078447   0.28750009   0.41328961   0.40429553   0.40095686   0.27389119   0.30808163   0.36894713   0.33208573               

