#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:414
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.08164916 ][0.08711422 ][0.08061649 ][0.10253436 ][0.07501883 ][0.06804414 ][0.08081693 ][0.08979817 ][0.03615803 ]
[ 2]   0.60028329               [0.02007747 ][0.04418940 ][0.04354552 ][0.03232656 ][0.03161306 ][0.06063603 ][0.05094316 ][0.06490044 ]
[ 3]   0.61896589   0.11675258               [0.03752663 ][0.04057602 ][0.03540646 ][0.03573942 ][0.05971626 ][0.04287045 ][0.06940159 ]
[ 4]   0.60028329   0.31875000   0.26666236               [0.02696629 ][0.03493238 ][0.03391649 ][0.05407854 ][0.04476017 ][0.08443386 ]
[ 5]   0.71282373   0.32278481   0.30135624   0.16868335               [0.03403972 ][0.03715610 ][0.05714827 ][0.04731242 ][0.08979299 ]
[ 6]   0.54673552   0.23918919   0.25344828   0.23107539   0.24038918               [0.00992240 ][0.04105739 ][0.03783266 ][0.06515554 ]
[ 7]   0.50040255   0.23000000   0.25344828   0.23229264   0.26141331   0.03625000               [0.04446080 ][0.03767462 ][0.06495595 ]
[ 8]   0.61456135   0.45583345   0.47247526   0.41819281   0.43422137   0.32760829   0.34884358               [0.04952360 ][0.06910482 ]
[ 9]   0.65833849   0.38333333   0.33058608   0.33179979   0.35050616   0.28886208   0.28373149   0.36348248               [0.07482969 ]
[10]   0.25249573   0.50405102   0.52219968   0.60224750   0.63168873   0.46582470   0.46582470   0.54600278   0.55218075               

