#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:849
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03699822 ][0.04872725 ][0.03724639 ][0.03436283 ][0.03459011 ][0.03346052 ][0.02994166 ][0.03739559 ][0.03515707 ]
[ 2]   0.38852324               [0.03178707 ][0.03156804 ][0.03370114 ][0.03715593 ][0.03411817 ][0.03428729 ][0.03591753 ][0.03778794 ]
[ 3]   0.45221993   0.28214775               [0.03290694 ][0.03766918 ][0.03238239 ][0.03131825 ][0.03254441 ][0.03544183 ][0.03981458 ]
[ 4]   0.36270304   0.34173102   0.32322157               [0.02073769 ][0.02449577 ][0.02760329 ][0.03252679 ][0.02909877 ][0.03958453 ]
[ 5]   0.34647873   0.32919044   0.34888824   0.19053593               [0.02531278 ][0.02348345 ][0.03319677 ][0.02870076 ][0.03837024 ]
[ 6]   0.34718058   0.37367783   0.32889110   0.25117924   0.24325558               [0.01142000 ][0.02638459 ][0.01933030 ][0.03320022 ]
[ 7]   0.32651665   0.35043119   0.31038781   0.26005260   0.22496132   0.07900449               [0.02626387 ][0.01790915 ][0.02991993 ]
[ 8]   0.29839789   0.34839332   0.31469100   0.30967313   0.31744836   0.23660556   0.23007739               [0.02438875 ][0.03714091 ]
[ 9]   0.34540020   0.36808403   0.33483009   0.26636328   0.26966969   0.16863258   0.16586607   0.21108533               [0.03431766 ]
[10]   0.30437100   0.38448733   0.39768273   0.36226306   0.36451818   0.32551792   0.31050938   0.33507429   0.34435229               

