#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:972
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02821892 ][0.02540807 ][0.03310580 ][0.03472879 ][0.02337889 ][0.02367897 ][0.02840988 ][0.03098224 ][0.02054869 ]
[ 2]   0.36248646               [0.01487883 ][0.03613798 ][0.03432863 ][0.02730582 ][0.02720323 ][0.02998309 ][0.03173248 ][0.03104946 ]
[ 3]   0.33259009   0.16206278               [0.03364770 ][0.03268025 ][0.02786025 ][0.02785523 ][0.03149346 ][0.03141200 ][0.02913432 ]
[ 4]   0.40190635   0.46610719   0.40171711               [0.01427786 ][0.02788215 ][0.03016180 ][0.02435435 ][0.02563870 ][0.03370435 ]
[ 5]   0.41669385   0.43827153   0.40367853   0.15092221               [0.02862286 ][0.02707885 ][0.02413749 ][0.02536912 ][0.03407847 ]
[ 6]   0.29842149   0.33585466   0.34008909   0.32427776   0.34344361               [0.00999823 ][0.02852770 ][0.02524047 ][0.02726756 ]
[ 7]   0.29904442   0.33618654   0.32686269   0.34563832   0.32695806   0.07689377               [0.02542450 ][0.02414356 ][0.02447605 ]
[ 8]   0.37484755   0.37749077   0.38785301   0.30476268   0.30159391   0.34489761   0.32444164               [0.01898187 ][0.03594582 ]
[ 9]   0.40880678   0.39601797   0.38957072   0.30469560   0.30563927   0.29669338   0.29033373   0.21368507               [0.03308149 ]
[10]   0.23200994   0.37858529   0.36809480   0.46672468   0.43691965   0.35091041   0.32567320   0.46212027   0.43440222               

