#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1815
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02304128 ][0.02179647 ][0.02247358 ][0.02277163 ][0.02033932 ][0.01968945 ][0.02061822 ][0.02321256 ][0.01476304 ]
[ 2]   0.35847352               [0.01260307 ][0.01857525 ][0.01947553 ][0.02077485 ][0.01982231 ][0.02019938 ][0.01990713 ][0.02252148 ]
[ 3]   0.35321524   0.16913776               [0.02009922 ][0.01854346 ][0.01734358 ][0.01676864 ][0.01894367 ][0.01778448 ][0.02256472 ]
[ 4]   0.35118191   0.31135238   0.32605427               [0.00960217 ][0.01765501 ][0.01634502 ][0.01723517 ][0.01815738 ][0.02227872 ]
[ 5]   0.35582761   0.31749786   0.29921829   0.11370324               [0.01861240 ][0.01742735 ][0.01629987 ][0.01748067 ][0.02048502 ]
[ 6]   0.33752671   0.32723175   0.29846499   0.27345657   0.26634297               [0.00547114 ][0.01744865 ][0.01386485 ][0.02139771 ]
[ 7]   0.34993423   0.31215206   0.29070148   0.27224102   0.25386373   0.05345284               [0.01628858 ][0.01367314 ][0.02206244 ]
[ 8]   0.31612989   0.30465625   0.29414289   0.25912092   0.24592282   0.25598680   0.24712989               [0.01366058 ][0.01849434 ]
[ 9]   0.36478514   0.30666807   0.26644502   0.26264557   0.26322504   0.21804366   0.21225227   0.19273329               [0.02123698 ]
[10]   0.20510961   0.35326217   0.36006179   0.35023470   0.34644855   0.33116638   0.34393651   0.32032973   0.35421413               

