#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1077
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03149101 ][0.03110411 ][0.03520040 ][0.03648239 ][0.03120158 ][0.02910065 ][0.02770893 ][0.02816812 ][0.02273707 ]
[ 2]   0.38178057               [0.01920455 ][0.02740092 ][0.02774327 ][0.02637741 ][0.02465065 ][0.02873570 ][0.02827003 ][0.02715292 ]
[ 3]   0.36480161   0.20491611               [0.03308954 ][0.03268440 ][0.02809564 ][0.02623984 ][0.02754763 ][0.02710014 ][0.03344970 ]
[ 4]   0.41791136   0.33287109   0.38063896               [0.01601282 ][0.02843626 ][0.02605529 ][0.03063685 ][0.02932443 ][0.03194588 ]
[ 5]   0.43341722   0.35479166   0.38949007   0.15687042               [0.02864849 ][0.02552686 ][0.03143505 ][0.02743446 ][0.03333527 ]
[ 6]   0.35153184   0.30329897   0.33544615   0.31532585   0.32545590               [0.01189543 ][0.02246291 ][0.01974564 ][0.02832936 ]
[ 7]   0.34436240   0.30368299   0.31770641   0.30882608   0.31863680   0.09633208               [0.02427966 ][0.01746670 ][0.02762054 ]
[ 8]   0.32813150   0.34531375   0.32954335   0.35849101   0.38258409   0.25965667   0.27185863               [0.01841288 ][0.02534832 ]
[ 9]   0.33080031   0.34693906   0.33249660   0.36159889   0.35384328   0.22479420   0.21042013   0.19896326               [0.02662980 ]
[10]   0.25454621   0.35729953   0.41327658   0.38048680   0.39688482   0.33918203   0.33860959   0.32792292   0.34045758               

