#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1150
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02721740 ][0.02919965 ][0.02616345 ][0.02389281 ][0.02446913 ][0.02604412 ][0.02565466 ][0.02853219 ][0.01807619 ]
[ 2]   0.30567151               [0.01638158 ][0.02730813 ][0.02583186 ][0.02010097 ][0.01788287 ][0.02014587 ][0.02121320 ][0.02581753 ]
[ 3]   0.32592421   0.16331085               [0.02556539 ][0.02479104 ][0.02259434 ][0.02100118 ][0.02263253 ][0.01895622 ][0.02574875 ]
[ 4]   0.29443597   0.27956744   0.26143852               [0.01258028 ][0.02429252 ][0.02265577 ][0.02106920 ][0.01796579 ][0.02756581 ]
[ 5]   0.27633395   0.26664491   0.27089000   0.10311327               [0.02237813 ][0.02262146 ][0.02095833 ][0.01956982 ][0.02533275 ]
[ 6]   0.27451330   0.21219792   0.23662959   0.25968678   0.23462641               [0.00740663 ][0.01736115 ][0.01566536 ][0.02468563 ]
[ 7]   0.28341508   0.19792399   0.21861035   0.23833225   0.22994836   0.05284065               [0.01691233 ][0.01365304 ][0.02362490 ]
[ 8]   0.28337540   0.21924797   0.23778513   0.22103288   0.21925443   0.18340189   0.18895521               [0.01569270 ][0.02628343 ]
[ 9]   0.31623317   0.24005044   0.21409810   0.19706228   0.21320876   0.15340320   0.13069998   0.14813338               [0.02321519 ]
[10]   0.20931888   0.30028479   0.28551121   0.27415961   0.28152085   0.26899903   0.25561325   0.28485359   0.26754899               

