#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1111
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05099385 ][0.04681675 ][0.04314494 ][0.04635626 ][0.04354557 ][0.04226283 ][0.04027934 ][0.04294321 ][0.03160835 ]
[ 2]   0.67708689               [0.02626967 ][0.04233633 ][0.03883332 ][0.04256412 ][0.04003648 ][0.04293174 ][0.04363569 ][0.05678435 ]
[ 3]   0.63405441   0.32163549               [0.04131081 ][0.03957178 ][0.03967859 ][0.03748589 ][0.03826460 ][0.03520241 ][0.05243889 ]
[ 4]   0.57236352   0.53989271   0.49791464               [0.01557925 ][0.03650311 ][0.03634235 ][0.03279112 ][0.03379428 ][0.04804908 ]
[ 5]   0.62705489   0.52006734   0.47675387   0.16946991               [0.03547016 ][0.03600943 ][0.03164730 ][0.03304404 ][0.04553165 ]
[ 6]   0.60189688   0.52442299   0.49224900   0.46728813   0.43903949               [0.01304884 ][0.02976834 ][0.02485161 ][0.05153601 ]
[ 7]   0.56539783   0.49878601   0.47619356   0.46646223   0.44041750   0.12278208               [0.02901478 ][0.02601585 ][0.04644763 ]
[ 8]   0.56206732   0.50854226   0.46092740   0.42322004   0.41864062   0.39792928   0.38816360               [0.02428749 ][0.03919079 ]
[ 9]   0.54571116   0.49694677   0.42665521   0.41244228   0.40611938   0.29129400   0.29486417   0.29624386               [0.04553951 ]
[10]   0.41182358   0.69788747   0.67807097   0.63789791   0.60266509   0.65478147   0.58479771   0.53588883   0.59038061               

