#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:459
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04916102 ][0.03871938 ][0.04611016 ][0.04806600 ][0.04157774 ][0.04626492 ][0.03770468 ][0.04117738 ][0.03161683 ]
[ 2]   0.39728954               [0.02833662 ][0.03759379 ][0.04015069 ][0.03705363 ][0.03924170 ][0.03287127 ][0.03648037 ][0.04517793 ]
[ 3]   0.32703507   0.20084026               [0.03771368 ][0.03682943 ][0.03526293 ][0.03846911 ][0.03440361 ][0.03751337 ][0.04665881 ]
[ 4]   0.35823712   0.30320360   0.31449467               [0.01957012 ][0.02977429 ][0.03268474 ][0.03025198 ][0.03529159 ][0.03764269 ]
[ 5]   0.37137801   0.32416827   0.30594107   0.11759742               [0.03351565 ][0.03330609 ][0.03818461 ][0.03622030 ][0.04592151 ]
[ 6]   0.34291043   0.28879715   0.28410770   0.21948896   0.25615563               [0.01222186 ][0.02903492 ][0.03060068 ][0.04208159 ]
[ 7]   0.37259414   0.29873030   0.30189826   0.24574148   0.25613546   0.05601144               [0.02667299 ][0.02913238 ][0.03975276 ]
[ 8]   0.30747502   0.26619691   0.26628874   0.23447105   0.28888407   0.20567737   0.18301747               [0.02597982 ][0.04142686 ]
[ 9]   0.31847387   0.31676618   0.29172020   0.27071675   0.27244095   0.22714555   0.21587413   0.16744142               [0.04232296 ]
[10]   0.23796984   0.39242645   0.39256744   0.30876502   0.36941966   0.32295842   0.31775445   0.32547272   0.34160143               

