#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:471
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04433922 ][0.04307874 ][0.03728081 ][0.03307137 ][0.03731620 ][0.03645716 ][0.03242357 ][0.03306075 ][0.02073807 ]
[ 2]   0.36451762               [0.01996592 ][0.04353930 ][0.04382462 ][0.03771579 ][0.03865273 ][0.04425826 ][0.04677164 ][0.04117576 ]
[ 3]   0.33582874   0.13150587               [0.04478789 ][0.04097276 ][0.03840014 ][0.03919381 ][0.03379256 ][0.03988549 ][0.03919042 ]
[ 4]   0.28951298   0.34239570   0.35671120               [0.01635033 ][0.03654071 ][0.03717190 ][0.03372376 ][0.03093064 ][0.03781954 ]
[ 5]   0.25845219   0.34169499   0.33596338   0.09126369               [0.03181566 ][0.03282827 ][0.03241770 ][0.03130451 ][0.03069158 ]
[ 6]   0.29306752   0.30095259   0.32151583   0.29331486   0.25264319               [0.00707930 ][0.02879536 ][0.02709965 ][0.03306408 ]
[ 7]   0.28827488   0.30561083   0.32458530   0.29481368   0.25672977   0.02190804               [0.02909655 ][0.02562625 ][0.03318657 ]
[ 8]   0.23143270   0.34765692   0.26498525   0.26568676   0.24975729   0.21736335   0.22517618               [0.02564107 ][0.03173701 ]
[ 9]   0.25353441   0.35829379   0.31781088   0.26997407   0.26722006   0.20390536   0.19633598   0.18537779               [0.03402544 ]
[10]   0.14485613   0.33876954   0.32690639   0.31399333   0.25587965   0.26656109   0.26221057   0.24452564   0.26298956               

