#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:901
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06472285 ][0.06827274 ][0.05891320 ][0.05529310 ][0.06380706 ][0.06152717 ][0.05863040 ][0.06106119 ][0.03660837 ]
[ 2]   0.76087489               [0.02246041 ][0.05390004 ][0.05458366 ][0.04663481 ][0.04270944 ][0.04689806 ][0.04852703 ][0.06049953 ]
[ 3]   0.80966173   0.26229023               [0.04666828 ][0.04848377 ][0.04607592 ][0.04254656 ][0.04476182 ][0.04976347 ][0.05866950 ]
[ 4]   0.70874202   0.63088489   0.58999650               [0.01935646 ][0.03911711 ][0.03559118 ][0.03302974 ][0.04106218 ][0.05181477 ]
[ 5]   0.68690314   0.65844237   0.60142836   0.20893746               [0.03988977 ][0.03738448 ][0.03448600 ][0.03873343 ][0.04825003 ]
[ 6]   0.73107952   0.57482647   0.55949592   0.45956593   0.48673937               [0.01189803 ][0.03278043 ][0.03391959 ][0.04794152 ]
[ 7]   0.70240648   0.52711248   0.50923765   0.43705883   0.45960856   0.08770513               [0.03166736 ][0.02781669 ][0.04575938 ]
[ 8]   0.66679351   0.55114434   0.51654529   0.40082991   0.41686975   0.39281427   0.36052068               [0.02932932 ][0.04305968 ]
[ 9]   0.69536318   0.56968178   0.55073027   0.50923089   0.46734118   0.38600632   0.33238128   0.34622857               [0.05065294 ]
[10]   0.43870872   0.71311687   0.70905189   0.64442040   0.60371095   0.57570263   0.55780256   0.51889518   0.63551833               

