#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1866
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02919588 ][0.03164670 ][0.02997224 ][0.02594233 ][0.02944516 ][0.02822492 ][0.02900976 ][0.03163693 ][0.01794590 ]
[ 2]   0.44243258               [0.01644106 ][0.02757330 ][0.02676557 ][0.02264342 ][0.02338232 ][0.02551349 ][0.02248670 ][0.02746711 ]
[ 3]   0.44989233   0.24434373               [0.02803254 ][0.02463575 ][0.02209028 ][0.02261392 ][0.02380098 ][0.02029412 ][0.02642455 ]
[ 4]   0.43330898   0.43884363   0.41840417               [0.01239285 ][0.02030942 ][0.02018288 ][0.02171064 ][0.02286283 ][0.02559284 ]
[ 5]   0.40209016   0.39451084   0.37924176   0.16882883               [0.02049623 ][0.02075479 ][0.02400587 ][0.02311361 ][0.02310152 ]
[ 6]   0.41705817   0.34909288   0.33745879   0.27560417   0.28223900               [0.00734545 ][0.01795629 ][0.01385978 ][0.02469655 ]
[ 7]   0.40528368   0.35595080   0.34518594   0.28896978   0.27779391   0.07128905               [0.01822461 ][0.01582751 ][0.02287149 ]
[ 8]   0.41273006   0.38868395   0.36368107   0.34364549   0.33601290   0.25534540   0.25367908               [0.01657055 ][0.02342723 ]
[ 9]   0.43213009   0.36302345   0.33374254   0.35685761   0.33911541   0.20114440   0.22465347   0.22723353               [0.02186035 ]
[10]   0.26737046   0.40968612   0.40184171   0.39028070   0.36547052   0.34884607   0.34008848   0.33945534   0.34648140               

