#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:978
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05454521 ][0.05427541 ][0.04060443 ][0.04949923 ][0.04006433 ][0.03965190 ][0.04502457 ][0.04117478 ][0.03135258 ]
[ 2]   0.64521258               [0.03522772 ][0.04248021 ][0.04218774 ][0.03484872 ][0.03718284 ][0.04513988 ][0.04442891 ][0.05237765 ]
[ 3]   0.62769531   0.39399173               [0.04896270 ][0.04810968 ][0.04786256 ][0.04981656 ][0.04750745 ][0.04260851 ][0.05181458 ]
[ 4]   0.50031304   0.54732534   0.56784184               [0.02039089 ][0.02905035 ][0.02820172 ][0.03266743 ][0.03215385 ][0.04532753 ]
[ 5]   0.53550047   0.53708106   0.53967323   0.22894200               [0.02939127 ][0.02955443 ][0.03708452 ][0.03236899 ][0.04564342 ]
[ 6]   0.47023430   0.42232697   0.51292732   0.34121671   0.34225999               [0.01242359 ][0.02776321 ][0.02281661 ][0.04119974 ]
[ 7]   0.47341882   0.46886717   0.53737961   0.35404483   0.35013351   0.10917634               [0.03043092 ][0.02141971 ][0.03715993 ]
[ 8]   0.52336181   0.55138234   0.54553101   0.38332422   0.40879150   0.31624463   0.33688179               [0.02011817 ][0.03637567 ]
[ 9]   0.48388352   0.51286422   0.48551976   0.39401812   0.38021162   0.26698896   0.24360946   0.22941735               [0.03799703 ]
[10]   0.36459001   0.63650145   0.57979349   0.52183832   0.52011040   0.45406011   0.44558115   0.45539500   0.45427640               

