#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:453
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07209827 ][0.07973848 ][0.12794896 ][0.11808193 ][0.07796315 ][0.07627141 ][0.07397970 ][0.10902984 ][0.04545713 ]
[ 2]   0.56054314               [0.11943990 ][0.11862093 ][0.10525414 ][0.08473766 ][0.08525978 ][0.08044823 ][0.11132175 ][0.07490264 ]
[ 3]   0.60571963   0.71501409               [0.10110745 ][0.09637544 ][0.06419367 ][0.06593047 ][0.08769854 ][0.08456144 ][0.06185963 ]
[ 4]   0.82686360   0.78542734   0.72454768               [0.02575949 ][0.08922973 ][0.08651885 ][0.08891982 ][0.09896046 ][0.10760008 ]
[ 5]   0.77038062   0.69764374   0.67123187   0.16104705               [0.09413304 ][0.07675657 ][0.10052655 ][0.08950378 ][0.11476648 ]
[ 6]   0.56641424   0.59088211   0.50346053   0.65204873   0.62370536               [0.01658576 ][0.08783039 ][0.06957312 ][0.06393998 ]
[ 7]   0.58022072   0.57982844   0.52366905   0.64250993   0.55279932   0.08377425               [0.08171410 ][0.05893591 ][0.06276381 ]
[ 8]   0.53285452   0.57730484   0.63510833   0.66769846   0.72107451   0.65033136   0.59493825               [0.04612219 ][0.06770266 ]
[ 9]   0.69368441   0.66179886   0.66619894   0.68128788   0.64436781   0.54377145   0.47715006   0.31865276               [0.06782033 ]
[10]   0.32396379   0.51712990   0.47965477   0.66562071   0.69850038   0.54742460   0.54431808   0.49659463   0.48704231               

