#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:421
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04598195 ][0.04249912 ][0.04765739 ][0.04629954 ][0.04190127 ][0.04255338 ][0.03480512 ][0.03685089 ][0.01695361 ]
[ 2]   0.33126007               [0.02165172 ][0.04593045 ][0.04267675 ][0.04034906 ][0.03948876 ][0.03534557 ][0.03413461 ][0.04860592 ]
[ 3]   0.32946976   0.12928493               [0.04460431 ][0.04065225 ][0.04081050 ][0.04002033 ][0.03351097 ][0.03415956 ][0.04425969 ]
[ 4]   0.36918605   0.33905259   0.34027778               [0.00992580 ][0.02949270 ][0.02952812 ][0.03151467 ][0.03152214 ][0.04194174 ]
[ 5]   0.35325086   0.32082202   0.30882353   0.04306723               [0.02881620 ][0.02926057 ][0.03048122 ][0.03165802 ][0.04441979 ]
[ 6]   0.29706235   0.28866032   0.30172414   0.22004479   0.21107350               [0.00445941 ][0.02862152 ][0.02544062 ][0.03695935 ]
[ 7]   0.29933110   0.27956347   0.29297631   0.21552983   0.21107350   0.00965022               [0.02683942 ][0.02401845 ][0.03605492 ]
[ 8]   0.26186441   0.24670264   0.23852459   0.23308980   0.22842308   0.19153578   0.17907472               [0.01726865 ][0.03295174 ]
[ 9]   0.27586207   0.24092207   0.26600985   0.22461956   0.22168003   0.17048757   0.16267943   0.10274333               [0.03248495 ]
[10]   0.09478022   0.33680547   0.33832388   0.32378296   0.33187754   0.25763962   0.25274725   0.23636540   0.24030806               

