#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1449
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03531366 ][0.03472504 ][0.02684290 ][0.02868595 ][0.03427861 ][0.03847962 ][0.02989076 ][0.03242009 ][0.02517732 ]
[ 2]   0.44766176               [0.01678758 ][0.02695487 ][0.02799387 ][0.02493176 ][0.02284223 ][0.02666267 ][0.02211677 ][0.02758926 ]
[ 3]   0.44187916   0.20469397               [0.02324643 ][0.02468584 ][0.02352056 ][0.02335772 ][0.02523853 ][0.02179420 ][0.03206850 ]
[ 4]   0.40648887   0.36429938   0.31930453               [0.01331728 ][0.02006162 ][0.02416656 ][0.02776405 ][0.02146163 ][0.03193714 ]
[ 5]   0.41278570   0.37559591   0.32662646   0.15279161               [0.02243722 ][0.02303766 ][0.02699958 ][0.02316083 ][0.03239716 ]
[ 6]   0.43184872   0.34645142   0.31018976   0.29652438   0.30941358               [0.01009498 ][0.02078003 ][0.01972526 ][0.03355812 ]
[ 7]   0.45831733   0.32662735   0.31170676   0.32585513   0.30997972   0.09366565               [0.02104564 ][0.01987033 ][0.03397855 ]
[ 8]   0.41906856   0.36925822   0.35174784   0.34339941   0.34724024   0.29287406   0.30355973               [0.01883403 ][0.03177632 ]
[ 9]   0.41824680   0.31322381   0.32473076   0.29611149   0.30410368   0.25809294   0.25515473   0.24698902               [0.03000918 ]
[10]   0.29680974   0.38139229   0.41087894   0.42345430   0.42700651   0.43196691   0.44408241   0.42442178   0.39744805               

