#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:619
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.19730418 ][0.15930666 ][0.14133062 ][0.14645001 ][0.13385199 ][0.15713831 ][0.18281121 ][0.12225200 ][0.06606289 ]
[ 2]   1.41787511               [0.06623482 ][0.13188160 ][0.14858414 ][0.11342954 ][0.12901756 ][0.12022048 ][0.12095419 ][0.19749811 ]
[ 3]   1.24805978   0.63147561               [0.10005378 ][0.11412161 ][0.11499139 ][0.10305051 ][0.12190552 ][0.14002731 ][0.17724077 ]
[ 4]   1.19245685   1.14336106   0.94199032               [0.02878469 ][0.11868906 ][0.11630601 ][0.10949108 ][0.10397709 ][0.16727448 ]
[ 5]   1.15985023   1.16456384   0.98704728   0.23144390               [0.12096931 ][0.12008770 ][0.11506178 ][0.10708070 ][0.15644367 ]
[ 6]   1.14235552   0.99191513   1.01558675   1.08520497   0.99598959               [0.03860089 ][0.12731170 ][0.08220987 ][0.14562627 ]
[ 7]   1.24488986   1.10383979   0.96446433   1.00914856   0.96115388   0.31590771               [0.11717301 ][0.08503169 ][0.15496651 ]
[ 8]   1.34240889   1.06344937   1.03604009   0.99341391   0.96713203   0.99888127   0.97788535               [0.05743970 ][0.18609455 ]
[ 9]   0.99261858   1.09151964   1.12950012   0.92397852   0.86766171   0.72833557   0.76327961   0.51337636               [0.16601830 ]
[10]   0.60754567   1.43140465   1.36365962   1.36043327   1.26680317   1.23794941   1.21889295   1.36252659   1.29705229               

