#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:864
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02909272 ][0.02717955 ][0.03130418 ][0.02808583 ][0.03690185 ][0.03411362 ][0.02531733 ][0.03169718 ][0.02239820 ]
[ 2]   0.37215412               [0.02114021 ][0.02874208 ][0.02924704 ][0.03201385 ][0.03033545 ][0.02663236 ][0.02770375 ][0.03262066 ]
[ 3]   0.35431919   0.19783962               [0.02420106 ][0.02428154 ][0.02805395 ][0.02664970 ][0.02660964 ][0.02393568 ][0.03074702 ]
[ 4]   0.38640623   0.31827935   0.29386783               [0.01196034 ][0.02491808 ][0.02404807 ][0.02272541 ][0.02487569 ][0.03078902 ]
[ 5]   0.37462549   0.34140262   0.30284451   0.10644496               [0.02692423 ][0.02342187 ][0.02386898 ][0.02459244 ][0.03225668 ]
[ 6]   0.44189328   0.36509414   0.32753726   0.27579817   0.29569729               [0.01361308 ][0.02709340 ][0.02423609 ][0.02980385 ]
[ 7]   0.40308436   0.34079100   0.29511651   0.27302111   0.27358532   0.12350771               [0.02473206 ][0.02291811 ][0.03138699 ]
[ 8]   0.31512638   0.31123992   0.30857993   0.27148624   0.28166741   0.31408154   0.27960240               [0.02166132 ][0.02845060 ]
[ 9]   0.38495627   0.31549832   0.28427935   0.26959329   0.26848653   0.26624469   0.25884814   0.21184667               [0.03219751 ]
[10]   0.26296433   0.37584182   0.36190592   0.38226118   0.39563103   0.34488387   0.37494484   0.32623613   0.37532248               

