#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:642
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04121233 ][0.04609488 ][0.04252785 ][0.04338066 ][0.03723384 ][0.03875029 ][0.03913505 ][0.04309353 ][0.03447802 ]
[ 2]   0.38628247               [0.02171366 ][0.03412127 ][0.03631243 ][0.03262501 ][0.03459147 ][0.03284649 ][0.03931557 ][0.04472121 ]
[ 3]   0.40142839   0.18857204               [0.03222032 ][0.03800513 ][0.03196549 ][0.03406990 ][0.03099739 ][0.03197147 ][0.04317490 ]
[ 4]   0.37441107   0.33270955   0.31669500               [0.01887051 ][0.03133102 ][0.03154954 ][0.02823586 ][0.03706099 ][0.04260581 ]
[ 5]   0.40102553   0.34683319   0.35302903   0.14880689               [0.03516736 ][0.03058766 ][0.03104011 ][0.03336468 ][0.04047755 ]
[ 6]   0.35743031   0.30722912   0.31528376   0.30059674   0.32973603               [0.01442875 ][0.03047800 ][0.02711051 ][0.03858383 ]
[ 7]   0.35627516   0.32394438   0.32890190   0.29743405   0.28356301   0.10440358               [0.02823279 ][0.02449449 ][0.03447314 ]
[ 8]   0.36603225   0.31758763   0.29384006   0.27637622   0.30646182   0.27755856   0.25845716               [0.02345869 ][0.03912767 ]
[ 9]   0.39639858   0.36889404   0.31395513   0.35252940   0.32709868   0.25350718   0.21609152   0.22166388               [0.03561604 ]
[10]   0.31123490   0.41791479   0.38827839   0.38287530   0.36187395   0.36853511   0.32698428   0.37234307   0.32873654               

