#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:717
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03920480 ][0.03764627 ][0.03603917 ][0.03629786 ][0.03561589 ][0.03462159 ][0.03572291 ][0.04618158 ][0.02432043 ]
[ 2]   0.39486265               [0.02486330 ][0.03939417 ][0.03004593 ][0.03365792 ][0.03802442 ][0.03049792 ][0.03498325 ][0.03825377 ]
[ 3]   0.37427606   0.19300081               [0.04056388 ][0.03225955 ][0.03164248 ][0.02977016 ][0.03274685 ][0.03024645 ][0.04466839 ]
[ 4]   0.35318749   0.34799124   0.35263577               [0.01701428 ][0.03000106 ][0.03338616 ][0.02863325 ][0.03613489 ][0.03535247 ]
[ 5]   0.34755975   0.27210768   0.29611955   0.12252486               [0.02328528 ][0.02764949 ][0.02551519 ][0.02447224 ][0.03272701 ]
[ 6]   0.32867800   0.30617252   0.28202152   0.26038985   0.20614616               [0.01312452 ][0.02619397 ][0.02015721 ][0.03220550 ]
[ 7]   0.30876169   0.34154518   0.27280222   0.29188467   0.24717028   0.08989943               [0.02262673 ][0.01928133 ][0.03687438 ]
[ 8]   0.34627669   0.27519574   0.29864426   0.27171619   0.23553745   0.24136780   0.21656248               [0.01968904 ][0.03232697 ]
[ 9]   0.36272901   0.32996081   0.28880487   0.30650249   0.23066725   0.19259881   0.17373503   0.16847543               [0.03394779 ]
[10]   0.22215513   0.37249049   0.40282984   0.34904301   0.32194751   0.31227043   0.33692780   0.30563964   0.30354158               

