#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:486
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07860731 ][0.09038984 ][0.07522202 ][0.08376391 ][0.07111433 ][0.07783814 ][0.07484537 ][0.08071191 ][0.04922741 ]
[ 2]   0.70255666               [0.03930862 ][0.05306556 ][0.06022343 ][0.06133995 ][0.05411688 ][0.05110683 ][0.05344907 ][0.05968669 ]
[ 3]   0.78599676   0.33642587               [0.05748676 ][0.05298699 ][0.05519508 ][0.05208382 ][0.04226428 ][0.05175032 ][0.06773163 ]
[ 4]   0.64085835   0.50181497   0.49479451               [0.02419321 ][0.04548423 ][0.03758597 ][0.04164129 ][0.04340482 ][0.09561864 ]
[ 5]   0.73628643   0.57027964   0.50038659   0.19070953               [0.04984544 ][0.04415781 ][0.04006758 ][0.04657816 ][0.09847741 ]
[ 6]   0.66552792   0.52282121   0.47686251   0.40409589   0.44826300               [0.01894702 ][0.05175023 ][0.04925363 ][0.07384525 ]
[ 7]   0.68648213   0.47655657   0.45892506   0.33354436   0.40499294   0.13234614               [0.03911452 ][0.04428182 ][0.06829410 ]
[ 8]   0.65510635   0.47567965   0.40437502   0.37775264   0.39189266   0.44122416   0.33441673               [0.03340526 ][0.06150133 ]
[ 9]   0.71268248   0.49064288   0.44817765   0.40565706   0.41276122   0.44062664   0.38939638   0.27603862               [0.07685910 ]
[10]   0.43266756   0.57365387   0.66076539   0.81702631   0.84987303   0.66138584   0.62071503   0.58205070   0.67980754               

