#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:237
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03277764 ][0.03175084 ][0.03262481 ][0.02967888 ][0.02611192 ][0.02611192 ][0.02456364 ][0.02831033 ][0.00410349 ]
[ 2]   0.15905942               [0.00849325 ][0.03382967 ][0.03224449 ][0.02327377 ][0.02327377 ][0.03320892 ][0.02794570 ][0.03277764 ]
[ 3]   0.15301403   0.01734505               [0.03279844 ][0.03338073 ][0.01928769 ][0.01928769 ][0.03298513 ][0.02753686 ][0.03175084 ]
[ 4]   0.15944324   0.15764472   0.15002560               [0.01174758 ][0.02087988 ][0.02087988 ][0.02732123 ][0.02775813 ][0.03377477 ]
[ 5]   0.13471673   0.15178939   0.15764472   0.03114552               [0.02192471 ][0.02192471 ][0.02654595 ][0.02826818 ][0.03054504 ]
[ 6]   0.11772125   0.09093779   0.06967136   0.08119739   0.08737586               [0.00000000 ][0.02022155 ][0.01805044 ][0.02723819 ]
[ 7]   0.11772125   0.09093779   0.06967136   0.08119739   0.08737586   0.00000000               [0.02022155 ][0.01805044 ][0.02723819 ]
[ 8]   0.10646375   0.15391167   0.15448990   0.12513978   0.11357693   0.07998078   0.07998078               [0.01425593 ][0.02578505 ]
[ 9]   0.12406624   0.11772125   0.11808140   0.13017323   0.12456432   0.06943339   0.06943339   0.04493272               [0.02831033 ]
[10]   0.00425532   0.15905942   0.15301403   0.16600852   0.14082372   0.12364640   0.12364640   0.11221506   0.12406624               

