#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:810
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05200987 ][0.04426556 ][0.04436472 ][0.04268181 ][0.04009755 ][0.04172642 ][0.04011154 ][0.04238404 ][0.03406943 ]
[ 2]   0.58454931               [0.02442349 ][0.03502731 ][0.03904012 ][0.03290260 ][0.03382111 ][0.04116845 ][0.03904449 ][0.05245967 ]
[ 3]   0.53007825   0.28089412               [0.03607735 ][0.03743859 ][0.02919561 ][0.02911146 ][0.03439598 ][0.03266013 ][0.04640095 ]
[ 4]   0.52404290   0.43650522   0.45199894               [0.01833272 ][0.02410572 ][0.02637589 ][0.03459977 ][0.03330460 ][0.04272818 ]
[ 5]   0.50636793   0.44508907   0.46334749   0.18726520               [0.02530784 ][0.02489985 ][0.03410749 ][0.03078610 ][0.03929662 ]
[ 6]   0.46915503   0.40297654   0.35778846   0.29571066   0.30219569               [0.01243162 ][0.02473613 ][0.02127585 ][0.03778031 ]
[ 7]   0.49363713   0.42281001   0.36504178   0.30220945   0.29981690   0.10040674               [0.02322867 ][0.02062700 ][0.03429808 ]
[ 8]   0.48655984   0.52308047   0.41650129   0.38786858   0.40509858   0.29356998   0.27768357               [0.02343660 ][0.04141702 ]
[ 9]   0.52266681   0.48526385   0.40365135   0.35313755   0.34213029   0.24489096   0.20668924   0.27553878               [0.04227945 ]
[10]   0.40538038   0.59937743   0.55141313   0.54707201   0.48413926   0.46547866   0.42822057   0.44724985   0.50043007               

