#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:597
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04439153 ][0.04216402 ][0.03563378 ][0.03659903 ][0.03298373 ][0.03854768 ][0.03389615 ][0.02972722 ][0.03027992 ]
[ 2]   0.43491881               [0.02584889 ][0.03756938 ][0.04226861 ][0.03742006 ][0.04184391 ][0.03460454 ][0.03564590 ][0.04675438 ]
[ 3]   0.38698756   0.21468969               [0.04006614 ][0.03918259 ][0.02966579 ][0.03080481 ][0.03460952 ][0.03262335 ][0.04250366 ]
[ 4]   0.31228032   0.35100676   0.35721728               [0.01903447 ][0.03149087 ][0.03137558 ][0.03856724 ][0.03185272 ][0.03660389 ]
[ 5]   0.31299474   0.39606676   0.37190496   0.14032835               [0.02826696 ][0.03184678 ][0.03707023 ][0.02814640 ][0.04295872 ]
[ 6]   0.29283287   0.34355495   0.26821996   0.26658893   0.23811996               [0.01426098 ][0.03286209 ][0.02628961 ][0.04286219 ]
[ 7]   0.33305663   0.37272794   0.27191921   0.25904934   0.26426776   0.09257303               [0.03756526 ][0.02769212 ][0.04266658 ]
[ 8]   0.28919316   0.31983305   0.32182474   0.33704147   0.32562649   0.27549863   0.30912936               [0.02445788 ][0.04055374 ]
[ 9]   0.26222944   0.34635765   0.29786760   0.28093575   0.23579741   0.22549900   0.22512877   0.20810061               [0.03794522 ]
[10]   0.25962244   0.44196053   0.37965976   0.32697125   0.37624458   0.33867929   0.34711295   0.35169484   0.34375563               

