#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:672
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.09911007 ][0.10018250 ][0.08867478 ][0.08919498 ][0.08259053 ][0.08266652 ][0.09782873 ][0.09434686 ][0.05270170 ]
[ 2]   0.97350625               [0.04575090 ][0.07729112 ][0.09110025 ][0.07748556 ][0.07339355 ][0.09058124 ][0.10214346 ][0.09402611 ]
[ 3]   0.96268058   0.50563867               [0.07894168 ][0.08428835 ][0.07995033 ][0.07650880 ][0.09172829 ][0.09367805 ][0.10342192 ]
[ 4]   0.87200648   0.81749469   0.80176174               [0.02175145 ][0.06418952 ][0.05689505 ][0.08765143 ][0.06952891 ][0.07337694 ]
[ 5]   0.89908073   0.90960306   0.85402006   0.20210473               [0.06178889 ][0.05996636 ][0.07835801 ][0.06863535 ][0.07299277 ]
[ 6]   0.85020964   0.81651347   0.82079643   0.68470702   0.63718086               [0.01614971 ][0.04876809 ][0.03580037 ][0.07094687 ]
[ 7]   0.85981509   0.80092254   0.77852198   0.64001342   0.62205343   0.13847130               [0.04678477 ][0.03789021 ][0.06843563 ]
[ 8]   0.94992344   0.93824039   0.87780869   0.87382253   0.80770230   0.51566736   0.49801580               [0.04380417 ][0.07684505 ]
[ 9]   0.88545012   0.96299915   0.91079694   0.69658962   0.68281925   0.35751421   0.37994854   0.45233632               [0.07728637 ]
[10]   0.57146641   0.99022346   1.02087289   0.74681611   0.74672774   0.72075585   0.67806979   0.81773176   0.75094771               

