#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:459
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05191779 ][0.05441260 ][0.05950803 ][0.05830180 ][0.04610379 ][0.05110110 ][0.04573462 ][0.04747966 ][0.04371766 ]
[ 2]   0.43403179               [0.02666390 ][0.04188101 ][0.04274454 ][0.03879986 ][0.04294393 ][0.03940349 ][0.04073125 ][0.05056974 ]
[ 3]   0.45749295   0.20467628               [0.04226459 ][0.03843943 ][0.04588190 ][0.04716524 ][0.04695357 ][0.04336214 ][0.04278315 ]
[ 4]   0.51910522   0.35591825   0.36578946               [0.02003479 ][0.04766692 ][0.04832029 ][0.04592167 ][0.04648282 ][0.05407003 ]
[ 5]   0.50220934   0.36258909   0.32026565   0.12961416               [0.04421484 ][0.04266141 ][0.04331846 ][0.04227010 ][0.05583851 ]
[ 6]   0.39131886   0.30267238   0.36060358   0.40057457   0.35788226               [0.01889058 ][0.03334611 ][0.03194697 ][0.04645031 ]
[ 7]   0.43332698   0.34343759   0.36821850   0.40279793   0.33324315   0.11190895               [0.03374750 ][0.03077162 ][0.05439256 ]
[ 8]   0.37918095   0.32953554   0.35234092   0.38032135   0.35267517   0.24581457   0.26526626               [0.03091176 ][0.05027554 ]
[ 9]   0.42595987   0.34037172   0.32596761   0.39552396   0.33493466   0.25676201   0.26415456   0.24818152               [0.04883239 ]
[10]   0.37100937   0.43329156   0.36831362   0.47531262   0.46115216   0.37481211   0.42737928   0.40789831   0.41153992               

