#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:992
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07052421 ][0.07440739 ][0.05660571 ][0.05834908 ][0.05765514 ][0.05402194 ][0.05089484 ][0.04835786 ][0.03586982 ]
[ 2]   0.83143116               [0.04177835 ][0.06148562 ][0.06348798 ][0.05813131 ][0.05104353 ][0.05670485 ][0.05276057 ][0.06042930 ]
[ 3]   0.83797139   0.49651010               [0.06806982 ][0.06119378 ][0.05273350 ][0.04975035 ][0.05405836 ][0.05614774 ][0.05909200 ]
[ 4]   0.63102817   0.70945642   0.74388968               [0.01684168 ][0.03400634 ][0.03302724 ][0.04088470 ][0.03688680 ][0.04967600 ]
[ 5]   0.66182352   0.71806103   0.68531940   0.17145310               [0.03480451 ][0.03680313 ][0.04216163 ][0.03553106 ][0.05345510 ]
[ 6]   0.63494043   0.67085054   0.60261572   0.42158637   0.43108530               [0.02082249 ][0.03737062 ][0.03193494 ][0.04982704 ]
[ 7]   0.61026103   0.64022625   0.58895095   0.40840929   0.43932025   0.20841458               [0.03300060 ][0.02555335 ][0.04535025 ]
[ 8]   0.64438394   0.69663466   0.62670515   0.45954999   0.46361975   0.43059854   0.37844087               [0.02986860 ][0.04100716 ]
[ 9]   0.57352088   0.65148473   0.65040429   0.44616211   0.41765673   0.35393708   0.28604962   0.35979140               [0.04286326 ]
[10]   0.44069528   0.74168011   0.68668853   0.59829769   0.61270599   0.58280513   0.55798861   0.54974207   0.53844971               

