#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Uniform Rates
  Gamma Parameter:Not Applicable
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:702
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03375892 ][0.03530599 ][0.03464573 ][0.03540086 ][0.03686940 ][0.03341011 ][0.02961453 ][0.03200732 ][0.02635255 ]
[ 2]   0.28643296               [0.01892048 ][0.03141065 ][0.03136197 ][0.02948418 ][0.02850036 ][0.02835420 ][0.02781667 ][0.03002793 ]
[ 3]   0.30083072   0.14341862               [0.03302173 ][0.03077622 ][0.02843223 ][0.02768725 ][0.02900593 ][0.02654325 ][0.02964099 ]
[ 4]   0.31623058   0.27297981   0.28307246               [0.01923705 ][0.02709156 ][0.02625084 ][0.02624090 ][0.02811658 ][0.03046988 ]
[ 5]   0.31617012   0.26583265   0.25651115   0.14726988               [0.02693178 ][0.02907339 ][0.02945276 ][0.02891894 ][0.03184231 ]
[ 6]   0.32274237   0.25399731   0.23842381   0.24141677   0.23091070               [0.01291155 ][0.02290215 ][0.02305932 ][0.02984553 ]
[ 7]   0.30284554   0.25425516   0.22861100   0.24001556   0.24990736   0.08275755               [0.02598557 ][0.02240489 ][0.03017994 ]
[ 8]   0.25812884   0.23445681   0.23765903   0.22203298   0.23864602   0.17865435   0.19996943               [0.01999681 ][0.03054495 ]
[ 9]   0.29367759   0.24857673   0.21930810   0.23519023   0.24422448   0.17954925   0.17047179   0.14688799               [0.03230389 ]
[10]   0.22666454   0.27207204   0.27279854   0.29031120   0.28601925   0.27576837   0.27465961   0.27050439   0.29401220               

