#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Uniform Rates
  Gamma Parameter:Not Applicable
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:255
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04886114 ][0.05060455 ][0.05015531 ][0.04940106 ][0.05647285 ][0.05322169 ][0.05428793 ][0.05367020 ][0.02827490 ]
[ 2]   0.40089558               [0.02876073 ][0.04482011 ][0.04298971 ][0.03873319 ][0.04000231 ][0.05026696 ][0.04582498 ][0.05783315 ]
[ 3]   0.41048482   0.18338413               [0.04648176 ][0.04261206 ][0.04112210 ][0.04131151 ][0.04725260 ][0.04394427 ][0.05818524 ]
[ 4]   0.38874226   0.34263650   0.33409184               [0.02089506 ][0.04111939 ][0.04254950 ][0.05159110 ][0.04426354 ][0.04932813 ]
[ 5]   0.39082397   0.31136497   0.31636514   0.10367026               [0.04109656 ][0.04157911 ][0.04676317 ][0.03864353 ][0.05222721 ]
[ 6]   0.45818767   0.25610587   0.27440059   0.30978610   0.29756447               [0.01567095 ][0.04207374 ][0.03724367 ][0.06186301 ]
[ 7]   0.42552354   0.28624430   0.27995491   0.31422167   0.29565517   0.06236238               [0.03894173 ][0.03532891 ][0.06072559 ]
[ 8]   0.42872243   0.37983049   0.35062511   0.38493271   0.35886563   0.28299724   0.24658091               [0.02810444 ][0.05472437 ]
[ 9]   0.44498403   0.32887262   0.31136497   0.32303190   0.27995491   0.24725832   0.23474603   0.16491457               [0.04891139 ]
[10]   0.18415585   0.44315112   0.45703003   0.41518227   0.44609008   0.47233495   0.46298269   0.44207833   0.40093873               

