#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:432
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.13864207 ][0.09961788 ][0.07964430 ][0.07082848 ][0.06813141 ][0.07250926 ][0.05464754 ][0.05792003 ][0.02834999 ]
[ 2]   0.99871795               [0.04633723 ][0.08935974 ][0.07870838 ][0.08193656 ][0.08969397 ][0.09436120 ][0.09044146 ][0.10712510 ]
[ 3]   0.76046089   0.38961039               [0.07394416 ][0.06629756 ][0.07357740 ][0.07354482 ][0.08455282 ][0.06927810 ][0.10263999 ]
[ 4]   0.63611279   0.69701813   0.57621016               [0.02069176 ][0.03809596 ][0.03942882 ][0.04881111 ][0.04392946 ][0.07636452 ]
[ 5]   0.58102597   0.62706496   0.53901478   0.12927878               [0.04786040 ][0.04687613 ][0.04687241 ][0.04792917 ][0.06581773 ]
[ 6]   0.57561523   0.63873094   0.58075221   0.32003347   0.39976631               [0.01147369 ][0.03834588 ][0.03752782 ][0.05717280 ]
[ 7]   0.59668305   0.69958862   0.60325466   0.33082200   0.40999355   0.05816327               [0.04256847 ][0.03869633 ][0.06225209 ]
[ 8]   0.48001975   0.75766019   0.64314037   0.40770349   0.38961039   0.33820990   0.36283744               [0.02867304 ][0.04793424 ]
[ 9]   0.48457383   0.70967357   0.54988161   0.35227466   0.38838097   0.30947612   0.32213987   0.21257669               [0.05287379 ]
[10]   0.22417824   0.80802708   0.76046089   0.61702568   0.52997980   0.51000000   0.54913043   0.43668147   0.47558170               

