#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:822
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04060111 ][0.04570624 ][0.05354498 ][0.04339147 ][0.04041890 ][0.03698064 ][0.03164269 ][0.04389221 ][0.02776794 ]
[ 2]   0.42493271               [0.02392759 ][0.04216920 ][0.04045825 ][0.03423269 ][0.03283980 ][0.03748058 ][0.03708607 ][0.04125130 ]
[ 3]   0.44388414   0.23883213               [0.04125559 ][0.03716227 ][0.03511381 ][0.03195908 ][0.03095709 ][0.03642427 ][0.04661097 ]
[ 4]   0.47480614   0.38103584   0.40060710               [0.02008906 ][0.04094923 ][0.03202137 ][0.04395309 ][0.03349438 ][0.03866296 ]
[ 5]   0.42967253   0.40632935   0.36554963   0.17073888               [0.03185241 ][0.02942143 ][0.03371683 ][0.03298907 ][0.03843984 ]
[ 6]   0.41384216   0.36040131   0.33968758   0.37516644   0.33814171               [0.01538614 ][0.02965541 ][0.02193058 ][0.03981585 ]
[ 7]   0.38467961   0.33669566   0.32169577   0.32687174   0.32722886   0.11804377               [0.02728183 ][0.02383134 ][0.03840724 ]
[ 8]   0.32775721   0.36910057   0.30035228   0.39651942   0.32986612   0.26627040   0.26063555               [0.03122349 ][0.03906824 ]
[ 9]   0.41978705   0.37744008   0.33134149   0.32433901   0.32749516   0.20590628   0.22355434   0.26520557               [0.03657811 ]
[10]   0.27704602   0.40440945   0.46693846   0.40076902   0.40690008   0.40273744   0.38897123   0.39351401   0.36755595               

