#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:471
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04373275 ][0.03831869 ][0.03543150 ][0.03400625 ][0.03632786 ][0.03878849 ][0.03522210 ][0.03780187 ][0.02600705 ]
[ 2]   0.31522892               [0.01771278 ][0.03329587 ][0.03497521 ][0.03277091 ][0.03348915 ][0.02997401 ][0.03013178 ][0.03610570 ]
[ 3]   0.28064248   0.10711095               [0.02798750 ][0.03146395 ][0.02848190 ][0.03187016 ][0.02623156 ][0.02587510 ][0.03419937 ]
[ 4]   0.26710958   0.24446930   0.20064112               [0.01751013 ][0.03423154 ][0.03554955 ][0.03374089 ][0.03053771 ][0.03758624 ]
[ 5]   0.25266547   0.25837617   0.23476397   0.10269452               [0.04107390 ][0.03563417 ][0.02849161 ][0.03527650 ][0.03467436 ]
[ 6]   0.27431777   0.25506605   0.22073443   0.27235113   0.32045622               [0.01109320 ][0.03235701 ][0.02330516 ][0.03367186 ]
[ 7]   0.29071257   0.26094498   0.23723265   0.27877112   0.27948787   0.05163026               [0.02965234 ][0.02405221 ][0.03816609 ]
[ 8]   0.26456163   0.22568710   0.18859795   0.25349109   0.22741676   0.24980807   0.21858580               [0.02103846 ][0.02879959 ]
[ 9]   0.28837453   0.23421113   0.18753256   0.22605879   0.27423102   0.16846097   0.17225473   0.13443549               [0.03177024 ]
[10]   0.19058037   0.27543574   0.25951444   0.29186733   0.27319662   0.25772007   0.28755048   0.21560784   0.24167985               

