#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1383
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03060595 ][0.02942971 ][0.03086601 ][0.02940120 ][0.02412092 ][0.02477305 ][0.02747741 ][0.02708294 ][0.02139587 ]
[ 2]   0.43002695               [0.01833407 ][0.02640954 ][0.02539044 ][0.02488377 ][0.02668016 ][0.02470393 ][0.02622326 ][0.02680759 ]
[ 3]   0.40685011   0.22715079               [0.02328980 ][0.02370917 ][0.02162185 ][0.02165516 ][0.02521794 ][0.02154522 ][0.02559018 ]
[ 4]   0.41985012   0.37183611   0.34227545               [0.01209504 ][0.02073096 ][0.02106692 ][0.02463905 ][0.02116476 ][0.02901075 ]
[ 5]   0.39540018   0.35127484   0.32707281   0.13536094               [0.01915289 ][0.02234011 ][0.02287501 ][0.02006864 ][0.03000572 ]
[ 6]   0.34156747   0.33360714   0.29512758   0.27124872   0.25553947               [0.01001181 ][0.01933399 ][0.01572552 ][0.02711539 ]
[ 7]   0.33663368   0.34906398   0.31549945   0.28353294   0.28183003   0.09836183               [0.01963866 ][0.01553289 ][0.02680910 ]
[ 8]   0.33945414   0.35581567   0.33772807   0.33223698   0.29690770   0.23720500   0.23989054               [0.01959393 ][0.02552190 ]
[ 9]   0.35591164   0.35003256   0.29882078   0.29283182   0.27007517   0.20311796   0.19754493   0.24250229               [0.02618610 ]
[10]   0.28826611   0.39791872   0.37073274   0.42420398   0.42257810   0.36103476   0.35360696   0.32869021   0.36101399               

