#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1021
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03873451 ][0.04393395 ][0.03743485 ][0.04322554 ][0.03901023 ][0.04194659 ][0.03386544 ][0.03999827 ][0.02704623 ]
[ 2]   0.50420500               [0.01898807 ][0.03215836 ][0.03527814 ][0.03495429 ][0.03046136 ][0.03146116 ][0.03295388 ][0.04098589 ]
[ 3]   0.58279089   0.20375940               [0.03455084 ][0.03274324 ][0.03161726 ][0.02980301 ][0.03106272 ][0.02976678 ][0.04499229 ]
[ 4]   0.48309739   0.41101701   0.42316994               [0.01830449 ][0.02850460 ][0.03079396 ][0.02839424 ][0.03220480 ][0.03833931 ]
[ 5]   0.53242888   0.43944314   0.39096710   0.18126577               [0.03079227 ][0.03242121 ][0.02636231 ][0.03128949 ][0.03597054 ]
[ 6]   0.50218007   0.40814248   0.36593310   0.35191888   0.36678324               [0.01128711 ][0.02607284 ][0.02353521 ][0.03655502 ]
[ 7]   0.52884226   0.36337605   0.34557441   0.37518371   0.36731740   0.08910543               [0.02437556 ][0.02499531 ][0.03856507 ]
[ 8]   0.44149129   0.39185536   0.39200415   0.35940576   0.33386599   0.29493716   0.28705554               [0.02181094 ][0.03249195 ]
[ 9]   0.48794575   0.41312502   0.37959396   0.36716490   0.36404827   0.27857120   0.28071180   0.23521246               [0.03802488 ]
[10]   0.33365301   0.53404915   0.55567941   0.51221778   0.47815805   0.47952950   0.51616881   0.40804916   0.46301672               

