#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:474
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05384930 ][0.04682401 ][0.05612647 ][0.04993458 ][0.05980274 ][0.05423459 ][0.05089686 ][0.04950582 ][0.04170143 ]
[ 2]   0.44950921               [0.02881102 ][0.05487455 ][0.05043695 ][0.05208653 ][0.04655273 ][0.05758258 ][0.05358366 ][0.06684327 ]
[ 3]   0.40065910   0.23235469               [0.04551416 ][0.04504407 ][0.04093400 ][0.03760714 ][0.04897203 ][0.04388036 ][0.05286172 ]
[ 4]   0.47394826   0.42353720   0.36835852               [0.02032204 ][0.04510455 ][0.04756277 ][0.04603923 ][0.04467746 ][0.06579551 ]
[ 5]   0.42561876   0.39958610   0.35925359   0.12387855               [0.04614247 ][0.04683443 ][0.04702161 ][0.04425907 ][0.05800914 ]
[ 6]   0.50844618   0.41742398   0.34338682   0.35269706   0.36917807               [0.01397118 ][0.03944456 ][0.03941609 ][0.05916844 ]
[ 7]   0.44825912   0.37066112   0.30191600   0.36913588   0.37482145   0.07362437               [0.03746688 ][0.03612553 ][0.05332889 ]
[ 8]   0.41083839   0.45877780   0.39680241   0.37710839   0.36621352   0.33151920   0.29850150               [0.03521153 ][0.05081694 ]
[ 9]   0.41214687   0.43409483   0.35743473   0.37412018   0.35198321   0.33234167   0.30058734   0.29250221               [0.05858826 ]
[10]   0.36466445   0.57277394   0.45535976   0.53342323   0.48194482   0.49376415   0.45491846   0.42921526   0.47836945               

