#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:829
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.15006094 ][0.12697038 ][0.24026760 ][0.19791548 ][0.13649095 ][0.10941485 ][0.31201973 ][0.17410148 ][0.05945684 ]
[ 2]   1.33190894               [0.04459504 ][0.13364587 ][0.10664893 ][0.15616778 ][0.15255641 ][0.22511221 ][0.11681623 ][0.14265461 ]
[ 3]   1.20636012   0.47005066               [0.14461746 ][0.13635651 ][0.13971803 ][0.14335343 ][0.30769421 ][0.12621584 ][0.12599362 ]
[ 4]   1.77827064   1.19111149   1.17407585               [0.02826297 ][0.12227603 ][0.11696751 ][0.45826238 ][0.11518543 ][0.17583415 ]
[ 5]   1.57651247   1.05868314   1.15652468   0.28944723               [0.11042059 ][0.10332630 ][0.33744424 ][0.10295292 ][0.14462347 ]
[ 6]   1.18280370   1.39888699   1.23180299   1.11565715   1.09710795               [0.02139077 ][0.23269162 ][0.07720558 ][0.13365730 ]
[ 7]   1.06291415   1.34639522   1.23145709   1.11627135   1.05247916   0.19985835               [0.23337825 ][0.07047188 ][0.10425608 ]
[ 8]   2.17860688   1.79388073   2.12186465   2.65769427   2.25594293   1.80964887   1.75879451               [0.26289403 ][0.29289833 ]
[ 9]   1.43184212   1.13959239   1.11092625   1.09028195   1.03561916   0.77710429   0.71168880   1.93816085               [0.14111656 ]
[10]   0.63127772   1.34264168   1.18635048   1.46559531   1.33843836   1.24512916   1.04885873   2.12137024   1.28434784               

