#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:990
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03813372 ][0.04934857 ][0.03869937 ][0.03556761 ][0.04052243 ][0.03662819 ][0.03293591 ][0.03852830 ][0.02460066 ]
[ 2]   0.47861050               [0.01801763 ][0.02919113 ][0.02986673 ][0.02907517 ][0.02651599 ][0.02833007 ][0.02613883 ][0.03755032 ]
[ 3]   0.56013758   0.18975444               [0.02856128 ][0.02788049 ][0.02812079 ][0.02635720 ][0.02891490 ][0.02591455 ][0.04296087 ]
[ 4]   0.46119344   0.38094792   0.35088849               [0.01668769 ][0.02474658 ][0.02587587 ][0.02641001 ][0.02310973 ][0.03319648 ]
[ 5]   0.43610546   0.38585617   0.35568620   0.16274513               [0.02222402 ][0.02182923 ][0.02445887 ][0.02451228 ][0.03046448 ]
[ 6]   0.46617929   0.38553143   0.34802391   0.29855143   0.26370025               [0.01388521 ][0.02760772 ][0.02421414 ][0.03690000 ]
[ 7]   0.44584336   0.35921477   0.31961563   0.31051097   0.27133153   0.13821173               [0.02373777 ][0.02411553 ][0.03116755 ]
[ 8]   0.40995239   0.33065930   0.33818837   0.29733536   0.28547497   0.32011429   0.28099272               [0.01904000 ][0.03267444 ]
[ 9]   0.45975576   0.32943913   0.31159590   0.27225658   0.30070761   0.28548901   0.27799869   0.21468065               [0.03289009 ]
[10]   0.29750349   0.48725371   0.53920117   0.42265592   0.40360867   0.46523577   0.42001793   0.42282097   0.41325460               

