#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:963
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04565418 ][0.04778409 ][0.04036980 ][0.04422966 ][0.03388265 ][0.04142502 ][0.03434343 ][0.04651816 ][0.02747110 ]
[ 2]   0.41571695               [0.01726337 ][0.03444777 ][0.03050792 ][0.03458313 ][0.03345998 ][0.03044221 ][0.03489491 ][0.04033573 ]
[ 3]   0.43881054   0.15339192               [0.03871138 ][0.03278038 ][0.03367113 ][0.03253612 ][0.03186775 ][0.03025786 ][0.04608869 ]
[ 4]   0.37510055   0.34286031   0.35480639               [0.01477396 ][0.02673836 ][0.02464317 ][0.02831614 ][0.02417638 ][0.03501709 ]
[ 5]   0.38883302   0.30399046   0.31334205   0.11489612               [0.02780320 ][0.02960647 ][0.02728616 ][0.02670732 ][0.03884456 ]
[ 6]   0.33404369   0.33250423   0.30193044   0.24165524   0.24495756               [0.01176711 ][0.02639318 ][0.02183508 ][0.03218770 ]
[ 7]   0.39881573   0.32917329   0.29596837   0.21988602   0.25502850   0.08626330               [0.02707745 ][0.01864511 ][0.03153898 ]
[ 8]   0.33724248   0.28376384   0.28514759   0.27657592   0.25730526   0.23507427   0.26042729               [0.02481641 ][0.03453477 ]
[ 9]   0.39635548   0.34786221   0.28092500   0.21729915   0.24061157   0.18716195   0.16624412   0.21797218               [0.03956913 ]
[10]   0.26815143   0.39686630   0.45241073   0.35048522   0.37708375   0.33873511   0.33951904   0.33844463   0.39914741               

