#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:647
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.19285171 ][0.21655756 ][0.25227749 ][0.26029311 ][0.25788841 ][0.26600320 ][0.22844077 ][0.21592020 ][0.09394284 ]
[ 2]   1.52765600               [0.05512656 ][0.09735751 ][0.10545289 ][0.08415731 ][0.08551280 ][0.09271352 ][0.10671757 ][0.18159122 ]
[ 3]   1.55817075   0.51074579               [0.10263080 ][0.10698929 ][0.09356558 ][0.07938855 ][0.08630541 ][0.09199243 ][0.16491755 ]
[ 4]   1.73489564   0.89116814   0.87843833               [0.02773366 ][0.06029906 ][0.05366992 ][0.07833839 ][0.08988130 ][0.21682855 ]
[ 5]   1.74580457   0.97124178   0.92768200   0.22046762               [0.06330482 ][0.06299648 ][0.08856103 ][0.08324449 ][0.28614604 ]
[ 6]   1.76709218   0.74616385   0.79570795   0.57577768   0.59370020               [0.01917084 ][0.06194737 ][0.05356776 ][0.17666539 ]
[ 7]   1.82235517   0.76713984   0.71333945   0.54737475   0.58215808   0.13237016               [0.05779855 ][0.04900819 ][0.18833570 ]
[ 8]   1.55536516   0.79209321   0.78253198   0.68730185   0.75101417   0.56768415   0.55357374               [0.03969471 ][0.18335825 ]
[ 9]   1.53328499   0.94113544   0.82531263   0.78975318   0.71682183   0.49358881   0.45811367   0.36263548               [0.20889984 ]
[10]   0.84134807   1.43743505   1.32665693   1.48593590   1.71096653   1.34005101   1.44407626   1.39107799   1.46023164               

