#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:771
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06110032 ][0.04283264 ][0.03581744 ][0.03719915 ][0.03939281 ][0.03877435 ][0.03516757 ][0.03939524 ][0.03370808 ]
[ 2]   0.49571167               [0.01786866 ][0.03881131 ][0.03823414 ][0.03349837 ][0.03421927 ][0.03688159 ][0.03185374 ][0.04713977 ]
[ 3]   0.40899168   0.14770766               [0.03644292 ][0.03215919 ][0.03257843 ][0.03204870 ][0.03232362 ][0.02981634 ][0.04566114 ]
[ 4]   0.35734928   0.35258163   0.34709256               [0.01685978 ][0.03007875 ][0.02941120 ][0.03424450 ][0.03360698 ][0.03040517 ]
[ 5]   0.35093846   0.34945443   0.29951308   0.12399862               [0.02667819 ][0.02595009 ][0.03258485 ][0.03288061 ][0.03234616 ]
[ 6]   0.38121888   0.33110707   0.32727872   0.26158701   0.24239641               [0.01168118 ][0.02907004 ][0.02642894 ][0.04061966 ]
[ 7]   0.37069479   0.34539861   0.31976421   0.26439403   0.25046251   0.07801386               [0.02874063 ][0.02471181 ][0.03785426 ]
[ 8]   0.32538633   0.36019493   0.32387289   0.30244387   0.29471506   0.27571808   0.27827991               [0.02463647 ][0.03295257 ]
[ 9]   0.33908966   0.33167526   0.30369207   0.30280344   0.28436756   0.24350608   0.23256972   0.22753808               [0.03897844 ]
[10]   0.29340713   0.44849185   0.43763711   0.31986221   0.32769103   0.39069324   0.36275155   0.30946193   0.35016334               

