#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1012
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05220177 ][0.05712750 ][0.05119981 ][0.04727525 ][0.04635853 ][0.05204583 ][0.05205742 ][0.04439904 ][0.04277576 ]
[ 2]   0.61483288               [0.02502427 ][0.02909756 ][0.02863663 ][0.02554441 ][0.02690104 ][0.02906942 ][0.02892717 ][0.05651887 ]
[ 3]   0.67802770   0.25124945               [0.02834867 ][0.02821494 ][0.02873431 ][0.02977030 ][0.02891892 ][0.03092570 ][0.05036926 ]
[ 4]   0.61038792   0.34535150   0.32481876               [0.01266303 ][0.02355875 ][0.02302488 ][0.02726398 ][0.02799804 ][0.04491292 ]
[ 5]   0.59292422   0.35790746   0.33837541   0.11532918               [0.02210300 ][0.02408968 ][0.02602183 ][0.02671582 ][0.04494121 ]
[ 6]   0.57406830   0.31677956   0.34431727   0.27464046   0.28641754               [0.01129447 ][0.02755346 ][0.02107019 ][0.04539730 ]
[ 7]   0.60980852   0.32849376   0.34315349   0.28631616   0.28539849   0.10030959               [0.02600593 ][0.02434455 ][0.04395515 ]
[ 8]   0.61775666   0.34169020   0.33550104   0.31607304   0.31603955   0.30389576   0.31068894               [0.02321233 ][0.04629771 ]
[ 9]   0.55849589   0.34918031   0.34652104   0.32904163   0.33007477   0.24470434   0.26172739   0.26138669               [0.05238269 ]
[10]   0.51262159   0.59838594   0.54839416   0.53272380   0.53552135   0.51958481   0.51543135   0.51354192   0.57530217               

