#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:747
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06614905 ][0.06193655 ][0.06415209 ][0.05891390 ][0.05842899 ][0.05869892 ][0.05027943 ][0.05668167 ][0.04163750 ]
[ 2]   0.66554748               [0.02917669 ][0.05222962 ][0.05260453 ][0.04286549 ][0.04363046 ][0.04628082 ][0.04608001 ][0.04977015 ]
[ 3]   0.62176556   0.30068878               [0.04299717 ][0.04410202 ][0.04192673 ][0.04272907 ][0.04413952 ][0.04518190 ][0.05273415 ]
[ 4]   0.65523204   0.53805407   0.47084413               [0.01909865 ][0.04182688 ][0.04124369 ][0.03957081 ][0.04098485 ][0.05708604 ]
[ 5]   0.59917108   0.55489520   0.49214549   0.17269882               [0.04023434 ][0.04143567 ][0.03591872 ][0.04117602 ][0.06083165 ]
[ 6]   0.57795244   0.42652618   0.43163198   0.45292252   0.44922138               [0.01437499 ][0.04174676 ][0.02909089 ][0.04951522 ]
[ 7]   0.56631019   0.42465191   0.41092163   0.42934635   0.44503029   0.10502557               [0.04051887 ][0.02689461 ][0.05361591 ]
[ 8]   0.50418322   0.47230965   0.45876380   0.40598148   0.37357508   0.41443800   0.40418168               [0.02656496 ][0.05718586 ]
[ 9]   0.59191465   0.45142363   0.45334030   0.41189076   0.43511081   0.28344934   0.26497407   0.27642226               [0.06042735 ]
[10]   0.42494842   0.55597919   0.56825105   0.61803472   0.64625949   0.51427016   0.54179309   0.57007853   0.60018327               

