#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:240
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07496144 ][0.08677090 ][0.05085376 ][0.05799402 ][0.05626460 ][0.05529784 ][0.04518412 ][0.03809692 ][0.03056460 ]
[ 2]   0.41926771               [0.03321625 ][0.05712597 ][0.05537725 ][0.05743984 ][0.05999794 ][0.05615367 ][0.05900396 ][0.08817966 ]
[ 3]   0.45813694   0.18829787               [0.06805026 ][0.05956052 ][0.06889192 ][0.06913100 ][0.06223128 ][0.06607715 ][0.09647636 ]
[ 4]   0.26559258   0.34788360   0.39414414               [0.01677004 ][0.04104879 ][0.04097460 ][0.04357549 ][0.04125023 ][0.06765465 ]
[ 5]   0.30000000   0.33913750   0.35689437   0.05435546               [0.04145464 ][0.04110275 ][0.03863831 ][0.04112734 ][0.07361022 ]
[ 6]   0.30174668   0.33957795   0.41282690   0.22415730   0.21742076               [0.00580612 ][0.04208348 ][0.03816333 ][0.05269026 ]
[ 7]   0.30000000   0.35765816   0.41115412   0.22342136   0.21666667   0.00842995               [0.04137626 ][0.03769954 ][0.05189246 ]
[ 8]   0.22697642   0.33957795   0.37805799   0.22811671   0.20424556   0.23794063   0.23724445               [0.03117320 ][0.05145007 ]
[ 9]   0.19869771   0.34788360   0.38831089   0.21261884   0.21922824   0.19780220   0.19699984   0.14772727               [0.04913433 ]
[10]   0.14375898   0.53013777   0.52191413   0.37804026   0.40409413   0.28846154   0.28660375   0.28170732   0.27016886               

