#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:2202
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03831267 ][0.03893287 ][0.03406604 ][0.03500368 ][0.03488662 ][0.03410104 ][0.03017669 ][0.02934059 ][0.02383325 ]
[ 2]   0.68725486               [0.01919923 ][0.03483736 ][0.03281896 ][0.02973424 ][0.03154181 ][0.03139680 ][0.02771062 ][0.04165717 ]
[ 3]   0.64330333   0.30375721               [0.03370140 ][0.02940103 ][0.02866124 ][0.02910934 ][0.03153275 ][0.02628737 ][0.03968018 ]
[ 4]   0.59582325   0.56369722   0.57069357               [0.01152422 ][0.02211975 ][0.01976091 ][0.02737058 ][0.02535595 ][0.03331650 ]
[ 5]   0.57952667   0.54897665   0.50399015   0.17510880               [0.02028918 ][0.01835792 ][0.02507406 ][0.02276299 ][0.03351284 ]
[ 6]   0.56947463   0.48716456   0.49640060   0.36257604   0.33251834               [0.00826933 ][0.02342962 ][0.01795277 ][0.03405211 ]
[ 7]   0.57885785   0.51355651   0.49242513   0.35217496   0.31749988   0.10894781               [0.02191168 ][0.01810376 ][0.03037331 ]
[ 8]   0.52346613   0.56334427   0.53832015   0.45071024   0.40954923   0.37241484   0.37181332               [0.01685116 ][0.03412540 ]
[ 9]   0.49278430   0.47421328   0.45357083   0.42509417   0.37143293   0.28825727   0.29915943   0.26570024               [0.03196020 ]
[10]   0.43798069   0.70176333   0.65209857   0.57925537   0.57418888   0.56609101   0.55013248   0.58070088   0.54070788               

