#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:216
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07497622 ][0.07008212 ][0.05978554 ][0.06229568 ][0.06182502 ][0.06225955 ][0.05505822 ][0.04896281 ][0.02217427 ]
[ 2]   0.38631696               [0.03171874 ][0.03500686 ][0.03501272 ][0.03703117 ][0.03844084 ][0.05701386 ][0.05422496 ][0.06088992 ]
[ 3]   0.34495077   0.13677399               [0.04028110 ][0.03638166 ][0.04379120 ][0.04457017 ][0.04854228 ][0.04595565 ][0.06226939 ]
[ 4]   0.32957656   0.16947058   0.19839101               [0.00883206 ][0.03571924 ][0.03615694 ][0.04649281 ][0.05809029 ][0.06326652 ]
[ 5]   0.34060141   0.16192355   0.17491218   0.01449275               [0.03283265 ][0.03318293 ][0.04626520 ][0.05299084 ][0.06319596 ]
[ 6]   0.32157116   0.18620322   0.21618179   0.18414960   0.16122995               [0.00487150 ][0.06337074 ][0.06112913 ][0.05681608 ]
[ 7]   0.33057427   0.19323671   0.22367591   0.18512026   0.16192355   0.00472816               [0.06347096 ][0.06178428 ][0.05759164 ]
[ 8]   0.30523514   0.30844561   0.23794423   0.26952017   0.26042072   0.34693239   0.35664479               [0.03016367 ][0.05677366 ]
[ 9]   0.25494361   0.27985386   0.23017834   0.33606449   0.30523514   0.34060141   0.35009954   0.13089561               [0.04349436 ]
[10]   0.09689259   0.33057427   0.32821972   0.36363839   0.35195051   0.31038595   0.31922516   0.32365473   0.23904448               

