#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:531
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05310177 ][0.03960594 ][0.04772667 ][0.03955835 ][0.04075963 ][0.04483021 ][0.03924240 ][0.03856424 ][0.02763695 ]
[ 2]   0.34348983               [0.02351595 ][0.02790856 ][0.02575678 ][0.03332639 ][0.03601153 ][0.03657286 ][0.03558476 ][0.04452527 ]
[ 3]   0.29356479   0.15804013               [0.03422309 ][0.02769197 ][0.03243830 ][0.03011822 ][0.03163670 ][0.03744458 ][0.04688858 ]
[ 4]   0.31419430   0.22246401   0.23985212               [0.01643531 ][0.02767007 ][0.03169327 ][0.03084081 ][0.03506247 ][0.04741705 ]
[ 5]   0.27929456   0.19591985   0.20949846   0.09541935               [0.02560724 ][0.03167659 ][0.02404349 ][0.03093634 ][0.03805387 ]
[ 6]   0.26850856   0.23157147   0.22544110   0.18090957   0.16783886               [0.01054384 ][0.03105369 ][0.03069523 ][0.04835698 ]
[ 7]   0.29325970   0.25872140   0.22574544   0.20608475   0.20346968   0.04758678               [0.03314621 ][0.03260808 ][0.05412658 ]
[ 8]   0.27452251   0.27343501   0.22982178   0.22351773   0.17211276   0.21672827   0.23396153               [0.02505197 ][0.04576686 ]
[ 9]   0.28951948   0.27349154   0.26498058   0.26282643   0.24147608   0.24235791   0.25155331   0.18451671               [0.04422603 ]
[10]   0.18947052   0.30497760   0.32038443   0.32153864   0.27888079   0.30704181   0.33813542   0.30720335   0.29813604               

