#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1215
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03315700 ][0.03356601 ][0.02942077 ][0.02662939 ][0.03180874 ][0.03060938 ][0.02641284 ][0.02960663 ][0.02106762 ]
[ 2]   0.45221123               [0.02224022 ][0.02348775 ][0.02629504 ][0.02410561 ][0.02605650 ][0.02811446 ][0.02438337 ][0.03124646 ]
[ 3]   0.47280755   0.28648119               [0.02795407 ][0.02818551 ][0.02461171 ][0.02555423 ][0.02840314 ][0.02377224 ][0.03424789 ]
[ 4]   0.40524710   0.29854775   0.34431087               [0.01279367 ][0.02153202 ][0.02124289 ][0.02170646 ][0.01920542 ][0.03120889 ]
[ 5]   0.39092927   0.34620074   0.36193405   0.13391134               [0.02119138 ][0.02002900 ][0.01971417 ][0.02053984 ][0.02840758 ]
[ 6]   0.41653392   0.35086886   0.33845157   0.28143186   0.26824315               [0.00934046 ][0.02387010 ][0.01861378 ][0.02703919 ]
[ 7]   0.40382263   0.36629453   0.35613524   0.26338963   0.25189614   0.08329480               [0.02176293 ][0.01669561 ][0.02831172 ]
[ 8]   0.38700610   0.36133824   0.37986962   0.29173068   0.26523739   0.28351099   0.26599153               [0.01810754 ][0.02758496 ]
[ 9]   0.39145355   0.33044469   0.31066147   0.26664891   0.27935620   0.22181923   0.20143242   0.20901254               [0.03313730 ]
[10]   0.28574682   0.46424277   0.47363012   0.43627027   0.39735036   0.39990921   0.39870948   0.41214466   0.42413763               

