#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:927
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03393412 ][0.03199823 ][0.02947049 ][0.02894671 ][0.02748853 ][0.02743171 ][0.03126059 ][0.02926973 ][0.02550471 ]
[ 2]   0.40136379               [0.01703306 ][0.02901786 ][0.02741534 ][0.02662378 ][0.02647801 ][0.02800492 ][0.02592035 ][0.03286925 ]
[ 3]   0.37203170   0.16000794               [0.02374780 ][0.02293635 ][0.02199872 ][0.02250323 ][0.02553775 ][0.02008530 ][0.03184120 ]
[ 4]   0.33521624   0.31963086   0.27379216               [0.01169739 ][0.02330137 ][0.02499756 ][0.02608118 ][0.02451021 ][0.03073787 ]
[ 5]   0.32574493   0.29803093   0.25359028   0.09447122               [0.02295246 ][0.02597734 ][0.02633240 ][0.02352259 ][0.03182850 ]
[ 6]   0.31015522   0.29661408   0.24695234   0.25058276   0.25002061               [0.01067563 ][0.02264519 ][0.01963854 ][0.03310231 ]
[ 7]   0.32063299   0.30086682   0.24497040   0.26876138   0.28153907   0.08570002               [0.02033631 ][0.01786244 ][0.03256717 ]
[ 8]   0.34286396   0.30220007   0.26990278   0.28302347   0.28959051   0.24084162   0.21922593               [0.02056781 ][0.02742385 ]
[ 9]   0.33015099   0.27914526   0.22366391   0.25269208   0.24871406   0.20994515   0.18039563   0.21286012               [0.03089445 ]
[10]   0.27399440   0.37317666   0.35247818   0.32906605   0.33493492   0.36399130   0.35938592   0.31063333   0.34234516               

