#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1380
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02485173 ][0.02423055 ][0.02318314 ][0.02448274 ][0.02782048 ][0.02882210 ][0.02175783 ][0.02627927 ][0.01990165 ]
[ 2]   0.36537801               [0.01688146 ][0.02097268 ][0.02020584 ][0.02261202 ][0.02338749 ][0.02125256 ][0.02056782 ][0.02134458 ]
[ 3]   0.33002498   0.21088741               [0.02037390 ][0.01957197 ][0.02078665 ][0.01991354 ][0.01696951 ][0.01792369 ][0.02337838 ]
[ 4]   0.31782571   0.27855013   0.25953544               [0.00839749 ][0.01910738 ][0.02179853 ][0.01854668 ][0.01875071 ][0.02035897 ]
[ 5]   0.32604573   0.27326323   0.25912219   0.08551677               [0.01866944 ][0.02091669 ][0.01886976 ][0.01856649 ][0.02033577 ]
[ 6]   0.37551251   0.31902108   0.29851455   0.25486965   0.24121214               [0.00960091 ][0.01992006 ][0.01523360 ][0.02181539 ]
[ 7]   0.39925973   0.30801319   0.28249880   0.28161330   0.26239045   0.11179720               [0.01942533 ][0.01606488 ][0.02276690 ]
[ 8]   0.29364503   0.27887147   0.25820494   0.24188141   0.24492144   0.25383075   0.25906114               [0.01555956 ][0.02111705 ]
[ 9]   0.34245027   0.30140495   0.26130760   0.23644171   0.23144136   0.20812627   0.21246954   0.19884295               [0.02006508 ]
[10]   0.25114187   0.31367764   0.32840960   0.28945006   0.28616173   0.32151060   0.32946825   0.30327572   0.29683422               

