#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:780
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05562111 ][0.06732055 ][0.05593825 ][0.05602963 ][0.05658283 ][0.04762547 ][0.04863338 ][0.05349197 ][0.04011443 ]
[ 2]   0.44022134               [0.02852939 ][0.04217806 ][0.04591343 ][0.05274198 ][0.04694424 ][0.04610455 ][0.04592698 ][0.05797786 ]
[ 3]   0.50054653   0.18702683               [0.04401432 ][0.04515778 ][0.04299695 ][0.03643650 ][0.04032888 ][0.04487636 ][0.05781166 ]
[ 4]   0.46049202   0.34461372   0.35833285               [0.01921466 ][0.04262013 ][0.03900112 ][0.04036564 ][0.03801997 ][0.05973179 ]
[ 5]   0.44392708   0.35180869   0.36250984   0.12605494               [0.05373384 ][0.04339705 ][0.04644337 ][0.04165521 ][0.06493552 ]
[ 6]   0.40527585   0.37589489   0.31228552   0.35082114   0.39528653               [0.01277894 ][0.03894196 ][0.02816743 ][0.05891233 ]
[ 7]   0.37616737   0.34368838   0.28313104   0.31667651   0.33494485   0.07681430               [0.03650144 ][0.02903039 ][0.05479325 ]
[ 8]   0.38110103   0.38029331   0.34912433   0.33467518   0.36679917   0.26942918   0.27538593               [0.03085006 ][0.05497602 ]
[ 9]   0.40546403   0.35892630   0.35385141   0.31156768   0.32753155   0.21841377   0.22416208   0.22175144               [0.06622840 ]
[10]   0.30007560   0.45884857   0.47265092   0.45911983   0.46120738   0.41147067   0.39488159   0.38591579   0.43438301               

