#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1227
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04205352 ][0.03687390 ][0.03510735 ][0.03268110 ][0.03277509 ][0.02919235 ][0.02912770 ][0.03319673 ][0.02051411 ]
[ 2]   0.46488389               [0.02241950 ][0.02983387 ][0.02931480 ][0.03270461 ][0.02595569 ][0.03038372 ][0.02721165 ][0.03976778 ]
[ 3]   0.46355025   0.24995234               [0.03224387 ][0.02860122 ][0.03077412 ][0.03286177 ][0.03015096 ][0.02643673 ][0.04071981 ]
[ 4]   0.42571443   0.35298058   0.36241082               [0.01690552 ][0.02411275 ][0.02099733 ][0.02597540 ][0.02390399 ][0.03388370 ]
[ 5]   0.40519251   0.34200605   0.33600643   0.15656296               [0.02251488 ][0.02080399 ][0.02359329 ][0.01851284 ][0.03034958 ]
[ 6]   0.39112321   0.36946422   0.35963433   0.27743702   0.25396363               [0.01127574 ][0.02362101 ][0.01674625 ][0.03347497 ]
[ 7]   0.35737050   0.32873880   0.37144131   0.25590356   0.23876997   0.09093009               [0.02122968 ][0.01812111 ][0.02940656 ]
[ 8]   0.40036918   0.38603928   0.35875498   0.28701274   0.26234084   0.25963510   0.23979764               [0.02026750 ][0.03382982 ]
[ 9]   0.44539907   0.32033385   0.32419497   0.26419712   0.22730141   0.18776688   0.19526696   0.23598338               [0.03282515 ]
[10]   0.25330119   0.50289202   0.49784222   0.42597758   0.38717259   0.41438459   0.39130811   0.43380884   0.43307609               

