#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1107
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04124437 ][0.04400308 ][0.03954281 ][0.03779371 ][0.03595667 ][0.03663108 ][0.02862161 ][0.03671293 ][0.02491885 ]
[ 2]   0.55222768               [0.02251369 ][0.03439663 ][0.03479605 ][0.03152136 ][0.03106437 ][0.03278479 ][0.02961330 ][0.03648110 ]
[ 3]   0.54642314   0.29593944               [0.03326230 ][0.03591541 ][0.02997770 ][0.03109420 ][0.03465546 ][0.02996614 ][0.03631509 ]
[ 4]   0.50556331   0.46573272   0.46397891               [0.01488301 ][0.02926158 ][0.02760644 ][0.02797774 ][0.03187518 ][0.03480533 ]
[ 5]   0.49329394   0.47995848   0.47950193   0.15554398               [0.02687989 ][0.02828100 ][0.02835492 ][0.03027272 ][0.03398360 ]
[ 6]   0.48092913   0.44600772   0.38514886   0.36427274   0.36448372               [0.01206691 ][0.02134702 ][0.02314774 ][0.03479185 ]
[ 7]   0.49614396   0.42549605   0.38611071   0.35841231   0.37019868   0.11602209               [0.02238110 ][0.02274946 ][0.03549530 ]
[ 8]   0.41980221   0.42375043   0.42622544   0.38459825   0.37934053   0.27389419   0.27833997               [0.02096540 ][0.03330964 ]
[ 9]   0.47470096   0.38203006   0.36663742   0.42909410   0.40830006   0.29075749   0.27475853   0.24480923               [0.03589636 ]
[10]   0.32013101   0.49877433   0.50054872   0.50091000   0.47160619   0.47994762   0.48118807   0.47832400   0.47667920               

