#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:363
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.20674643 ][0.14826136 ][0.11857220 ][0.19157767 ][0.08168488 ][0.08044602 ][0.09182355 ][0.10351596 ][0.05582248 ]
[ 2]   0.99002808               [0.04186020 ][0.16655996 ][0.13987156 ][0.10004663 ][0.12486613 ][0.11956119 ][0.08743064 ][0.16714030 ]
[ 3]   0.88787615   0.28350318               [0.14243307 ][0.12726679 ][0.09616360 ][0.09123263 ][0.08508008 ][0.08405250 ][0.13860130 ]
[ 4]   0.80423863   0.96406615   0.82133200               [0.03315898 ][0.07179465 ][0.07523891 ][0.08911299 ][0.08600122 ][0.11724124 ]
[ 5]   1.06224668   0.90086582   0.81810951   0.22782256               [0.07145373 ][0.08211764 ][0.09157507 ][0.08723620 ][0.13121258 ]
[ 6]   0.58460633   0.64743144   0.61869169   0.51740096   0.52804869               [0.02682218 ][0.06640751 ][0.05745800 ][0.08010242 ]
[ 7]   0.58846859   0.74229200   0.60277232   0.50160455   0.58962303   0.13884233               [0.05949114 ][0.06296952 ][0.08279864 ]
[ 8]   0.64037055   0.74850587   0.61660466   0.56837401   0.60418841   0.43944896   0.39043570               [0.04145713 ][0.08750401 ]
[ 9]   0.71848415   0.58887278   0.54196434   0.57862568   0.62557062   0.40132850   0.44515317   0.27611386               [0.08944273 ]
[10]   0.34299525   0.88645146   0.79918092   0.76670144   0.82678480   0.54558452   0.57426288   0.59742864   0.61013897               

