#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:661
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04404803 ][0.03295926 ][0.03826940 ][0.03591852 ][0.03244774 ][0.02924585 ][0.02908581 ][0.03071364 ][0.02350615 ]
[ 2]   0.38386818               [0.02804900 ][0.03417114 ][0.03264657 ][0.03509191 ][0.04111425 ][0.03077345 ][0.03931304 ][0.04197356 ]
[ 3]   0.32450046   0.25311384               [0.03460541 ][0.03528222 ][0.03941569 ][0.03668911 ][0.03693041 ][0.03549764 ][0.03383035 ]
[ 4]   0.38216315   0.33421987   0.34251905               [0.01445341 ][0.02718550 ][0.02940131 ][0.03277239 ][0.03198940 ][0.03774215 ]
[ 5]   0.35608035   0.31273562   0.34691812   0.09782544               [0.03126051 ][0.02991483 ][0.03265094 ][0.03211664 ][0.03959751 ]
[ 6]   0.32031485   0.33387603   0.36966347   0.25363174   0.27794896               [0.01241196 ][0.02454388 ][0.02772468 ][0.03151005 ]
[ 7]   0.28326049   0.37869989   0.35873368   0.27739024   0.28476190   0.08925934               [0.02799119 ][0.02591309 ][0.03042575 ]
[ 8]   0.27459906   0.28700269   0.33395286   0.31260579   0.31981361   0.23535082   0.24651503               [0.02008006 ][0.02783513 ]
[ 9]   0.29478109   0.37022768   0.34568984   0.31658238   0.32499482   0.26000880   0.22758532   0.17363598               [0.03003156 ]
[10]   0.20836680   0.39048584   0.34025414   0.37476121   0.37509696   0.30408767   0.29846121   0.27087639   0.28152197               

