#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:855
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05627429 ][0.06476018 ][0.06510435 ][0.06779563 ][0.05733645 ][0.05785479 ][0.05980132 ][0.06637878 ][0.05440027 ]
[ 2]   0.61308169               [0.02464868 ][0.03853094 ][0.04492142 ][0.04235194 ][0.03900799 ][0.03972166 ][0.04056471 ][0.05873353 ]
[ 3]   0.72728172   0.26834519               [0.04010602 ][0.04093753 ][0.04000028 ][0.03657629 ][0.03798276 ][0.04110835 ][0.05530131 ]
[ 4]   0.69246608   0.44040800   0.46531759               [0.02003971 ][0.03777126 ][0.03858144 ][0.04036499 ][0.04806171 ][0.06422929 ]
[ 5]   0.68412290   0.53393477   0.47004228   0.21006562               [0.03952138 ][0.03679278 ][0.04100745 ][0.04351294 ][0.06492321 ]
[ 6]   0.63536932   0.47820637   0.46624591   0.43098563   0.45752525               [0.01465026 ][0.03689171 ][0.03386903 ][0.06298481 ]
[ 7]   0.64137793   0.43786352   0.43826273   0.44764011   0.41419559   0.11659520               [0.03542818 ][0.03070980 ][0.07068461 ]
[ 8]   0.66015112   0.43608739   0.43941475   0.44476584   0.46011952   0.40118860   0.39077919               [0.02756774 ][0.05767649 ]
[ 9]   0.72809666   0.43871256   0.45521254   0.52599603   0.49266732   0.38943445   0.35371304   0.30095803               [0.07104698 ]
[10]   0.57520253   0.66074867   0.63562394   0.69430681   0.67885258   0.67568019   0.74123770   0.66093911   0.69651879               

