#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1401
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03204149 ][0.02681034 ][0.02741301 ][0.02899132 ][0.02871355 ][0.02905900 ][0.02651884 ][0.02663947 ][0.02531976 ]
[ 2]   0.41087798               [0.01605204 ][0.02433709 ][0.02254828 ][0.02420513 ][0.02613168 ][0.01945457 ][0.02375872 ][0.02945346 ]
[ 3]   0.35020264   0.19594714               [0.02618708 ][0.02446749 ][0.02327275 ][0.02441950 ][0.02050524 ][0.02430121 ][0.02899637 ]
[ 4]   0.32129450   0.30963911   0.32593007               [0.01160387 ][0.02233140 ][0.02012606 ][0.02009307 ][0.02139331 ][0.02762230 ]
[ 5]   0.33247451   0.29718019   0.30965794   0.11225878               [0.02554434 ][0.02494688 ][0.01975004 ][0.02278856 ][0.02531167 ]
[ 6]   0.35206928   0.30929126   0.28314406   0.27396993   0.29339927               [0.01198738 ][0.01959262 ][0.01800830 ][0.02696061 ]
[ 7]   0.37632214   0.31241820   0.28705013   0.24547826   0.28759762   0.10120931               [0.01843219 ][0.01703422 ][0.02509306 ]
[ 8]   0.34857473   0.25504826   0.25972558   0.21946709   0.23132176   0.23515111   0.22665009               [0.01637483 ][0.02502170 ]
[ 9]   0.33185169   0.29542908   0.28018736   0.25594239   0.26778743   0.20557445   0.19906927   0.19624689               [0.02468058 ]
[10]   0.29357967   0.40021413   0.36841642   0.34020958   0.32602850   0.34336714   0.32682122   0.33244977   0.32708238               

