#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1086
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03898632 ][0.04369914 ][0.03856783 ][0.04137652 ][0.03475994 ][0.03713286 ][0.03668895 ][0.04029647 ][0.02430947 ]
[ 2]   0.51939720               [0.01734720 ][0.03518292 ][0.03351939 ][0.03278414 ][0.03218204 ][0.03066058 ][0.03048988 ][0.04382310 ]
[ 3]   0.55110383   0.16885199               [0.03463329 ][0.02689608 ][0.02913290 ][0.02882208 ][0.03551050 ][0.02763475 ][0.04770672 ]
[ 4]   0.42487180   0.42351694   0.41620559               [0.01266129 ][0.02398390 ][0.02374270 ][0.02446072 ][0.02434697 ][0.03326900 ]
[ 5]   0.43937576   0.40952167   0.35189401   0.11219982               [0.02246785 ][0.02218094 ][0.02328488 ][0.02144174 ][0.03695138 ]
[ 6]   0.41172307   0.40214909   0.37163327   0.27665806   0.25028259               [0.00840459 ][0.02508864 ][0.02036022 ][0.03531410 ]
[ 7]   0.41910113   0.38759203   0.36813480   0.27084248   0.24404735   0.05775334               [0.02435098 ][0.01849691 ][0.03683997 ]
[ 8]   0.42928194   0.41134955   0.44074247   0.28105151   0.27247867   0.28985190   0.27775039               [0.02027872 ][0.03716445 ]
[ 9]   0.44577858   0.37762994   0.34942269   0.27523514   0.24922409   0.22055824   0.20497872   0.20605787               [0.04246883 ]
[10]   0.25791041   0.56750089   0.59154999   0.41849454   0.44750385   0.43380020   0.43357631   0.43788182   0.45707626               

