#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:816
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07585320 ][0.06647306 ][0.05485531 ][0.05784534 ][0.05687467 ][0.05716510 ][0.05764066 ][0.06120683 ][0.04289319 ]
[ 2]   0.79316869               [0.02624316 ][0.06171256 ][0.06932932 ][0.05685952 ][0.05588277 ][0.05894102 ][0.06969504 ][0.07146884 ]
[ 3]   0.75313383   0.24278904               [0.06257998 ][0.06450717 ][0.04826066 ][0.05085417 ][0.06352042 ][0.06307530 ][0.07484079 ]
[ 4]   0.66080784   0.65804477   0.67285937               [0.01606609 ][0.03640430 ][0.03557772 ][0.04322076 ][0.03993007 ][0.06813216 ]
[ 5]   0.67279141   0.71018781   0.67615535   0.13300319               [0.03711813 ][0.03727028 ][0.04926853 ][0.04623358 ][0.06154245 ]
[ 6]   0.65339470   0.62360030   0.55185081   0.40199250   0.39728573               [0.01236704 ][0.04050857 ][0.03892492 ][0.06288480 ]
[ 7]   0.66976499   0.61006859   0.56386643   0.40637305   0.41298991   0.09720618               [0.03891842 ][0.03619377 ][0.05775014 ]
[ 8]   0.66059948   0.62235573   0.67356998   0.47548837   0.51674215   0.43007497   0.41606470               [0.02677455 ][0.06060177 ]
[ 9]   0.67277744   0.70299061   0.68224434   0.44914987   0.49328343   0.40695121   0.38095734   0.28420708               [0.06251635 ]
[10]   0.44707479   0.74931625   0.79491062   0.72852736   0.67976576   0.69970424   0.64927956   0.64384641   0.67201482               

