#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:981
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06949656 ][0.06802964 ][0.08146213 ][0.06814622 ][0.05644383 ][0.05734880 ][0.05159026 ][0.05442312 ][0.03397311 ]
[ 2]   0.82637990               [0.03244299 ][0.05166319 ][0.05116149 ][0.04034131 ][0.03829771 ][0.05144147 ][0.04893341 ][0.06737121 ]
[ 3]   0.79285837   0.34527715               [0.04752281 ][0.04348902 ][0.03750637 ][0.03590342 ][0.05141897 ][0.04248313 ][0.06772098 ]
[ 4]   0.83961601   0.55404190   0.56244973               [0.01445741 ][0.03225284 ][0.03289938 ][0.03931808 ][0.03907918 ][0.05709703 ]
[ 5]   0.75528065   0.55674459   0.53852670   0.14569100               [0.03034151 ][0.03073482 ][0.03997189 ][0.03790012 ][0.05734378 ]
[ 6]   0.68185470   0.45637216   0.45727893   0.38578268   0.34639300               [0.01247797 ][0.03657383 ][0.03080964 ][0.05625262 ]
[ 7]   0.70066084   0.43834895   0.45592914   0.41135159   0.35311012   0.09980932               [0.04071308 ][0.02888636 ][0.06383265 ]
[ 8]   0.62673574   0.58776131   0.59901721   0.46354773   0.45406457   0.44272347   0.45740073               [0.02852136 ][0.05044159 ]
[ 9]   0.65122392   0.52558457   0.51258824   0.47249854   0.44477041   0.35360300   0.32777782   0.32481258               [0.05390600 ]
[10]   0.40525656   0.76067773   0.78881313   0.66282584   0.66876370   0.68875195   0.75440954   0.60622053   0.63006557               

