#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:754
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.16600652 ][0.15777198 ][0.12297047 ][0.13276187 ][0.12250410 ][0.11049507 ][0.15200531 ][0.13751572 ][0.07235456 ]
[ 2]   1.39436531               [0.05033422 ][0.08964070 ][0.07947406 ][0.07843396 ][0.07820774 ][0.07993203 ][0.08409597 ][0.14820067 ]
[ 3]   1.41923068   0.52842507               [0.09014540 ][0.07609006 ][0.08783499 ][0.07378024 ][0.08331836 ][0.08476567 ][0.13921088 ]
[ 4]   1.16204027   0.92774161   0.86171134               [0.02431051 ][0.08110028 ][0.07037950 ][0.10482225 ][0.08114019 ][0.10786726 ]
[ 5]   1.23046061   0.85521840   0.79632593   0.20569236               [0.06663695 ][0.06646485 ][0.10939027 ][0.08423324 ][0.09956463 ]
[ 6]   1.19130396   0.82058169   0.86899758   0.79086496   0.70535946               [0.02092268 ][0.07143856 ][0.06830029 ][0.12238550 ]
[ 7]   1.09527749   0.80098306   0.74955540   0.69841199   0.66395603   0.20408036               [0.06892023 ][0.05304065 ][0.10237740 ]
[ 8]   1.36168369   0.83841152   0.86726647   0.99159773   1.05305585   0.72328686   0.70568837               [0.04616950 ][0.12250930 ]
[ 9]   1.29588043   0.84408610   0.85488323   0.79725283   0.82527300   0.72969458   0.59308907   0.48381568               [0.14313243 ]
[10]   0.75680271   1.31572334   1.28463926   1.05207702   1.01795601   1.13586190   0.98149586   1.16216991   1.27340157               

