#mega
!Title: 39916_eamA.fasta;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  Analysis ====================
    Analysis                                       = ====================
       Scope                                       = Pairs of taxa
    Estimate Variance                              = ====================
       Variance Estimation Method                  = Bootstrap method
          No. of Bootstrap Replications            = 500
    Substitution Model                             = ====================
       Substitutions Type                          = Nucleotide
       Model/Method                                = Tamura-Nei model
       Substitutions to Include                    = d: Transitions + Transversions
    Rates and Patterns                             = ====================
       Rates among Sites                           = Gamma Distributed (G)
          Gamma Parameter                          = 1.00
       Pattern among Lineages                      = Same (Homogeneous)
    Data Subset to Use                             = ====================
       Gaps/Missing Data Treatment                 = Pairwise deletion
  No. of Sites:921
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[           1        2        3        4        5        6        7        8        9       10 ]
[ 1]           [0.1171 ][0.1039 ][0.6677 ][1.3707 ][0.0884 ][0.0811 ][0.0837 ][0.0918 ][0.0430 ]
[ 2]   1.1805           [0.0297 ][0.4019 ][0.2939 ][0.0679 ][0.0787 ][0.0810 ][0.0734 ][0.0961 ]
[ 3]   0.9908   0.3379           [0.7839 ][0.6059 ][0.0572 ][0.0607 ][0.0554 ][0.0596 ][0.0866 ]
[ 4]   2.6034   2.3741   2.6502           [0.0175 ][0.3514 ][0.5448 ][0.9534 ][1.4460 ][0.3181 ]
[ 5]   2.9047   2.0081   2.3386   0.1637           [0.2877 ][0.2479 ][0.6417 ][1.1485 ][1.1929 ]
[ 6]   0.9245   0.7460   0.6612   2.1082   2.0455           [0.0170 ][0.0354 ][0.0335 ][0.0854 ]
[ 7]   0.8640   0.8370   0.6829   2.2355   1.9374   0.1520           [0.0371 ][0.0351 ][0.0743 ]
[ 8]   0.8635   0.8444   0.6408   2.7440   2.3878   0.4014   0.4056           [0.0241 ][0.0807 ]
[ 9]   0.9092   0.8164   0.6801   2.6473   2.4840   0.3815   0.3913   0.2516           [0.0897 ]
[10]   0.4920   1.0151   0.9444   2.1104   2.8628   0.8831   0.8242   0.8072   0.8978           

