#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1045
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06164960 ][0.06112568 ][0.07544136 ][0.06821462 ][0.06660818 ][0.06953020 ][0.05228215 ][0.06092697 ][0.04117009 ]
[ 2]   0.74153947               [0.02616197 ][0.04260222 ][0.03882596 ][0.04660462 ][0.04365270 ][0.04103543 ][0.04442608 ][0.07030924 ]
[ 3]   0.72811140   0.26507545               [0.04931661 ][0.04580985 ][0.04359734 ][0.04502546 ][0.04131147 ][0.04111034 ][0.06581494 ]
[ 4]   0.82008684   0.52160314   0.58713309               [0.01494693 ][0.03811998 ][0.03516437 ][0.04236316 ][0.04950137 ][0.07737179 ]
[ 5]   0.77519913   0.50303109   0.56548428   0.15700903               [0.03864482 ][0.03590615 ][0.04111800 ][0.04185308 ][0.07970732 ]
[ 6]   0.76047012   0.54767676   0.54320354   0.47042402   0.47347129               [0.01104692 ][0.03923938 ][0.03008958 ][0.06614237 ]
[ 7]   0.79822611   0.54112719   0.55698870   0.43666781   0.44829040   0.09306034               [0.03526649 ][0.03079842 ][0.06830925 ]
[ 8]   0.64229622   0.47185250   0.47894476   0.51285987   0.49884096   0.45648687   0.41564289               [0.02670655 ][0.05518342 ]
[ 9]   0.71581900   0.49685346   0.48929615   0.59485175   0.52890116   0.38448591   0.38275929   0.29275195               [0.05548174 ]
[10]   0.44971375   0.80115511   0.78783491   0.81445347   0.87471187   0.80557479   0.79929335   0.65879210   0.67131788               

