#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:558
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07750896 ][0.07778071 ][0.10839018 ][0.08447029 ][0.06907564 ][0.07533486 ][0.06548143 ][0.06782367 ][0.04253406 ]
[ 2]   0.70630627               [0.02230283 ][0.06762672 ][0.06745356 ][0.05845827 ][0.05840940 ][0.06931378 ][0.06876289 ][0.09581687 ]
[ 3]   0.68873757   0.17513385               [0.06351939 ][0.06062199 ][0.05932579 ][0.06063167 ][0.06153244 ][0.06577362 ][0.09510078 ]
[ 4]   0.90347724   0.62163645   0.57987716               [0.02118952 ][0.05824363 ][0.06109867 ][0.05324887 ][0.04752654 ][0.09594515 ]
[ 5]   0.75944568   0.60243983   0.56576207   0.14923227               [0.04813585 ][0.05500776 ][0.04870790 ][0.04442972 ][0.08579940 ]
[ 6]   0.60376539   0.53660942   0.55894182   0.52629221   0.45802772               [0.01184519 ][0.04164006 ][0.03634034 ][0.07232385 ]
[ 7]   0.64656100   0.54621315   0.56658470   0.52156113   0.49534708   0.06754038               [0.04341275 ][0.03626375 ][0.07950469 ]
[ 8]   0.59456673   0.63869194   0.58045892   0.49179657   0.43962375   0.36504086   0.37345380               [0.03330688 ][0.06003979 ]
[ 9]   0.60020984   0.60884636   0.59114487   0.43024563   0.41635812   0.32405011   0.32993001   0.25585065               [0.07694425 ]
[10]   0.36789487   0.83583792   0.83384185   0.82661623   0.75831273   0.65377135   0.70770453   0.57419692   0.66537828               

