#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1017
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04083511 ][0.03665800 ][0.03665284 ][0.03539479 ][0.02672009 ][0.03252574 ][0.03007370 ][0.03266788 ][0.02358751 ]
[ 2]   0.47082595               [0.02314518 ][0.02986086 ][0.03341532 ][0.02889830 ][0.03171052 ][0.02563769 ][0.02787803 ][0.03996519 ]
[ 3]   0.43367512   0.21282063               [0.02854893 ][0.02525883 ][0.02445234 ][0.02616787 ][0.02607034 ][0.02634946 ][0.03847275 ]
[ 4]   0.42604078   0.34478620   0.32693896               [0.01173881 ][0.02668138 ][0.02493616 ][0.02541365 ][0.02262385 ][0.03298610 ]
[ 5]   0.42359602   0.35607389   0.29959789   0.08872907               [0.02457527 ][0.02562846 ][0.02756038 ][0.02120009 ][0.03131811 ]
[ 6]   0.35457797   0.31658762   0.27794433   0.30812068   0.28263676               [0.00910424 ][0.02301069 ][0.01719243 ][0.03786664 ]
[ 7]   0.38146915   0.32359063   0.29204024   0.29133451   0.28850405   0.07089151               [0.02420273 ][0.01677016 ][0.03585483 ]
[ 8]   0.34858810   0.26441774   0.27724752   0.26768595   0.27429489   0.23672104   0.25279578               [0.02004889 ][0.03382408 ]
[ 9]   0.38201818   0.30764342   0.30078136   0.24100162   0.23342949   0.19277249   0.17223185   0.19909021               [0.03548504 ]
[10]   0.26564268   0.44522569   0.43429751   0.40534629   0.40170640   0.41232676   0.40506639   0.35941092   0.40507070               

