#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:577
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.10663092 ][0.11304593 ][0.09240178 ][0.10406070 ][0.08971420 ][0.12377511 ][0.09605738 ][0.09332347 ][0.06618650 ]
[ 2]   0.90842126               [0.03743267 ][0.07609137 ][0.07532581 ][0.08075038 ][0.08240469 ][0.07159551 ][0.06426090 ][0.10344962 ]
[ 3]   0.94950805   0.36239669               [0.09447768 ][0.08123450 ][0.08015199 ][0.07452883 ][0.07901627 ][0.06940986 ][0.09795998 ]
[ 4]   0.87120501   0.65855953   0.77799056               [0.02540417 ][0.04334681 ][0.04808588 ][0.05567809 ][0.04983751 ][0.07562312 ]
[ 5]   0.92417910   0.67563827   0.71011411   0.20844427               [0.04571135 ][0.05387253 ][0.06048053 ][0.05221697 ][0.08494571 ]
[ 6]   0.85514143   0.72630134   0.68325855   0.40285426   0.44078332               [0.02098406 ][0.05407995 ][0.05015509 ][0.07633917 ]
[ 7]   1.01111990   0.74166506   0.65368790   0.42282082   0.48773658   0.15338961               [0.05807055 ][0.04361945 ][0.07785327 ]
[ 8]   0.87248426   0.66431037   0.71960899   0.53978370   0.59834889   0.48245584   0.50653768               [0.03475602 ][0.08502675 ]
[ 9]   0.81136575   0.59195827   0.65976255   0.44373419   0.48535349   0.46326526   0.39532584   0.31934276               [0.08066486 ]
[10]   0.58751585   0.89518014   0.91846493   0.74329604   0.83396153   0.70057135   0.73579028   0.80992052   0.72332272               

