#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:676
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06592443 ][0.06064317 ][0.04938812 ][0.04917164 ][0.05819745 ][0.05429117 ][0.05419977 ][0.04921671 ][0.03523046 ]
[ 2]   0.62613113               [0.02324597 ][0.04469549 ][0.04563375 ][0.03848416 ][0.04030418 ][0.04553297 ][0.04105870 ][0.06797220 ]
[ 3]   0.58134436   0.20557107               [0.04171987 ][0.04156245 ][0.04150607 ][0.04110053 ][0.03977737 ][0.03913506 ][0.06664874 ]
[ 4]   0.50303154   0.43261053   0.41275073               [0.01201348 ][0.03708246 ][0.03498239 ][0.03490205 ][0.02958714 ][0.06583787 ]
[ 5]   0.49178781   0.43602012   0.40620799   0.07913193               [0.03744264 ][0.03276962 ][0.03125700 ][0.02965722 ][0.06075925 ]
[ 6]   0.56600659   0.38356206   0.42122358   0.35805654   0.35931597               [0.01393042 ][0.02806704 ][0.02949777 ][0.05824812 ]
[ 7]   0.54220392   0.38907720   0.40804990   0.34921052   0.32131209   0.09825952               [0.02725420 ][0.02452784 ][0.05742406 ]
[ 8]   0.55222684   0.44730988   0.42378663   0.33286536   0.29298158   0.25729829   0.24868369               [0.02985700 ][0.05868075 ]
[ 9]   0.51001224   0.38484178   0.38022540   0.28385623   0.26906325   0.27627434   0.22375482   0.26762727               [0.06319593 ]
[10]   0.32557289   0.64910621   0.62435116   0.57564720   0.55384973   0.57427949   0.57450263   0.55640507   0.58253799               

