#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:618
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07702610 ][0.06679778 ][0.09247562 ][0.08970594 ][0.06518607 ][0.05948334 ][0.06155300 ][0.06475300 ][0.04324899 ]
[ 2]   0.69076992               [0.03778236 ][0.05077202 ][0.05501183 ][0.04784127 ][0.05056561 ][0.05830203 ][0.05736462 ][0.08031943 ]
[ 3]   0.65083336   0.34858626               [0.04574298 ][0.05034094 ][0.04095131 ][0.04116331 ][0.04583015 ][0.06128648 ][0.07222553 ]
[ 4]   0.79178725   0.49210125   0.44977275               [0.02002715 ][0.04547247 ][0.04270513 ][0.04809014 ][0.05762264 ][0.06941179 ]
[ 5]   0.79165569   0.53926278   0.47942095   0.15555754               [0.04126365 ][0.03935809 ][0.04800744 ][0.04754320 ][0.06634814 ]
[ 6]   0.60639165   0.46950576   0.39978067   0.44652671   0.40418208               [0.01523498 ][0.03278448 ][0.03567520 ][0.06340421 ]
[ 7]   0.56336105   0.47837567   0.39230793   0.43679308   0.38357769   0.09233076               [0.03635741 ][0.03571785 ][0.06236024 ]
[ 8]   0.56288864   0.54218964   0.43675284   0.44480256   0.44538757   0.29334027   0.32865349               [0.03686577 ][0.05995873 ]
[ 9]   0.58689305   0.53493343   0.53748847   0.52070215   0.44073681   0.31234657   0.29799246   0.31009559               [0.06797829 ]
[10]   0.41898646   0.74341848   0.72715146   0.66717736   0.62875215   0.61649159   0.60007971   0.58688185   0.64073335               

