#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:258
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.10748644 ][0.10136227 ][0.11046430 ][0.09980225 ][0.11841428 ][0.12233699 ][0.09061150 ][0.08373889 ][0.10885331 ]
[ 2]   0.63248046               [0.05232663 ][0.06581367 ][0.06487971 ][0.07286417 ][0.06482265 ][0.06837521 ][0.06032075 ][0.08919799 ]
[ 3]   0.57780245   0.28873243               [0.06786198 ][0.06274507 ][0.06436398 ][0.06036375 ][0.06699737 ][0.06256402 ][0.09237616 ]
[ 4]   0.63697644   0.36116706   0.39027332               [0.02904499 ][0.05413947 ][0.05093926 ][0.06376827 ][0.05311762 ][0.09972038 ]
[ 5]   0.58262179   0.35608883   0.34942934   0.13749306               [0.04700552 ][0.05057699 ][0.06723476 ][0.05368566 ][0.08340091 ]
[ 6]   0.67580197   0.42848475   0.38368224   0.29313685   0.25612954               [0.01559393 ][0.06387154 ][0.05872176 ][0.06664881 ]
[ 7]   0.70619923   0.38935569   0.36677539   0.28332010   0.28880824   0.05233981               [0.06409454 ][0.05272643 ][0.07059927 ]
[ 8]   0.57831467   0.39854881   0.37171519   0.36723227   0.37082316   0.38607654   0.38904560               [0.03993979 ][0.09234391 ]
[ 9]   0.53114858   0.37400038   0.38166613   0.32017530   0.31298238   0.36811750   0.33323775   0.21253043               [0.07921414 ]
[10]   0.61678556   0.51638763   0.52758614   0.54321891   0.47472606   0.40704135   0.42701695   0.54686417   0.47854856               

