#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:673
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03817891 ][0.03456800 ][0.03256246 ][0.02960063 ][0.03781167 ][0.04001869 ][0.02893004 ][0.03746638 ][0.02044571 ]
[ 2]   0.39009089               [0.02735052 ][0.03511348 ][0.03077082 ][0.03069409 ][0.03549226 ][0.02833542 ][0.03299252 ][0.03968163 ]
[ 3]   0.34354638   0.22685966               [0.03084149 ][0.03411217 ][0.03161585 ][0.03527196 ][0.02587431 ][0.02931046 ][0.04267439 ]
[ 4]   0.32171708   0.31130578   0.28037751               [0.01508162 ][0.02672723 ][0.02845288 ][0.02597765 ][0.02783922 ][0.03789186 ]
[ 5]   0.31452854   0.30266516   0.30839313   0.10862746               [0.02690638 ][0.03280147 ][0.02449279 ][0.02919473 ][0.03440669 ]
[ 6]   0.33144596   0.25796458   0.27070626   0.23084875   0.22155216               [0.00922594 ][0.02611803 ][0.02126677 ][0.03030194 ]
[ 7]   0.34107125   0.28087077   0.29404046   0.23233559   0.25125872   0.05314524               [0.02687184 ][0.02131991 ][0.03742912 ]
[ 8]   0.26604091   0.28541632   0.26671177   0.23131751   0.22449913   0.21469639   0.21810422               [0.02298794 ][0.03301129 ]
[ 9]   0.33359801   0.30307551   0.28385170   0.24843669   0.26825071   0.17897162   0.18055757   0.16654083               [0.03706745 ]
[10]   0.16782491   0.41710944   0.40432643   0.36654936   0.33820453   0.30316975   0.34696998   0.29943059   0.33583256               

