#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1053
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07357455 ][0.08539992 ][0.05515611 ][0.06006016 ][0.07220019 ][0.06895837 ][0.07003233 ][0.06784837 ][0.04759809 ]
[ 2]   0.68439103               [0.03220324 ][0.06048956 ][0.06648941 ][0.06211108 ][0.06603935 ][0.05349896 ][0.05709838 ][0.08487335 ]
[ 3]   0.76189011   0.21482530               [0.06863066 ][0.07012338 ][0.06962417 ][0.07425197 ][0.06205446 ][0.06168217 ][0.09021584 ]
[ 4]   0.51566875   0.55160857   0.61505428               [0.01833856 ][0.03738582 ][0.03916595 ][0.04757319 ][0.04316109 ][0.06447240 ]
[ 5]   0.53587856   0.57307169   0.59659544   0.14385171               [0.03583935 ][0.03710753 ][0.05030691 ][0.04305891 ][0.06532316 ]
[ 6]   0.56466163   0.54759222   0.59059316   0.31921204   0.31548302               [0.01558404 ][0.03865185 ][0.02844887 ][0.06841438 ]
[ 7]   0.55837887   0.55155087   0.60241650   0.32861944   0.32413621   0.09674504               [0.03821121 ][0.02823775 ][0.06827845 ]
[ 8]   0.58202481   0.49858481   0.54240965   0.41534486   0.41181517   0.30639851   0.29519068               [0.03226022 ][0.06327890 ]
[ 9]   0.55043293   0.51267855   0.55038447   0.37357905   0.36350467   0.24145574   0.23874581   0.22936159               [0.07503189 ]
[10]   0.37766120   0.75703152   0.77745253   0.57027426   0.55919139   0.56027511   0.55259523   0.57083759   0.59813339               

