#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:847
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04689530 ][0.04511009 ][0.04309874 ][0.04380787 ][0.03580028 ][0.03431622 ][0.04076936 ][0.04305038 ][0.03214255 ]
[ 2]   0.52554311               [0.01912404 ][0.03373462 ][0.03294435 ][0.03188963 ][0.03159011 ][0.03261187 ][0.03269568 ][0.04994419 ]
[ 3]   0.51070887   0.17317149               [0.02710664 ][0.02662332 ][0.03152033 ][0.02909594 ][0.02477201 ][0.02575438 ][0.04683601 ]
[ 4]   0.47523196   0.37600415   0.30137539               [0.01051700 ][0.02944361 ][0.02910822 ][0.02025728 ][0.02157719 ][0.04968956 ]
[ 5]   0.48350095   0.36501784   0.29476714   0.08005010               [0.02927654 ][0.03012153 ][0.02180750 ][0.02278106 ][0.04989776 ]
[ 6]   0.40927796   0.35626801   0.34330780   0.30095558   0.30163050               [0.01116031 ][0.02716617 ][0.02625323 ][0.03799740 ]
[ 7]   0.38111566   0.35534710   0.32532781   0.29447662   0.29894242   0.07443076               [0.02714439 ][0.02499123 ][0.03760361 ]
[ 8]   0.44718955   0.36924333   0.28735574   0.21114110   0.21247754   0.29575718   0.29318839               [0.01492037 ][0.04295006 ]
[ 9]   0.47193980   0.35939752   0.28463294   0.22094164   0.21539248   0.27884484   0.26082192   0.13739801               [0.04292262 ]
[10]   0.33169106   0.53147435   0.51094228   0.52111607   0.50580346   0.41823085   0.41509173   0.43976534   0.45776275               

