#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:697
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05726231 ][0.06309199 ][0.05264052 ][0.05677560 ][0.04550089 ][0.04900386 ][0.05112353 ][0.05992259 ][0.04185330 ]
[ 2]   0.57215169               [0.02501280 ][0.04055774 ][0.04249780 ][0.04371527 ][0.04171281 ][0.04494493 ][0.05183565 ][0.06578126 ]
[ 3]   0.62865843   0.22660976               [0.03837887 ][0.04264503 ][0.04171679 ][0.04102460 ][0.03999546 ][0.04395431 ][0.06693142 ]
[ 4]   0.49692407   0.40916510   0.39300346               [0.01707662 ][0.02981420 ][0.02910362 ][0.03052246 ][0.04370574 ][0.05109250 ]
[ 5]   0.52376960   0.43387165   0.41550523   0.13372563               [0.03119101 ][0.02876950 ][0.03145317 ][0.03696770 ][0.04887414 ]
[ 6]   0.46184861   0.44825851   0.41759175   0.27738741   0.28975183               [0.01419816 ][0.03055881 ][0.02820069 ][0.04759308 ]
[ 7]   0.47701491   0.43674360   0.41116224   0.26896116   0.26297614   0.09734563               [0.02703882 ][0.02852080 ][0.05160973 ]
[ 8]   0.50446046   0.44781911   0.41734959   0.29312407   0.30378462   0.26552905   0.24199795               [0.03177654 ][0.04632001 ]
[ 9]   0.56804233   0.51718234   0.46214358   0.38226648   0.35813763   0.25710748   0.26041862   0.28291404               [0.05581421 ]
[10]   0.39467117   0.63104942   0.63195791   0.50289305   0.50034143   0.45250045   0.49938887   0.45921457   0.53197752               

