#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1323
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04286397 ][0.04073533 ][0.03774328 ][0.03911191 ][0.03459233 ][0.03847349 ][0.03761385 ][0.03876873 ][0.02409399 ]
[ 2]   0.58293230               [0.01540311 ][0.02799367 ][0.02768156 ][0.02329822 ][0.02412042 ][0.02603885 ][0.02554365 ][0.03901212 ]
[ 3]   0.57047731   0.19171334               [0.02928482 ][0.02729062 ][0.02171052 ][0.02047982 ][0.02436408 ][0.02291342 ][0.03649198 ]
[ 4]   0.52407920   0.40517739   0.40072746               [0.01287712 ][0.02245564 ][0.02276688 ][0.02143402 ][0.02181262 ][0.03802603 ]
[ 5]   0.54459848   0.40831595   0.36158303   0.14277302               [0.02401065 ][0.02453963 ][0.02450317 ][0.02383011 ][0.03670927 ]
[ 6]   0.49995190   0.31415556   0.27967600   0.31833968   0.32753825               [0.00871529 ][0.02149225 ][0.02064085 ][0.03337725 ]
[ 7]   0.52305505   0.34162080   0.26573962   0.32162816   0.32959693   0.08744418               [0.02085519 ][0.01884761 ][0.03613863 ]
[ 8]   0.49190639   0.35268262   0.33649699   0.29534560   0.31202930   0.27722903   0.27667013               [0.01575839 ][0.03852239 ]
[ 9]   0.50099966   0.35515674   0.30558643   0.30622576   0.28679459   0.26699306   0.25413311   0.20366758               [0.04173033 ]
[10]   0.34417102   0.51662663   0.48569099   0.50518554   0.48763971   0.42186041   0.43911618   0.48199850   0.48897390               

