#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:888
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04230667 ][0.04353275 ][0.04072901 ][0.03722032 ][0.04209433 ][0.04214575 ][0.04336284 ][0.03798902 ][0.03702538 ]
[ 2]   0.49041169               [0.02341768 ][0.03603876 ][0.03443655 ][0.03022348 ][0.02911589 ][0.03110840 ][0.03398233 ][0.03840757 ]
[ 3]   0.50564246   0.22407688               [0.03410543 ][0.02833904 ][0.02536698 ][0.02545838 ][0.02827285 ][0.02739862 ][0.03786883 ]
[ 4]   0.49388654   0.39411109   0.37121537               [0.01611877 ][0.03158149 ][0.03404739 ][0.02285204 ][0.02713657 ][0.04242730 ]
[ 5]   0.47130552   0.38095648   0.32836537   0.13361950               [0.02852068 ][0.03070768 ][0.02135421 ][0.02377880 ][0.04117174 ]
[ 6]   0.47949121   0.33551225   0.27502338   0.32805365   0.30978309               [0.01135382 ][0.02572938 ][0.02537996 ][0.03931343 ]
[ 7]   0.50342717   0.32620985   0.28406780   0.34072613   0.32466541   0.08610340               [0.02470144 ][0.02413299 ][0.04138483 ]
[ 8]   0.50219569   0.33456441   0.31162116   0.23561082   0.22371252   0.27849738   0.26671903               [0.01916114 ][0.03888678 ]
[ 9]   0.47976411   0.37433753   0.32269333   0.28746145   0.25244052   0.26798254   0.25879758   0.19048630               [0.04715835 ]
[10]   0.39204917   0.46106263   0.45936833   0.48527564   0.47817083   0.44165613   0.47162381   0.43733835   0.53159154               

