#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:807
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04222565 ][0.04508360 ][0.03979180 ][0.04165222 ][0.04150808 ][0.03862198 ][0.03931776 ][0.04437156 ][0.02776963 ]
[ 2]   0.44552258               [0.02123775 ][0.03783035 ][0.03862628 ][0.03681930 ][0.03449267 ][0.03239622 ][0.03979779 ][0.04415540 ]
[ 3]   0.49399203   0.19386452               [0.03713676 ][0.04082796 ][0.03408132 ][0.03460734 ][0.03608827 ][0.03561670 ][0.05081481 ]
[ 4]   0.41426935   0.37818763   0.37132643               [0.01655468 ][0.02676386 ][0.02507610 ][0.02679259 ][0.02642780 ][0.04260253 ]
[ 5]   0.42874194   0.39612203   0.42203692   0.13010578               [0.02538330 ][0.02651603 ][0.02753885 ][0.02626113 ][0.04569692 ]
[ 6]   0.41684238   0.36925585   0.33351434   0.24354631   0.25930965               [0.01140017 ][0.02191834 ][0.01699803 ][0.03678811 ]
[ 7]   0.39800224   0.36852863   0.34212168   0.21820344   0.25064916   0.07301458               [0.01892769 ][0.01695764 ][0.03590751 ]
[ 8]   0.42933036   0.32946567   0.37571558   0.24888527   0.28189833   0.21121554   0.18537912               [0.02119420 ][0.03421727 ]
[ 9]   0.44305919   0.39224128   0.36145326   0.25100700   0.27145404   0.16031690   0.15053069   0.20136178               [0.03931049 ]
[10]   0.28345764   0.45916322   0.51923608   0.42725659   0.44491339   0.39783380   0.38787622   0.35712661   0.39954704               

