#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:786
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.09317056 ][0.09723477 ][0.11547588 ][0.10271392 ][0.09068833 ][0.08723951 ][0.08409866 ][0.09352087 ][0.06501138 ]
[ 2]   0.91643324               [0.03488746 ][0.06076662 ][0.05501606 ][0.04783185 ][0.05046627 ][0.07138197 ][0.07568976 ][0.08318345 ]
[ 3]   0.92926257   0.37433526               [0.05787806 ][0.06281417 ][0.05776656 ][0.05576562 ][0.06076860 ][0.07577626 ][0.08798869 ]
[ 4]   1.11047180   0.65639354   0.61761399               [0.01893345 ][0.04617059 ][0.04845515 ][0.05507504 ][0.06558970 ][0.09559996 ]
[ 5]   1.02709567   0.60722447   0.64397061   0.17791144               [0.04249460 ][0.04171771 ][0.05738968 ][0.05548171 ][0.07821445 ]
[ 6]   0.90308339   0.54900423   0.59276305   0.52192793   0.47170133               [0.01384624 ][0.04715590 ][0.04421246 ][0.08006790 ]
[ 7]   0.88047849   0.53919922   0.57235415   0.55229682   0.47557711   0.11001278               [0.04407526 ][0.04593851 ][0.08196023 ]
[ 8]   0.86613894   0.76467193   0.68122458   0.65577816   0.63757359   0.49534012   0.49328249               [0.03029016 ][0.06716736 ]
[ 9]   0.95042728   0.76059329   0.80739672   0.71357862   0.61728253   0.47854549   0.50110523   0.33807656               [0.07546016 ]
[10]   0.69492975   0.86070768   0.93665936   0.99991224   0.85878351   0.83967032   0.85743026   0.75332930   0.80139013               

