#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:576
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03272274 ][0.03322639 ][0.02960461 ][0.02969755 ][0.03116706 ][0.03188536 ][0.03167183 ][0.03043139 ][0.02595143 ]
[ 2]   0.30594681               [0.01843321 ][0.03055839 ][0.02805928 ][0.02771543 ][0.02613838 ][0.02863230 ][0.03048078 ][0.03294704 ]
[ 3]   0.30120408   0.14293218               [0.02605305 ][0.02519897 ][0.02758028 ][0.02698542 ][0.02572140 ][0.03020385 ][0.03019310 ]
[ 4]   0.29261939   0.29696303   0.26006348               [0.01270932 ][0.02415298 ][0.02425930 ][0.02463950 ][0.02430369 ][0.02850622 ]
[ 5]   0.28633494   0.25814760   0.23820121   0.07907422               [0.02269645 ][0.02224396 ][0.02302939 ][0.02358809 ][0.02653159 ]
[ 6]   0.28953185   0.27107117   0.25468234   0.22189999   0.20368019               [0.01114203 ][0.02647242 ][0.02053800 ][0.02887083 ]
[ 7]   0.29622490   0.25199840   0.25573687   0.23141895   0.20018345   0.06739776               [0.02330918 ][0.02059094 ][0.02916570 ]
[ 8]   0.29634211   0.28002270   0.26612029   0.23183521   0.21338260   0.23641181   0.21472955               [0.02196362 ][0.02949879 ]
[ 9]   0.29512221   0.28373767   0.28479861   0.22063599   0.21198706   0.17513196   0.16764578   0.19253293               [0.03051946 ]
[10]   0.23602039   0.34690821   0.30406485   0.27960656   0.27074913   0.27552790   0.30122414   0.29231625   0.29637703               

