#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1110
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03480980 ][0.03041337 ][0.02947044 ][0.03235844 ][0.02842190 ][0.02636379 ][0.02622692 ][0.02769062 ][0.02554608 ]
[ 2]   0.43710394               [0.01727974 ][0.03063839 ][0.03023225 ][0.02879718 ][0.02776386 ][0.03481206 ][0.03064444 ][0.03425443 ]
[ 3]   0.39220576   0.18584772               [0.02496064 ][0.02688935 ][0.02261728 ][0.02175653 ][0.02616994 ][0.02252615 ][0.03321570 ]
[ 4]   0.35493921   0.36726107   0.30529362               [0.01355907 ][0.02219739 ][0.02087461 ][0.02624234 ][0.02161854 ][0.02965902 ]
[ 5]   0.37974823   0.36434525   0.31663602   0.12765163               [0.02149122 ][0.02335962 ][0.02778869 ][0.02546573 ][0.02866062 ]
[ 6]   0.32816460   0.31072314   0.26072421   0.23899236   0.24713795               [0.00990144 ][0.02046404 ][0.01482780 ][0.03244323 ]
[ 7]   0.30842900   0.30478509   0.25131582   0.22920099   0.25593206   0.08188526               [0.02027305 ][0.01503447 ][0.02957231 ]
[ 8]   0.31814913   0.41454143   0.32275368   0.30187675   0.30732291   0.22954899   0.23535818               [0.01931892 ][0.02834366 ]
[ 9]   0.31837530   0.32922640   0.25959606   0.25284688   0.28274135   0.15566360   0.15998410   0.20549952               [0.03076687 ]
[10]   0.29501589   0.43071964   0.40543210   0.35781712   0.35296628   0.36582830   0.35057751   0.33625291   0.37043117               

