#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:840
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07154332 ][0.07495659 ][0.06410734 ][0.07147489 ][0.05093788 ][0.05674591 ][0.04979993 ][0.05328916 ][0.02883624 ]
[ 2]   0.79005140               [0.02764048 ][0.05749996 ][0.05291247 ][0.05835923 ][0.06259031 ][0.06427166 ][0.05655570 ][0.06624389 ]
[ 3]   0.88528146   0.30905836               [0.04905321 ][0.05022802 ][0.05374274 ][0.06026062 ][0.05640697 ][0.05467748 ][0.06438704 ]
[ 4]   0.69440594   0.63886856   0.58961583               [0.01435791 ][0.04228574 ][0.04398542 ][0.03935906 ][0.04179852 ][0.05842647 ]
[ 5]   0.74066825   0.61267168   0.61798945   0.12040714               [0.03568445 ][0.03783363 ][0.03602905 ][0.04105977 ][0.05341013 ]
[ 6]   0.61725028   0.68052396   0.61108713   0.46904257   0.40882193               [0.01105180 ][0.03543335 ][0.03365252 ][0.05062738 ]
[ 7]   0.64071336   0.71542820   0.67133317   0.48842404   0.43576143   0.08416621               [0.03478472 ][0.03563521 ][0.04999815 ]
[ 8]   0.56161947   0.69232580   0.63565380   0.42470190   0.39568993   0.41557965   0.42163722               [0.02539833 ][0.04632134 ]
[ 9]   0.60773417   0.63315105   0.61009920   0.43946447   0.45454430   0.38338709   0.40974900   0.26422324               [0.04777520 ]
[10]   0.33809033   0.76833976   0.71889147   0.63523744   0.60294764   0.59033743   0.59107919   0.53685107   0.53294808               

