#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1611
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03590065 ][0.03354100 ][0.03077520 ][0.03430516 ][0.02969785 ][0.02709624 ][0.02526849 ][0.03115031 ][0.02353084 ]
[ 2]   0.51091253               [0.01903858 ][0.02654405 ][0.02726014 ][0.02417813 ][0.02469987 ][0.02415022 ][0.02543922 ][0.02875762 ]
[ 3]   0.45829727   0.26153193               [0.02371074 ][0.02426123 ][0.01966023 ][0.02094810 ][0.02245731 ][0.02075378 ][0.03519516 ]
[ 4]   0.45201142   0.37677302   0.35476801               [0.01106768 ][0.01932138 ][0.01912441 ][0.02114355 ][0.02023479 ][0.03151961 ]
[ 5]   0.46923362   0.40329360   0.35765529   0.13171686               [0.01893696 ][0.01774925 ][0.02165799 ][0.01940532 ][0.03129302 ]
[ 6]   0.44289628   0.36058475   0.30912596   0.27877745   0.27068032               [0.00993979 ][0.01896484 ][0.01392664 ][0.02974906 ]
[ 7]   0.41699837   0.35474637   0.30394196   0.27343948   0.27057356   0.08565394               [0.01722401 ][0.01512833 ][0.02576636 ]
[ 8]   0.36237320   0.36977358   0.32175929   0.28811997   0.29392049   0.24763238   0.23498299               [0.01598566 ][0.02411285 ]
[ 9]   0.43439105   0.37504219   0.33148093   0.29118627   0.26996414   0.19021612   0.20486287   0.19568200               [0.02936256 ]
[10]   0.33720068   0.46926930   0.48842952   0.44529429   0.44728344   0.45744326   0.39951643   0.37487032   0.43613656               

