#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:495
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06827535 ][0.05499095 ][0.06134904 ][0.09469475 ][0.08526786 ][0.09815660 ][0.05635237 ][0.06274695 ][0.04867203 ]
[ 2]   0.49131685               [0.04097312 ][0.05036046 ][0.04457939 ][0.05909461 ][0.06708286 ][0.04591035 ][0.04732156 ][0.06748892 ]
[ 3]   0.44608217   0.27270882               [0.03590660 ][0.04333142 ][0.05862413 ][0.05615590 ][0.04539948 ][0.05276272 ][0.06517332 ]
[ 4]   0.46188213   0.38760402   0.28992632               [0.02090251 ][0.05307771 ][0.06447317 ][0.03471503 ][0.04044074 ][0.05398053 ]
[ 5]   0.56311665   0.35860861   0.31862613   0.12749287               [0.05381884 ][0.06685989 ][0.03994709 ][0.05142192 ][0.05271946 ]
[ 6]   0.67792361   0.49828765   0.50067798   0.46729875   0.47021216               [0.01570141 ][0.05736569 ][0.05744464 ][0.08155254 ]
[ 7]   0.74632017   0.55451068   0.49577352   0.53595846   0.54112458   0.09055840               [0.05730049 ][0.06238783 ][0.07878820 ]
[ 8]   0.44356084   0.36895732   0.34756075   0.28448302   0.29087998   0.48083733   0.48531897               [0.03676226 ][0.06709140 ]
[ 9]   0.49256317   0.38354608   0.38900665   0.30268860   0.32616671   0.48930252   0.51949971   0.25370805               [0.07295869 ]
[10]   0.36937636   0.47237432   0.46202613   0.41734704   0.39287329   0.61527959   0.58028783   0.43769396   0.47727354               

