#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:848
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.62434282 ][1.51071856 ][0.27210553 ][0.21716473 ][0.28444187 ][0.27908490 ][0.21602944 ][0.25476313 ][0.09455685 ]
[ 2]   3.16979181               [0.09791706 ][0.45550329 ][0.37399848 ][0.33269110 ][0.36968554 ][0.43735357 ][0.30213234 ][0.55158259 ]
[ 3]   4.17961256   0.90701335               [0.34331138 ][0.40367958 ][0.38784765 ][0.41801856 ][0.39604065 ][0.33814690 ][1.52591188 ]
[ 4]   1.99034162   2.92536567   2.38656514               [0.02187832 ][0.09642838 ][0.11067023 ][0.09238701 ][0.10251347 ][0.23844916 ]
[ 5]   1.79293890   2.56670850   2.50900338   0.21288261               [0.09014865 ][0.10682170 ][0.10125752 ][0.10089604 ][0.18550311 ]
[ 6]   1.92302746   2.32164787   2.58074007   0.93886852   0.88147177               [0.02380915 ][0.10468200 ][0.09289398 ][0.28577426 ]
[ 7]   1.99723248   2.45271589   2.56152242   1.01865954   0.97978966   0.23065868               [0.10351954 ][0.09469839 ][0.26758749 ]
[ 8]   1.69822184   2.63959478   2.38258286   0.96119161   0.97963824   0.99524993   1.00270572               [0.05499900 ][0.18777708 ]
[ 9]   1.89528407   2.25820251   2.18856788   1.00623273   1.01263555   0.98297120   0.99304254   0.58001546               [0.22972430 ]
[10]   0.99720831   3.08130628   3.79919438   1.89594090   1.68054080   2.06956086   1.93563767   1.60786935   1.82236247               

