#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1089
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04383392 ][0.03994231 ][0.04555902 ][0.04186314 ][0.03624060 ][0.03979629 ][0.03528085 ][0.04043041 ][0.03101629 ]
[ 2]   0.55245903               [0.02209771 ][0.03287778 ][0.03171394 ][0.03541346 ][0.03297503 ][0.03117502 ][0.03678439 ][0.04301793 ]
[ 3]   0.50584134   0.24989474               [0.03158329 ][0.02794103 ][0.03023120 ][0.02859084 ][0.02900005 ][0.03069824 ][0.04016034 ]
[ 4]   0.56880103   0.44390523   0.43401283               [0.01709372 ][0.02918170 ][0.02957539 ][0.03059706 ][0.03040209 ][0.04740891 ]
[ 5]   0.55562130   0.42100785   0.39293389   0.18051585               [0.02961558 ][0.02751960 ][0.02620946 ][0.02561899 ][0.04705267 ]
[ 6]   0.47366988   0.44103235   0.39079201   0.35553684   0.35131595               [0.00789538 ][0.02956743 ][0.02107992 ][0.03860833 ]
[ 7]   0.49644532   0.42583111   0.38261940   0.35898275   0.34181284   0.05818120               [0.02843050 ][0.02046155 ][0.03876200 ]
[ 8]   0.44823002   0.40580396   0.39858859   0.38179733   0.34190973   0.34679502   0.34744738               [0.02079225 ][0.03560646 ]
[ 9]   0.51202314   0.46805529   0.42755897   0.36335788   0.33352676   0.27119206   0.26100581   0.25988261               [0.03634014 ]
[10]   0.37959841   0.54566177   0.50428266   0.60525466   0.61002581   0.47704856   0.49617386   0.50790195   0.48139182               

