#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:873
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06047310 ][0.05939247 ][0.05798229 ][0.05565850 ][0.05607583 ][0.04877876 ][0.05247065 ][0.04446026 ][0.03468411 ]
[ 2]   0.69340584               [0.02843093 ][0.05536227 ][0.04591285 ][0.06185836 ][0.06234777 ][0.05104746 ][0.05859711 ][0.06403258 ]
[ 3]   0.65685097   0.28934298               [0.05248514 ][0.04671969 ][0.04802135 ][0.04522371 ][0.04711508 ][0.05225735 ][0.06160097 ]
[ 4]   0.63822842   0.63086232   0.59388646               [0.01959825 ][0.03893101 ][0.03887742 ][0.04187374 ][0.03939306 ][0.06193302 ]
[ 5]   0.63393963   0.55413882   0.52898066   0.18589740               [0.04011252 ][0.03974511 ][0.03876686 ][0.03708297 ][0.05819629 ]
[ 6]   0.60667257   0.68290306   0.51760830   0.41794914   0.41568999               [0.00866360 ][0.03116838 ][0.02643196 ][0.05956765 ]
[ 7]   0.53448554   0.67955254   0.50121218   0.41005593   0.40680084   0.05312042               [0.03030170 ][0.02755104 ][0.05769112 ]
[ 8]   0.57589567   0.59096751   0.54582997   0.46195120   0.45249872   0.32268896   0.30845334               [0.02347580 ][0.05429861 ]
[ 9]   0.51796693   0.62924016   0.57114102   0.44475868   0.42777953   0.27213157   0.26270188   0.23088227               [0.05804314 ]
[10]   0.39033973   0.72162740   0.65553062   0.63876890   0.60489895   0.60316642   0.58520038   0.58314476   0.56930091               

