#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:633
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02932848 ][0.03041359 ][0.02652110 ][0.03077223 ][0.02962066 ][0.02901496 ][0.02737999 ][0.03027132 ][0.02254622 ]
[ 2]   0.24855826               [0.01711995 ][0.02360508 ][0.02778084 ][0.02254605 ][0.02336780 ][0.02253853 ][0.02922725 ][0.02920664 ]
[ 3]   0.24855826   0.12904909               [0.02511021 ][0.02539544 ][0.02319557 ][0.02270355 ][0.02084004 ][0.02554097 ][0.03080809 ]
[ 4]   0.21931715   0.19862165   0.21026803               [0.01389701 ][0.02151751 ][0.01875944 ][0.02112483 ][0.02076338 ][0.02763795 ]
[ 5]   0.25593844   0.22365379   0.20608583   0.08580738               [0.02225295 ][0.01903644 ][0.02524418 ][0.02135216 ][0.03134028 ]
[ 6]   0.24977264   0.19283713   0.19361051   0.16978879   0.18266582               [0.00800870 ][0.02009739 ][0.02333957 ][0.03250399 ]
[ 7]   0.24273607   0.19801078   0.18500910   0.14992697   0.15459460   0.03542077               [0.02218447 ][0.02234343 ][0.03289412 ]
[ 8]   0.23081154   0.19084006   0.16886628   0.17700185   0.21184150   0.16690942   0.17437616               [0.01663828 ][0.02878352 ]
[ 9]   0.24132445   0.23498827   0.21572049   0.17837993   0.18339901   0.19057922   0.17645196   0.11733782               [0.03101039 ]
[10]   0.19177414   0.25966261   0.26734078   0.23597137   0.27288737   0.28750858   0.29036714   0.25449581   0.28184090               

