#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1103
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05517269 ][0.06007027 ][0.04933158 ][0.05170792 ][0.05067347 ][0.05696765 ][0.05423771 ][0.05318068 ][0.02631176 ]
[ 2]   0.69678457               [0.02715147 ][0.05276512 ][0.05274296 ][0.05704098 ][0.05662702 ][0.05511518 ][0.05694811 ][0.05818151 ]
[ 3]   0.78299001   0.37106282               [0.04193236 ][0.04686439 ][0.04487196 ][0.04407847 ][0.05912789 ][0.04610243 ][0.06015767 ]
[ 4]   0.60493430   0.65766695   0.54134155               [0.01630717 ][0.03047700 ][0.02896485 ][0.04270323 ][0.03690325 ][0.04789286 ]
[ 5]   0.61562898   0.65091910   0.58213603   0.14408537               [0.03077716 ][0.03087527 ][0.03671479 ][0.03429454 ][0.04994881 ]
[ 6]   0.61498480   0.67402700   0.56675348   0.37409837   0.35553469               [0.01115010 ][0.03981465 ][0.03286954 ][0.05200335 ]
[ 7]   0.65673681   0.71237761   0.57092171   0.34260363   0.35122217   0.09985473               [0.03830627 ][0.03039402 ][0.05104424 ]
[ 8]   0.65445676   0.71419519   0.72206642   0.51052401   0.47385719   0.46014351   0.44466550               [0.03197680 ][0.05701276 ]
[ 9]   0.64826624   0.70084102   0.60685852   0.44054682   0.41070453   0.40039020   0.36627004   0.39456164               [0.05638504 ]
[10]   0.33003509   0.73137718   0.74922037   0.62543791   0.63933341   0.62295013   0.60745861   0.65356433   0.68292672               

