#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:219
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.10657830 ][0.10355504 ][0.13591620 ][0.10757069 ][0.12190811 ][0.11022498 ][0.12686204 ][0.08606287 ][0.06539230 ]
[ 2]   0.58810700               [0.04146615 ][0.08668172 ][0.09097249 ][0.10661750 ][0.09931107 ][0.13339916 ][0.08880952 ][0.09772960 ]
[ 3]   0.57415414   0.21059164               [0.09828914 ][0.08938626 ][0.10402141 ][0.09357975 ][0.10593958 ][0.09850706 ][0.11358663 ]
[ 4]   0.69597393   0.53014366   0.55748312               [0.03982657 ][0.08285986 ][0.07767013 ][0.09777842 ][0.07684534 ][0.08605899 ]
[ 5]   0.59882419   0.54346622   0.53014366   0.17417377               [0.07861586 ][0.07995943 ][0.08032971 ][0.06239981 ][0.09807068 ]
[ 6]   0.63133855   0.61497934   0.58536585   0.46777373   0.44575725               [0.02559789 ][0.12357969 ][0.06787424 ][0.10320511 ]
[ 7]   0.58160933   0.57134626   0.54346622   0.45654435   0.44699512   0.09575193               [0.11037980 ][0.06674150 ][0.10045657 ]
[ 8]   0.68047082   0.73518355   0.61529002   0.51122611   0.47128619   0.61716994   0.56836945               [0.06405700 ][0.10978270 ]
[ 9]   0.47478751   0.51677614   0.55704762   0.41372217   0.35914278   0.39220438   0.39360970   0.33438116               [0.09786771 ]
[10]   0.33462904   0.56213504   0.63037138   0.50051418   0.53782581   0.58160933   0.56836945   0.57225236   0.50256211               

