#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:853
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04978751 ][0.04113132 ][0.04875003 ][0.04439103 ][0.04782505 ][0.04599919 ][0.04174197 ][0.04606081 ][0.02388529 ]
[ 2]   0.55874788               [0.02147756 ][0.03820614 ][0.03430658 ][0.03532206 ][0.03431880 ][0.03030904 ][0.03582928 ][0.04201875 ]
[ 3]   0.47991490   0.20351864               [0.03496914 ][0.03694332 ][0.03445055 ][0.03206778 ][0.03094238 ][0.03033914 ][0.04282855 ]
[ 4]   0.53505690   0.40365012   0.36502539               [0.01974829 ][0.03035215 ][0.02617008 ][0.02774603 ][0.03099865 ][0.04938819 ]
[ 5]   0.48786847   0.38748932   0.38056251   0.17121032               [0.02892644 ][0.02636772 ][0.02869059 ][0.03407532 ][0.04527615 ]
[ 6]   0.49816815   0.37116113   0.37200271   0.28892389   0.27433719               [0.01087030 ][0.02780862 ][0.02070808 ][0.04489017 ]
[ 7]   0.48969228   0.35649379   0.34680553   0.27267358   0.26938954   0.07432904               [0.02828090 ][0.02004694 ][0.04889953 ]
[ 8]   0.43438668   0.35165319   0.31447428   0.28176044   0.28568009   0.23726921   0.24828738               [0.02325685 ][0.03912338 ]
[ 9]   0.49669695   0.36616333   0.32457088   0.30470362   0.32468652   0.20788229   0.20650898   0.23664323               [0.04419920 ]
[10]   0.26830551   0.49820781   0.48352399   0.51335027   0.48562573   0.47564080   0.48791984   0.40240479   0.44081030               

