#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1911
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03127021 ][0.03143778 ][0.02768387 ][0.03014230 ][0.03044014 ][0.02832737 ][0.02630050 ][0.02888287 ][0.02116940 ]
[ 2]   0.50723031               [0.01557944 ][0.02002125 ][0.01835321 ][0.02003902 ][0.01978263 ][0.02006505 ][0.01981492 ][0.03085011 ]
[ 3]   0.50737338   0.22282125               [0.01792485 ][0.01866898 ][0.01887592 ][0.01650094 ][0.02011334 ][0.01707338 ][0.03099319 ]
[ 4]   0.46067750   0.33492776   0.31143843               [0.00966581 ][0.01786863 ][0.01629258 ][0.01757719 ][0.01698018 ][0.02968431 ]
[ 5]   0.47479439   0.29936885   0.30105815   0.11343140               [0.01641850 ][0.01716175 ][0.02051174 ][0.01759870 ][0.02946193 ]
[ 6]   0.45867681   0.31419007   0.33129098   0.28519258   0.26129505               [0.00800407 ][0.01947158 ][0.01617609 ][0.03014253 ]
[ 7]   0.44000578   0.30952073   0.30086433   0.27349526   0.25536453   0.08229407               [0.01805227 ][0.01470498 ][0.02959624 ]
[ 8]   0.45756239   0.34121827   0.32306562   0.30459647   0.31489056   0.28555258   0.28159862               [0.01495315 ][0.02815436 ]
[ 9]   0.49074130   0.31760954   0.29515195   0.29603258   0.27866273   0.25354544   0.23239981   0.21785374               [0.02931201 ]
[10]   0.34684861   0.50390442   0.52688053   0.50140284   0.48608877   0.48773212   0.47385419   0.45974628   0.48972497               

