#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:552
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05446037 ][0.05465637 ][0.04416139 ][0.04839966 ][0.05053548 ][0.05123896 ][0.05717994 ][0.05244639 ][0.03630207 ]
[ 2]   0.53407717               [0.03282008 ][0.05168737 ][0.05659699 ][0.05296618 ][0.05295159 ][0.04867310 ][0.04764881 ][0.06643269 ]
[ 3]   0.51952623   0.27558929               [0.05121382 ][0.04958560 ][0.04646487 ][0.04576160 ][0.04620218 ][0.04245111 ][0.05428731 ]
[ 4]   0.42881580   0.45964449   0.44968065               [0.01835418 ][0.03208859 ][0.03235242 ][0.03656397 ][0.03608996 ][0.05486941 ]
[ 5]   0.47477725   0.49149794   0.45100660   0.12926211               [0.03298435 ][0.03228482 ][0.04404280 ][0.03657171 ][0.06064779 ]
[ 6]   0.48642920   0.47041414   0.44389813   0.28082270   0.29675208               [0.01286522 ][0.03486069 ][0.03046122 ][0.06175684 ]
[ 7]   0.49897422   0.47351925   0.43920841   0.27474783   0.28752810   0.07491654               [0.03464191 ][0.03281509 ][0.06313718 ]
[ 8]   0.52790180   0.46296018   0.43112460   0.31477383   0.37375475   0.30727793   0.30077547               [0.03474551 ][0.06240044 ]
[ 9]   0.46739691   0.44170229   0.39843328   0.32892579   0.32328874   0.25929129   0.27707241   0.29538390               [0.05448757 ]
[10]   0.30794998   0.59478715   0.52683427   0.48335139   0.54006690   0.53699963   0.55838386   0.54902967   0.48995599               

