#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:201
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.12452420 ][0.12620847 ][0.12019187 ][0.11421113 ][0.09781032 ][0.10289631 ][0.10643080 ][0.10786683 ][0.07034122 ]
[ 2]   0.63729828               [0.03579188 ][0.05452799 ][0.06429944 ][0.05735546 ][0.07186123 ][0.04867206 ][0.07552676 ][0.10899996 ]
[ 3]   0.66156463   0.16066611               [0.06025292 ][0.07262658 ][0.06781609 ][0.06976656 ][0.05439064 ][0.07502264 ][0.13343386 ]
[ 4]   0.59595960   0.29217325   0.32484326               [0.02651516 ][0.05461032 ][0.05411483 ][0.05180116 ][0.05659295 ][0.09938397 ]
[ 5]   0.57242371   0.34499423   0.38359202   0.10086291               [0.05369805 ][0.05289255 ][0.05448567 ][0.05812947 ][0.09398920 ]
[ 6]   0.48898467   0.29506990   0.33660377   0.28370295   0.27272727               [0.02321217 ][0.04035143 ][0.04255302 ][0.07918779 ]
[ 7]   0.51468121   0.37431558   0.34451613   0.29409297   0.28239845   0.08215868               [0.03639068 ][0.03427698 ][0.08480921 ]
[ 8]   0.54732137   0.26380093   0.27742132   0.25600549   0.27514919   0.19724532   0.17157842               [0.04286158 ][0.09290602 ]
[ 9]   0.55771305   0.40824468   0.37636154   0.28673835   0.29623939   0.19724532   0.14888052   0.20750151               [0.08635046 ]
[10]   0.36955420   0.60010289   0.70814946   0.55251086   0.53701528   0.43043884   0.46355128   0.49526316   0.48051724               

