#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:387
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.09532241 ][0.08945745 ][0.07963598 ][0.08580579 ][0.09357004 ][0.07551678 ][0.06713015 ][0.08408644 ][0.06330897 ]
[ 2]   0.67983574               [0.05583636 ][0.07342187 ][0.07901542 ][0.08373883 ][0.07689426 ][0.06900041 ][0.07082682 ][0.08962353 ]
[ 3]   0.65430055   0.45237766               [0.08623047 ][0.09048109 ][0.06417156 ][0.05831256 ][0.06204963 ][0.07665013 ][0.07773112 ]
[ 4]   0.59550292   0.56569183   0.64666338               [0.03108387 ][0.07049727 ][0.07560296 ][0.05638816 ][0.06752770 ][0.07353587 ]
[ 5]   0.62105505   0.57172395   0.67477438   0.21410565               [0.06455288 ][0.07128586 ][0.07050596 ][0.06351450 ][0.08726207 ]
[ 6]   0.64793063   0.56158260   0.47192451   0.54961008   0.49385511               [0.03063590 ][0.05329455 ][0.04464547 ][0.07931158 ]
[ 7]   0.57405751   0.54961513   0.42318050   0.55003682   0.51212807   0.18074636               [0.04753883 ][0.04596625 ][0.06884216 ]
[ 8]   0.50008229   0.49946106   0.45393954   0.43726022   0.52143403   0.36652205   0.34837824               [0.04179418 ][0.06459871 ]
[ 9]   0.59773734   0.50848180   0.53542313   0.48945313   0.46803006   0.30658170   0.32170050   0.29403231               [0.08082720 ]
[10]   0.49334857   0.66318104   0.58918321   0.57948203   0.67693683   0.57097605   0.49912424   0.50169945   0.55907196               

