#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:375
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.01774579 ][0.01840132 ][0.01603418 ][0.01431085 ][0.01791494 ][0.01731060 ][0.01841090 ][0.01786190 ][0.01027792 ]
[ 2]   0.09401709               [0.01371403 ][0.02017808 ][0.01911087 ][0.02076982 ][0.02009522 ][0.01947132 ][0.01926352 ][0.01997914 ]
[ 3]   0.09787887   0.05794090               [0.01951175 ][0.01774434 ][0.01692740 ][0.01723067 ][0.01724455 ][0.01768644 ][0.01986378 ]
[ 4]   0.07884409   0.11541101   0.09787887               [0.00708282 ][0.01627681 ][0.01575185 ][0.01504176 ][0.01465471 ][0.01591902 ]
[ 5]   0.06544229   0.10456214   0.08747900   0.01645037               [0.01661286 ][0.01603705 ][0.01517521 ][0.01462088 ][0.01533403 ]
[ 6]   0.09237661   0.12621751   0.09732835   0.08054976   0.08425138               [0.00381252 ][0.01374633 ][0.01510135 ][0.01925597 ]
[ 7]   0.08875982   0.12236515   0.10044283   0.07714757   0.08078686   0.00537638               [0.01422917 ][0.01447856 ][0.01861104 ]
[ 8]   0.08914745   0.11509356   0.08663817   0.06442902   0.06464428   0.06116588   0.06407563               [0.01131181 ][0.02043693 ]
[ 9]   0.08555302   0.10767663   0.09048851   0.06158304   0.06182941   0.07107254   0.06773101   0.03942594               [0.01949634 ]
[10]   0.03385689   0.10857667   0.11575840   0.07817328   0.07160835   0.10638016   0.10262471   0.10304972   0.09931793               

