#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:288
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.22465931 ][0.18320573 ][0.19972835 ][0.20915433 ][0.22534044 ][0.20050245 ][0.20391261 ][0.16372692 ][0.09468202 ]
[ 2]   1.26433915               [0.09290779 ][0.10538176 ][0.13725146 ][0.16635178 ][0.17274401 ][0.19230379 ][0.18510201 ][0.17582631 ]
[ 3]   1.05963361   0.62861529               [0.08698371 ][0.09709608 ][0.09551040 ][0.12479633 ][0.13763933 ][0.09914178 ][0.12060874 ]
[ 4]   1.11039219   0.68907426   0.62642533               [0.04079399 ][0.10892048 ][0.11149064 ][0.14981922 ][0.12757836 ][0.16066029 ]
[ 5]   1.16154782   0.86979871   0.68610154   0.24322109               [0.13702821 ][0.13511811 ][0.16321941 ][0.14655796 ][0.17373971 ]
[ 6]   1.18885839   1.00363414   0.66230691   0.69375071   0.85992403               [0.03154696 ][0.15336889 ][0.09513815 ][0.19303253 ]
[ 7]   1.13385560   1.04399774   0.80500307   0.73119561   0.88252934   0.17110478               [0.15411601 ][0.10047354 ][0.16909678 ]
[ 8]   1.10613118   1.10966258   0.87397085   0.89436108   0.97655670   0.89298632   0.89834936               [0.10694943 ][0.16763396 ]
[ 9]   0.91627827   1.08596284   0.64764942   0.75486170   0.88242548   0.59697658   0.62072445   0.63774776               [0.14421499 ]
[10]   0.58300207   1.02213330   0.81463237   0.95225466   1.00330511   1.05291707   0.94311719   0.90534440   0.89072788               

