#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:471
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.01808836 ][0.01868128 ][0.01677520 ][0.01619651 ][0.01597064 ][0.01582724 ][0.01903299 ][0.01722018 ][0.01462778 ]
[ 2]   0.10505690               [0.00975462 ][0.01455024 ][0.01405581 ][0.01369593 ][0.01401266 ][0.01402482 ][0.01377419 ][0.01718807 ]
[ 3]   0.11287972   0.04273920               [0.01476816 ][0.01469933 ][0.01426713 ][0.01409679 ][0.01637589 ][0.01618082 ][0.01765812 ]
[ 4]   0.10168141   0.08344732   0.08601927               [0.00552835 ][0.01385476 ][0.01340079 ][0.01485678 ][0.01380422 ][0.01777050 ]
[ 5]   0.09368236   0.07583468   0.08344732   0.01518233               [0.01415741 ][0.01307648 ][0.01513548 ][0.01383055 ][0.01752446 ]
[ 6]   0.09384104   0.07506367   0.07760566   0.08027574   0.08040393               [0.00416631 ][0.01618113 ][0.01326613 ][0.01725771 ]
[ 7]   0.09384104   0.07772109   0.07496082   0.07760566   0.07243133   0.00863931               [0.01656170 ][0.01369162 ][0.01760892 ]
[ 8]   0.11876737   0.07736448   0.09858671   0.08514355   0.08777311   0.09858671   0.10416342               [0.01090630 ][0.01913393 ]
[ 9]   0.09705606   0.07030632   0.09648428   0.07234088   0.06982370   0.07234088   0.07760566   0.04998808               [0.01651694 ]
[10]   0.07547532   0.10797145   0.11322552   0.11663692   0.10844880   0.10776085   0.11068995   0.12477456   0.09705606               

