#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:360
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.13611919 ][0.11358739 ][0.10116195 ][0.13958135 ][0.13289746 ][0.12206078 ][0.09576991 ][0.10512562 ][0.07616446 ]
[ 2]   0.91037700               [0.10134016 ][0.13672171 ][0.16040675 ][0.12634545 ][0.14313472 ][0.13112697 ][0.15305909 ][0.14452275 ]
[ 3]   0.82560147   0.77977963               [0.10777502 ][0.11387059 ][0.12275945 ][0.11877381 ][0.10354172 ][0.11186584 ][0.12659352 ]
[ 4]   0.77339832   0.96804645   0.83999668               [0.04951148 ][0.07129325 ][0.07167259 ][0.10053930 ][0.08578651 ][0.10928091 ]
[ 5]   0.99890622   1.14617399   0.87678483   0.32336817               [0.10869454 ][0.09691635 ][0.11511087 ][0.10343534 ][0.10183894 ]
[ 6]   0.89153956   0.92612132   0.86759151   0.53995953   0.76802219               [0.02065990 ][0.09481404 ][0.07262162 ][0.14058381 ]
[ 7]   0.82904289   1.00990003   0.82068634   0.56764503   0.70894349   0.11603317               [0.09145255 ][0.06210478 ][0.16202058 ]
[ 8]   0.68612812   0.91269043   0.74595727   0.69719793   0.80266113   0.65137255   0.64161744               [0.04994567 ][0.10615656 ]
[ 9]   0.73843058   0.98078309   0.77811630   0.60783709   0.74233237   0.52604508   0.45206413   0.37851250               [0.11168924 ]
[10]   0.56832462   1.04776194   0.88522719   0.79178140   0.81047149   0.97409740   1.04433315   0.79326746   0.80697557               

