#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:675
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.08440978 ][0.10400766 ][0.08266871 ][0.07395554 ][0.06819253 ][0.07286205 ][0.07596102 ][0.08172652 ][0.05933628 ]
[ 2]   0.78035917               [0.04749465 ][0.07353098 ][0.06339773 ][0.06555268 ][0.05905197 ][0.06044318 ][0.06857513 ][0.09791749 ]
[ 3]   0.93833709   0.47902406               [0.07960796 ][0.07244212 ][0.06988349 ][0.06911810 ][0.07463134 ][0.06225659 ][0.11065747 ]
[ 4]   0.71692711   0.68799649   0.73524566               [0.02375702 ][0.04318738 ][0.04667078 ][0.04740903 ][0.04418476 ][0.07787038 ]
[ 5]   0.64097412   0.63619498   0.68949068   0.22538038               [0.04125945 ][0.04471636 ][0.04596938 ][0.04104862 ][0.07917687 ]
[ 6]   0.63239120   0.64819748   0.62966772   0.42086569   0.41564674               [0.01564206 ][0.03933256 ][0.03240594 ][0.07180354 ]
[ 7]   0.67376830   0.59231674   0.64085055   0.46856973   0.44213557   0.11381898               [0.04119046 ][0.03380850 ][0.06437274 ]
[ 8]   0.71772697   0.60687766   0.72025796   0.46671185   0.44208269   0.37388946   0.41794271               [0.03268316 ][0.07424877 ]
[ 9]   0.70108028   0.66355017   0.58362708   0.39152491   0.38366475   0.31325194   0.31935075   0.32258910               [0.07720790 ]
[10]   0.55933858   0.87257272   0.98229125   0.73479338   0.75748403   0.69218714   0.62797467   0.74005983   0.72739429               

