#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:654
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04113525 ][0.03043706 ][0.03488567 ][0.04296010 ][0.03951450 ][0.03781242 ][0.02976338 ][0.03285979 ][0.03674263 ]
[ 2]   0.36628417               [0.02754342 ][0.03699398 ][0.03999179 ][0.03582736 ][0.03326360 ][0.03795011 ][0.03252526 ][0.03977564 ]
[ 3]   0.27087707   0.23012901               [0.02974640 ][0.03564086 ][0.03167842 ][0.03004383 ][0.02807863 ][0.02812332 ][0.03818679 ]
[ 4]   0.29841835   0.32126275   0.27606617               [0.01871223 ][0.02518891 ][0.02395033 ][0.03424482 ][0.02849058 ][0.03710385 ]
[ 5]   0.34754780   0.32887350   0.31678808   0.12261144               [0.02860264 ][0.02689862 ][0.02659401 ][0.02797698 ][0.03574870 ]
[ 6]   0.33137042   0.30162402   0.26967331   0.18924057   0.21427997               [0.00789454 ][0.02523199 ][0.01816222 ][0.03434667 ]
[ 7]   0.31111491   0.27486400   0.26696233   0.19180104   0.20874157   0.03587708               [0.02549553 ][0.01800767 ][0.03420883 ]
[ 8]   0.28162637   0.30546687   0.24444378   0.27387016   0.23053755   0.19975743   0.20532072               [0.01923520 ][0.03252027 ]
[ 9]   0.28938588   0.29274666   0.24777211   0.21718537   0.22162064   0.13067928   0.13449436   0.14383062               [0.03168548 ]
[10]   0.27665049   0.32476766   0.31870261   0.30430522   0.30269398   0.27936149   0.27986123   0.27873153   0.26203645               

