#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:460
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.19924576 ][0.15393477 ][0.29859367 ][0.32840821 ][0.39682401 ][0.35629388 ][0.30398762 ][0.32702893 ][0.04723016 ]
[ 2]   1.23931260               [0.27401515 ][0.05333837 ][0.05061943 ][0.03739290 ][0.03821554 ][0.04370676 ][0.04095257 ][0.24265473 ]
[ 3]   1.03726198   1.46989102               [0.28000916 ][0.28653241 ][0.24992239 ][0.22772997 ][0.24426512 ][0.22638767 ][0.13918975 ]
[ 4]   1.64277089   0.35602491   1.52884968               [0.03016435 ][0.04443731 ][0.04898219 ][0.06611284 ][0.05533778 ][0.21754259 ]
[ 5]   1.73342632   0.35662316   1.57907907   0.17485849               [0.06096426 ][0.05505177 ][0.07903407 ][0.05791963 ][0.32353582 ]
[ 6]   1.67023665   0.28902276   1.38488147   0.34251997   0.42198485               [0.01994728 ][0.07536606 ][0.03623127 ][0.28609050 ]
[ 7]   1.55866012   0.27713464   1.25161188   0.37149132   0.40022718   0.11007041               [0.06343981 ][0.03393224 ][0.22263993 ]
[ 8]   1.62252991   0.30928631   1.49350121   0.43042427   0.50304860   0.48621244   0.42595761               [0.03688078 ][0.38143766 ]
[ 9]   1.63989624   0.28798571   1.45906209   0.40591539   0.40868586   0.26171955   0.24122730   0.23861612               [0.36841063 ]
[10]   0.33498193   1.37938593   0.98678068   1.35075421   1.67634610   1.47778167   1.25639519   1.51081014   1.62571883               

