#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:249
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05899673 ][0.04796772 ][0.03993576 ][0.03928976 ][0.03214702 ][0.03182856 ][0.03136723 ][0.03181734 ][0.01407102 ]
[ 2]   0.33869932               [0.02419119 ][0.04692601 ][0.04869776 ][0.05017889 ][0.04997995 ][0.04602508 ][0.04190641 ][0.05519073 ]
[ 3]   0.26886091   0.10634110               [0.04515601 ][0.04453465 ][0.04733754 ][0.04879980 ][0.03764877 ][0.03930382 ][0.04682271 ]
[ 4]   0.20967937   0.26866897   0.24688000               [0.01350897 ][0.02027549 ][0.02078311 ][0.02359514 ][0.01778362 ][0.03505278 ]
[ 5]   0.20967937   0.27661713   0.24688000   0.04263352               [0.02658525 ][0.02716299 ][0.02389525 ][0.02072162 ][0.03325539 ]
[ 6]   0.15468460   0.28564303   0.26152057   0.08538961   0.12859801               [0.00545657 ][0.02402788 ][0.01875374 ][0.02949097 ]
[ 7]   0.15381376   0.28665128   0.27020043   0.08566053   0.12915113   0.00812185               [0.02568681 ][0.01929398 ][0.02913096 ]
[ 8]   0.15009770   0.24918926   0.20549100   0.10125622   0.11149323   0.09716527   0.10775076               [0.02028990 ][0.02563505 ]
[ 9]   0.15111977   0.22600509   0.20598780   0.06599156   0.09032721   0.07069719   0.07095419   0.07570443               [0.02991744 ]
[10]   0.04332864   0.32113882   0.26190670   0.17949223   0.17266657   0.14123705   0.14056571   0.11410750   0.14368150               

