#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:519
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03880491 ][0.03810337 ][0.04791926 ][0.05246788 ][0.04222165 ][0.04136368 ][0.04466014 ][0.04273879 ][0.03216091 ]
[ 2]   0.33227077               [0.02847381 ][0.04043242 ][0.03816432 ][0.03849606 ][0.03621645 ][0.04433907 ][0.04448972 ][0.03688797 ]
[ 3]   0.31847133   0.19466307               [0.04040998 ][0.04214301 ][0.03251606 ][0.03205535 ][0.05191443 ][0.04760865 ][0.03764542 ]
[ 4]   0.37247631   0.33126289   0.31032881               [0.02826383 ][0.04361446 ][0.04499441 ][0.04394634 ][0.05417483 ][0.04205207 ]
[ 5]   0.39099755   0.33129566   0.34077986   0.17908961               [0.04358006 ][0.03881855 ][0.04236859 ][0.04694164 ][0.04187770 ]
[ 6]   0.32527140   0.29829471   0.25864764   0.30674233   0.32142268               [0.01471603 ][0.05317477 ][0.03781689 ][0.04053900 ]
[ 7]   0.31614936   0.28814622   0.25281181   0.31937678   0.28612894   0.07752444               [0.04287381 ][0.03221864 ][0.03748819 ]
[ 8]   0.36755645   0.37601609   0.39277438   0.34807255   0.35981488   0.39522153   0.33632800               [0.02640488 ][0.04580945 ]
[ 9]   0.35131399   0.35402695   0.37754983   0.39194536   0.36457354   0.31524330   0.26726195   0.17857239               [0.05271693 ]
[10]   0.24066327   0.30056793   0.30416654   0.32499862   0.33456507   0.30045372   0.28408189   0.36909282   0.40166783               

