#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1362
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02210002 ][0.02217122 ][0.02087575 ][0.02146834 ][0.01886622 ][0.02048671 ][0.02260368 ][0.01831984 ][0.01603721 ]
[ 2]   0.27656464               [0.01285189 ][0.01817551 ][0.01929026 ][0.01945359 ][0.01832042 ][0.01757874 ][0.01589666 ][0.02206032 ]
[ 3]   0.27522127   0.14155739               [0.01837869 ][0.01932765 ][0.01724318 ][0.01703267 ][0.01736388 ][0.01562835 ][0.01997738 ]
[ 4]   0.24664979   0.21317331   0.21937648               [0.00967160 ][0.01950315 ][0.01743131 ][0.01773186 ][0.01629547 ][0.01912586 ]
[ 5]   0.24870405   0.22823796   0.23141528   0.09416213               [0.01726848 ][0.01654603 ][0.01642190 ][0.01511564 ][0.01872009 ]
[ 6]   0.22893995   0.21934901   0.19332631   0.21219408   0.20133761               [0.00925423 ][0.01671156 ][0.01211660 ][0.02137458 ]
[ 7]   0.24093733   0.21084995   0.18824551   0.19798868   0.18949697   0.07211464               [0.01785172 ][0.01241723 ][0.02095103 ]
[ 8]   0.24565373   0.21224772   0.21104956   0.21690661   0.20730824   0.18453850   0.19304802               [0.01501965 ][0.01971095 ]
[ 9]   0.21168915   0.19644951   0.19059102   0.18923657   0.19010697   0.12456985   0.12628388   0.16907613               [0.02192048 ]
[10]   0.18652645   0.28222106   0.25909441   0.22802845   0.22669197   0.26237231   0.26729601   0.23713746   0.25617886               

