#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:2631
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02193545 ][0.02591820 ][0.02285644 ][0.02279302 ][0.02253259 ][0.02144850 ][0.02004758 ][0.02263138 ][0.01560521 ]
[ 2]   0.41868022               [0.01155058 ][0.02102019 ][0.02255122 ][0.02091582 ][0.01981467 ][0.01816567 ][0.02076246 ][0.02635319 ]
[ 3]   0.44908424   0.20105830               [0.01884963 ][0.01892597 ][0.01798568 ][0.01741716 ][0.01872898 ][0.01816330 ][0.02117923 ]
[ 4]   0.44742192   0.39625341   0.37130701               [0.01194326 ][0.02144071 ][0.01948566 ][0.01960751 ][0.02169557 ][0.02178479 ]
[ 5]   0.43921664   0.39966798   0.40477114   0.18784489               [0.02158437 ][0.02112905 ][0.01880830 ][0.02171788 ][0.02251428 ]
[ 6]   0.40026496   0.35005763   0.34006517   0.34497617   0.34893487               [0.00631195 ][0.01820031 ][0.01580474 ][0.02139864 ]
[ 7]   0.39070395   0.34976472   0.34006025   0.32323902   0.33982201   0.08321063               [0.01620331 ][0.01365464 ][0.01935316 ]
[ 8]   0.40779348   0.36274516   0.35608937   0.35818768   0.37562831   0.30571234   0.27695980               [0.01452749 ][0.02072737 ]
[ 9]   0.41130834   0.37459646   0.35786571   0.36533530   0.37104999   0.25863974   0.24094872   0.24421084               [0.02472563 ]
[10]   0.29727749   0.45132904   0.42554130   0.44424064   0.44296410   0.39057722   0.38652253   0.40531889   0.43685022               

