#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1608
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04583291 ][0.04621153 ][0.05124814 ][0.05165012 ][0.03763876 ][0.04176022 ][0.03730182 ][0.04113278 ][0.03050291 ]
[ 2]   0.77972933               [0.01645683 ][0.03657640 ][0.03409672 ][0.03071544 ][0.03132330 ][0.03133535 ][0.03438786 ][0.04502601 ]
[ 3]   0.71601455   0.28281845               [0.03276757 ][0.03332580 ][0.02890871 ][0.02800467 ][0.03021108 ][0.03108453 ][0.03855590 ]
[ 4]   0.81169349   0.62242538   0.57278515               [0.01924736 ][0.02602736 ][0.02830344 ][0.03248204 ][0.03292785 ][0.04472846 ]
[ 5]   0.83546447   0.57681858   0.57653737   0.27758545               [0.02567979 ][0.02682796 ][0.02953681 ][0.02978431 ][0.04651677 ]
[ 6]   0.67826277   0.51632542   0.48477360   0.42811700   0.41211144               [0.00845849 ][0.02041280 ][0.02071589 ][0.03756441 ]
[ 7]   0.67753478   0.52389277   0.50813776   0.44401510   0.41690814   0.10040398               [0.02008719 ][0.01921586 ][0.03899249 ]
[ 8]   0.62896681   0.52701881   0.51938138   0.50610740   0.45990554   0.34793878   0.33600551               [0.01571940 ][0.03316904 ]
[ 9]   0.67614043   0.57379142   0.57184626   0.52854423   0.44629335   0.35957439   0.33471306   0.23468687               [0.03678290 ]
[10]   0.46038555   0.76211222   0.67052546   0.71237370   0.72915712   0.62879269   0.62888571   0.56001410   0.62762494               

