#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:526
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.13241260 ][0.16211303 ][0.18644227 ][0.18143555 ][0.16056649 ][0.16251870 ][0.17557077 ][0.17888061 ][0.06170943 ]
[ 2]   1.03507419               [0.05312327 ][0.12743182 ][0.12330467 ][0.11309908 ][0.11632222 ][0.13347986 ][0.10089150 ][0.13698016 ]
[ 3]   1.23515114   0.44656197               [0.10583689 ][0.09862818 ][0.12032272 ][0.10767738 ][0.17387785 ][0.10902046 ][0.13290929 ]
[ 4]   1.37619510   1.00005933   0.86452454               [0.03325379 ][0.08989056 ][0.08806774 ][0.11349163 ][0.08879348 ][0.13420307 ]
[ 5]   1.31581124   1.03998452   0.84988509   0.25836754               [0.09476615 ][0.08809242 ][0.10877308 ][0.08854050 ][0.13040581 ]
[ 6]   1.20053766   0.94724637   0.96709192   0.73484791   0.77522891               [0.01806060 ][0.08226172 ][0.07249537 ][0.13002487 ]
[ 7]   1.23934224   0.97765420   0.88026870   0.72760720   0.75115288   0.11656680               [0.09007899 ][0.06793140 ][0.14944515 ]
[ 8]   1.23448006   1.01259683   1.24808599   0.92189499   0.90126363   0.67539322   0.72765121               [0.05775209 ][0.12727935 ]
[ 9]   1.29474943   0.84704576   0.91529074   0.77155236   0.79047624   0.62715545   0.59461136   0.46496715               [0.12600946 ]
[10]   0.53147494   1.09120741   1.09432820   1.10504216   1.06792344   1.03235296   1.10370663   1.02703536   1.02154186               

