#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1074
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02398110 ][0.02411426 ][0.02851275 ][0.03060637 ][0.02673802 ][0.02409843 ][0.02453252 ][0.02475513 ][0.02247161 ]
[ 2]   0.29486960               [0.01275542 ][0.02489793 ][0.02514384 ][0.02344713 ][0.02172040 ][0.02275333 ][0.02347725 ][0.02489430 ]
[ 3]   0.29179446   0.12556020               [0.02215293 ][0.02374297 ][0.02093379 ][0.01866383 ][0.01955300 ][0.02177844 ][0.02478198 ]
[ 4]   0.32398826   0.27295964   0.23662675               [0.01799986 ][0.02577916 ][0.02388978 ][0.02578935 ][0.02559995 ][0.02964696 ]
[ 5]   0.33059660   0.27776745   0.25233299   0.15932011               [0.02801729 ][0.02307420 ][0.02798716 ][0.02391817 ][0.03161298 ]
[ 6]   0.29916907   0.25862717   0.23814413   0.25846287   0.28117364               [0.00931433 ][0.01815253 ][0.01850852 ][0.02516819 ]
[ 7]   0.27264664   0.22999209   0.20829283   0.24630876   0.24584296   0.07150402               [0.01698285 ][0.01924927 ][0.02352664 ]
[ 8]   0.26734201   0.25210628   0.22990804   0.25464637   0.27381862   0.18268907   0.16798750               [0.02000820 ][0.02600053 ]
[ 9]   0.27209961   0.24998021   0.24368214   0.26708266   0.25963804   0.18514273   0.17571565   0.19798981               [0.03076239 ]
[10]   0.23034712   0.28605533   0.28554500   0.32395984   0.31931097   0.29831087   0.26114414   0.27250493   0.31544755               

