#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:186
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04527987 ][0.04672441 ][0.04495519 ][0.04444543 ][0.06005839 ][0.05920542 ][0.05441633 ][0.04367736 ][0.02558509 ]
[ 2]   0.20765139               [0.02341539 ][0.05316729 ][0.04983258 ][0.05503533 ][0.05599830 ][0.05469481 ][0.05667382 ][0.05090354 ]
[ 3]   0.21821684   0.07784091               [0.05072719 ][0.05221472 ][0.04780138 ][0.05087707 ][0.05202939 ][0.05357435 ][0.04700883 ]
[ 4]   0.22498580   0.25968841   0.23696581               [0.01263904 ][0.04156161 ][0.04577758 ][0.03617736 ][0.02495364 ][0.05438396 ]
[ 5]   0.22586110   0.23987312   0.24884925   0.02814112               [0.04027520 ][0.04094996 ][0.03442681 ][0.02349965 ][0.05281499 ]
[ 6]   0.29175897   0.26220779   0.23587224   0.17310800   0.16505282               [0.01221722 ][0.04546304 ][0.03493676 ][0.04337152 ]
[ 7]   0.27986051   0.26220779   0.24636175   0.19174443   0.16505282   0.02325581               [0.04444719 ][0.03502861 ][0.04192507 ]
[ 8]   0.26900716   0.26733267   0.25800059   0.15703704   0.14137972   0.20446951   0.19444444               [0.03571118 ][0.05483079 ]
[ 9]   0.20765139   0.26359954   0.25800059   0.09760349   0.08398520   0.15045497   0.15045497   0.14352941               [0.04451417 ]
[10]   0.09090098   0.23833365   0.22951389   0.26733267   0.25800059   0.20887446   0.18968981   0.26733267   0.20858951               

