#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:270
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05578233 ][0.05658815 ][0.05557655 ][0.05698305 ][0.07270014 ][0.07006876 ][0.06533513 ][0.06937041 ][0.04693892 ]
[ 2]   0.35841121               [0.04993347 ][0.05698580 ][0.05844903 ][0.07360588 ][0.07441826 ][0.07957881 ][0.07818724 ][0.05731893 ]
[ 3]   0.38893072   0.29306001               [0.04008351 ][0.04406938 ][0.07143948 ][0.06552286 ][0.06475063 ][0.06606933 ][0.04332561 ]
[ 4]   0.35302198   0.32836239   0.22697368               [0.03117527 ][0.06397686 ][0.06158057 ][0.06426422 ][0.06086049 ][0.04248289 ]
[ 5]   0.36715183   0.36619880   0.29018246   0.17944369               [0.06282187 ][0.06970433 ][0.07350862 ][0.06239805 ][0.04095874 ]
[ 6]   0.47375000   0.47611223   0.46673469   0.42615385   0.43097052               [0.01781537 ][0.06878996 ][0.05950839 ][0.06769264 ]
[ 7]   0.46011352   0.47375000   0.43097052   0.40002214   0.46217105   0.08127109               [0.06692789 ][0.05525517 ][0.06613447 ]
[ 8]   0.44560304   0.49666667   0.42834558   0.41352201   0.46542130   0.44181909   0.42606383               [0.04993395 ][0.06217382 ]
[ 9]   0.45677419   0.46514026   0.40475806   0.39432734   0.41186423   0.37555693   0.35153672   0.27508929               [0.06328985 ]
[10]   0.30412600   0.35526316   0.27871206   0.25768322   0.24044810   0.43714286   0.43097052   0.41352201   0.41474116               

