#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:672
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05600534 ][0.05920254 ][0.04802339 ][0.06145151 ][0.04988398 ][0.05116373 ][0.05137030 ][0.05397337 ][0.03796050 ]
[ 2]   0.59081366               [0.02814499 ][0.04453778 ][0.04832502 ][0.03590942 ][0.03600485 ][0.03868854 ][0.03768783 ][0.04769710 ]
[ 3]   0.61640578   0.26542653               [0.03807248 ][0.03475900 ][0.03237340 ][0.03251694 ][0.03228503 ][0.02995336 ][0.04441414 ]
[ 4]   0.50729819   0.44215231   0.39790187               [0.02024486 ][0.02816115 ][0.02665825 ][0.02960038 ][0.02754585 ][0.04919655 ]
[ 5]   0.61651497   0.47740062   0.36307204   0.19504614               [0.02715949 ][0.02773503 ][0.03107227 ][0.03001894 ][0.04669224 ]
[ 6]   0.51843125   0.37214414   0.32894601   0.27955352   0.29111242               [0.01469648 ][0.02371416 ][0.02463910 ][0.04502417 ]
[ 7]   0.53138441   0.39498027   0.32204327   0.28439515   0.27689189   0.11130401               [0.02293602 ][0.02555650 ][0.04667492 ]
[ 8]   0.55439624   0.40593238   0.33874589   0.30100064   0.30961672   0.23491714   0.22921313               [0.02298431 ][0.04447762 ]
[ 9]   0.56307310   0.37912767   0.31032654   0.28313694   0.29478566   0.24838822   0.23812932   0.23178384               [0.04355165 ]
[10]   0.41685447   0.51243332   0.50249318   0.55390719   0.49904418   0.48136524   0.49948846   0.48696173   0.49977460               

