#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:483
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.14023995 ][0.13667845 ][0.10886448 ][0.10042725 ][0.09286621 ][0.10022624 ][0.09791591 ][0.10446897 ][0.07398875 ]
[ 2]   1.08722585               [0.04842963 ][0.07296171 ][0.06609011 ][0.06360147 ][0.06352227 ][0.06814307 ][0.06630334 ][0.09485127 ]
[ 3]   1.11443675   0.41946851               [0.05858055 ][0.05976798 ][0.06259437 ][0.06189925 ][0.06223582 ][0.06296033 ][0.11814346 ]
[ 4]   0.88729008   0.61089953   0.53348973               [0.02448733 ][0.05080608 ][0.04412808 ][0.04540708 ][0.03942021 ][0.09131561 ]
[ 5]   0.83709172   0.54478352   0.53707039   0.18254774               [0.04605207 ][0.04303418 ][0.05113089 ][0.04063112 ][0.09060142 ]
[ 6]   0.79102953   0.53650274   0.56087205   0.41772865   0.37699991               [0.01447273 ][0.03617448 ][0.03601294 ][0.09083628 ]
[ 7]   0.80888451   0.52895753   0.55900598   0.37357092   0.36480251   0.07690730               [0.03711858 ][0.03152373 ][0.09702125 ]
[ 8]   0.80257057   0.56887071   0.55699659   0.36786913   0.39810073   0.31851917   0.31981141               [0.02185678 ][0.09945928 ]
[ 9]   0.83197747   0.57741286   0.54697345   0.32936508   0.32820657   0.30784161   0.26200480   0.15641896               [0.09717748 ]
[10]   0.59807243   0.80518868   0.93197196   0.75584291   0.74561248   0.77151372   0.82190483   0.80643540   0.76609733               

