#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:325
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06030126 ][0.05754876 ][0.04357151 ][0.04611823 ][0.04974642 ][0.04617490 ][0.05316335 ][0.04693306 ][0.03907525 ]
[ 2]   0.39831719               [0.02211223 ][0.03580605 ][0.03296106 ][0.03978640 ][0.03721933 ][0.04407782 ][0.03960015 ][0.05591993 ]
[ 3]   0.39590044   0.11245294               [0.03422154 ][0.03113305 ][0.03623882 ][0.03588877 ][0.03915332 ][0.03667010 ][0.04742047 ]
[ 4]   0.30514158   0.22950283   0.22950283               [0.01636087 ][0.03282472 ][0.03064831 ][0.03389793 ][0.03287452 ][0.04030977 ]
[ 5]   0.30228782   0.22344637   0.21332402   0.06869232               [0.03007708 ][0.02876048 ][0.03441708 ][0.03296075 ][0.03767859 ]
[ 6]   0.34294686   0.26930527   0.25109801   0.20934860   0.18428950               [0.00715287 ][0.03791732 ][0.03346320 ][0.04949777 ]
[ 7]   0.31418605   0.25109801   0.25109801   0.19330288   0.17409854   0.01607717               [0.03525276 ][0.03354483 ][0.04586342 ]
[ 8]   0.35569106   0.29343802   0.27424213   0.21714491   0.21796509   0.24167139   0.22437831               [0.02730496 ][0.05337041 ]
[ 9]   0.32117371   0.26313017   0.24167139   0.21228458   0.21332402   0.21430224   0.21430224   0.16596630               [0.04844386 ]
[10]   0.25580998   0.38333333   0.33977361   0.27484581   0.25334448   0.33173077   0.31016355   0.33734403   0.31959707               

