#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1784
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05629250 ][0.05613317 ][0.05101034 ][0.04935325 ][0.05240810 ][0.04801011 ][0.04580402 ][0.04997209 ][0.03786158 ]
[ 2]   0.84794902               [0.02285497 ][0.04705395 ][0.05156643 ][0.03779786 ][0.03413251 ][0.04702249 ][0.04506977 ][0.05444222 ]
[ 3]   0.85490511   0.37508205               [0.04271198 ][0.04155815 ][0.03258787 ][0.03252860 ][0.04839463 ][0.04519890 ][0.04978164 ]
[ 4]   0.78811184   0.76801823   0.71563863               [0.01869085 ][0.04106750 ][0.04043855 ][0.04045883 ][0.03715730 ][0.04818711 ]
[ 5]   0.77066006   0.75924301   0.69294605   0.25364323               [0.03338646 ][0.03496633 ][0.04063916 ][0.03712553 ][0.04522785 ]
[ 6]   0.83240724   0.64919794   0.59528666   0.63279799   0.57183922               [0.01222360 ][0.03618677 ][0.02749928 ][0.05357963 ]
[ 7]   0.79991967   0.61433845   0.59160125   0.63203182   0.59313656   0.16580545               [0.03455050 ][0.02831627 ][0.04823694 ]
[ 8]   0.77059427   0.78220416   0.74605858   0.68763055   0.71956914   0.62801364   0.59761474               [0.03022788 ][0.04534152 ]
[ 9]   0.78165591   0.68900682   0.67156068   0.63685177   0.64251234   0.53099401   0.52419801   0.44275714               [0.05029711 ]
[10]   0.60256887   0.84040404   0.84597369   0.80224023   0.74924136   0.84618610   0.78501396   0.75475525   0.79533274               

