#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:288
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04234286 ][0.03968829 ][0.03037349 ][0.02988007 ][0.03764632 ][0.04075540 ][0.03620798 ][0.03089314 ][0.02685062 ]
[ 2]   0.25562422               [0.02763766 ][0.04287724 ][0.04326349 ][0.04795907 ][0.04889093 ][0.03742995 ][0.03475517 ][0.04251733 ]
[ 3]   0.26015920   0.15268568               [0.04497982 ][0.04676516 ][0.04693077 ][0.05040386 ][0.04121613 ][0.03700920 ][0.04423345 ]
[ 4]   0.18354730   0.26569149   0.30058744               [0.01097699 ][0.03843823 ][0.03688988 ][0.03092383 ][0.03082946 ][0.03502659 ]
[ 5]   0.17374085   0.25958814   0.30109232   0.03686869               [0.04093447 ][0.03867829 ][0.02958917 ][0.02956261 ][0.03339588 ]
[ 6]   0.23828764   0.32316746   0.31169423   0.23986473   0.25459838               [0.01240827 ][0.04127674 ][0.03621210 ][0.03937637 ]
[ 7]   0.26388710   0.32316746   0.33332119   0.22355769   0.23126653   0.03695999               [0.03690582 ][0.03781794 ][0.04180639 ]
[ 8]   0.22359887   0.23568075   0.27929905   0.16820988   0.14850367   0.27187439   0.23404895               [0.03271120 ][0.03842445 ]
[ 9]   0.17982978   0.21291371   0.23518889   0.17897649   0.16899251   0.22830603   0.23020911   0.19584443               [0.03714928 ]
[10]   0.13322532   0.25421637   0.28620714   0.20616883   0.19043953   0.25776443   0.27721577   0.24202212   0.21907934               

