#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1216
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06818128 ][0.06545126 ][0.06833414 ][0.07227335 ][0.05297071 ][0.05961993 ][0.05482914 ][0.05578566 ][0.03452629 ]
[ 2]   0.88324038               [0.02304394 ][0.04758575 ][0.04195854 ][0.03703725 ][0.03781734 ][0.04168953 ][0.03770429 ][0.06086711 ]
[ 3]   0.84961758   0.28996973               [0.04619331 ][0.04497364 ][0.03543054 ][0.03357933 ][0.04293052 ][0.03597281 ][0.05473411 ]
[ 4]   0.86906736   0.62603575   0.61760451               [0.02213633 ][0.03433946 ][0.03334573 ][0.03065364 ][0.02919931 ][0.06932480 ]
[ 5]   0.87842298   0.59982125   0.62875889   0.26496002               [0.03404436 ][0.03415048 ][0.03147028 ][0.03035916 ][0.06102560 ]
[ 6]   0.69989137   0.47432604   0.45235267   0.44999964   0.43854492               [0.01156561 ][0.02415535 ][0.02118338 ][0.04567130 ]
[ 7]   0.77124882   0.47374688   0.45628133   0.43944696   0.43446669   0.10503771               [0.02364832 ][0.02181581 ][0.04325722 ]
[ 8]   0.71783034   0.55031739   0.56266017   0.42086544   0.42713520   0.34317113   0.32449680               [0.02075775 ][0.05105670 ]
[ 9]   0.71849243   0.52530451   0.48071088   0.41104053   0.44009997   0.26707108   0.29105049   0.27421209               [0.04710833 ]
[10]   0.43450300   0.74680984   0.74844407   0.79948268   0.76255185   0.63532806   0.65886675   0.66561383   0.64603538               

