#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:246
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.08495940 ][0.08668465 ][0.08468022 ][0.07329123 ][0.06812554 ][0.06515702 ][0.06429184 ][0.05955118 ][0.04577743 ]
[ 2]   0.50022901               [0.04078849 ][0.07980161 ][0.09009246 ][0.08294793 ][0.07570844 ][0.10144336 ][0.07664482 ][0.09052363 ]
[ 3]   0.49877150   0.19683833               [0.08884066 ][0.08661401 ][0.06640438 ][0.06376864 ][0.08184235 ][0.07169848 ][0.07518814 ]
[ 4]   0.47202035   0.46360250   0.47991071               [0.02477610 ][0.06055196 ][0.05645207 ][0.07046046 ][0.05575357 ][0.07925384 ]
[ 5]   0.41351738   0.51101190   0.48098850   0.10537923               [0.04960962 ][0.04893844 ][0.06205842 ][0.05967074 ][0.07233209 ]
[ 6]   0.39210262   0.48557278   0.39791667   0.31714527   0.26257332               [0.00978154 ][0.05178898 ][0.04012751 ][0.07310476 ]
[ 7]   0.37150101   0.44830724   0.37736206   0.29509804   0.26178862   0.02276033               [0.05445608 ][0.04261491 ][0.06832867 ]
[ 8]   0.38805875   0.56956136   0.46790235   0.37169745   0.33401341   0.29456734   0.31216458               [0.03656476 ][0.07390456 ]
[ 9]   0.34139535   0.46457431   0.43233696   0.30978261   0.33255309   0.21598219   0.23100783   0.18788223               [0.06029936 ]
[10]   0.24938650   0.49687500   0.42199574   0.42973856   0.40906690   0.40970300   0.37668054   0.44830724   0.34939371               

