#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:904
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05374641 ][0.05391681 ][0.04084418 ][0.04853171 ][0.04196940 ][0.03837965 ][0.04604604 ][0.03838997 ][0.03681408 ]
[ 2]   0.66094994               [0.03632080 ][0.04456746 ][0.04747873 ][0.03932040 ][0.04061247 ][0.03785621 ][0.04591391 ][0.05282369 ]
[ 3]   0.59455604   0.41610508               [0.03825247 ][0.03515295 ][0.03134761 ][0.03385276 ][0.03511699 ][0.03449102 ][0.04902523 ]
[ 4]   0.50114840   0.49426396   0.44920730               [0.01953473 ][0.02873702 ][0.02918639 ][0.02926508 ][0.03143650 ][0.04685713 ]
[ 5]   0.54291851   0.50396043   0.40915168   0.18808779               [0.02786345 ][0.02927283 ][0.03029622 ][0.02946037 ][0.04867802 ]
[ 6]   0.48996019   0.44034807   0.36586646   0.32521193   0.30804181               [0.01332017 ][0.02451429 ][0.02091708 ][0.04400977 ]
[ 7]   0.46249946   0.47502418   0.38627969   0.33146795   0.32388758   0.10407454               [0.02388367 ][0.02027711 ][0.04215565 ]
[ 8]   0.51686671   0.45291349   0.42357119   0.32136557   0.31840204   0.26896176   0.26459253               [0.02089302 ][0.04313030 ]
[ 9]   0.46802556   0.52336109   0.40564371   0.34320127   0.32432870   0.22111996   0.22723702   0.21933959               [0.04633158 ]
[10]   0.39765377   0.62878077   0.55322313   0.55343630   0.55432536   0.47456209   0.44538534   0.48217350   0.50249654               

