#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1082
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.10253865 ][0.08475898 ][0.07583661 ][0.07804448 ][0.07773489 ][0.07887149 ][0.07487106 ][0.07169699 ][0.06172206 ]
[ 2]   1.11246060               [0.02518430 ][0.07760719 ][0.06946112 ][0.05873037 ][0.05793438 ][0.06653747 ][0.06945513 ][0.08256851 ]
[ 3]   1.01301353   0.29216478               [0.05736045 ][0.05174117 ][0.05024098 ][0.04822458 ][0.05951076 ][0.05472570 ][0.07706846 ]
[ 4]   0.89032729   0.83339536   0.69632616               [0.01814099 ][0.04547247 ][0.04241136 ][0.04807246 ][0.05119363 ][0.06992289 ]
[ 5]   0.95504366   0.78684484   0.64671263   0.19790455               [0.04931361 ][0.04332781 ][0.04987492 ][0.04904316 ][0.07841175 ]
[ 6]   0.89628466   0.71929385   0.65898864   0.53804372   0.57085390               [0.01522931 ][0.03740779 ][0.03496115 ][0.06825111 ]
[ 7]   0.89685374   0.69901742   0.62641662   0.52420914   0.51542778   0.14974443               [0.03643146 ][0.03409755 ][0.06502209 ]
[ 8]   0.88733801   0.77345748   0.69097343   0.58134242   0.57723929   0.47144545   0.45351166               [0.02832538 ][0.07026985 ]
[ 9]   0.88438215   0.82579302   0.70930245   0.59816364   0.57768829   0.44350718   0.42544553   0.37335968               [0.07214090 ]
[10]   0.77953177   0.99272480   0.94419745   0.89282088   0.93798037   0.85502071   0.81133913   0.83000696   0.86465881               

