#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1467
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05434878 ][0.05316613 ][0.05284117 ][0.05091919 ][0.05110327 ][0.05012400 ][0.05130007 ][0.06419640 ][0.02338930 ]
[ 2]   0.69858785               [0.01923735 ][0.05209136 ][0.05276502 ][0.05357549 ][0.05428624 ][0.05137576 ][0.05775880 ][0.05496185 ]
[ 3]   0.68258602   0.26658808               [0.05100214 ][0.04456866 ][0.04589315 ][0.04849914 ][0.04803542 ][0.04832948 ][0.04912546 ]
[ 4]   0.66856370   0.71530349   0.66610008               [0.01879284 ][0.03292244 ][0.03109958 ][0.04259538 ][0.03994076 ][0.05074203 ]
[ 5]   0.68760719   0.70471794   0.63893327   0.21937169               [0.03099340 ][0.02804009 ][0.04048692 ][0.03820208 ][0.05186305 ]
[ 6]   0.64582513   0.68389547   0.64239559   0.46055618   0.41687916               [0.00870165 ][0.02399237 ][0.02279748 ][0.04102590 ]
[ 7]   0.65589272   0.70186015   0.66408467   0.45406837   0.39694252   0.07773212               [0.02411887 ][0.02113392 ][0.04291809 ]
[ 8]   0.72328285   0.70131216   0.67287415   0.56353287   0.51393953   0.35311139   0.34507330               [0.02678261 ][0.04451931 ]
[ 9]   0.76247068   0.73988638   0.70792416   0.54357903   0.50950429   0.30472512   0.29275802   0.33566438               [0.04793068 ]
[10]   0.33956907   0.71977103   0.68922509   0.65415989   0.69638908   0.57988361   0.61664128   0.66764051   0.66687080               

