#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:729
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06212569 ][0.06735446 ][0.06030509 ][0.07232942 ][0.06439126 ][0.06506888 ][0.05810906 ][0.06621225 ][0.04263208 ]
[ 2]   0.71943475               [0.02875799 ][0.04621451 ][0.05327760 ][0.04266628 ][0.04034889 ][0.04199540 ][0.04244311 ][0.06556928 ]
[ 3]   0.73697052   0.30847742               [0.04260084 ][0.04885769 ][0.03815650 ][0.04042852 ][0.04025403 ][0.04223988 ][0.06062255 ]
[ 4]   0.72174770   0.55194126   0.45973080               [0.02190607 ][0.02854843 ][0.02954982 ][0.03944139 ][0.03807306 ][0.05610171 ]
[ 5]   0.80340450   0.58962847   0.52113325   0.17367093               [0.03110702 ][0.03112564 ][0.04339781 ][0.03972604 ][0.06058925 ]
[ 6]   0.70234270   0.47582357   0.41814308   0.28507232   0.31973461               [0.01102749 ][0.03286404 ][0.02814080 ][0.05291857 ]
[ 7]   0.71058239   0.46227304   0.42466528   0.29422174   0.31684857   0.07764325               [0.03438724 ][0.02956485 ][0.05271089 ]
[ 8]   0.68166714   0.44708769   0.44045807   0.42157933   0.44649196   0.36082713   0.37878911               [0.02594456 ][0.06230287 ]
[ 9]   0.70260639   0.44952318   0.40443123   0.42032810   0.43661129   0.29690293   0.31146441   0.26177409               [0.06050743 ]
[10]   0.49124066   0.71733825   0.65354614   0.60802059   0.66736603   0.56036466   0.57027450   0.66179610   0.64108620               

