#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1116
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05162915 ][0.05247048 ][0.04632819 ][0.04826547 ][0.05254152 ][0.04828477 ][0.05173194 ][0.05250739 ][0.03543526 ]
[ 2]   0.63395119               [0.02509113 ][0.03357371 ][0.03380843 ][0.03562600 ][0.03531339 ][0.03343950 ][0.04089719 ][0.04515789 ]
[ 3]   0.63224070   0.25434131               [0.03444987 ][0.03094904 ][0.02764335 ][0.02656945 ][0.02938606 ][0.03075529 ][0.04652462 ]
[ 4]   0.59014074   0.41341959   0.40260143               [0.01355750 ][0.03534655 ][0.03510753 ][0.03417656 ][0.03138193 ][0.04475297 ]
[ 5]   0.58987393   0.41796886   0.36390015   0.12759373               [0.03242156 ][0.03059500 ][0.03031575 ][0.02963456 ][0.04918904 ]
[ 6]   0.60156044   0.37186842   0.29361978   0.41634633   0.38075029               [0.00972309 ][0.02546504 ][0.02415580 ][0.04476468 ]
[ 7]   0.56158145   0.37492838   0.28598436   0.41043705   0.36059452   0.07293791               [0.02403914 ][0.02310750 ][0.04743457 ]
[ 8]   0.60351959   0.35567827   0.33169975   0.38207973   0.35460743   0.28055916   0.26694687               [0.02240041 ][0.04507665 ]
[ 9]   0.61774760   0.42857431   0.32271908   0.36904245   0.35215768   0.25115486   0.25337051   0.23946573               [0.05262576 ]
[10]   0.39978389   0.56828342   0.53929144   0.54378139   0.57993775   0.53278738   0.55257642   0.54233854   0.58812892               

