#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1368
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05981044 ][0.05212240 ][0.04991780 ][0.04999730 ][0.05069822 ][0.05163511 ][0.04471905 ][0.04455572 ][0.02972062 ]
[ 2]   0.86396785               [0.02255266 ][0.03563101 ][0.03499618 ][0.03063322 ][0.03230733 ][0.03500894 ][0.03327154 ][0.05010409 ]
[ 3]   0.75202505   0.30653555               [0.03382037 ][0.03345163 ][0.02858470 ][0.02630206 ][0.03162133 ][0.03083802 ][0.04634570 ]
[ 4]   0.71228068   0.53499144   0.50418111               [0.01429067 ][0.02704956 ][0.02511448 ][0.03487693 ][0.03186714 ][0.04365849 ]
[ 5]   0.70132747   0.51631514   0.47973187   0.16297867               [0.02459767 ][0.02338962 ][0.03260853 ][0.03032702 ][0.04357229 ]
[ 6]   0.76119056   0.49221458   0.42051020   0.35845508   0.32444651               [0.00915021 ][0.03088501 ][0.02572212 ][0.04586300 ]
[ 7]   0.74534290   0.50811910   0.39427017   0.34944769   0.30848615   0.09369454               [0.02946028 ][0.02607789 ][0.04654153 ]
[ 8]   0.65067501   0.51141654   0.48290813   0.48294676   0.47552113   0.44430602   0.42129052               [0.02201477 ][0.03762172 ]
[ 9]   0.64720195   0.49287335   0.46310189   0.45383494   0.42811044   0.37707413   0.36686451   0.28942142               [0.04421282 ]
[10]   0.44070073   0.71905477   0.67293363   0.66876920   0.65705334   0.67512523   0.69544404   0.59643482   0.64038225               

