#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1269
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.10012558 ][0.09243866 ][0.10482676 ][0.09137527 ][0.08363777 ][0.07671181 ][0.07908291 ][0.09336376 ][0.05094985 ]
[ 2]   1.06921697               [0.04038244 ][0.07155572 ][0.06031053 ][0.05524705 ][0.05908953 ][0.06198424 ][0.05740518 ][0.07436307 ]
[ 3]   1.01273151   0.40680251               [0.06014123 ][0.05438800 ][0.04459293 ][0.05076584 ][0.05141440 ][0.04969589 ][0.07533349 ]
[ 4]   1.06586182   0.78703726   0.69252424               [0.02061346 ][0.04285973 ][0.04933583 ][0.04316562 ][0.04044712 ][0.07270461 ]
[ 5]   1.00082475   0.71659431   0.63454292   0.20938812               [0.04061086 ][0.03935210 ][0.04180913 ][0.03577101 ][0.06741680 ]
[ 6]   0.96801735   0.65402177   0.53403195   0.52792011   0.45624090               [0.01385309 ][0.04031102 ][0.03058112 ][0.06497715 ]
[ 7]   0.91423200   0.69606848   0.59409165   0.57126153   0.47570323   0.13644680               [0.04200833 ][0.03005790 ][0.06093584 ]
[ 8]   0.93472132   0.73019010   0.62505352   0.54743915   0.51073828   0.45658202   0.46164108               [0.02519985 ][0.06456685 ]
[ 9]   1.02273593   0.67438096   0.59251575   0.49901580   0.44442518   0.35506065   0.35021832   0.31272817               [0.07048614 ]
[10]   0.58194257   0.87872628   0.86989631   0.85440484   0.82906886   0.79580022   0.77799482   0.77888772   0.81342978               

