#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:582
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04463139 ][0.03877145 ][0.03544076 ][0.03669103 ][0.04118114 ][0.03724289 ][0.03344870 ][0.03632873 ][0.03748359 ]
[ 2]   0.39803466               [0.02973435 ][0.03875841 ][0.04174470 ][0.03756358 ][0.03855215 ][0.03228245 ][0.03106373 ][0.04395692 ]
[ 3]   0.36322077   0.25860204               [0.03968238 ][0.04207648 ][0.03851588 ][0.03652859 ][0.03559803 ][0.03802156 ][0.03872994 ]
[ 4]   0.31419632   0.33322277   0.34255897               [0.01865680 ][0.02967885 ][0.02626842 ][0.03266180 ][0.03066460 ][0.05205365 ]
[ 5]   0.31654868   0.35740340   0.33885879   0.13024605               [0.03014951 ][0.02736864 ][0.03240589 ][0.03530462 ][0.05086348 ]
[ 6]   0.35578361   0.33473670   0.32573338   0.23330520   0.23106868               [0.01252579 ][0.02323536 ][0.02455861 ][0.05059856 ]
[ 7]   0.32305088   0.33266903   0.30375270   0.20737005   0.20017156   0.07214209               [0.02432507 ][0.02341608 ][0.04282513 ]
[ 8]   0.30539398   0.29064928   0.29622007   0.27224324   0.26816665   0.18874387   0.19122454               [0.03073840 ][0.04208003 ]
[ 9]   0.30584584   0.26838598   0.31452761   0.23931501   0.27513766   0.21720782   0.19255289   0.23448059               [0.03864542 ]
[10]   0.30412111   0.37019721   0.34245934   0.41817295   0.41840940   0.39927571   0.36355891   0.35115072   0.31443274               

