#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1017
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06611542 ][0.08464977 ][0.04873960 ][0.04128479 ][0.04029946 ][0.03933630 ][0.04087687 ][0.04175565 ][0.02832554 ]
[ 2]   0.79771424               [0.09186968 ][0.06465974 ][0.05622269 ][0.07245783 ][0.06925599 ][0.07595986 ][0.07643620 ][0.07032570 ]
[ 3]   1.01479705   0.95851550               [0.06389609 ][0.06377575 ][0.05913433 ][0.06169899 ][0.06740341 ][0.06068052 ][0.08621812 ]
[ 4]   0.56872411   0.80241994   0.79855237               [0.02506409 ][0.03034895 ][0.03035666 ][0.03460028 ][0.03174689 ][0.03955707 ]
[ 5]   0.54588983   0.69403747   0.80024534   0.28451693               [0.03041045 ][0.03028827 ][0.03405426 ][0.03290776 ][0.04203113 ]
[ 6]   0.50870531   0.82865117   0.73849617   0.39535688   0.38444072               [0.01076468 ][0.02633137 ][0.02449999 ][0.04088174 ]
[ 7]   0.51063706   0.81093920   0.76226763   0.39693199   0.39742633   0.08525160               [0.02635776 ][0.02443059 ][0.03901921 ]
[ 8]   0.49648967   0.86053038   0.80579856   0.45240547   0.42286976   0.32385926   0.31547395               [0.02387890 ][0.03543494 ]
[ 9]   0.50863597   0.86169932   0.76907219   0.40593217   0.41101743   0.30080575   0.27064089   0.26257077               [0.04102930 ]
[10]   0.35371639   0.84583204   0.99147278   0.52588755   0.52659132   0.49040439   0.49009996   0.44739673   0.50698753               

