#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:777
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03157075 ][0.03264603 ][0.03670675 ][0.03940455 ][0.03438803 ][0.03727964 ][0.03707035 ][0.04338544 ][0.02612938 ]
[ 2]   0.30827657               [0.02068678 ][0.03267693 ][0.03289829 ][0.02830826 ][0.03197333 ][0.04168122 ][0.02667347 ][0.02976992 ]
[ 3]   0.30872663   0.18232000               [0.03309895 ][0.03320198 ][0.02859644 ][0.03163625 ][0.02998285 ][0.02851990 ][0.03164565 ]
[ 4]   0.35252759   0.31094078   0.30538675               [0.01566065 ][0.03197357 ][0.03360210 ][0.03360370 ][0.03347354 ][0.03521131 ]
[ 5]   0.36030046   0.30645146   0.29358684   0.11891846               [0.03089742 ][0.03141742 ][0.03696269 ][0.03101439 ][0.03727223 ]
[ 6]   0.34236523   0.26192198   0.27075309   0.27354797   0.28584244               [0.01614434 ][0.02295780 ][0.02075585 ][0.03202570 ]
[ 7]   0.34020186   0.29279757   0.29440507   0.30273513   0.28745763   0.13169405               [0.02643693 ][0.02150638 ][0.02733967 ]
[ 8]   0.36940650   0.35491137   0.28506394   0.30542114   0.33135194   0.22629926   0.26549096               [0.02255171 ][0.03289225 ]
[ 9]   0.39079994   0.24931561   0.25844131   0.29650498   0.28180299   0.19264537   0.20884989   0.20932035               [0.03426083 ]
[10]   0.23626852   0.29690169   0.30387771   0.33564236   0.34645176   0.32459852   0.28876243   0.32157769   0.31931073               

