#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:591
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05086639 ][0.05459786 ][0.05361282 ][0.05021701 ][0.05607727 ][0.05158744 ][0.04484208 ][0.04423959 ][0.03205401 ]
[ 2]   0.48991084               [0.03240141 ][0.04471548 ][0.03884736 ][0.04434963 ][0.04794556 ][0.04229929 ][0.04413675 ][0.06432394 ]
[ 3]   0.50413247   0.27347594               [0.04050008 ][0.04222659 ][0.04531766 ][0.04208202 ][0.04080880 ][0.03964318 ][0.05663832 ]
[ 4]   0.48091377   0.40693349   0.38741952               [0.01773095 ][0.03449900 ][0.03545559 ][0.03692487 ][0.03261303 ][0.05235618 ]
[ 5]   0.45770738   0.36220968   0.38090951   0.13399785               [0.03477523 ][0.03772034 ][0.03691715 ][0.03602094 ][0.05648318 ]
[ 6]   0.51834986   0.39168104   0.41778945   0.33088225   0.31832652               [0.01009500 ][0.03058718 ][0.02749057 ][0.05519439 ]
[ 7]   0.48003440   0.42723415   0.38878310   0.34658886   0.35014457   0.05922049               [0.02939395 ][0.02760509 ][0.05184918 ]
[ 8]   0.42100614   0.37570482   0.34718133   0.34226374   0.32849917   0.28197903   0.26532116               [0.02666333 ][0.04486393 ]
[ 9]   0.40463822   0.38674303   0.36341705   0.30028830   0.31233969   0.24420235   0.24414543   0.22471271               [0.04444463 ]
[10]   0.28069252   0.60324000   0.54387191   0.52213995   0.55254454   0.52763411   0.50911189   0.45886090   0.43657191               

