#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:739
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05058907 ][0.04213650 ][0.04272502 ][0.04237989 ][0.03777065 ][0.03667306 ][0.04012306 ][0.03772161 ][0.03121103 ]
[ 2]   0.54993132               [0.02855434 ][0.04595114 ][0.04357279 ][0.04636417 ][0.04208671 ][0.03889399 ][0.04132042 ][0.04106405 ]
[ 3]   0.45209002   0.29485061               [0.03964947 ][0.04541388 ][0.03851083 ][0.03205265 ][0.03662549 ][0.03631188 ][0.04465742 ]
[ 4]   0.43499631   0.49621058   0.43931195               [0.01393572 ][0.03214027 ][0.02930680 ][0.03417882 ][0.03374893 ][0.04422009 ]
[ 5]   0.42057108   0.47745154   0.48471687   0.11114622               [0.02922173 ][0.02628606 ][0.03277769 ][0.03246468 ][0.04126369 ]
[ 6]   0.40718808   0.49843723   0.43554072   0.30896583   0.27747508               [0.01398545 ][0.02690541 ][0.02395651 ][0.03656034 ]
[ 7]   0.37967731   0.46234021   0.35071921   0.27407754   0.24564077   0.10546917               [0.02754329 ][0.02483052 ][0.03503308 ]
[ 8]   0.42106948   0.43399501   0.41094782   0.35078340   0.34009018   0.28756755   0.27622377               [0.02407034 ][0.03297427 ]
[ 9]   0.40785185   0.45084878   0.39168544   0.35447304   0.33765547   0.24283508   0.24230989   0.22425266               [0.03719954 ]
[10]   0.31235177   0.45786569   0.49915477   0.46301287   0.43353989   0.38243186   0.36935272   0.35640318   0.38637093               

