#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:621
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04866736 ][0.04937147 ][0.04684653 ][0.04787050 ][0.04401925 ][0.04427916 ][0.04090920 ][0.04720337 ][0.03062733 ]
[ 2]   0.46006572               [0.02516793 ][0.04344374 ][0.04390404 ][0.04288421 ][0.04583178 ][0.04106515 ][0.03691119 ][0.04283906 ]
[ 3]   0.46328151   0.21376653               [0.04108042 ][0.03681033 ][0.03921906 ][0.04192126 ][0.04002622 ][0.03593686 ][0.04615464 ]
[ 4]   0.44545724   0.41790840   0.41125896               [0.02148275 ][0.03039681 ][0.02918887 ][0.03790695 ][0.03598616 ][0.04135290 ]
[ 5]   0.45734867   0.41477816   0.36917529   0.16346506               [0.03344557 ][0.03290091 ][0.04131333 ][0.03946749 ][0.03506322 ]
[ 6]   0.40921553   0.40225040   0.37467785   0.27912247   0.32107184               [0.01185091 ][0.03651627 ][0.02466212 ][0.04083109 ]
[ 7]   0.41358926   0.42026048   0.40990310   0.26551352   0.30474574   0.07062020               [0.03235537 ][0.02275432 ][0.03998381 ]
[ 8]   0.37821323   0.38243948   0.38336435   0.35629535   0.39118724   0.33283609   0.29677566               [0.02767470 ][0.04654572 ]
[ 9]   0.41527340   0.34171896   0.34178186   0.34502135   0.36989008   0.20861126   0.19710456   0.26087083               [0.04048205 ]
[10]   0.27057358   0.41799456   0.41544109   0.38578834   0.33851906   0.37946649   0.36977976   0.43507210   0.37898189               

