#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1114
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05373176 ][0.04437473 ][0.04262937 ][0.03919645 ][0.03495573 ][0.03652885 ][0.03861529 ][0.03899455 ][0.03104051 ]
[ 2]   0.68782595               [0.02670614 ][0.04087256 ][0.03873492 ][0.03867791 ][0.03513688 ][0.03758185 ][0.03959559 ][0.05469384 ]
[ 3]   0.61330122   0.31429859               [0.03390252 ][0.03630831 ][0.03445134 ][0.03483486 ][0.03243602 ][0.03302876 ][0.04761109 ]
[ 4]   0.53041434   0.50558410   0.43096475               [0.01386768 ][0.02477475 ][0.02592916 ][0.02874751 ][0.02515524 ][0.03962155 ]
[ 5]   0.50082227   0.48138908   0.46658001   0.13796068               [0.02599801 ][0.02680855 ][0.03330809 ][0.02595044 ][0.04392031 ]
[ 6]   0.46271396   0.50050464   0.40906677   0.29325762   0.30781780               [0.01097104 ][0.02428719 ][0.02066265 ][0.03730039 ]
[ 7]   0.46435844   0.47132555   0.42532942   0.30461867   0.31273966   0.09850344               [0.02708849 ][0.02260062 ][0.04006631 ]
[ 8]   0.49146484   0.49239262   0.40597494   0.34876819   0.40200139   0.27317840   0.30656829               [0.02123234 ][0.04031565 ]
[ 9]   0.49684351   0.48795408   0.42081626   0.30475910   0.31600938   0.23967040   0.26192741   0.23867112               [0.03794903 ]
[10]   0.37982721   0.68354075   0.61723260   0.51134989   0.55388923   0.45135028   0.46364206   0.51314056   0.48676908               

