#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:838
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.08018380 ][0.07822081 ][0.08976422 ][0.09039984 ][0.08072296 ][0.08588772 ][0.08952812 ][0.08980201 ][0.05371472 ]
[ 2]   0.86770031               [0.03704118 ][0.05307942 ][0.06228016 ][0.05781818 ][0.05423301 ][0.06081941 ][0.06813349 ][0.08917818 ]
[ 3]   0.86734175   0.39235014               [0.05972714 ][0.07028505 ][0.04746756 ][0.05647772 ][0.06421838 ][0.06205134 ][0.08689864 ]
[ 4]   0.90673610   0.57400342   0.65507090               [0.02137674 ][0.04668609 ][0.04768781 ][0.04553764 ][0.04912815 ][0.08412349 ]
[ 5]   0.96198006   0.66437947   0.71967647   0.21121290               [0.05057653 ][0.04298810 ][0.05649805 ][0.05274936 ][0.08135950 ]
[ 6]   0.80916393   0.59684484   0.53293177   0.49200315   0.52157183               [0.01752100 ][0.04516167 ][0.03452340 ][0.07349381 ]
[ 7]   0.87556021   0.55343177   0.59524679   0.50860566   0.46982489   0.14780304               [0.04460967 ][0.03215324 ][0.07329422 ]
[ 8]   0.87797564   0.64168500   0.69005442   0.51584849   0.61405729   0.44360393   0.45095211               [0.03719503 ][0.07629329 ]
[ 9]   0.90875941   0.71255477   0.65868860   0.56687343   0.57973121   0.35299101   0.35066923   0.38163418               [0.07220323 ]
[10]   0.56348761   0.92659128   0.89688311   0.91096444   0.90964977   0.75736571   0.76998219   0.84358288   0.77601795               

