#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1312
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03934408 ][0.04608674 ][0.04640416 ][0.04514853 ][0.03816765 ][0.04095006 ][0.03831992 ][0.04266924 ][0.02886057 ]
[ 2]   0.51499092               [0.02563440 ][0.03209780 ][0.03389791 ][0.03529570 ][0.03290951 ][0.03339652 ][0.03177229 ][0.04247302 ]
[ 3]   0.57318429   0.32946859               [0.03031687 ][0.03186439 ][0.03383239 ][0.03026500 ][0.03013499 ][0.03109882 ][0.04439151 ]
[ 4]   0.61004293   0.42522805   0.39687620               [0.01419060 ][0.02953548 ][0.02783997 ][0.02817222 ][0.02696653 ][0.04122020 ]
[ 5]   0.59470054   0.42981332   0.43185346   0.13755239               [0.02964060 ][0.02779884 ][0.03006014 ][0.02606798 ][0.04023236 ]
[ 6]   0.49868375   0.42340750   0.44018822   0.37114071   0.35866156               [0.01212157 ][0.02411723 ][0.02107913 ][0.03803552 ]
[ 7]   0.50385759   0.42092854   0.40885182   0.35231016   0.34021833   0.11960154               [0.02415490 ][0.01999241 ][0.03811543 ]
[ 8]   0.49892686   0.43176576   0.41403323   0.39064437   0.41044876   0.31371767   0.32095975               [0.01986551 ][0.03606182 ]
[ 9]   0.54428417   0.41321868   0.41083484   0.36499509   0.34177395   0.24103442   0.23366774   0.24792845               [0.04050680 ]
[10]   0.37736441   0.53839563   0.55543188   0.56086948   0.56067046   0.49068531   0.50740655   0.49624243   0.52076429               

