#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:901
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03704036 ][0.03515425 ][0.03031984 ][0.03094912 ][0.02809408 ][0.02635658 ][0.02933500 ][0.02438935 ][0.01983310 ]
[ 2]   0.38284937               [0.01611982 ][0.02539740 ][0.02412135 ][0.02411852 ][0.02469108 ][0.02741872 ][0.02410006 ][0.03184585 ]
[ 3]   0.37174750   0.16074817               [0.02439513 ][0.02467705 ][0.02380726 ][0.02366298 ][0.02153148 ][0.02387418 ][0.03080756 ]
[ 4]   0.33408465   0.29333656   0.26875159               [0.01226933 ][0.01894763 ][0.02039543 ][0.02307125 ][0.02268311 ][0.03121004 ]
[ 5]   0.32735622   0.25729743   0.26375351   0.09823901               [0.01910727 ][0.02135562 ][0.02072370 ][0.01965084 ][0.03091358 ]
[ 6]   0.32327806   0.26388136   0.26478165   0.20927151   0.20423567               [0.00924300 ][0.01953686 ][0.01418202 ][0.02672287 ]
[ 7]   0.30646833   0.25794509   0.26159384   0.21576399   0.22177322   0.06688905               [0.02036126 ][0.01363401 ][0.02658414 ]
[ 8]   0.33336684   0.28561824   0.26505565   0.26440101   0.23545420   0.20348058   0.21142224               [0.01697835 ][0.02384720 ]
[ 9]   0.27157314   0.24754832   0.26342437   0.23931888   0.21641688   0.14390834   0.13786573   0.16126231               [0.02561111 ]
[10]   0.19206171   0.34273935   0.33942140   0.33671789   0.32931230   0.30054163   0.30049229   0.27004549   0.27703825               

