#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:825
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.16843703 ][0.16957898 ][0.08571615 ][0.07029834 ][0.21467907 ][0.17995017 ][0.17175017 ][0.15850751 ][0.03166071 ]
[ 2]   1.43412055               [0.02686081 ][0.23717572 ][0.20228851 ][0.03834457 ][0.03679198 ][0.03714806 ][0.04360635 ][0.18929314 ]
[ 3]   1.53021612   0.24256064               [0.25298673 ][0.25193283 ][0.03451192 ][0.03384962 ][0.02900235 ][0.04252131 ][0.15446466 ]
[ 4]   0.80345647   1.56566252   1.60614347               [0.02061049 ][0.21175528 ][0.18564653 ][0.43158277 ][0.29868085 ][0.08325929 ]
[ 5]   0.72473589   1.45585734   1.62090977   0.18782128               [0.19292290 ][0.18008807 ][0.22080303 ][0.22390955 ][0.06895933 ]
[ 6]   1.62189198   0.37739645   0.33638441   1.52700267   1.46753066               [0.01389753 ][0.02636824 ][0.02545408 ][0.15116778 ]
[ 7]   1.46884318   0.36828940   0.33690013   1.44594220   1.42415245   0.08052984               [0.02497638 ][0.02873032 ][0.17072422 ]
[ 8]   1.49840509   0.33114001   0.28372770   1.91060480   1.53888577   0.23518255   0.23683030               [0.02754290 ][0.14198605 ]
[ 9]   1.42290441   0.42927042   0.42895953   1.70776279   1.58839485   0.24782710   0.28715116   0.25921204               [0.17945391 ]
[10]   0.29344697   1.47725844   1.39392161   0.74596294   0.67434278   1.36630028   1.43747521   1.32586411   1.43907607               

