#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:648
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.18759321 ][0.17847902 ][0.19301093 ][0.22119030 ][0.19692307 ][0.19284036 ][0.20361255 ][0.20366071 ][0.10469436 ]
[ 2]   1.66494807               [0.03571456 ][0.08263306 ][0.08005955 ][0.06971432 ][0.07523585 ][0.07511354 ][0.06810120 ][0.17838297 ]
[ 3]   1.57256925   0.36780910               [0.06519814 ][0.06794831 ][0.06749131 ][0.06642732 ][0.07221892 ][0.06988592 ][0.16616954 ]
[ 4]   1.56965944   0.77436401   0.63876491               [0.02143443 ][0.03635530 ][0.03759120 ][0.03748929 ][0.03577434 ][0.16687628 ]
[ 5]   1.68865585   0.76517191   0.69363890   0.20039241               [0.03973982 ][0.03723001 ][0.04066426 ][0.03907208 ][0.15619126 ]
[ 6]   1.58317080   0.69091926   0.66222573   0.36885483   0.39868952               [0.01264795 ][0.02951821 ][0.02751880 ][0.16603748 ]
[ 7]   1.55210977   0.73958333   0.66628664   0.39886592   0.38594913   0.08174637               [0.02869812 ][0.02798127 ][0.15927336 ]
[ 8]   1.68443359   0.74297095   0.70185522   0.37589337   0.41535450   0.29297000   0.28279291               [0.02358215 ][0.15162003 ]
[ 9]   1.67767189   0.71059056   0.67025518   0.35060389   0.40663740   0.26480620   0.28327415   0.21927340               [0.18487312 ]
[10]   0.91428571   1.38604604   1.28197705   1.38484505   1.30585298   1.36453505   1.33002096   1.27275395   1.46075661               

