#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:3979
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02931426 ][0.02886151 ][0.02545626 ][0.02398297 ][0.02629276 ][0.02671368 ][0.02698945 ][0.02733038 ][0.01725828 ]
[ 2]   0.66324719               [0.01231604 ][0.01494195 ][0.01418837 ][0.01635586 ][0.01328880 ][0.01772430 ][0.01489750 ][0.02505477 ]
[ 3]   0.66628617   0.26903208               [0.01647756 ][0.01320855 ][0.01343540 ][0.01192082 ][0.01664858 ][0.01170682 ][0.02234539 ]
[ 4]   0.62826480   0.40645528   0.38736959               [0.00799678 ][0.01312910 ][0.01208566 ][0.01391883 ][0.01318522 ][0.01951405 ]
[ 5]   0.60441156   0.41309752   0.36741616   0.15631110               [0.01167530 ][0.01135633 ][0.01365582 ][0.01326346 ][0.01903616 ]
[ 6]   0.61878119   0.39178141   0.32059783   0.30671088   0.29734742               [0.00585399 ][0.01180162 ][0.00997708 ][0.02179442 ]
[ 7]   0.63069453   0.39237509   0.31266353   0.31381120   0.29134787   0.08499743               [0.01191416 ][0.00935234 ][0.01991740 ]
[ 8]   0.58888452   0.40506898   0.35110513   0.33525537   0.32637244   0.27076038   0.26502624               [0.01103793 ][0.01986424 ]
[ 9]   0.61972105   0.38433370   0.30455917   0.32001875   0.30567368   0.20819809   0.20083734   0.24240178               [0.01966972 ]
[10]   0.44612735   0.60485836   0.59536217   0.54151960   0.53113489   0.53324959   0.52931612   0.53849218   0.54589778               

