#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:792
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03974258 ][0.04171028 ][0.03300044 ][0.03212804 ][0.03136640 ][0.03361619 ][0.02901179 ][0.03133899 ][0.02723183 ]
[ 2]   0.48375518               [0.01938138 ][0.03078021 ][0.02820192 ][0.02754880 ][0.02766469 ][0.02778954 ][0.03149092 ][0.03687704 ]
[ 3]   0.46984693   0.21851585               [0.02841190 ][0.02593555 ][0.02583912 ][0.02568522 ][0.02786634 ][0.02786600 ][0.03740711 ]
[ 4]   0.40572587   0.35385527   0.35233444               [0.01456643 ][0.02243735 ][0.02182523 ][0.02666096 ][0.02215183 ][0.03111100 ]
[ 5]   0.38146117   0.31399302   0.33154314   0.14149601               [0.02328497 ][0.02321719 ][0.02702292 ][0.02334865 ][0.02855180 ]
[ 6]   0.38206902   0.31201082   0.32060425   0.24178369   0.24576570               [0.00834414 ][0.02160427 ][0.01926908 ][0.02870809 ]
[ 7]   0.39664210   0.31686640   0.29702323   0.23512894   0.24150938   0.05238479               [0.02173575 ][0.01837784 ][0.02783901 ]
[ 8]   0.35732889   0.33868927   0.30912015   0.26945236   0.29518819   0.22785677   0.22519794               [0.01789729 ][0.02478726 ]
[ 9]   0.36930734   0.37448803   0.32574570   0.24008296   0.24918257   0.19782993   0.19347637   0.17638452               [0.03032984 ]
[10]   0.31267543   0.41763358   0.42845536   0.33546701   0.33771965   0.32869604   0.31797902   0.29166172   0.33740752               

