#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:744
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04647944 ][0.04336433 ][0.03682447 ][0.04434201 ][0.04458466 ][0.04413848 ][0.03479135 ][0.03823116 ][0.02802360 ]
[ 2]   0.44456593               [0.02526738 ][0.03344705 ][0.03782414 ][0.02934955 ][0.03201073 ][0.03370575 ][0.03467436 ][0.04097641 ]
[ 3]   0.41744590   0.22291986               [0.03756143 ][0.04325573 ][0.02521285 ][0.02608617 ][0.03416162 ][0.03165073 ][0.04023161 ]
[ 4]   0.36730329   0.33177881   0.37062882               [0.01992282 ][0.03454738 ][0.03422624 ][0.02932136 ][0.03153546 ][0.03862887 ]
[ 5]   0.45178119   0.35228924   0.41338601   0.16212705               [0.03586544 ][0.03564353 ][0.03390416 ][0.03226323 ][0.04078107 ]
[ 6]   0.43242487   0.28614472   0.23482799   0.32866681   0.33330236               [0.01024082 ][0.03153109 ][0.02498532 ][0.04313193 ]
[ 7]   0.42789867   0.30768829   0.25227000   0.32329091   0.33635833   0.06541642               [0.02697907 ][0.02438258 ][0.04334351 ]
[ 8]   0.33813985   0.34185390   0.35561769   0.30677801   0.33517375   0.30796590   0.27422846               [0.02572489 ][0.03475047 ]
[ 9]   0.35746747   0.32053735   0.31079694   0.29121303   0.30144676   0.23162948   0.21565317   0.23203377               [0.03246483 ]
[10]   0.26537121   0.41058467   0.38874039   0.39541180   0.39433663   0.43600302   0.42955735   0.34895247   0.32106108               

