#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Uniform Rates
  Gamma Parameter:Not Applicable
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:449
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05406558 ][0.05033976 ][0.04203254 ][0.04218779 ][0.04499496 ][0.04249471 ][0.04036851 ][0.03967645 ][0.03414942 ]
[ 2]   0.58229999               [0.02580924 ][0.04049170 ][0.04003862 ][0.04169963 ][0.04319992 ][0.04634827 ][0.04563911 ][0.04763057 ]
[ 3]   0.56865718   0.20797890               [0.04186618 ][0.04022857 ][0.04335532 ][0.04220619 ][0.04589558 ][0.03994052 ][0.05098081 ]
[ 4]   0.46269697   0.40464264   0.41102911               [0.02407021 ][0.03694198 ][0.03658527 ][0.03628472 ][0.03729520 ][0.04085257 ]
[ 5]   0.46359076   0.40017996   0.40318011   0.20242504               [0.03344543 ][0.03326167 ][0.03613221 ][0.03384223 ][0.03737255 ]
[ 6]   0.48243300   0.38924045   0.39798797   0.36552148   0.31207967               [0.01423137 ][0.03393060 ][0.03038500 ][0.04044361 ]
[ 7]   0.46080556   0.40706481   0.39305798   0.36038213   0.30826631   0.08074151               [0.03238375 ][0.02869565 ][0.03839018 ]
[ 8]   0.44317734   0.46358287   0.46007721   0.36997276   0.36450725   0.33302152   0.31393550               [0.03402071 ][0.04391743 ]
[ 9]   0.44597130   0.45598659   0.40806809   0.38101122   0.33474424   0.28523677   0.28446053   0.33886831               [0.03934207 ]
[10]   0.35152604   0.54063340   0.56487250   0.43610463   0.40793858   0.42377029   0.39968457   0.45129995   0.41775851               

