#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:787
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07772283 ][0.06552596 ][0.07335651 ][0.06473528 ][0.05611157 ][0.06038683 ][0.05717062 ][0.06180780 ][0.05663031 ]
[ 2]   0.74734120               [0.03150940 ][0.04872969 ][0.04753345 ][0.05277922 ][0.04829925 ][0.04696388 ][0.04738219 ][0.06283037 ]
[ 3]   0.67420953   0.31517721               [0.04140775 ][0.03712941 ][0.04004909 ][0.04298399 ][0.04317169 ][0.04202553 ][0.06122269 ]
[ 4]   0.72593947   0.50995039   0.43616807               [0.02470486 ][0.04370920 ][0.04544145 ][0.04911908 ][0.04056346 ][0.05180341 ]
[ 5]   0.67571413   0.50276606   0.39415902   0.22372017               [0.03626416 ][0.03704436 ][0.04332089 ][0.03436680 ][0.06153716 ]
[ 6]   0.62224559   0.51971317   0.39734733   0.44466848   0.40155877               [0.01377108 ][0.03352280 ][0.02826482 ][0.05431196 ]
[ 7]   0.64992073   0.48895240   0.42556959   0.45267258   0.40537746   0.10322668               [0.03686438 ][0.03137359 ][0.05696998 ]
[ 8]   0.61705634   0.47154106   0.46808705   0.45350596   0.43266226   0.33644698   0.37141925               [0.03132685 ][0.04441327 ]
[ 9]   0.64035514   0.49999929   0.43714426   0.39554115   0.37040109   0.28126212   0.32170272   0.30574284               [0.04835241 ]
[10]   0.60566548   0.65768688   0.63225274   0.57755576   0.63914714   0.59440016   0.60346714   0.51311907   0.50908951               

