#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1048
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04883855 ][0.04495052 ][0.04606368 ][0.05097270 ][0.03818817 ][0.03886279 ][0.04166708 ][0.04142978 ][0.03583180 ]
[ 2]   0.60522355               [0.02909733 ][0.04808422 ][0.05395115 ][0.04262517 ][0.04333076 ][0.04595014 ][0.04700203 ][0.04665573 ]
[ 3]   0.55327314   0.33539610               [0.04610186 ][0.04392458 ][0.03603072 ][0.03502968 ][0.04419871 ][0.03845343 ][0.04837690 ]
[ 4]   0.53488591   0.59938261   0.56148103               [0.02300334 ][0.03180851 ][0.03262640 ][0.03776006 ][0.03964046 ][0.05080681 ]
[ 5]   0.54921789   0.61334836   0.54978845   0.23067748               [0.03262560 ][0.03238680 ][0.03739449 ][0.04048545 ][0.04934629 ]
[ 6]   0.42860511   0.49232684   0.44058575   0.38437357   0.39322585               [0.01167021 ][0.02867058 ][0.02386752 ][0.03610347 ]
[ 7]   0.41485315   0.48686486   0.43694977   0.38647573   0.39830495   0.09716084               [0.02926110 ][0.02235546 ][0.03906965 ]
[ 8]   0.48118015   0.53176148   0.50596042   0.44843013   0.47273909   0.33994228   0.35339959               [0.02326698 ][0.03737091 ]
[ 9]   0.45576021   0.51092395   0.48693269   0.44869610   0.46621141   0.27291321   0.25874490   0.24801785               [0.04107910 ]
[10]   0.42900652   0.60989514   0.62451388   0.60082851   0.57986539   0.44829705   0.45289165   0.44696493   0.47583874               

