#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:618
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05030997 ][0.04825035 ][0.03763301 ][0.03680730 ][0.03932778 ][0.03815338 ][0.03964314 ][0.03804512 ][0.02438907 ]
[ 2]   0.46660331               [0.02407606 ][0.05158968 ][0.05491617 ][0.04059824 ][0.04041674 ][0.05058571 ][0.04643409 ][0.05510617 ]
[ 3]   0.47940721   0.20032008               [0.04999915 ][0.04320813 ][0.03942846 ][0.03964600 ][0.05321368 ][0.04085186 ][0.05222817 ]
[ 4]   0.37031674   0.47551860   0.46495053               [0.02024893 ][0.03488975 ][0.04024872 ][0.03740214 ][0.03891389 ][0.03728963 ]
[ 5]   0.35617130   0.50194769   0.42833831   0.15942656               [0.03400397 ][0.03480995 ][0.03508719 ][0.03401104 ][0.03844360 ]
[ 6]   0.36543134   0.39083210   0.38164139   0.29765768   0.29362713               [0.00881130 ][0.03009052 ][0.02808282 ][0.03870267 ]
[ 7]   0.35761340   0.40113738   0.38382481   0.33508235   0.31091355   0.04161868               [0.02998756 ][0.02696554 ][0.03530000 ]
[ 8]   0.36614608   0.49232916   0.51603359   0.33082061   0.32501767   0.28022906   0.27938333               [0.02138948 ][0.03826950 ]
[ 9]   0.35220159   0.44169953   0.38522180   0.35766098   0.32095903   0.25032112   0.24252615   0.17973232               [0.03529449 ]
[10]   0.21334003   0.51937958   0.48733445   0.34894183   0.36580774   0.37525108   0.34436509   0.34499800   0.31480877               

