#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:747
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03234701 ][0.03281991 ][0.03266083 ][0.03496912 ][0.03368557 ][0.03260463 ][0.02821281 ][0.03853496 ][0.02606831 ]
[ 2]   0.28939290               [0.02166677 ][0.03671250 ][0.03168371 ][0.03191219 ][0.02999187 ][0.02675757 ][0.03335717 ][0.03035660 ]
[ 3]   0.29384559   0.19112339               [0.02836607 ][0.03062162 ][0.03138562 ][0.02412991 ][0.02590399 ][0.02763108 ][0.03487326 ]
[ 4]   0.30836501   0.30383230   0.27199359               [0.01720265 ][0.02382578 ][0.02621012 ][0.03411799 ][0.03058349 ][0.03994983 ]
[ 5]   0.32676973   0.27955204   0.28977169   0.13677457               [0.02634986 ][0.02645075 ][0.02350661 ][0.02506506 ][0.03818677 ]
[ 6]   0.29738001   0.25867167   0.26157507   0.21639144   0.21600763               [0.01283046 ][0.02510608 ][0.02343586 ][0.03474199 ]
[ 7]   0.29525491   0.25261683   0.21543335   0.23332891   0.22588202   0.07129308               [0.02247067 ][0.02163915 ][0.03480451 ]
[ 8]   0.26592704   0.24563830   0.25362257   0.28751455   0.22146748   0.21688300   0.20425532               [0.02157308 ][0.03443934 ]
[ 9]   0.31720468   0.27014604   0.24544222   0.25554041   0.21891537   0.18969645   0.19662755   0.18047454               [0.05100530 ]
[10]   0.21182887   0.30497385   0.32192539   0.31381325   0.31820159   0.29181068   0.29453429   0.30824625   0.36419670               

