#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:786
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04986538 ][0.04718002 ][0.05311932 ][0.04808024 ][0.04716417 ][0.04531234 ][0.04812750 ][0.04300170 ][0.04095887 ]
[ 2]   0.54762783               [0.02642690 ][0.04356453 ][0.04399043 ][0.03514301 ][0.03778296 ][0.04047035 ][0.03545754 ][0.04157531 ]
[ 3]   0.52472392   0.24005068               [0.03660209 ][0.03406877 ][0.03367809 ][0.03654220 ][0.03507802 ][0.03274920 ][0.04296090 ]
[ 4]   0.57079461   0.45963593   0.39719454               [0.01894133 ][0.03607442 ][0.03383627 ][0.03864969 ][0.03685273 ][0.04027525 ]
[ 5]   0.52081672   0.45105655   0.36681574   0.17343235               [0.02893399 ][0.02895544 ][0.03577040 ][0.03167725 ][0.04371845 ]
[ 6]   0.46013603   0.35908296   0.35549984   0.35194463   0.29525817               [0.01280405 ][0.02809860 ][0.02001037 ][0.03868618 ]
[ 7]   0.46056536   0.37986404   0.37097489   0.34398872   0.31301600   0.09445780               [0.02896545 ][0.02050282 ][0.04070757 ]
[ 8]   0.49765663   0.42486198   0.37543429   0.39094193   0.36457607   0.28216238   0.29296153               [0.02259735 ][0.04037775 ]
[ 9]   0.45726069   0.37746438   0.36012194   0.37244913   0.33080582   0.20852147   0.21594739   0.20031668               [0.04286080 ]
[10]   0.42822668   0.46094478   0.46381402   0.48195649   0.48159806   0.41721361   0.43072918   0.42736687   0.44238243               

