#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1482
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03558984 ][0.03352119 ][0.03500123 ][0.03287656 ][0.02900060 ][0.03247769 ][0.03156564 ][0.03432382 ][0.02531394 ]
[ 2]   0.48565998               [0.01807656 ][0.02640072 ][0.02453458 ][0.02421332 ][0.02420937 ][0.02205699 ][0.02247198 ][0.03241225 ]
[ 3]   0.43030474   0.21975280               [0.02338738 ][0.02155130 ][0.02057089 ][0.02196145 ][0.01964038 ][0.02132755 ][0.02940242 ]
[ 4]   0.45621362   0.32982324   0.29731027               [0.01716881 ][0.01981249 ][0.02212978 ][0.02234664 ][0.02128728 ][0.02810788 ]
[ 5]   0.46193992   0.33223553   0.29617662   0.22734335               [0.02030722 ][0.02062934 ][0.02053638 ][0.02251790 ][0.03017228 ]
[ 6]   0.39681971   0.29368662   0.25359177   0.26668410   0.27694300               [0.00827547 ][0.02089646 ][0.01647178 ][0.02465512 ]
[ 7]   0.42257616   0.29945237   0.26438971   0.30432893   0.29803765   0.08383435               [0.02029196 ][0.01666043 ][0.02459186 ]
[ 8]   0.41234891   0.28464796   0.25125164   0.26787960   0.27210226   0.25509477   0.24941974               [0.01662288 ][0.02670809 ]
[ 9]   0.42011821   0.29330662   0.26372082   0.26907621   0.29243723   0.19405888   0.19243117   0.18049506               [0.02488988 ]
[10]   0.35181336   0.45243350   0.41645137   0.42113332   0.44696590   0.37234048   0.36251912   0.37344337   0.35250744               

