#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:988
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07757779 ][0.06828771 ][0.07357517 ][0.06693460 ][0.06489259 ][0.06587280 ][0.06863502 ][0.05931168 ][0.05013039 ]
[ 2]   0.84656325               [0.01959741 ][0.05268001 ][0.05048366 ][0.04528398 ][0.04857239 ][0.04817016 ][0.05240059 ][0.05790236 ]
[ 3]   0.77807384   0.20587136               [0.05212512 ][0.05118422 ][0.04700394 ][0.04974335 ][0.04504142 ][0.04577803 ][0.05751049 ]
[ 4]   0.81305226   0.64124402   0.63387927               [0.01753191 ][0.04573724 ][0.04235204 ][0.03978893 ][0.03977428 ][0.05298894 ]
[ 5]   0.76452663   0.61342947   0.59753295   0.20297498               [0.03661356 ][0.03608388 ][0.03785205 ][0.03811538 ][0.05527391 ]
[ 6]   0.73481370   0.54029938   0.54317884   0.52783485   0.44872467               [0.00771838 ][0.03770965 ][0.03603844 ][0.05180410 ]
[ 7]   0.71165344   0.57011316   0.56996497   0.50432576   0.44876424   0.06090387               [0.03534726 ][0.03337892 ][0.05026046 ]
[ 8]   0.79074074   0.56891922   0.53174736   0.49034149   0.49187658   0.43076006   0.41026867               [0.02880592 ][0.05814114 ]
[ 9]   0.70380181   0.62505129   0.55105177   0.46432441   0.43282488   0.41330813   0.39168571   0.33638775               [0.04700294 ]
[10]   0.55220297   0.69408938   0.68969857   0.68258308   0.68122569   0.56594684   0.56861874   0.66702165   0.56522972               

