#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:678
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06699684 ][0.07281113 ][0.09037238 ][0.08180623 ][0.06227895 ][0.06298709 ][0.06893459 ][0.06737302 ][0.04923153 ]
[ 2]   0.63301878               [0.03200768 ][0.08022677 ][0.07717059 ][0.06868629 ][0.06332864 ][0.07237131 ][0.07490451 ][0.07386195 ]
[ 3]   0.67885590   0.28952901               [0.07509027 ][0.07540390 ][0.05834010 ][0.06180837 ][0.05875756 ][0.05121038 ][0.08135588 ]
[ 4]   0.86030492   0.77578220   0.76014633               [0.02548817 ][0.05309376 ][0.04662054 ][0.04912880 ][0.04463992 ][0.06680685 ]
[ 5]   0.82492336   0.76039723   0.75575866   0.22691936               [0.05141361 ][0.04296349 ][0.05078821 ][0.04885149 ][0.07096891 ]
[ 6]   0.62593263   0.64494460   0.58900083   0.52960429   0.52638146               [0.01473852 ][0.04775310 ][0.03880169 ][0.06476607 ]
[ 7]   0.63114318   0.59711293   0.59957663   0.47887917   0.46018041   0.09704899               [0.04517747 ][0.03672546 ][0.06860910 ]
[ 8]   0.67358450   0.67680903   0.59220743   0.53038714   0.53307205   0.46430466   0.44901372               [0.03181248 ][0.06586129 ]
[ 9]   0.64254222   0.70342279   0.52135800   0.47631959   0.51346252   0.39409633   0.37950244   0.29432256               [0.05860834 ]
[10]   0.48541708   0.68662610   0.75084828   0.70512231   0.72772799   0.62448580   0.65632203   0.62347275   0.58518793               

