#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:2652
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03810218 ][0.03808618 ][0.03610335 ][0.03876849 ][0.03291679 ][0.03292117 ][0.02832916 ][0.02939670 ][0.02475985 ]
[ 2]   0.72131944               [0.01902945 ][0.03084209 ][0.03347812 ][0.02497144 ][0.02739105 ][0.02732641 ][0.02716531 ][0.03965789 ]
[ 3]   0.72466776   0.33770039               [0.02769874 ][0.02796475 ][0.02268722 ][0.02396452 ][0.02683149 ][0.02676560 ][0.03953004 ]
[ 4]   0.64675700   0.59368885   0.56208646               [0.01379363 ][0.02097465 ][0.02100538 ][0.02408313 ][0.02274154 ][0.03681559 ]
[ 5]   0.66765328   0.59311126   0.57598852   0.23192638               [0.02134751 ][0.02187321 ][0.02393875 ][0.02547298 ][0.03398700 ]
[ 6]   0.60845391   0.50864312   0.48150347   0.39944444   0.39971390               [0.00718448 ][0.01771727 ][0.01685598 ][0.03384062 ]
[ 7]   0.62508679   0.52843802   0.49329455   0.39778025   0.39891528   0.09941506               [0.01938682 ][0.01671872 ][0.03050240 ]
[ 8]   0.55728754   0.53934538   0.53305531   0.41385244   0.40719051   0.33804006   0.35798207               [0.01599972 ][0.02812256 ]
[ 9]   0.56903145   0.51700750   0.52061183   0.44938409   0.44979611   0.28867237   0.30183347   0.25710725               [0.03095103 ]
[10]   0.41937671   0.74059618   0.75764704   0.65584600   0.64314836   0.60066264   0.58704410   0.55600283   0.59266629               

