#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:353
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.16159050 ][0.17033469 ][0.23726846 ][0.21387134 ][0.18591050 ][0.15071434 ][0.16041903 ][0.16627266 ][0.07508665 ]
[ 2]   0.97658505               [0.05020695 ][0.16384861 ][0.15456483 ][0.08749191 ][0.07981677 ][0.11972844 ][0.14440539 ][0.20970017 ]
[ 3]   1.04961371   0.34200978               [0.15183180 ][0.15962949 ][0.09078816 ][0.07634472 ][0.10961893 ][0.12816916 ][0.20367852 ]
[ 4]   1.33880131   0.96614804   0.86998538               [0.03790852 ][0.14181996 ][0.14726582 ][0.20358172 ][0.19655216 ][0.29025050 ]
[ 5]   1.23563661   0.91380245   0.93824960   0.23715325               [0.10863106 ][0.12043859 ][0.20473696 ][0.13323944 ][0.20494580 ]
[ 6]   1.10457574   0.62279755   0.65246566   0.88195407   0.73006812               [0.02173534 ][0.09834525 ][0.08894463 ][0.13237167 ]
[ 7]   0.96419610   0.58143844   0.55533416   0.90426417   0.76458624   0.10977489               [0.09168548 ][0.09160089 ][0.13719435 ]
[ 8]   0.95648222   0.74540737   0.71605447   1.15068497   1.11757331   0.67816363   0.62603957               [0.04337329 ][0.10889127 ]
[ 9]   1.00020935   0.88637721   0.79580336   1.08074987   0.84433309   0.60779096   0.63154936   0.28873326               [0.12933595 ]
[10]   0.53004536   1.23541858   1.17826181   1.49680881   1.19563513   0.87244097   0.89018465   0.74214408   0.86040485               

