#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:2104
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06607469 ][0.06134052 ][0.05657788 ][0.05664448 ][0.05914919 ][0.05561554 ][0.05255756 ][0.05928883 ][0.03772526 ]
[ 2]   0.88111874               [0.02953325 ][0.04385947 ][0.04729153 ][0.04539877 ][0.04247313 ][0.04237461 ][0.04186985 ][0.05359225 ]
[ 3]   0.82723236   0.37890964               [0.04334249 ][0.04427419 ][0.03544334 ][0.03026216 ][0.04183588 ][0.03927555 ][0.05154709 ]
[ 4]   0.75415971   0.61130345   0.58790756               [0.01754598 ][0.03206262 ][0.03516304 ][0.03659189 ][0.03502469 ][0.05002111 ]
[ 5]   0.75378684   0.63573656   0.60610929   0.22015433               [0.03656074 ][0.03649082 ][0.04099466 ][0.03852646 ][0.05386432 ]
[ 6]   0.77444764   0.55667021   0.46505452   0.47084626   0.50677874               [0.01125984 ][0.02280003 ][0.02208164 ][0.04870690 ]
[ 7]   0.75113302   0.56040452   0.44281578   0.48004452   0.50042429   0.10806972               [0.02274719 ][0.02113155 ][0.05095841 ]
[ 8]   0.72719329   0.60974792   0.61407447   0.51577091   0.55082185   0.35143438   0.35202329               [0.02035301 ][0.05279288 ]
[ 9]   0.76792007   0.58771322   0.57710184   0.52042535   0.55166591   0.33299754   0.32453121   0.27157194               [0.04726479 ]
[10]   0.50054342   0.80884468   0.79375084   0.73846238   0.75339022   0.69595262   0.70735044   0.72046697   0.69900900               

