#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:882
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02902049 ][0.03163760 ][0.03291728 ][0.03158780 ][0.02668883 ][0.02717400 ][0.02875596 ][0.02947450 ][0.02616872 ]
[ 2]   0.33680163               [0.02136639 ][0.02854866 ][0.02866298 ][0.02729738 ][0.02794571 ][0.02616311 ][0.02827715 ][0.02697729 ]
[ 3]   0.35314549   0.21275415               [0.03088027 ][0.02807781 ][0.02387657 ][0.02237000 ][0.02414316 ][0.02676374 ][0.02809581 ]
[ 4]   0.34380767   0.32031300   0.34169776               [0.01663607 ][0.02068376 ][0.02304916 ][0.02357574 ][0.02549140 ][0.02852901 ]
[ 5]   0.33697129   0.33088001   0.30640467   0.15829892               [0.02235896 ][0.02133566 ][0.02208586 ][0.02270880 ][0.02963306 ]
[ 6]   0.29545399   0.28181742   0.24026991   0.23671329   0.23953080               [0.00980558 ][0.02135343 ][0.01711248 ][0.02530674 ]
[ 7]   0.28772705   0.28272460   0.24096137   0.25610523   0.22922267   0.06503058               [0.01893119 ][0.01641212 ][0.02422209 ]
[ 8]   0.33938941   0.27673724   0.26744512   0.25871956   0.23374118   0.20871839   0.19817723               [0.01817959 ][0.03141188 ]
[ 9]   0.31125231   0.28586976   0.27812051   0.29297939   0.25088927   0.15296324   0.14997817   0.16983892               [0.03001637 ]
[10]   0.29141841   0.30072292   0.32427489   0.30624506   0.32704740   0.26866410   0.26830035   0.35193395   0.31565352               

