#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:210
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.01759022 ][0.01212643 ][0.01906236 ][0.01720037 ][0.03371269 ][0.03358992 ][0.02669090 ][0.02448450 ][0.01558483 ]
[ 2]   0.06189859               [0.01333194 ][0.02380274 ][0.01823626 ][0.03561434 ][0.03108700 ][0.02755891 ][0.02222934 ][0.01838961 ]
[ 3]   0.02974100   0.04020402               [0.01956799 ][0.01504373 ][0.03564698 ][0.03573852 ][0.02690405 ][0.02180180 ][0.01365802 ]
[ 4]   0.06202652   0.09100507   0.06759536               [0.01394537 ][0.03426515 ][0.03638197 ][0.02607687 ][0.02773085 ][0.01873241 ]
[ 5]   0.05654145   0.06202652   0.04561528   0.03499113               [0.03776900 ][0.03805978 ][0.02727615 ][0.02456318 ][0.01677715 ]
[ 6]   0.15725806   0.16760928   0.16561896   0.15610860   0.17342710               [0.00997865 ][0.03120507 ][0.04030974 ][0.03506912 ]
[ 7]   0.15799783   0.13826562   0.16655969   0.17168972   0.17446394   0.01964523               [0.03317647 ][0.03664121 ][0.03276910 ]
[ 8]   0.11107748   0.11334927   0.11174242   0.10444932   0.10649190   0.13189223   0.14015152               [0.02002858 ][0.02715426 ]
[ 9]   0.09323432   0.08112343   0.07617434   0.11720947   0.09909218   0.18256579   0.16760928   0.06805556               [0.02417602 ]
[10]   0.04561528   0.06189859   0.03499113   0.06253257   0.05139439   0.16478818   0.15055709   0.11107748   0.09323432               

