#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:261
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.31943824 ][0.28349276 ][0.31942646 ][0.34064227 ][0.22070487 ][0.23128464 ][0.25811757 ][0.30250548 ][0.12225813 ]
[ 2]   1.31431034               [0.17447412 ][0.18861055 ][0.21059893 ][0.19020917 ][0.18094706 ][0.13961019 ][0.23487920 ][0.28547787 ]
[ 3]   1.29351266   0.82500000               [0.12947569 ][0.17154875 ][0.10463325 ][0.13197511 ][0.19374013 ][0.11530616 ][0.31294521 ]
[ 4]   1.25951220   0.87675911   0.70953079               [0.04247536 ][0.07388353 ][0.08102901 ][0.08696636 ][0.07968395 ][0.26581855 ]
[ 5]   1.28691619   0.95905077   0.89871066   0.22790428               [0.09590565 ][0.08111958 ][0.07435513 ][0.09164148 ][0.21430525 ]
[ 6]   0.98467955   0.91666667   0.63095238   0.41331444   0.50517187               [0.03180182 ][0.10550600 ][0.08803937 ][0.17665609 ]
[ 7]   1.02694940   0.90306122   0.74380805   0.46160889   0.47836949   0.14252069               [0.09854704 ][0.08254401 ][0.14965898 ]
[ 8]   1.13580931   0.76609733   0.94440631   0.45809885   0.43929746   0.56780270   0.51435268               [0.04926968 ][0.24303249 ]
[ 9]   1.22435897   0.99932387   0.67808579   0.41327349   0.50802969   0.48133716   0.47689115   0.28678627               [0.25522066 ]
[10]   0.69771242   1.30188679   1.38641246   1.22356651   1.10408520   0.93663912   0.86388689   1.14543812   1.21564555               

