#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:2052
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02933591 ][0.02872594 ][0.02995034 ][0.03218183 ][0.02676913 ][0.02811799 ][0.02765449 ][0.02762386 ][0.01634599 ]
[ 2]   0.47125750               [0.01567512 ][0.02660931 ][0.02362960 ][0.02079740 ][0.02070730 ][0.02162806 ][0.02154031 ][0.02711857 ]
[ 3]   0.49461823   0.27208651               [0.02536326 ][0.02630443 ][0.02287882 ][0.02098290 ][0.01938317 ][0.02023903 ][0.02672636 ]
[ 4]   0.50547241   0.43238709   0.41813620               [0.01501534 ][0.02297178 ][0.02137271 ][0.02028909 ][0.01938026 ][0.02483706 ]
[ 5]   0.52686768   0.40789148   0.42268888   0.21138307               [0.02033856 ][0.02268436 ][0.02323274 ][0.02072339 ][0.02714447 ]
[ 6]   0.44271929   0.37236406   0.40320382   0.36622405   0.33877692               [0.00699761 ][0.01651783 ][0.01174335 ][0.02345369 ]
[ 7]   0.45832572   0.37188762   0.39374446   0.34032107   0.35146301   0.08853705               [0.01552279 ][0.01329154 ][0.02280575 ]
[ 8]   0.43975955   0.35895482   0.34325779   0.35737127   0.38082037   0.26747559   0.26263418               [0.01335729 ][0.02595985 ]
[ 9]   0.45700472   0.35189124   0.35189743   0.33576829   0.33825562   0.19824288   0.20620434   0.19447079               [0.02670591 ]
[10]   0.27877068   0.47539273   0.45549804   0.46139242   0.48426575   0.42014386   0.41950985   0.43170998   0.43989879               

