#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:714
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06011553 ][0.05167905 ][0.05390028 ][0.05563289 ][0.04921195 ][0.04853307 ][0.04487704 ][0.05088023 ][0.03320184 ]
[ 2]   0.55768280               [0.03080398 ][0.05213755 ][0.04799867 ][0.04603269 ][0.04667396 ][0.05062570 ][0.04798839 ][0.05984937 ]
[ 3]   0.52930811   0.25164123               [0.03896544 ][0.04741576 ][0.04143725 ][0.04119698 ][0.04645714 ][0.04660737 ][0.05614104 ]
[ 4]   0.54452158   0.48248147   0.40222754               [0.01911229 ][0.03765034 ][0.03792328 ][0.04317081 ][0.04126440 ][0.05513546 ]
[ 5]   0.54545691   0.48460872   0.46814736   0.16549046               [0.04197483 ][0.04092279 ][0.05424840 ][0.05502815 ][0.05524305 ]
[ 6]   0.53471057   0.45975363   0.41725016   0.39089375   0.42277284               [0.00964987 ][0.03339507 ][0.03080901 ][0.05725770 ]
[ 7]   0.52027601   0.45090169   0.42769400   0.37991103   0.41388925   0.05124490               [0.03282255 ][0.03081393 ][0.05406811 ]
[ 8]   0.46804047   0.45776173   0.45606019   0.41868394   0.47970836   0.32365445   0.30837747               [0.01903994 ][0.04765245 ]
[ 9]   0.50868646   0.47198572   0.47252618   0.39079893   0.45851214   0.30178271   0.29022575   0.16459400               [0.04753302 ]
[10]   0.31350816   0.58132128   0.54445316   0.50561712   0.53103561   0.56032762   0.53255348   0.49794870   0.50148344               

