#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:838
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07936534 ][0.09481234 ][0.07466325 ][0.08247755 ][0.09257538 ][0.08445026 ][0.08730618 ][0.09516586 ][0.04807574 ]
[ 2]   0.88821079               [0.04872588 ][0.07943891 ][0.07301665 ][0.07546669 ][0.07117697 ][0.07555814 ][0.08267017 ][0.09849449 ]
[ 3]   1.03094476   0.51481782               [0.06570945 ][0.07559180 ][0.05807772 ][0.05909361 ][0.06343511 ][0.07714225 ][0.09457459 ]
[ 4]   0.80003162   0.86259811   0.72340422               [0.02706819 ][0.05409755 ][0.05133831 ][0.06073842 ][0.05838808 ][0.07860142 ]
[ 5]   0.89497367   0.85568686   0.81427396   0.27850368               [0.05932938 ][0.05833781 ][0.06373255 ][0.07203851 ][0.09146099 ]
[ 6]   0.94649142   0.77618462   0.69807684   0.61309717   0.64537322               [0.01476807 ][0.05788372 ][0.04929251 ][0.08621037 ]
[ 7]   0.90954580   0.76703660   0.68990100   0.56979809   0.63782359   0.12394609               [0.06000470 ][0.04901829 ][0.09106852 ]
[ 8]   0.89470383   0.79740062   0.75860602   0.67753996   0.68523102   0.61021254   0.64120518               [0.04359591 ][0.08172411 ]
[ 9]   0.95317823   0.86587236   0.83181243   0.67996686   0.79779486   0.56412372   0.54394728   0.47962179               [0.08505028 ]
[10]   0.51862642   1.04372145   1.01053444   0.85982364   0.93920236   0.93083124   0.93369958   0.86641298   0.91237129               

