#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:621
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.13573944 ][0.17638254 ][0.11843719 ][0.12667345 ][0.12868678 ][0.12979730 ][0.11046818 ][0.11657275 ][0.06282098 ]
[ 2]   1.08253773               [0.04494410 ][0.07900847 ][0.08643637 ][0.07127318 ][0.07206255 ][0.09806485 ][0.08971818 ][0.10982290 ]
[ 3]   1.27947446   0.42497315               [0.08552620 ][0.07903362 ][0.07262989 ][0.06787692 ][0.08907185 ][0.08454790 ][0.14877635 ]
[ 4]   1.00037705   0.72255476   0.76752076               [0.03479989 ][0.07875016 ][0.07479792 ][0.08225262 ][0.08293884 ][0.10960391 ]
[ 5]   1.00246032   0.72931770   0.72931858   0.29670912               [0.06600602 ][0.06476360 ][0.08471138 ][0.07521555 ][0.10215837 ]
[ 6]   1.04549641   0.69478533   0.66140075   0.70385051   0.61284533               [0.01584364 ][0.06165495 ][0.04774012 ][0.08326121 ]
[ 7]   1.03253137   0.68960359   0.64672796   0.67630884   0.59875411   0.10309049               [0.06004078 ][0.04477848 ][0.07129766 ]
[ 8]   0.95364065   0.88374965   0.78414886   0.76866639   0.77959517   0.56114332   0.56147262               [0.05028821 ][0.09519038 ]
[ 9]   0.97489827   0.82087677   0.75727034   0.73711370   0.67001182   0.47082680   0.44522918   0.45578579               [0.08764325 ]
[10]   0.56385629   0.92819302   1.13393595   0.94585226   0.89732129   0.75018455   0.64272090   0.83128272   0.76862513               

