#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:276
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07389532 ][0.06503282 ][0.05265799 ][0.05863603 ][0.04643601 ][0.04636524 ][0.04542259 ][0.04186413 ][0.05456482 ]
[ 2]   0.45136675               [0.05119071 ][0.07658904 ][0.06086303 ][0.08428924 ][0.07491947 ][0.08443449 ][0.06841612 ][0.07848591 ]
[ 3]   0.41302855   0.30203620               [0.07002000 ][0.07650602 ][0.06002306 ][0.05755715 ][0.06078423 ][0.05924113 ][0.06332799 ]
[ 4]   0.30610114   0.46712196   0.42141990               [0.02482519 ][0.04248228 ][0.04370526 ][0.04219320 ][0.03569388 ][0.06563170 ]
[ 5]   0.35030428   0.38482833   0.43439184   0.11808216               [0.04961649 ][0.04676667 ][0.04555228 ][0.04085744 ][0.05810966 ]
[ 6]   0.27874332   0.49647311   0.40416210   0.24282956   0.28904420               [0.01312177 ][0.02799435 ][0.02521597 ][0.04704130 ]
[ 7]   0.28904420   0.46037903   0.39448052   0.25179757   0.27578236   0.04375940               [0.03045266 ][0.02595201 ][0.04754257 ]
[ 8]   0.27771813   0.50047096   0.39906417   0.23836032   0.26675767   0.14875916   0.15915698               [0.01896592 ][0.04130726 ]
[ 9]   0.24043014   0.42320749   0.38124133   0.20022624   0.24043014   0.12627075   0.12627075   0.06922743               [0.04119080 ]
[10]   0.29597107   0.45045667   0.39270105   0.38290246   0.35353197   0.28106902   0.28106902   0.23587224   0.23661847               

