#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:715
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07882839 ][0.09290621 ][0.07590534 ][0.06944948 ][0.07709183 ][0.08268976 ][0.06103851 ][0.06162023 ][0.05182939 ]
[ 2]   0.78632968               [0.03851390 ][0.06683225 ][0.06496044 ][0.06216491 ][0.06315476 ][0.06465171 ][0.05905656 ][0.07340281 ]
[ 3]   0.87455152   0.40049336               [0.06675344 ][0.05624792 ][0.06187310 ][0.05675966 ][0.06256841 ][0.06953521 ][0.09120611 ]
[ 4]   0.74241364   0.66655345   0.65135894               [0.02605033 ][0.06082535 ][0.05817125 ][0.06500770 ][0.05878180 ][0.08535257 ]
[ 5]   0.70163339   0.68994819   0.59926243   0.22985395               [0.04973585 ][0.04854248 ][0.05395034 ][0.05020850 ][0.07964234 ]
[ 6]   0.75618220   0.59668370   0.58899244   0.58368437   0.48731442               [0.01435174 ][0.04760844 ][0.04018921 ][0.06936287 ]
[ 7]   0.79193805   0.60986003   0.55329871   0.55588728   0.48379817   0.10163052               [0.04910811 ][0.04306703 ][0.08233695 ]
[ 8]   0.59919227   0.64391912   0.61297702   0.68036651   0.58770882   0.49780128   0.51634164               [0.03329818 ][0.05886653 ]
[ 9]   0.59626204   0.60975571   0.70160468   0.60871297   0.55471983   0.41259299   0.44647106   0.32726893               [0.06369818 ]
[10]   0.50694187   0.74857038   0.86911911   0.82531636   0.78284374   0.70640155   0.79302464   0.58812179   0.64760676               

