#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:813
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02547081 ][0.02598793 ][0.02676194 ][0.03105073 ][0.02855849 ][0.02494932 ][0.02875198 ][0.02625139 ][0.01950972 ]
[ 2]   0.24159230               [0.02096353 ][0.02295633 ][0.02639871 ][0.03310498 ][0.02652751 ][0.03344145 ][0.02836122 ][0.03390127 ]
[ 3]   0.24113134   0.18782462               [0.02461863 ][0.02708358 ][0.02540032 ][0.02521769 ][0.02802563 ][0.02240121 ][0.02577935 ]
[ 4]   0.26425046   0.23669488   0.23922112               [0.01573506 ][0.02917649 ][0.02692229 ][0.03296410 ][0.02815329 ][0.02874069 ]
[ 5]   0.28618371   0.24324585   0.25870013   0.13403929               [0.02811870 ][0.02781637 ][0.02958551 ][0.03223396 ][0.03457176 ]
[ 6]   0.25213121   0.27980476   0.24781720   0.26570573   0.24431732               [0.01040858 ][0.02572155 ][0.02345709 ][0.02631978 ]
[ 7]   0.23486921   0.25849394   0.25476719   0.26053686   0.27222476   0.06849349               [0.02354277 ][0.02599219 ][0.02483601 ]
[ 8]   0.27465692   0.31495939   0.27923250   0.27369421   0.27250377   0.22924478   0.23201176               [0.02087571 ][0.02802370 ]
[ 9]   0.23436372   0.26291806   0.20646761   0.26478458   0.28276850   0.20098382   0.22363272   0.18212246               [0.02262199 ]
[10]   0.17939090   0.30948013   0.25990029   0.25915457   0.30475206   0.23242599   0.23124504   0.25932003   0.21279759               

