#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1213
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06595842 ][0.06709467 ][0.07400656 ][0.06506148 ][0.06145987 ][0.06369592 ][0.05280858 ][0.04847811 ][0.03719915 ]
[ 2]   0.88095040               [0.02860457 ][0.05734321 ][0.04860240 ][0.04583609 ][0.04470346 ][0.05284936 ][0.04479686 ][0.06570395 ]
[ 3]   0.86092838   0.36465308               [0.05373466 ][0.05091931 ][0.04613926 ][0.04453722 ][0.04872798 ][0.04360716 ][0.06306036 ]
[ 4]   0.89500568   0.71844161   0.73538934               [0.01991472 ][0.04662032 ][0.04391345 ][0.04686057 ][0.04208535 ][0.06864998 ]
[ 5]   0.85486862   0.63031232   0.65252709   0.22532396               [0.04917562 ][0.04423678 ][0.04411807 ][0.04006151 ][0.07442290 ]
[ 6]   0.81768633   0.59168028   0.64033773   0.60157094   0.64909471               [0.01289260 ][0.04068960 ][0.03835875 ][0.05393488 ]
[ 7]   0.80831856   0.58141376   0.63071354   0.56629863   0.58658149   0.12344218               [0.03958868 ][0.03623040 ][0.06229526 ]
[ 8]   0.71234820   0.70618968   0.66992839   0.57106265   0.58413547   0.49996906   0.54262922               [0.02319953 ][0.04981028 ]
[ 9]   0.67309065   0.60522935   0.55732670   0.52789595   0.52574599   0.47503298   0.46198002   0.27086092               [0.05196412 ]
[10]   0.48928175   0.84729469   0.82962431   0.88567271   0.92787507   0.74763443   0.81106311   0.67592683   0.68788677               

