#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:354
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.06790364 ][0.07255154 ][0.07550716 ][0.07570010 ][0.06585615 ][0.05804921 ][0.05713349 ][0.04674832 ][0.03944571 ]
[ 2]   0.50902916               [0.03487039 ][0.06995541 ][0.07847225 ][0.08362743 ][0.09254720 ][0.06733100 ][0.07427804 ][0.07556187 ]
[ 3]   0.52514239   0.22227292               [0.08519684 ][0.08064810 ][0.08499117 ][0.09863110 ][0.08279702 ][0.08590411 ][0.07724053 ]
[ 4]   0.50788354   0.51600605   0.61962415               [0.02847618 ][0.05440336 ][0.05830601 ][0.06504551 ][0.05432906 ][0.05208079 ]
[ 5]   0.50626567   0.59900989   0.62526589   0.15966596               [0.05954429 ][0.06094157 ][0.05871520 ][0.05713091 ][0.05692724 ]
[ 6]   0.43087345   0.55236982   0.57657708   0.35523725   0.40408773               [0.01961568 ][0.04803841 ][0.03387605 ][0.05842067 ]
[ 7]   0.39604547   0.60904311   0.66181380   0.39212988   0.41291288   0.09525573               [0.04695744 ][0.03157795 ][0.05511314 ]
[ 8]   0.38691122   0.46761738   0.60721208   0.43951067   0.40328016   0.31841935   0.32197812               [0.04245111 ][0.05138297 ]
[ 9]   0.31833520   0.54164374   0.58819824   0.36998941   0.39307293   0.21677258   0.21432109   0.27286079               [0.04506375 ]
[10]   0.25482190   0.57167571   0.56953202   0.38223481   0.41122846   0.39676703   0.38783107   0.35437955   0.31517727               

