#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1968
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03557582 ][0.03176679 ][0.03372253 ][0.03252407 ][0.03299277 ][0.03117319 ][0.02904125 ][0.03297570 ][0.02027424 ]
[ 2]   0.62381343               [0.01613971 ][0.02612565 ][0.02553008 ][0.02510043 ][0.02454945 ][0.02287686 ][0.02333025 ][0.03431131 ]
[ 3]   0.58349271   0.26078943               [0.02151140 ][0.02154617 ][0.01958400 ][0.01974212 ][0.02341510 ][0.02193881 ][0.03367589 ]
[ 4]   0.56743503   0.43289465   0.37814947               [0.01257972 ][0.02028575 ][0.01926335 ][0.02386735 ][0.02180386 ][0.02768317 ]
[ 5]   0.54411236   0.42488813   0.38260001   0.19705889               [0.01868407 ][0.01701952 ][0.02120972 ][0.02181113 ][0.02648457 ]
[ 6]   0.54461888   0.41895724   0.34288671   0.33722620   0.32197231               [0.00836748 ][0.02069709 ][0.01766755 ][0.02886202 ]
[ 7]   0.51885017   0.40291554   0.33364121   0.30964176   0.30460537   0.10068909               [0.02096896 ][0.01546866 ][0.02641297 ]
[ 8]   0.50843896   0.45821747   0.39327663   0.39436986   0.35761564   0.34103043   0.33098124               [0.01638269 ][0.02783456 ]
[ 9]   0.51267697   0.41113014   0.36200365   0.37407522   0.35079458   0.27868828   0.25476330   0.25441525               [0.03021540 ]
[10]   0.37350229   0.59087027   0.57893946   0.52057374   0.49531108   0.53698284   0.50155571   0.47718953   0.49177805               

