#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:453
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.09104991 ][0.09377767 ][0.07014600 ][0.08369331 ][0.06515285 ][0.06935926 ][0.05474135 ][0.06267208 ][0.03166608 ]
[ 2]   0.69798807               [0.03718252 ][0.06298116 ][0.06245556 ][0.05466662 ][0.05149138 ][0.06832097 ][0.05408038 ][0.08106819 ]
[ 3]   0.70888476   0.28407959               [0.05631323 ][0.05160019 ][0.05292372 ][0.04639324 ][0.06176816 ][0.05307812 ][0.07885921 ]
[ 4]   0.55538452   0.49701078   0.44144728               [0.02825323 ][0.03988765 ][0.04107470 ][0.04904000 ][0.04719928 ][0.06606007 ]
[ 5]   0.66701589   0.49035303   0.41721343   0.19026947               [0.04469749 ][0.04423902 ][0.05063377 ][0.04811801 ][0.06041943 ]
[ 6]   0.51920149   0.41998833   0.39803939   0.30482368   0.34827549               [0.01335666 ][0.03315362 ][0.03758536 ][0.04806014 ]
[ 7]   0.54926162   0.39478203   0.35747650   0.32115486   0.34751750   0.06649804               [0.03215411 ][0.03653299 ][0.04838910 ]
[ 8]   0.44526416   0.53249905   0.45195082   0.37935783   0.40257891   0.24517546   0.23849949               [0.03536766 ][0.04510864 ]
[ 9]   0.49097410   0.42524755   0.40606359   0.38912168   0.39162360   0.26958484   0.26582102   0.25494189               [0.04987277 ]
[10]   0.23164301   0.64851210   0.62713439   0.55177351   0.52308110   0.39541528   0.39375530   0.34977616   0.41021705               

