#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:531
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.09022378 ][0.09008253 ][0.08803074 ][0.11246133 ][0.08695542 ][0.08701187 ][0.09032811 ][0.08016656 ][0.04717664 ]
[ 2]   0.79126655               [0.03645886 ][0.05659030 ][0.05756231 ][0.04930890 ][0.04414210 ][0.05173359 ][0.05322584 ][0.07962263 ]
[ 3]   0.76546151   0.32289287               [0.04835650 ][0.04955652 ][0.04455219 ][0.04068756 ][0.05048871 ][0.05701454 ][0.08687158 ]
[ 4]   0.78893180   0.48574278   0.44469770               [0.03048785 ][0.04873883 ][0.05057509 ][0.04698794 ][0.05267318 ][0.07887617 ]
[ 5]   0.88404783   0.51951489   0.43339383   0.22167071               [0.05618155 ][0.05610623 ][0.05184603 ][0.05720923 ][0.08239004 ]
[ 6]   0.76836565   0.43621259   0.40512641   0.47804954   0.49179128               [0.01505659 ][0.03808642 ][0.03377087 ][0.07412891 ]
[ 7]   0.72934236   0.40765438   0.37556740   0.48628839   0.50803334   0.10063411               [0.03972656 ][0.03311063 ][0.07246559 ]
[ 8]   0.80125753   0.46265296   0.47698099   0.45550209   0.46588784   0.34278493   0.33837461               [0.03668029 ][0.06416131 ]
[ 9]   0.77741334   0.48698716   0.52315283   0.50488325   0.51763090   0.30162332   0.30568445   0.31696629               [0.05667413 ]
[10]   0.39837890   0.71891203   0.74301516   0.75216051   0.71530105   0.68582024   0.64876570   0.61788899   0.56652320               

