#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1545
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02969177 ][0.02930485 ][0.02776905 ][0.02725736 ][0.02737170 ][0.02663055 ][0.02661056 ][0.02944239 ][0.02029700 ]
[ 2]   0.42683272               [0.01538139 ][0.02355748 ][0.02278940 ][0.02182693 ][0.02402836 ][0.01888735 ][0.01905486 ][0.02828303 ]
[ 3]   0.41710094   0.21342354               [0.02242183 ][0.02143295 ][0.01893309 ][0.01796218 ][0.02009417 ][0.01642975 ][0.02596852 ]
[ 4]   0.42166669   0.36175722   0.32457964               [0.01594549 ][0.01863353 ][0.01882316 ][0.02188761 ][0.01971894 ][0.02607708 ]
[ 5]   0.41245668   0.35659458   0.33464159   0.22346290               [0.01881693 ][0.02068359 ][0.02111977 ][0.02050351 ][0.02300823 ]
[ 6]   0.38671782   0.29230804   0.25574245   0.28507481   0.26710477               [0.01008617 ][0.01556164 ][0.01346514 ][0.02611733 ]
[ 7]   0.40244842   0.32412598   0.26444104   0.28860514   0.30006430   0.10262979               [0.01594343 ][0.01441633 ][0.02621745 ]
[ 8]   0.40674490   0.29831894   0.29878851   0.30440563   0.28613451   0.21388790   0.21582259               [0.01343941 ][0.02619709 ]
[ 9]   0.39879273   0.28644219   0.23473220   0.29930316   0.29208606   0.19095509   0.19341333   0.19125627               [0.02489927 ]
[10]   0.31938711   0.42553252   0.40385739   0.39818504   0.39221121   0.41872523   0.41480073   0.41370713   0.38275628               

