#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:727
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.08071929 ][0.07492785 ][0.07192412 ][0.06446294 ][0.07263059 ][0.06721822 ][0.06179130 ][0.06135511 ][0.08544454 ]
[ 2]   0.79798853               [0.02844081 ][0.05479476 ][0.04750765 ][0.04121789 ][0.04358592 ][0.05212453 ][0.04835853 ][0.05612124 ]
[ 3]   0.72406585   0.27789379               [0.04595394 ][0.03606066 ][0.03984476 ][0.03990924 ][0.04350966 ][0.04006299 ][0.06844959 ]
[ 4]   0.74050239   0.50213796   0.46158445               [0.02542331 ][0.04524101 ][0.04198242 ][0.04738476 ][0.05231256 ][0.06758726 ]
[ 5]   0.68586548   0.44309916   0.38556303   0.24007869               [0.03613770 ][0.03370772 ][0.03408715 ][0.03723485 ][0.06421446 ]
[ 6]   0.75849414   0.38996513   0.39775785   0.42402256   0.34808485               [0.01404915 ][0.03702678 ][0.03228539 ][0.07101796 ]
[ 7]   0.72677364   0.41367740   0.39370052   0.40586999   0.33572731   0.09466657               [0.03490285 ][0.02726616 ][0.06736658 ]
[ 8]   0.64543413   0.46629411   0.44585027   0.48105282   0.37414057   0.34629824   0.33930859               [0.02640104 ][0.05990381 ]
[ 9]   0.64586082   0.46929720   0.42128978   0.50383910   0.38484194   0.29609166   0.26393669   0.24195231               [0.06842161 ]
[10]   0.76237734   0.59496809   0.73563203   0.65463197   0.60934941   0.70372789   0.65465533   0.61890793   0.65354955               

