#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:296
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.10375672 ][0.08112520 ][0.11294799 ][0.09610873 ][0.09066647 ][0.09706206 ][0.08306655 ][0.09645034 ][0.04725882 ]
[ 2]   0.57902879               [0.05563716 ][0.09980598 ][0.09578969 ][0.08151984 ][0.09287694 ][0.07951346 ][0.08176798 ][0.08025046 ]
[ 3]   0.54500000   0.33696809               [0.08436875 ][0.07853562 ][0.07724932 ][0.07794350 ][0.07600691 ][0.07233714 ][0.08229291 ]
[ 4]   0.67855974   0.57507622   0.51416320               [0.03997365 ][0.06991176 ][0.07729435 ][0.09414187 ][0.07770311 ][0.08764471 ]
[ 5]   0.60273556   0.53239898   0.47545854   0.23446970               [0.06641719 ][0.06692028 ][0.07632989 ][0.06864522 ][0.07538210 ]
[ 6]   0.56488203   0.48110615   0.48880743   0.43201741   0.39860170               [0.01291463 ][0.07171686 ][0.05120487 ][0.08852471 ]
[ 7]   0.59969115   0.53024691   0.48190674   0.47359463   0.39860170   0.03823192               [0.07734657 ][0.05545010 ][0.09797367 ]
[ 8]   0.52491601   0.47564011   0.50961538   0.61904762   0.47479675   0.45562771   0.47746574               [0.03868098 ][0.07441011 ]
[ 9]   0.58885226   0.48452381   0.47285068   0.49841772   0.45381016   0.33753010   0.34100237   0.23893324               [0.07092854 ]
[10]   0.28006489   0.46747412   0.54714912   0.56621642   0.46809826   0.53956673   0.57697253   0.44608982   0.44259259               

