#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1320
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03773647 ][0.03685513 ][0.03723670 ][0.03320857 ][0.03118588 ][0.03154084 ][0.03247394 ][0.02869377 ][0.02291437 ]
[ 2]   0.58123540               [0.01852438 ][0.03524449 ][0.03149085 ][0.02845753 ][0.02948232 ][0.02816406 ][0.03161089 ][0.03853496 ]
[ 3]   0.56498264   0.26446904               [0.03592167 ][0.03290752 ][0.02618118 ][0.02777907 ][0.03521283 ][0.02845880 ][0.03923637 ]
[ 4]   0.53697259   0.50515464   0.50827428               [0.01658753 ][0.02497783 ][0.02604703 ][0.03089873 ][0.02994651 ][0.03631394 ]
[ 5]   0.50385119   0.47577182   0.47581639   0.21394539               [0.02320114 ][0.02416082 ][0.02894949 ][0.02633516 ][0.03181369 ]
[ 6]   0.47067952   0.41784590   0.38127757   0.38532760   0.34754241               [0.00932580 ][0.02477225 ][0.02009104 ][0.03334461 ]
[ 7]   0.45433075   0.39742770   0.38648448   0.41075801   0.36251939   0.08222165               [0.02360299 ][0.01943392 ][0.03198679 ]
[ 8]   0.48918112   0.44832605   0.46714472   0.47587482   0.47397095   0.34521995   0.33525226               [0.01762940 ][0.03428053 ]
[ 9]   0.43418180   0.47022837   0.41433305   0.44864719   0.40920193   0.29211529   0.28178087   0.24799253               [0.03121958 ]
[10]   0.35051264   0.58297202   0.57895032   0.53816325   0.50754359   0.48744903   0.47706553   0.49344129   0.48185459               

