#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:747
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.07332711 ][0.06099176 ][0.07494035 ][0.05902958 ][0.05421451 ][0.05864730 ][0.05158168 ][0.05797586 ][0.02904069 ]
[ 2]   0.76676700               [0.03069726 ][0.08889405 ][0.08239721 ][0.06559974 ][0.06610445 ][0.08116578 ][0.07433622 ][0.07487833 ]
[ 3]   0.68375793   0.29747639               [0.08366253 ][0.07055765 ][0.05324520 ][0.05945344 ][0.06218025 ][0.06630989 ][0.07819977 ]
[ 4]   0.71214014   0.86899184   0.78062880               [0.02830903 ][0.05020969 ][0.04912001 ][0.06050720 ][0.05908139 ][0.07292007 ]
[ 5]   0.61191380   0.79192741   0.68873587   0.25514114               [0.04604455 ][0.04728270 ][0.05006142 ][0.05436291 ][0.06413866 ]
[ 6]   0.53200675   0.66219821   0.55014801   0.53104231   0.44538272               [0.00821968 ][0.03008058 ][0.02829284 ][0.04773490 ]
[ 7]   0.59491465   0.67291959   0.59524307   0.52215496   0.44538272   0.04458204               [0.03246214 ][0.03168789 ][0.05392916 ]
[ 8]   0.49998725   0.80239166   0.66259927   0.61042650   0.50256533   0.30250553   0.32957123               [0.02829156 ][0.05929922 ]
[ 9]   0.57008428   0.74473232   0.65063130   0.58089989   0.50203577   0.27188010   0.31823708   0.28059349               [0.06133840 ]
[10]   0.30562050   0.73423492   0.76765982   0.65898618   0.61182598   0.48003021   0.54289824   0.58070652   0.59287841               

