#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1935
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.01842390 ][0.01543063 ][0.01848859 ][0.01759341 ][0.01664098 ][0.01650804 ][0.01603960 ][0.01835785 ][0.01576205 ]
[ 2]   0.30485833               [0.01131192 ][0.01674655 ][0.01404680 ][0.01417993 ][0.01284373 ][0.01376184 ][0.01246419 ][0.01763399 ]
[ 3]   0.29057018   0.16345056               [0.01525397 ][0.01332974 ][0.01490797 ][0.01441240 ][0.01438089 ][0.01319533 ][0.01500174 ]
[ 4]   0.32622129   0.26708735   0.25264077               [0.01054526 ][0.01566243 ][0.01494669 ][0.01429734 ][0.01559734 ][0.01662253 ]
[ 5]   0.32779905   0.25050525   0.22757765   0.17430021               [0.01474820 ][0.01445176 ][0.01327000 ][0.01395627 ][0.01629885 ]
[ 6]   0.28974634   0.22879775   0.20412588   0.22530252   0.22789313               [0.00739798 ][0.01290394 ][0.01055151 ][0.01761012 ]
[ 7]   0.29487538   0.22453074   0.20119604   0.22609009   0.22485465   0.08375263               [0.01353959 ][0.01017188 ][0.01886989 ]
[ 8]   0.28966512   0.24088807   0.21206302   0.24268801   0.24226519   0.19940547   0.19166563               [0.01079957 ][0.01661366 ]
[ 9]   0.29229761   0.24867921   0.20755108   0.24364227   0.23343921   0.16004769   0.15339846   0.16654151               [0.01852381 ]
[10]   0.26554906   0.29328953   0.27794734   0.30182938   0.30125479   0.30264483   0.29604256   0.28502929   0.29134166               

