#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:915
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.09309288 ][0.08969864 ][0.06695550 ][0.08454788 ][0.07230591 ][0.09145983 ][0.07837396 ][0.07533181 ][0.04613790 ]
[ 2]   1.04561364               [0.03810047 ][0.08182757 ][0.06804595 ][0.05959845 ][0.06586106 ][0.08091628 ][0.07101796 ][0.08278706 ]
[ 3]   1.00302375   0.40400933               [0.08693935 ][0.08922921 ][0.06800410 ][0.07187559 ][0.07708678 ][0.07246531 ][0.07887184 ]
[ 4]   0.77567618   0.85790804   0.85351735               [0.03024657 ][0.04304660 ][0.04211270 ][0.05235259 ][0.04563811 ][0.05026420 ]
[ 5]   0.82432838   0.78573276   0.89059440   0.34137234               [0.04019592 ][0.04208639 ][0.04481794 ][0.04550832 ][0.04986326 ]
[ 6]   0.80313519   0.71866517   0.77732634   0.49209632   0.46199203               [0.01486379 ][0.03295863 ][0.03331868 ][0.05799759 ]
[ 7]   0.92535313   0.72917156   0.78513641   0.47496358   0.48771154   0.12568107               [0.03362224 ][0.03347335 ][0.05520434 ]
[ 8]   0.82824576   0.85223611   0.81300434   0.60798173   0.52972088   0.40156491   0.41179918               [0.03134747 ][0.05668909 ]
[ 9]   0.84351514   0.80005799   0.76198934   0.53424179   0.51687895   0.36876761   0.35046172   0.37525512               [0.05858832 ]
[10]   0.51543818   0.93674108   0.87631738   0.60666964   0.59817190   0.67935570   0.68022652   0.65418062   0.68736892               

