#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1302
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03574943 ][0.03623417 ][0.03373476 ][0.03814501 ][0.03311076 ][0.03225939 ][0.03126827 ][0.03368813 ][0.03044580 ]
[ 2]   0.45741117               [0.02449905 ][0.02520659 ][0.02819048 ][0.02566076 ][0.02429527 ][0.02642759 ][0.02493239 ][0.03890821 ]
[ 3]   0.50761423   0.27728288               [0.02927909 ][0.02788262 ][0.02336133 ][0.02224820 ][0.02243113 ][0.02113954 ][0.03702231 ]
[ 4]   0.47958909   0.33980296   0.36395789               [0.02039749 ][0.02445017 ][0.02631668 ][0.02878709 ][0.02417320 ][0.03263939 ]
[ 5]   0.49904978   0.33934712   0.32016966   0.23105162               [0.02147836 ][0.02272295 ][0.02540439 ][0.02323902 ][0.03453818 ]
[ 6]   0.43068091   0.29415915   0.27058784   0.29975999   0.25743920               [0.01057658 ][0.02043909 ][0.01748647 ][0.03431440 ]
[ 7]   0.43607132   0.29507989   0.26204713   0.31628450   0.27652507   0.09622722               [0.02004821 ][0.01617288 ][0.03312887 ]
[ 8]   0.41580302   0.31101738   0.26759131   0.35350868   0.29457933   0.22925870   0.22767043               [0.02026832 ][0.03858790 ]
[ 9]   0.46487258   0.30630749   0.25558616   0.33395018   0.28910097   0.18132561   0.17171992   0.22090939               [0.03689207 ]
[10]   0.42098583   0.49109173   0.48302222   0.43125140   0.45407647   0.43877473   0.43650641   0.45414185   0.46993202               

