#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:750
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.19205711 ][0.19492173 ][0.20147796 ][0.13386766 ][0.12839822 ][0.14108323 ][0.10935916 ][0.11701130 ][0.06370182 ]
[ 2]   1.47058701               [0.02236659 ][0.11832810 ][0.15444951 ][0.12887123 ][0.13282342 ][0.14070422 ][0.12935018 ][0.26369865 ]
[ 3]   1.47517252   0.19651363               [0.12197249 ][0.11247145 ][0.13114165 ][0.12634845 ][0.11289662 ][0.10504054 ][0.20747114 ]
[ 4]   1.46971866   1.15986072   1.15217936               [0.02949708 ][0.06340397 ][0.05954183 ][0.06272061 ][0.07807740 ][0.13812548 ]
[ 5]   1.24737381   1.19730650   1.05913298   0.28745291               [0.05978754 ][0.05308131 ][0.05794988 ][0.06663295 ][0.13272017 ]
[ 6]   1.14066285   1.15122456   1.18173588   0.67551286   0.63663621               [0.01585402 ][0.05165138 ][0.03583644 ][0.11049575 ]
[ 7]   1.20384386   1.12270737   1.13391432   0.63532086   0.54776308   0.12532994               [0.04483214 ][0.03391338 ][0.10730897 ]
[ 8]   1.04467894   1.22679926   1.13411770   0.70549573   0.62242475   0.51229587   0.47624672               [0.03645125 ][0.09162859 ]
[ 9]   1.08895299   1.12113910   1.04951244   0.74474818   0.64836959   0.39333807   0.35158992   0.37344748               [0.10994287 ]
[10]   0.69418095   1.74340730   1.60798384   1.22076476   1.23047748   1.06949308   1.04318276   0.96421392   1.03049626               

