#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:294
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.23639410 ][0.17236852 ][0.15389134 ][0.14856700 ][0.15041197 ][0.13684609 ][0.14081989 ][0.16490392 ][0.10640042 ]
[ 2]   1.20214214               [0.05673354 ][0.09839890 ][0.12880077 ][0.13194813 ][0.12492736 ][0.14347011 ][0.14817180 ][0.15495176 ]
[ 3]   0.97928277   0.32274347               [0.08018654 ][0.08669361 ][0.08796738 ][0.09162920 ][0.09054520 ][0.09382386 ][0.11415478 ]
[ 4]   0.93345398   0.62500383   0.53136942               [0.04091361 ][0.06813262 ][0.06627393 ][0.09404807 ][0.07356936 ][0.08924201 ]
[ 5]   0.92371352   0.71357517   0.54069110   0.22287126               [0.08526199 ][0.07734865 ][0.07380502 ][0.08043923 ][0.10377273 ]
[ 6]   0.93661432   0.75959580   0.57063668   0.44604967   0.50975328               [0.02382225 ][0.07711221 ][0.05886441 ][0.11774210 ]
[ 7]   0.90527379   0.76569344   0.61791779   0.44568392   0.48001558   0.10830390               [0.07000963 ][0.04351268 ][0.12269972 ]
[ 8]   0.90868124   0.83963327   0.58871323   0.63033719   0.48439473   0.50400033   0.46136386               [0.04787255 ][0.09522865 ]
[ 9]   1.02437608   0.83488842   0.61838903   0.47623797   0.48728928   0.38364411   0.29168195   0.29466345               [0.09722128 ]
[10]   0.68827237   0.84549941   0.69304351   0.56124863   0.63455607   0.71742906   0.76313826   0.63952944   0.60630883               

