#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1869
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04644425 ][0.04907142 ][0.04751355 ][0.03666168 ][0.04223462 ][0.04071062 ][0.03335285 ][0.03598065 ][0.02588071 ]
[ 2]   0.71891433               [0.02053649 ][0.03905835 ][0.03756404 ][0.03130353 ][0.03026746 ][0.02786668 ][0.03426110 ][0.04137247 ]
[ 3]   0.77152969   0.29088917               [0.03776893 ][0.03849405 ][0.03075688 ][0.03001864 ][0.03165639 ][0.03435849 ][0.04675333 ]
[ 4]   0.70228485   0.59136926   0.61667498               [0.01704235 ][0.02875703 ][0.02543037 ][0.02770990 ][0.03001644 ][0.03771692 ]
[ 5]   0.59110332   0.57315408   0.60804402   0.26163488               [0.02528144 ][0.02399800 ][0.02708868 ][0.02812772 ][0.03831364 ]
[ 6]   0.67720374   0.50448142   0.50736639   0.45237543   0.41721279               [0.00934130 ][0.02405462 ][0.02199975 ][0.04088033 ]
[ 7]   0.64066113   0.49885706   0.48189020   0.41640263   0.39190259   0.10860340               [0.02426711 ][0.02203164 ][0.03809644 ]
[ 8]   0.56008096   0.45904719   0.49686147   0.45706571   0.45038604   0.39621140   0.39164829               [0.01661631 ][0.03535981 ]
[ 9]   0.59746379   0.53264367   0.51070443   0.44333159   0.43113717   0.35446899   0.33448426   0.24743218               [0.03423213 ]
[10]   0.42595234   0.62884592   0.72104368   0.61705274   0.59581751   0.61475928   0.58624029   0.53242531   0.54368498               

