#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:564
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.09660788 ][0.06879002 ][0.08035102 ][0.08406823 ][0.06228607 ][0.06933546 ][0.07794929 ][0.07893303 ][0.06005685 ]
[ 2]   0.81897282               [0.05214881 ][0.08391654 ][0.07418137 ][0.05838095 ][0.06104543 ][0.06743360 ][0.06592796 ][0.06897425 ]
[ 3]   0.63471829   0.45086692               [0.06942344 ][0.06795091 ][0.04835308 ][0.04426840 ][0.06399161 ][0.05847776 ][0.06932646 ]
[ 4]   0.68065856   0.70513493   0.61236559               [0.03442823 ][0.05272999 ][0.05167154 ][0.05455061 ][0.04984201 ][0.06998608 ]
[ 5]   0.68343978   0.66349734   0.60083574   0.28141732               [0.04598140 ][0.04569829 ][0.05094777 ][0.04848367 ][0.06448208 ]
[ 6]   0.58454510   0.54306402   0.44247768   0.43768812   0.38200468               [0.01425177 ][0.04031810 ][0.03780326 ][0.06036089 ]
[ 7]   0.62903764   0.55578198   0.43439380   0.43814338   0.37679821   0.08003950               [0.03994423 ][0.03842867 ][0.06295583 ]
[ 8]   0.66680642   0.60822007   0.55008487   0.47432437   0.43888564   0.34972502   0.34266369               [0.04755900 ][0.06013665 ]
[ 9]   0.67438590   0.58765314   0.50768264   0.43387157   0.41284718   0.33338662   0.33634557   0.38781600               [0.06704739 ]
[10]   0.49344187   0.61630340   0.56829152   0.63419661   0.59930415   0.53001971   0.54508763   0.54352403   0.62303728               

