#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1991
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03576204 ][0.03238327 ][0.03955481 ][0.03598309 ][0.03680246 ][0.03507529 ][0.03219161 ][0.03631897 ][0.02417155 ]
[ 2]   0.56820426               [0.01719227 ][0.02305166 ][0.02632740 ][0.02382460 ][0.02544129 ][0.02699294 ][0.02280203 ][0.03114232 ]
[ 3]   0.53199005   0.23435100               [0.02326651 ][0.02364011 ][0.02462709 ][0.02383747 ][0.02462626 ][0.02228478 ][0.03171267 ]
[ 4]   0.59648424   0.41361236   0.37656777               [0.01497140 ][0.02505740 ][0.02509643 ][0.02381490 ][0.02510637 ][0.03243672 ]
[ 5]   0.58094277   0.42082859   0.37662165   0.18912565               [0.02235429 ][0.02154649 ][0.02235339 ][0.02150029 ][0.03187366 ]
[ 6]   0.60135267   0.38978203   0.37150923   0.37211535   0.35023223               [0.00889574 ][0.02184176 ][0.01711685 ][0.03194675 ]
[ 7]   0.56920254   0.38370882   0.35752764   0.36825155   0.33747264   0.10542734               [0.02176962 ][0.01685057 ][0.03328907 ]
[ 8]   0.52252636   0.44244477   0.40414736   0.37708254   0.37204810   0.34146237   0.31761081               [0.01815170 ][0.03159918 ]
[ 9]   0.58464238   0.38519259   0.34991218   0.37095175   0.35397561   0.28622154   0.27311678   0.27992427               [0.03024156 ]
[10]   0.40642906   0.50307951   0.49503887   0.49643524   0.50196774   0.50229137   0.49295369   0.50814040   0.48292434               

