#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1164
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.08122399 ][0.07688280 ][0.07388994 ][0.07674455 ][0.06406475 ][0.07012937 ][0.05715979 ][0.06310896 ][0.04074375 ]
[ 2]   0.93255645               [0.04195606 ][0.07476990 ][0.06562604 ][0.05379482 ][0.05374794 ][0.06819613 ][0.06853404 ][0.08436502 ]
[ 3]   0.93018577   0.48927320               [0.05182916 ][0.06145267 ][0.04883283 ][0.04910001 ][0.05865149 ][0.04982727 ][0.07899205 ]
[ 4]   0.83495993   0.86722773   0.68356618               [0.02069732 ][0.04628729 ][0.04630029 ][0.04067238 ][0.05102353 ][0.07251973 ]
[ 5]   0.85946836   0.80604271   0.72953079   0.22912521               [0.04891562 ][0.05208135 ][0.04746268 ][0.04982424 ][0.07559787 ]
[ 6]   0.76165735   0.64061332   0.60607742   0.60521178   0.59954452               [0.01223639 ][0.04035254 ][0.03816310 ][0.06268334 ]
[ 7]   0.79535162   0.64089106   0.59582418   0.58868719   0.60951589   0.11377698               [0.04461651 ][0.03773459 ][0.06296595 ]
[ 8]   0.69282471   0.80885758   0.72332481   0.55071551   0.60160763   0.52367152   0.56344789               [0.02779796 ][0.05269068 ]
[ 9]   0.74787620   0.81452146   0.64849043   0.59603299   0.59985255   0.48948556   0.48834780   0.34449144               [0.05912355 ]
[10]   0.46274268   0.96534971   0.92730815   0.82710931   0.84492282   0.78209096   0.76830162   0.64790817   0.68873056               

