#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1605
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.03819142 ][0.03604577 ][0.03559523 ][0.03929664 ][0.03926325 ][0.03527457 ][0.03125457 ][0.03709046 ][0.02726289 ]
[ 2]   0.49633841               [0.02314079 ][0.03707882 ][0.03144409 ][0.03433799 ][0.02959989 ][0.04019188 ][0.03873833 ][0.04060343 ]
[ 3]   0.48261813   0.24694502               [0.02989561 ][0.03292344 ][0.03423183 ][0.02877547 ][0.02991583 ][0.03558956 ][0.03856870 ]
[ 4]   0.46237529   0.46965632   0.42363135               [0.01573268 ][0.02524481 ][0.02312364 ][0.02924568 ][0.02622241 ][0.03360085 ]
[ 5]   0.49681456   0.42495612   0.43962402   0.17530643               [0.02743716 ][0.02471191 ][0.02883374 ][0.02859904 ][0.03685494 ]
[ 6]   0.44917353   0.44922622   0.44141152   0.31569269   0.33730398               [0.00693001 ][0.02599090 ][0.02049554 ][0.03319842 ]
[ 7]   0.44056509   0.40882973   0.39612693   0.29672497   0.31478117   0.06447021               [0.02624620 ][0.01851717 ][0.03262453 ]
[ 8]   0.39990745   0.46946799   0.41250400   0.36317297   0.36717736   0.32418318   0.31803035               [0.02004828 ][0.03413229 ]
[ 9]   0.42476221   0.48758448   0.46869712   0.34304272   0.37547268   0.27845185   0.25248926   0.22427567               [0.03502773 ]
[10]   0.31716658   0.50479811   0.47898799   0.43505281   0.45337793   0.40990661   0.41336023   0.39466695   0.38334008               

