#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1128
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.15500155 ][0.16250448 ][0.11147121 ][0.10468598 ][0.12375272 ][0.13191499 ][0.13700172 ][0.11406502 ][0.09732079 ]
[ 2]   1.46596340               [0.03509544 ][0.06008940 ][0.05487802 ][0.05230754 ][0.05659130 ][0.05762093 ][0.05462594 ][0.07920600 ]
[ 3]   1.54790016   0.50413457               [0.04837699 ][0.04834637 ][0.05224997 ][0.04895475 ][0.05411237 ][0.04858018 ][0.07367749 ]
[ 4]   1.20137908   0.76567201   0.66116758               [0.02097144 ][0.03915351 ][0.04161083 ][0.04956754 ][0.04584369 ][0.06692984 ]
[ 5]   1.17874890   0.73122426   0.67348361   0.25727706               [0.03928288 ][0.03987000 ][0.04232541 ][0.04014564 ][0.07957142 ]
[ 6]   1.24633473   0.73479315   0.70974911   0.55350498   0.51927503               [0.01241354 ][0.03473839 ][0.03547055 ][0.06189810 ]
[ 7]   1.31220205   0.73202107   0.67031394   0.56849909   0.52656861   0.12446199               [0.03769811 ][0.03753531 ][0.06970995 ]
[ 8]   1.31763910   0.73265333   0.71769247   0.62928787   0.54792057   0.45941508   0.48599699               [0.02941558 ][0.05983053 ]
[ 9]   1.23956002   0.72991678   0.64396381   0.56061123   0.55239047   0.47105863   0.49458063   0.36355722               [0.05817647 ]
[10]   1.09037823   0.98718511   0.92272474   0.81444445   0.89726529   0.80769980   0.86271285   0.77613890   0.73198153               

