#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:421
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.10968586 ][0.09645547 ][0.09134923 ][0.08268067 ][0.15603971 ][0.12747402 ][0.08886696 ][0.09355622 ][0.04450965 ]
[ 2]   0.76164105               [0.04339372 ][0.06280922 ][0.06612348 ][0.06821092 ][0.06781734 ][0.06753242 ][0.07352014 ][0.08572103 ]
[ 3]   0.72153858   0.31751221               [0.06438148 ][0.06776031 ][0.05794266 ][0.06488172 ][0.05888037 ][0.07854659 ][0.11102963 ]
[ 4]   0.74509756   0.46517890   0.48357923               [0.02257337 ][0.05016735 ][0.05098170 ][0.05202377 ][0.06467166 ][0.09481810 ]
[ 5]   0.63994726   0.48974919   0.49734642   0.14285289               [0.05616299 ][0.05697107 ][0.04266832 ][0.05580642 ][0.08037194 ]
[ 6]   1.06153022   0.52831305   0.43780985   0.38481686   0.42409388               [0.02144082 ][0.06636050 ][0.05483075 ][0.15495915 ]
[ 7]   0.94059259   0.50627265   0.48357923   0.37752525   0.42538419   0.12266100               [0.05465648 ][0.05823115 ][0.12244024 ]
[ 8]   0.68269168   0.49921995   0.44567972   0.41815452   0.34293126   0.48161765   0.42588846               [0.03574531 ][0.07547072 ]
[ 9]   0.67878788   0.52162442   0.53819971   0.47345448   0.41105083   0.40139470   0.42961328   0.25699636               [0.08099675 ]
[10]   0.33215010   0.64291005   0.73924514   0.74606794   0.66333362   1.01397552   0.89217071   0.60695171   0.63182802               

