#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1071
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04362181 ][0.03678208 ][0.03385257 ][0.03320910 ][0.03420502 ][0.03489567 ][0.03643668 ][0.03075889 ][0.02663430 ]
[ 2]   0.52524894               [0.02722254 ][0.03837360 ][0.04395854 ][0.04324175 ][0.03941756 ][0.03637474 ][0.04326394 ][0.03756242 ]
[ 3]   0.43191346   0.31243215               [0.03374487 ][0.03527334 ][0.02766628 ][0.03062143 ][0.03188106 ][0.02939337 ][0.04420401 ]
[ 4]   0.38288056   0.46217919   0.41790008               [0.01837114 ][0.02497942 ][0.02456346 ][0.02727417 ][0.02706581 ][0.03029196 ]
[ 5]   0.37778432   0.48562705   0.43659438   0.19117402               [0.02387743 ][0.02550649 ][0.02685089 ][0.02633394 ][0.03862311 ]
[ 6]   0.38896508   0.50159322   0.36252302   0.28972654   0.27499666               [0.01251316 ][0.02454109 ][0.01945218 ][0.03551482 ]
[ 7]   0.38649917   0.47425330   0.37705465   0.28446070   0.30252181   0.10053606               [0.02409507 ][0.01989879 ][0.03170305 ]
[ 8]   0.39679544   0.45221504   0.41007205   0.32617856   0.31121925   0.30065884   0.27838529               [0.02666645 ][0.03286382 ]
[ 9]   0.35796811   0.49816055   0.36249817   0.31374320   0.30868225   0.21469828   0.21707917   0.26820082               [0.04136102 ]
[10]   0.29584018   0.46303239   0.48748784   0.37496793   0.41792981   0.38855742   0.36151927   0.38081726   0.43236371               

