#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:384
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04522246 ][0.04968989 ][0.04572407 ][0.04172319 ][0.03916211 ][0.04050328 ][0.03936346 ][0.03899770 ][0.01839536 ]
[ 2]   0.34520873               [0.02280102 ][0.04626498 ][0.04255999 ][0.03642401 ][0.03830995 ][0.03372110 ][0.03637866 ][0.04481836 ]
[ 3]   0.36338843   0.12306732               [0.04918165 ][0.04542749 ][0.03643882 ][0.03877515 ][0.04138949 ][0.03758643 ][0.04338324 ]
[ 4]   0.34597472   0.32799102   0.34585594               [0.01575597 ][0.03560764 ][0.03563957 ][0.04141159 ][0.03816270 ][0.04430610 ]
[ 5]   0.31107251   0.29225901   0.31462576   0.07611185               [0.03457468 ][0.03274255 ][0.03544816 ][0.03309202 ][0.04197592 ]
[ 6]   0.28496503   0.24777832   0.25910084   0.25143335   0.23630869               [0.00846843 ][0.02694133 ][0.02841207 ][0.03667642 ]
[ 7]   0.29530960   0.25415745   0.27094711   0.24702622   0.21762497   0.02733630               [0.03031102 ][0.02951212 ][0.04009663 ]
[ 8]   0.28971544   0.22472194   0.27654127   0.29615385   0.25334448   0.18154921   0.20840928               [0.02696291 ][0.03730043 ]
[ 9]   0.28496503   0.22246753   0.24159664   0.26746317   0.22418311   0.19901961   0.20770788   0.16642618               [0.03787723 ]
[10]   0.09910212   0.34980088   0.31759382   0.32947179   0.31784335   0.26641791   0.28944939   0.26037388   0.27949682               

