#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:369
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02263165 ][0.02452635 ][0.03699572 ][0.03526204 ][0.02529886 ][0.02504430 ][0.02415550 ][0.02180907 ][0.01130120 ]
[ 2]   0.13944049               [0.01311298 ][0.02907214 ][0.02695067 ][0.01760665 ][0.01838702 ][0.03076233 ][0.02747809 ][0.02426623 ]
[ 3]   0.15505134   0.05581138               [0.03040201 ][0.03006157 ][0.02144653 ][0.02230372 ][0.03115286 ][0.02645501 ][0.02627794 ]
[ 4]   0.25440631   0.18887975   0.20624555               [0.00683311 ][0.02571089 ][0.02643628 ][0.03542540 ][0.03590091 ][0.03492154 ]
[ 5]   0.23988280   0.17187362   0.20164311   0.01680737               [0.02436497 ][0.02500645 ][0.03448820 ][0.03363422 ][0.03128113 ]
[ 6]   0.15597909   0.09227508   0.12464042   0.15901961   0.14713497               [0.00628570 ][0.02340158 ][0.02199839 ][0.02263358 ]
[ 7]   0.15182981   0.09942379   0.12896341   0.15925525   0.14736154   0.01391993               [0.02382742 ][0.02206082 ][0.02349898 ]
[ 8]   0.14588596   0.21733566   0.21834687   0.26209076   0.25676193   0.15254098   0.15274972               [0.01527179 ][0.02085857 ]
[ 9]   0.12236802   0.17735709   0.17321629   0.24830365   0.23279436   0.12199599   0.12556332   0.07274499               [0.02161606 ]
[10]   0.04340532   0.15901961   0.17132583   0.23988280   0.21125351   0.13970953   0.13613517   0.11897312   0.12236802               

