#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:4224
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.00618857 ][0.00722623 ][0.00671612 ][0.00666197 ][0.00743536 ][0.00745582 ][0.00751747 ][0.00819151 ][0.00488246 ]
[ 2]   0.16683856               [0.00363283 ][0.00654500 ][0.00665253 ][0.00630363 ][0.00638998 ][0.00643975 ][0.00718696 ][0.00660757 ]
[ 3]   0.16384361   0.05581628               [0.00644081 ][0.00647476 ][0.00658772 ][0.00711413 ][0.00675256 ][0.00608720 ][0.00771315 ]
[ 4]   0.18279222   0.15028429   0.15156786               [0.00319412 ][0.00660122 ][0.00680905 ][0.00762621 ][0.00645130 ][0.00806189 ]
[ 5]   0.17644564   0.14970581   0.15035547   0.04876127               [0.00680822 ][0.00661347 ][0.00686038 ][0.00671560 ][0.00722063 ]
[ 6]   0.16584437   0.14340873   0.13867011   0.15129308   0.14498608               [0.00311198 ][0.00654376 ][0.00631837 ][0.00879440 ]
[ 7]   0.16402483   0.13756064   0.13590542   0.14525130   0.13717983   0.03559120               [0.00671170 ][0.00623105 ][0.00825220 ]
[ 8]   0.17243510   0.14177459   0.14104103   0.13417389   0.12433504   0.13360828   0.13227288               [0.00564736 ][0.00786846 ]
[ 9]   0.17164807   0.13916801   0.13447739   0.13666949   0.13468883   0.11846640   0.11830881   0.10506277               [0.00836942 ]
[10]   0.09146910   0.17620348   0.17209580   0.18171533   0.16885758   0.17063159   0.16728584   0.17282946   0.18837497               

