#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:4029
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.00656766 ][0.00708078 ][0.00813254 ][0.00828970 ][0.00933846 ][0.00913331 ][0.00966642 ][0.00937787 ][0.00530388 ]
[ 2]   0.15492966               [0.00482754 ][0.00706274 ][0.00715472 ][0.00688889 ][0.00737932 ][0.00746396 ][0.00658341 ][0.00806592 ]
[ 3]   0.16508059   0.07341004               [0.00721830 ][0.00636137 ][0.00618423 ][0.00685709 ][0.00803534 ][0.00696570 ][0.00737182 ]
[ 4]   0.16243339   0.13835441   0.14563444               [0.00412139 ][0.00630223 ][0.00668819 ][0.00737881 ][0.00759721 ][0.00848943 ]
[ 5]   0.16607733   0.14330450   0.15187360   0.05610121               [0.00700858 ][0.00722870 ][0.00764281 ][0.00758174 ][0.00849783 ]
[ 6]   0.17627557   0.13410682   0.13183097   0.12184181   0.13306520               [0.00282143 ][0.00802723 ][0.00588483 ][0.00859653 ]
[ 7]   0.17554597   0.13494259   0.13752008   0.12285479   0.13092946   0.03158841               [0.00788030 ][0.00565700 ][0.00910160 ]
[ 8]   0.17025234   0.16042084   0.16090520   0.14445699   0.15058729   0.13772146   0.14041196               [0.00681768 ][0.00883546 ]
[ 9]   0.18134353   0.13947585   0.14171521   0.13297967   0.14909641   0.10570616   0.10452995   0.12209530               [0.00949099 ]
[10]   0.09160683   0.15804080   0.16005203   0.16796842   0.17249802   0.18175108   0.18272372   0.16978365   0.19126716               

