#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:546
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02486002 ][0.02505503 ][0.02795963 ][0.02552133 ][0.02414839 ][0.02934512 ][0.02649334 ][0.02439354 ][0.01980705 ]
[ 2]   0.18220841               [0.01586591 ][0.02385594 ][0.01771177 ][0.02465982 ][0.02642092 ][0.02196224 ][0.02559625 ][0.02590851 ]
[ 3]   0.19454057   0.10140695               [0.02516858 ][0.02024263 ][0.02210745 ][0.02191414 ][0.02394740 ][0.02369798 ][0.02320155 ]
[ 4]   0.21538669   0.17430553   0.18647228               [0.01657194 ][0.02306520 ][0.02255927 ][0.02144853 ][0.02017562 ][0.02748813 ]
[ 5]   0.19673509   0.13554146   0.15913659   0.11599498               [0.02227268 ][0.02203877 ][0.02209527 ][0.02255494 ][0.02387582 ]
[ 6]   0.19594339   0.17689391   0.15988809   0.17265081   0.17214765               [0.01105800 ][0.02308124 ][0.02231741 ][0.02583072 ]
[ 7]   0.22825972   0.19902215   0.15955025   0.16397079   0.17273515   0.05210867               [0.02343548 ][0.02003620 ][0.02906301 ]
[ 8]   0.20673542   0.15800536   0.17955275   0.15148476   0.15778804   0.16591834   0.17478879               [0.02068327 ][0.02798517 ]
[ 9]   0.17804645   0.19923561   0.17810204   0.15093696   0.16874112   0.15543929   0.13078041   0.14870238               [0.03049745 ]
[10]   0.14273202   0.19678982   0.17142042   0.21148426   0.18138344   0.20523773   0.22281632   0.21060750   0.23136729               

