#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:504
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.01572601 ][0.01646007 ][0.01682491 ][0.01728034 ][0.01135447 ][0.01125868 ][0.01232860 ][0.01130183 ][0.00690234 ]
[ 2]   0.10600478               [0.00770923 ][0.01540830 ][0.01587832 ][0.01332149 ][0.01302387 ][0.01469069 ][0.01412956 ][0.01428461 ]
[ 3]   0.11447525   0.03378537               [0.01561635 ][0.01599070 ][0.01369055 ][0.01343052 ][0.01453705 ][0.01464944 ][0.01485932 ]
[ 4]   0.11905789   0.09337670   0.10090383               [0.00441967 ][0.01400224 ][0.01358840 ][0.01534603 ][0.01470952 ][0.01474983 ]
[ 5]   0.12453135   0.09894308   0.10379035   0.01008693               [0.01416459 ][0.01378693 ][0.01529112 ][0.01543885 ][0.01504119 ]
[ 6]   0.06102393   0.07363137   0.08599453   0.08774315   0.09044622               [0.00195352 ][0.01018369 ][0.00807778 ][0.00946555 ]
[ 7]   0.05862895   0.07110518   0.08338677   0.08518248   0.08785035   0.00201613               [0.00990816 ][0.00777489 ][0.00927003 ]
[ 8]   0.07307262   0.09544011   0.10061796   0.10305556   0.10562800   0.04929616   0.04699299               [0.00831643 ][0.01172200 ]
[ 9]   0.05862895   0.08294482   0.09556678   0.09515982   0.10295952   0.03140800   0.02921926   0.03140800               [0.01134929 ]
[10]   0.02492284   0.08307647   0.09108338   0.09769584   0.10039939   0.04485887   0.04256558   0.06813207   0.05862895               

