#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1071
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02757083 ][0.02708298 ][0.02587516 ][0.02431787 ][0.02891606 ][0.03137639 ][0.02880021 ][0.02846862 ][0.02076738 ]
[ 2]   0.35159460               [0.02398896 ][0.02363028 ][0.02324030 ][0.02436254 ][0.02239144 ][0.03074436 ][0.02867391 ][0.03272650 ]
[ 3]   0.37029511   0.24108710               [0.02076225 ][0.02018517 ][0.02196165 ][0.02284338 ][0.02423412 ][0.02239276 ][0.02916667 ]
[ 4]   0.32590068   0.29029875   0.26300120               [0.01196647 ][0.02419858 ][0.02255652 ][0.01952538 ][0.02420344 ][0.02557340 ]
[ 5]   0.31960765   0.29466831   0.25564715   0.11847065               [0.02326705 ][0.02234044 ][0.02137880 ][0.02147173 ][0.02525825 ]
[ 6]   0.35635720   0.27732133   0.25024396   0.24753724   0.23586029               [0.00959106 ][0.02749049 ][0.02438367 ][0.03233992 ]
[ 7]   0.37209363   0.25803543   0.25479150   0.24699821   0.24274926   0.07683445               [0.02648423 ][0.02444381 ][0.02916174 ]
[ 8]   0.35187182   0.35467878   0.29412636   0.23525747   0.25995417   0.28405724   0.27859774               [0.01822823 ][0.03348007 ]
[ 9]   0.36096721   0.32518655   0.27000714   0.24644863   0.23286499   0.24761747   0.24268748   0.20726786               [0.03095817 ]
[10]   0.24041263   0.40142985   0.37754459   0.33577099   0.33958031   0.37781490   0.35556798   0.38824725   0.35807239               

