#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura 3-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:788
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.05865950 ][0.06064587 ][0.05262734 ][0.05214817 ][0.06132294 ][0.06041628 ][0.05625715 ][0.06176639 ][0.04356182 ]
[ 2]   0.58250381               [0.02688284 ][0.04816083 ][0.04651107 ][0.04579337 ][0.04658097 ][0.04836614 ][0.04887390 ][0.06415705 ]
[ 3]   0.62103346   0.26315172               [0.04786541 ][0.04686539 ][0.03757513 ][0.03987625 ][0.04248727 ][0.04210598 ][0.06348568 ]
[ 4]   0.55608300   0.49393335   0.50783260               [0.02158906 ][0.04394666 ][0.04069722 ][0.04300560 ][0.04435178 ][0.05855937 ]
[ 5]   0.54501232   0.49678427   0.48822545   0.19435691               [0.04079263 ][0.03774228 ][0.04612610 ][0.04407609 ][0.05398453 ]
[ 6]   0.64032423   0.49012053   0.41315871   0.45664909   0.44169812               [0.01692308 ][0.03844236 ][0.03020960 ][0.05689510 ]
[ 7]   0.62533181   0.50550554   0.42690261   0.41970134   0.39905823   0.13264917               [0.03487202 ][0.02858531 ][0.05600865 ]
[ 8]   0.58744528   0.49967396   0.45121131   0.47168579   0.47150665   0.43308347   0.38967194               [0.02870415 ][0.05034835 ]
[ 9]   0.58970568   0.50829681   0.46823762   0.46834096   0.45978221   0.32289659   0.29046303   0.28076717               [0.05422727 ]
[10]   0.45931617   0.67523894   0.65737625   0.63505179   0.57200472   0.59595271   0.58825903   0.58068969   0.55730684               

