#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:708
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.01722420 ][0.01475119 ][0.01933739 ][0.01958448 ][0.02040439 ][0.01960317 ][0.01958242 ][0.01991715 ][0.01354183 ]
[ 2]   0.14718325               [0.01267985 ][0.01448882 ][0.01540356 ][0.01552959 ][0.01505332 ][0.01860668 ][0.01563486 ][0.01820863 ]
[ 3]   0.12359555   0.08864805               [0.01510366 ][0.01493784 ][0.01617335 ][0.01568019 ][0.01532041 ][0.01565865 ][0.01491132 ]
[ 4]   0.16968743   0.10965393   0.12172780               [0.00887239 ][0.01900403 ][0.01915433 ][0.01946754 ][0.01871742 ][0.01982039 ]
[ 5]   0.18146948   0.11528648   0.11939607   0.05195387               [0.01662924 ][0.01695948 ][0.01954635 ][0.01867589 ][0.01979995 ]
[ 6]   0.18298770   0.12453933   0.12022712   0.15702334   0.13568319               [0.00703471 ][0.01916067 ][0.01385594 ][0.02090706 ]
[ 7]   0.17615347   0.11694048   0.12453933   0.15410048   0.13549589   0.03266962               [0.01890643 ][0.01430150 ][0.01957564 ]
[ 8]   0.16943219   0.14723179   0.12267986   0.16509328   0.16790550   0.15900384   0.15767093               [0.01456656 ][0.01967184 ]
[ 9]   0.17589293   0.12127267   0.11785032   0.15878283   0.16155186   0.09736633   0.10138528   0.11290384               [0.02027484 ]
[10]   0.09683119   0.15727794   0.13149170   0.17850969   0.17907842   0.18117127   0.17022763   0.17407650   0.18298770               

