#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Kimura 2-parameter model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:429
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02642329 ][0.02087287 ][0.02529150 ][0.02409209 ][0.02485131 ][0.02437961 ][0.02397170 ][0.02310158 ][0.01297291 ]
[ 2]   0.18251901               [0.01416272 ][0.02177757 ][0.02148824 ][0.02064901 ][0.02206456 ][0.02521735 ][0.02334386 ][0.02598218 ]
[ 3]   0.13595831   0.06921300               [0.01964529 ][0.02146438 ][0.02051666 ][0.02128496 ][0.02416521 ][0.02242569 ][0.02345551 ]
[ 4]   0.16968266   0.14610924   0.12745119               [0.00811434 ][0.01760892 ][0.01767177 ][0.02028876 ][0.01818099 ][0.02523990 ]
[ 5]   0.15526359   0.13914479   0.13437613   0.02702703               [0.01746961 ][0.01885438 ][0.02085105 ][0.01686141 ][0.02467789 ]
[ 6]   0.16627654   0.12965987   0.12898910   0.10717711   0.10402640               [0.00683978 ][0.01855968 ][0.01508567 ][0.02239071 ]
[ 7]   0.16601484   0.13681805   0.13550962   0.10106788   0.11057200   0.01928690               [0.01948454 ][0.01545939 ][0.02237252 ]
[ 8]   0.15902575   0.16464149   0.15760369   0.12404708   0.12745119   0.10899764   0.11529104               [0.01463291 ][0.02159824 ]
[ 9]   0.14909594   0.15622189   0.14996831   0.10736943   0.09490076   0.08625731   0.08642188   0.07210726               [0.02045562 ]
[10]   0.06612903   0.18444990   0.15214669   0.17311669   0.16578084   0.15263838   0.15237931   0.13837385   0.13183333               

