#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1590
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.02266582 ][0.01923765 ][0.02378205 ][0.02647163 ][0.02265928 ][0.01782621 ][0.02084980 ][0.01911716 ][0.01540325 ]
[ 2]   0.34896049               [0.01181243 ][0.02148158 ][0.01817805 ][0.01914036 ][0.01668132 ][0.01782920 ][0.01655610 ][0.02174108 ]
[ 3]   0.31766843   0.17242469               [0.02065026 ][0.01902403 ][0.01655471 ][0.01498177 ][0.01829860 ][0.01587689 ][0.02214203 ]
[ 4]   0.33623864   0.28194095   0.29744043               [0.01001270 ][0.01823210 ][0.01831229 ][0.01716273 ][0.01725436 ][0.02077071 ]
[ 5]   0.36383345   0.27163262   0.28339591   0.12060727               [0.01604657 ][0.01718100 ][0.01672995 ][0.01669063 ][0.02143063 ]
[ 6]   0.34516759   0.25750816   0.24992977   0.24731457   0.23802882               [0.01061435 ][0.01854296 ][0.01498178 ][0.01953575 ]
[ 7]   0.28949189   0.25221409   0.23754734   0.25690418   0.23851008   0.10873922               [0.01736246 ][0.01455702 ][0.01990451 ]
[ 8]   0.32502433   0.29971043   0.28139822   0.25334045   0.25643418   0.26452635   0.26686397               [0.01736367 ][0.01940424 ]
[ 9]   0.32634316   0.25946313   0.25460754   0.25263101   0.23835488   0.20575870   0.20472341   0.23305768               [0.02239582 ]
[10]   0.22795787   0.34742751   0.34572364   0.32368025   0.33726375   0.31632509   0.30797219   0.30353025   0.34130713               

