#mega
!Title: d;
!Format DataType=Distance DataFormat=LowerLeft NTaxa=10;
!Description
  No. of Taxa:10
  Analysis:Distance Estimation
  Scope:Pairs of taxa
  Estimate Variance:====================
  Variance Estimation Method:Bootstrap method
  No. of Bootstrap Replications:500
  Substitution Model:====================
  Substitutions Type:Nucleotide
  Model/Method:Tamura-Nei model
  Substitutions to Include:d: Transitions + Transversions
  Rates and Patterns:====================
  Rates among Sites:Gamma Distributed (G)
  Gamma Parameter:1.00
  Pattern among Lineages:Same (Homogeneous)
  Data Subset to Use:====================
  Gaps/Missing Data Treatment:Pairwise deletion
  Site Coverage Cutoff (%):Not Applicable
  Has Time Limit:False
  Maximum Execution Time:-1
  datatype:snNucleotide
  containsCodingNuc:False
  MissingBaseSymbol:?
  IdenticalBaseSymbol:.
  GapSymbol:-
  No. of Sites:1293
  d:Estimate
  S.E:Standard error
;

[ 1] #ID:IHMAAOCK_01692_Tatumella_saanichensis_NML_06-3099
[ 2] #ID:JADOELLM_02794_Citrobacter_freundii_NCTC_9750
[ 3] #ID:OJPMODEH_01576_Enterobacter_cloacae_subsp_cloacae_ATCC_13047
[ 4] #ID:DGOHCAMD_01524_Erwinia_amylovora_CFBP_1232
[ 5] #ID:LMPCFIAF_01940_Erwinia_tasmaniensis_ET1-99
[ 6] #ID:MLHGDOMH_01877_Mixta_calida_DSM_22759
[ 7] #ID:MHMNNPCM_01846_Mixta_gaviniae_DSM_22758
[ 8] #ID:MEFHALAL_00346_Pantoea_agglomerans_NBRC_102470
[ 9] #ID:KOGPCAHI_00156_Pantoea_septica_LMG_5345
[10] #ID:IBJKPIAN_01672_Tatumella_ptyseos_NCTC11468

[               1            2            3            4            5            6            7            8            9           10 ]
[ 1]               [0.04133759 ][0.03557676 ][0.03144048 ][0.02744638 ][0.03258198 ][0.03296214 ][0.02823672 ][0.03344047 ][0.02867848 ]
[ 2]   0.46648830               [0.01834148 ][0.02771126 ][0.02560732 ][0.02738136 ][0.02655756 ][0.02824932 ][0.02511606 ][0.03821419 ]
[ 3]   0.44693232   0.20552841               [0.02972729 ][0.02687748 ][0.02923545 ][0.02785420 ][0.03104827 ][0.03106481 ][0.03175386 ]
[ 4]   0.40128555   0.34670172   0.37192747               [0.01440329 ][0.02709839 ][0.02598193 ][0.02631524 ][0.02352267 ][0.03214402 ]
[ 5]   0.37683816   0.31360928   0.33985005   0.14633251               [0.02558952 ][0.02444903 ][0.02509318 ][0.02496178 ][0.03014059 ]
[ 6]   0.38908039   0.33579168   0.36614039   0.33053377   0.30921395               [0.01132692 ][0.02471544 ][0.02062840 ][0.03390326 ]
[ 7]   0.40841391   0.34236045   0.36289990   0.31867620   0.29503128   0.10913614               [0.02539369 ][0.02251185 ][0.03275382 ]
[ 8]   0.34824343   0.33565635   0.36929227   0.32023490   0.29467786   0.29094141   0.30899329               [0.01929685 ][0.02906473 ]
[ 9]   0.39159600   0.30088819   0.35252412   0.29930316   0.30006682   0.25132849   0.26902541   0.23076024               [0.03161673 ]
[10]   0.34620032   0.46888241   0.43016234   0.41753007   0.39454647   0.41526493   0.40710446   0.37110520   0.40131090               

